中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
Card.Note	
-	
文艺卡片笔记，极简待办清单	
¥6➱0	
https://apps.apple.com/us/app/card-note-%E6%96%87%E8%89%BA%E5%8D%A1%E7%89%87%E7%AC%94%E8%AE%B0-%E6%9E%81%E7%AE%80%E5%BE%85%E5%8A%9E%E6%B8%85%E5%8D%95/id1400032769	
翻译+	
+	
¥12➱0	
特点:	
-翻译超过90种语言。	
-在不同方言之间切换。	
-听男声或女声的翻译。	
https://apps.apple.com/us/app/translator-plus/id1435494722?l=zh	
单词旋转-竞争游戏	
¥12➱0	
Word	
Whirl是一个快节奏的在线文字游戏。与其他人或董事会竞争。攀登排行榜，成为每个月的冠军。	
https://apps.apple.com/us/app/word-whirl-competitive-game/id6443569140?l=zh	
适合Instagram的颜色	
¥12➱0	
强大的应用程序，为您的instagram带来新的生活	
色彩您的社交生活与新的多颜色应用程序。	
浏览你最喜欢的风格和颜色的instagram。	
https://apps.apple.com/us/app/colors-for-instagram/id1460528808?l=zh	
野貓的聲音	
$0.99➞0	
此應用程序可讓您通過觸摸中心聽到動物的聲音...	
https://apps.apple.com/us/app/id1061289155	
7顆行星	
$2.99➞0	
7	
Planets	
是滾動和匹配木球的邏輯棋盤遊戲。	
https://apps.apple.com/us/app/id478895559	
Kattam - The Box
$0.99➞0	
美区限免。iOS、macOS	
另类拼字挑战《Kattam》限时免费	
目前国区和台区已经限免，它区自测	
https://apps.apple.com/us/app/kattam-the-box/id1605984718?l=zh	
Deluxe	
Moon	
HD	
-	
Moon	
Phases	
Calendar	
¥30➱0	
豪华月亮HD	
-月相日历	
https://apps.apple.com/us/app/deluxe-moon-hd-moon-phases-calendar/id482142582?l=zh	
Is	
it	
down?	
Site	
checker	
¥12➱0	
Is	
It	
Down一套网络工具实用程序，用于监控您的wifi和移动数据连接的稳定性。这个应用程序有一个内置的网速测试工具(speedtest)，	
http测试休息api检查和下降检测器做网站访问从不同的国家。	
https://apps.apple.com/us/app/is-it-down-site-checker/id1630945886	
Jump'N'Shoot	
Attack	
¥12➱0	
这是一个完全成熟的复古平台与16个快节奏阶段的肾上腺素泵跳投行动！	
https://apps.apple.com/us/app/jumpnshoot-attack/id974999932	
Account	
Manager-password	
book	
¥12➱0	
密码管理	
https://apps.apple.com/us/app/%E8%B4%A6%E5%8F%B7%E7%AE%A1%E5%AE%B6-%E8%B4%A6%E5%8F%B7%E5%AE%89%E5%85%A8%E7%AE%A1%E5%AE%B6-%E5%AF%86%E7%A0%81%E6%9C%AC-%E8%B4%A6%E5%8F%B7%E6%9C%AC/id1598247536?l=zh	
Android	
安卓手机限免软件	
Lineblack	
-	
橙色图标包	
¥12➱0	
https://play.google.com/store/apps/details?id=com.panotogomo.lbkorange	
Lineblack	
-	
橙色图标包	
¥12➱0	
https://play.google.com/store/apps/details?id=com.panotogomo.lbkorange	
Win	
11	
Launcher	
Pro	
¥18➱0	
https://play.google.com/store/apps/details?id=com.al.toolspadapps.studio.winx.launcher.two	
马雅奇	
¥12➱0	
https://play.google.com/store/apps/details?id=com.CoBehrDev.MAYATCH	
安卓VPN	
高速稳定，可任意注册，不验证邮箱，节点多达140+	
https://wwzj.lanzoul.com/iFEAz0j2h3wj	
MAC免软件	
CarbonClip	
¥6➱0	
特性-截图，不管前面是什么	
-保持在其他窗户的顶部	
-触控条支持	
https://apps.apple.com/us/app/carbonclip/id1595464639	
MacOS	
VPN	
可任意注册，不验证邮箱，保护隐私，福利多多	
https://wwzj.lanzoul.com/i7RaE0j2h31i	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(双旦活动开启)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达	
[	
此貼被梯子代理在2022-12-28	
22:22重新編輯	
]	
赞(41)	
