中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
Lock	
Screen	
One	
(鎖定畫面提示工具)	
¥12➱0	
https://apps.apple.com/us/app/any-text-lock-screen-widgets/id1643199620?l=zh	
字體鍵盤	
$0.99美元➱0	
字體聊天	
是時候為您的社交聊天添加一點風格，讓您的朋友驚嘆不已了。	
https://apps.apple.com/us/app/id1540257400	
Lockne:	
Perfect	
Wallpapers	
¥6➱0	
你好，朋友	
这是Lockne应用程序，它将为您提供完美的锁定屏幕或主屏幕壁纸	
https://apps.apple.com/us/app/lockne-perfect-wallpapers/id1510678254	
Art+Steps	
(在畫廊中漫步~結合藝術的計步器)	
¥12➱0	
https://apps.apple.com/us/app/art-steps/id1557644803?l=zh	
God	
Fighter:	
Shadow	
Galaxy	
¥18➱0	
角色扮演动作游戏	
https://apps.apple.com/us/app/god-fighter-shadow-galaxy/id1587197424?l=zh	
Inkflow	
Plus	
Visual	
Notebook	
¥68➱0	
简介:视觉思维笔记本应用支持全分辨率变焦，导出为	
PDF	
高分辨率JPEG	
https://apps.apple.com/us/app/inkflow-plus-visual-notebook/id550062698?l=zh	
Kaori	
After	
Story	
￥12→0	
一款视觉小说。	
https://apps.apple.com/us/app/kaori-after-story-visual-novel/id1454412797?l=zh	
基础西班牙语口语	
¥6➱0	
https://apps.apple.com/us/app/%E5%9F%BA%E7%A1%80%E8%A5%BF%E7%8F%AD%E7%89%99%E8%AF%AD%E5%8F%A3%E8%AF%AD/id717812772?l=zh	
Timer	
Machine	
¥12➱0	
定时器机	
管理您的时间与最好的工作和休息计时器在应用程序商店!计时器机器允许您个性化您的计时器名称，计时器持续时间，并选择您喜欢的通知铃声	
https://apps.apple.com/us/app/timer-machine/id1387301617?l=zh	
小浆果森林的故事	
¥6➱0	
https://apps.apple.com/us/app/%E5%B0%8F%E6%B5%86%E6%9E%9C%E4%B9%8B%E6%9E%97%E6%95%85%E4%BA%8B/id1344548665?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
防區3超高清	
期待已久的熱門動作/策略遊戲續作！	
2.99	
美元➞0	
https://play.google.com/store/apps/details?id=net.defensezone3.ultra&hl=en	
淺黃色騎士進階	
1.99	
美元➞0	
一款	
2D	
像素角色扮演遊戲，玩家的角色不斷移動。	
https://play.google.com/store/apps/details?id=com.buffstudio.bka&hl=en	
小浆果森林1	
¥6➱0	
https://play.google.com/store/apps/details?id=com.LittleBerryGames.ForestStory	
Spirits	
Wave	
EVP扫描仪	
白光EVP	
¥12➱0	
https://play.google.com/store/apps/details?id=appinventor.ai_MAdelSelim.Spirits_Wave_EVPScanner	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，注册无需真实邮箱验证，保护大家信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达	
[	
此貼被梯子代理在2022-12-16	
12:57重新編輯	
]	
赞(44)	
