中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
反射	
-	
在家的活动	
¥18➱0	
https://apps.apple.com/us/app/reflexes-activities-at-home/id1504873902	
RAL	
颜色	
+	
Ncs	
调色板。世界色彩标准	
¥18➱0	
元	
此应用程序是为真正的专业人士创建。成千上万的建筑师，设计师，工程师和来自世界各地的创意人士都在使用我们的产品。用户的所有意见和建议有助于创建可靠，强大且有用的应用程序	
https://apps.apple.com/us/app/ral-colors-home-wall-painting/id1118657164	
历史快照	
¥12➱0	
https://apps.apple.com/us/app/%E5%8E%86%E5%8F%B2%E5%BF%AB%E7%85%A7/id1495566749?l=zh	
时光进度	
-	
进度管理&待办计划	
¥3➱0	
https://apps.apple.com/us/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610	
Plumpy	
￥6→0	
一款宝宝饮食相关的工具。	
https://apps.apple.com/us/app/plumpy-baby-feeding-journal/id1496115889?l=zh	
Four7Eleven	
￥6→0	
一款呼吸调节工具。	
https://apps.apple.com/us/app/four7eleven-calm-breathing/id1565776274?l=zh	
《Hexes	
Board	
Game》	
¥12➱0	
一款改编自知名桌游“昆虫棋	
(Hive)”的游戏作品，玩家可以在游戏中进行离线或线上游玩	
https://apps.apple.com/us/app/hexes-board-game-hive-conquer/id1575129408?l=zh	
Forget	
Password	
¥12➱0	
密码记录管理工具	
https://apps.apple.com/us/app/%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81/id6444803207?l=zh	
Instrumental:	
Practice	
Tracker	
¥12➱0	
一个学习新乐器的伴练习跟踪应用程序	
https://apps.apple.com/us/app/instrumental-practice-tracker/id1529438290	
Posture	Pal	
¥45➱0
内购限时免费	
简介：	
通过耳机的动作传感器帮	
助您提升颈部和肩膀的体态。无需购	
买额外的监测设备就可以提升颈部,	
肩膀和背部的体态。只需您的	
AirPods*	
开始一个Posture周期,	
Posture	
Pal	
会开始监测您的颈部是否倾斜并在后	
台提示您。	
https://apps.apple.com/cn/app/posture-pal-perfect-reminder/id1590316152
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Ronio	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.ronioiconpack	
Awf	
Dash	
Digital	
-	
表盘	
¥12➱0	
https://play.google.com/store/apps/details?id=com.watchfacestudio.awfdashdigital	
Ontrax	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.ontraxiconpack	
Verom	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.veromiconpack	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名（老域名被墙），点我直达	
[	
此貼被梯子代理在2022-12-02	
22:17重新編輯	
]	
赞(40)	
