中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
Pee	
&	
See:	
Water	
Reminder	
¥12➱0	
喝水提醒	
https://apps.apple.com/us/app/pee-see-water-reminder/id1090749982?l=zh	
True	
Visage	
(鏡像畫面產生器)	
¥12➱0	
https://apps.apple.com/us/app/true-visage/id378867398?l=zh	
播放器大师-万能高清视频播放器	
¥18➱0	
https://apps.apple.com/us/app/%E6%92%AD%E6%94%BE%E5%99%A8%E5%A4%A7%E5%B8%88-%E4%B8%87%E8%83%BD%E9%AB%98%E6%B8%85%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/id1142416848?l=zh	
Tone	
–	
Perfect	
Pitch	
Training	
(唱出你自己的调调~完美唱歌训练器)	
¥18➱0	
https://apps.apple.com/tw/app/tone-learn-perfect-pitch/id1139019670	
Easy	
Sum	
¥6	
→	
0	
在普通计算器上，总结多个数字总是有问题的。特别是如果您想要添加一些需要在添加之前需要乘以或除法的值！	
https://apps.apple.com/us/app/easy-sum-shopping-list/id1051410231	
ACDSee	
Pro	
¥45➱0	
捕获、修饰然后分享您的相片。ACDSee	
Pro	
iPhone	
应用程序结合创新的相机、强力的相片编辑器以及便利的拼贴画制作工具，提供所有您需要的工具，让您拥有绝佳的移动摄影体验。	
https://apps.apple.com/us/app/acdsee-pro/id968591710?l=zh	
模糊照片
$0.99➞0	
自動模糊照片中的圖像背景、面孔或物體，並添加驚人的模糊效果。
https://apps.apple.com/us/app/id1624436697?mt=8	
Smart	Closet
¥25➱0	
掌上衣橱	-	我的时尚风格	
https://apps.apple.com/us/app/smart-closet-%E6%8E%8C%E4%B8%8A%E8%A1%A3%E6%A9%B1-%E6%88%91%E7%9A%84%E6%97%B6%E5%B0%9A%E9%A3%8E%E6%A0%BC/id1198057728?l=zh	
什么日历	
-	
农历节假日中华万年历小组件	
¥6➱0	
https://apps.apple.com/us/app/%E4%BB%80%E4%B9%88%E6%97%A5%E5%8E%86-%E5%86%9C%E5%8E%86%E8%8A%82%E5%81%87%E6%97%A5%E4%B8%AD%E5%8D%8E%E4%B8%87%E5%B9%B4%E5%8E%86%E5%B0%8F%E7%BB%84%E4%BB%B6/id1572415524?l=zh	
广告拦截器-删除广告	
¥40➱0	
删除广告	
https://apps.apple.com/us/app/ad-blocker-remove-ads/id1536926489	
深挖	
Deep	
Dig	
是一種高級	
DNS	
查找實用程序，具有	
DNS	
跟踪支持和...	
$0.99	➞0	
跟踪支持和
https://apps.apple.com/us/app/id1290406765	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
模糊照片·	
0.99	
美元➞	
0	
自動模糊照片中的圖像背景、面孔或物體，並添加驚人的模糊效果。	
https://itunes.apple.com/us/app/id1624436697?mt=8	
Galaxy	
Attack：外星人射擊遊戲（高級版）	
地球最後的希望就在你手中，控制這艘孤獨的宇宙飛船，然後......	
0.99	
美元➞0	
https://play.google.com/store/apps/details?id=com.alien.shooter.galaxy.attack.premium&hl=en	
圣诞游戏PRO	
-	
5合1	
¥12➱0	
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.premium.christmasgames2in1	
Zane	
Adventure-早期探索	
$11.99➱0	
https://play.google.com/store/apps/details?id=com.HeavyByte.Zane	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名（老域名被墙），点我直达	
[	
此貼被梯子代理在2022-12-08	
21:20重新編輯	
]	
赞(32)	
