中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
Vostok	
—	
Story	
&	
Collage	
Maker	
¥25➱0	
创建美丽快拍页面	
https://apps.apple.com/cn/app/vostok-%E5%88%9B%E5%BB%BA%E7%BE%8E%E4%B8%BD%E5%BF%AB%E6%8B%8D%E9%A1%B5%E9%9D%A2/id1453318714	
Pop	
Da	
Candy	
-婴儿游戏	
¥6➱0	
Pop	
Da	
Candy是一个简单而有趣的游戏，适合所有年龄的孩子。只要轻敲彩色的糖果，就能看到它们蹦出来	
https://apps.apple.com/us/app/pop-da-candy-baby-games/id1505068834	
Air	
NFC标签工具	
¥45➱0	
空气NFC标签工具，搜索附近的设备。读取和写入NFC标签，从照片或GIF扫描和创建QR码	
https://apps.apple.com/us/app/air-nfc-tag-tools/id6444315014?l=zh	
金钱-财务规划	
¥12➱0	
存钱去买你一直梦想的东西。想象一下你的新手机，一件漂亮的裙子，一辆车，或者在异国他乡度假。只有通过省钱，你才能得到所有这些东西	
https://apps.apple.com/us/app/money-financial-planning/id1190966640?l=zh	
《The	
FIRM》	
¥6➱0	
一款紧张的快节奏街机电子游戏，你在一家大公司里做交易员。	
https://apps.apple.com/us/app/the-firm/id883108531	
Marklist	
妙记	
-	
稍后阅读、笔记、待办、搜索和收藏	
¥1➱0	
https://apps.apple.com/us/app/marklist-%E5%A6%99%E8%AE%B0-%E7%A8%8D%E5%90%8E%E9%98%85%E8%AF%BB-%E7%AC%94%E8%AE%B0-%E5%BE%85%E5%8A%9E-%E6%90%9C%E7%B4%A2%E5%92%8C%E6%94%B6%E8%97%8F/id1218171533?l=zh	
小坦克！
$0.99➞0	
Tiny	Tanks	是一款令人上癮且具有挑戰性的街機坦克射擊遊戲。
https://apps.apple.com/us/app/id1343999249	
建造一艘船生存	
¥6➱0	
发挥你的创造力，一砖一瓦地建造你的船，在世界各地的河流中克服障碍。随着你的升级，你将获得更多的硬币来重新投资于你的构建	
https://apps.apple.com/us/app/build-a-boat-survival/id6444097440?l=zh	
Face	
Moji	
Creator	
-	
表情符号发生	
¥18➱0	
一款很有意思的娱乐类表情包	
App，除了使用网友分享的表情包之外，还能够自己建造自己的专属表情包。	
https://apps.apple.com/us/app/face-moji-creator/id1174098739	
彩色圆点:婴儿发育	
¥6➱0	
大家好，我是艾莉的爸爸。感谢您观看彩色圆点。我希望你的孩子和艾莉一样喜欢这个游戏。我们发现这是练习视觉跟踪的好方法	
https://apps.apple.com/us/app/color-dots-infant-development/id415334566?l=zh	
Lanse-Huo	
¥6➱0	
一款图片取色工具	
https://apps.apple.com/us/app/%E8%A7%88%E8%89%B2-%E8%8E%B7/id6443899544?l=zh	
我的足迹	
-	
骑行、远足、慢跑	
¥30➱0	
https://apps.apple.com/us/app/%E6%88%91%E7%9A%84%E8%B6%B3%E8%BF%B9-%E9%AA%91%E8%A1%8C-%E8%BF%9C%E8%B6%B3-%E6%85%A2%E8%B7%91/id1464666446?l=zh	
whatsaudio	
¥12➱0	
你知道当你收到WhatsApp音频却听不到的时刻吗?你的问题的解决方案已经到了!WhatsAudio转录您的音频到文本，只需3点。最棒的是:你不需要离开WhatsApp。只要你下载应用程序，WhatsAudio扩展是自动创建在你的WhatsApp。通过这种方式，您可以非常准确和实用地将语音转换为文本。	
https://apps.apple.com/us/app/whatsaudio/id6443402540?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
史詩英雄戰爭：暗影領主火柴人	
-	
高級版	
史詩英雄戰爭是一款即時戰略遊戲，在線橫版捲軸防禦...	
0.99	
美元➞0	
https://play.google.com/store/apps/details?id=com.divmob.epicheroeswar.en.freemium&hl=en	
人魚尋寶(無廣告)	
-	
三消益智	
快來和美人魚一起享受尋寶之旅吧。	
1.99	
美元➞0	
https://play.google.com/store/apps/details?id=mallusofts.match3puzzlegame&hl=en	
Awf	
n-Digital	
-	
表盘	
¥12➱0	
https://play.google.com/store/apps/details?id=com.watchfacestudio.awfnewdigital	
Turdbots	
¥30➱0	
https://play.google.com/store/apps/details?id=com.FrameNotPerfect.Turdbots	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，注册无需真实邮箱验证，保护大家信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名（老域名被墙），点我直达	
[	
此貼被梯子代理在2022-12-16	
12:57重新編輯	
]	
赞(58)	
