中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
Scrollit
2X
-视觉信使
¥30➱0
ScrollIt
2X将你的iPhone或iPod
Touch变成一个led双信息显示板。ScrollIt将帮助你告诉你的朋友，同事
https://apps.apple.com/us/app/scrollit-2x-visual-messenger/id771305871?l=zh
GM浏览器-全网新闻,尽入囊中
¥6➱0
https://apps.apple.com/us/app/gm%E6%B5%8F%E8%A7%88%E5%99%A8-%E5%85%A8%E7%BD%91%E6%96%B0%E9%97%BB-%E5%B0%BD%E5%85%A5%E5%9B%8A%E4%B8%AD/id1448335477?l=zh
Textify
-在文本中查找
¥6➱0
从图像和照片中检测文本并突出显示，只需在您从图像库或相机中选择图像后即可。
https://apps.apple.com/cn/app/textify-find-in-text/id6443910980
FLYTA
¥25➱0
双平台限免
帮助太空人回家~太空移动益智游戏
Android：
https://play.google.com/store/apps/details?id=com.zeoxo.FLYTA
iOS：
https://apps.apple.com/us/app/flyta/id1478797241
Ramped
Slow
Mo
¥12➱0
(影像慢动作调整工具)
https://apps.apple.com/us/app/ramped-slow-mo/id734414902
电池检测
(Amperes)
¥18➱0
https://apps.apple.com/cn/app/%E7%94%B5%E6%B1%A0%E6%A3%80%E6%B5%8B-amperes/id1245475416
Artista
Impresso
¥30➱0
已被选为梅西百货®盛开的艺术花展的官方应用程序-想象力和创造力的春天庆典!
https://apps.apple.com/cn/app/artista-impresso/id947875208
One
Click
Photo
Enhancer
¥6➱0
让AI只需单击一下即可改善您的照片！
•放大低分辨率照片
•提高质量
•使您的照片成为社交媒体就绪
https://apps.apple.com/us/app/one-click-photo-enhancer/id1526995966
Scrollit
2X
-视觉信使
¥30➱0
ScrollIt
2X将你的iPhone或iPod
Touch变成一个led双信息显示板。ScrollIt将帮助您告诉您的朋友，同事
https://apps.apple.com/cn/app/scrollit-2x-visual-messenger/id771305871
iRhino
3D
¥25➱0
从头开始重写，新的
iRhino
3D
的性能和操作感受与
Rhino
完全一样。
轻按或滑动手指就可以实现平移、缩放和旋转。
使用内置文件浏览器可以很方便地从您的设备或任
https://apps.apple.com/cn/app/irhino-3d/id373666504
Nominazer
￥6→0
一款名字生成工具。
https://apps.apple.com/us/app/nominazer/id765422087?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
PRADO
X4
-
数字复古
¥12➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.pradox4
Awf
Material
3
-
表盘
¥6➱0
https://play.google.com/store/apps/details?id=com.amoledwatchfaces.material3
Popo
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.popoiconpack
Sonar
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.sonariconpack
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，注册无需真实邮箱验证，保护大家信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达
[
此貼被梯子代理在2022-12-16
12:56重新編輯
]
赞(50)
