中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
骗子欺骗	
¥12➱0	
挑战你的手指灵巧与这个杂耍模拟游戏，在那里你保持许多球移动的选择，一个可能的最大难度为10!J	
https://apps.apple.com/us/app/juggler-juggling/id1631303229?l=zh	
时时刻刻地	
¥12➱0	
moments是一款设计精美的私人日志应用，可以记录你生活中所有宝贵的时刻。	
https://apps.apple.com/us/app/momently/id1557152902?l=zh	
aux.ie	
¥6➱0	
你是音乐爱好者吗?你每天都听音乐吗?如果你的回答是肯定的，你会爱上《奥克斯》的。辅助。Ie可以让你回到年初，看看关于你的音乐的统计数据!	
https://apps.apple.com/us/app/aux-ie/id1541572495?l=zh	
Lock	
Screen	
Note	
-	
Show	
Notes	
¥6➱0	
锁屏笔记-显示笔记	
https://apps.apple.com/us/app/lock-screen-note-show-notes/id6443829408?l=zh	
房贷计算器	
-	
房屋按揭贷款计算器	
¥6➱0	
https://apps.apple.com/us/app/%E6%88%BF%E8%B4%B7%E8%AE%A1%E7%AE%97%E5%99%A8-%E6%88%BF%E5%B1%8B%E6%8C%89%E6%8F%AD%E8%B4%B7%E6%AC%BE%E8%AE%A1%E7%AE%97%E5%99%A8/id1149870278?l=zh	
Quick	
Reader	
￥6→0	
一款简单的通用文件阅读器。	
https://apps.apple.com/us/app/quick-reader/id1581743364?l=zh	
UrTimers	
¥18➱0	
添加任意计时器并同时使用它们。	
你可以看到和控制每个定时器，在定时器列表和它自己的详细信息页面上点击它。	
当时间到了，UrTimers将通过软警报铃声和通知提醒你，如果它不是在前台。	
https://apps.apple.com/us/app/urtimers/id1588937351?l=zh	
Timetrack	
minimalist	
¥12➱0	
时间轨迹极简主义者让时间轨迹变得简单而美丽，专注于唯一重要的一天。今天。	
下载这个时间追踪应用程序跟踪你的任务，轻松和效率。	
https://apps.apple.com/us/app/timetrack-minimalist/id1571765507	
Medieval	
Katana	
|	
The	
Legacy	
¥18➱0	
动作冒险游戏	
https://apps.apple.com/us/app/%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%AD%A6%E5%A3%AB%E5%88%80-%E9%81%97%E4%BA%A7/id1553780728?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
殭屍復仇者：（Dreamsky）火柴人戰爭	
Z	
最佳動作團隊橫版捲軸遊戲之一。	
0.99	
美元➞	
0	
https://play.google.com/store/apps/details?id=me.dreamsky.leagueofstickmanzombie&hl=en	
手动相机：DSLR	
Camera	
Pro	
¥30➱0	
https://play.google.com/store/apps/details?id=com.lensesdev.manual.camera.pro	
Pixel	
Nougat	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.pixelnougaticonpack	
MAC限免软件	
Any	
RecScreen	
¥108➱0	
是用于Mac的易于使用的屏幕录像机，使您可以全屏或自定义区域记录计算机屏幕。	
您可以通过在录制区域添加网络摄像头来录制网络摄像头以创建画中画视频	
https://apps.apple.com/us/app/any-recscreen/id1379953259?mt=12	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名（老域名被墙），点我直达	
[	
此貼被梯子代理在2022-12-02	
13:21重新編輯	
]	
赞(44)	
