中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。

今日苹果iOS 限免软件

AI绘画 梦境生成器
¥30➱0
人工智能艺术的未来就在这里！
将您的文字变成独特而美丽的数字艺术。运用人工智能技术的力量，人工智能艺术生成器让你在几秒钟内将你的想象变为现实
https://apps.apple.com/us/app/ai%E7%BB%98%E7%94%BB-%E6%A2%A6%E5%A2%83%E7%94%9F%E6%88%90%E5%99%A8/id1527512896?l=zh

Easy Filters  
¥6➱0
只需轻按一下即可增强图像！
简单的社交媒体共享（instagram，facebook，snapchat）。
轻松编辑，修剪或修饰图像
https://apps.apple.com/us/app/easy-filters/id1476720401

波波头像 - 个性头像 动漫化照片 AI换脸
¥6➱0
https://apps.apple.com/us/app/%E6%B3%A2%E6%B3%A2%E5%A4%B4%E5%83%8F-%E4%B8%AA%E6%80%A7%E5%A4%B4%E5%83%8F-%E5%8A%A8%E6%BC%AB%E5%8C%96%E7%85%A7%E7%89%87-ai%E6%8D%A2%E8%84%B8/id1601167694?l=zh

电装火花塞
¥6➱0
这个应用程序是有用的，谁关心电装火花塞
车主:如果你有车，想为你的车购买电装火花塞，只需选择你的
https://apps.apple.com/tr/app/denso-spark-plugs/id1499244061

Toca Kitchen Monsters
(塔可怪獸廚房)
¥25➱0
https://apps.apple.com/tr/app/toca-kitchen-monsters/id510301841

HDR Effect Camera
¥6➱0
捕捉HDR照片
只需轻轻一按，这个应用程序就可以捕获3张照片(不同曝光)，并将它们组合成一张HDR照片。
照片被保存到您的照片库。
https://apps.apple.com/us/app/hdr-effect-camera/id1580227677

Gun Movie FX  
¥12➱0
(制作简单的枪战影片~军火特效影像编辑软体)
https://apps.apple.com/us/app/gun-movie-fx/id529433904

iWatchPoints
¥12➱0
使用此功能可以跟踪和查看您的每日/每周积分使用情况。一个食品或饮料项目及其积分值可以手动添加，从用户定义的食品列表中选择，或通过扫描食品条形码或使用我们的语音识别技术并自动添加
https://apps.apple.com/tr/app/iwatchpoints/id6443529573

Nice Day - Be better every day
¥6➱0
夏天是变得更好的好时候。
美好的一天是一款帮助你控制日常活动和情绪的应用程序。当你没有足够的动力去做你的活动时，你可以打开应用程序，选择你的活动或发送它，我们会在下次更新中添加。放下手机，做你的活动。在那之后，你可以通过赚取Xp和获得奖励来升级你的等级
https://apps.apple.com/tr/app/nice-day-be-better-every-day/id1310684263

BigLilTxt
¥6➱0
大的小文本制造者，制作和分享独特的海报风格的文本块，每个分割的大字母里面有一个小字母。发送到iMessage, Facebook, Instagram和其他任何你想要的地方。保存到你的相册，如果你想添加更多的效果。
https://apps.apple.com/us/app/bigliltxt/id1531905100?l=zh

音频切割高级-切割音乐效果和Audacity语音过滤器记录器
¥12➱0
https://apps.apple.com/us/app/audio-cutter-premium-cut-music-effect-audacity-voice/id1064855012
