中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
黄鸭证件照(原最美证件照鸭)-智能抠图制作各类证照神器
¥3➱0
https://apps.apple.com/us/app/%E9%BB%84%E9%B8%AD%E8%AF%81%E4%BB%B6%E7%85%A7-%E5%8E%9F%E6%9C%80%E7%BE%8E%E8%AF%81%E4%BB%B6%E7%85%A7%E9%B8%AD-%E6%99%BA%E8%83%BD%E6%8A%A0%E5%9B%BE%E5%88%B6%E4%BD%9C%E5%90%84%E7%B1%BB%E8%AF%81%E7%85%A7%E7%A5%9E%E5%99%A8/id1596406400?l=zh
今日表盘
¥12➱0
https://apps.apple.com/us/app/%E4%BB%8A%E6%97%A5%E8%A1%A8%E7%9B%98-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%97%B6%E9%92%9F%E7%BB%84%E4%BB%B6-%E6%AF%8F%E5%A4%A9%E9%83%BD%E4%B8%8A%E6%96%B0%E5%9B%BE%E4%B8%93%E8%BE%91/id1596399189?l=zh
TCP
UDP
Ping
Socket
网络
调试
工具
￥6.0
→0
https://apps.apple.com/cn/app/id1461652639
memories365
¥12➱0
memores365是一个照片日记，自动捕捉和安排你的照片，每天。
你还记得上个月你做了什么吗?你和谁在一起?
https://apps.apple.com/us/app/memories365/id1588398091?l=zh
查找设备,耳机检测,耳机助手,设备管理,蓝牙助手
¥12➱0
https://apps.apple.com/us/app/%E6%9F%A5%E6%89%BE%E8%AE%BE%E5%A4%87-%E8%80%B3%E6%9C%BA%E6%A3%80%E6%B5%8B-%E8%80%B3%E6%9C%BA%E5%8A%A9%E6%89%8B-%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86-%E8%93%9D%E7%89%99%E5%8A%A9%E6%89%8B/id1645273817?l=zh
MetaBrush
¥30➱0
使用Metabrush，您可以轻松地将照片转化为绘画。
使用不同的预设和设置，结果图像非常有艺术感
https://apps.apple.com/us/app/metabrush/id1082339963
好评动作解谜游戏《see/saw》首次限时免费
¥18➱0
目前国区已经开放限免，它区自测
https://apps.apple.com/cn/app/see-saw/id1200202714
可可修图
¥12➱0
为照片增添复古记忆
https://apps.apple.com/us/app/%E5%8F%AF%E5%8F%AF%E4%BF%AE%E5%9B%BE/id1509846419
WorkOther
-
自定义Watch健身项目
￥6.0
→
￥0
https://apps.apple.com/cn/app/workother-%E8%87%AA%E5%AE%9A%E4%B9%89watch%E5%81%A5%E8%BA%AB%E9%A1%B9%E7%9B%AE/id1560528781?uo=4
Moodlab
¥12➱0
每天写下你感激的事，让自己更快乐。
Moodlab帮助你做到这一点，并提醒你那些你最感激的事情。
你可以标记条目，以更好地确定你最感激的是什么。
https://apps.apple.com/us/app/moodlab/id1554067909?l=zh
Baby
animal
games:
fun
puzzle
¥18➱0
动物游戏-为孩子们的活谜题!解开动物的谜题，看看野生动物能做什么!这个游戏是由心理学家开发的，目的是为了提高儿童的能力。
动物游戏的目的是发展儿童的以下认知功能:思考-探索与物体可能的行动。
https://apps.apple.com/us/app/baby-animal-games-fun-puzzle/id1601451509?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
Zorun
-
圖標包
適用於
Android
的干淨酷炫、明亮多彩的圖標。
0.99
美元➞0
https://play.google.com/store/apps/details?id=com.rainystudio.zoruniconpack&hl=en
跨過懸崖
有趣又簡單的遊戲！
0.99
美元➞
0
https://play.google.com/store/apps/details?id=com.whitewind.crosscliff2&hl=en
Pastello
You：粉彩图标包
¥12➱0
https://play.google.com/store/apps/details?id=com.bandot.pastello.you.iconpack
尋找失落的寶藏
在這款設計精美的經典遊戲中尋找海盜丟失的寶藏……
4.99
美元➞
0
https://play.google.com/store/apps/details?id=com.lonewolfgames.losttreasure&hl=en
MAC限免软件
TruHue
¥12➱0
TruHue是一个状态栏应用程序，以控制您的Philips
Hue系统。
TruHue做什么:
O开关房间、灯和时间表
O选择多个房间或同时照明
改变亮度、场景、颜色和色温
在多个房间中使用相同的亮度、场景、颜色或色温
https://apps.apple.com/us/app/truhue/id1453300498?l=zh&mt=12
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名（老域名被墙），点我直达
[
此貼被梯子代理在2022-12-04
22:11重新編輯
]
赞(54)
