中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
Web2Pics
-
Webpage
Screenshots
¥12➱0
捕获选定的或完整的网页截图，标记它们并与任何人分享。
很酷的功能：
-
拍摄网页的可见区域截图。
https://apps.apple.com/us/app/web2pics-webpage-screenshots/id845013732?l=zh
基本粒子
¥6➱0
Ben
Jelter的艺术和游戏设计
编程:Stefan
Schmitt
一个有趣的益智游戏为大家!帮强子博士做粒子实验。
https://apps.apple.com/us/app/primary-particle/id886683283?l=zh
Scantastic
(掃描文檔、照片~PDF
掃描儀和
OCR)
¥12➱0
https://apps.apple.com/us/app/scantastic-pdf-%E6%89%AB%E6%8F%8F%E4%BB%AA%E5%92%8C-ocr-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/id1598288158?l=zh
大事记
¥12➱0
一款，里程碑事件记录应用
你可以针对某些主题或者项目，创建多条时间线。
https://apps.apple.com/us/app/%E5%A4%A7%E4%BA%8B%E8%AE%B0/id1506961359
充电动画壁纸
¥18➱0
https://apps.apple.com/us/app/%E5%85%85%E7%94%B5%E5%8A%A8%E7%94%BB%E5%A3%81%E7%BA%B8/id1563666789?l=zh
Hotlap
Heroes
¥18➱0
赛车游戏
https://apps.apple.com/us/app/hotlap-heroes/id1095785985?l=zh
Swatches
Reader
¥12➱0
一个基于GIMP格式的调色板管理工具
(*
.gpl)。所选颜色可以由系统的颜色选择器更改或复制到剪贴板作为UIColor或十六进制字符串或RGB描述。你可以从屏幕上的任何地方抓取颜色。自动提取主颜色从给定的图像。
https://apps.apple.com/us/app/swatches-reader/id1547452965?l=zh
Mockup
Screenshot
¥12➱0
这个应用程序可以让你为应用商店制作图像
特点:
你可以在mac和ios设备上运行这个应用程序
-包括iPhone,
iPad,
Mac,
Apple
Watch的边框。
重要:仅为应用商店应用使用此应用程序!
https://apps.apple.com/us/app/mockup-screenshot/id6443696943?l=zh
Dahlia
Sticker
¥12➱0
一款表情贴纸
https://apps.apple.com/us/app/dahlia-sticker/id1385370209?l=zh
Note
-
Beautiful
Notes
App
¥6➱0
一款笔记应用
https://apps.apple.com/us/app/note-beautiful-notes-app/id1478542921?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
車輛抽認卡
V2
PRO
教育益智遊戲的集合。
1.69
美元➞
0
https://play.google.com/store/apps/details?id=vehicle.app.star.pro&hl=en
Blindy
-
最難的
2D
平台遊戲
以
2D
平台遊戲為例，添加一些類似靈魂的難度，擺脫所有無用的......
1.99
美元➞0
https://play.google.com/store/apps/details?id=com.radoslawfelich.blindy2dplatformer&hl=en
Note
Pro
$11.99➱0
https://play.google.com/store/apps/details?id=a.note
Onyx
-
圖標包
Onyx
圖標包是一組圓形圖標，顏色豐富多彩...
0.49
美元➞
0
https://play.google.com/store/apps/details?id=com.atanusanyal.oynx&hl=en
MAC限免软件
AnyMP4
HEIC到JPG格式转换器
¥6➱0
https://apps.apple.com/us/app/anymp4-heic%E5%88%B0jpg%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/id1374808445?l=zh&mt=12
Ninox
Datebase
￥233→0
一款数据库工具。
https://apps.apple.com/us/app/ninox-database/id901110441?l=zh&mt=12
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名（老域名被墙），点我直达
[
此貼被梯子代理在2022-12-07
21:03重新編輯
]
赞(45)
