中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。

今日苹果iOS 限免软件

俄语单词卡-学习俄罗斯语每日常用基础词汇教程
¥18➱0
学习俄罗斯语每日常用基础词汇教程
https://apps.apple.com/us/app/%E4%BF%84%E8%AF%AD%E5%8D%95%E8%AF%8D%E5%8D%A1-%E5%AD%A6%E4%B9%A0%E4%BF%84%E7%BD%97%E6%96%AF%E8%AF%AD%E6%AF%8F%E6%97%A5%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E8%AF%8D%E6%B1%87%E6%95%99%E7%A8%8B/id1124483093?l=zh

照片同步
¥6➱0
Easy To Easy
一次与电脑配对，一键同步照片
支持照片、视频和Live Photo同步
支持全量同步和增量同步
https://apps.apple.com/us/app/%E7%85%A7%E7%89%87%E5%90%8C%E6%AD%A5/id1618180398?l=zh

iWatchPoints
¥6➱0
支持系统:
PersonalPoints, SmartPoints, PointsPlus, ProPoints
每日食物追踪:
https://apps.apple.com/us/app/iwatchpoints/id6443529573?l=zh

Alphabet: Letter Confidence
(艾莉的字母學習本)
¥12➱0
https://apps.apple.com/us/app/alphabet-learning-letters/id484776617?l=zh

Deep Whois 
￥12→0
一款网络信息工具。
https://apps.apple.com/us/app/deep-whois/id328895000?l=zh

iPlayTo 手机投屏大师
¥18➱0 元
把你iPhone/iPad上的照片、视频和音乐播放到支持DLNA的智能电视、电脑、音箱、其它手机或平板等设备上去。
全网视频免费投！手机能播就能投
https://apps.apple.com/us/app/iplayto-media-cast/id623735302

AdBlock Max
¥18➱0
一款 iOS Safari AdBlocker 扩展，可帮助您阻止广告、第三方跟踪器和 一键点击 YouTube 广告（仅支持 Safari 和 iOS 15+）。 操作简单，无需任何复杂配置。
https://apps.apple.com/us/app/adblock-max/id1563318094?l=zh

Turdbots  
¥30➱0
特德机器人来破坏我们的内脏了!帮助猪拯救你的肠道通过哼哼的太空冒险。你会开枪，刷东西，甚至擦东西?
https://apps.apple.com/us/app/turdbots/id1494795137?l=zh

图片尺寸修改器-快速压缩照片大小
¥18➱0
https://apps.apple.com/us/app/%E5%9B%BE%E7%89%87%E5%B0%BA%E5%AF%B8%E4%BF%AE%E6%94%B9%E5%99%A8-%E5%BF%AB%E9%80%9F%E5%8E%8B%E7%BC%A9%E7%85%A7%E7%89%87%E5%A4%A7%E5%B0%8F/id1488247543?l=zh

玩具车收藏数据库
¥18➱0
快速目录，过滤，排序，并管理您拥有的所有玩具车，从风火轮到火柴盒，压铸，和插槽汽车和卡车。建立一个数据库目录和库。
https://apps.apple.com/us/app/toy-car-collector-database/id480232423?l=zh

App Vault!
¥30➱0
一个非常有用和必要的应用程序，每个人，应用程序可以很容易地隐藏你不想让任何人看到的私人照片。
你所需要做的就是将照片或视频从你的图库中添加到应用程序中，然后轻按，用密码打开应用程序锁定功能。
下次打开应用程序时，它会要求您输入之前设置的密码才能访问应用程序
https://apps.apple.com/us/app/app-vault/id6444230583?l=zh