中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
Pee	
&	
See:	
Water	
Reminder	
¥12➱0	
喝水提醒	
https://apps.apple.com/us/app/pee-see-water-reminder/id1090749982?l=zh	
Video	
in	
Video	
:	
Video	
Maker	
¥12➱0	
@视频中的视频:视频制作者	
创建惊人的视频每天使用先进的技术带来的能力捕捉和结合同时从两个不同的摄像头视频	
https://apps.apple.com/us/app/video-in-video-video-maker/id1624446862?l=zh	
Space	
Xploration	
¥6➱	
0	
一款新闻应用	
https://apps.apple.com/us/app/space-xploration/id1530580909?l=zh	
污垢自行车摩托车越野赛波特拉力赛	
-	
喷气滑雪赛车游戏	
¥6➱0	
https://apps.apple.com/us/app/%E6%B1%A1%E5%9E%A2%E8%87%AA%E8%A1%8C%E8%BD%A6%E6%91%A9%E6%89%98%E8%BD%A6%E8%B6%8A%E9%87%8E%E8%B5%9B%E6%B3%A2%E7%89%B9%E6%8B%89%E5%8A%9B%E8%B5%9B-%E5%96%B7%E6%B0%94%E6%BB%91%E9%9B%AA%E8%B5%9B%E8%BD%A6%E6%B8%B8%E6%88%8F/id1165378133?l=zh	
Loonies	
Puzzle	
¥12➱0	
一款益智解密游戏	
https://apps.apple.com/us/app/loonies-puzzle/id1602491662?l=zh	
Magic	
Photo	
Eraser	
¥6➱0	
增强	
你的	
照片	
使用	
AI	
能力:	
•	
删除	
不需要的	
客人	
•	
删除	
标题	
和	
贴纸	
•	
清除	
和	
清理	
你的	
图像	
https://apps.apple.com/us/app/magic-photo-eraser/id1503539731	
Moodlab	
¥12➱0	
每天写下你感激的事，让自己更快乐。	
Moodlab帮助你做到这一点，并提醒你那些你最感激的事情。	
你可以标记条目，以更好地确定你最感激的是什么。	
https://apps.apple.com/us/app/moodlab/id1554067909?l=zh	
Hidden	
Photos	
2048	
¥12➱0	
你好!我为自己制作了这个应用程	
序,并希望与您分享。这是游戏	
2048的克隆,但还有一件事。您可	
以在此处存储隐藏的照片。没有人会	
问你“为什么需要秘密金库?”或“您	
安装了什么应用程序?”。每个人都	
知道2048,它只是一个游戏。	
-它没有广告,因为我不喜欢广告。	
https://apps.apple.com/us/app/%E9%9A%90%E8%97%8F%E7%9A%84%E7%85%A7%E7%89%87-2048/id1563436064?l=zh	
Subtraction	
Skill	
Builders	
¥18➱0	
儿童数学学习游戏	
https://apps.apple.com/us/app/subtraction-skill-builders/id1271517241?l=zh	
Learn	
Colors	
App	
Shapes	
Preschool	
Games	
for	
Kids	
(学习色彩与形状~幼儿园儿童游戏)	
¥18➱0	
一个纸牌游戏帮助小朋友学习色彩与形状的软体，有趣的音乐和积极的反馈相结合，提高小朋友学习的热情，内容生动有趣，且友善的操作界面容易让孩子学习使用。	
https://apps.apple.com/us/app/learn-colors-app-shapes-preschool-games-for-kids/id711246884	
Division	
Math	
Trainer	
¥18➱0	
儿童教育游戏	
https://apps.apple.com/us/app/division-math-trainer/id1197852122?l=zh	
ManGo
¥18➱0	
高级版内购限时免费解锁	
一款可用来查询与追踪动画、漫画资讯的工具。	
https://apps.apple.com/us/app/mango-anime-manga-tracker/id1604385869?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
我的乐谱	
¥18➱0	
https://play.google.com/store/apps/details?id=com.sheet.music	
奥林匹亚黄色	
-	
图标包	
¥12➱0	
https://play.google.com/store/apps/details?id=com.panotogomo.olyyellow	
浅黄色	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.panotogomo.yellow	
Miracast	
For	
All	
TV	
$11.99➱0	
https://play.google.com/store/apps/details?id=miracast.of.all.tv	
MAC限免软件	
影音图播放器	
-	
高效浏览照片，音频视频电影播放	
¥30➱0	
https://apps.apple.com/us/app/imageviewer-video-player-and-photo-image-viewer/id771344738?mt=12	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名（老域名被墙），点我直达	
[	
此貼被梯子代理在2022-12-06	
22:17重新編輯	
]	
赞(50)	
