中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
移动鼠标和键盘
¥18➱0
https://apps.apple.com/us/app/%E7%A7%BB%E5%8A%A8%E9%BC%A0%E6%A0%87%E5%92%8C%E9%94%AE%E7%9B%98/id1515294700?l=zh
圣诞头像:
1秒戴上圣诞帽
¥6➱0
https://apps.apple.com/us/app/%E5%9C%A3%E8%AF%9E%E5%A4%B4%E5%83%8F-1%E7%A7%92%E6%88%B4%E4%B8%8A%E5%9C%A3%E8%AF%9E%E5%B8%BD/id1064416319?l=zh
时间轴-全球历史
¥25➱0
https://apps.apple.com/us/app/%E6%97%B6%E9%97%B4%E8%BD%B4-%E5%85%A8%E7%90%83%E5%8E%86%E5%8F%B2/id818394449?l=zh
文字输入计算器
¥18➱0
单词输入计算器应用程序执行所有的计算，从基本的算术到复杂的数学。
https://apps.apple.com/us/app/words-input-calculator/id1633178387?l=zh
DevPal
-应用程序销售报告
¥50➱0
DevPal帮助苹果开发者更容易地获得应用销售数据。我们会为你的每个应用单独收集销售数据，
https://apps.apple.com/us/app/devpal-app-sales-report/id1534709966?l=zh
时时刻刻地
¥12➱0
moments是一款设计精美的私人日志应用，可以记录你生活中所有宝贵的时刻。
https://apps.apple.com/us/app/momently/id1557152902?l=zh
Starlight-Explore
the
Stars
¥25➱0
简介:观测星空的应用，只需把手机对准天空，即可寻
https://apps.apple.com/us/app/starlight-explore-the-stars/id762002305?l=zh
Wozi
-
Vocabulary
Builder
¥12➱0
英文单词学习应用
https://apps.apple.com/us/app/%E5%96%94%E7%9F%A5-wozi-%E5%AD%A6%E6%96%B0%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D/id1536585848?l=zh
Widget
Spacer
¥12➱0
您可以在锁定屏幕和主屏幕上创建透明小部件，允许您将其他小部件或图标移动到任何您想要的地方。你的iPhone将是独一无二的!
所有小部件的尺寸都可以更好地定制
清晰的表述会帮助你轻松做到这一点
没有广告
不断更新更多的小部件
https://apps.apple.com/us/app/widget-spacer/id6444017308?l=zh
puzzle
Triangle
Game
¥12➱0
一款益智解密游戏
https://apps.apple.com/us/app/puzzle-triangle-game/id783315605?l=zh
在意睡眠
￥6→0
一款辅助睡眠工具。
https://apps.apple.com/us/app/%E5%9C%A8%E6%84%8F%E7%9D%A1%E7%9C%A0/id6443785650?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
Zombie
Fighter
:
FPS
殭屍射手
3D
像風一樣奔跑，像羚羊一樣跳躍，像殭屍狙擊手一樣瘋狂射擊......
7.99
美元➞0
https://play.google.com/store/apps/details?id=com.brightgames.zombie.fighters.games&hl=en
現代狙擊手射擊
3D：美國真正的突擊隊任務
這款狙擊手
3D
免費射擊遊戲
2021
是一款具有多重挑戰性的
gproduct。
164.99
美元➞0
https://play.google.com/store/apps/details?id=com.brightgames.shooter.master.games&hl=en
像素牛軋糖
-
圖標包
下載
Launcher
並將其設置為默認主頁。
0.99
美元➞0
https://play.google.com/store/apps/details?id=com.rainystudio.pixelnougaticonpack&hl=en&pli=1
Womba
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.wombaiconpack
Awf
Fit
OLED
-
表盘
¥12➱0
https://play.google.com/store/apps/details?id=com.amoledwatchfaces.fitoled
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名（老域名被墙），点我直达
[
此貼被梯子代理在2022-12-03
22:26重新編輯
]
赞(32)
