中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
KinoGlitch
￥18➱0
您可以使用此应用程序创建包含3D对象和图像和视频故障的视频。
该应用程序包括200个可以应用于对象的网格预设。
https://apps.apple.com/us/app/kinoglitch/id1323710341
直角三角形
专业的
¥18➱0
https://apps.apple.com/cn/app/%E7%9B%B4%E8%A7%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E4%B8%93%E4%B8%9A%E7%9A%84/id1567415905
日記
Weekly
Planner
¥18➱0
Weekly
Planner
–
您习惯的纸质的日记已是电子应用！
https://apps.apple.com/cn/app/%E6%97%A5%E8%A8%98-weekly-planner/id977552680
Long
Drive:
Road
Trip
¥18➱0
-检查发动机机油和润滑油
-保持油箱满，别忘了带额外的汽油
https://apps.apple.com/cn/app/long-drive-the-road-trip-game/id1609608765
FyTube
-没有广告的YouTube
FyTube
-
YouTube
Without
Ads
¥6➱0
https://apps.apple.com/us/app/fytube-%E6%B2%A1%E6%9C%89%E5%B9%BF%E5%91%8A%E7%9A%84-youtube/id1610668825?l=zh
FlashViewer
￥12→0
首次限免。一款
Flash
播放应用。
https://apps.apple.com/cn/app/flashviewer/id1631459446
Collart
拼图趣：海量模版滤镜，一键拼图修图
SE
¥18➱0
https://apps.apple.com/us/app/collart-%E6%8B%BC%E5%9B%BE%E8%B6%A3-%E6%B5%B7%E9%87%8F%E6%A8%A1%E7%89%88%E6%BB%A4%E9%95%9C-%E4%B8%80%E9%94%AE%E6%8B%BC%E5%9B%BE%E4%BF%AE%E5%9B%BE-se/id1582775807?l=zh
轻松计算数字的幂专业版
¥12➱0
https://apps.apple.com/us/app/%E8%BD%BB%E6%9D%BE%E8%AE%A1%E7%AE%97%E6%95%B0%E5%AD%97%E7%9A%84%E5%B9%82%E4%B8%93%E4%B8%9A%E7%9A%84/id1626489334?l=zh
Facula
¥1➱0
元
来，一起探寻世界之美
所有图片来自于Unsplash网站，该网站遵循
CC0
协议，可供您免费下载使用
https://apps.apple.com/us/app/facula/id1290096679
Flourish
￥18→0
一款音乐相关应用。
https://apps.apple.com/us/app/flourish-music-note-trainer/id1575641659?l=zh
Space
Monkey
Madness
¥12➱0
一款休闲动作游戏
https://apps.apple.com/us/app/space-monkey-madness/id892898235
Susun
kirjasto
¥12➱0
一款儿童教育游戏
https://apps.apple.com/us/app/susun-kirjasto/id1567036644
Android
安卓手机限免软件（需要安装谷歌应用商店）
Legend
of
the
Moon
-
月之传说
$0.99→0
https://play.google.com/store/apps/details?id=com.GoZipGame.LOM
垂直抽象
-
壁紙
確保你總是有一個很酷、漂亮、可愛、有吸引力的新壁紙......
1.99
美元➞
0
https://play.google.com/store/apps/details?id=com.hexoline.verticalabstract&hl=en
Sorun
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.soruniconpack
睡得更快，冥想V2
¥6➱0
https://play.google.com/store/apps/details?id=com.crispysoft.whitenoisepro
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，注册无需真实邮箱验证，保护大家信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达
[
此貼被梯子代理在2022-12-16
12:56重新編輯
]
赞(40)
