中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
精灵扫描仪-手机拍文件图片转文字转语音全能帮手	
¥1➱0	
https://apps.apple.com/us/app/%E7%B2%BE%E7%81%B5%E6%89%AB%E6%8F%8F%E4%BB%AA-%E6%89%8B%E6%9C%BA%E6%8B%8D%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E8%BD%AC%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E9%9F%B3%E5%85%A8%E8%83%BD%E5%B8%AE%E6%89%8B/id1435857951?l=zh	
Logo	
Creator	
&	
Maker	
¥1➱0	
在iPhone、iPad或iPod	
Touch用InstaLogo设计新logo，全新设计并支持Apple	
Watch，随时随地制作漂亮的logo和设计。	
https://apps.apple.com/us/app/logo-creator-maker/id576443892?l=zh	
超级酒吧:创建壁纸	
¥30➱0	
厌倦了iPhone或iPod	
Touch上无聊的状态栏、图标和Dock	
?	
有了超级酒吧，你可以创建超过10,000个，	
https://apps.apple.com/us/app/superbars-create-wallpapers/id779330725?l=zh	
《Anybuffer》
¥18➱0
是適用於	
iOS	
的簡單但功能強大的剪貼板管理器，你可以讓剪貼的內容跨設備同步，並在您需要的時候使用。	
https://apps.apple.com/us/app/anybuffer/id1330815414?l=zh	
Pulse	
¥12➱0	
一款时尚、简约、免费的专业节拍器应用程序，具有触觉和蓝牙同步功能，可用于iPhone和手表，帮助您在训练过程中保持稳定的节奏和节拍。	
https://apps.apple.com/us/app/pulse-metronome-tap-tempo/id1097323003	
[Face	
Replace!	
Pro]	
¥12➱0	
内购同步限免	
*[Face	
Replace可混合你的脸照与其他照片打造独特而有喜感的照片。可拍摄新照片或混搭你的Facebook照片。还可与好友分享你的最佳脸照！	
https://apps.apple.com/us/app/face-replace-pro/id816103877?l=zh	
Recur!	
The	
Reverse	
To-Do	
List	
¥12➱0	
任务清单	
https://apps.apple.com/us/app/recur-the-reverse-to-do-list/id715147898?l=zh	
SmartPen	
¥12➱0	
用SmartPen将想法和愿景转化为最令人难以置信和迷人的现实图像，这是第一个使用先进数字技术的智能画笔，允许用户使用不同的颜色和物体创建真实的图片。	
你以前从来没有做过这样的艺术!	
工作原理	
https://apps.apple.com/us/app/smartpen-a-new-way-to-draw/id1539625590?l=zh	
反应速度测试	
¥12➱0	
App	
Store中最先进的反应时间速度	
测试	
任务很简单。您将在屏幕上看到一	
个灰色按钮。几秒钟后，它会变成	
绿色。尽可能快地按下它，我们将	
收集有关您反应的信息。	
四种不同的游戏模式，肯定会提高	
你的反应速度。这是App	
Store中	
最先进的反应测试。	
https://apps.apple.com/us/app/%E5%8F%8D%E5%BA%94%E9%80%9F%E5%BA%A6%E6%B5%8B%E8%AF%95/id1603215049?l=zh	
Android	
安卓手机限免软件	
Call	
Notes	
Pro	
-	
查看來電者是誰	
Call	
Notes	
Pro	
幫助您識別誰在給您打電話。	
5.99	
美元➞	
0	
https://play.google.com/store/apps/details?id=com.nikanorov.callnotespro&referrer=utm_source%3Dsony_whatsnew	
單位實驗室	
轉換器測量單位和貨幣。	
3.99	
美元➞	
0	
https://play.google.com/store/apps/details?id=com.samruston.converter&hl=en	
克伦的五夜	
¥6➱0	
https://play.google.com/store/apps/details?id=com.Eqour.FiveNightsAtAmogus	
mAh电池Pro	
¥6➱0	
https://play.google.com/store/apps/details?id=com.techrcs.mahbatterypro	
VPN	
高速稳定，可任意注册，不验证邮箱，节点多达140+	
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj	
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc	
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(双旦活动开启)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达	
[	
此貼被梯子代理在2022-12-31	
21:22重新編輯	
]	
赞(27)	
