中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
微调相机	
_	
自然即是美	
¥6➱0	
https://apps.apple.com/us/app/camera-x-manual-adjustments/id824871664	
iAR	
-	
增强现实视频播放	
¥40➱0	
https://apps.apple.com/cn/app/iar-%E5%A2%9E%E5%BC%BA%E7%8E%B0%E5%AE%9E%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/id1591899737	
取景器旧金山	
¥12➱0	
发现在旧金山，CA最好的摄影地点!无论你是第一次来旧金山观光，还是想探索旧金山的新景点，	
https://apps.apple.com/us/app/viewfinder-san-francisco/id1352848798?l=zh	
推特和乳齿象的Ore2	
¥12➱0	
Twitter和乳齿象客户端。	
特点:	
*内联网页预览。	
*内联电影预览。	
https://apps.apple.com/us/app/ore2-for-twitter-mastodon/id1107176601?l=zh	
Hello	
Neighbor	
Hide	
&	
Seek	
(邻居系列解谜游戏~你好邻居：躲猫猫)	
¥25➱0	
Hello	
Neighbor系列是由	
Dynamic	
Pixels	
开发后由	
tinyBuild	
发行的恐怖生存解谜游戏	
https://apps.apple.com/us/app/hello-neighbor-hide-seek/id1437247965	
1	
minute	
timer	
￥6→0	
一款计时器工具。	
https://apps.apple.com/us/app/1-minute-timer/id1608155862?l=zh	
Super	
ToDo's	
做伟大的事情	
¥30➱0	
Supertodos是一种组织生活中所有任务的强大方式。	
它的特点是与iCloud同步，并在您的所有设备上运行：iPhone、iPad、Mac甚至Apple	
Watch。	
https://apps.apple.com/cn/app/super-todos/id1195333305	
街唯一	
¥6➱0	
你的市场最好的踢和街头服饰!	
https://apps.apple.com/us/app/street-sole/id1403039334?l=zh	
搜索王	
-	
Adblock	
Browser	
¥18➱0	
https://apps.apple.com/us/app/%E6%90%9C%E7%B4%A2%E7%8E%8B-adblock-browser/id1510267499?l=zh	
Moto	
Race	
Pro	
¥12➱0	
摩托车达人增强版本	
https://apps.apple.com/us/app/%E6%91%A9%E6%89%98%E8%BE%BE%E4%BA%BA%E5%A2%9E%E5%BC%BA%E7%89%88/id550063467	
Fluffymoji	
¥12➱0	
一款表情贴纸包	
https://apps.apple.com/us/app/fluffymoji/id1209783421?l=zh	
Android	
安卓手机限免软件	
hocus.	
¥12➱0	
(彎彎繞繞也繞不出你的手掌心~立體模型滾球遊戲)	
https://play.google.com/store/apps/details?id=air.com.gamebrain.hocus&hl=zh_CN&gl=SG	
Sav	
PDF	
Viewer	
Pro	
-	
阅读PDF	
¥12➱0	
https://play.google.com/store/apps/details?id=com.saverio.pdfviewer	
分形空间高清	
¥18➱0	
https://play.google.com/store/apps/details?id=com.hazegames.fractalspacetv	
简单的日历专业版	
¥6➱0	
https://play.google.com/store/apps/details?id=com.simplemobiletools.calendar.pro	
安卓VPN	
高速稳定，可任意注册，不验证邮箱，节点多达140+	
https://wwzj.lanzoul.com/iFEAz0j2h3wj	
MAC限免软件	
Hep	
-	
Html	
Editor	
Pro	
￥118→0	
一款软件开发工具。	
https://apps.apple.com/us/app/hep-html-editor-pro/id1448408743?l=zh&mt=12	
MacOS	
VPN	
可任意注册，不验证邮箱，保护隐私，福利多多	
https://wwzj.lanzoul.com/i7RaE0j2h31i	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(双旦活动开启)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达	
[	
此貼被梯子代理在2022-12-25	
21:28重新編輯	
]	
赞(42)	
