中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
Cut
for
Stories
¥12➱0
元
让你的Instagram故事与众不同！您只需下载、创建内容并共享您最喜爱的时刻
•导入图像并根据您的喜好将其放置在故事模板中
https://apps.apple.com/app/cut-for-stories/id1190312896
AWC
Faces
¥12➱0
为你的苹果手表创建手表面。
插入文本，保存图像和同步。就是这样!：）
为什么不插入你的名字甚至你最喜欢的名言作为表盘呢?
https://apps.apple.com/us/app/awc-faces/id1186317560?l=zh
Swat三角洲部队行动
¥6➱0
PARS:《特种部队》提供了令人印象深刻的动作战争游戏体验。玩特殊的士兵队伍，如波尔多贝雷帽，突击队，宪兵特种作战，
https://apps.apple.com/us/app/pars-swat-delta-force-ops/id1511192474?l=zh
Parker
Planner
Classic
(袖珍行事曆、待辦事項、筆記軟體)
¥12➱0
https://apps.apple.com/us/app/parker-planner-classic-old-version/id505750841?l=zh
Piti
Piti
Pa
–
Djembe
Studio
(非洲鼓节奏音效软体)
¥12➱0
Piti
Piti
Pa是一款非洲鼓节奏音效软体，使用者可自行选择要播放节奏的非洲鼓种类，你可同时选择数种搭配播放。软体内置节拍器，并有播放时间设定功能。非常适合新的非洲鼓演奏者快速学习新节奏，也适合非洲鼓大师与其他鼓一起练习独奏。
https://apps.apple.com/us/app/piti-piti-pa-djembe-studio/id757241907
b-hyve專業版
景觀灌溉專業人士可以輕鬆管理和操作...
$9.99➞0
https://apps.apple.com/us/app/id1199551273
可记
￥12→0
一款记账应用。
https://apps.apple.com/us/app/%E5%8F%AF%E8%AE%B0-%E7%AE%80%E5%8D%95%E6%98%93%E7%94%A8%E7%9A%84%E4%B8%AA%E4%BA%BA%E8%AE%B0%E8%B4%A6%E8%BD%AF%E4%BB%B6/id572886919?l=zh
Next
Car
Dashboard
￥25→0
iPad
专用。一款地图导航应用。
https://apps.apple.com/us/app/next-car-dashboard/id6444376684?l=zh
职业摔跤模拟器2022
¥30➱0
https://apps.apple.com/us/app/pro-wrestling-simulator-2022/id1513020607?l=zh
Lanse
-
捕获和管理颜色
¥6➱0
https://apps.apple.com/us/app/%E8%A7%88%E8%89%B2/id1080129732?l=zh
本迪
¥40➱0
一款动作冒险游戏
https://apps.apple.com/us/app/bendy/id1591859601?l=zh
《Scan
it:
Mobile
scanner,
PDF》
¥18➱0
首度限时免费
内购同步限免
一款好评文件扫描工具
https://apps.apple.com/us/app/scan-it-mobile-scanner-pdf/id1509634112?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
吸血鬼物語
2019
具有新變化的跳躍遊戲。
8.99
美元➞
0
https://play.google.com/store/apps/details?id=com.brightmoon.halloweenstory&hl=en
Pari
數字時鐘
自定義
Android
數字時鐘。
1.49
美元➞
0
https://play.google.com/store/apps/details?id=com.prashant.paridigitalclock&hl=en
數學遊戲
PRO
-
14
合
1
以有趣和具有挑戰性的方式測試和訓練您的數學技能......
3.99
美元➞
0
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.mathgamespro&hl=en
渐变3D
-
图标包
¥12➱0
https://play.google.com/store/apps/details?id=com.gmg.gradient3d.icon.theme.pack
b-hyve
Pro
$9.99➱
0
https://play.google.com/store/apps/details?id=com.orbit.orbitsmarthome.pro
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名（老域名被墙），点我直达
[
此貼被梯子代理在2022-12-05
21:24重新編輯
]
赞(52)
