中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
字库:
安装英文字体
¥12
→
0
现在可以在iPhone
/
iPad上使用Google字体中的免费英文字体！字体非常易于安装，并且可以在整个系统中的其他应用程序中使用，例如Pages，Keynote，Word，PowerPoint等。
https://apps.apple.com/us/app/fonts-install-new-fonts/id1509011708
雪眼花缭乱
¥18➱0
目前国区限免
我们都喜欢下雪天。不管你是喜欢放学后，还是坐在火炉边喝热巧克力，还是盯着窗外看雪花飘落，
https://apps.apple.com/us/app/snow-daze/id476090168?l=zh
播放器大师-万能高清视频播放器
¥18➱0
https://apps.apple.com/us/app/%E6%92%AD%E6%94%BE%E5%99%A8%E5%A4%A7%E5%B8%88-%E4%B8%87%E8%83%BD%E9%AB%98%E6%B8%85%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/id1142416848?l=zh
繪繪
$0.99➞0
目標是從屏幕上清除一組指定的閃爍塊。
https://apps.apple.com/us/app/id403809653
Calmus
Remote
¥25➱0
根据人类输入和人工智能的使用创作原创和免版税音乐-电影、电视节目或游戏的音乐......以及个人使用
https://apps.apple.com/us/app/calmus-remote/id1357955372?l=zh
長途駕駛：公路旅行遊戲
$2.99➞0
避免障礙，以免發生嚴重的車禍。
https://apps.apple.com/us/app/id1609608765
Minicraft
Master
¥50➱0
https://apps.apple.com/us/app/minicraft-master/id1503444725
Prefacto
¥12➱0
这个应用程序允许你检查一个数字是否是质数，在一个范围内列出质数，将一个数字分解为它的质因数，共享或保存结果，等等。所有这些都快速且完全离线，不会占用太多手机宝贵的存储内存。
https://apps.apple.com/us/app/prefacto/id1402417667?l=zh
悬浮时钟
¥12➱0
https://apps.apple.com/us/app/%E6%82%AC%E6%B5%AE%E6%97%B6%E9%92%9F-%E7%A7%92%E6%9D%80%E6%8A%A2%E8%B4%AD%E5%8A%A9%E6%89%8B/id1601844795?l=zh
Face
Toon
¥6➱0
轻松将您无聊的照片变成令人惊叹的
AI
生成卡通肖像！
https://apps.apple.com/us/app/face-toon/id1562965463?l=zh
Dodgy
Doodle
¥12➱0
一种独特的涂鸦体验。
涂鸦你的方式通过一系列越来越具有挑战性的关卡，躲避障碍和收集点。简单优雅的体验，老少皆宜。
https://apps.apple.com/us/app/dodgy-doodle/id1589860768?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
合併攻擊：攻擊軍團
哪怕刮風下雨，哪怕下雪也要前進！
1.19
美元➞
0
https://play.google.com/store/apps/details?id=com.whitewind.merge&hl=en
登山世界
登上世界最高的山峰。
0.99
美元➞
0
https://play.google.com/store/apps/details?id=com.whitewind.mountain&hl=en
滑動拼圖蒙德
滑動方塊來解決難題。
0.99
美元➞0
https://play.google.com/store/apps/details?id=com.wind.slidingpuzzlemond&hl=en
Awf
Ladies
RUN
-
表盘
¥12➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.awfladiesrun
iLinear
-
绘制你的道路
¥6➱0
https://play.google.com/store/apps/details?id=com.WebbitGames.iLinear
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，注册无需真实邮箱验证，保护大家信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达
[
此貼被梯子代理在2022-12-18
21:37重新編輯
]
赞(32)
