<!DOCTYPE html>
<html>
<body>
<div th:fragment="nav">

    <div class="columnLeftMenu">

        <h6 ><span class="f-right"></span>商家系统</h6>
        <ul >
            <!--<li><a th:classappend="${page == 'user/index' ? 'currentPageNav' : ''}" th:href="@{/user/index}">用户管理</a></li>-->
            <li th:each="model:${menus}"><a th:classappend="${page == '${model.host}' ? 'currentPageNav' : ''}" th:href="@{${model.host}}" th:text="${model.name}"></a></li>
        </ul>

    </div>
</div>
</body>
</html>