app.name=draw_poster_echarts
profile.env=dev

# vx application
# vx development
wx.app.id= 你的 dev appId
wx.app.secret= 你的 dev APPsecret

# echart draw table server ip and port
poster.echarts.serverIpAndPort=http://localhost:6666

