app.name=draw_poster_echarts
profile.env=prod


# vx application
# vx production
wx.app.id= 你的 prod appId
wx.app.secret= 你的 prod APPsecret

# echart draw table server ip and port
poster.echarts.serverIpAndPort=http://localhost:6666
