app.name=draw_poster_echarts
profile.env=test


# vx application
# wx test
wx.app.id= 你的 test appId
wx.app.secret= 你的 test APPsecret

# echart draw table server ip and port
poster.echarts.serverIpAndPort=http://localhost:6666
