<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="format-detection" content="telephone=no">
		<script src="../scripts/viewport.min.js"></script>
		<title>用户登录</title>
		<link href="../styles/microApply.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
		</style>
	</head>
	<body>
    	<div class="content">
            <div class="iphone">
                <p class="tips">手机号码</p>
            	<input placeholder="" />
            </div>
            <div class="iphone">
                <p class="tips">验证码</p>
                <input placeholder="" />
            </div>
			<div class="verifyBox" style="display:none;">
				<span></span>
				<p class="tips">验证码错误</p>
				<p class="countdown"></p>
			</div>
            <div class="sure"><input type="submit" value="确 定"></div>
        </div>
        <div class="copy">关于我们</div>
	</body>
</html>