一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般免费的有效时间为当天有效。
今日苹果iOS
限免软件
HibiDo
Pro:所有日历笔记
¥18➱0
https://apps.apple.com/us/app/hibido-pro-todo-calendar-note/id1579624598?l=zh
ExifViewer
¥18➱0
一款为专业摄影师打造的神奇应用
https://apps.apple.com/us/app/exif-viewer-by-fluntro/id944118456
Remote
Control
•
Pro
¥68➱0
让
iPhone
或
iPad
摇身变为电脑的终极遥控：触控屏和键盘，以后就可以懒洋洋地躺在沙发上控制你的电脑了~
https://apps.apple.com/us/app/remote-control-pro/id884153085?l=zh
快制图表
¥6➱0
Fast
Chart-Design&Export
chart
一款图表制作应用
并可以导出为图片
目前国区限免
https://apps.apple.com/us/app/%E5%BF%AB%E5%88%B6%E5%9B%BE%E8%A1%A8-%E5%9B%BE%E8%A1%A8%E5%88%B6%E4%BD%9C%E5%B9%B6%E5%AF%BC%E5%87%BA%E4%B8%BA%E5%9B%BE%E7%89%87/id1611358648?l=zh
iRoulette
¥12➱0
一款帮助您做出日常决策的应用程序。使用它非常简单和愉快！只需用手指在板上写下您的选择，然后以旋转的方式拖动红色指针。
https://apps.apple.com/us/app/iroulette-pro/id885867819?l=zh
Twist
Spinner
(扭扭樂轉盤替代軟體)
¥12➱0
https://apps.apple.com/us/app/twist-spinner/id1548034818?l=zh
Colorscape
–
color
your
photo
s
(幫你的照片換上新色彩~照片著色畫)
¥12➱0
https://apps.apple.com/cn/app/colorscape-color-your-photos/id1054822637
易便签
for
印象笔记
¥6→0
https://apps.apple.com/us/app/simplememo-for-evernote/id1029807896
Yaoer
-
Sleep
with
White
Noise
¥12➱0
睡眠白噪音
https://apps.apple.com/us/app/%E5%B9%BA%E5%84%BF-%E7%99%BD%E5%99%AA%E5%A3%B0%E4%BC%B4%E6%82%A8%E5%85%A5%E7%9D%A1/id1577877276?l=zh
Simple
Days
Counter
¥12➱0
倒计时应用
https://apps.apple.com/us/app/simple-days-counter/id1601977650?l=zh
FastClip
-
复制粘贴增强器
¥1➱0
https://apps.apple.com/us/app/fastclip-copy-paste-enhancer/id1476085650
瓣读
-
读书笔记和阅读计划书评藏书工具
￥6→0
https://apps.apple.com/cn/app/id1255569882
Primary
Maths
Learn
¥6➱0
数学学习游戏
https://apps.apple.com/us/app/primary-maths-learn/id1119144798?l=zh
Procam
：Manual-camera
¥12➱0
ProCam是最强大的iPhone相机，结合专业的拍摄体验与优雅的设计和强大的编辑器
https://apps.apple.com/us/app/procam-manual-camera/id1623484541?l=zh
条形码复制
¥6➱0
https://apps.apple.com/us/app/barcode-copy/id1604002709?l=zh
Zenge
¥6➱0
《曾格》是一款奇特的益智游戏，讲述了伊恩的故事，伊恩是一个孤独的流浪者，被困在世界和时间之间
https://apps.apple.com/us/app/zenge/id1068416637?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
识别狗品种专业版
¥12➱0
https://play.google.com/store/apps/details?id=com.jstappdev.identify_dog_breeds_pro
小数点到分数Pro
¥12➱0
https://play.google.com/store/apps/details?id=an.DecFracPro
商业计算器专业版
¥12➱0
https://play.google.com/store/apps/details?id=an.BusinessCalPro
文件管理器专业文件资源管理器
$11.99➱0
https://play.google.com/store/apps/details?id=filemanager.filemanagerpro
Last
Day
Survival-Zombie
Shooting
24H
Dark
Dungeon
$0.99→0
一款令人上瘾的
Roguelike
生存类游戏。
你需要想尽办法在末世背景的游戏里存活下去。
https://play.google.com/store/apps/details?id=com.dream.lastdaysurvivalpro&hl
G'Luck!
-
2D平台游戏
¥6➱0
https://play.google.com/store/apps/details?id=com.WebbitGames.GLuck
Note
Pro
$11.99➱0
https://play.google.com/store/apps/details?id=a.note
有些软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：
91飞机场
，或者点我直达
发现大家还是对嫩逼和大奶有兴趣，丝袜系列就不上了
[
此貼被梯子代理在2022-07-05
23:02重新編輯
]
赞(40)
