一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般免费的有效时间为当天有效。
今日苹果iOS
限免软件
视频拼贴
-
拼接视频
$3.49➞0
【视频拼贴】让您可以将多个视频组合起来，制作出精美的视频拼贴。
https://apps.apple.com/us/app/id1547167735
Tie
Right
￥6➱0
教你戴领带
https://apps.apple.com/us/app/tie-right/id441129355
KinoGlitch
￥18➱0
您可以使用此应用程序创建包含3D对象和图像和视频故障的视频。
该应用程序包括200个可以应用于对象的网格预设。
https://apps.apple.com/us/app/kinoglitch/id1323710341
Yoryo
¥18➱0
Yoryo
-
建立个人、作品、项目的组合。
设计简单，使用方便，实时图像和坐标。
参与者的项目跟踪功能。
轻松生成项目二维码，与需要跟踪和捕获项目进度的人员共享。
https://apps.apple.com/us/app/yoryo/id1615286138?l=zh
Tilo
Touch
-
婴儿视频
¥6➱0
有了Tilo
Touch，您的孩子可以体验充满视频与音效的世界。·尽情享受这个猜谜游戏吧。
https://apps.apple.com/us/app/tilo-touch-%E5%A9%B4%E5%84%BF%E8%A7%86%E9%A2%91/id1462570101?l=zh
Amazing
Flash
Cards
¥6➱0
Amazing
Flash
Cards
是一款功能强大的应用程序，可让您创建和学习闪存卡。
没有广告或应用内购买，让您学习时不会分心。
https://apps.apple.com/us/app/amazing-flash-cards/id1511674871?l=zh
Nature
Wallpapers
HD
¥12➱0
自然壁纸高清是您手机中所有美丽和惊人的自然壁纸的集合。
https://apps.apple.com/us/app/nature-wallpapers-hd/id1580040963?l=zh
3
Things
-
Do
more
¥6➱0
任务清单，待办事项
https://apps.apple.com/us/app/3-things-do-more/id1553693943?l=zh
可记
￥12→0
一款记账应用。
https://apps.apple.com/us/app/%E5%8F%AF%E8%AE%B0-%E7%AE%80%E5%8D%95%E6%98%93%E7%94%A8%E7%9A%84%E4%B8%AA%E4%BA%BA%E8%AE%B0%E8%B4%A6%E8%BD%AF%E4%BB%B6/id572886919?l=zh
时钟小组件Pro
￥12→0
https://apps.apple.com/us/app/%E6%97%B6%E9%92%9F%E5%B0%8F%E7%BB%84%E4%BB%B6pro-%E4%B8%87%E8%83%BD%E5%B0%8F%E7%BB%84%E4%BB%B6%E6%A1%8C%E9%9D%A2%E4%B8%BB%E9%A2%98%E5%A3%81%E7%BA%B8%E7%BE%8E%E5%8C%96/id1610701929?l=zh
Photo
blends
¥6➱0
快速编辑水平和模糊。
混合照片与混合模式，如添加，相乘和混合创建酷的效果!
https://apps.apple.com/us/app/photo-blends/id1483210650
Habitudes
￥12→0
一款习惯管理应用。
https://apps.apple.com/us/app/habitudes/id1500560167?l=zh
精美解谜游戏《Finding..》
$1.99➱0
精美解谜游戏
https://apps.apple.com/us/app/finding/id1467737764?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
自动旋转控制
Pro
¥18➱0
https://play.google.com/store/apps/details?id=jp.snowlife01.android.autorotatecontrolpro
画廊
¥18➱0
https://play.google.com/store/apps/details?id=gallery.photo.galeria
失落之地恐龙猎人
¥6➱0
https://play.google.com/store/apps/details?id=com.agaming.thelostlands
第三精神病院
¥6➱0
https://play.google.com/store/apps/details?id=com.agaming.mentalhospitaliii
A-2481
¥6➱0
https://play.google.com/store/apps/details?id=com.agaming.a2481
Star
X
3D
动态壁纸
¥6➱0
https://play.google.com/store/apps/details?id=tmlmng.lwp.starpp
亮度管理器-每个应用程序管理器的亮度
¥6➱0
https://play.google.com/store/apps/details?id=com.bhanu.brightnessscheduler
Abi：机器人的故事
¥6➱0
https://play.google.com/store/apps/details?id=com.Lilith.Abi
MAC限免软件
Any
MP4轉換器-將MP4轉換為MP3
¥98➱0
https://apps.apple.com/cn/app/any-mp4%E8%BD%89%E6%8F%9B%E5%99%A8-%E5%B0%87mp4%E8%BD%89%E6%8F%9B%E7%82%BAmp3/id683171700?mt=12&uo=4
MOV
Converter
Pro
-
转MP4
/
AVI
¥108➱0
https://apps.apple.com/us/app/mov-converter-pro-%E8%BD%ACmp4-avi/id890815791?l=zh&mt=12
Converter
to
MP4
Pro
￥25→0
一款转换为
MP4
格式的工具。
https://apps.apple.com/us/app/convert-to-mp4-pro/id1062731540?l=zh&mt=12
Video
Subtitler
￥68→0
一款视频添加字幕的工具。
https://apps.apple.com/us/app/video-subtitler/id974127294?l=zh&mt=12
Hearsay
Lite
¥6➱0
一款音乐相关应用
https://apps.apple.com/us/app/%E5%92%A1%E8%AA%AAlite/id1592293000?l=zh&mt=12
有些软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：
91飞机场
，或者点我直达
[
此貼被梯子代理在2022-07-09
00:56重新編輯
]
赞(25)
