一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般免费的有效时间为当天有效。	
今日苹果iOS	
限免软件	
时钟历书-时区对照和日历对比	
¥30➱0	
https://apps.apple.com/us/app/%E6%97%B6%E9%92%9F%E5%8E%86%E4%B9%A6-%E6%97%B6%E5%8C%BA%E5%AF%B9%E7%85%A7%E5%92%8C%E6%97%A5%E5%8E%86%E5%AF%B9%E6%AF%94/id1281770398?l=zh	
Currency	
–	
Simple	
Converter	
¥6➱0	
亮点：	
1.	
简洁，实用	
1.	
适用于所有iPhone	
1.	
汇集多国货币汇率换算	
https://apps.apple.com/us/app/currency-simple-converter/id1109685198?l=zh	
FyTube	
-没有广告的YouTube	
FyTube	
-	
YouTube	
Without	
Ads	
¥6➱0	
https://apps.apple.com/us/app/fytube-%E6%B2%A1%E6%9C%89%E5%B9%BF%E5%91%8A%E7%9A%84-youtube/id1610668825?l=zh	
Match	
Colours	
￥12➱0	
视图合并色调处理工具。	
https://apps.apple.com/us/app/match-colours/id1452475491	
小塗鴉網格	
使用這個非常簡單的像素藝術繪圖應用程序製作繪圖或塗鴉。	
$1.99	
➞	
0	
https://play.google.com/store/apps/details?id=com.rfo.doodlegridjr&hl=en	
Play	
With	
Your	
Food	
¥6➱0	
一款食物贴纸	
https://apps.apple.com/us/app/play-with-your-food/id1475394399?l=zh	
打工人小组件	
新鲜上架	
好看、有趣、实用、有爱的小组件。	
无广告，无推送，无网络。	
https://apps.apple.com/us/app/%E6%89%93%E5%B7%A5%E4%BA%BA%E5%B0%8F%E7%BB%84%E4%BB%B6/id1620906094?l=zh	
Injectscript	
-	
油猴脚本插件管理器	
¥6➱0	
https://apps.apple.com/us/app/injectscript-%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8/id1627886356?l=zh	
Mont-Saint-Michel	
Aventures	
¥68➱0	
有一个伟大的家庭冒险！	
时光倒流，探索圣米歇尔山迷人的历史。	
在您访问期间，会见在这个神奇的地方留下自己印记的许多角色。	
在这个寻宝过程中，您首先必须找到并扫描线索，然后回答测验	
https://apps.apple.com/us/app/mont-saint-michel-aventures/id1631835241?l=zh	
Weple	
Habit	
-	
Daily	
Routine	
¥6➱0	
※	
简单、美观、最好的习惯管理App。	
※	
每个人都想保持良好的习惯。	
但每天检查可能会带来压力或负担。	
https://apps.apple.com/us/app/weple-habit-daily-routine/id731337966?l=zh	
Creepy	
Halloween	
-	
Stickers	
¥6➱0	
一款贴纸	
https://apps.apple.com/us/app/creepy-halloween-stickers/id1518111248?l=zh	
links	
for	
later	
¥6➱0	
稍后阅读工具	
https://apps.apple.com/us/app/links-for-later/id1551475265?l=zh	
TaMyPa	
¥6➱0	
你下次航班有免费的千克吗?你想要快速找到一个可以安全地带走你的包裹的人吗?TaMyPa为您提供了一个平台来实现您的愿望。	
在“提供”部分，您可以轻松地选择何时、从何处以及飞往何处。	
https://apps.apple.com/us/app/tamypa/id1590579074?l=zh	
西瓜快传	
¥12➱0	
https://apps.apple.com/us/app/%E8%A5%BF%E7%93%9C%E5%BF%AB%E4%BC%A0/id1437034896	
学习阿拉伯字母和数字	
¥6➱0	
https://apps.apple.com/us/app/learn-arabic-letters-numbers/id1602840525?l=zh	
无尽狂奔	
¥12➱0	
它是一个经典的跑步游戏。	
控制人物左右移动或跳跃。	
不要碰到木桶，尽你所能,	
能跑有多远跑就多远。	
https://apps.apple.com/us/app/%E6%97%A0%E5%B0%BD%E7%8B%82%E5%A5%94/id635621252?l=zh	
Fotoroid	
¥12➱0	
一套特效相机，当中收录了多种很	
IG	
Style	
的特效，再为你加入边框，突出作品。	
https://apps.apple.com/app/fotoroid/id1488795156	
Weple习惯-日常工作	
¥6➱0	
https://apps.apple.com/us/app/weple-habit-daily-routine/id731337966?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Lines	
Squircle	
-	
霓虹燈圖標包	
Lines	
Squircle	
Neon	
是圖標包	
$1.99	
➞0	
https://play.google.com/store/apps/details?id=com.panotogomo.squirclelines&hl=en	
貼紙朋友	
PRO	
-	
WAStickerApps	
WhatsApp	
的大量有趣貼紙可供選擇。	
$0.99	
➞	
0	
https://play.google.com/store/apps/details?id=com.suifitime.stickersfriends.pro&hl=en	
圖像到文本	
OCR	
識別和復製圖像文本以進行編輯。	
$29.99	
➞0	
https://play.google.com/store/apps/details?id=cm.imagetotext.ocr&hl=en	
畫廊幻燈片	
圖庫幻燈片是照片幻燈片應用程序。	
$1.49	
➞0	
https://play.google.com/store/apps/details?id=com.bhanu.galleryslideshow&hl=en	
Pumre	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.pumreiconpack	
EZ	
Notes	
-	
Notes	
语音笔记	
¥30➱0	
https://play.google.com/store/apps/details?id=com.pristineusa.android.speechtotext	
MAC限免软件	
DIAGRAMS	
¥153➱0	
创建漂亮的、结构化的图表。和你想的一样快。	
Diagrams	
是一款适用于	
Mac	
的图表编辑器，它可以帮助您通过可视化来增加对结构和流程的理解。它平易近人的设计、简洁的界面、明快的视觉风格和精简的画布交互，使您能够制作出漂亮的图表，并在短时间内将其融入您的工作流程中。	
https://apps.apple.com/cn/app/diagrams/id1276248849?mt=12&uo=4	
有些软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：	
91飞机场	
，或者点我直达	
[	
此貼被梯子代理在2022-07-13	
23:19重新編輯	
]	
赞(24)	
