一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般免费的有效时间为当天有效。	
今日苹果iOS	
限免软件	
全能记	
¥12➱0	
随时随地，将你想记录的文字，图片，视频，语音以及定位都得以妥善保存更有备忘提醒让繁忙的你无一错漏！	
https://apps.apple.com/us/app/%E5%85%A8%E8%83%BD%E8%AE%B0/id1587301632?l=zh	
电子相册大师专业版	
￥18➱0	
https://apps.apple.com/us/app/slideshow-master-professional/id1225490847	
Foreground	
壁纸	
for	
Unsplash	
¥6➱0	
内购为打赏	
https://apps.apple.com/us/app/foreground-%E5%A3%81%E7%BA%B8-for-unsplash/id1618459971?l=zh	
posINTEGRO	
¥130➱0	
使用这个允许在线和离线计费的远程计费工具完成您的工作库。	
https://apps.apple.com/us/app/posintegro/id1435537742?l=zh	
GPS追踪器，GPX查看器	
¥6➱0	
https://apps.apple.com/us/app/gps%E8%BF%BD%E8%B8%AA%E5%99%A8-gpx%E6%9F%A5%E7%9C%8B%E5%99%A8/id1536318799?l=zh	
新	
Irc	
播放器2	
￥12→0	
https://apps.apple.com/us/app/%E6%96%B0lrc%E6%92%AD%E6%94%BE%E5%99%A82/id1535214306?l=zh	
Abzorb	
¥12➱0	
(恣意游走收集能量~挑战性不低的倾斜式游戏)	
https://apps.apple.com/us/app/abzorb/id1001725199	
World	
War	
Zombie	
Frontier	
Line	
$3.99➱0	
僵尸已经占领了世界。是时候阻止僵尸了。	
把你的军队部署在城市边界。保护城市边界。如果僵尸越境，你就输了。只有你能拯救人类。	
一款动作游戏在等着你。	
https://apps.apple.com/us/app/world-war-zombie-%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8%E5%89%8D%E6%B2%BF%E7%BA%BF/id1409606596?l=zh	
World	
War	
Zombie	
Frontier	
Line	
$3.99➱0	
僵尸已经占领了世界。是时候阻止僵尸了。	
把你的军队部署在城市边界。保护城市边界。如果僵尸越境，你就输了。只有你能拯救人类。	
一款动作游戏在等着你。	
https://apps.apple.com/us/app/world-war-zombie-%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8%E5%89%8D%E6%B2%BF%E7%BA%BF/id1409606596?l=zh	
时光进度	
-	
进度管理&待办计划	
¥3➱0	
https://apps.apple.com/us/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610?l=zh	
Pomodoro	
Focus	
Timer	
¥12➱0	
有待办事项功能的番茄钟应用	
https://apps.apple.com/us/app/pomodoro-focus-timer/id1504867122?l=zh	
Smokitten	
￥30→0	
一款戒烟主题游戏	
https://apps.apple.com/us/app/smokitten-quit-smoking/id1418597849	
MyPoke-Pokedex	
Guide,	
Calculator	
for	
Pokemon	
Go	
¥25➱0	
MyPoke-Pokedex指南，Pokemon	
Go计算器	
https://apps.apple.com/us/app/mypoke-%E5%9B%BE%E9%89%B4-for-pokemon-go-%E7%B2%BE%E7%81%B5%E5%AE%9D%E5%8F%AF%E6%A2%A6-%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA/id1142394834	
The	
Simple	
Things	
-	
Stickers	
¥6➱0	
一款贴纸	
https://apps.apple.com/us/app/the-simple-things-stickers/id1476224391?l=zh	
Moody	
–	
Daily	
Mood	
Tracker	
(每日心情打卡机)	
¥12➱0	
你今天的心情如何呢!?上周心情的变化又是如何呢!?透过记录日常心情，并写下笔记，记录追踪你的情绪变化，可以帮助你了解到自己的情绪是否受到药物、睡眠、季节、荷尔蒙变化…等影响，协助你改善情绪，让自己不会成为朋友眼中阴晴不定的情绪怪兽。	
https://apps.apple.com/us/app/moody-daily-mood-tracker/id994241144	
語言數字聽力	
¥6➱0	
https://apps.apple.com/us/app/%E8%AA%9E%E8%A8%80%E6%95%B8%E5%AD%97%E8%81%BD%E5%8A%9B/id1613718428	
Calm	
Me	
Now	
¥6➱0	
这很难，我知道。有时我们需要一些帮助。当你感觉失去对生活的控制时，用《现在让我平静》做几次深呼吸，然后站起来继续。	
https://apps.apple.com/us/app/calm-me-now/id1627308622?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Wamo	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.wamoiconpack	
Awf	
OLED模拟-表盘	
¥6➱0	
https://play.google.com/store/apps/details?id=com.watchfacestudio.awfoledanalog	
斯塔克哑铃	
¥	
30➱0	
https://play.google.com/store/apps/details?id=se.virtualtrainer.dumbbell	
SkanApp免提PDF图书扫描仪	
$19.99➱0	
https://play.google.com/store/apps/details?id=com.go2get.skanapp	
提醒	
Pro	
¥12➱0	
https://play.google.com/store/apps/details?id=alarm.clock.calendar.reminder.pro	
智能导航栏-导航栏幻灯片	
¥6➱0	
https://play.google.com/store/apps/details?id=com.bhanu.smartnavbar	
有些软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：	
91飞机场	
，或者点我直达	
[	
此貼被梯子代理在2022-07-10	
23:09重新編輯	
]	
赞(44)	
