一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般有效时间为当天有效，可以自行测试。
今日苹果iOS
限免软件
gTasks
¥40➱0
是一款功能强大、直观易用的任务管理器。
https://apps.apple.com/us/app/gtasks-pro-for-google-tasks/id672241079
Meme
Creator
¥6➱0
生成自己的自定义模因和海报！
Meme
Creator是最强大的应用程序，在您的iOS设备上生成模因。
https://apps.apple.com/us/app/meme-creator-memes-generator/id1197927076
PixaMotion
Loop
Photo
Animator
(循环照片动画师)
¥12➱0
一个动画图像编辑器，可以轻松制作精彩的短片。使用这款软体可以制作动态照片、动态壁纸、动画背景和主题动画效果。使用静态图像循环播放影片，并在社交媒体上分享您的创意视觉故事。使用动画效果和过滤器，将静态图像转换为艺术作品。
https://apps.apple.com/us/app/pixamotion-loop-photo-animator/id1461756384
Card.Note
-
文艺卡片笔记，极简待办清单
¥6➱0
https://apps.apple.com/us/app/card-note-%E6%96%87%E8%89%BA%E5%8D%A1%E7%89%87%E7%AC%94%E8%AE%B0-%E6%9E%81%E7%AE%80%E5%BE%85%E5%8A%9E%E6%B8%85%E5%8D%95/id1400032769
Fitbit
Finder
¥30➱0
的工作原理使您非常快速地找到丢失的Fitbit。-启动应用程序-查看并选择您的Fitbit
https://apps.apple.com/us/app/find-your-fitbit-super-fast/id901722848?l=zh
NotifiNote:
Notification
Notes
¥6➱0
这个应用程序允许你存储你的笔记作为通知。所以你可以很容易地保存和查看你的笔记。
https://apps.apple.com/us/app/notifinote-notification-notes/id1577062674?l=zh
Live
Wallpapers
4K
&
Stickers
¥6➱0
live4K壁纸和贴纸
https://apps.apple.com/us/app/live-wallpapers-4k-stickers/id1371695114?l=zh
TurboScan
¥6➱0
帮助您扫描，存储，同步和协作的各种内容的智能手机，ipad，平板电脑和电脑。
https://apps.apple.com/us/app/turboscan/id1073847058?l=zh
治愈系相机｜曼谷
￥12→0
https://apps.apple.com/us/app/%E6%B2%BB%E6%84%88%E7%B3%BB%E7%9B%B8%E6%9C%BA-%E6%9B%BC%E8%B0%B7/id1500192910?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
LineBula
Silver
-
图标包
¥12➱0
https://play.google.com/store/apps/details?id=com.panotogomo.lbsilver
Minka
Dark
-
图标包
¥12➱0
https://play.google.com/store/apps/details?id=com.panotogomo.minkad
亚历克西斯图标包：最小
¥12➱0
https://play.google.com/store/apps/details?id=com.bandot.alexis.minimal.iconpack
Glidey
-
最小益智游戏
¥12➱0
https://play.google.com/store/apps/details?id=com.booboo.glidey
Cuticon
Square
-
图标包
¥12➱0
https://play.google.com/store/apps/details?id=com.panotogomo.cuticons
Cuticon
Square
-
图标包
¥12➱0
https://play.google.com/store/apps/details?id=com.panotogomo.cuticons
Paint
By
Numbers
Creator
Pro
¥30➱0
https://play.google.com/store/apps/details?id=com.mixaimaging.paintbynumberpro
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：
91飞机场
，或者点我直达
[
此貼被梯子代理在2022-07-26
23:09重新編輯
]
赞(61)
