一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般有效时间为当天有效，可以自行测试。	
今日苹果iOS	
限免软件	
最美证件照	
￥3→0	
https://apps.apple.com/us/app/%E6%9C%80%E7%BE%8E%E8%AF%81%E4%BB%B6%E7%85%A7%E9%B8%AD-%E6%99%BA%E8%83%BD%E6%8A%A0%E5%9B%BE%E5%88%B6%E4%BD%9C%E5%90%84%E7%B1%BB%E8%AF%81%E7%85%A7%E7%A5%9E%E5%99%A8/id1596406400?l=zh	
Railmap	
for	
Open	
Railway	
Map	
¥18➱0	
Railmap	
让您以全新的视角探索世界：火车轨道世界。	
探索三个不同的铁路地图图层：	
https://apps.apple.com/us/app/railmap-for-open-railway-map/id1374554550?l=zh	
ASL	
Basics	
¥6➱0	
“ASL	
Basics”应用程序帮助您学习美国手语字母和数字。	
https://apps.apple.com/us/app/asl-basics/id1018692395?l=zh	
二维码扫描仪和生成器	
¥6➱0	
https://apps.apple.com/us/app/%E4%BA%8C%E7%BB%B4%E7%A0%81%E6%89%AB%E6%8F%8F%E4%BB%AA%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/id1594018663?l=zh	
Rayon	Remote
¥45→0
一款ssh登陆和操作服务器的应用，支持全平台Mac+iOS，可以执行脚本，支持xterm，开发者不妨收下试试。	
https://apps.apple.com/us/app/rayon-ssh-server-toolbox/id1609781496?l=zh	
晶壁紙	
JING	
壁紙手動選擇精美壁紙。	
$0.99➞0
https://apps.apple.com/us/app/id1104673142	
标志和设计的创造者	
¥12➱0	
无论您是创业公司还是创业公司，您都需要一个伟大的标志设计来吸引销售人员，让您的业务脱颖而出并推销您的产品和服务。借助Logo和Designs	
Creator，您可以立即浏览1000种创新和时尚的标志	
https://apps.apple.com/us/app/logo-card-design-creator/id734342543	
小管家	
小管家-垃圾短信拦截清理大师	
¥6➱0	
https://apps.apple.com/us/app/%E5%B0%8F%E7%AE%A1%E5%AE%B6-%E5%9E%83%E5%9C%BE%E7%9F%AD%E4%BF%A1%E6%8B%A6%E6%88%AA%E6%B8%85%E7%90%86%E5%A4%A7%E5%B8%88/id1448241295?l=zh	
FindMe-蓝牙扫描仪	
¥6➱0	
https://apps.apple.com/us/app/find-me-%E8%93%9D%E7%89%99%E6%89%AB%E6%8F%8F%E4%BB%AA/id1594846083?l=zh	
Trippy	
Escape:	
Mindeater	
$0.99➞0	
通過我們的主角	
-	
Cordelia	
的眼睛看世界	
https://apps.apple.com/us/app/id1539011039	
搜图神器	
¥12→0
专业提供各类高清壁纸，分类明细，壁纸齐全。主打“二次元”“高清手机壁纸”“全景图片”“美图”“旅行”“摄影”“唯美”“明星”“美女”“运动”“国家地理”“搞笑动图”“设计”“表情包”等优质类目	
https://apps.apple.com/us/app/%E6%90%9C%E5%9B%BE%E7%A5%9E%E5%99%A8/id1576499990?l=zh	
DJFX	
Custom	
Soundboard	
¥12➱0	
DJFX定制音板	
https://apps.apple.com/us/app/djfx-custom-soundboard/id520899195?l=zh	
LocalizeX	
¥30➱0	
•查看键值对在字符串文件中出现的顺序Edit	
key,	
value和comment重新排列键值对的顺序	
https://apps.apple.com/us/app/localizex/id1597828920?l=zh&mt=12	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
黑色和白色-图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.panotogomo.blacknwhite	
Mavon	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.mavoniconpack	
Olympia	
Black	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.panotogomo.olyblack	
防御区高清	
¥18➱0	
https://play.google.com/store/apps/details?id=net.defensezone	
红衣主教链条	
¥18➱0	
https://play.google.com/store/apps/details?id=com.danijmn.cardinalchains	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：	
91飞机场	
，或者点我直达	
赞(32)	
