一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般有效时间为当天有效，可以自行测试。
今日苹果iOS
限免软件
治愈系相机｜悉尼
¥12➱0
https://apps.apple.com/us/app/%E6%B2%BB%E6%84%88%E7%B3%BB%E7%9B%B8%E6%9C%BA-%E6%82%89%E5%B0%BC/id1498436511?l=zh
提醒
警报
:
到
做
列表
日程
通知
日历
计时器
¥18➱0
https://apps.apple.com/us/app/%E6%8F%90%E9%86%92-%E8%AD%A6%E6%8A%A5-%E5%88%B0-%E5%81%9A-%E5%88%97%E8%A1%A8-%E6%97%A5%E7%A8%8B-%E9%80%9A%E7%9F%A5-%E6%97%A5%E5%8E%86-%E8%AE%A1%E6%97%B6%E5%99%A8/id1556255419?l=zh
Negalos
¥18➱
0
App
Store
上的所有
Bloquealos
应用程序都更新到可用的最新版本，具有相同的艺术作品，提供完全相同的广告、弹出窗口和网络跟踪器保护
https://apps.apple.com/us/app/negalos/id1536572965?l=zh
Detenelos
¥6➱0
强大的弹出窗口拦截器。
启用两个
Safari
扩展，然后打开应用程序。
https://apps.apple.com/us/app/detenelos/id1592907593?l=zh
The
FOURCE
App
¥12➱0
FOURCE
应用程序是第一个为健康和健康而构建的内容共享社交网络。
健身爱好者通过接收经过验证的循证信息与他们的社区互动并提高他们的健康知识。
https://apps.apple.com/us/app/the-fource-app/id1631621027?l=zh
Carbon
-
黑白仿真
¥18➱0
-将图像转换为黑色；使用200多个过滤器的白色或双色/葡萄酒。
https://apps.apple.com/us/app/carbon-%E9%BB%91%E7%99%BD%E4%BB%BF%E7%9C%9F/id1497664944?l=zh
小猪佩奇:运动会
¥18➱0
https://apps.apple.com/us/app/%E5%B0%8F%E7%8C%AA%E4%BD%A9%E5%A5%87-%E8%BF%90%E5%8A%A8%E4%BC%9A/id1126403961?l=zh
Math
Shot
Subtract
Fract
数学学习游戏
¥12➱0
https://apps.apple.com/us/app/math-shot-subtract-fractions/id1205871260?l=zh
TOEIC
Vocab(Flashcards
M)
¥18➱0
英语单词抽认卡应用内置常用单词3157个。
https://apps.apple.com/us/app/toeic-vocab-flashcards-m/id1476895173?l=zh
标签记账-定义每一笔支出
¥12➱0
https://apps.apple.com/us/app/%E6%A0%87%E7%AD%BE%E8%AE%B0%E8%B4%A6-%E5%AE%9A%E4%B9%89%E6%AF%8F%E4%B8%80%E7%AC%94%E6%94%AF%E5%87%BA/id1624646468?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
MR
RACER：高级赛车游戏
¥30➱0
https://play.google.com/store/apps/details?id=com.chennaigames.mrracer.premium
Caya图标包
¥12➱0
https://play.google.com/store/apps/details?id=com.osheden.caya
Recce
-
规划和定位
努贾克
¥6➱0
https://play.google.com/store/apps/details?id=com.nujiak.recce
地牢公司S（闲置RPG）
¥12➱0
https://play.google.com/store/apps/details?id=com.bigshotgames.legendaryItemSuper
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：
91飞机场
，或者点我直达
赞(29)
