一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般有效时间为当天有效，可以自行测试。	
今日苹果iOS	
限免软件	
Quick	
Photo	
Composition	
￥12→0	
一款快速构图工具。	
https://apps.apple.com/us/app/quick-photo-composition/id1196263553?l=zh	
Fear	
and	
Greed	
-	
Crypto	
¥6➱0	
“恐惧与贪婪	
-	
加密货币”让您能够在一个易于使用的应用程序中实时观察市场情绪。此外，该应用程序存储历史数据，因此您可以“回到过去”并检查价值指数过去长达	
1	
年	
https://apps.apple.com/us/app/fear-and-greed-crypto/id1589607230?l=zh	
娄蛙与小瓢虫	
￥12→0	
一款儿童互动图书。	
https://apps.apple.com/us/app/%E5%A8%84%E5%A8%83%E5%92%8C%E5%B0%8F%E7%93%A2%E8%99%AB/id566976949?l=zh	
Kleine	
Beestje	
￥6→0	
一款儿童互动图书。	
https://apps.apple.com/us/app/kleine-beestje/id920100372?l=zh	
Titan	
Workout	
Tracker	
Gym	
Log	
¥18➱0	
健身锻炼记录计划应用	
https://apps.apple.com/us/app/titan-workout-tracker-gym-log/id1485104973?l=zh	
The	
Countdown	
App	
(重要日子倒數計時器)	
¥12➱0	
https://apps.apple.com/us/app/countdown/id1403367428	
《	
Fateful	
Lore》	
$3.99➞0	
《Fateful	
Lore》是一款带有浓厚复古风格的角色扮演游戏，采用经典的回合制对战，搭配广大的游戏世界供玩家探索，以及各式各样的怪物和危机等待挑战	
https://apps.apple.com/us/app/fateful-lore/id1508856272	
Card	
Hog	
¥12➱0	
移动	
你的	
英雄	
猪	
围绕	
牌	
猪	
的	
棋盘	
通过	
击败	
挑战	
敌人,	
躲闪	
危险	
陷阱,	
收集	
闪亮	
战利品…	
和	
碎片!	
https://apps.apple.com/us/app/card-hog/id1533054074	
小目标-习惯日常养成与时间管理	
¥6➱0	
https://apps.apple.com/us/app/%E5%B0%8F%E7%9B%AE%E6%A0%87-%E4%B9%A0%E6%83%AF%E6%97%A5%E5%B8%B8%E5%85%BB%E6%88%90%E4%B8%8E%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/id1584307901?l=zh	
Heart	
Rate	
Monitor	
·	
Pulse	
App	
$49.99➱0	
心率检测器	
https://apps.apple.com/us/app/%E5%BF%83%E7%8E%87%E7%9B%91%E6%B5%8B%E5%99%A8-%E8%84%89%E6%90%8F%E7%9B%91%E6%B5%8B/id1609021075?l=zh	
彩繪
$4.99➞0	
iColorama	
是有興趣增強照片的創作者的最佳成像應用程序。	
https://apps.apple.com/us/app/id490528854	
Just	
Talk!	
-	
语音转文字	
¥12➱0	
https://apps.apple.com/us/app/just-talk-%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97/id604402024?l=zh	
Pocket	
Rocket	
¥25➱0	
有了这个应用程序，你可以查看现有的和未来的火箭模型，接收发射的关键更新，直播新的发射，观看每一次历史发射，并在增强现实中看到你最喜欢的火箭。	
https://apps.apple.com/us/app/pocket-rocket/id1493916909	
系统活动监视器	
¥6➱0	
https://apps.apple.com/us/app/system-activity-monitors/id386118145?l=zh	
OmniCalc	
¥12➱0	
易于使用的计算器，允许您滚动浏览操作，并立即进行更改。包括日期数学函数，可以轻松地相互加减日期。您还可以从任何日期添加或减少天数	
https://apps.apple.com/us/app/omnicalc/id363882488?l=zh	
Video	
Compress·	
¥12➱0	
视频压缩	
https://apps.apple.com/us/app/video-compress/id1628271142?l=zh	
DrumToolz	
¥12➱0	
一款音乐相关工具	
https://apps.apple.com/us/app/drumtoolz/id1461677465?l=zh	
Law's	
Puzzle-Sokoban	
Puzzle	
¥6➱0	
一款益智解密游戏	
https://apps.apple.com/us/app/%E7%A9%BA%E9%97%B4%E6%8E%A8%E7%90%86-%E7%A9%BA%E9%97%B4%E6%83%B3%E8%B1%A1%E5%8A%9B-%E7%AB%8B%E4%BD%93%E6%80%9D%E7%BB%B4-%E7%A9%BA%E9%97%B4%E6%83%B3%E8%B1%A1%E8%83%BD%E5%8A%9B-%E7%A9%BA%E9%97%B4%E6%80%9D%E7%BB%B4%E8%B0%9C%E9%A2%98/id1497414683?l=zh	
First	
grade	
Math	
-	
Subtraction	
¥12➱0	
数学学习应用	
https://apps.apple.com/us/app/first-grade-math-subtraction/id1271513744?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
带GUI的Bagatur国际象棋引擎：国际象棋AI	
¥12➱0	
https://play.google.com/store/apps/details?id=com.bagaturchess.paid	
OrbaDrone	
(在末日後的洞穴中探索~無人機漫遊)	
¥18➱0	
https://play.google.com/store/apps/details?id=com.qookie.orbadrone2	
死地堡2高清	
¥6➱0	
https://play.google.com/store/apps/details?id=com.egproject.deadbunker2hd	
重力手指137：交叉轨道	
¥6➱0	
https://play.google.com/store/apps/details?id=com.gravityplay.paid	
幼儿园到特级大师	
¥18➱0	
https://play.google.com/store/apps/details?id=com.chessartforkids.paid	
CarBux	
¥12➱0	
https://play.google.com/store/apps/details?id=com.wabots.www.carbux	
不间断气球射手	
¥6➱0	
https://play.google.com/store/apps/details?id=com.stoptheballs.paid	
MAC限免软件	
我的照片拼贴-图片编辑软件	
¥25➱0	
https://apps.apple.com/us/app/%E6%88%91%E7%9A%84%E7%85%A7%E7%89%87%E6%8B%BC%E8%B4%B4-%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91%E8%BD%AF%E4%BB%B6/id1492562517?l=zh&mt=12	
有些软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：	
91飞机场	
，或者点我直达	
[	
此貼被梯子代理在2022-07-19	
23:23重新編輯	
]	
赞(29)	
