一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般免费的有效时间为当天有效。
今日苹果iOS
限免软件
方便面
-
朋友圈图文排版好帮手
¥30➱0
目前国区已经限免
https://apps.apple.com/us/app/instant-noodles-original/id1255627901
I
have,
I
need
¥6➱0
我总是买同样的东西，所以现在我可以将它们添加到我的储藏室一次，而不是定期将相同的物品添加到购物清单中，一旦我用完东西，只需检查它以添加到购物清单中
.
https://apps.apple.com/us/app/i-have-i-need/id1621110781?l=zh
Injectscript
-
油猴脚本插件管理器
¥6➱0
https://apps.apple.com/us/app/injectscript-%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8/id1627886356?l=zh
油谷
-
油价查询
¥1➱0
https://apps.apple.com/us/app/%E6%B2%B9%E8%B0%B7-%E6%B2%B9%E4%BB%B7%E6%9F%A5%E8%AF%A2/id1617721995?l=zh
日期备忘录
¥3➱0
https://apps.apple.com/us/app/%E6%97%A5%E6%9C%9F%E5%A4%87%E5%BF%98%E5%BD%95/id1505321119?l=zh
Boximize
¥68➱0
一款结构化的笔记应用程序
https://apps.apple.com/us/app/boximize/id828889086
Coolors
US
$2.99➱0
美术设计师的配色灵感神器
限时免费
https://apps.apple.com/us/app/coolors/id956480678?l=zh
4Waves
Synth
AUv3
￥25→0
iPad
专用。一款音乐工具。
https://apps.apple.com/us/app/4waves-synth-auv3/id1545450649?l=zh
移動文檔掃描儀
(MDScan)
所有圖像處理僅在您的設備上完成！
$4.99
➞
0
https://apps.apple.com/us/app/id1607762443
翻页时钟-全屏桌面极简专注番茄时钟
¥6➱0
https://apps.apple.com/us/app/%E7%BF%BB%E9%A1%B5%E6%97%B6%E9%92%9F-%E5%85%A8%E5%B1%8F%E6%A1%8C%E9%9D%A2%E6%9E%81%E7%AE%80%E4%B8%93%E6%B3%A8%E7%95%AA%E8%8C%84%E6%97%B6%E9%92%9F/id1583550659?l=zh
Volta
Kart
¥6➱0
Volta
Kart
旨在帮助您记录和查看您的卡丁车生命统计数据，以帮助您了解需要集中精力改进哪些领域
https://apps.apple.com/us/app/volta-kart/id1631041170?l=zh
Likes
Mask
&
Split
for
IG
Post
¥6➱0
喜欢面具&
Split
for
IG
Post
让您可以为照片添加有趣的蒙版和滤镜效果，您可以使用它们制作
Instagram
Square
Photos
并一键分享到
Instagram。
https://apps.apple.com/us/app/likes-mask-split-for-ig-post/id1632885910?l=zh
《
Moon
Phases
Deluxe
》
¥6➱0
一款限免中的月相日历软体
https://apps.apple.com/app/moon-phases-deluxe-full-and-new-moon-calendar/id951057136
Classic
Emoticons
¥6➱0
一款贴纸
https://apps.apple.com/us/app/classic-emoticons/id1509604431
Android
安卓手机限免软件（需要安装谷歌应用商店）
模拟经典6
¥12➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.analogclassic6
气泡电池指示器
-
充电动画
¥12➱0
https://play.google.com/store/apps/details?id=com.light.bubbleepro
Touch
Block
Pro
-
屏幕、触摸、块
¥18➱0
https://play.google.com/store/apps/details?id=jp.snowlife01.android.touchblock
数字基本4B
¥6➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.digitalbasic4b
隐藏号码PRO
¥12➱0
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.hiddennumberspro
Word
Gram
PRO
LITTLEBIGPLAY
-
文字游戏、教育
¥12➱0
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.wordgrampro
MAC限免软件
影音图播放器
-
高效浏览照片，音频视频电影播放
¥30➱0
https://apps.apple.com/us/app/%E5%BD%B1%E9%9F%B3%E5%9B%BE%E6%92%AD%E6%94%BE%E5%99%A8-%E9%AB%98%E6%95%88%E6%B5%8F%E8%A7%88%E7%85%A7%E7%89%87-%E9%9F%B3%E9%A2%91%E8%A7%86%E9%A2%91%E7%94%B5%E5%BD%B1%E6%92%AD%E6%94%BE/id771344738?l=zh&mt=12
浮动日历-在菜单栏上的快速访问日历
¥12➱0
https://apps.apple.com/us/app/floatcal-a-quick-access-calendar-on-the-menu-bar/id1092837133?l=zh&mt=12
有些软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：
91飞机场
，或者点我直达
[
此貼被梯子代理在2022-07-11
22:05重新編輯
]
赞(49)
