一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般有效时间为当天有效，可以自行测试。	
今日苹果iOS	
限免软件	
格式转换	
￥12→0	
一款媒体格式转换应用。	
https://apps.apple.com/us/app/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2-%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91-mp3%E8%BD%AC%E6%8D%A2/id1631254171	
Anchor	
Pointer:	
步行路线	
¥25➱0	
https://apps.apple.com/us/app/anchor-pointer-%E6%AD%A5%E8%A1%8C%E8%B7%AF%E7%BA%BF/id791684332?l=zh	
文本提取器	
！提取文本	
¥6➱0	
https://apps.apple.com/us/app/%E6%96%87%E6%9C%AC%E6%8F%90%E5%8F%96%E5%99%A8-%E6%8F%90%E5%8F%96%E6%96%87%E6%9C%AC/id864880178?l=zh	
图形工作室	
-	
徽标造物主和设计制造商	
¥12➱0	
https://apps.apple.com/us/app/%E5%9B%BE%E5%BD%A2%E5%B7%A5%E4%BD%9C%E5%AE%A4-%E5%BE%BD%E6%A0%87%E9%80%A0%E7%89%A9%E4%B8%BB%E5%92%8C%E8%AE%BE%E8%AE%A1%E5%88%B6%E9%80%A0%E5%95%86/id881159868?l=zh	
Neptune	
-	
Mobile	
Security	
¥12➱0	
海王星-移动安全	
https://apps.apple.com/us/app/neptune-%E7%A7%BB%E5%8A%A8%E5%AE%89%E5%85%A8/id1215653304?l=zh	
小浆果森林的故事	
¥6➱0	
https://apps.apple.com/us/app/%E5%B0%8F%E6%B5%86%E6%9E%9C%E4%B9%8B%E6%9E%97%E6%95%85%E4%BA%8B/id1344548665?l=zh	
Pros	
n	
Cons	
¥6➱0	
元	
利与弊-简单而有力的决策助手。	
列出所有因素并设置其重要性。	
列出所有选项，并对每个因素进行评估。	
将根据评估结果乘以相应因素的重要性，将选项从最佳到最差排序。	
https://apps.apple.com/us/app/pros-n-cons/id668357845	
图像橡皮擦	
¥6➱0	
去广告内购同步限免中	
https://apps.apple.com/us/app/%E7%85%A7%E7%89%87%E6%A9%A1%E7%9A%AE%E6%93%A6-%E5%8E%BB%E9%99%A4%E6%B0%B4%E5%8D%B0%E6%9D%82%E7%89%A9%E5%A4%9A%E4%BD%99%E4%BA%BA%E7%89%A9/id1067575393?l=zh	
Kompressor	
-	
Compress	
images	
¥6➱0	
在与朋友分享之前，您需要压缩图像吗？	
这就是你需要的。	
通过选择压缩和调整大小的选项，您可以压缩高达	
80%	
的原始图像大小。	
https://apps.apple.com/us/app/kompressor-compress-images/id1011979611?l=zh	
Tuner	
PRO	
￥12→0	
一款调音器应用。	
https://apps.apple.com/us/app/tuner-pro-guitar-ukulele-bass/id1509460145	
视频伴侣:音乐播放列表和TubeMate音频播放器	
¥6➱0	
https://apps.apple.com/us/app/video-mate-music-playlist-tubemate-audio-player/id1177839096?l=zh	
Tahrir	
App	
¥18➱0	
一款在图像上书写的终极工具。您可以使用内置字体、背景和颜色，或者使用您自己的。	
版本3是建立在地上与惊人的新功能:	
https://apps.apple.com/us/app/tahrir-app-text-on-image/id1008067212	
Witch	
for	
Twitch	
¥12➱0	
一个应用程序，使您可以直接从您的手表观看Twitch。	
从现在开始，你将永远不会错过任何直播流，你将能够看到他们在你的手表!	
使用女巫抽搐从你的手腕到:	
https://apps.apple.com/us/app/witch-for-twitch/id1553670997	
彩色笔记	
¥6➱0	
https://apps.apple.com/us/app/%E5%BD%A9%E8%89%B2%E7%AC%94%E8%AE%B0%E7%AE%80%E5%8D%95/id1055086242?l=zh	
SrroboScope	
￥25→0	
一款拍摄应用。	
https://apps.apple.com/us/app/stroboscope/id1514082300?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
簡單導航欄	
-	
導航欄	
-	
簡單控制	
智能手機必備且功能強大的導航鍵只是其中一個...	
$0.99	
➞0	
https://play.google.com/store/apps/details?id=com.light.simplenavbar&hl=en	
简单报价小部件-每日报价小部件	
¥6➱0	
https://play.google.com/store/apps/details?id=com.light.simplequotewidget	
家庭锻炼无设备专业版	
¥12➱0	
https://play.google.com/store/apps/details?id=fitness.workouts.home.workoutspro	
耳朵猫-音乐耳朵训练	
¥18➱0	
https://play.google.com/store/apps/details?id=com.melodycats.earcat	
垂直壁纸-高级版	
¥6➱0	
https://play.google.com/store/apps/details?id=com.hexoline.fwfgold	
Mobile	
Optimizer	
Pro	
-	
电话提升和缓存清洁剂	
$33.99➱0	
https://play.google.com/store/apps/details?id=com.logicmobile.optimizerpro	
MAC限免软件	
摄影与录像,娱乐	
ArtClip	
¥12➱0	
“	
ArtClip使您可以对视频应用各种过滤器，以使其具有艺术效果。该应用程序具有直观的用户界面，可让您在导出处理后的视频之前预览结果。	
https://apps.apple.com/us/app/artclip-artistic-video-effects/id1096141658?mt=12	
Joystick	
Monitor	
￥40➱0	
应用官方介绍	
操纵杆监视器是一款漂亮的macOS操纵杆状态监视器应用程序。	
https://apps.apple.com/us/app/joystick-monitor/id1361339902?mt=12	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：	
91飞机场	
，或者点我直达	
[	
此貼被梯子代理在2022-07-21	
22:32重新編輯	
]	
赞(17)	
