一般中午和晚上两个时间段收集发布更新	
今日苹果iOS	
限免软件	
Calculator	TinyMath	+	History	
¥6➱0	
计算工具	
https://apps.apple.com/us/app/calculator-tinymath-history/id1542442064?l=zh	
图像调整大小-照片压缩	
¥12➱0	
https://apps.apple.com/us/app/image-resizer-photo-compress/id1573564366	
心旷之地	
¥12➱0	
一款减压的治愈系冒险游戏，画面十分精美	
在远方，有一片无尽的草原，那儿远离尘世与喧嚣，名为心旷之地。	
在那里，你自由奔跑、沐浴花海、漫步夕阳、戏水池塘	
https://apps.apple.com/us/app/freeland/id1519978331	
RAL	颜色	+	Ncs	调色板。世界色彩标准	
¥18➱0
此应用程序是为真正的专业人士创建。成千上万的建筑师，设计师，工程师和来自世界各地的创意人士都在使用我们的产品。用户的所有意见和建议有助于创建可靠，强大且有用的应用程序	
https://apps.apple.com/us/app/ral-colors-home-wall-painting/id1118657164	
GoJournal:	Diary	&	Planner	
¥18➱0	
日记，笔记应用	
https://apps.apple.com/us/app/gojournal-%E6%97%A5%E8%AE%B0-%E7%AC%94%E8%AE%B0/id1596865689?l=zh	
Exif照片查看器	-	照片信息查看器	
¥18➱0	
https://apps.apple.com/us/app/exif-viewer-photo-metadata/id1468747693	
Lucky-多功能视频播放器	
¥12➱0	
多功能视频播放器
https://apps.apple.com/us/app/lucky-%E5%A4%9A%E5%8A%9F%E8%83%BD%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/id1274508940?l=zh	
Another	Timer	
¥6➱0	
有时候一个计时器是不够的。为此，还有另一个计时器	
https://apps.apple.com/us/app/another-timer/id1480720824?l=zh	
谷老师拼音	
$10.99➱0	
谷老师拼音	
https://apps.apple.com/us/app/%E8%B0%B7%E8%80%81%E5%B8%88%E6%8B%BC%E9%9F%B3/id1466790246?l=zh	
Leaflet	for	Algorithm	
¥6➱0	
简介：	
Leaflet	
帮助你更好的学习算法。	
内购限时免费解锁	
解锁路径:点击购买——6元升级为pro，付款无价格显示即可	
https://apps.apple.com/us/app/leaflet-%E6%8F%90%E9%AB%98%E7%AE%97%E6%B3%95%E8%83%BD%E5%8A%9B/id1420814118?l=zh	
图片尺寸修改器-快速压缩照片大小	
¥18➱0	
https://apps.apple.com/us/app/%E5%9B%BE%E7%89%87%E5%B0%BA%E5%AF%B8%E4%BF%AE%E6%94%B9%E5%99%A8-%E5%BF%AB%E9%80%9F%E5%8E%8B%E7%BC%A9%E7%85%A7%E7%89%87%E5%A4%A7%E5%B0%8F/id1488247543?l=zh	
Art	Of	
Gravity	
￥6→0	
一款基于物理的益智游戏。	
https://apps.apple.com/us/app/art-of-gravity/id1229489918?l=zh	
b·hyve	
Pro	
$9.99➱0	
应用程序为景观灌溉专业人士提供了一种从任何地方管理和操作b·hyve	
Pro控制器的简单方法，方便智能手机或平板电脑。	
https://apps.apple.com/us/app/b-hyve-pro/id1199551273	
听写	
¥6➱0	
本体高级版永久内购限免	
一款语音转文本工具	
路径：点击底部	
设置	
→	
下拉了解更多	
https://apps.apple.com/us/app/dictation-dictate-text/id1504651574	
Bloquealos:广告拦截盾	
$12.99➱0	
https://apps.apple.com/us/app/bloquealos/id1554895615?l=zh	
月子餐	
￥6→0	
一款给坐月子的妈妈准备的应用。	
https://apps.apple.com/us/app/%E6%9C%88%E5%AD%90%E9%A4%90/id1260990597?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Net	
Signal	
Pro	
¥6➱0	
https://play.google.com/store/apps/details?id=com.phuongpn.wifisignalstrengthmeterpro	
反重力益智游戏	
¥12➱0	
https://play.google.com/store/apps/details?id=net.costheta.antigravity.pro	
死地堡3：表面上	
¥6➱0	
https://play.google.com/store/apps/details?id=com.egproject.deadbunker3onasurface	
MAC限免软件	
快捷翻译	
¥60➱0	
如名字所示，是mac用户的一款简单易用但功能强大的全文翻译工具。	
https://apps.apple.com/cn/app/%E5%BF%AB%E6%8D%B7%E7%BF%BB%E8%AF%91/id590426875?mt=12&uo=4	
翻译者!!	
¥12➱0	
https://apps.apple.com/cn/app/%E7%BF%BB%E8%AF%91%E8%80%85/id511360429?mt=12&uo=4	
有些软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：	
91飞机场	
，或者点我直达	
[	
此貼被梯子代理在2022-07-03	
21:55重新編輯	
]	
赞(35)	
