一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般有效时间为当天有效，可以自行测试。
今日苹果iOS
限免软件
HDPix
¥25➱0
你唯一需要的墙纸。向每一个像素的HDPix-HD壁纸问好。
https://apps.apple.com/us/app/hdpix-wallpapers-for-you/id1315584984
账号本子
-
随身账号管家
¥40➱0
https://apps.apple.com/us/app/%E8%B4%A6%E5%8F%B7%E6%9C%AC%E5%AD%90-%E9%9A%8F%E8%BA%AB%E8%B4%A6%E5%8F%B7%E7%AE%A1%E5%AE%B6/id1633197438?l=zh
坦克大战
-
迷你战争
¥45➱0
https://apps.apple.com/us/app/%E5%9D%A6%E5%85%8B%E5%A4%A7%E6%88%98-%E8%BF%B7%E4%BD%A0%E6%88%98%E4%BA%89/id872966939?l=zh
密码管家PRO
¥6➱0
https://apps.apple.com/us/app/%E5%AF%86%E7%A0%81%E7%AE%A1%E5%AE%B6pro/id1600701725?l=zh
Momoko
IO
¥6➱0
-
游戏
这是一款硬核高分游戏。
尽可能长时间地生存。
你唯一的武器是一把剑。
用它来杀死敌人并增加你的杀戮计数器！
https://apps.apple.com/us/app/momoko-io/id1371665660?l=zh
Flash
Tree
¥6➱0
Flash
Tree
就像口袋里装着一棵飙车树。
无需再要求某人标记开始或录制比赛视频。
只需选择您喜欢的倒计时，点击开始，然后开始！
https://apps.apple.com/us/app/flash-tree/id1591487632?l=zh
Every
Day
Spirit
¥6➱0
一系列精美的原创手工制作壁纸，旨在让您的
iPhone
和
iPad
看起来令人惊叹，并以充满爱、欢乐与和平的积极信息激发您的灵感。
它们一定会让您精神振奋
https://apps.apple.com/us/app/every-day-spirit-lock-screens/id862761189?l=zh
RazorCam
Pro
￥12→0
竖屏拍摄16:9横式影片的工具。
https://apps.apple.com/us/app/razorcam-pro-video-camera/id1042799908
Dark
Mode
for
browser
¥18➱0
黯黑浏览器
https://apps.apple.com/us/app/dark-mode-for-browser/id1587200487
Tipard
MTS转换器–将MTS转换为MP4
/
MOV
¥98➱0
https://apps.apple.com/us/app/tipard-mts%E8%BD%AC%E6%8D%A2%E5%99%A8-%E5%B0%86mts%E8%BD%AC%E6%8D%A2%E4%B8%BAmp4-mov/id590227401?l=zh&mt=12
抠图乐
-
抠图p图利器
¥6➱0
https://apps.apple.com/us/app/%E6%8A%A0%E5%9B%BE%E4%B9%90-%E6%8A%A0%E5%9B%BEp%E5%9B%BE%E5%88%A9%E5%99%A8/id1452586505?l=zh
Red
Eye
Corrector
&
Remover
AI
¥12➱0
这些天仍然会出现红眼，这很烦人，即使是最新的手机型号也是如此。
那是因为我们的眼睛是如何工作的。
红色反映了我们视网膜中血管的颜色。
https://apps.apple.com/us/app/red-eye-corrector-remover-ai/id1478246358?l=zh
Phone
Security
Alarm
Pro
¥6➱0
手机安全报警器是一款高品质应用，可在您不知情的情况下触摸或拿走手机时通知您。
https://apps.apple.com/us/app/phone-security-alarm-pro/id1032934248?l=zh
Tuner
PRO
￥12→0
一款调音器应用。
https://apps.apple.com/us/app/tuner-pro-guitar-ukulele-bass/id1509460145
NFT
Creator
&
Crypto
Art
Maker
¥12➱0
创建任何你需要设计。为您的企业,演示,聚会,俱乐部,
赛事打造专业独特的设计,传单,邀
请函,介绍,标志,事件,卡片或其
他任何图形..
https://apps.apple.com/us/app/nft-%E5%88%9B%E4%BD%9C%E8%80%85%E5%92%8C%E5%8A%A0%E5%AF%86%E8%89%BA%E6%9C%AF%E5%88%9B%E4%BD%9C%E8%80%85/id817682885?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
Futorum
H17
混合表盘
¥12➱0
https://play.google.com/store/apps/details?id=com.futorum.h17
宝藏机制动态壁纸
¥6➱0
https://play.google.com/store/apps/details?id=tmlmng.lwp.gldgrsws
交通堵塞汽车拼图传奇
¥18➱0
https://play.google.com/store/apps/details?id=com.gtm.trafficpuzzlepremium
Rocsy
Square
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.rocsysquareiconpack
流氓之心
¥6➱0
https://play.google.com/store/apps/details?id=com.ninetailgames.roguehearts.paid
MAC限免软件
Any
RecScreen
¥108➱0
是用于Mac的易于使用的屏幕录像机，使您可以全屏或自定义区域记录计算机屏幕。
您可以通过在录制区域添加网络摄像头来录制网络摄像头以创建画中画视频
https://apps.apple.com/us/app/any-recscreen/id1379953259?mt=12
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：
91飞机场
，或者点我直达
[
此貼被梯子代理在2022-07-23
23:45重新編輯
]
赞(41)
