一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般有效时间为当天有效，可以自行测试。
今日苹果iOS
限免软件
Focusplan
￥18→0
一款思维导图应用。
https://apps.apple.com/us/app/focusplan-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE-%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/id1490564017?l=zh
Calculator
Keyboard
-
Calku
¥6➱0
讲你的键盘变成计算器，从而简化计算，随时在各种应用中使用计算器，例如发送消息、做作业或做笔记时。
无需切换应用程序，无需复制和粘贴，提高效率。
https://apps.apple.com/us/app/calculator-keyboard-calku/id1546065778?l=zh
河马英文阅读器
(Hippo
Reader)
¥12➱0
https://apps.apple.com/us/app/%E6%B2%B3%E9%A9%AC%E8%8B%B1%E6%96%87%E9%98%85%E8%AF%BB%E5%99%A8-hippo-reader/id1579211407?l=zh
No
Mercy
Emo:
Hardest
Game
¥6➱0
我们试图创造可能是有史以来最难的游戏。
带有精心策划的动态关卡，每个关卡都有新的模式。
目标是将有趣的微笑表情符号传递给顶部的奖杯。
这中间会有很多障碍。
https://apps.apple.com/us/app/no-mercy-emo-hardest-game/id1634874653?l=zh
《Klipped》是一款專注於文字的編輯器軟體
¥12➱0
https://apps.apple.com/us/app/klipped/id1043998453?l=zh
Typr
¥12➱0
一个打字游戏和工具，可帮助您测试和提高打字速度和准确性
https://apps.apple.com/us/app/typr/id864343104?l=zh
乘法表
¥12➱0
一款学习和练习乘法表应用
https://apps.apple.com/us/app/%E4%B9%98%E6%B3%95%E8%A1%A8-10x10/id773520954?l=zh
图片压缩专家
-
批量调整照片和视频的大小和尺寸
¥45➱0
https://apps.apple.com/us/app/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E4%B8%93%E5%AE%B6-%E6%89%B9%E9%87%8F%E8%B0%83%E6%95%B4%E7%85%A7%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%92%8C%E5%B0%BA%E5%AF%B8/id1633618170?l=zh
Lumina
manual
AI
camera
$4.99➱0
Lumina提供了强大和专业的工具，如手动模式、夜间模式、HDR、括号模式、聚焦峰值和手动视频模式
https://apps.apple.com/us/app/lumina-manual-ai-camera/id1529119045
f.low
¥6➱0
想像大自然的触感来帮助你入睡、放松或冥想吗?也许能提高注意力，营造一些学习伙伴的氛围?无论你是渴望在室内听到大自然的声音，还是希望重新听到来自太空的地球家庭的声音(为我们当中的宇航员)。
https://apps.apple.com/us/app/f-low/id1504575927?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
威斯康星卡片分類測試：WCST（無廣告）
在威斯康星卡片分類測試中，您需要將卡片與...
$1.49
➞0
https://play.google.com/store/apps/details?id=com.wisconsin.paid&hl=en
简单的导航栏-导航栏-简单的控制
¥6➱0
https://play.google.com/store/apps/details?id=com.light.simplenavbar
超新星图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.osheden.supernova
兒童數學藝術（無廣告）
-
測試
解決數學問題的互動遊戲。
$1.99
➞
0
https://play.google.com/store/apps/details?id=com.mathforkids5.paid&hl=en
MAC限免软件
AirShot
￥18→0
一款壁纸工具。
https://apps.apple.com/us/app/airshot-dynamic-wallpaper/id1578021511?l=zh&mt=12
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：
91飞机场
，或者点我直达
赞(29)
