一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般免费的有效时间为当天有效。
今日苹果iOS
限免软件
安规题库-安规考试题库
¥6➱0
https://apps.apple.com/us/app/%E5%AE%89%E8%A7%84%E9%A2%98%E5%BA%93-%E5%AE%89%E8%A7%84%E8%80%83%E8%AF%95%E9%A2%98%E5%BA%93/id1632793116?l=zh
Nature
Wallpapers
HD
¥12➱0
自然壁纸高清是您手机中所有美丽和惊人的自然壁纸的集合。
https://apps.apple.com/us/app/nature-wallpapers-hd/id1580040963?l=zh
Backup
Contacts
-
Easy
Backup
¥12➱0
备份联系人
-
轻松备份是从手机备份和恢复所有联系人的最简单方法，无需计算机或同步。
您可以一键备份所有联系人，并通过电子邮件将它们作为
.vcf
附件发送给自己。
https://apps.apple.com/us/app/backup-contacts-easy-backup/id1611893112?l=zh
Flower
Pods
¥6=0
一款贴纸
https://apps.apple.com/us/app/flower-pods/id1573474961?l=zh
Hollycool
¥18➱0
一款全能好用的专业影片制作软体
https://apps.apple.com/us/app/hollycool-pro-video-editing/id1463290854
Pod
A
Plant
¥12➱0
一款贴纸
https://apps.apple.com/us/app/pod-a-plant/id1574244117?l=zh
Kinecto
¥12➱0
反转俄罗斯方块游戏
https://apps.apple.com/us/app/kinecto/id1444337074?l=zh
零截
¥6➱0
https://apps.apple.com/us/app/%E9%9B%B6%E6%88%AA/id1575658926?l=zh
「
Kotoro
」
¥18→0
Kotoro是一个与颜色有关的益智游戏,并基于我们儿时所学的规则，您的目标很简单：把颜色混合在一起变成某种特定的颜色。
https://apps.apple.com/us/app/kotoro/id779855682
Cool
&
Calm
-
Simple
Weather
¥12➱0
简单天气应用
https://apps.apple.com/us/app/cool-calm-simple-weather/id1532379384
Zoo
Sounds
–
Safe
Toddler
Fun
¥12➱0
https://apps.apple.com/us/app/zoo-sounds-safe-toddler-fun/id1444353918?l=zh
古诗词笔记本
¥12➱0
https://apps.apple.com/us/app/%E5%8F%A4%E8%AF%97%E8%AF%8D%E7%AC%94%E8%AE%B0%E6%9C%AC/id1535019603
视频拼贴
-
拼接视频
$3.49➞0
【视频拼贴】让您可以将多个视频组合起来，制作出精美的视频拼贴。
https://apps.apple.com/us/app/id1547167735
Tie
Right
￥6➱0
教你戴领带
https://apps.apple.com/us/app/tie-right/id441129355
Android
安卓手机限免软件（需要安装谷歌应用商店）
Mind
Games
Pro
¥18➱0
https://play.google.com/store/apps/details?id=mindware.mindgamespro
自动旋转控制
Pro
¥18➱0
https://play.google.com/store/apps/details?id=jp.snowlife01.android.autorotatecontrolpro
Boundo：系统工具集
¥6➱0
https://play.google.com/store/apps/details?id=com.madness.collision
痴呆症：死者之书
¥6➱0
https://play.google.com/store/apps/details?id=com.agaming.dementiabookofthedead
我可以花多少钱？费用跟踪器高级版
¥18➱0
https://play.google.com/store/apps/details?id=pravbeseda.spendcontrol.premium
[VIP]地牢和杀手
$9.99➱0
https://play.google.com/store/apps/details?id=com.superclay.vipdungeonandslayer
自动旋转控制
Pro
¥18➱0
https://play.google.com/store/apps/details?id=jp.snowlife01.android.autorotatecontrolpro
MAC限免软件
剪贴画素材图库：图标，插图，矢量图形，动态背景和圣诞元素集合
¥68➱0
https://apps.apple.com/cn/app/%E5%89%AA%E8%B4%B4%E7%94%BB%E7%B4%A0%E6%9D%90%E5%9B%BE%E5%BA%93-%E5%9B%BE%E6%A0%87-%E6%8F%92%E5%9B%BE-%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%BD%A2-%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF%E5%92%8C%E5%9C%A3%E8%AF%9E%E5%85%83%E7%B4%A0%E9%9B%86%E5%90%88/id1187509812?mt=12
《PhotoJob
3》
¥68➱0
可在您的照片上批量套用多個浮水印。並可快速轉換、調整大小、重新命名、優化和增強數千張照片的功能
https://apps.apple.com/us/app/photojob-3/id969968898?l=zh&mt=12
AVCHD转换器-
将AVCHD转换为MP4/AVI
¥98➱0
https://apps.apple.com/cn/app/avchd%E8%BD%AC%E6%8D%A2%E5%99%A8-%E5%B0%86avchd%E8%BD%AC%E6%8D%A2%E4%B8%BAmp4-avi/id633262770?mt=12&uo=4
有些软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：
91飞机场
，或者点我直达
[
此貼被梯子代理在2022-07-08
00:26重新編輯
]
赞(35)
