一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般免费的有效时间为当天有效。
今日苹果iOS
限免软件
错题反思
￥30→0
一款错题记录学习应用。
https://apps.apple.com/cn/app/%E9%94%99%E9%A2%98%E5%8F%8D%E6%80%9D/id1533557358
奇迹的早晨
¥12➱0
如果你可以改变你生活的任何方面，仅仅通过改变你开始一天的方式持续30天，会怎么样?你想改变什么?《奇迹的早晨》已经卖完了
https://apps.apple.com/cn/app/miracle-morning/id1581511740
Croatia’s
Best:
Travel
Guide
¥25➱0
CROATIA’S
BEST
是这个令人惊叹的上镜国家的终极可下载旅行指南。由亲作者撰写，探讨了关键地区；建议行程；详细介绍了数十个景点和活动；并建议吃的好地方
https://apps.apple.com/cn/app/croatias-best-travel-guide/id1632085570
Yalla
Shoot
¥12➱0
让您随时了解所有全球联赛、欧洲比赛、国际赛事等的最新比分和现场体育赛事。
https://apps.apple.com/cn/app/yalla-shoot/id1622347208
PDF
Scan
-
Document
Scanner
$19.99➱0
https://apps.apple.com/cn/app/pdf-scan-document-scanner/id1621842673
Dribble!
¥12➱0
一款动作冒险游戏
https://apps.apple.com/cn/app/dribble/id1320472331
Sir
Steel
¥12➱0
鋼教授有一個可笑的想法。事實上,他有很多的可笑想法!這次他想要建造一個熱氣球。但要用鋼鐵做!你會
幫他的忙嗎?鋼教授是一個奇特的像伙。
https://apps.apple.com/cn/app/%E9%8B%BC%E6%95%99%E6%8E%88/id1040599934
SpeckCheck
Mobile
$9.99➱0
在工作中或在办公室进行颜色验证。
与行业CRPC或您自己的房屋测量标准进行比较。
专色评价与工业或房屋测量图书馆。
https://apps.apple.com/cn/app/speckcheck-mobile/id1573598665
波波头像
-
个性头像
动漫化照片
AI换脸
¥6➱0
https://apps.apple.com/us/app/%E6%B3%A2%E6%B3%A2%E5%A4%B4%E5%83%8F-%E4%B8%AA%E6%80%A7%E5%A4%B4%E5%83%8F-%E5%8A%A8%E6%BC%AB%E5%8C%96%E7%85%A7%E7%89%87-ai%E6%8D%A2%E8%84%B8/id1601167694?l=zh
哪里哪里
¥1→0
物品管理软件。无内购！
书籍和重要的收藏、兴趣的道具、孩子的玩具、季节的衣服、回忆的物品等，有助于整理家里所有的东西。
无论是不能扔东西的人，还是非常喜欢整理整顿东西的人，这都是非常适合的应用程序。
https://apps.apple.com/us/app/where-i-put-it/id1538124245
Zoro.to
™
¥68➱0
Zero.to™
是一个具有史诗转折的待办事项。
受巫师
3
的启发，Quest
App
允许用户设置
Quest
而不是任务。
每个任务都可以有子任务。
完成一个任务的所有任务后，即可完成任务以获得奖励
https://apps.apple.com/us/app/zoro-to/id1617673359?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
OrbaDrone
-
褪色光
¥12➱0
https://play.google.com/store/apps/details?id=com.qookie.orbadrone2
PDF
掃描儀
快速輕鬆地掃描文檔。
$2.99
➞
0
https://play.google.com/store/apps/details?id=com.documentscanner.pdf.de&hl=en
聯繫人小部件
-
快速撥號小部件
-
快速撥號
聯繫人小部件應用程序可以通過...組織最喜歡的聯繫人
$0.99➞0
https://play.google.com/store/apps/details?id=com.light.contactswidget&hl=en
視頻增強器專業版
檢測指定應用程序的啟動/關閉並自動更改屏幕...
$1.99➞0
https://play.google.com/store/apps/details?id=jp.snowlife01.android.videoenhancerpro&hl=en
垂直抽象
-
壁纸
¥6➱0
https://play.google.com/store/apps/details?id=com.hexoline.verticalabstract
失落的船
¥18➱0
https://play.google.com/store/apps/details?id=net.lonewolfgames.games.thelostship
有些软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：
91飞机场
，或者点我直达
[
此貼被梯子代理在2022-07-17
00:11重新編輯
]
赞(28)
