一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般有效时间为当天有效，可以自行测试。	
今日苹果iOS	
限免软件	
WikiTrip	
¥6➱0	
听Wikipedia文章，了解驾驶，骑自行车或步行时附近有趣的地方，并了解周围的世界。	
非常适合公路旅行，城市漫步或您的日常通勤。	
支持英语，法语，德语和普通话。	
https://apps.apple.com/us/app/wikitrip/id1438931523?l=zh	
Type	
Freely	
¥68➱0	
自由打字是绝无仅有的应用程序！这是最简单的方式，让你的所有文本自由，专业，并共享作为高清图像在社交媒体！！	
https://apps.apple.com/us/app/type-freely/id1138613267	
Stop	
them	
ALL	
!	
$2.99➱0	
美区限免。在正确的时间使用陷阱来阻止它们!	
解锁所有陷阱更有趣!	
最佳超随意死亡跑游戏!	
https://apps.apple.com/us/app/stop-them-all/id1472328379	
Remove	
Me	
-	
Background	
Eraser	
¥18➱0	
背景去除工具	
https://apps.apple.com/us/app/remove-me-%E8%83%8C%E6%99%AF%E6%A9%A1%E7%9A%AE%E6%93%A6/id1607112474?l=zh	
Rayon	Remote	
¥45→0
一款ssh登陆和操作服务器的应用，支持全平台Mac+iOS，可以执行脚本，支持xterm，开发者不妨收下试试。	
https://apps.apple.com/us/app/rayon-ssh-server-toolbox/id1609781496?l=zh	
Adblocker	
For	
YouTube	
Videos	
¥12➱0	
油管去广告	
https://apps.apple.com/us/app/adblocker-for-youtube-videos/id1621531549?l=zh	
MZPlayerHD	
¥12➱0	
MZPlayerHD允许您快速搜索youtube上的视频。	
快速搜索建议为您提供:	
搜索建议您键入。	
一键搜索建议将获取结果。	
完全定制的高级视频播放器，允许您:选择视频的质量。	
https://apps.apple.com/us/app/mzplayerhd/id1436966516?l=zh	
Glovout:	
friends	
stars	
brawl	
¥6➱0	
反应力游戏，游戏中躲避符号，接住星星即可。	
https://apps.apple.com/us/app/glovout-friends-stars-brawl/id1559378768?l=zh	
Tiny	
Orchestra（音乐教学）	
￥18→0	
一款很有意思的音乐教学类	
App，它能够让你创建属于自己独特的管弦乐队，通过培训、听力培训、创造性三种不同的游戏模式，让你学会使用	
18	
种不同乐器来进行演奏	
https://apps.apple.com/us/app/tiny-orchestra/id1353515249	
照片同步	
¥6.0→0	
https://apps.apple.com/us/app/%E7%85%A7%E7%89%87%E5%90%8C%E6%AD%A5/id1618180398?l=zh	
轻日记	
¥6➱0	
https://apps.apple.com/us/app/%E8%BD%BB%E6%97%A5%E8%AE%B0-%E6%97%A5%E8%AE%B0%E6%9C%AC-%E5%A4%87%E5%BF%98%E5%BD%95-%E4%BE%BF%E7%AD%BE/id1433579710	
基础德语口语	
¥1→0	
https://apps.apple.com/us/app/%E5%9F%BA%E7%A1%80%E5%BE%B7%E8%AF%AD%E5%8F%A3%E8%AF%AD/id717812742?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
邊欄	
-	
滑動應用程序	
-	
應用程序快捷方式	
邊緣屏幕側邊欄應用是應用快捷應用，可快速打開任何應用...	
$0.99	
➞	
0	
https://play.google.com/store/apps/details?id=com.bhanu.simplesidebar&hl=en	
圖像裁剪器	
-	
裁剪照片	
它是一個簡單的圖像裁剪器應用程序，僅具有與裁剪相關的功能......	
$0.99	
➞0	
https://play.google.com/store/apps/details?id=com.lightstar.imagecropper&hl=en	
Shiroimono图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=monocode.id.shiroimono	
序列	
¥12➱0	
https://play.google.com/store/apps/details?id=com.SarangKoding.Requence	
雷神金融计算器Pro	
$2.49➱0	
https://play.google.com/store/apps/details?id=org.fkfinancialcalculator.arbitrage.fkfinancialcalculatorpro	
浅紫色-图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.panotogomo.purple	
Flip	
Clock	
Pro	
-	
终身支付一次	
¥18➱0	
https://play.google.com/store/apps/details?id=com.logic.flipclockpro	
MAC限免软件	
Cisdem	
Video	
￥128→0	
视频播放器	
https://apps.apple.com/us/app/cisdem-video-converter/id1263727367?mt=12	
Primitive	
¥68➱0	
(.透过将图片转化为各种形状，制作出有层次感的绘图风格图片	
https://apps.apple.com/cn/app/primitive/id1175103038?mt=12	
有些软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：	
91飞机场	
，或者点我直达	
[	
此貼被梯子代理在2022-07-17	
23:40重新編輯	
]	
赞(40)	
