一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般免费的有效时间为当天有效。	
今日苹果iOS	
限免软件	
心情日记	
¥12➱0	
https://apps.apple.com/cn/app/%E5%BF%83%E6%83%85%E6%97%A5%E8%AE%B0-%E5%BF%83%E6%83%85%E7%9A%84%E7%AC%94%E8%AE%B0%E6%9C%AC/id1133019638	
3D地球和月球，太阳和星星	
¥128➱0	
https://apps.apple.com/cn/app/3d%E5%9C%B0%E7%90%83%E5%92%8C%E6%9C%88%E7%90%83-%E5%A4%AA%E9%98%B3%E5%92%8C%E6%98%9F%E6%98%9F/id1435779669	
全能画图板s-图片手绘编辑与画画软件	
¥50➱0	
https://apps.apple.com/cn/app/%E5%85%A8%E8%83%BD%E7%94%BB%E5%9B%BE%E6%9D%BFs-%E5%9B%BE%E7%89%87%E6%89%8B%E7%BB%98%E7%BC%96%E8%BE%91%E4%B8%8E%E7%94%BB%E7%94%BB%E8%BD%AF%E4%BB%B6/id1071726731	
Fortress	
Radio	
¥6➱0	
在	
Fortress	
Radio	
再次聆听您最喜爱的救世军旋律。	
让自己回到“军队”活动的一天。	
膝盖训练，露天，圣洁，赞美和拯救会议，甚至还有一个发条。	
以乐队、歌手大队、YP	
部分等为特色的音乐日	
https://apps.apple.com/cn/app/fortress-radio/id1509727639	
Better	
Workout	
¥6➱0	
准备好在没有任何设备的情况下开始工作了吗？	
让您的整个身体变得健美，感觉自己是最好的自己！	
塑形！	
https://apps.apple.com/cn/app/better-workout/id1523173452	
Ghost	
Advance	
SLS	
¥30➱0	
Ghost	
Advance	
SLS	
在您的设备中使用先进的	
AR	
技术来检测人体图形。	
Ghost	
Advance	
SLS	
AR	
相机可以实时跟踪人体形状。	
该应用程序使用高级算法来显示虚拟形状。	
https://apps.apple.com/cn/app/ghost-advance-sls/id1632466802	
看门狗-短信过滤	
¥1➱0	
https://apps.apple.com/us/app/sms-filter-for-doge/id1568104730	
UpScale	
Wallet	
¥93➱0	
一款财务工具	
https://apps.apple.com/cn/app/upscale-wallet/id997256299	
每日油价	
¥6➱0	
https://apps.apple.com/us/app/%E6%B2%B9%E4%BB%B7%E5%AE%9D-%E4%BB%8A%E6%97%A5%E6%B2%B9%E4%BB%B7%E6%9F%A5%E8%AF%A2/id1630788116?l=zh	
Loop	
it	
¥6➱0	
您可以使用“Loop	
it”在几秒钟内完成一个节拍，在一分钟内完成一个循环。这是有史以来最简单的音乐创作应用程序。	
“Loop	
it”对于非音乐家来说很容易使用，	
https://apps.apple.com/us/app/loop-it/id979117778?l=zh	
Cute	
Kitten	
-	
Stickers	
¥6➱0	
猫咪贴纸	
https://apps.apple.com/us/app/cute-kitten-stickers/id1511615166?l=zh	
Shortly	
URL	
¥6➱0	
短链接工具	
https://apps.apple.com/us/app/shortly-url/id1402284293	
The	
Nova	
Era	
¥30➱0	
一款策略游戏	
https://apps.apple.com/us/app/the-nova-era/id1633371495?l=zh	
FreeTime-一个高效的计时器	
¥12➱0	
https://apps.apple.com/us/app/freetime-%E4%B8%8D%E7%8E%A9%E6%89%8B%E6%9C%BA-%E4%B8%8D%E5%81%9A%E6%89%8B%E6%9C%BA%E6%8E%A7/id1465851015?l=zh	
活泼理论	
¥6➱0	
是快速理论的去处。目前，它可以帮助您识别2-4个音符组的名称。这包括各种音程和和弦，包括大调、小调、减小、增强、第7和弦、第9和弦等。使用...阅读更多	
https://apps.apple.com/us/app/vivace-theory/id1603885678?l=zh	
DB：Don`t	
buy	
￥12→0	
一款记录已购买产品的应用。	
https://apps.apple.com/us/app/db-dont-buy/id1185486281	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
掃雷專業版	
享受掃雷遊戲的經典外觀和感覺。	
$1.89	
➞	
0	
https://play.google.com/store/apps/details?id=mindware.minegamespro&hl=en	
buff騎士進階	
$0.99	
➞0	
一個	
2D	
像素角色扮演遊戲，其中玩家的角色不斷移動。	
https://play.google.com/store/apps/details?id=com.buffstudio.bka&hl=en	
Word	
狂熱	
PRO	
Word	
Mania	
是一款原創的高分詞搜索遊戲，具有全新的...	
$1.99	
➞0	
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.premium.wordmania&hl=en	
Baelo克勞迪婭應用程序	
Baelo	
Claudia	
的完整指南。	
$1.99	
➞0	
https://play.google.com/store/apps/details?id=com.lasibila.baeloclaudiaapppro&hl=en	
360o	
VR照片美丽的网站	
¥6➱0	
https://play.google.com/store/apps/details?id=com.TheSiliconValleyOneManArmy.VRAPP4	
BOSS急速：神话手游	
$1.49➱0	
https://play.google.com/store/apps/details?id=com.AlexeySuslin.BossRushMythologyMobile	
星系际空间虚拟现实过山车	
¥12➱0	
https://play.google.com/store/apps/details?id=com.SSGameCompany.IntergalacticVR	
金字塔VR过山车	
¥12➱0	
https://play.google.com/store/apps/details?id=com.SSGameCompany.PyramidsVR	
有些软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：	
91飞机场	
，或者点我直达	
[	
此貼被梯子代理在2022-07-14	
22:48重新編輯	
]	
赞(31)	
