一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般有效时间为当天有效，可以自行测试。	
今日苹果iOS	
限免软件	
今日计划-待办提醒	
¥6➱0	
https://apps.apple.com/us/app/%E4%BB%8A%E6%97%A5%E8%AE%A1%E5%88%92-%E5%BE%85%E5%8A%9E%E6%8F%90%E9%86%92/id1505020317?l=zh	
DayCost	
2	
¥18➱0	
快速记账，提供交易模板，快速完成记账；支持预算管理，快速查看财务状况，支持密码保护	
https://apps.apple.com/us/app/daycost-2-%E8%AE%B0%E8%B4%A6%E8%B4%A2%E5%8A%A1%E4%B8%93%E4%B8%9A%E8%BD%AF%E4%BB%B6/id1546414338?l=zh	
Stark	
Suspension	
¥30➱0	
与	
Stark	
Suspension	
一起优化您的成果！	
-	
从鲜明的高清视频中的	
110	
种练习来获取灵感。	
-	
通过由世界著名的	
TRX	
大师赛斯·荣兰执教的各种难度范围的练习来使全身得到锻炼	
https://apps.apple.com/us/app/stark-suspension/id459097411?l=zh	
Foreground	
壁纸	
for	
Unsplash	
¥6➱0	
内购为打赏	
https://apps.apple.com/us/app/foreground-%E5%A3%81%E7%BA%B8-for-unsplash/id1618459971?l=zh	
Luca	
-	
Photo	
Editor	
&	
Filters	
¥6➱0	
Luca	
是一款完美的照片编辑应用。编辑照片从未如此简单！只需轻点几下，您就可以将普通照片变成专业级照片	
https://apps.apple.com/us/app/luca-photo-editor-filters/id1611968438?l=zh	
Math	
Bakery	
First	
Grade	
¥6➱0	
“该应用程序直观，易于使用，最重要的是	
-	
有效地教授加法和减法技巧。'决斗'竞争模式也是我的学生喜欢的一个有趣的功能。”	
https://apps.apple.com/us/app/math-bakery-first-grade/id1024476751?l=zh	
播放器大师	
-	
支持任意视频格式万能播放器	
¥6➱0	
https://apps.apple.com/us/app/%E6%92%AD%E6%94%BE%E5%99%A8%E5%A4%A7%E5%B8%88-%E6%94%AF%E6%8C%81%E4%BB%BB%E6%84%8F%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F%E4%B8%87%E8%83%BD%E6%92%AD%E6%94%BE%E5%99%A8/id1142416848?l=zh	
Custom	
Notes	
¥6➱0	
设计笔记本并定义您记笔记的方式。	
该应用程序主要专注于自定义笔记模板，之后可用于创建多个笔记。	
这在笔记需要采用标准格式并包含特定数据的情况下很有用。	
https://apps.apple.com/us/app/custom-notes/id734258875?l=zh	
Run-step	
counter	
fit	
pedometer	
¥12➱0	
最准确简单的无广告计步器,可自动	
追踪您每日的行走步数,燃烧的卡路	
里,步行距离,持续时间,健康数据	
等,并以直观清晰的图表呈现,方便	
您随时查看。即将发布翻页时钟、	
ASMR助眠白噪音	
https://apps.apple.com/us/app/steps%E8%B7%91%E5%8F%8B%E5%9C%88-keep%E5%81%A5%E8%BA%AB%E6%82%A6%E8%B7%91%E6%AD%A5%E8%BF%90%E5%8A%A8%E5%9C%88%E8%AE%A1%E6%AD%A5%E5%99%A8%E8%AE%B0%E5%BD%95%E8%BD%AF%E4%BB%B6/id1590299318?l=zh	
SwiftUI	
Example	
Tutorial	
¥18➱0	
SwiftUI	
Example	
Tutorial	
一共包含近100个实例教程。通过这些实例，可以快速了解	
SwiftUI	
的知识体系。	
https://apps.apple.com/us/app/swiftui-example-tutorial/id1635034195?l=zh	
到手工资Pro-2022工资计算器	
¥3➱0	
https://apps.apple.com/us/app/%E5%88%B0%E6%89%8B%E5%B7%A5%E8%B5%84pro-2022%E5%B7%A5%E8%B5%84%E8%AE%A1%E7%AE%97%E5%99%A8/id1448121991?l=zh	
Spirited	
Car	
¥12➱0	
一款赛车觉醒游戏	
https://apps.apple.com/us/app/spirited-car/id961340207?l=zh	
Jelly	
Fish	
Jack	
Childrens	
Game	
-	
Race	
crabs,	
fish	
and	
jetski	
in	
a	
fun	
under	
water	
adventure	
¥12➱0	
海蜇杰克儿童游戏-比赛螃蟹，鱼和水上摩托艇在一个有趣的水下冒险	
https://apps.apple.com/us/app/jelly-fish-jack-childrens-game-race-crabs-fish-and/id824443111?l=zh	
Kids	
Difficult	
Word	
Search	
¥12➱0	
一款字谜游戏	
https://apps.apple.com/us/app/kids-difficult-word-search/id1458737418?l=zh	
White	
Balance	
Meter	
-	
KEV	
白平衡计-	
KEV	
¥12➱0	
https://apps.apple.com/us/app/white-balance-meter-kev/id1494197457?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
测量中心	
$4.49➱0	
https://play.google.com/store/apps/details?id=com.spectroanalyz	
Rulix	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.rulixiconpack	
Awf	
部件	
-	
表盘	
¥12➱0	
https://play.google.com/store/apps/details?id=com.watchfacestudio.awfparts	
盾牌-图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.panotogomo.shield	
LiquidPlayer	
Pro	
3D可视化工具	
¥30➱0	
https://play.google.com/store/apps/details?id=com.liquidplayer	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：	
91飞机场	
，或者点我直达	
赞(30)	
