一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般免费的有效时间为当天有效。	
今日苹果iOS	
限免软件	
度量衡单位换算器	
¥12➱0	
https://apps.apple.com/us/app/unit-converter-pro-hd/id458584668	
记点——轻量高效记忆神器	
¥1➱0	
https://apps.apple.com/us/app/%E8%AE%B0%E7%82%B9-%E8%BD%BB%E9%87%8F%E9%AB%98%E6%95%88%E8%AE%B0%E5%BF%86%E7%A5%9E%E5%99%A8/id1620376768?l=zh	
梦见账本-极速智能记账	
￥6	
→	
￥0	
https://apps.apple.com/cn/app/id1498426607	
日日新	
￥6→0	
一款重要事件提醒工具。	
https://apps.apple.com/us/app/slogan-day-event-reminders/id1125898114	
WiFi-Speed	
Test	
WiFi	
&	
Fast	
Internet	
password	
¥6➱0	
WiFi-	
speed测试WiFi和快速互联网密码	
https://apps.apple.com/cn/app/wifi%E5%AF%86%E7%A0%81%E7%83%AD%E7%82%B9-%E4%B8%87%E8%83%BDwifi%E5%AF%86%E7%A0%81%E6%9F%A5%E7%9C%8B%E5%99%A8/id1249957584	
Raster	
–	
make	
your	
posters	
(纹理创意新主张~制作独特的风格海报)	
¥12➱0	
https://apps.apple.com/us/app/raster-make-your-posters/id824702322	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Planet	
O	
-	
圖標包	
自定義主題圖標和壁紙的可視化。	
$0.99	
➞	
0	
https://play.google.com/store/apps/details?id=com.rainystudio.planetoiconpack&hl=en	
我的鑰匙專業版	
以加密形式管理您的密碼。	
$0.99	
➞0	
https://play.google.com/store/apps/details?id=mykeys.vielmond.net&hl=en	
塊爆炸	
-	
匹配顏色和爆炸行	
$1.49	
➞0	
垂直匹配相同顏色的塊以清除線條。	
https://play.google.com/store/apps/details?id=com.eggies.blockblast&hl=en	
Video	
Enhancer	
Pro	
-	
生动地显示照片。	
¥18➱0	
https://play.google.com/store/apps/details?id=jp.snowlife01.android.videoenhancerpro	
有些软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：	
91飞机场	
，或者点我直达	
赞(35)	
