LUCH: Photo Effects & Filters
¥12➱0
照片滤镜工具，模拟的是电影中漏光效果
https://apps.apple.com/cn/app/luch-photo-effects-filters/id1497120981

Anchor Pointer: 步行路线
¥12➱0
无需联网的导航工具，使用指南针导航，可保存世界任何地方的地点，去徒步时绝对不会迷路。徒步期间可以保存任何地点，方便安全返回。
https://apps.apple.com/cn/app/anchor-pointer-%E6%AD%A5%E8%A1%8C%E8%B7%AF%E7%BA%BF/id791684332

开合计 - 用手表计开合跳次数
¥12➱0
用Apple Watch记录开合跳次数，它会自动记录你的开合跳次数，用最直接的方式简化你的运动过程，同时手机端app為你提供了各式数据图表，供你训后分析。
https://apps.apple.com/cn/app/id1619789265

账号本子 - 随身账号密码管家
¥12➱0
不联网，无广告，简单管理账号密码
https://apps.apple.com/cn/app/id1633197438

FyTube - 没有广告的 YouTube
¥12➱0
一款专为 YouTube 设计的视频播放器，支持画中画，无广告、无内购。
https://apps.apple.com/cn/app/id1610668825

进化星球 - 140亿年物语
¥12➱0
孤独的宇宙建造者，你可以自由构建不同的太阳系的系统，自定行星的轨道，自由配置卫星细节小行星带等。我们开发模拟太阳系的系统，你可以自由配置和自定太阳系统内的行为，改变地球轨道的大小、形状和速度。此外，你还可以改变星球大小、旋转速度、旋转轴，并添加星环、卫星等。目前最多可以存储100个不同的太阳系系统。
https://apps.apple.com/cn/app/id1581068279

7 分钟电视锻炼
¥12➱0
休息 7 分钟，保持健康。无需设备！
https://apps.apple.com/us/app/id1052600695

太空攻略角色扮演游戏
¥12➱0
你是一名太空袭击者，是人类在无望的斗争中最后的希望。
https://apps.apple.com/us/app/id1241645935

我的小任务
¥12➱0
我们为父母构建了这个应用程序，因为它有助于安排孩子的时间并激励他们完成任务。
https://apps.apple.com/us/app/id1254440029

点击星球 - 航天器
¥12➱0
收集足够的资源，然后建造设施。
https://apps.apple.com/us/app/id1619885469

Neus.ai：新闻、视频、NeusGPT
¥12➱0
欢迎来到包含摘要、研究、NeusGPT、应用内聊天、短视频和广播的更智能的新闻体验
https://apps.apple.com/us/app/id1610277651

MV Zipym 音乐视频扩展
¥12➱0
MV Zipym 是 Safari 上的浏览器音乐视频播放器扩展。
https://apps.apple.com/us/app/id6448339873

cRate Pro - 货币转换器
¥12➱0
转换 160 多种货币的汇率。
https://apps.apple.com/us/app/id909956791

Epica Pro
¥12➱0
Epica Pro - 史诗般的相机和摄影亭，用于拍摄传奇和创意照片！
https://apps.apple.com/us/app/id857717118

Chord
¥12➱0
这个应用程序加上你的耳朵等于完全自由地创作音乐！
https://apps.apple.com/us/app/id1500126852

虚拟头像
¥12➱0
只需几秒钟，您就可以创建专业的您和您的头像版本的惊人个人资料图片。
https://apps.apple.com/us/app/id1617259501

掉落！
¥12➱0
在此屏幕上测试您的手指反应能力，点击，丢球的好时机！
https://apps.apple.com/us/app/id1086399201

块对块
¥12➱0
修改世界上最吸引人的益智游戏。怎么玩就不用解释了。
https://apps.apple.com/us/app/id500909640

Command X
¥12➱0
「剪切」快捷键
软件简介：一款为 macOS 添加剪切快捷键的小工具。安装之后，就可以对文件、文件夹使用快捷键 Command X 进行剪切，并使用 Command V 粘贴。
https://apps.apple.com/cn/app/command-x/id6448461551?mt=12
