今日苹果iOS 限免软件

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

数字幂的高级计算专业的
¥12➱0
指数定律和一个数字的幂的计算不再是一个问题。通过5种不同的模式，你可以计算出不同的公式组合。这些组合是最常见的幂计算的使用情况。
https://apps.apple.com/cn/app/%E6%95%B0%E5%AD%97%E5%B9%82%E7%9A%84%E9%AB%98%E7%BA%A7%E8%AE%A1%E7%AE%97%E4%B8%93%E4%B8%9A%E7%9A%84/id1628826081

任意三角形 专业的
¥12➱0
计算任意三角形的应用。你必须输入一些值，如两个角和一个长度。该算法搜索所缺数量的公式，显示它们并计算出结果。
https://apps.apple.com/cn/app/%E4%BB%BB%E6%84%8F%E4%B8%89%E8%A7%92%E5%BD%A2-%E4%B8%93%E4%B8%9A%E7%9A%84/id1617819308

直角三角形 专业的
¥12➱0
计算直角三角形的所有数量的最好的应用程序。你必须输入一些数量，如一个角度和一个长度。该算法搜索所缺数量的公式，显示它们并计算出结果。
https://apps.apple.com/cn/app/%E7%9B%B4%E8%A7%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E4%B8%93%E4%B8%9A%E7%9A%84/id1567415905

System Activity Monitors
¥12➱0
监控设备硬件信息，如内存使用情况，电池寿命，已用空间和设备信息。
https://apps.apple.com/cn/app/system-activity-monitors/id386118145

二维码 - 个性二维码生成美化扫码识别
¥12➱0
一款全新的二维码扫码和生产软件，但是内购较贵，暂时不清楚是否是假限免，大家自行判断一下吧，部分功能低于 iOS15.0 版本系统不可用。
https://apps.apple.com/cn/app/%E4%BA%8C%E7%BB%B4%E7%A0%81-%E4%B8%AA%E6%80%A7%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%94%9F%E6%88%90%E7%BE%8E%E5%8C%96%E6%89%AB%E7%A0%81%E8%AF%86%E5%88%AB/id1620996505

Snap Markup - Annotation Tool
¥12➱0
图片快速标记工具，提供多种绘制形状，如自由绘制，矩形，三角形，线条，箭头，圆形，数字，模糊效果，焦点等
https://apps.apple.com/cn/app/snap-markup-annotation-tool/id1012363691

移动鼠标和键盘
¥12➱0
用移动设备充当Mac的键盘，如果你将计算机连接到电视或投影仪，以便从沙发或床上进行控制，那就太好了。无需再寻找电池、尝试平衡膝上的键盘或寻找鼠标。
https://apps.apple.com/cn/app/%E7%A7%BB%E5%8A%A8%E9%BC%A0%E6%A0%87%E5%92%8C%E9%94%AE%E7%9B%98/id1515294700

File Explorer & Player [Pro]
¥12➱0
一个文件传输工具，支持将视频和音乐从 Mac 流式传输到 iPhone/iPad/Apple TV
https://apps.apple.com/cn/app/file-explorer-player-pro/id1095142462

Saierda - 塞尔达助手
¥12➱0
塞尔达王国之泪攻略、地图、图鉴。详细攻略 - 守卫家园,壁画上的秘密,雷之神殿,利特村的丘栗,风之神殿,鼓隆城的阿沅,火之神殿。各类图鉴 - 人物、食谱、武器、材料。地图 - 地表、天空、地底。
https://apps.apple.com/cn/app/saierda-%E5%A1%9E%E5%B0%94%E8%BE%BE%E5%8A%A9%E6%89%8B/id6449090155

天气预报-精准15日天气预报 | Weather Now °
¥12➱0
一款天气软件，特点是3D地球的展示效果，颜值很高。详细的当前天气，全世界的每小时和每天的详细天气预报。划重点啦，不要错过！
https://apps.apple.com/cn/app/id1422605014

Remote KeyPad and NumPad Pro
¥12➱0
把 iPhone 或 iPad 变成一个带有数字和导航垫的强大而优雅的键盘扩展
https://apps.apple.com/cn/app/id1135300319

音量调节器Audio Normalizer
¥12➱0
一款简单易用的音量调节软件，支持多种常见的音频格式，比如mp3, aac, wav, flac, wma, m4a, ac3, au, ogg
https://apps.apple.com/cn/app/id673906093

Riptide GP2
¥12➱0
Riptide GP™2 是顶级游戏机品质的手机水上竞速游戏的全功能续作。
https://apps.apple.com/us/app/id662569685

混合照片
¥12➱0
使用 Blend Photos 以美丽的效果为您的图像增添一丝创意。
https://apps.apple.com/us/app/id1556594831

Rotaeno
¥12➱0
Rotaeno 是一款令人心跳加速、拇指敲击、手腕轻弹的节奏游戏，它充分利用了您设备的陀螺
https://apps.apple.com/us/app/id1614771445

超级手动相机
¥12➱0
这是一款手动相机，可以拍摄照片和视频。
https://apps.apple.com/us/app/id1548915639

AI 生成的艺术
¥12➱0
AI Generated Art 允许您使用各种技术、模型和通过 Stable Diffusion 进行的调整来创建 AI 艺术。
https://apps.apple.com/us/app/id6447657137

夜之星
¥12➱0
高度上瘾的游戏。一旦开始，就无法停止。
https://apps.apple.com/us/app/id533055404

Multi Translate
¥12➱0
只需轻轻一按，即可将任何语言翻译成任何 3 种其他语言。
https://apps.apple.com/us/app/id768642496

广告拦截器 - 移除广告
¥12➱0
广告拦截器是您拦截 Safari 广告的最佳选择。
https://apps.apple.com/us/app/id1536926489

Xlist
¥12➱0
Alist 客户端
软件简介：Xlist 是一个 Alist 客户端，你可以在这里配置多个 Alist 服务器进行文件管理和预览，支持多种视频格式和文档格式的在线预览。
功能特性：
◉ 支持文件的下载、重命名、移动和复制等功能
◉ 支持 doc、docx、xls、xlsx、ppt、pptx、pdf 等格式的文件在线预览
◉ 支持 mp4、mkv、avi、flv 等大部分视频的在线预览，本地浏览进度保存，同时支持 srt、vtt 字幕外挂
◉ 支持 jpg、png、gif 等格式的图片在线预览
◉ 文件后台下载功能，下载完成后可以用其他 App 打开预览文件
https://apps.apple.com/cn/app/id6448833200
