AirDisk Pro
¥12➱0
文件管理工具，可以通过 Wi-Fi 网络从任何 Mac 或 PC 连接到 AirDisk Pro，并通过直接从 Finder 或 Windows 资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/airdisk-pro/id505904421

Art Master
¥12➱0
一款图片查看工具，小巧简单，支持PSD， JPEG， JPG， PNG， GIF， TIFF， BMP
https://apps.apple.com/cn/app/art-master/id985358162

安全笔记+ Pro
¥12➱0
较为安全的笔记应用，支持笔记、待办事项列表、提醒，通过密码保护你最私密或最敏感的笔记，当有人试图访问你的笔记时，应用程序将捕获入侵者的照片
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-pro/id460661291

安全监控照片+视频Pro
¥12➱0
安全私人保险库，将最私密的图像和视频保密
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%9B%91%E6%8E%A7%E7%85%A7%E7%89%87-%E8%A7%86%E9%A2%91pro/id456637671

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

FlipClock +
¥12➱0
现代与简约交融的一款纯净产品，让时间轻轻翻转，乍见之欢，久处不厌
https://apps.apple.com/cn/app/id1582141343

List工具箱
¥12➱0
一款包含多种实用高效的工具集合软件。根据艾宾浩斯遗忘曲线的计划表生成器、单词表模板生成器、英语在线词典、翻页时钟、手持弹幕
https://apps.apple.com/cn/app/id6444523552

卡通头像 - AI特效日漫3D素描动漫手绘年龄变化
¥12➱0
照片动漫化的滤镜工具，3D、波普风、铅笔画、手绘风、漫画风
https://apps.apple.com/cn/app/id1601167694

Ad Revenue Calculator
¥12➱0
广告收入计算器是一款易于使用的收入计算器，适用于利用 Google Admob 等服务获得收入的应用和网站。需要预测你的预期收入？只需填写字段，看看你可以期望获得什么！想知道你每月需要多少用户才能获得一定数量的收入吗？
https://apps.apple.com/cn/app/id6448646976

计时器
¥12➱0
简单方便的多功能计时器
https://apps.apple.com/cn/app/id1453356099

纸牌 V - 游戏合集
¥12➱0
流行的 Solitaire Victory 是“游戏”和“功能”的一体机！
https://apps.apple.com/us/app/id341532096

进化星球 - 140 亿
¥12➱0
您可以自由配置和自定义太阳系行为，更改行星轨道大小、形状和速度。
https://apps.apple.com/us/app/id1581068279

ColorCamera - 从您的照片中挑选令人惊叹的颜色
¥12➱0
简洁不凡的界面，助你随时随地捕捉世界的色彩！
https://apps.apple.com/us/app/id1151401197

未来飞行棋
¥12➱0
将您的母舰飞向太空并与不同的种族作战。
https://apps.apple.com/us/app/id448180752

行星引力 - SimulateOrbit
¥12➱0
《星球引力》是一款物理基础游戏
https://apps.apple.com/us/app/id1566504157

疯狂奔跑
¥12➱0
尽可能多地穿过障碍物。如果你喜欢亚军游戏，你应该尝试一下！
https://apps.apple.com/us/app/id472600909

坦克超级战争
¥12➱0
自 1990 年代以来最经典的坦克战 NES/FC 游戏之一。
https://apps.apple.com/us/app/id962978069

¥12➱0
无限地狱
可以完全利用你的时间碎片。有1分钟碎片时间就可以玩，因为这个游戏非常难玩几秒便死。年度虐心游戏。随时随地都可以玩，有1分钟空闲时间就足够。
https://apps.apple.com/cn/app/%E8%B7%B3-%E4%B8%8D%E5%81%9C-%E6%97%A0%E9%99%90%E5%9C%B0%E7%8B%B1/id1640865910

PDF Splitter Expert
¥12➱0
一个易于使用的PDF拆分工具，可帮助你通过拆分从大型PDF文件中提取特殊页面或页面范围。它在文件拆分方式方面提供了完全的灵活性和用户控制。你可以按每n页，奇数/偶数页，页面范围灵活地拆分多页PDF文件，也可以将一个PDF文件平均拆分为多个页码相等的PDF文件。
https://apps.apple.com/cn/app/pdf-splitter-expert/id661079451

PDF Encrypt
¥12➱0
一种款于使用的实用程序，用于加密PDF文档，可以降低分发机密和敏感信息的风险。此外，它还可以将多个PDF文件合并为一个PDF文件，并修改PDF作者、主题、标题和关键字。
https://apps.apple.com/cn/app/pdf-encrypt/id603544000

PDF to Word Converter Expert
¥12➱0
可以将PDF转换为具有所有原始功能的Word文件，以防止你浪费时间重新格式化、
https://apps.apple.com/cn/app/pdf-to-word-converter-expert/id562716996

Calculator for Safari
¥12➱0
添加一个简单的计算器到您的浏览器！你可以在浏览任何网页时打开计算器。进行简单的操作，如加法、减法、乘法和除法。你还可以使用小数来执行操作。支持：键盘，数字键盘和鼠标。
https://apps.apple.com/cn/app/calculator-for-safari/id1567608922

文件资源管理器和播放器 [专业版]
¥12➱0
将您的 iPhone 或 iPad 变成 Mac 的无线闪存驱动器。
https://apps.apple.com/us/app/id1095142462
