今日苹果iOS 限免软件

微剪辑-微视频编辑助手
¥12➱0
短视频制作工具，拥有30多项丰富的视频编辑功能，部分功能内购也限免
https://apps.apple.com/cn/app/%E5%BE%AE%E5%89%AA%E8%BE%91-%E5%BE%AE%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91%E5%8A%A9%E6%89%8B/id1330314351

Videocraft - Video Editor Pro
¥12➱0
完整的多轨视频编辑器，可以在几分钟内创建和分享精彩的视频。内置 120 种音效，支持多种尺寸，支持 4k
https://apps.apple.com/cn/app/videocraft-video-editor-pro/id725336480

List工具箱
¥12➱0
一款包含多种实用高效的工具集合软件。根据艾宾浩斯遗忘曲线的计划表生成器、单词表模板生成器、英语在线词典、翻页时钟、手持弹幕
https://apps.apple.com/cn/app/id6444523552

List习惯
¥12➱0
一款轻量级，极简打卡，记录生活，培养好习惯的软件
https://apps.apple.com/cn/app/id1641084877

Acrylic: Wallpaper Engine
¥12➱0
流体网格渐变和高分辨率视频壁纸。通过用户友好型工具轻松制作令人惊叹的专业网格渐变。生成配色方案并毫不费力地随机化位置，以获得具有视觉吸引力的渐变。此外，你还可以享受与 Siri 快捷指令的无缝集成，实现自动网格生成。
https://apps.apple.com/cn/app/id1591850668

亚克力：Wallpaper Engine
¥12➱0
Acrylic 是一款简单易用的壁纸引擎，适用于 iOS 和 macOS。
https://apps.apple.com/us/app/id1591850668

元数据
¥12➱0
Metadata 是一款适用于移动创意专业人士的图像元数据查看器。
https://apps.apple.com/us/app/id1214626608

飞机象棋 3D - 童年
¥12➱0
童年经典游戏，Ludo/Flying/Airplane chess 一定是其中之一。
https://apps.apple.com/us/app/id1183221545

逼真的中国跳棋
¥12➱0
逼真的中国跳棋，带有令人难以置信的真实水晶球。
https://apps.apple.com/us/app/id458239036

Wavebox 音频编辑器
¥12➱0
简单而强大的音频编辑器，内置波形编辑器。
https://apps.apple.com/us/app/id1577078380

增强现实飞机：飞机追踪器
¥12➱0
AR Planes 是一款增强现实应用程序，可让您可视化并发现在您周围飞行的飞机。
https://apps.apple.com/us/app/id1292681350

动态刘海屏：壁纸 16
¥12➱0
使用我们专为 iOS 小工具设计的动态岛屿壁纸主题解锁美丽的屏幕锁定体验！
https://apps.apple.com/us/app/id1615753081
