今日苹果iOS 限免软件

|即时翻译|
¥12➱0
将任何文本在全世界63种语言间进行互译。只需选择原文语言种类和目标语言种类、文本类型然后点击翻译按键。就这么简单。
https://apps.apple.com/cn/app/%E5%8D%B3%E6%97%B6%E7%BF%BB%E8%AF%91/id517409040

ṖreSETS 水印相机 - 复古滤镜胶片照相机
¥12➱0
复古胶片滤镜修图工具，包含900多种出色的随机胶片与滤镜效果，以及许多不同的日期水印。去广告内购也限免。
https://apps.apple.com/cn/app/%E1%B9%97resets-%E6%B0%B4%E5%8D%B0%E7%9B%B8%E6%9C%BA-%E5%A4%8D%E5%8F%A4%E6%BB%A4%E9%95%9C%E8%83%B6%E7%89%87%E7%85%A7%E7%9B%B8%E6%9C%BA/id1008530433

安全笔记+ Pro
¥12➱0
较为安全的笔记应用，支持笔记、待办事项列表、提醒，通过密码保护你最私密或最敏感的笔记，当有人试图访问你的笔记时，应用程序将捕获入侵者的照片
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-pro/id460661291

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

闪念-记录你一闪而过的灵感 锁屏组件极速创建
¥12➱0
记录你一闪而过的灵感，一个轻量，极简，高效的灵感收集、语音备忘录、待办清单(Todo)、日程管理(GTD) 和事项提醒工具
https://apps.apple.com/cn/app/%E9%97%AA%E5%BF%B5-%E8%AE%B0%E5%BD%95%E4%BD%A0%E4%B8%80%E9%97%AA%E8%80%8C%E8%BF%87%E7%9A%84%E7%81%B5%E6%84%9F-%E9%94%81%E5%B1%8F%E7%BB%84%E4%BB%B6%E6%9E%81%E9%80%9F%E5%88%9B%E5%BB%BA/id1397149726

Big Clock : 現代時鐘
¥12➱0
全屏数字时钟应用，支持动态岛
https://apps.apple.com/cn/app/big-clock-%E7%8F%BE%E4%BB%A3%E6%99%82%E9%90%98/id1495547377

化学 - 元素周期表 2023
¥12➱0
元素周期表应用，卡片式设计，简化信息，通过 AR 显示虚拟元素
https://apps.apple.com/cn/app/%E5%8C%96%E5%AD%A6-%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E8%A1%A8-2023/id1576004936

Polca BW
¥12➱0
简单有趣的复古相机APP，有3阶段拍摄模式，可以拍出多种胶片质感的照片。轻按快门，就是Polca的基础拍摄模式。按时间长一点第一阶段灯会亮，这时放下快门就能拍出各种漏光效果(Light Leak)的照片。在第二阶段可以表现轻微的受损效果，第三阶段可以表现咖啡渍等稍强一点的损伤效果。
https://apps.apple.com/cn/app/polca-bw/id1341613593

Roterra - 翻转童话
¥12➱0
在80个精心绘制的迷宫中，通过轻点、按下并滑动来引导安杰莉卡公主找到出口，你可能需要翻转这个世界，穿过这个立方体王国，将树木变成通道，将平坦的墙壁变成楼梯，并在每个转弯处找到新的道路。在这个世界里，“向上”是相对的。Roterra使用了一种新的游戏机制，与你以前玩过的任何游戏都不一样。
https://apps.apple.com/cn/app/id1386408490

Calculator Advanced
¥12➱0
输入数学公式，并保存后，即可重复使用这些公式轻松进行所需的计算。保存公式后，无需重写公式。只有输入变量就可以计算。
https://apps.apple.com/cn/app/id1561949054

NotifiNote: Notification Notes
¥12➱0
一款笔记记事本应用，它的主要作用是让你可以在通知中心看到记事本的内容
https://apps.apple.com/cn/app/id1577062674

我的梦幻宇宙 - 重零开始模拟创造沙盒星系
¥12➱0
这是个可高度自由控制的沙盒太空模拟游戏。你可以自由建立自己的梦想星系。漫游沙盒寻找不同的星系，发展不断壮大你的星系
https://apps.apple.com/cn/app/id1447861806

Vidiom-视频翻译器
¥12➱0
YouTube 翻译器，可以自动将 YouTube 视频的音轨转换为你的语言！
https://apps.apple.com/cn/app/id1661197934

备份联系人！
¥12➱0
备份联系人是备份和恢复联系人的最简单方法。
https://apps.apple.com/us/app/id573970583

The Sense Point
¥12➱0
具有精美手工雕刻环境的橡皮泥粘土世界。
https://apps.apple.com/us/app/id1549465159

PaintNotes
¥12➱0
PaintNote 是简单的、自由编写的笔记本。
https://apps.apple.com/us/app/id1106747531

Vxcam - AR 视频文本和表情符号
¥12➱0
在您周围的环境中添加 AR 文本、表情符号和视频。
https://apps.apple.com/us/app/id1352777505

8 位控制台坦克
¥12➱0
这是80年代以来非常经典的游戏，几乎没有人没玩过。
https://apps.apple.com/us/app/id1201182563

水晶湾
¥12➱0
滑动以在板上移动三角形。
https://apps.apple.com/us/app/id1234332134

fews - 习惯启动器
¥12➱0
有帮助但很难尝试的习惯。
https://apps.apple.com/us/app/id1480926210

JPG 到 PDF
¥12➱0
JPG 到 PDF 是一种易于使用、直观且快速的从图像创建 PDF 的方法。
https://apps.apple.com/us/app/id1221383257
