AALocker
¥12➱0
一款非常有用的屏幕时间控制应用程序，专为父母设计。此应用程序提供了灵活有效的功能，以帮助父母控制孩子在设备上花费的时间。
可以用来隐藏和锁定指定应用。非常好，推荐！目前内购限免，点击升级VIP，确认0元后购买即可。
https://apps.apple.com/cn/app/id1664034558

hPlayer - 万能本地媒体播放器&文件浏览器
¥12➱0
一个功能强大界面简洁的本地媒体播放器，支持将电脑下载的视频、动漫、电影等任何格式的媒体文件通过WiFi传到hPlayer中进行播放
https://apps.apple.com/cn/app/hplayer-%E4%B8%87%E8%83%BD%E6%9C%AC%E5%9C%B0%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8-%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88%E5%99%A8/id1462751886

Battery Max - Tips for battery
¥12➱0
电池健康应用程序，电池充满电时通知你，显示电池提示，以帮助节省使用iPhone时的电池寿命
https://apps.apple.com/cn/app/battery-max-tips-for-battery/id411266835

Exif照片查看器 - 照片信息查看器
¥12➱0
照片GPS位置,时间等信息查看修改和删除，照片exif工具
https://apps.apple.com/cn/app/exif%E7%85%A7%E7%89%87%E6%9F%A5%E7%9C%8B%E5%99%A8-%E7%85%A7%E7%89%87%E4%BF%A1%E6%81%AF%E6%9F%A5%E7%9C%8B%E5%99%A8/id1468747693

围棋师傅S
¥12➱0
它是一个围棋 AI，具有强大的开源AI神经网络。Leela Zero, ELF OpenGo, PhoenixGo, Minigo, SAI, 和可选的KataGo!你可以把它当作一个强大的对手，在学习的时候可以当作良师。
https://apps.apple.com/cn/app/id1549630756

我的梦幻宇宙 - 重零开始模拟创造沙盒星系
¥12➱0
这是个可高度自由控制的沙盒太空模拟游戏。你可以自由建立自己的梦想星系。漫游沙盒寻找不同的星系，发展不断壮大你的星系
https://apps.apple.com/cn/app/id1447861806

图片尺寸修改器-快速压缩照片大小
¥12➱0
批量编辑调整图像尺寸大小,照片压缩处理工具
https://apps.apple.com/cn/app/id1488247543

Mazetron
¥12➱0
一款简单的益智游戏，你引导一个红色的矩形穿过无尽的正方形雷区。点击屏幕的两侧以控制矩形。
https://apps.apple.com/cn/app/id379846421

Vlobs
¥12➱0
一款轻松的休闲益智游戏，您可以在其中构建一组彩色斑点 （vlob），它们以特定的方式相互连接。弄清楚机制，看看你能走多远，走得足够远，你会遇到新的机制，神秘的力量，甚至可能解锁第二个游戏模式。
https://apps.apple.com/cn/app/id1664840939

LFI - Leica Fotografie Int.
¥12➱0
LFI 杂志，内购也免费了
https://apps.apple.com/cn/app/id523601484

4k squishmallows wallpapers
¥12➱0
高清和4k质量的免费壁纸，有玩具壁纸，食品壁纸，冰淇淋，爆米花，炸薯条，独角兽，猫的壁纸
https://apps.apple.com/cn/app/id1665406542

Picroll - 滚动截屏拼接，长截图制作，切割照片成多图
¥12➱0
一款专为长截图拼接和编辑设计的 App，它可以帮助你快速、简便地生成完美的长截图。它支持多种功能，包括自动识别最近的多张截图并拼接、快速生成网页长截图、给图片添加马赛克、马克笔、文字、水印、手机框架、抹除图片上的滚动条和状态栏、把图片切割成适合发布社交平台的多张图等等。
https://apps.apple.com/cn/app/id1645275205

Pomodoro²
¥12➱0
一款番茄钟计时器，目的只有一个：帮助你专注于工作。这款华丽的计时器没有广告，也没有分散注意力的图形，是你专注于工作的好方法。
https://apps.apple.com/cn/app/id1492557913

手机驱动器：文件存储同步
¥12➱0
Phone Drive 允许您在 iPhone 或 iPad 上存储、查看和管理文件。
https://apps.apple.com/us/app/id431033044

Power Exif-GPS Exif Editor
¥12➱0
一个强大的照片元数据工具。
https://apps.apple.com/us/app/id1468747693

Break Brick Out
¥12➱0
一款关于摧毁彩色砖块的街机游戏。
https://apps.apple.com/us/app/id1435718184

双筒望远镜 35X GPS 邮票
¥12➱0
高质量图像处理变焦。
https://apps.apple.com/us/app/id1378113404
