WorkOther - 自定义Watch健身项目
¥12➱0
将任何活动创建为Watch上的运动选项，如刷碗、扫地、100个深蹲、50个俯卧撑等。。。
https://apps.apple.com/cn/app/workother-%E8%87%AA%E5%AE%9A%E4%B9%89watch%E5%81%A5%E8%BA%AB%E9%A1%B9%E7%9B%AE/id1560528781

PoPoem - 最纯粹的诗文创作平台
¥12➱0
致力做最纯粹的诗文创作平台，为广大诗文爱好者提供一个创作及抒发自我的纯粹空间
https://apps.apple.com/cn/app/popoem-%E6%9C%80%E7%BA%AF%E7%B2%B9%E7%9A%84%E8%AF%97%E6%96%87%E5%88%9B%E4%BD%9C%E5%B9%B3%E5%8F%B0/id1363152302

百分比计算器 - i know percent
¥12➱0
百分比计算器，解决以下几种百分比的简单方法： 1. 从 X 到 Y 的百分比增加/减少 2. Y 的 X% 是多少 3. 将 X% 添加到 Y 4. 从 Y 中减去 X% 5. X 是 Y 的百分之几？
https://apps.apple.com/cn/app/id1370838641

AR Planes: Airplane Tracker
¥12➱0
一款增强现实应用程序，可让你可视化并发现在你周围飞行的飞机。只需将相机对准天空，然后点击一架飞机，看看它要去哪里。
https://apps.apple.com/cn/app/id1292681350

Name Skillz: Remember Names
¥12➱0
帮你记住他人的名字，获得记住陌生人名字的好处，以建立牢固的关系，关闭更多客户，提高销售技巧并得到他人的尊重。
https://apps.apple.com/cn/app/id1409162011

Creature Creator
¥12➱0
创建您自己的生物，与朋友一起探索在线世界，并收集新零件来升级您的统计数据和能力！
https://apps.apple.com/us/app/id1564115819

Picroll - 截图拼接器
¥12➱0
隆重推出 Picroll - 一款可轻松拼接和编辑长屏幕截图的终极应用程序！
https://apps.apple.com/us/app/id1645275205

匹配攻击！
¥12➱0
当棋盘填满并上升到顶部时，快速进行匹配。
https://apps.apple.com/us/app/id1484914890

DayCost 2 - 个人理财
¥12➱0
DayCost 使跟踪您的资产变得容易。
https://apps.apple.com/us/app/id1546414338

PLAYER IPTV
¥12➱0
PlayerIPTV 是一款纯媒体播放器。
https://apps.apple.com/us/app/id6443706169

视频广告制作工具 - 创建 FB 广告
¥12➱0
使用 Video AD Maker 吸引您的客户并促进您的业务发展！
https://apps.apple.com/us/app/id1255138597

Talisman：数字版
¥12➱0
踏上危险的奇幻冒险，与恶龙、毒蛇搏斗，躲避女巫的致命诅咒。
https://apps.apple.com/us/app/id1312840735

Hello Rocket
¥12➱0
正在寻找一款具有数小时游戏玩法和基于物理的爆笑爆破的令人上瘾的游戏？
https://apps.apple.com/us/app/id412779007

Roterra - 翻转童话
¥12➱0
在这款令人上瘾的益智游戏中，通过点击、按下和滑动来解决 80 个手工制作的迷宫，改变视角。
https://apps.apple.com/us/app/id1386408490

Mac 的遥控器、键盘和触控板 [PRO]
¥12➱0
Remote Control 应用程序可立即将您的 iPhone 和 iPad 变成 Mac 的通用遥控器。
https://apps.apple.com/us/app/id884153085
