今日苹果iOS 限免软件

蜂软扫描 - 手机扫描仪 & 图片转文字
¥12➱0
一款小巧、简单、灵活、易于使用的扫描类应用程序。使用它你可以扫描文件、证书、银行卡、发票、收据、票据，并导出高质量图片和PDF文件。好像大多数时候都是免费的，也许是利用限免规则增加自己app的曝光度吧，既然免费就推荐它一次。
https://apps.apple.com/cn/app/id1580336040

o-o-o
¥12➱0
关键的转折点策略游戏。当你旋转圆盘以链接颜色、连接角并获得高分时，请保持棋盘移动。 在尽可能多地清理线路时，保持水平头部处于压力之下。精心设计，极简美学和丰富的环境配乐，放松身心，同时保持大脑和身体敏锐。
https://apps.apple.com/cn/app/id6443790066

FyTube - 没有广告的 YouTube
¥12➱0
一款专为 YouTube 设计的视频播放器，支持画中画，无广告、无内购。
https://apps.apple.com/cn/app/id1610668825

动态刘海屏：壁纸 16
¥12➱0
使用我们专为 iOS 小工具设计的动态岛屿壁纸主题解锁美丽的屏幕锁定体验！
https://apps.apple.com/us/app/id1615753081

Picroll - 截图拼接器
¥12➱0
隆重推出 Picroll - 一款可轻松拼接和编辑长屏幕截图的终极应用程序！
https://apps.apple.com/us/app/id1645275205

WorkOther - 自定义锻炼
¥12➱0
您是否曾经费心在手表上寻找合适的锻炼方式？
https://apps.apple.com/us/app/id1560528781

增强现实飞机：飞机追踪器
¥12➱0
AR Planes 是一款增强现实应用程序，可让您可视化并发现在您周围飞行的飞机。
https://apps.apple.com/us/app/id1292681350

Wavebox 音频编辑器
¥12➱0
简单而强大的音频编辑器，内置波形编辑器。
https://apps.apple.com/us/app/id1577078380

语音文字助手
¥12➱0
一款基于 iOS 原生 Speech 框架的语音转文字、文字转语音应用，简单易用。由于使用本机的语音识别功能，所以可以免费、无限量使用。
https://apps.apple.com/cn/app/id1617387629

仓输入法
¥12➱0
一款基于RIME(Rime Input Method Engine · 中州韻輸入法引擎)的输入法。
功能特性：
◉ 在RIME的支持下，输入法高度可定制
◉ 支持键盘上下滑动输入符号，并且可以自定义输入符号
◉ 无需联网，保护您的隐
◉ 无需联网，保护您的隐
◉ 无广告免费，源码开源
https://apps.apple.com/cn/app/id6446617683

PDF to Image Pro – JPG/PNG/GIF
¥12➱0
可以轻松将PDF转换为JPEG / PNG / GIF / BMP / PPM / TIFF，并保持原始高质量。
https://apps.apple.com/cn/app/pdf-to-image-pro-jpg-png-gif/id879388650
