Phone Drive - 云储存管理和文件共享
¥12➱0
文件管理工具，可以通过WiFi网络从任何Mac或PC连接到手机驱动器，并通过直接从Finder或Windows资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/phone-drive-%E4%BA%91%E5%82%A8%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/id431033044

App Secret
¥12➱0
轻松地使用密码来保护你最私密或最敏感的数据
https://apps.apple.com/cn/app/app-secret/id572225713

怪物与奇异的野兽
¥12➱0
对于那些欣赏怪异而有趣的图画的人来说，这些贴纸一定会让你着迷。
https://apps.apple.com/cn/app/%E6%80%AA%E7%89%A9%E4%B8%8E%E5%A5%87%E5%BC%82%E7%9A%84%E9%87%8E%E5%85%BD/id1563628177

List Ninja
¥12➱0
易于使用的列表助手，可创建常规的待办事项列表，以及喜欢的内容的列表等
https://apps.apple.com/cn/app/list-ninja/id1050297004

微剪辑-微视频编辑助手
¥12➱0
短视频制作工具，拥有30多项丰富的视频编辑功能，部分功能内购也限免
https://apps.apple.com/cn/app/%E5%BE%AE%E5%89%AA%E8%BE%91-%E5%BE%AE%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91%E5%8A%A9%E6%89%8B/id1330314351

青蛙过河 : 一只很古老的游戏
¥12➱0
一个很简单的游戏
https://apps.apple.com/cn/app/id1058720663

我的待办-规划如此简单
¥12➱0
一款简洁高效的待办清单(Todo)、日程管理(GTD)应用。简单纯粹的效率工具。
https://apps.apple.com/cn/app/id1294530516

Vostok — 创建美丽快拍页面
¥12➱0
提供 200+ 社交设计模板，为你的企业、品牌或博客创作精彩的故事
https://apps.apple.com/cn/app/id1453318714

List工具箱
¥12➱0
一款包含多种实用高效的工具集合软件。根据艾宾浩斯遗忘曲线的计划表生成器、单词表模板生成器、英语在线词典、翻页时钟、手持弹幕
https://apps.apple.com/cn/app/id6444523552

月子餐
¥12➱0
所有辛苦怀胎10月的妈妈们，可以用 app 选择想吃的菜，发给老公让他们按食谱去做，130道月子餐按阶段排序。
https://apps.apple.com/cn/app/id1260990597

迷你相机 - 仿真拍立得和真实复古CCD相机
¥12➱0
无需后期编辑，轻轻一按即刻呈现最真实的胶片摄影。做你的口袋摄影师。
https://apps.apple.com/cn/app/id6443554288

XYZPhoto-玲珑图片
¥12➱0
照片管理应用，轻松整理相册，查看GPS位置信息，回顾拍照地点，查看Exif文件，剪裁，滤镜，纯净浏览，多功能编辑，图片拼接，剪贴板，AR画廊。一款应用满足所有需求。
https://apps.apple.com/cn/app/id1519408450

中世纪怪物贴纸
¥12➱0
专门设计用于发送给您的朋友并贴在您的所有短信上！
https://apps.apple.com/us/app/id1563628177

点线
¥12➱0
如果你想检查你的记忆，让我们玩点线！
https://apps.apple.com/us/app/id485538133

Block vs Block II
¥12➱0
世界上最吸引人的益智游戏！
https://apps.apple.com/us/app/id1140347886

绘画：色彩与艺术编辑器
¥12➱0
按数字将点连接起来，让您的头脑放松。
https://apps.apple.com/us/app/id1568939804

Kargoe
¥12➱0
KARGOE 是照片的存放地。
https://apps.apple.com/us/app/id971874542

PDFOptim
¥12➱0
PDFOptim 是一种在 iPhone 和 iPad 上压缩、优化和减少 PDF 文档的简单直观的方法。
https://apps.apple.com/us/app/id903356489

现代飞行棋
¥12➱0
用你的子弹消灭所有敌人！
https://apps.apple.com/us/app/id441878713
