File Explorer & Player [Pro]
¥12➱0
一个文件传输工具，支持将视频和音乐从 Mac 流式传输到 iPhone/iPad/Apple TV
https://apps.apple.com/cn/app/file-explorer-player-pro/id1095142462

EverPlan - Planner Pro
¥12➱0
管理日常生活、任务、要办事项列表、提醒、约会、备忘录...通过响应式日历视图、灵活的任务清单列表帮助你更高效地管理生活中的各种事。通过强大的笔记功能：不仅仅支持文字形式的笔记，还支持录音和图片笔记，方便地记录、整理和捕捉你生活中产生的想法，并支持多个iOS设备之间通过iCloud同步数据。
https://apps.apple.com/cn/app/id1546838683

天体重力 - 牛顿万有引力定律
¥12➱0
一个以物理为基础的游戏。我们模拟小行星飞越太空，并一步一步创建星系。游戏的目是要增加你对宇宙的兴趣并帮助你消磨时间。
https://apps.apple.com/cn/app/id1566504157

MemoCalc Pro
¥12➱0
结合了备忘录和计算功能。类似于记事本和输入数字的 UI 将自动计算总数。可以存储简单的算术表达式。
https://apps.apple.com/cn/app/id1636883411

ColorCamera - 从您的照片中挑选令人惊叹的颜色
¥12➱0
简洁不凡的界面，助你随时随地捕捉世界的色彩！
https://apps.apple.com/us/app/id1151401197

未来飞行棋
¥12➱0
将您的母舰飞向太空并与不同的种族作战。
https://apps.apple.com/us/app/id448180752

活动策划者：计划并记住
¥12➱0
Event planner 拥有用于活动策划的干净华丽的用户界面。
https://apps.apple.com/us/app/id1601882697

超级坦克大战（高清）
¥12➱0
经典坦克大战游戏。旧风格加新元素。
https://apps.apple.com/us/app/id526064033

照片日期
¥12➱0
Photo Dated 可帮助您保存带有日期和时间戳记的美好回忆照片。
https://apps.apple.com/us/app/id1061283549
