化学 - 元素周期表 2023
¥12➱0
元素周期表应用，卡片式设计，简化信息，通过 AR 显示虚拟元素
https://apps.apple.com/cn/app/%E5%8C%96%E5%AD%A6-%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E8%A1%A8-2023/id1576004936

Pixelizator
¥12➱0
8-bit 风格的滤镜工具，支持自定义区域使用
https://apps.apple.com/cn/app/pixelizator/id1449045698

Stream Music Player
¥12➱0
提供一个无缝的听，管理和同步云音乐体验。它允许你创建与云存储Box这样，Dropbox，谷歌驱动器，OneDrive和Yandex.Disk个人流媒体服务，以节省空间
https://apps.apple.com/cn/app/stream-music-player/id1065802380

Anchor Pointer: 步行路线
¥12➱0
无需联网的导航工具，使用指南针导航，可保存世界任何地方的地点，去徒步时绝对不会迷路。徒步期间可以保存任何地点，方便安全返回。
https://apps.apple.com/cn/app/anchor-pointer-%E6%AD%A5%E8%A1%8C%E8%B7%AF%E7%BA%BF/id791684332

新概念英语·4 - 流利英语
¥12➱0
手机离线经典英语课程,完美的阅读学习体验，配以核心单词、精心详解、课程辅助练习题目，让你在手机上轻轻松松完成经典英语教程的学习。
https://apps.apple.com/cn/app/id1071268804

Red Rocket: Runaway Renegade
¥12➱0
一款游戏，在开阔的道路上奔跑，躲避导弹并收集硬币，前往飞行敌人的起源。 通过在火箭的空中猛攻中幸存下来来提高你的分数。
https://apps.apple.com/cn/app/id1570699817

York U Maps
¥12➱0
约克大学基尔校区的导航应用程序。你可以用缩写搜索建筑，例如Lassonde Building的LAS，这在大学的其他系统中很常见。
https://apps.apple.com/cn/app/id1036004586

Cats Atelier：绘画拼图
¥12➱0
欢迎来到 Cats Atelier，这是一个关于艺术、浪漫和冒险的迷人故事。
https://apps.apple.com/us/app/id1279665390

AirDisk Pro
¥12➱0
AirDisk Pro 允许您在 iPhone、iPad 或 iPod touch 上存储、查看和管理文件。
https://apps.apple.com/us/app/id505904421

链式计时器
¥12➱0
每天方便的多计时器。
https://apps.apple.com/us/app/id1453356099

复利计算器
¥12➱0
快速轻松地计算复利。
https://apps.apple.com/us/app/id543747638

雨滴捕手
¥12➱0
度过了艰难的一天，为什么不给植物浇水来测试你的手指反射能力呢？
https://apps.apple.com/us/app/id1478670772

Super Tank Battle R - Type X
¥12➱0
Super Tank Battle 已经发布超过 9 年。是时候改进它了。
https://apps.apple.com/us/app/id1133486371

Boxing Timer Pro Round Timer
¥12➱0
适用于 iOS 的专业的完全可配置的拳击回合计时器。
https://apps.apple.com/us/app/id423335220

Achi - 策略游戏
¥12➱0
ACHI - 具有挑战性和令人满意的逻辑棋盘游戏，为经典的井字游戏增添了独特的体验！
https://apps.apple.com/us/app/id1393799957

Webmail 应用程序
¥12➱0
简单安全的电子邮件应用程序，可方便访问、查看和管理您的电子邮件。
https://apps.apple.com/us/app/id1602403259

安全注意事项+
¥12➱0
您现在可以让您最私密的笔记远离未经授权的访问。
https://apps.apple.com/us/app/id460661291

分压器
¥12➱0
一种方便的工程实用程序，可求解普通分压器电路中的电压或电阻值。
https://apps.apple.com/us/app/id372094728

Gun Movie FX
¥12➱0
Gun Movie FX 是一款易于使用且高质量的枪支效果应用程序。
https://apps.apple.com/us/app/id529433904

纸牌 V - 游戏合集
¥12➱0
流行的 Solitaire Victory 是“游戏”和“功能”的一体机！
https://apps.apple.com/us/app/id341532096

元素周期表 - 化学 2023 M
¥12➱0
化学元素周期表应用
https://apps.apple.com/cn/app/%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E8%A1%A8-%E5%8C%96%E5%AD%A6-2023-m/id1471849104
