GPS Tracker, GPX Viewer
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer/id1536318799

Any RecScreen
¥12➱0
易于使用的屏幕录像机，可以全屏或自定义区域记录计算机屏幕，可以通过在录制区域添加网络摄像头来录制网络摄像头以创建画中画视频
https://apps.apple.com/cn/app/any-recscreen/id1379953259

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

记得：便签小组件
¥12➱0
便签小组件工具，支持 Markdown 语法，可直接在手表输入。
https://apps.apple.com/cn/app/%E8%AE%B0%E5%BE%97-%E4%BE%BF%E7%AD%BE%E5%B0%8F%E7%BB%84%E4%BB%B6/id990610658

蜂软扫描 - 手机扫描仪 & 图片转文字
¥12➱0
一款小巧、简单、灵活、易于使用的扫描类应用程序。使用它您可以扫描文件、证书、银行卡、发票、收据、票据，并导出高质量图片和PDF文件。好像大多数时候都是免费的，也许是利用限免规则增加自己app的曝光度吧，既然免费就推荐它一次。
https://apps.apple.com/cn/app/id1580336040

天气预报-精准15日天气预报 | Weather Now
¥12➱0
一款天气软件，特点是3D地球的展示效果，颜值很高。详细的当前天气，全世界的每小时和每天的详细天气预报。划重点啦，不要错过！
https://apps.apple.com/cn/app/id1422605014

Reeflex Pro Camera
¥12➱0
专为发烧友、创意人员和专业摄影师设计！该应用程序直接在你的iPhone上提供专业级数码单反相机功能，同时非常直观且易于使用。提供两种主要拍摄模式 - 经典静态摄影的主要模式和长时间曝光摄影模式，其中长曝光模式可通过内购获取。
https://apps.apple.com/cn/app/id1550960155

Blur Photo
¥12➱0
自动模糊照片中的图像背景，点击自动模糊背景或使用手动模式用手指触摸以获得准确的模糊部分
https://apps.apple.com/cn/app/id1624436697

我的最后一根烟 熄灭香烟，坚持戒烟
¥12➱0
戒烟软件，同一开发者名下有两款戒烟软件，目前都是免费状态，可以都下载试试。
https://apps.apple.com/cn/app/id1435819439

爱丽丝梦游仙境
¥12➱0
发现并解开来自令人难以置信的仙境之外的神奇王国的非凡谜团。
https://apps.apple.com/us/app/id1505435970

入侵部落
¥12➱0
建造防御塔来击败入侵的部落。
https://apps.apple.com/us/app/id1577762239

数字笔记
¥12➱0
使用 Apple Pencil 或您的手指在数字笔记中涂鸦、描绘想法或记下手写笔记。
https://apps.apple.com/us/app/id1480653765

Tipard MXF Converter
¥12➱0
将各种MXF文件和P2 MXF格式转换为MOV，MP4，AVI，WMV，MKV，3GP以及更多的高清视频格式，具有快速的转换速度和高输出质量。还可以将MXF视频解压缩并转换为MP3，FLAC，OGG，AC3，AAC，M4A等音频文件。
https://apps.apple.com/cn/app/tipard-mxf-converter/id581472333
