Picroll - 截图拼接器
¥12➱0
隆重推出 Picroll - 一款可轻松拼接和编辑长屏幕截图的终极应用程序！
https://apps.apple.com/us/app/id1645275205

大卡车
¥12➱0
你只需要驾驶一辆卡车穿越崎岖的地形，并确保你的货物安全到达目的地。
https://apps.apple.com/us/app/id588286802

浮动时钟 - STW 和倒计时
¥12➱0
一款支持秒表和倒计时的数字时钟工具，可以悬浮在任何APP和手机桌面上！
https://apps.apple.com/us/app/id1548400822

税务应用程序：简易税务计算器
¥12➱0
Taxes App 可帮助估算从您的薪水中预扣的联邦和州税的正确数额。
https://apps.apple.com/us/app/id6443821227

Paperclip 的 GIF 工具
¥12➱0
优雅而强大的 GIF 工具。
https://apps.apple.com/us/app/id1560048250

Lanse - Capture&Save Color
¥12➱0
记录你喜欢的颜色。
https://apps.apple.com/us/app/id1080129732

WalkingTestApp
¥12➱0
使用这个应用程序做6分钟步行测试。您可以添加您的联系人，然后您可以在电子邮件中与这些联系人分享您的测试。
https://apps.apple.com/us/app/walkingtestapp/id6447526703?l=zh

Charging Animation: Charger+
¥12➱0
充电动画:充电器+
https://apps.apple.com/us/app/charging-animation-charger/id1592650809?l=zh

Alti-meter
¥12➱0
有史以来最酷最简单的高度计!
您可以切换米和英尺，并存储最大达到高度自动。
也可用于苹果手表，无需在iPhone上打开应用程序!
https://apps.apple.com/us/app/alti-meter/id1415403761?l=zh

现场摄像机-家庭监视器
¥12➱0
现场摄像机-家庭监视器
https://apps.apple.com/us/app/%E7%9B%B4%E6%92%AD%E7%9B%B8%E6%9C%BA-live-camera/id6444348444?l=zh
