Picture Roulette
¥12➱0
随机照片滤镜工具，随机滤镜，效果，胶片，日期戳应用于你的照片。
https://apps.apple.com/cn/app/picture-roulette/id872529896

三维地球一世界地图集
¥12➱0
拥有强大交互性的3D地球
https://apps.apple.com/cn/app/%E4%B8%89%E7%BB%B4%E5%9C%B0%E7%90%83%E4%B8%80%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E9%9B%86/id609649363

BreatheIn: Calm Breathing
¥12➱0
练习呼吸来达到专注、平静等功效。如果我们深呼吸，缓慢而有规律地呼吸，我们的心就会变得平静。对呼吸的专注使我们感到自己还活着。你可以在呼吸练习的帮助下将思想和身体结合起来。
https://apps.apple.com/cn/app/breathein-calm-breathing/id1481100296

Simple - Disposable Camera
¥12➱0
相机应用，模拟一次性相机，喜欢复古一些的滤镜朋友们不要错过
https://apps.apple.com/cn/app/simple-disposable-camera/id1328542233

Mendeleev.me
¥12➱0
一款元素周期表应用，它提供了很酷的化学实验和所有化学元素的完整信息，还有一个虚拟实验室，让你进行不同元素之间的化学反应实验
https://apps.apple.com/cn/app/id1601845870

You Record Pro
¥12➱0
一款界面友好且可靠的录音应用程序，支持多种录音格式
https://apps.apple.com/cn/app/id461793562

凯格尔运动 (Kegel Exercises)
¥12➱0
凯格尔运动的工具，这是一个对男生女生都有好处的锻炼。
https://apps.apple.com/cn/app/id1498882116

色彩专家: RGB/HEX/CMYK/HSB全格式转换器
¥12➱0
一款简洁快捷的色值转换工具app，帮助你转换HEX色值、RGB色值、HSB色值、CMYK色值
https://apps.apple.com/cn/app/id1099610513

全民投票 - 投票工具
¥12➱0
Poll For All 旨在让每个人都能轻松创建符合他们偏好的投票。
https://apps.apple.com/us/app/id1480375901

Octro Tambola Housie Online
¥12➱0
Octro Tambola Housie Game 是一款在线印度宾果游戏。
https://apps.apple.com/us/app/id859156812

Bhabho - Laad - Get Away
¥12➱0
Bhabho 是非常容易上瘾和流行的印度纸牌游戏。
https://apps.apple.com/us/app/id1246729094

Teen Patti Octro- 3 Patti Game
¥12➱0
Octro 的 Teen Patti - 印度最好的在线 3 Patti 游戏！
https://apps.apple.com/us/app/id653418482

ArtPics
¥12➱0
ArtPics 是一款照片编辑应用程序。
https://apps.apple.com/us/app/id1544707791

快速图表设计和导出图表
¥12➱0
一款图表制作APP，助您快速轻松制作图表。
https://apps.apple.com/us/app/id1611358648
