RealRadio · 聆听世界的声音
¥12➱0
一个真的收音机FM
https://apps.apple.com/cn/app/id6448242498

天天计算器 - 备忘录计算器
¥12➱0
计算器和单位换算器，有真人语音
https://apps.apple.com/cn/app/%E5%A4%A9%E5%A4%A9%E8%AE%A1%E7%AE%97%E5%99%A8-%E5%A4%87%E5%BF%98%E5%BD%95%E8%AE%A1%E7%AE%97%E5%99%A8/id1195788077

GPS Tracker, GPX Viewer
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer/id1536318799

Vostok — 创建美丽快拍页面
¥12➱0
提供 200+ 社交设计模板，为你的企业、品牌或博客创作精彩的故事
https://apps.apple.com/cn/app/vostok-%E5%88%9B%E5%BB%BA%E7%BE%8E%E4%B8%BD%E5%BF%AB%E6%8B%8D%E9%A1%B5%E9%9D%A2/id1453318714

Remote Mouse and Keyboard Pro
¥12➱0
将iPhone或iPad变成一个好用且功能强大的电脑遥控器
https://apps.apple.com/cn/app/remote-mouse-and-keyboard-pro/id884153085

Picroll - 滚动截屏拼接，长截图制作，切割照片成多图
¥12➱0
一款专为长截图拼接和编辑设计的 App，它可以帮助你快速、简便地生成完美的长截图。它支持多种功能，包括自动识别最近的多张截图并拼接、快速生成网页长截图、给图片添加马赛克、马克笔、文字、水印、手机框架、抹除图片上的滚动条和状态栏、把图片切割成适合发布社交平台的多张图等等。
https://apps.apple.com/cn/app/id1645275205

GPS Tracker, Offline Maps
¥12➱0
用于在没有网络的情况下进行旅行、导航和跟踪。以 gpx 格式与应用程序和朋友分享，使用航点创建、导入、导出轨迹。支持离线地图，无时间限制，无广告，无内购。
https://apps.apple.com/cn/app/id1550438866

AI Weather Bot: Local weather
¥12➱0
通过小组件的方式展示你需要的天气信息
https://apps.apple.com/cn/app/id1455725091

XYZPhoto-玲珑图片
¥12➱0
照片管理应用，轻松整理相册，查看GPS位置信息，回顾拍照地点，查看Exif文件，剪裁，滤镜，纯净浏览，多功能编辑，图片拼接，剪贴板，AR画廊。一款应用满足所有需求。
https://apps.apple.com/cn/app/id1519408450

Talisman: Digital Edition
¥12➱0
一个有着经典奇幻背景的策略型战棋游戏，使用不同的人物配合不同的策略才能打败对手。一款桌游的数字版。虽然有扩展包内购，但无需扩展包也能玩，无中文。
https://apps.apple.com/app/id1312840735

清晰度照片
¥12➱0
欢迎使用 Photo Of Clarity，一款致力于增强照片效果的应用程序。
https://apps.apple.com/us/app/id1673390347

PLAYER IPTV
¥12➱0
PlayerIPTV 是一款纯媒体播放器。
https://apps.apple.com/us/app/id6443706169

梦幻岛赌场 - 拉斯维加斯老虎机
¥12➱0
加入我们这个独特的旅程。
https://apps.apple.com/us/app/id1421285331

Talisman：数字版
¥12➱0
踏上危险的奇幻冒险，与恶龙、毒蛇搏斗，躲避女巫的致命诅咒。
https://apps.apple.com/us/app/id1312840735

行星引力 - SimulateOrbit
¥12➱0
《星球引力》是一款物理基础游戏。
https://apps.apple.com/us/app/id1566504157

安全注意事项+
¥12➱0
您现在可以让您最私密的笔记远离未经授权的访问。
https://apps.apple.com/us/app/id460661291

Roterra - 翻转童话
¥12➱0
在这款令人上瘾的益智游戏中，通过点击、按下和滑动来解决 80 个手工制作的迷宫，改变视角。
https://apps.apple.com/us/app/id1386408490
