凯格尔运动
¥12➱0
一个男人练了女人受不了，女人练了男人受不了的运动。
https://apps.apple.com/cn/app/id1498882116

Protube
¥12➱0
一个强大的Tube播放器： 在离线状态下播放和保存新的、流行的视频和音乐。可画中画播放，可息屏播放
https://apps.apple.com/cn/app/id6443416062

红果小说
¥12➱0
一款小说阅读器。支持本地阅读、边听边读、自动阅读、夜间模式等
https://apps.apple.com/cn/app/id1634158335

Railmap for Open Railway Map
¥12➱0
以全新的视野探索世界：火车轨道的世界
https://apps.apple.com/cn/app/railmap-for-open-railway-map/id1374554550

AirDisk Pro
¥12➱0
文件管理工具，可以通过 Wi-Fi 网络从任何 Mac 或 PC 连接到 AirDisk Pro，并通过直接从 Finder 或 Windows 资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/airdisk-pro/id505904421

Filter Candy
¥12➱0
电影滤镜照片编辑工具
https://apps.apple.com/cn/app/filter-candy/id1185277408

CoinsNote - 轻松记账
¥12➱0
使用小组件构建桌面预算系统
https://apps.apple.com/cn/app/coinsnote-%E8%BD%BB%E6%9D%BE%E8%AE%B0%E8%B4%A6/id1521801011

人人美剧-人人美剧视频
¥12➱0
最新美剧实时更新
https://apps.apple.com/cn/app/id1519019397

Amanda the adventurer
¥12➱0
一款恐怖/生存游戏，小心追赶你的怪物！
https://apps.apple.com/cn/app/id6448769123

fews
¥12➱0
一款习惯打开的应用，开始你的习惯之旅。不要低估每天“小的前进”。一年期间每天成长1%的话，会变好37倍。养成小小的习惯，积聚成大的变化。你能行！
https://apps.apple.com/cn/app/id1480926210

Magic Photo Eraser
¥12➱0
消除照片中多余的人、物。
https://apps.apple.com/cn/app/id1503539731

Photo Frame Calendar & Clock
¥12➱0
将你的设备变成简约的数码相框。看起来还不错。
https://apps.apple.com/cn/app/id320196838

RTRO - Moment 的胶卷相机
¥12➱0
这就是我们一直想要的有趣的胶片相机。
https://apps.apple.com/us/app/id1468168573

Block vs Block II
¥12➱0
世界上最吸引人的益智游戏！
https://apps.apple.com/us/app/id1140347886

Cubesc：米拉之梦
¥12➱0
引导米拉完成这个充满欢乐的谜题之旅。
https://apps.apple.com/us/app/id1414794623

Backgammon66
Backgammon66 是一款在线西洋双陆棋游戏，可为用户提供多种功能。
https://apps.apple.com/us/app/id1525505300

You Record Pro
记录一个想法、一份备忘录、一次会议。
https://apps.apple.com/us/app/id461793562

Cardium - 虚拟卡片
¥12➱0
把银行卡留在家里！Cardium 是一种虚拟卡片。
https://apps.apple.com/us/app/id1539279977

相框日历和时钟
¥12➱0
将您的 iOS 设备变成精美的极简风格数码相框。
https://apps.apple.com/us/app/id320196838

3D视频 转换器 - Aiseesoft
¥12➱0
如果你是3D视频爱好者，你不应该错过这个3D视频转换器。它可以将2D视频转换为3D效果，将3D视频转换为其他3D模式，将3D视频轻松快速地转换为普通的2D视频。
https://apps.apple.com/cn/app/3d%E8%A7%86%E9%A2%91-%E8%BD%AC%E6%8D%A2%E5%99%A8-aiseesoft/id665539940
