今日苹果iOS 限免软件

智能多翻译
¥12➱0
一款可以把任何语音同时翻译成 3 种语言的翻译工具。支持语音输入，把声音转换成文字再进行翻译。
https://apps.apple.com/cn/app/%E6%99%BA%E8%83%BD%E5%A4%9A%E7%BF%BB%E8%AF%91/id768642496

黄鸭证件照-制作最美求职考试证照神器
¥12➱0
一款功能强大的证件照制作软件，可免费保存无水印电子证件照到手机相册
https://apps.apple.com/cn/app/%E9%BB%84%E9%B8%AD%E8%AF%81%E4%BB%B6%E7%85%A7-%E5%88%B6%E4%BD%9C%E6%9C%80%E7%BE%8E%E6%B1%82%E8%81%8C%E8%80%83%E8%AF%95%E8%AF%81%E7%85%A7%E7%A5%9E%E5%99%A8/id1596406400

SwitchTools - Switch助手
¥12➱0
强大的Switch相册同步助手，快速方便传输游戏截图和视频，内置画廊浏览图片与视频，快速分享到社交媒体。操作便捷，只需扫描第一个二维码就可以从你的Switch主机上同步相册。你最多可以传输十个屏幕截图或一个视频。iCloud同步，可在不同的设备中自由浏览。此助手不是任天堂官方应用程序。
https://apps.apple.com/cn/app/switchtools-switch%E5%8A%A9%E6%89%8B/id6449587686

夜星 (Night Stars)
¥12➱0
一个很容易上瘾的游戏，点击两个或两个以上相同的颜色的方块，达到目标分数开启下一个关卡
https://apps.apple.com/cn/app/%E5%A4%9C%E6%98%9F-night-stars/id533055404

Card.Note - 多彩卡片笔记
¥12➱0
以卡片为主要设计理念的极简记事 App 。你可以用它来写诗、短文、随想；也可以用它来写日记、清单、规划、要事提醒；还可以直接用语音输入来记录每个瞬间的念头。
https://apps.apple.com/cn/app/card-note-%E5%A4%9A%E5%BD%A9%E5%8D%A1%E7%89%87%E7%AC%94%E8%AE%B0/id1400032769

Arduino Bluetooth: Omni-Remote
¥12➱0
易于使用的蓝牙串行监视器 + 控制器连接并控制你的 Arduino 项目。发送/接收数据，命令你的无人机起飞，告诉你的智能灯跳舞，让你的机器人给你带来饮料，一个非常易于使用的图形用户界面。
https://apps.apple.com/cn/app/id1111181830

EverPlan - Planner Pro
¥12➱0
管理日常生活、任务、要办事项列表、提醒、约会、备忘录...通过响应式日历视图、灵活的任务清单列表帮助你更高效地管理生活中的各种事。通过强大的笔记功能：不仅仅支持文字形式的笔记，还支持录音和图片笔记，方便地记录、整理和捕捉你生活中产生的想法，并支持多个iOS设备之间通过iCloud同步数据。
https://apps.apple.com/cn/app/id1546838683

Arduino 蓝牙：Omni-Remote
¥12➱0
良好的 Arduino 蓝牙连接无所不能！
https://apps.apple.com/us/app/id1111181830

超级坦克大战 - MobileArmy
¥12➱0
经典坦克大战游戏。旧风格加新元素。保卫你的基地，摧毁所有敌方坦克。
https://apps.apple.com/us/app/id507828762

专业游戏创意：思考与创造
¥12➱0
想不出好游戏？现在你不必！
https://apps.apple.com/us/app/id1311658417

像素调整器
¥12➱0
将图像缩放到任何像素尺寸。
https://apps.apple.com/us/app/id1288339266

Videdit - 便捷的视频编辑器
¥12➱0
使用 Videdit，您可以以各种方式编辑您的视频，使它们更加精彩和与众不同。
https://apps.apple.com/us/app/id1330314351
