着色 - 改善旧照片
¥12➱0
黑白着色应用程序会让您惊叹不已。
https://apps.apple.com/us/app/id1561456941

OCR 文本识别器
¥12➱0
OCR 文本识别器是一款用于识别图像中的任何文本的应用程序。
https://apps.apple.com/us/app/id1523455944

猫线
¥12➱0
我让一只猫在我画的线上奔跑。
https://apps.apple.com/us/app/id520098615

难以置信的盒子 - 不可能的任务
¥12➱0
将盒子滚动到目标位置，仅此而已。
https://apps.apple.com/us/app/id997582467

我的联系人导出器
¥12➱0
将手机联系人导出为最适合您的格式
https://apps.apple.com/us/app/id1671705303

块对块
¥12➱0
修改世界上最吸引人的益智游戏。怎么玩就不用解释了。
https://apps.apple.com/us/app/id500909640

聋哑沟通助手
¥12➱0
使用我们的应用程序，您将永远不会遇到沟通问题！
https://apps.apple.com/us/app/id1514091454

坦克大战 - 迷你战争
¥12➱0
和Battle City一样，是一款非常经典的坦克大战游戏。
https://apps.apple.com/us/app/id872966939

TiM 分数 2
¥12➱0
总共有 7 个测验，每个测验都建立在以前测验中学到的技能之上。
https://apps.apple.com/us/app/id1599966346

点击星球 - 宇宙飞船
¥12➱0
收集足够的资源，然后建造设施。
https://apps.apple.com/us/app/id1619885469

TiM 分数 1
¥12➱0
共有 11 个测验，每个测验都建立在前一个测验中学到的技能之上。
https://apps.apple.com/us/app/id1567058726

Vostok — 故事和拼贴制作工具
¥12➱0
为您的企业、品牌或博客创作令人惊叹的故事。
https://apps.apple.com/us/app/id1453318714

记忆：学习日语单词
¥12➱0
一款基于人工智能的学习应用程序，用于学习和记忆日语和 JLPT 词汇。
https://apps.apple.com/us/app/id1505764504
