DayCost Pro - Personal Finance
¥12➱0
简单强大的快速记账软件，支持密码安全保护、160 多种货币，更能自动更新换算汇率、内置计算器、iCloud 备份和恢复、导出数据至CSV。
https://apps.apple.com/cn/app/daycost-pro-personal-finance/id931188326

度量衡单位换算器
¥12➱0
30 种分类，超过 700 种单位的换算工具
https://apps.apple.com/cn/app/%E5%BA%A6%E9%87%8F%E8%A1%A1%E5%8D%95%E4%BD%8D%E6%8D%A2%E7%AE%97%E5%99%A8/id458584668

高清计算器
¥12➱0
计算器，包含男声和女声两种真人语音，按使用频率设计的键位安排
https://apps.apple.com/cn/app/%E9%AB%98%E6%B8%85%E8%AE%A1%E7%AE%97%E5%99%A8/id448246366

AI Art Filters
¥12➱0
AI艺术滤镜工具，有16个风格可供选择
https://apps.apple.com/cn/app/ai-art-filters/id1612941006

AppShot - App截图制作工具
¥12➱0
一款纯粹，易用的App Store应用截图制作工具
https://apps.apple.com/cn/app/appshot-app%E6%88%AA%E5%9B%BE%E5%88%B6%E4%BD%9C%E5%B7%A5%E5%85%B7/id1464669254

hPlayer - 万能本地媒体播放器&文件浏览器
¥12➱0
一个功能强大界面简洁的本地媒体播放器，支持将电脑下载的视频、动漫、电影等任何格式的媒体文件通过WiFi传到hPlayer中进行播放
https://apps.apple.com/cn/app/hplayer-%E4%B8%87%E8%83%BD%E6%9C%AC%E5%9C%B0%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8-%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88%E5%99%A8/id1462751886

快乐的狐狸
¥12➱0
包含24个色彩鲜艳，富有表现力的狐狸贴纸，为你的对话带来乐趣和快乐！仅适用于 iMessage 信息
https://apps.apple.com/cn/app/%E5%BF%AB%E4%B9%90%E7%9A%84%E7%8B%90%E7%8B%B8/id1164785428

封神之战: 亚瑟王的黑暗崛起单机RPG
¥12➱0
暗黑风手绘，超耐玩的暗黑回合制冒险单机游戏。英雄，神装，金币，宝石，神器，宝箱……一切可刷！
https://apps.apple.com/cn/app/id1606150764

LINE Camera - 照片编辑器
¥12➱0
一款照片编辑工具，拥有5000多种有名的卡通形象，以及人气插画师特别设计的可爱漂亮的贴图，100多种边框、以及100多种文字素材，部分素材可能需要内购，免费的已经很多了。应用近一年是免费的，前几天收费了，现在又改为免费了，不知道是不是为了骗一波下载。
https://apps.apple.com/cn/app/id516561342

Stream Music Player
¥12➱0
提供一个无缝的听，管理和同步云音乐体验。它允许你创建与云存储Box这样，Dropbox，谷歌驱动器，OneDrive和Yandex.Disk个人流媒体服务，以节省空间
https://apps.apple.com/cn/app/id1065802380

冒险与征服-暗黑单机RPG角色扮演挂机游戏
¥12➱0
暗黑类超爽快的刷神装单机游戏。金币、钻石、神装、宝石、宝箱、属性……一切可刷！！
https://apps.apple.com/cn/app/id1448573670

百分比计算器 - i know percent
¥12➱0
百分比计算器，解决以下几种百分比的简单方法： 1. 从 X 到 Y 的百分比增加/减少 2. Y 的 X% 是多少 3. 将 X% 添加到 Y 4. 从 Y 中减去 X% 5. X 是 Y 的百分之几？
https://apps.apple.com/cn/app/id1370838641

Clippio
¥12➱0
一款剪贴板键盘工具。内购解锁方法：打开应用→点击“Add Clipboard”新建内容→到第四个的时候弹出内购界面，底部看到0元后购买即可。
https://apps.apple.com/cn/app/id6446391624


PDF Splitter Expert
¥12➱0
一款纯粹，易用的App Store应用截图制作工具。您可以制作精美的应用截图，用于App Store应用截图，也可以用于推广分享App。
https://apps.apple.com/cn/app/id1464669254

Pixelizator
¥12➱0
创建复古的 8 位风格像素化视觉效果。
https://apps.apple.com/us/app/id1449045698

2048 - 人工智能求解器
¥12➱0
AI 求解器增强了经典 2048 游戏！
https://apps.apple.com/us/app/id1315421448

果酱大师精简版
¥12➱0
Jam Maestro 是一款功能强大的音乐创作工具，适用于对...感兴趣的音乐家。
https://apps.apple.com/us/app/id620354621

通话记录器和转录器
¥12➱0
“Awesome Call Recorder”应用程序是录制常规电话通话的最佳方式之一。
https://apps.apple.com/us/app/id1622051987

傻街学习与游戏
¥12➱0
适合全家的传球游戏。
https://apps.apple.com/us/app/id1426639594

弹珠云
¥12➱0
Bounci Cloud 是一款简单但具有挑战性的游戏，无论游戏经验如何，任何人都可以上手玩。
https://apps.apple.com/us/app/id6448699667

红色火箭：失控的叛徒
¥12➱0
在开阔的道路上奔跑，躲避导弹并收集硬币。
https://apps.apple.com/us/app/id1570699817

甜甜圈跑
¥12➱0
一个甜甜的甜甜圈游戏供大家享受！
https://apps.apple.com/us/app/id1477750456

FABULUS 吉他和弦查找器
¥12➱0
发现很棒的新和弦。
https://apps.apple.com/us/app/id1559087405

我知道百分比
¥12➱0
一个现代而优雅的应用程序，用于计算实时工作的百分比。
https://apps.apple.com/us/app/id1370838641

冒险家传说
¥12➱0
一个非常令人兴奋的类似暗黑破坏神的角色扮演游戏，有许多随机地图。
https://apps.apple.com/us/app/id1448573670

转盘速度检测器
¥12➱0
该应用程序将帮助您检查乙烯基播放器的旋转速度。
https://apps.apple.com/us/app/id1539323136

AnyMP4 AVCHD Converter Player
¥12➱0
将 AVCHD 视频文件 MTS 和 M2TS 转换为任何流行的视频格式, 如 MKV、MP4、MOV、M4V、AVI、MPEG、WMV、FLV 和 WebM
https://apps.apple.com/cn/app/anymp4-avchd-converter-player/id640034674
