Snippit
¥12➱0
一款基于 iCloud 保存的代码片段管理工具，可以将代码段拖到另一个应用以插入
https://apps.apple.com/cn/app/snippit/id1465481124

小时刻-时间线日记
¥12➱0
用时间线来记录管理你的事件，简单易使用,没有满屏的日历格子，所有的事情都展示在一条时间轴上
https://apps.apple.com/cn/app/%E5%B0%8F%E6%97%B6%E5%88%BB-%E6%97%B6%E9%97%B4%E7%BA%BF%E6%97%A5%E8%AE%B0/id1114389016

Phone Drive - 云储存管理和文件共享
¥12➱0
文件管理工具，可以通过WiFi网络从任何Mac或PC连接到手机驱动器，并通过直接从Finder或Windows资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/phone-drive-%E4%BA%91%E5%82%A8%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/id431033044

纪念日 · Tuesday - 超可爱的小组件和生日倒数提醒
¥12➱0
一款超可爱的纪念日与倒计时小助手，帮助你更好地管理各种重要日子，还提供了丰富的小组件模板。
https://apps.apple.com/cn/app/%E7%BA%AA%E5%BF%B5%E6%97%A5-tuesday-%E8%B6%85%E5%8F%AF%E7%88%B1%E7%9A%84%E5%B0%8F%E7%BB%84%E4%BB%B6%E5%92%8C%E7%94%9F%E6%97%A5%E5%80%92%E6%95%B0%E6%8F%90%E9%86%92/id1542974796

Doodle: Easy Scheduling
¥12➱0
非常轻松地安排任何类型的活动 - 全部在一个应用程序中。只需选择要安排的活动类型，进行设置，将其发送给参与者，然后让Doodle处理其余的工作。应用程序可让你发送约会、团队会议的时间，甚至共享你的时间可用性。查看谁回复或预订了时间，并让我们在预订后自动发送活动详细信息。
https://apps.apple.com/cn/app/id938182547

人脸复制 照片换脸
¥12➱0
能让你在照片中轻松复制并粘贴不同人的脸，而且看起来非常真实。通过复制、粘贴、交换、翻转和旋转图片，快速创造高质量的效果。使用简单方便，效果真实而搞笑。
https://apps.apple.com/cn/app/id385706298

Resize Image: Resizer
¥12➱0
批量压缩图片工具，支持修改图片尺寸
https://apps.apple.com/cn/app/id1610518849

漫客阅读器
¥12➱0
一款小说漫画转码阅读App。输入搜索关键词便可自动检索到想读的书或漫画，网罗全网优质书源，涵盖各类型热门小说漫画
https://apps.apple.com/cn/app/id1537972258

图像橡皮擦 - 修复和修复
¥12➱0
您想从照片中删除不需要的项目吗？那么这个应用程序适合你。
https://apps.apple.com/us/app/id1067575393

导航至照片
¥12➱0
导航到照片是导航到使用位置数据拍摄的任何照片的便捷方式。
https://apps.apple.com/us/app/id1004718471

大时钟 - Pro Time 小部件
¥12➱0
专为桌架设计的简单美观的数字时钟。
https://apps.apple.com/us/app/id1495547377

Millimeter Pro - 屏幕尺
¥12➱0
Millimeter Pro 是一款易于使用且实用的 iPhone 或 iPad 测量工具。
https://apps.apple.com/us/app/id631810777

无线电波同步
¥12➱0
从时间信号站接收无线电波。
https://apps.apple.com/us/app/id1484233572

Faceover
¥12➱0
Faceover 让您可以轻松地在照片中的人物之间复制和粘贴面孔，甚至看起来很真实。
https://apps.apple.com/us/app/id385706298

Relabyrinth - Relaby with Mazes
¥12➱0
Relabyrinth 是一款简单的超休闲迷宫解谜游戏，旨在帮助您放松身心。
https://apps.apple.com/us/app/id6444194013

赚美分
¥12➱0
Making Cents 是一款简化的金钱/购买计算器，具有生活技能应用程序。
https://apps.apple.com/us/app/id1661972911

星体形状
¥12➱0
在这场配对冒险中，您将沉浸在独特的太空氛围中。
https://apps.apple.com/us/app/id1497979668

Traveling Toon 不含麸质
¥12➱0
使用此应用程序来计划您在 100% 无麸质场所附近的旅行。
https://apps.apple.com/us/app/id1559590565

iPlayText：收听任何文本
¥12➱0
iPlayText 为您朗读文本。它将维基百科文章变成播客。
https://apps.apple.com/us/app/id1575767310

Lock Notes Pro - 使用密码保护您的笔记
¥12➱0
让您最有价值、最私密和最秘密的笔记远离窥探者。
https://apps.apple.com/us/app/id1052612947
