移动鼠标和键盘
¥12➱0
用移动设备充当Mac的键盘，如果你将计算机连接到电视或投影仪，以便从沙发或床上进行控制，那就太好了。无需再寻找电池、尝试平衡膝上的键盘或寻找鼠标
https://apps.apple.com/cn/app/%E7%A7%BB%E5%8A%A8%E9%BC%A0%E6%A0%87%E5%92%8C%E9%94%AE%E7%9B%98/id1515294700

AALocker
¥12➱0
一款屏幕时间控制应用程序，可以帮助父母控制孩子在设备上花费的时间。可授权特定应用程序在特定时间段内使用，避免意外使用和过度沉迷。总的来说给孩子用，给自己用都可以，我猜更多的是给自己用吧[坏笑]。注意下载后需要在内购处选择 0 元购买永久会员！！！
https://apps.apple.com/cn/app/aalocker/id1664034558

照片清晰化
¥12➱0
一款专注于照片增强的App。使用了先进的AI技术，让你的照片变得更加清晰、色彩更加鲜艳，可以处理老旧、污渍、损坏、低分辨率、模糊的照片，人像照片、风景照片、动漫照片效果更加出色。
https://apps.apple.com/cn/app/id1673390347

Family Tree Photo
¥12➱0
只需单击加号并添加你的家庭成员。应用程序将为你绘制家谱。独特的绘图算法使你不仅可以添加祖先和后代，还可以添加阿姨，叔叔，继兄弟姐妹等。
https://apps.apple.com/cn/app/id1425610974

FyTube - 没有广告的 YouTube
¥12➱0
一款专为 YouTube 设计的视频播放器，支持画中画，无广告、无内购。
https://apps.apple.com/cn/app/id1610668825

Facula
¥12➱0
精选来自 Unsplash 网站的图片
https://apps.apple.com/cn/app/id1290096679

Asteroid Apocalypse
¥12➱0
一款类似雷霆战机的游戏
https://apps.apple.com/cn/app/id452355716

Paperback Vol. 2
¥12➱0
一款卡牌游戏，随着你玩，你将解锁新的卡牌和能力。与朋友一起玩，甚至与AI一起玩。
https://apps.apple.com/cn/app/id1621816877

览色
¥12➱0
取色、调色及色彩组管理工具，支持 RGB、HEX、HSB 色值转换
https://apps.apple.com/cn/app/id1080129732

漫画大全
¥12➱0
一款本地漫画阅读器。这款阅读器支持自定义漫源，用户可以自己编辑和制作漫源然后查阅网络上的漫画作品，通过这个功能，你拥有这款软件就相当拥有了多款漫画软件的集合，本地漫画也可以阅读，支持各类格式，加载快速，可自动阅读解放双手海量漫画随心看。
https://apps.apple.com/cn/app/id6443450400

家谱照片
¥12➱0
很简单，只需单击加号并添加您的家庭成员。应用程序将为您绘制家谱
https://apps.apple.com/us/app/id1425610974

小行星启示录
¥12➱0
成千上万的小行星正在与地球发生碰撞！
https://apps.apple.com/us/app/id452355716

外星天空 - 太空相机
¥12➱0
（102 票）发表评论
现实很无聊！借助 Alien Sky 的力量创造梦幻般的未来愿景。
https://apps.apple.com/us/app/id519529254

记忆训练师
¥12➱0
Memory Trainer 是一款易于玩的游戏，旨在增强您的记忆技能。
https://apps.apple.com/us/app/id459700390

斑马拼图
¥12➱0
上个世纪最著名的逻辑难题。
https://apps.apple.com/us/app/id509996067
