二维码 - 个性二维码生成美化扫码识别
¥12➱0
一款全新的二维码扫码和生产软件，但是内购较贵，暂时不清楚是否是假限免，大家自行判断一下吧，部分功能低于 iOS15.0 版本系统不可用。
https://apps.apple.com/cn/app/%E4%BA%8C%E7%BB%B4%E7%A0%81-%E4%B8%AA%E6%80%A7%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%94%9F%E6%88%90%E7%BE%8E%E5%8C%96%E6%89%AB%E7%A0%81%E8%AF%86%E5%88%AB/id1620996505

GPS Tracker, GPX Viewer
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer/id1536318799

时间轴-全球历史
¥12➱0
跨越万年，从石器时代到21世纪，重大历史事件
https://apps.apple.com/cn/app/%E6%97%B6%E9%97%B4%E8%BD%B4-%E5%85%A8%E7%90%83%E5%8E%86%E5%8F%B2/id818394449

hUGí
¥12➱0
胶片滤镜的相机应用
https://apps.apple.com/cn/app/id689851832

Activity Log - Time Tracker
¥12➱0
一个简单，强大的实用程序应用程序，允许用户跟踪和分析他们的任务，活动或工作时间，以便更好地管理他们的时间并实现他们的生活目标。跟踪小型企业或自由职业者的工作时间和轮班时间。
https://apps.apple.com/cn/app/id1458926666

JPG to PDF
¥12➱0
支持图像格式以及PDF作为输入源。为每个文件创建 PDF 或将它们合并到单个 PDF 文档中。有个内购显示的 0 元
https://apps.apple.com/cn/app/id498829562

Mindshine：心理健康教练
¥12➱0
使用 Mindshine 与心理健康不佳的根本原因作斗争，成为一个更快乐的人。
https://apps.apple.com/us/app/id1436991158

动物儿童：3、4、5 岁儿童拼图
¥12➱0
在这里您的孩子可以学习如何比较不同的形状！
https://apps.apple.com/us/app/id1456368359

无限坦克大战
¥12➱0
Tank Battle 是自 8 位控制台出现以来非常流行的电视游戏。
https://apps.apple.com/us/app/id1304822713

LUCH：照片效果和滤镜
¥12➱0
LUCH Films 是一款现代应用程序，可让图像具有胶片摄影的效果。
https://apps.apple.com/us/app/id1497120981

Boom Land
¥12➱0
在这个游戏中，您将扮演拆迁人的角色。您的目标是尽可能多地摧毁建筑物。
https://apps.apple.com/us/app/id550416735

太空攻略角色扮演游戏
¥12➱0
你是一名太空袭击者，是人类在无望的斗争中最后的希望。
https://apps.apple.com/us/app/id1241645935

LEDot - 逼真的便携式 LED
¥12➱0
LEDot 将您的 iPhone/iPad 变成一个很棒的行情显示。
https://apps.apple.com/us/app/id1467880680

点击星球 - 航天器
¥12➱0
收集足够的资源，然后建造设施。
https://apps.apple.com/us/app/id1619885469

JumJac：Jumping Jacks Counter
¥12➱0
开合跳是一种有效的全身锻炼，您几乎可以在任何地方进行。
https://apps.apple.com/us/app/id1619789265
