C语言学习指南
¥12➱0
本App内容包括C语言入门基础、C语言程序、常量、变量与标识符、数据类型、运算符及其表达式、输入与输出、顺序结构与选择结构、循环结构程序设计、结构语句的转移、数组、函数、指针、结构体、共用体和文件等内容。
https://apps.apple.com/cn/app/id1539328731

Color Accent
¥12➱0
快速制作图片飞溅效果的工具
https://apps.apple.com/cn/app/color-accent/id453170202

景深滤镜 After Focus - 图片背景模糊虚化,焦外成像,散焦
¥12➱0
一款能够带来专业镜头效果的图像聚焦软件，4种透视模式, 自由定义5个模糊级别, 精确控制模糊程度
https://apps.apple.com/cn/app/%E6%99%AF%E6%B7%B1%E6%BB%A4%E9%95%9C-after-focus-%E5%9B%BE%E7%89%87%E8%83%8C%E6%99%AF%E6%A8%A1%E7%B3%8A%E8%99%9A%E5%8C%96-%E7%84%A6%E5%A4%96%E6%88%90%E5%83%8F-%E6%95%A3%E7%84%A6/id1016794110

画画 格 ＆ 布局 照片 追踪 纸 by Myvinchy
¥12➱0
一款会图工具， 可让你使用增强现实、广泛的绘图网格模式、各种绘图模板和系统按比例正确绘制，该系统可以从你自己的图片中创建像素完美的轮廓模板！
https://apps.apple.com/cn/app/id1196364673

List工具箱
¥12➱0
一款包含多种实用高效的工具集合软件。根据艾宾浩斯遗忘曲线的计划表生成器、单词表模板生成器、英语在线词典、翻页时钟、手持弹幕
https://apps.apple.com/cn/app/id6444523552

Anki Clip
¥12➱0
一站式英文网站阅读工具，浏览任意英文网站，生词即点即查，网页生词，一键生成原句单词卡片，复习单词卡片时可随时跳转至网页原始出处，帮助回忆单词使用场景，网页生词可实时导出到AnkiMobile App
https://apps.apple.com/cn/app/id1643458335

Periodic Table PRO
¥12➱0
一款元素周期表应用，它提供了很酷的化学实验和所有化学元素的完整信息，还有一个虚拟实验室，让你进行不同元素之间的化学反应实验。
https://apps.apple.com/cn/app/id1601545941

FoodyLife: The Food Diary App
¥12➱0
颜值不错的饮食记录工具，无内购。直观地探索你的饮食习惯并改善你的饮食习惯。应用程序中没有卡路里，也没有数字显示！
https://apps.apple.com/cn/app/id1350599517

艺术图片
¥12➱0
ArtPics 是一款照片编辑应用程序。
https://apps.apple.com/us/app/id1544707791

活动日志 - 时间跟踪器
¥12➱0
允许用户跟踪和分析他们的任务、活动或工作时间，以便更好地管理他们的时间。
https://apps.apple.com/us/app/id1458926666
