即时翻译
¥12➱0
将任何文本在全世界63种语言间进行互译。只需选择原文语言种类和目标语言种类、文本类型然后点击翻译按键。就这么简单。
https://apps.apple.com/cn/app/%E5%8D%B3%E6%97%B6%E7%BF%BB%E8%AF%91/id517409040

精灵扫描仪-OCR文字识别智能语音全能助手
¥12➱0
无广告的ocr工具，支持 tts 转语音，支持多种语言，多种发音，简便易上手，一分钟即会
https://apps.apple.com/cn/app/%E7%B2%BE%E7%81%B5%E6%89%AB%E6%8F%8F%E4%BB%AA-ocr%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB%E6%99%BA%E8%83%BD%E8%AF%AD%E9%9F%B3%E5%85%A8%E8%83%BD%E5%8A%A9%E6%89%8B/id1435857951

日日新
¥12➱0
重要日子倒计时，特点是足够简单
https://apps.apple.com/cn/app/%E6%97%A5%E6%97%A5%E6%96%B0/id1125898114

任何MOD转换器
¥12➱0
将MOD文件转换为MP4，AVI，WMV，MOV，MPEG，MKV，FLV，MP3等流行的视频/音频格式
https://apps.apple.com/cn/app/%E4%BB%BB%E4%BD%95mod%E8%BD%AC%E6%8D%A2%E5%99%A8/id621292574

DRC - Polyphonic Synthesizer
¥12➱0
功能强大的虚拟模拟复音合成器，可重现模拟合成器的特征声音，证明是一组最小但功能强大的参数，可实现有限但令人难以置信的声音功能。借助云预设同步技术，DRC 使你能够毫不费力地跨设备同步补丁。借助此强大的功能，你可以在一台设备上开始创作过程，然后在另一台设备上无缝地继续。
https://apps.apple.com/cn/app/aalocker-%E4%B8%80%E9%94%AE%E9%9A%90%E8%97%8F%E5%BA%94%E7%94%A8/id1664034558

Tody
¥12➱0
Tody 是一个专门用于管理家庭清洁程序的待办事项列表。
https://apps.apple.com/us/app/id595339588

飞机模拟器飞行游戏
¥12➱0
飞机飞行新游戏模拟器 2022 3D 是新的飞行游戏。
https://apps.apple.com/us/app/id1606111178

密码管理器 - Panoptes
¥12➱0
Panoptes 是最好的密码管理器应用程序，您永远无法取代它！
https://apps.apple.com/us/app/id1239049947

ZenPong
¥12➱0
在 ZenPong 迷人的世界中，玩家踏上了平衡和精确的迷人旅程。
https://apps.apple.com/us/app/id6448815200

ACE Academy 视觉小说
¥12➱0
ACE Academy 是一部以喜剧为中心的生活片段视觉小说，具有科幻和浪漫元素。
https://apps.apple.com/us/app/id1513975259

Math-E Premium：乘法表
¥12➱0
通过这款有趣且富有创意的儿童数学应用程序学习乘法表。
https://apps.apple.com/us/app/id1536924612

水晶视觉小说
¥12➱0
Crystalline 是一部以喜剧为中心的奇幻冒险视觉小说，具有错综复杂的浪漫故事系统。
https://apps.apple.com/us/app/id1460475403

记忆：学习意大利语单词
¥12➱0
根据对您的成就和进步的详细分析，选择您需要学习的意大利语单词。
https://apps.apple.com/us/app/id1506692807

Pocket GM 2：Football Sim
¥12➱0
管理您自己的美式足球特许经营权。进行交易，起草您的特许经营权四分卫，雇用幕后工作人
https://apps.apple.com/us/app/id1530940107

分数挑战高级版
¥12➱0
通过这个有趣的应用程序学习分数运算。
https://apps.apple.com/us/app/id1536114416

模型截图
¥12➱0
此应用程序可让您为应用程序商店制作图像。
https://apps.apple.com/us/app/id6443696943

Kaori After Story 视觉小说
¥12➱0
继续您与 ACE Academy 的 Kaori 的关系故事情节！
https://apps.apple.com/us/app/id1454412797

PaintJob Portable
¥12➱0
此应用程序是一个图像创建和编辑程序，包括两种类型的编辑器。
https://apps.apple.com/us/app/id1580713450
