Saierda - 塞尔达助手
¥12➱0
塞尔达王国之泪攻略、地图、图鉴
https://apps.apple.com/cn/app/saierda-%E5%A1%9E%E5%B0%94%E8%BE%BE%E5%8A%A9%E6%89%8B/id6449090155

CrystalCam - 复古风格相机
¥12➱0
一款特别的相机。它可以将你的 iPhone 变成一款功能强大的水晶相机，拥有6个镜头、5个水晶场景、7种彩色环形灯和70多种胶片效果。你可以轻松更换镜头、水晶场景、环形灯和胶片。
https://apps.apple.com/cn/app/crystalcam-%E5%A4%8D%E5%8F%A4%E9%A3%8E%E6%A0%BC%E7%9B%B8%E6%9C%BA/id949277371

Navigate to Photo
¥12➱0
导航到照片所在位置，基于照片中保存的地理信息
https://apps.apple.com/cn/app/navigate-to-photo/id1004718471

笔记锁 Pro -
¥12➱0
用密码将私密的个人笔记保存在安全的地方
https://apps.apple.com/cn/app/%E7%AC%94%E8%AE%B0%E9%94%81-pro/id1052612947

Big Clock : 現代時鐘
¥12➱0
全屏数字时钟应用，支持动态岛
https://apps.apple.com/cn/app/big-clock-%E7%8F%BE%E4%BB%A3%E6%99%82%E9%90%98/id1495547377

洒脱 - 问答式自我对话的日记本
¥12➱0
一款问答式自我对话的反思日记本
https://apps.apple.com/cn/app/%E6%B4%92%E8%84%B1-%E9%97%AE%E7%AD%94%E5%BC%8F%E8%87%AA%E6%88%91%E5%AF%B9%E8%AF%9D%E7%9A%84%E6%97%A5%E8%AE%B0%E6%9C%AC/id1208169858

iPlayText: Listen to Any Text
¥12➱0
一款离线工作，无需网络即可朗读文本的工具，界面是英文的，但支持朗读包括中文在内的 30 种语言
https://apps.apple.com/cn/app/id1575767310

电波表对时工具
¥12➱0
可以完美模拟电波表授时信号，愉快的校准时间了。支持中国 BPC 、美国 WWVB 、日本 JJY40 / JJY60 、德国 DCF77 、英国 MSF 授时电波台信号。
https://apps.apple.com/cn/app/id1484233572

Kaori After Story Visual Novel
¥12➱0
日系视觉小说的冒险解谜类游戏
https://apps.apple.com/cn/app/id1454412797

Crystalline Visual Novel
¥12➱0
一款日漫风格的 galgame 冒险游戏，玩家将扮演一个来到魔法奇幻世界的男生，为了找到回家的方法，玩家要在异世界中与一个魔法妹子一起冒险
https://apps.apple.com/cn/app/id1460475403

ACE Academy Visual Novel
¥12➱0
一款视觉小说作品，游戏中玩家将作为一个在未来 2049 年转到 ACE 学园中研究的学生，展开以喜剧为中心的日常生活
https://apps.apple.com/cn/app/id1513975259

翻译
¥12➱0
您可以在 58 种世界语言之间翻译任何文本。
https://apps.apple.com/us/app/id517409040

死亡之影：高级游戏
¥12➱0
随时随地玩扣人心弦的袖珍奇幻角色扮演游戏！
https://apps.apple.com/us/app/id1450908177

yourSudoku - 超过 10k 的数独
¥12➱0
超过 10000 个数独游戏的集合。
https://apps.apple.com/us/app/id1351592326

我从未弄脏过
¥12➱0
让 Garry 为您的夜晚增添情趣……
https://apps.apple.com/us/app/id1286366400

Rooster CRM
¥12➱0
引入 Rooster CRM，这个应用程序使客户关系管理变得如此简单，您可以设置它并忘记它。
https://apps.apple.com/us/app/id1501670377

LearnWatchGo
¥12➱0
LearnWatchGo 的使命是帮助父母更安心地度过安静的时光。
https://apps.apple.com/us/app/id1621120869

视频压缩
¥12➱0
Video Compress 只是压缩您的视频以在您的设备上节省更多存储空间而不会降低质量。
https://apps.apple.com/us/app/id1628271142

Shock Clock Arcade
¥12➱0
点击屏幕从一个时钟跳到另一个时钟。
https://apps.apple.com/us/app/id1384243420

Ad Block Multi
¥12➱0
适用于移动设备的多过滤器广告拦截解决方案。
https://apps.apple.com/us/app/id1037619477

对比 - WCAG 颜色
¥12➱0
对比让您可以为您的设计项目创建和管理文本和背景颜色的颜色对。
https://apps.apple.com/us/app/id1515015989

空灵之谜视觉小说
¥12➱0
随着数百个决定导致分支路径，一个独特的个性化故事将展开。
https://apps.apple.com/us/app/id1519306362

CoinDash
¥12➱0
CoinDash 是一种加密货币挖矿监控器和仪表板应用程序，支持许多流行的矿池。
https://apps.apple.com/us/app/id890339035

销售柜台
¥12➱0
Sales Counter 是任何人跟踪销售情况的简单、快速和灵活的方式。
https://apps.apple.com/us/app/id1455406571
