Sesa
¥12➱0
跨平台的音乐搜索、歌曲管理工具。支持多个音乐平台的音乐搜索，识别免费歌曲或会员专属歌曲。收藏的歌曲及搜索的结果可直接跳转对应的音乐App播放。
https://apps.apple.com/cn/app/id1619738454

精灵壁纸
¥12➱0
无广告，无限量下载壁纸。
内购解锁方法：
打开应用→点击右下角→点击上方learn more→确认0元后点击购买即可。
https://apps.apple.com/cn/app/id6446266063

Magic Launcher Pro Widgets
¥12➱0
一款功能强大的快速启动器工具。
软件功能：
◉ 在“通知中心”中启动十万个以上应用
◉ 修改图标大小、文字和形状来设计您自己的启动器版式
◉ 通过魔法通讯录可以快速进行电话
◉ 通过魔法启动器来实现Google搜索、Wiki搜索、天气、时钟、剪切板搜索、清除剪切板、将最后一张照片自动发布到Twitter/Facebook、电池监控等功能
◉ 针对不同的功能设置多组启动器
https://apps.apple.com/us/app/id1121523480

ProEncryptor-加密·专业·安全·隐私
¥12➱0
一个专业的加密软件，支持AES128及AES256算法
https://apps.apple.com/cn/app/proencryptor-%E5%8A%A0%E5%AF%86-%E4%B8%93%E4%B8%9A-%E5%AE%89%E5%85%A8-%E9%9A%90%E7%A7%81/id933682582

好色相机
¥12➱0
查看并保存图片的整体配色，发现生活中的好色彩
https://apps.apple.com/cn/app/%E5%A5%BD%E8%89%B2%E7%9B%B8%E6%9C%BA/id1151401197

TypiMage: Poster & Quote Maker
¥12➱0
一个强大的快速排版生成器，可以神奇地将你的文本变成令人惊叹的排版设计，无需任何设计技能。如果你使用的是Photoshop或类似的照片编辑器，这通常需要几分钟甚至几小时。有专业版订阅。
https://apps.apple.com/us/app/id1122341910

Skywall Pro - HD+ Wallpapers
¥12➱0
质量非常高的壁纸应用，终于更新了，支持了 iOS 16，以及带来了小组件功能
https://apps.apple.com/cn/app/id1260154998

Magic Call Pro: Simulate Call
¥12➱0
模拟一个电话，将自己从尴尬的境地中解救出来，比如无聊的会议、烦人的谈话、毫无意义的面试......
https://apps.apple.com/us/app/id1269010857

Mpjex - MP3转换器 Pro
¥12➱0
一款mp3转换器，可以从视频中提取各种主流格式的音乐，或者直接进行音频格式的转换。
https://apps.apple.com/cn/app/id1660568866

List习惯
¥12➱0
一款轻量级，极简打卡，记录生活，培养好习惯的软件
https://apps.apple.com/cn/app/id1641084877

PhotoX Pro Top Live Wallpapers
¥12➱0
壁纸应用，含有动态壁纸，这些壁纸经过精心挑选，不过最后更新时间在19年年底，当然也不影响使用
https://apps.apple.com/cn/app/id1266561892

1Contact Pro - Contact Manager
¥12➱0
智能联系人管理器应用程序，可帮助你轻松快速地管理，备份，清理联系人。
https://apps.apple.com/cn/app/id1441863446

BeeWallet - Account Tracker
¥12➱0
旨在随时随地管理您的所有财务需求。可以通过输入帐户名称，帐户类型和余额轻松建立帐户。借助预算功能控制您的资金并节省资金。以及富有洞察力的财务报表。
https://apps.apple.com/cn/app/id1490216990

疯狂卡车2
¥12➱0
Mad Truck 2 - 驾驶疯狂的大卡车在山路上行驶，限时到达目的地。
https://apps.apple.com/us/app/id610171967

13 岁
¥12➱0
一个有趣的数字配对益智游戏，会让您大呼过瘾！
https://apps.apple.com/us/app/id1469850816

无限数学题
¥12➱0
Unlimited Math Problems 是一款可以帮助您掌握数学技能的应用程序。
https://apps.apple.com/us/app/id1244547440

顶级自行车
¥12➱0
Top Bike – 特技自行车赛车游戏
https://apps.apple.com/us/app/id639361042

天气好吗？
¥12➱0
这就是检查天气的方式。
https://apps.apple.com/us/app/id1464323283

即时网格
¥12➱0
InstantGrid 是一种快速而强大的社交媒体图像编辑工具。
https://apps.apple.com/us/app/id1188755504

CutList 优化器 V2
¥12➱0
SmartCut 是一个切割清单优化器 - 一个专业的材料优化工具。
https://apps.apple.com/us/app/id1579298749

怪物特技
¥12➱0
Monster Stunts – 特技怪物卡车赛车游戏。
https://apps.apple.com/us/app/id767248393

Reeflex 专业相机
¥12➱0
Reeflex 是 App Store 上最好的摄影应用程序，专为摄影爱好者、创意人士和专业摄影师设计
https://apps.apple.com/us/app/id1550960155
