Magnifying Glass & Flashlight
¥12➱0
把设备变成放大镜
https://apps.apple.com/cn/app/magnifying-glass-flashlight/id508627598

Easy Spending Budget
¥12➱0
记账、收支、预算工具
https://apps.apple.com/cn/app/easy-spending-budget/id437238261

Orderly - Simple to-do lists
¥12➱0
一个漂亮且易于使用的待办事项应用
https://apps.apple.com/cn/app/orderly-simple-to-do-lists/id506632088

My PaintBrush Pro: 画画和照片编辑
¥12➱0
百种画笔选择,可素描,自定义文字
https://apps.apple.com/cn/app/my-paintbrush-pro-%E7%94%BB%E7%94%BB%E5%92%8C%E7%85%A7%E7%89%87%E7%BC%96%E8%BE%91/id583822799

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

Block Ads Multi
¥12➱0
广告拦截工具，没有内购
https://apps.apple.com/cn/app/block-ads-multi/id1037619477

Vostok — 创建美丽快拍页面
¥12➱0
提供 200+ 社交设计模板，为你的企业、品牌或博客创作精彩的故事
https://apps.apple.com/cn/app/vostok-%E5%88%9B%E5%BB%BA%E7%BE%8E%E4%B8%BD%E5%BF%AB%E6%8B%8D%E9%A1%B5%E9%9D%A2/id1453318714

kipkam
¥12➱0
每天1分钟，做一次“深呼吸运动”来放松身心吧。如果感到郁闷，就打开KipKam应用，做几次深呼吸吧。正确的深呼吸对释放压力效果奇佳。深呼吸可以激活‘副交感神经’，让身体得到彻底的放松。不仅如此，也有助于强化肺功能，改善血液循环，改善便秘。
https://apps.apple.com/cn/app/kipkam/id1408618623

BG Color
¥12➱0
通过 40 种预设颜色和可自定义的指定颜色创建美丽的壁纸，并且支持在壁纸上添加最多 2 个月的日历
https://apps.apple.com/cn/app/bg-color/id730918996

沙盒星球
¥12➱0
一款模拟真实的太阳系的沙盒游戏，在游戏中你可以模拟宇宙起源，建立许多不同行星，太阳、中子星、黑洞等，高度自由任意建立你的专属星系
https://apps.apple.com/cn/app/%E6%B2%99%E7%9B%92%E6%98%9F%E7%90%83/id1527841661

移动鼠标和键盘
¥12➱0
用移动设备充当Mac的键盘，如果你将计算机连接到电视或投影仪，以便从沙发或床上进行控制，那就太好了。无需再寻找电池、尝试平衡膝上的键盘或寻找鼠标。
https://apps.apple.com/cn/app/%E7%A7%BB%E5%8A%A8%E9%BC%A0%E6%A0%87%E5%92%8C%E9%94%AE%E7%9B%98/id1515294700

Calculator Advanced
¥12➱0
输入数学公式，并保存后，即可重复使用这些公式轻松进行所需的计算。保存公式后，无需重写公式。只有输入变量就可以计算。
https://apps.apple.com/cn/app/id1561949054

NotifiNote: Notification Notes
¥12➱0
一款笔记记事本应用，它的主要作用是让你可以在通知中心看到记事本的内容
https://apps.apple.com/cn/app/id1577062674

Origami Flowers
¥12➱0
折纸是古老的折纸艺术。学习如何将普通纸变成美丽的折纸花。15 种形状，包括郁金香、百合、风铃草、樱花等。高质量的说明，图表和照片。
https://apps.apple.com/cn/app/id417629265

List工具箱
¥12➱0
一款包含多种实用高效的工具集合软件。根据艾宾浩斯遗忘曲线的计划表生成器、单词表模板生成器、英语在线词典、翻页时钟、手持弹幕
https://apps.apple.com/cn/app/id6444523552

Vaporwave - 1980 年代图片艺术
¥12➱0
80 年代复古风格和超现实主义艺术照片编辑器，创造了 Vaporwave 美学。
https://apps.apple.com/us/app/id1390585987

Ohayo - 早上例行公事
¥12➱0
在 Ohayo 中，您将制定适合您家人的早晨例程。
https://apps.apple.com/us/app/id1046521715

Moto Race Pro
¥12➱0
收集硬币，不要崩溃，尽快完成关卡以获得最高分。
https://apps.apple.com/us/app/id550063467

完美的煮蛋计时器
¥12➱0
完美的煮蛋计时器和令人难以置信的煮蛋间谍：从现在开始，您的煮蛋将变得完美。
https://apps.apple.com/us/app/id331004675

VidUnSpool
¥12➱0
展开视频帧并将它们转换为消息像素，或使用照片作为像素。
https://apps.apple.com/us/app/id389779614

股票和 ETF 的 MCarloRisk
¥12➱0
普通人的股票价格/概率风险分析器和优化器。
https://apps.apple.com/us/app/id412346415

NewsFlash！照片和视频滤镜
¥12➱0
将所有选项应用于视频！
https://apps.apple.com/us/app/id409907667

背景色
¥12➱0
通过 40 种预设颜色和可自定义的指定颜色创建漂亮的壁纸。
https://apps.apple.com/us/app/id730918996

元数据
¥12➱0
Metadata 是一款适用于移动创意专业人士的图像元数据查看器。
https://apps.apple.com/us/app/id1214626608
