name: TypeScript

on:
  push:
    branches: ['main']
    paths: ['codes/typescript/**/*.ts']
  pull_request:
    branches: ['main']
    paths: ['codes/typescript/**/*.ts']
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20.x
      - name: Install dependencies
        run: cd codes/typescript && npm install
      - name: Check TypeScript code
        run: cd codes/typescript && npm run check
