<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>discovery-service</module>
        <module>notebook-service</module>
		<module>gateway-service</module>
	</modules>

	<groupId>org.wangqing.notebook-k8s</groupId>
	<artifactId>notebook-k8s</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>notebook-k8s</name>
	<description>notebook-k8s</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>releases</name>
			<url>http://localhost:8083/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>central-snapshot</id>
			<name>snapshot</name>
			<url>http://localhost:8083/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>