春节期间不定时更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
Breatheln:	
Calm	
Breathing	
¥6➱0	
呼吸调节应用，有五种呼吸模式	
https://apps.apple.com/us/app/breathein-calm-breathing/id1481100296?l=zh	
发条日签-好心情制造机	
¥6➱0	
https://apps.apple.com/us/app/%E5%8F%91%E6%9D%A1%E6%97%A5%E7%AD%BE-%E5%A5%BD%E5%BF%83%E6%83%85%E5%88%B6%E9%80%A0%E6%9C%BA/id6443915320	
RGB拾音灯	
￥6→0	
一款拾音等灯。	
https://apps.apple.com/us/app/rgb%E6%8B%BE%E9%9F%B3%E7%81%AF/id1601611279?l=zh	
视频剪切	
-	
影片剪切助手	
¥18➱0	
https://apps.apple.com/us/app/%E8%A7%86%E9%A2%91%E5%89%AA%E5%88%87-%E5%BD%B1%E7%89%87%E5%89%AA%E5%88%87%E5%8A%A9%E6%89%8B/id1522289816?l=zh	
Site	
Audit	
¥50➱0	
使审核和报告变得简单，这是在设备上创建专业审核报告的最简单，最快的方法。	
https://apps.apple.com/us/app/site-audit-punchlist-auditor/id1519667241	
Photo	
Cleaner	
-	
Tidy	
Album	
照片清洁整洁相册	
¥12➱0	
https://apps.apple.com/us/app/%E6%95%B4%E6%B4%81%E7%9B%B8%E5%86%8C-%E9%87%8D%E5%A4%8D%E7%85%A7%E7%89%87%E6%B8%85%E7%90%86/id1520139449?l=zh	
Yaoer	
-	
Sleep	
with	
White	
Noise	
¥12➱0	
睡眠白噪音	
https://apps.apple.com/us/app/%E5%B9%BA%E5%84%BF-%E7%99%BD%E5%99%AA%E5%A3%B0%E4%BC%B4%E6%82%A8%E5%85%A5%E7%9D%A1/id1577877276?l=zh	
Android	
安卓手机限免软件	
Win	
11	
Launcher	
Prol	
¥18➱0	
https://play.google.com/store/apps/details?id=com.al.toolspadapps.studio.winx.launcher.two	
机场VPN	
高速稳定，可任意注册，不验证邮箱，节点多达140+	
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj	
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc	
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(新春活动开启了)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达	
赞(52)	
