目前精力有限，收集不易，每天不定时更新发帖。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
正念木鱼-空气投篮白噪音情绪减解压软件
¥6➱0
‎适配iWatch的电子木鱼解压软件。
无广告电子木鱼念经珠佛珠颂钵白噪音解压软件，正念冥想休闲解压工具。
敲
https://apps.apple.com/cn/app/id6444689318
Borralos
¥12➱0
私人单标签网络浏览器。
没有按钮或菜单。
使用滑动手势在页面之间移动
https://apps.apple.com/us/app/borralos/id1546108718?l=zh
金融-计算器
¥6➱0
美国德州仪器TI-BAII
Plus金融理财计算器
AFP、CFA、CFP、SOA、FRM资格考试指定用机
美国德州仪器TI-BAII
Plus金融理财计算器
https://apps.apple.com/us/app/%E9%87%91%E8%9E%8D-%E8%AE%A1%E7%AE%97%E5%99%A8/id737311617?l=zh
ChatAI-创作与聊天机器人
¥12➱0
聊天，搜索，创作，计算应有尽有！
https://apps.apple.com/us/app/chat-ai-%E5%88%9B%E4%BD%9C%E4%B8%8E%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/id1670548514?l=zh
Wallpaperoftheday每日壁纸
¥0➱0
一款壁纸应用
https://apps.apple.com/us/app/wallpaper-of-the-day/id6444541500?l=zh
自拍360相機最佳效果
$0.99
數以百計的濾鏡、效果和增強選項。
https://apps.apple.com/us/app/selfie-360-camera-best-effects/id896664135
