春节期间不定时更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
Adblocker
For
YouTube
Videos
¥12➱0
油管去广告
https://apps.apple.com/us/app/adblocker-for-youtube-videos/id1621531549?l=zh
时间-距离-速度转换器
¥6➱0
转换时间、距离或速度。只需输入另外两个值。
https://apps.apple.com/us/app/time-distance-speed-converter/id1640099968?l=zh
汽车修理工游戏：汽车修理
¥6➱0
https://apps.apple.com/us/app/%E6%B1%BD%E8%BD%A6%E4%BF%AE%E7%90%86%E5%B7%A5%E6%B8%B8%E6%88%8F-%E6%B1%BD%E8%BD%A6%E4%BF%AE%E7%90%86/id1660939068?l=zh
Groovebox
-复古鼓机
¥18➱0
https://apps.apple.com/us/app/groovebox-retro-drum-machine/id1637189648?l=zh
原价
￥40
Ps互动教程
for
Photoshop
CC
珍藏版
现价
0
元
“手把手来操作,实时看到效果,太适合初学者!做得不能更棒!良心教程
https://apps.apple.com/us/app/ps%E4%BA%92%E5%8A%A8%E6%95%99%E7%A8%8B-for-photoshop-cc-%E7%8F%8D%E8%97%8F%E7%89%88/id822431555
Mythosia
¥18➱0
将你所有的CoC调查员存储在一个地方，角色属性，技能和武器都在你的指尖。
记录游戏笔记，财产，背景故事和法术信息缓解。
与武器直接链接到技能添加一个新的武器到列表是无缝的精确计算技能卷
https://apps.apple.com/us/app/mythosia/id1328544050?l=zh
A
Cat
Named
PengKe
-
Stickers
¥6➱0
https://apps.apple.com/us/app/%E4%B8%80%E6%9D%A1%E7%8C%AB%E5%8F%AB%E5%BD%AD%E5%85%8B-%E8%B4%B4%E5%9B%BE-%E8%A1%A8%E6%83%85/id1608877098?l=zh
Android
安卓手机限免软件
Block
Blast
-
复古游戏
¥12➱0
https://play.google.com/store/apps/details?id=com.eggies.blockblast
机场VPN
高速稳定，可任意注册，不验证邮箱，节点多达140+
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(新春活动开启了)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达
赞(67)
