今日苹果iOS 限免软件

短信狗-智能拦截垃圾短信
¥12➱0
简洁智能安全的垃圾短信过滤器，基于最新人工智能技术开发，由数十万条样本消息训练而来，并从用户持续提交的样本中不断学习更新， 可有效拦截各种广告推销、黄赌毒等垃圾信息。
https://apps.apple.com/cn/app/%E7%9F%AD%E4%BF%A1%E7%8B%97-%E6%99%BA%E8%83%BD%E6%8B%A6%E6%88%AA%E5%9E%83%E5%9C%BE%E7%9F%AD%E4%BF%A1/id1529737576

3D绳结 (Knots 3D)
¥12➱0
系上、解开，并用你的手指旋转160个以上3D绳结！商店超高评价的3D绳结应用程序，一根绳子，玩得开心！
https://apps.apple.com/cn/app/3d%E7%BB%B3%E7%BB%93-knots-3d/id453571750

GPS Tracker, GPX Viewer 2D
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer-2d/id1536318799

移动鼠标和键盘
¥12➱0
用移动设备充当Mac的键盘，如果你将计算机连接到电视或投影仪，以便从沙发或床上进行控制，那就太好了。无需再寻找电池、尝试平衡膝上的键盘或寻找鼠标。
https://apps.apple.com/cn/app/%E7%A7%BB%E5%8A%A8%E9%BC%A0%E6%A0%87%E5%92%8C%E9%94%AE%E7%9B%98/id1515294700

File Explorer & Player [Pro]
¥12➱0
一个文件传输工具，支持将视频和音乐从 Mac 流式传输到 iPhone/iPad/Apple TV
https://apps.apple.com/cn/app/file-explorer-player-pro/id1095142462

iDary
¥12➱0
时间线日记工具。你在一天里每做一件事、诞生一个想法，就记录下来。每条记录都有一个时钟切片，你就能明显地看到你一天中在什么时候、做了什么事情 花了多久。
https://apps.apple.com/cn/app/id1659206381

Snake EVO
¥12➱0
贪吃蛇....
https://apps.apple.com/cn/app/id6450380262

Blackthorn Castle
¥12➱0
一款益智解谜类游戏，在这个设计精美的经典点击式冒险益智游戏中开始自己的探索。探索几乎被遗忘的14世纪黑荆棘城堡，周围的黑暗森林和建筑。沿途发现隐藏的通道，线索和谜题！
https://apps.apple.com/app/id966038711

有序 - 简单的待办事项列表
¥12➱0
Orderly 是一款出色且极其简单的待办事项列表应用程序，专为 iOS 7 设计。
https://apps.apple.com/us/app/id506632088

Cytus II
¥12➱0
一款时尚的音乐节奏游戏。
https://apps.apple.com/us/app/id1290687550

请记住：便利贴小部件
¥12➱0
在主屏幕上显示便签！
https://apps.apple.com/us/app/id990610658

我从来没有弄脏过
¥12➱0
让 Garry 为您的夜晚增添情趣......适合聚会和情侣的成人游戏
https://apps.apple.com/us/app/id1286366400

InstantGrid
¥12➱0
InstantGrid 是一款快速而强大的社交媒体图像编辑工具。
https://apps.apple.com/us/app/id1188755504

系统监视器
¥12➱0
该应用程序监视系统进程和设备信息。
https://apps.apple.com/us/app/id386118145

放大镜闪光灯
¥12➱0
只需拿起您的 iPhone，即可立即将其变成带有手电筒光的放大镜玻璃。
https://apps.apple.com/us/app/id508627598
