今日苹果iOS 限免软件

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

List Ninja
¥12➱0
易于使用的列表助手，可创建常规的待办事项列表，以及喜欢的内容的列表等
https://apps.apple.com/cn/app/list-ninja/id1050297004

Big Clock : 現代時鐘
¥12➱0
全屏数字时钟应用，支持动态岛
https://apps.apple.com/cn/app/big-clock-%E7%8F%BE%E4%BB%A3%E6%99%82%E9%90%98/id1495547377

览色
¥12➱0
取色、调色及色彩组管理工具，支持 RGB、HEX、HSB 色值转换
https://apps.apple.com/cn/app/%E8%A7%88%E8%89%B2/id1080129732

我的足迹: GPS 记录器
¥12➱0
一款专业足迹记录和分析工具，无需登录或注册帐户，打开即可直接使用！无论是走路、跑步、骑自行车，还是进行其他户外活动，都能够从容记录
https://apps.apple.com/cn/app/%E6%88%91%E7%9A%84%E8%B6%B3%E8%BF%B9-gps-%E8%AE%B0%E5%BD%95%E5%99%A8/id1464666446

List工具箱
¥12➱0
一款包含多种实用高效的工具集合软件。根据艾宾浩斯遗忘曲线的计划表生成器、单词表模板生成器、英语在线词典、翻页时钟、手持弹幕
https://apps.apple.com/cn/app/id6444523552

幺儿-白噪声伴您入睡
¥12➱0
30首白噪声音频，减压助眠冥想哄睡好助手，无广告。
https://apps.apple.com/cn/app/id1577877276

NeoAria2
¥12➱0
用于管理Aria2的工具，你需要在NAS(群晖 Synology,威联通 QNAP,FreeNAS 等)上安装Aria2，并在NeoAria2中添加对应的RPC配置, 然后你就可以远程操作你NAS上面Aria2进行下载及存储了。
https://apps.apple.com/cn/app/id1673323619

极简天气-清新纯净的天气应用
¥12➱0
天气预报工具，可能是最简洁的天气App，有广告，可内购去除。
https://apps.apple.com/cn/app/id1508729793

小熊计步器 ʕ·.· ʔ
¥12➱0
一款计步器应用，使用的是 Health Kit 的健康数据，和小熊 Tom 一起挑战日行万步
https://apps.apple.com/cn/app/id1533391487

音频修剪器 - 修剪音频
¥12➱0
一款音频剪辑工具，它可以让你在 iPhone 或 iPad 上快速对音频文件进行剪辑和修剪，手指开合进行缩放以完成更精确的编辑
https://apps.apple.com/cn/app/id1602845668

Bandido
¥12➱0
一款规则简单的益智游戏，适合整个家庭的战略和路线建设合作游戏。囚犯正试图从牢房下方的隧道逃跑，你能阻止他吗？
https://apps.apple.com/app/id1590716175

览色 Pro
¥12➱0
取色、调色及色彩组管理工具，支持 RGB、HEX、HSB 色值转换。该应用为 Pro 版增加照片取色功能。
https://apps.apple.com/cn/app/id958918035

锥形 - 彩通拾色器
¥12➱0
Cone 是一个令人愉快且易于使用的现实世界颜色选择器。
https://apps.apple.com/us/app/id1221305627

顶级自行车
¥12➱0
Top Bike – 特技自行车赛车游戏。
https://apps.apple.com/us/app/id639361042

立即传真：从 iPhone 发送传真
¥12➱0
Fax Now 是最受欢迎的传真应用程序，拥有超过 100 万用户和超过 500 万份传真！
https://apps.apple.com/us/app/id1197930396

疯狂卡车 2
¥12➱0
Mad Truck 2 - 驾驶疯狂的大卡车在山路上行驶，限时到达目的地。
https://apps.apple.com/us/app/id610171967

Todo Bug：专注于一件事
¥12➱0
Todo Bug 是一款任务管理应用程序，可帮助用户组织待办事项列表并确定其优先级。
https://apps.apple.com/us/app/id6443786084

适合初学者的瑜伽 | 瑜伽
¥12➱0
Prayoga - 意思是实验，是一种完全重新构想的瑜伽学习方式。
https://apps.apple.com/us/app/id1474448636

怪物特技
¥12➱0
Monster Stunts – 特技怪物卡车赛车游戏。
https://apps.apple.com/us/app/id767248393

MP4 Converter- Video to MP4
¥12➱0
可以轻松地将 MP4 视频转换为任何其他格式，将其他文件转换为 MP4，而无需花费太多时间和精力。它的功能不仅仅是一个 mp4 转换器。还提供了全面的编辑功能
https://apps.apple.com/cn/app/mp4-converter-video-to-mp4/id665534836
