今日苹果iOS 限免软件

CALC 聪明
¥12➱0
一款计算器软件，拥有高级科学与基础计算器功能、单位和货币转换
https://apps.apple.com/cn/app/calc-%E8%81%AA%E6%98%8E/id576675190

安全监控照片+视频Pro
¥12➱0
安全私人保险库，将最私密的图像和视频保密
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%9B%91%E6%8E%A7%E7%85%A7%E7%89%87-%E8%A7%86%E9%A2%91pro/id456637671

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

Canvas SketchBook Pro
¥12➱0
提供简单而专业的绘画体验，有多款画笔工具，支持图层，可以导出png文件，有高级版内购。
https://apps.apple.com/cn/app/id1440424240

照片清晰化 - AI 增强
¥12➱0
一款专注于照片增强的App。使用了先进的AI技术，让你的照片变得更加清晰、色彩更加鲜艳，可以处理老旧、污渍、损坏、低分辨率、模糊的照片，人像照片、风景照片、动漫照片效果更加出色。
https://apps.apple.com/cn/app/id1673390347

QR Creator Mini
¥12➱0
快速创建二维码工具
https://apps.apple.com/cn/app/id1185353935

Matrix Mania
¥12➱0
一款益智游戏，支持三种难度。
https://apps.apple.com/cn/app/id6449902495

Inssatem - Emoticons Keyboard
¥12➱0
颜文字 + 花样字体，支持收藏可以快速找到。
https://apps.apple.com/cn/app/id1534484174

瞳距测量X
¥12➱0
一款测量瞳距的工具，在直视相机作为拍摄自拍，点击按钮，看看你的瞳距，测量结果可以帮助你在网上订购或调整你的VR眼镜。
https://apps.apple.com/cn/app/id1501962819

握住麦克风：状态
¥12➱0
这是一个证明你身份的押韵游戏，你可以用你的手机APPARATUS来玩。
https://apps.apple.com/us/app/id1386201521

Pentris
¥12➱0
目标是清除屏幕上一组指定的闪烁方块。
https://apps.apple.com/us/app/id403809653

图像尺寸
¥12➱0
一次快速调整多张照片的大小并压缩它们以节省设备存储空间。
https://apps.apple.com/us/app/id1610518849

Video Recorder Pro
¥12➱0
Video Recorder Pro 是一流的专业视频录制应用程序。
https://apps.apple.com/us/app/id1551273776
