今日苹果iOS 限免软件

ṖreSETS 水印相机 - 复古滤镜胶片照相机
¥12➱0
复古胶片滤镜修图工具，包含900多种出色的随机胶片与滤镜效果，以及许多不同的日期水印。广告需要内购去除。
https://apps.apple.com/cn/app/%E1%B9%97resets-%E6%B0%B4%E5%8D%B0%E7%9B%B8%E6%9C%BA-%E5%A4%8D%E5%8F%A4%E6%BB%A4%E9%95%9C%E8%83%B6%E7%89%87%E7%85%A7%E7%9B%B8%E6%9C%BA/id1008530433

传单和邀请信创造者
¥12➱0
创造专业的特别的传单、邀请信、演示、设计、商标、活动、聚会或俱乐部或活动的卡片…
https://apps.apple.com/cn/app/id799182514

真正的大城市黑帮犯罪小镇世界盗窃战争开放世界汽车游戏
¥12➱0
一款动作游戏，开放世界环境，许多汽车可以驾驶飞行直升机，船只，运动和超级跑车可以驾驶，不同的自行车可以骑。逼真的环境和流畅的控制.- 大量的动作任务.成熟的黑帮战斗。
https://apps.apple.com/cn/app/id6445958809

拍立得相机
¥12➱0
无需后期编辑，轻轻一按即刻呈现最真实的胶片摄影。做你的口袋摄影师。
https://apps.apple.com/cn/app/id6443554288

XYZPhoto-玲珑图片
¥12➱0
照片管理应用，轻松整理相册，查看GPS位置信息，回顾拍照地点，查看Exif文件，剪裁，滤镜，纯净浏览，多功能编辑，图片拼接，剪贴板，AR画廊。一款应用满足所有需求。
https://apps.apple.com/cn/app/id1519408450

隐私相册-私密记忆，安心记录，安全保障隐藏秘密PRAM
¥12➱0
私人照片加密存储，再也不怕别人用你手机了，所有数据均为本地离线存储，支持网页中看到喜欢的照片时, 一键保存至隐私相册中。今日只需1元。
https://apps.apple.com/cn/app/%E9%9A%90%E7%A7%81%E7%9B%B8%E5%86%8C-%E7%A7%81%E5%AF%86%E8%AE%B0%E5%BF%86-%E5%AE%89%E5%BF%83%E8%AE%B0%E5%BD%95-%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E9%9A%90%E8%97%8F%E7%A7%98%E5%AF%86pram/id1630541373

Cloud Outliner - 嵌套列表
¥12➱0
大纲是交互式和高度可定制的笔记，以清晰的方式组织您的计划、项目和想法。
https://apps.apple.com/us/app/id1018143540

CoinsNote - Easy Cost
¥12➱0
Coins Note是一款个人记账应用
https://apps.apple.com/us/app/id1521801011

圣诞老人独角兽飞行模拟器
¥12➱0
圣诞老人飞行新游戏幻想模拟器 2021 3D 是新的圣诞老人飞行游戏。
https://apps.apple.com/us/app/id1600654608

通讯录备份和传输专业版
¥12➱0
通过社交网络、电子邮件传输联系人或在其他应用程序中打开它们。
https://apps.apple.com/us/app/id1589611375

自助服务台
¥12➱0
您有机会像站在别人的立场上一样与自己对话。
https://apps.apple.com/us/app/id1551052586

Moto Race Pro
¥12➱0
收集硬币，不要崩溃，尽快完成关卡以获得最高分。
https://apps.apple.com/us/app/id550063467

cRate Pro - 货币转换器
¥12➱0
转换 160 多种货币的汇率。
https://apps.apple.com/us/app/id909956791

无尽射箭
¥12➱0
您一直在寻找的街机射箭游戏！
https://apps.apple.com/us/app/id1390437916

视频压缩
¥12➱0
Video Compress 只是压缩您的视频以在您的设备上节省更多存储空间而不会降低质量。
https://apps.apple.com/us/app/id1628271142

PDF to Image Pro – JPG/PNG/GIF
¥12➱0
可以轻松将PDF转换为JPEG / PNG / GIF / BMP / PPM / TIFF，并保持原始高质量。
https://apps.apple.com/cn/app/pdf-to-image-pro-jpg-png-gif/id879388650
