今日苹果iOS 限免软件

Converter4U - 单位转换器
¥12➱0
适用于 iOS 的单位转换计算器。
https://apps.apple.com/us/app/id620969788

DayCost 2 - 个人理财
¥12➱0
DayCost 让您可以轻松跟踪您的资产。
https://apps.apple.com/us/app/id1546414338

积极思考冥想
¥12➱0
停止内心的批评，增强自信，通过催眠变得更快乐！
https://apps.apple.com/us/app/id909419588

DobbyxEscape：冒险故事
¥12➱0
跟随汤米踏上一生难忘的冒险之旅，在那里他遇到了传奇海盗黑胡子！
https://apps.apple.com/us/app/id1637217753

WhiteSquare / Make Photo frame
¥12➱0
白色方块/制作相框
https://apps.apple.com/us/app/whitesquare-make-photo-frame/id1477006071?l=zh

Sync Flashlight With Others
¥12➱0
同步手电筒是一款易于使用的手电筒应用程序，可以与其他 iPhone/设备同步亮度和频闪。
为什么您会喜欢同步手电筒：
该应用程序可以同步灯光；
https://apps.apple.com/us/app/sync-flashlight-with-others/id1590512061?l=zh

République
¥12➱0
益智解密冒险游戏
https://apps.apple.com/us/app/r%C3%A9publique/id687888390?l=zh

RICH Shot
¥12➱0
RICH Shot是快速捕捉Mac屏幕的最快工具。
获得强大的屏幕捕捉和记录与RICH Shot。快速捕捉Mac的屏幕没有桌面图标，注释捕获的屏幕截图，记录和修剪视频，保存屏幕截图，记录gif，记录电话和更多!
https://apps.apple.com/us/app/rich-shot/id1554284937?l=zh&mt=12
