今日苹果iOS 限免软件

Umiibo
¥12➱0
一个展示收集 amiibo 的工具？数据库中点亮你已经拥有的 amiibo，支持导入已经拥有的 amiibo 数据,支持 .zip/.rar/.bin 格式.
https://apps.apple.com/cn/app/umiibo/id1596398519

看门狗-短信过滤
¥12➱0
使用机器学习算法过滤垃圾短信，支持自定义关键字进行过滤
https://apps.apple.com/cn/app/%E7%9C%8B%E9%97%A8%E7%8B%97-%E7%9F%AD%E4%BF%A1%E8%BF%87%E6%BB%A4/id1568104730

hPlayer - 万能本地媒体播放器&文件浏览器
¥12➱0
一个功能强大界面简洁的本地媒体播放器，支持将电脑下载的视频、动漫、电影等任何格式的媒体文件通过WiFi传到hPlayer中进行播放
https://apps.apple.com/cn/app/hplayer-%E4%B8%87%E8%83%BD%E6%9C%AC%E5%9C%B0%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8-%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88%E5%99%A8/id1462751886

Calcvier - Keyboard Calculator
¥12➱0
在任何能输入文字的地方使用计算器
https://apps.apple.com/cn/app/calcvier-keyboard-calculator/id954157490

聋哑通讯助手
¥12➱0
此应用程序是专门为有听力和言语障碍的人设计的。支持 34 种语言识别文字，27 种语言的文本合成语音
https://apps.apple.com/cn/app/id1514091454

BeeWallet - Account Tracker
¥12➱0
旨在随时随地管理你的所有财务需求。可以通过输入帐户名称，帐户类型和余额轻松建立帐户。借助预算功能控制你的资金并节省资金。以及富有洞察力的财务报表。
https://apps.apple.com/cn/app/id1490216990

Riddle Quiz－Trivia Logic Fun
¥12➱0
一款谜语游戏
https://apps.apple.com/cn/app/id6449398772

AI Generated Art
¥12➱0
使用 AI 艺术生成器创建 AI 艺术。制作动漫艺术角色或数字艺术。
https://apps.apple.com/app/id6447657137

Riptide GP2
¥12➱0
首屈一指的主机级移动水上赛车游戏
https://apps.apple.com/app/id662569685

Rotaeno
¥12➱0
一款活用了手机陀螺仪功能的体感音乐游戏。一款令人心跳加速、敲击拇指、轻弹手腕的节奏游戏，充分利用你设备的陀螺仪，带来前所未有的音乐体验。带来前所未有的音乐游戏体验。
https://apps.apple.com/app/id1614771445

健美饮食
¥12➱0
这个应用程序提供了一个全面的路线图来帮助你掌握你的饮食。
https://apps.apple.com/us/app/id699099720

精通微技术
¥12➱0
精通微观涵盖了大学预修 (AP) 高中阶段微观经济学的整个学期。
https://apps.apple.com/us/app/id1629989344

系统监视器
¥12➱0
该应用程序监控系统进程和设备信息。
https://apps.apple.com/us/app/id386118145

卡通工艺品
¥12➱0
这是一款即时战略游戏。
https://apps.apple.com/us/app/id1389133177

Snap 标记 - 注释工具
¥12➱0
用各种形状标记或注释照片并将其发送到任何地方。
https://apps.apple.com/us/app/id1012363691

iTV 节目 3
¥12➱0
iTV Shows 3 是您见过的最好的系列追踪器。
https://apps.apple.com/us/app/id741292427

Sootly
¥12➱0
Sootly 是一款日常文字游戏，让您以全新的眼光看待英语！
https://apps.apple.com/us/app/id1644594504
