今日苹果iOS 限免软件

我的画笔 MyBrushes
¥12➱0
一款独特的,能够回放整个绘画过程的绘画工具。软件功能强大，同时支持添加文字和实时图像处理效果。仿手绘效果逼真，笔刷工具分为铅笔，毛笔，马克笔，制图笔，水彩笔，油画笔，喷枪等
https://apps.apple.com/cn/app/%E6%88%91%E7%9A%84%E7%94%BB%E7%AC%94-mybrushes/id676028900

英文字母 - 学习英语字母发音和书写入门基础教程
¥12➱0
一款针对英语26个字母学习与训练的必备工具，提供英语字母发音口型与字体书写笔顺教程，可以有效地纠正字母的发音和书写
https://apps.apple.com/cn/app/id1071029816

照片橡皮擦 - 去除水印杂物多余人物
¥12➱0
轻松帮你去除图片上的电线、人物、图标、水印、文字等等杂物，就和拍照一样简单。使用智能算法自动填补受损和缺失的区域。内购中有个去广告也免费了。
https://apps.apple.com/cn/app/id1067575393

老式的标志和海报造物主
¥12➱0
创建专业的独特的老式传单，邀请，演示文稿，设计，标志，事件，卡为你的聚会，俱乐部，活动...应用程序有许多预制的背景和设计，供你使用，或者你可以轻松导入自己的或从网络/相机/照片库。
https://apps.apple.com/cn/app/id1190438362

长时间曝光
¥12➱0
一款让iPhone支持长曝光的工具，捕捉汽车、火车、火或其他发光物体产生的光迹，“冻结”云的运动或水的流动，并使用任何光源在空气中画出一些东西。，支持无限长时间曝光，当然你仍旧需要确保手机有电
https://apps.apple.com/cn/app/id1369253556

SnagBricks - 网站审核
¥12➱0
SnagBricks 将帮助您管理所有现场工作并生成专业的定制报告。
https://apps.apple.com/us/app/id829549461

Block vs Block
¥12➱0
修改世界上最具吸引力的益智游戏。怎么玩就不用解释了
https://apps.apple.com/us/app/id500909640

飞机象棋 3D - 童年
¥12➱0
童年经典游戏，飞行棋/飞行棋/飞机棋一定是其中之一。
https://apps.apple.com/us/app/id1183221545

Findit 200 张图片
¥12➱0
经典找它游戏，百玩不腻。每张图片有 3 个不同之处，找到正确的不同之处加 15 秒。
https://apps.apple.com/us/app/id477163107

夜星
¥12➱0
非常容易上瘾的游戏。一旦开始，就无法停止。
https://apps.apple.com/us/app/id533055404
