今日苹果iOS 限免软件

Epica 2 Pro - 重口味怪兽相机
¥12➱0
趣味、搞怪滤镜相机，一秒变身变身魔法师、圣骑士、肌肉男、或是萌萌的小兔子，你想要的它都有！
https://apps.apple.com/cn/app/epica-2-pro-%E9%87%8D%E5%8F%A3%E5%91%B3%E6%80%AA%E5%85%BD%E7%9B%B8%E6%9C%BA/id922863739

hPlayer - 万能本地媒体播放器&文件浏览器
¥12➱0
一个功能强大界面简洁的本地媒体播放器，支持将电脑下载的视频、动漫、电影等任何格式的媒体文件通过WiFi传到hPlayer中进行播放
https://apps.apple.com/cn/app/hplayer-%E4%B8%87%E8%83%BD%E6%9C%AC%E5%9C%B0%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8-%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88%E5%99%A8/id1462751886

快乐的狐狸
¥12➱0
包含24个色彩鲜艳，富有表现力的狐狸贴纸，为你的对话带来乐趣和快乐！仅适用于 iMessage 信息
https://apps.apple.com/cn/app/%E5%BF%AB%E4%B9%90%E7%9A%84%E7%8B%90%E7%8B%B8/id1164785428

景深滤镜 After Focus - 图片背景模糊虚化,焦外成像,散焦
¥12➱0
一款能够带来专业镜头效果的图像聚焦软件，4种透视模式, 自由定义5个模糊级别, 精确控制模糊程度
https://apps.apple.com/cn/app/%E6%99%AF%E6%B7%B1%E6%BB%A4%E9%95%9C-after-focus-%E5%9B%BE%E7%89%87%E8%83%8C%E6%99%AF%E6%A8%A1%E7%B3%8A%E8%99%9A%E5%8C%96-%E7%84%A6%E5%A4%96%E6%88%90%E5%83%8F-%E6%95%A3%E7%84%A6/id1016794110

Capivot - 金融资产管理和资产配置可视化
¥12➱0
一个一站式资产管理应用，在这里你可以统一管理所有资产，了解当前资产配置情况。有高级版内购。
https://apps.apple.com/cn/app/capivot-%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%92%8C%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E5%8F%AF%E8%A7%86%E5%8C%96/id1558963248

List习惯
¥12➱0
一款轻量级，极简打卡，记录生活，培养好习惯的软件
https://apps.apple.com/cn/app/id1641084877

GPS Tracker, Offline Maps
¥12➱0
用于在没有网络的情况下进行旅行、导航和跟踪。以 gpx 格式与应用程序和朋友分享，使用航点创建、导入、导出轨迹。支持离线地图，无时间限制，无广告，无内购。
https://apps.apple.com/cn/app/id1550438866

Hatch - 用于学习的专注计时器
¥12➱0
欢迎使用 Hatch，这款应用程序会奖励您阅读、学习和完成作业！
https://apps.apple.com/us/app/id1320527234

速览数学
¥12➱0
这简直就是市场上最好的数学事实应用程序。
https://apps.apple.com/us/app/id506232953

雨声：自然之声
¥12➱0
在大自然的声音中入睡！成为熟睡者。
https://apps.apple.com/us/app/id1315296783

App Secret
¥12➱0
App Secret 为您提供了一种新的方式来保护您的数据并保持所有重要信息不受影响。
https://apps.apple.com/us/app/id572225713

jMagic
¥12➱0
用这个小技巧给你自己、你的朋友和家人一个惊喜。6 张卡片，点击几下，充满魔法！
https://apps.apple.com/us/app/id466602357

记忆：学习法语单词
¥12➱0
一个基于 AI 的学习应用程序，用于学习和记忆法语词汇。
https://apps.apple.com/us/app/id1505765301

优缺点
¥12➱0
Pros n Cons - 简单而强大的决策助手。
https://apps.apple.com/us/app/id668357845

密码管理器 - Panoptes
¥12➱0
Panoptes 是最好的密码管理器应用程序，您永远无法取代它！
https://apps.apple.com/us/app/id1239049947

智能奥赛罗 - 实时游戏
¥12➱0
与您的朋友或电脑玩奥赛罗。
https://apps.apple.com/us/app/id1056367184

怪物卡车儿童赛车游戏
¥12➱0
如果您的孩子喜欢怪物卡车，那么他们一定会喜欢这款游戏！
https://apps.apple.com/us/app/id1112826306
