今日苹果iOS 限免软件

invsi-完美加密照片
¥12➱0
一款隐私保护产品。
解锁方法：
点击右下角设置→免费试用→确认0元后购买即可。
https://apps.apple.com/cn/app/id6444667120

Railmap for Open Railway Map
¥12➱0
以全新的视野探索世界：火车轨道的世界
https://apps.apple.com/cn/app/railmap-for-open-railway-map/id1374554550

我的画笔 MyBrushes
¥12➱0
一款独特的,能够回放整个绘画过程的绘画工具。软件功能强大，同时支持添加文字和实时图像处理效果。仿手绘效果逼真，笔刷工具分为铅笔，毛笔，马克笔，制图笔，水彩笔，油画笔，喷枪等
https://apps.apple.com/cn/app/%E6%88%91%E7%9A%84%E7%94%BB%E7%AC%94-mybrushes/id676028900

河马英文阅读器 (Hippo Reader)
¥12➱0
一个简约风格的英文电子书阅读软件，旨在提供纯粹的阅读体验，让读者可以无障碍的品味英文原著，领略文学之美
https://apps.apple.com/cn/app/%E6%B2%B3%E9%A9%AC%E8%8B%B1%E6%96%87%E9%98%85%E8%AF%BB%E5%99%A8-hippo-reader/id1579211407

GPS Tracker, GPX Viewer
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer/id1536318799

记得：便签小组件
¥12➱0
便签小组件工具，支持 Markdown 语法，可直接在手表输入。
https://apps.apple.com/cn/app/%E8%AE%B0%E5%BE%97-%E4%BE%BF%E7%AD%BE%E5%B0%8F%E7%BB%84%E4%BB%B6/id990610658

修图神器: 去水印,除瑕疵,修复照片
¥12➱0
傻瓜式抠图去水印工具
https://apps.apple.com/cn/app/%E4%BF%AE%E5%9B%BE%E7%A5%9E%E5%99%A8-%E5%8E%BB%E6%B0%B4%E5%8D%B0-%E9%99%A4%E7%91%95%E7%96%B5-%E4%BF%AE%E5%A4%8D%E7%85%A7%E7%89%87/id986260950

XYZPhoto-玲珑图片
¥12➱0
照片管理应用，轻松整理相册，查看GPS位置信息，回顾拍照地点，查看Exif文件，剪裁，滤镜，纯净浏览，多功能编辑，图片拼接，剪贴板，AR画廊。一款应用满足所有需求。
https://apps.apple.com/cn/app/id1519408450

UnitX
¥12➱0
一款功能强大且直观的单位转换器应用程序，可让你快速轻松地转换各种测量单位。UnitX 支持速度、重量、长度和体积转换。
https://apps.apple.com/cn/app/id6449624472

Safe.ai: GPS Phone Tracking
¥12➱0
它为你带来了跟踪你的家人，朋友，专业人士，物流车队等的可能性。使用你的 iPhone 或 iPad。你可以使用设备的GPS功能来处理你的联系人。Safe.ai 使用你的设备 GPS 跟踪多人或你的车队，并在一张地图上显示他们的位置。
https://apps.apple.com/cn/app/id1458133868

AI Anime Filter
¥12➱0
将自拍变成动漫脸，适合你的AI动漫相机。除了动漫换脸器，你还可以使用卡通照片编辑器卡通自己。应用可帮助你根据照片创建动漫面孔。只需上传图像，AI就会将你变成具有AI动漫面孔的动漫角色。
https://apps.apple.com/us/app/id1670340980

Bandido
¥12➱0
Bandido 是一款适合全家人的策略和路线建设合作游戏。
https://apps.apple.com/us/app/id1590716175

Flex 扫描仪 - PDF 扫描仪
¥12➱0
使用移动相机随处扫描文档。
https://apps.apple.com/us/app/id1521904431

Neo Monsters
¥12➱0
成为传奇！捕捉并进化 1000 多个动画怪物！
https://apps.apple.com/us/app/id983143183

野马骑马模拟器 3d
¥12➱0
Wild Horse Riding Game 是一款激动人心的无尽跑马游戏，专为移动设备量身打造。
https://apps.apple.com/us/app/id1525110993
