今日苹果iOS 限免软件

Ainder - 和AI练雅思口语
¥12➱0
一款利用人工智能来实现引人入胜的语音聊天对话的应用程序。通过语音对话来掌握英语，深入研究复杂的主题，或轻松提升你的技能。
https://apps.apple.com/cn/app/ainder-%E5%92%8Cai%E7%BB%83%E9%9B%85%E6%80%9D%E5%8F%A3%E8%AF%AD/id6450455171

安全笔记+ Pro
¥12➱0
较为安全的笔记应用，支持笔记、待办事项列表、提醒，通过密码保护你最私密或最敏感的笔记，当有人试图访问你的笔记时，应用程序将捕获入侵者的照片
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-pro/id460661291

音乐世界Cytus II
¥12➱0
爽爆的音乐节奏游戏
https://apps.apple.com/cn/app/%E9%9F%B3%E4%B9%90%E4%B8%96%E7%95%8Ccytus-ii/id1316883372

电影精灵 - 专业视频编辑和电影制作
¥12➱0
专业视频编辑和电影制作，绿幕或蓝幕视频可一键去除背景，多达50多种特效，无内购
https://apps.apple.com/cn/app/%E7%94%B5%E5%BD%B1%E7%B2%BE%E7%81%B5-%E4%B8%93%E4%B8%9A%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91%E5%92%8C%E7%94%B5%E5%BD%B1%E5%88%B6%E4%BD%9C/id1020541183

System Activity Monitors
¥12➱0
监控设备硬件信息，如内存使用情况，电池寿命，已用空间和设备信息。
https://apps.apple.com/cn/app/system-activity-monitors/id386118145

Orderly - Simple to-do lists
¥12➱0
一个漂亮且易于使用的待办事项应用
https://apps.apple.com/cn/app/orderly-simple-to-do-lists/id506632088

记得：便签小组件
¥12➱0
便签小组件工具，支持 Markdown 语法，可直接在手表输入。
https://apps.apple.com/cn/app/%E8%AE%B0%E5%BE%97-%E4%BE%BF%E7%AD%BE%E5%B0%8F%E7%BB%84%E4%BB%B6/id990610658

精灵扫描仪-OCR文字识别智能语音全能助手
¥12➱0
无广告的ocr工具，支持 tts 转语音，支持多种语言，多种发音，简便易上手，一分钟即会
https://apps.apple.com/cn/app/%E7%B2%BE%E7%81%B5%E6%89%AB%E6%8F%8F%E4%BB%AA-ocr%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB%E6%99%BA%E8%83%BD%E8%AF%AD%E9%9F%B3%E5%85%A8%E8%83%BD%E5%8A%A9%E6%89%8B/id1435857951

瞳距测量X
¥12➱0
一款测量瞳距的工具，在直视相机作为拍摄自拍，点击按钮，看看你的瞳距，测量结果可以帮助你在网上订购或调整你的VR眼镜。
https://apps.apple.com/cn/app/id1501962819

青蛙过河 : 一只很古老的游戏
¥12➱0
一个很简单的游戏
https://apps.apple.com/cn/app/id1058720663

Pocket GM 2：足球模拟
¥12➱0
管理您自己的美式橄榄球特许经营权。进行交易，挑选您的特许四分卫，雇用幕后工作人员。
https://apps.apple.com/us/app/id1530940107

我从来没有弄脏过
¥12➱0
让 Garry 为您的夜晚增添情趣......
https://apps.apple.com/us/app/id1286366400

通话录音和转录器
¥12➱0
“很棒的通话记录器”应用程序是记录常规电话通话的最佳方式之一。
https://apps.apple.com/us/app/id1622051987

Focus Traveler - Flow Timer
¥12➱0
当你一个人的时候，是否总是有理由无法集中注意力？
https://apps.apple.com/us/app/id1559730367

Crystal Cove
¥12➱0
滑动即可在棋盘上移动三角形。
https://apps.apple.com/us/app/id1234332134

yourSudoku - 超过 10k 数独
¥12➱0
超过 10000 个数独游戏的集合。
https://apps.apple.com/us/app/id1351592326

三和弦测验：和弦构造
¥12➱0
您是一位想要提高和弦知识和技能的音乐家吗？
https://apps.apple.com/us/app/id1625431945

Break Brick Out
¥12➱0
一款关于摧毁彩色砖块的街机游戏。
https://apps.apple.com/us/app/id1435718184

AI 生成艺术
¥12➱0
AI 生成艺术允许您使用各种技术、模型和稳定扩散调整来创建 AI 艺术。
https://apps.apple.com/us/app/id6447657137
