今日苹果iOS 限免软件

Art Master
¥12➱0
一款图片查看工具，小巧简单，支持PSD， JPEG， JPG， PNG， GIF， TIFF， BMP
https://apps.apple.com/cn/app/art-master/id985358162

System Activity Monitors
¥12➱0
监控设备硬件信息，如内存使用情况，电池寿命，已用空间和设备信息。
https://apps.apple.com/cn/app/system-activity-monitors/id386118145

Magic Dialer Pro
¥12➱0
快速的 Widget 电话拨号工具
https://apps.apple.com/cn/app/id1226278564

我的梦幻宇宙 - 重零开始模拟创造沙盒星系
¥12➱0
这是个可高度自由控制的沙盒太空模拟游戏。你可以自由建立自己的梦想星系。漫游沙盒寻找不同的星系，发展不断壮大你的星系
https://apps.apple.com/cn/app/id1447861806

Neo Monsters
¥12➱0
成为传奇！捕捉并进化 1000 多个动画怪物！
https://apps.apple.com/us/app/id983143183

Paintiles
¥12➱0
给瓷砖上色以匹配并清理棋盘。
https://apps.apple.com/us/app/id1362980113

大卡车
¥12➱0
你只需要驾驶一辆卡车穿越崎岖的地形，并确保你的货物安全到达目的地。
https://apps.apple.com/us/app/id588286802

Foodabee - 解锁版
¥12➱0
Foodabee 是专为所有年龄段的孩子设计的终极美食制作应用程序。
https://apps.apple.com/us/app/id1564073105

Moto Hero
¥12➱0
无尽的自行车驾驶游戏。每次都不同，而且很容易玩。
https://apps.apple.com/us/app/id574246571

野马骑马模拟器 3d
¥12➱0
Wild Horse Riding Game 是一款激动人心的无尽跑马游戏，专为移动设备量身打造。
https://apps.apple.com/us/app/id1525110993

Drift'n'Drive
¥12➱0
跟随你的命运成为终极赛车手！
https://apps.apple.com/us/app/id900003063

palmEM Medical 快速参考
¥12➱0
顶级急救药品速查！
https://apps.apple.com/us/app/id481034047
