今日苹果iOS 限免软件

二维码 - 个性二维码生成美化扫码识别
¥12➱0
一款全新的二维码扫码和生产软件，但是内购较贵，暂时不清楚是否是假限免，大家自行判断一下吧，部分功能低于 iOS15.0 版本系统不可用。
https://apps.apple.com/cn/app/%E4%BA%8C%E7%BB%B4%E7%A0%81-%E4%B8%AA%E6%80%A7%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%94%9F%E6%88%90%E7%BE%8E%E5%8C%96%E6%89%AB%E7%A0%81%E8%AF%86%E5%88%AB/id1620996505

微剪辑-微视频编辑助手
¥12➱0
短视频制作工具，拥有30多项丰富的视频编辑功能：EXIF、剪切、裁剪、擦除（去水印）、色度键、拼接、打码、字幕、滤镜、截图、变声、配音、音效、速度、倒播、缩放、旋转、压缩、转GIF、画中画、加边框、贴纸、拼贴、绘画、BlingBling、粒子、放大镜、哈哈镜、倒影、混合……，部分功能内购也限免
https://apps.apple.com/cn/app/%E5%BE%AE%E5%89%AA%E8%BE%91-%E5%BE%AE%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91%E5%8A%A9%E6%89%8B/id1330314351

小时刻-时间线日记
¥12➱0
用时间线来记录管理你的事件，简单易使用,没有满屏的日历格子，所有的事情都展示在一条时间轴上
https://apps.apple.com/cn/app/%E5%B0%8F%E6%97%B6%E5%88%BB-%E6%97%B6%E9%97%B4%E7%BA%BF%E6%97%A5%E8%AE%B0/id1114389016

NFT 创作者和加密艺术创作者
¥12➱0
创建任何你需要设计。为你的企业，演示，聚会，俱乐部，赛事打造专业独特的设计，传单，邀请函，介绍，标志，事件，卡片或其他任何图形...应用程序已经有很多预制的背景和设计供你使用！或者你可以很容易地从网络，地图，相机和照片库中导入自己的图像。
https://apps.apple.com/cn/app/id817682885

Magic Photo Eraser
¥12➱0
消除照片中多余的人、物，有评论说连不上服务器，大家自行测试吧
https://apps.apple.com/cn/app/id1503539731

Teak浏览器-用户脚本
¥12➱0
一款简单的浏览器，支持网页暗黑模式，支持标记网页广告。支持用户脚本，兼容Tampermonkey和Violentmonkey。还有其他基础功能如视频画中画、隐私模式、前后摄像头扫描二维码等，功能比较丰富。
https://apps.apple.com/cn/app/id6443938027

传单和邀请制作者
¥12➱0
创建专业的独特传单、邀请函、演示文稿、设计、徽标、活动、卡片。
https://apps.apple.com/us/app/id799182514

照片小工具 - 图片小工具
¥12➱0
使用照片小部件装饰您的主屏幕最适合让您的主屏幕具有美感。
https://apps.apple.com/us/app/id1547116014

通讯录备份和传输专业版
¥12➱0
通过社交网络、电子邮件传输联系人或在其他应用程序中打开它们。
https://apps.apple.com/us/app/id1589611375

飞机模拟器飞行游戏
¥12➱0
飞机飞行新游戏模拟器 2022 3D 是新的飞行游戏。
https://apps.apple.com/us/app/id1606111178

真正的黑帮世界盗窃大战
¥12➱0
欢迎来到 Real Gangster Town：Auto V Game 和 New Real Gangster Crime City War 2023，就像一款罪恶城市游戏。
https://apps.apple.com/us/app/id6445958809

无尽射箭
¥12➱0
您一直在寻找的街机射箭游戏！
https://apps.apple.com/us/app/id1390437916

Craft Mods - Mod Craft 版
¥12➱0
演练、教程、物品、地图、视频提示、击败朋友的策略等等。
https://apps.apple.com/us/app/id593292493
