今日苹果iOS 限免软件

天气预报-精准15日天气预报 | Weather Now °
¥12➱0
一款天气软件，特点是3D地球的展示效果，颜值很高。详细的当前天气，全世界的每小时和每天的详细天气预报。划重点啦，不要错过！
https://apps.apple.com/cn/app/id1422605014

月子餐
¥12➱0
所有辛苦怀胎10月的妈妈们，可以用 app 选择想吃的菜，发给老公让他们按食谱去做，130道月子餐按阶段排序。
https://apps.apple.com/cn/app/id1260990597

Digital Notes
¥12➱0
使用 Apple Pencil 或手指在“数字笔记”中涂鸦、勾勒想法或记下手写笔记。用户数据存储在iCloud上，因此你的笔记将在你的所有设备上受到保护和同步。你可以使用标尺绘制直线并从各种标记工具和颜色中进行选择。
https://apps.apple.com/cn/app/id1480653765

GPS Tracker, Offline Maps
¥12➱0
用于在没有网络的情况下进行旅行、导航和跟踪。以 gpx 格式与应用程序和朋友分享，使用航点创建、导入、导出轨迹。支持离线地图，无时间限制，无广告，无内购。
https://apps.apple.com/cn/app/id1550438866

Dig Deep - Gold Miner
¥12➱0
一款冒险游戏。加入星际矿业公会并准备经历一次冒险之旅，那里充满着外星生物、致命陷阱及黄金... 很多很多的黄金！来见见罗杰，他留着小胡子、戴着假发，却是银河系内最著名的采矿人！在深入古老星球的无尽深渊的一项危险任务里，帮助他及他的朋友们收集宝贵的黄金。无内购。
https://apps.apple.com/cn/app/id1033679736

CalmusPlay
¥12➱0
使用人工智能创作原创和免版税音乐 - 电影，电视节目或游戏的音乐 - 以及你自己的音乐等。可以通过结合地理位置，星座，复杂性，兴趣，颜色和速度来创作数千个免版税音乐示例。
https://apps.apple.com/cn/app/id941247632

Foodabee - 解锁版
¥12➱0
Foodabee 是专为所有年龄段的孩子设计的终极美食制作应用程序。
https://apps.apple.com/us/app/id1564073105

mySolar - 打造你的星球
¥12➱0
扮演上帝，建造自己的太阳能。
https://apps.apple.com/us/app/id1237470522

记住 Pi 数字 - 3.14π
¥12➱0
用于记忆和 pi 数字学习的自测应用程序。
https://apps.apple.com/us/app/id1264340985

野马骑马模拟器 3d
¥12➱0
Wild Horse Riding Game 是一款激动人心的无尽跑马游戏，专为移动设备量身打造。
https://apps.apple.com/us/app/id1525110993

YouTube 视频广告拦截器
¥12➱0
youtube 的 Adblocker 是广告拦截器 Safari Web 扩展。屏蔽所有 Youtube 广告！
https://apps.apple.com/us/app/id1621531549

生日倒计时 - 提醒
¥12➱0
从现在开始，永远不要忘记任何生日。
https://apps.apple.com/us/app/id1594824793

DayCost
¥12➱0
快速、安全和易于使用是我们的目标，iOS 通知中心小部件。
https://apps.apple.com/us/app/id931188326

Wagyu：追踪 Cryptos 和 Stonks
¥12➱0
轻松跟踪您的 ETH 验证器并在您的验证器关闭或需要区块提议时获得通知。
https://apps.apple.com/us/app/id1229851127

Calculator Easy HD
¥12➱0
市场上第一个也是唯一一个支持 Retina 显示屏的计算器。
https://apps.apple.com/us/app/id448246366

坦克大战 - 迷你战争
¥12➱0
和Battle City一样，是一款非常经典的坦克大战游戏。几乎每个人都应该玩过这种类型的游戏。
https://apps.apple.com/us/app/id872966939

现代飞行棋
¥12➱0
用你的子弹消灭所有敌人！
https://apps.apple.com/us/app/id441878713

深入挖掘！
¥12➱0
一个关于太空时代淘金者的冒险游戏。
https://apps.apple.com/us/app/id1033679736
