今日苹果iOS 限免软件

Calculator Easy HD
¥12➱0
市场上第一个也是唯一一个支持 Retina 显示屏的计算器。
https://apps.apple.com/us/app/id448246366

深入挖掘！
¥12➱0
一个关于太空时代淘金者的冒险游戏。
https://apps.apple.com/us/app/id1033679736

Snippit
¥12➱0
Snippit 是一个用于云的代码管理应用程序。
https://apps.apple.com/us/app/id1465481124

Magic Launcher Pro - 立即启动任何东西
¥12➱0
使用我们的 Magic Contact 启动器，只需轻扫一下即可与您的朋友通话、发短信等。
https://apps.apple.com/us/app/id1121523480

Mandelbrot Trot
¥12➱0
这个应用程序可以帮助您探索这个著名的分形的奇特、催眠和永无止境的美。
https://apps.apple.com/us/app/id1479289927

MakePass：钱包条码
¥12➱0
MakePass 是一款功能强大的 Apple Wallet 通行证编辑器。
https://apps.apple.com/us/app/id1450989464

Tigers & Goats
¥12➱0
用这款来自印度的古老棋盘游戏测试您的战略思维。
https://apps.apple.com/us/app/id1599385271

PlayNav - 视频导航器
¥12➱0
厌倦了视频中的广告？
https://apps.apple.com/us/app/id6446178861

Umemi：智能个人理财
¥12➱0
打开后，您将学习您的会计习惯。
https://apps.apple.com/us/app/id1498426607

识字水平仪
¥12➱0
Literacy Leveler 可以轻松地对您收藏中的儿童书籍进行分级，并找到适合阅读水平的书籍。
https://apps.apple.com/us/app/id739836039

Skywall Pro - Ultra HD+ 壁纸和背景
¥12➱0
您唯一需要的壁纸。向天墙问好。
https://apps.apple.com/us/app/id1260154998
