今日苹果iOS 限免软件

CALC 聪明
¥12➱0
一款计算器软件，拥有高级科学与基础计算器功能、单位和货币转换
https://apps.apple.com/cn/app/calc-%E8%81%AA%E6%98%8E/id576675190

AirDisk Pro
¥12➱0
文件管理工具，可以通过 Wi-Fi 网络从任何 Mac 或 PC 连接到 AirDisk Pro，并通过直接从 Finder 或 Windows 资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/airdisk-pro/id505904421

Asteroides
¥12➱0
一款简单的游戏，摧毁所有小行星！小心不明飞行物！
https://apps.apple.com/cn/app/id415518693

MyFlo
¥12➱0
可帮助你从第一次月经到最后一次月经不断变化的荷尔蒙，让你与周期同步，并向你展示如何自然地修复症状。一键式快速输入，跟踪 30+ 症状，如痉挛、腹胀、头痛、痤疮、渴望、情绪波动、失眠、疲劳、月经颜色和沉重以及 BBT、流量、分泌物、功能健康、情绪和周期同步。
https://apps.apple.com/cn/app/id1152657123

Space Out - Visual Meditation
¥12➱0
一款正念冥想工具，介绍“太空”——你的终极视觉冥想伴侣！潜入天体之旅，探索宇宙的奇迹，同时培养你的思想，身体和精神。这个变革性的应用程序将行星和太阳系的迷人美丽与肯定的力量相结合，引导你走向内心的平静、平静的心灵和更接地气的存在。
https://apps.apple.com/cn/app/id6449797252

僵尸时代™
¥12➱0
来自 Halfbrick，Fruit Ninja 和 Monster Dash 的创造者带来了他们最新和最大的冒险！
https://apps.apple.com/us/app/id395627741

ABC 之星 - 字母追踪
¥12➱0
通过描摹学习书写英文字母。
https://apps.apple.com/us/app/id1252191274

Minimal Match 3 Ultimate BW
¥12➱0
Minimal Match 3 Ultimate 是一款基于 1984 年原始 Macintosh 操作系统外观和感觉的益智游戏。
https://apps.apple.com/us/app/id1529219264

NotifiNote：通知说明
¥12➱0
此应用程序允许您将笔记存储为通知。
https://apps.apple.com/us/app/id1577062674

安全注意事项+
¥12➱0
您现在可以让您最私密的笔记远离未经授权的访问。
https://apps.apple.com/us/app/id460661291

失落的公主 - 角色扮演游戏
¥12➱0
你能救出公主吗，她被困在极其危险的外星人之地。
https://apps.apple.com/us/app/id1531067373
