今日苹果iOS 限免软件

时间轴-全球历史
¥12➱0
跨越万年，从石器时代到21世纪，重大历史事件
https://apps.apple.com/cn/app/%E6%97%B6%E9%97%B4%E8%BD%B4-%E5%85%A8%E7%90%83%E5%8E%86%E5%8F%B2/id818394449

AirDisk Pro
¥12➱0
文件管理工具，可以通过 Wi-Fi 网络从任何 Mac 或 PC 连接到 AirDisk Pro，并通过直接从 Finder 或 Windows 资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/airdisk-pro/id505904421

Ads Blocker - GPU Accelerator
¥12➱0
一款 Safari 的广告拦截器。同时强制打开 GPU 硬件加速，然后将提高性能 5%-10%。
https://apps.apple.com/cn/app/id1615284831

我的梦幻宇宙 - 重零开始模拟创造沙盒星系
¥12➱0
这是个可高度自由控制的沙盒太空模拟游戏。你可以自由建立自己的梦想星系。漫游沙盒寻找不同的星系，发展不断壮大你的星系
https://apps.apple.com/cn/app/id1447861806

Video Recorder Pro
¥12➱0
一款专业视频录制应用程序，它提供了广泛的手动控制，可以直接从手机轻松拍摄所需的视频。所有控制均可直接从屏幕上轻松访问
https://apps.apple.com/cn/app/id1551273776

SMS Filter - SMS Blocker
¥12➱0
垃圾短信过滤器，设置的关键字过滤垃圾短信，无需联网，支持正则表达式
https://apps.apple.com/cn/app/id1613146275

Facula
¥12➱0
精选来自 Unsplash 网站的图片
https://apps.apple.com/cn/app/id1290096679

Videdit - 便捷的视频编辑器
¥12➱0
使用 Videdit，您可以以各种方式编辑您的视频，使它们更加精彩和与众不同。
https://apps.apple.com/us/app/id1330314351

BallBreaker
¥12➱0
用球移除闪烁的砖块。用你的船控制球反弹
https://apps.apple.com/us/app/id421746169

Raven Crow Flight Simulator 3d
¥12➱0
享受真正的乌鸦的飞行。
https://apps.apple.com/us/app/id1597870053

社交应用剪辑故事
¥12➱0
为 Whatsapp 故事拆分视频并分享一个很长的故事很容易。
https://apps.apple.com/us/app/id1552338568

Photo Animator Studio Maker
¥12➱0
Photo Animator Studio 是一款完美的应用程序，可用于有趣的照片创作、来自照片的炫酷视频、动画、故事板。
https://apps.apple.com/us/app/id1294903665

Wild Wolf Simulator Games 3d
¥12➱0
Wild Wolf Game 是一款激动人心的无尽狼游戏，专为移动设备量身打造。
https://apps.apple.com/us/app/id1618267634
