今日苹果iOS 限免软件

GPS Tracker, GPX Viewer Lite2D
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer-lite2d/id1536318799

Depello - 颜色飞溅照片
¥12➱0
制作颜色飞溅效果的照片
https://apps.apple.com/cn/app/depello-%E9%A2%9C%E8%89%B2%E9%A3%9E%E6%BA%85%E7%85%A7%E7%89%87/id1065823748

Waterfall • Clock
¥12➱0
数字瀑布时钟，模拟数字瀑布的效果
https://apps.apple.com/cn/app/waterfall-clock/id1140157562

Lucky-多功能视频播放器
¥12➱0
一个纯粹的视频播放器。支持rmvb, mp4, 3gp, avi, mkv, flv, wmv, asf, asx, rm, dat, vob, mov, m4v 等多种视频格式。支持对视频进行裁剪、拼接、变速、替换背景音。
https://apps.apple.com/cn/app/id1274508940

波波头像 - AI特效 3D 波普风 铅笔画 手绘风 漫画风
¥12➱0
照片动漫化的滤镜工具，3D、波普风、铅笔画、手绘风、漫画风
https://apps.apple.com/cn/app/id1601167694

monotasker: tasks & to do list
¥12➱0
一款待办事项列表应用程序，旨在通过一次专注于一项任务来帮助你提高生产力，简化任务管理并实现目标。
https://apps.apple.com/cn/app/id6449153612

Binary Clock | Watch & Widget
¥12➱0
时尚的二进制时钟和小部件。看起来很酷，就是容易看不懂。多练习练习应该可以。
https://apps.apple.com/cn/app/id1541544185

谈论怪物
¥12➱0
帮助孩子们以有趣和奇幻的方式面对和克服他们的怪物和恐惧。
https://apps.apple.com/us/app/id1559490760

Wordlito
¥12➱0
一个文字游戏，您要在 6 次或更少的尝试中找到隐藏的 5 个字母的单词。
https://apps.apple.com/us/app/id1604476553

让我们带领 - 带领横幅应用程序
¥12➱0
Let's Led 将您的 iphone/ipad 变成一个行情显示。
https://apps.apple.com/us/app/id1118318643

十六进制 - AI 棋盘游戏
¥12➱0
6x6 棋盘上的经典六角游戏。
https://apps.apple.com/us/app/id1326484730

Cat Botz - 会说话的猫游戏
¥12➱0
会说话的猫游戏很好地介绍了交互式人工智能和聊天机器人编程逻辑。
https://apps.apple.com/us/app/id1434514073

单任务处理：任务和待办事项列表
¥12➱0
一心一意：简化、实现和养成高效的习惯。
https://apps.apple.com/us/app/id6449153612

Ideofit 眼镜和太阳镜
¥12➱0
在进行在线购买之前，使用您的手机摄像头试戴真正的眼镜和太阳镜，并找到完美的眼镜。
https://apps.apple.com/us/app/id1608038451

Achi - 策略游戏
¥12➱0
ACHI - 具有挑战性和令人满意的逻辑棋盘游戏，为经典的井字游戏增添了独特的体验！
https://apps.apple.com/us/app/id1393799957

Art Master
¥12➱0
一款图片查看工具，小巧简单，支持PSD， JPEG， JPG， PNG， GIF， TIFF， BMP
https://apps.apple.com/cn/app/art-master/id985358162

MOV Converter Pro - 转MP4 / AVI
¥12➱0
MOV Converter Pro能够以超快的速度将TS，MTS，MXF，MKV，FLV，MP4，AVI，WMV，WebM等视频转换为MOV。
https://apps.apple.com/cn/app/mov-converter-pro-%E8%BD%ACmp4-avi/id890815791
