今日苹果iOS 限免软件

Cloud Outliner - Nested Lists
¥12➱0
大纲形式的笔记软件，用于记录生活中的想法。与 Mac 版一起使用可互通数据
https://apps.apple.com/cn/app/cloud-outliner-nested-lists/id1018143540

密码管家PRO-安全的密码管理工具
¥12➱0
一款密码管理工具，只保存在本地，无需联网
https://apps.apple.com/cn/app/%E5%AF%86%E7%A0%81%E7%AE%A1%E5%AE%B6pro-%E5%AE%89%E5%85%A8%E7%9A%84%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/id1600701725

日日新
¥12➱0
重要日子倒计时，特点是足够简单
https://apps.apple.com/cn/app/%E6%97%A5%E6%97%A5%E6%96%B0/id1125898114

GPS Tracker, GPX Viewer Lite2D
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer-lite2d/id1536318799

Global Store Go
¥12➱0
你可以在全球的AppStore中方便的查看App在其他地区的评分和评论，排名等情况。内购也免费。
https://apps.apple.com/cn/app/id1669618444

损坏的照片恢复 2 修复
¥12➱0
通过去除划痕、撕裂，甚至大划痕、切口、污垢、污渍和许多其他瑕疵来修复损坏的照片。
https://apps.apple.com/us/app/id1460055053

cRate Pro - 货币转换器
¥12➱0
转换 160 多种货币的汇率。
https://apps.apple.com/us/app/id909956791

Shock Clock Arcade
¥12➱0
点击屏幕从一个时钟跳到另一个时钟。
https://apps.apple.com/us/app/id1384243420

Epica 2 Pro
¥12➱0
适用于 iPhone 的全功能有趣相机。世界上最有趣的相机应用程序！
https://apps.apple.com/us/app/id922863739

LiveTime 查看器
¥12➱0
Live Time Viewer 是在任何 iOS 设备上查看实时时钟显示的最简单方式！
https://apps.apple.com/us/app/id951433895

动物类
¥12➱0
动物课包括引人入胜的动物知识、琐事和来自世界各地的精美摄影作品。
https://apps.apple.com/us/app/id1489554558

速览数学
¥12➱0
这简直就是市场上最好的数学事实应用程序。
https://apps.apple.com/us/app/id506232953

FACEICON - Cartoon Yourself
¥12➱0
不需要自己画。结合特征，毫不费力地获得漂亮的艺术肖像画。
https://apps.apple.com/us/app/id1471181491

App Secret
¥12➱0
App Secret 为您提供了一种新的方式来保护您的数据并保持所有重要信息不受影响。
https://apps.apple.com/us/app/id572225713

Lindabu
¥12➱0
Lindabu 允许您完成视频制作过程，而无需拍摄自己的真实视频。
https://apps.apple.com/us/app/id1370656858

舞蹈动画 - 定格动画
¥12➱0
Dance|Animation 应用程序是随时分享您正在做的事情的好方法。
https://apps.apple.com/us/app/id1207653001
