今日苹果iOS 限免软件

适合初学者的瑜伽 | 瑜伽
¥12➱0
Prayoga - 意思是实验，是一种完全重新构想的瑜伽学习方式。
https://apps.apple.com/us/app/id1474448636

Lanse - Capture&Save Color
¥12➱0
记录你喜欢的颜色。
https://apps.apple.com/us/app/id1080129732

PillPal：服药提醒
¥12➱0
服药提醒由医生设计，以帮助提醒患者按时服药。
https://apps.apple.com/us/app/id1040111022

Flappy Brain - 智力游戏
¥12➱0
你能通过解决数学难题来引导小鸟在城市中穿行吗？
https://apps.apple.com/us/app/id1354899742

埃及塞尼特
¥12➱0
开启你神秘的来世之旅，穿越奥西里斯的冥界
https://apps.apple.com/us/app/id598710611

Lanse Pro-Capture&Manage Color
¥12➱0
随时用相机捕捉真实世界的色彩，记录你喜欢的颜色，制作你的调色板并分享！
https://apps.apple.com/us/app/id958918035

音频修剪器 - 修剪音频
¥12➱0
Audio Trimmer 允许您在 iPhone 或 iPad 上编辑和修剪音频文件。
https://apps.apple.com/us/app/id1602845668

JumJac：Jumping Jacks Counter
¥12➱0
开合跳是一种有效的全身锻炼，您几乎可以在任何地方进行。
https://apps.apple.com/us/app/id1619789265

我的城市：警察与强盗
¥12➱0
保护你的城市，创造你自己的故事和冒险。
https://apps.apple.com/us/app/id1513523894

2048 - AI 求解器
¥12➱0
AI 求解器增强了经典 2048 游戏！
https://apps.apple.com/us/app/id1315421448

跳棋大师
¥12➱0
这款游戏命名为 Chinese Checkers Master，因为我们开发了一个强大且智能的 AI 播放器。
https://apps.apple.com/us/app/id1210557338

坦克超级战争
¥12➱0
自 1990 年代以来最经典的坦克战 NES/FC 游戏之一。
https://apps.apple.com/us/app/id962978069

每日漫图
¥12➱0
每天定时更新，所有资源4K画质起步，8K画质（7680*4320）覆盖率超过99%
分类、专辑功能对壁纸进行归类，找图更方便； 每日TOP9榜单，精选中的精选。
https://apps.apple.com/app/id1641872295
