今日苹果iOS 限免软件

Big Clock : 現代時鐘
¥12➱0
全屏数字时钟应用，支持动态岛
https://apps.apple.com/cn/app/big-clock-%E7%8F%BE%E4%BB%A3%E6%99%82%E9%90%98/id1495547377

安全笔记+ Pro
¥12➱0
较为安全的笔记应用，支持笔记、待办事项列表、提醒，通过密码保护你最私密或最敏感的笔记，当有人试图访问你的笔记时，应用程序将捕获入侵者的照片
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-pro/id460661291

Anchor Pointer: 步行路线
¥12➱0
无需联网的导航工具，使用指南针导航，可保存世界任何地方的地点，去徒步时绝对不会迷路。徒步期间可以保存任何地点，方便安全返回。
https://apps.apple.com/cn/app/anchor-pointer-%E6%AD%A5%E8%A1%8C%E8%B7%AF%E7%BA%BF/id791684332

全能记(录音,备忘,流水)
¥12➱0
一款备忘录工具，它可以让你随时随地将你想记录的文字、图片、视频、语音以及定位都得以妥善保存
https://apps.apple.com/cn/app/%E5%85%A8%E8%83%BD%E8%AE%B0-%E5%BD%95%E9%9F%B3-%E5%A4%87%E5%BF%98-%E6%B5%81%E6%B0%B4/id1587301632

ThatQuiz
¥12➱0
为各年级师生提供的数学测试
https://apps.apple.com/cn/app/id1183992776

国际时间换算
¥12➱0
东京、莫斯科和里斯本现在几点？
https://apps.apple.com/us/app/id866437742

Rogue Hearts
¥12➱0
对 Rogue-like 地牢探索游戏的现代重新诠释。
https://apps.apple.com/us/app/id1212726570

超级坦克大战 R - X 型
¥12➱0
Super Tank Battle 已经发布超过 9 年。是时候改进它了。
https://apps.apple.com/us/app/id1133486371

动物儿童：3、4、5 岁儿童拼图
¥12➱0
在这里您的孩子可以学习如何比较不同的形状！
https://apps.apple.com/us/app/id1456368359

适用于 Google 任务的 gTasks Pro
¥12➱0
一次购买即可涵盖您的所有 iPhone/iPad 设备。
https://apps.apple.com/us/app/id672241079

失败！
¥12➱0
在这个屏幕敲击、落球的美好时光中测试你的手指反应能力！
https://apps.apple.com/us/app/id1086399201

Kip - 体操比赛追踪器
¥12➱0
加入会议，开始评分，当其他 Kip 用户输入分数时，您将实时看到它们！
https://apps.apple.com/us/app/id984798406

CardHQ - 名片阅读器
¥12➱0
扫描无限名片，无需任何费用！
https://apps.apple.com/us/app/id1193114470

锚点
¥12➱0
Anchor Pointer 是一款 iPhone 应用程序，可让您存储 GPS 位置并使用指南针找到这些位置。
https://apps.apple.com/us/app/id791684332
