今日苹果iOS 限免软件

水平仪 HD
¥12➱0
精准水平仪,包含水平管及水平泡两种测量方式
https://apps.apple.com/cn/app/%E6%B0%B4%E5%B9%B3%E4%BB%AA-hd/id510249014

度量衡单位换算器
¥12➱0
30 种分类，超过 700 种单位的换算工具
https://apps.apple.com/cn/app/%E5%BA%A6%E9%87%8F%E8%A1%A1%E5%8D%95%E4%BD%8D%E6%8D%A2%E7%AE%97%E5%99%A8/id458584668

AI Art Filters
¥12➱0
AI艺术滤镜工具，有16个风格可供选择
https://apps.apple.com/cn/app/ai-art-filters/id1612941006

hPlayer - 万能本地媒体播放器&文件浏览器
¥12➱0
一个功能强大界面简洁的本地媒体播放器，支持将电脑下载的视频、动漫、电影等任何格式的媒体文件通过WiFi传到hPlayer中进行播放
https://apps.apple.com/cn/app/hplayer-%E4%B8%87%E8%83%BD%E6%9C%AC%E5%9C%B0%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8-%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88%E5%99%A8/id1462751886

Pixelizator
¥12➱0
8-bit 风格的滤镜工具，支持自定义区域使用
https://apps.apple.com/cn/app/pixelizator/id1449045698

GPS Tracker, GPX Viewer
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer/id1536318799

乐拍 Pro - 史诗趣味相机，PropFun全特性版
¥12➱0
照片美化编辑器，并带有奇幻滤镜
https://apps.apple.com/cn/app/%E4%B9%90%E6%8B%8D-pro-%E5%8F%B2%E8%AF%97%E8%B6%A3%E5%91%B3%E7%9B%B8%E6%9C%BA-propfun%E5%85%A8%E7%89%B9%E6%80%A7%E7%89%88/id1098474749

游戏开发者
¥12➱0
这是一个简单休闲的小游戏，将为你提供一段独立开发游戏的人生体验。游戏开头你需要进行从小到大一系列人生选择，所以每次开局都可能不同。不断的学习和研究，提升自己全方位开发游戏的能力，从而提高游戏的评分。你还可以投资城市商铺、各地旅行、结识各路朋友，将有助于游戏开发。在开发游戏的同时阅读传统文化作品，通过游戏传播传统文化。游戏开发大赛、行业年度奖项、买房购车，多种目标等你来挑战。快来开发属于你自己的游戏吧！
https://apps.apple.com/cn/app/id1626300903

MyFlo
¥12➱0
MyFLO 是有史以来第一款经期应用程序，可帮助您照顾从第一个经期到最后一个经期不断变化的荷尔蒙。
https://apps.apple.com/us/app/id1152657123

DJFX 自定义音板
¥12➱0
经典 DJ 效果触手可及！
https://apps.apple.com/us/app/id520899195

AirDisk Pro
¥12➱0
AirDisk Pro 允许您在 iPhone、iPad 或 iPod touch 上存储、查看和管理文件。
https://apps.apple.com/us/app/id505904421

地理 - 学习世界地图
¥12➱0
https://apps.apple.com/us/app/id677123438

SnapFun Pro
¥12➱0
通过您在任何其他应用程序中从未见过的精美拼贴画向世界展示您的魔力！
https://apps.apple.com/us/app/id1098474749

僵尸时代™
¥12➱0
来自 Halfbrick，Fruit Ninja 和 Monster Dash 的创造者带来了他们最新和最大的冒险！
https://apps.apple.com/us/app/id395627741

Math.AI
¥12➱0
欢迎使用 Math.AI - 这款创新的学习应用程序旨在让您的学术生活更轻松、更高效。
https://apps.apple.com/us/app/id6446890678

ABC 之星 - 字母追踪
¥12➱0
通过描摹学习书写英文字母。
https://apps.apple.com/us/app/id1252191274
