今日苹果iOS 限免软件

DayCost Pro - Personal Finance
¥12➱0
简单强大的快速记账软件，支持密码安全保护、160 多种货币，更能自动更新换算汇率、内置计算器、iCloud 备份和恢复、导出数据至CSV。
https://apps.apple.com/cn/app/daycost-pro-personal-finance/id931188326

时间轴-全球历史
¥12➱0
跨越万年，从石器时代到21世纪，重大历史事件
https://apps.apple.com/cn/app/%E6%97%B6%E9%97%B4%E8%BD%B4-%E5%85%A8%E7%90%83%E5%8E%86%E5%8F%B2/id818394449

高清计算器
¥12➱0
计算器，包含男声和女声两种真人语音，按使用频率设计的键位安排
https://apps.apple.com/cn/app/%E9%AB%98%E6%B8%85%E8%AE%A1%E7%AE%97%E5%99%A8/id448246366

照片同步-导出备份相册照片视频
¥12➱0
同步你的iPhone、iPad中的照片、Live Photo、视频到Windows电脑中，不再需要数据线连接
https://apps.apple.com/cn/app/%E7%85%A7%E7%89%87%E5%90%8C%E6%AD%A5-%E5%AF%BC%E5%87%BA%E5%A4%87%E4%BB%BD%E7%9B%B8%E5%86%8C%E7%85%A7%E7%89%87%E8%A7%86%E9%A2%91/id1618180398

Snippit - Code Snippet Manager
¥12➱0
一款基于 iCloud 保存的代码片段管理工具，可以将代码段拖到另一个应用以插入
https://apps.apple.com/cn/app/snippit-code-snippet-manager/id1465481124

番茄待办 - 番茄工作法
¥12➱0
建立待办清单，培养专注习惯，无需账号通过 iCloud 进行数据同步
https://apps.apple.com/cn/app/%E7%95%AA%E8%8C%84%E5%BE%85%E5%8A%9E-%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95/id1549441964

Skywall Pro - HD+ Wallpapers
¥12➱0
质量非常高的壁纸应用，终于更新了，支持了 iOS 16，以及带来了小组件功能
https://apps.apple.com/cn/app/skywall-pro-hd-wallpapers/id1260154998

TXT Zipym - 听书浏览器阅读器扩展
¥12➱0
一个浏览器听书阅读器扩展，支持对网页里的小说文章和博客文字进行：听书、下载、复制、分享，一键拷贝粘贴文本。
https://apps.apple.com/cn/app/id6448054981

PhotoX Pro Top Live Wallpapers
¥12➱0
壁纸应用，含有动态壁纸，这些壁纸经过精心挑选，不过最后更新时间在19年年底，当然也不影响使用。
https://apps.apple.com/cn/app/photox-pro-top-live-wallpapers/id1266561892

TTS study
¥12➱0
可为你朗读TXT/PDF文件。你可边朗读学习内容，边进行录音并播放音频。无需纸笔，仅通过键盘输入内容。大声朗读或手写笔记，有助于信息长期存在你的脑海。
https://apps.apple.com/cn/app/id1461738993

弹幕姬
¥12➱0
一个跨平台优化视觉体验的B站弹幕姬，可延长每条弹幕在屏幕上的停留时间，Superchat与礼物感谢标记、自动保存加载未感谢条目。还有内购。
https://apps.apple.com/cn/app/id1587289539

腕上RSS
¥12➱0
这是一款支持iPhone和Apple Watch的RSS阅读器，允许你添加任何RSS提要并在手腕上阅读。
https://apps.apple.com/cn/app/%E8%85%95%E4%B8%8Arss/id6447282474

Word Search Daily PRO
¥12➱0
每天玩新的填字游戏，解决前几天的数百个单词搜索难题。
https://apps.apple.com/us/app/id1425844306

家庭暴力信息
¥12➱0
无论您或您认识的人是否受到家庭暴力的影响，此应用程序都可以提供帮助。
https://apps.apple.com/us/app/id351697519

NCS 色卡。3D扇形甲板
¥12➱0
我们可以自信地说，这是有史以来最好的数字 NCSystem 色卡！
https://apps.apple.com/us/app/id1252252440

Poker Pop！
¥12➱0
玩单人扑克游戏的新方式！
https://apps.apple.com/us/app/id1449110403

LoAdKer
¥12➱0
LoAdKer 是一种基于分形序列的新型节奏事件生成器。
https://apps.apple.com/us/app/id782691053

Doge 的短信过滤器
¥12➱0
我们帮助用户按手机号码、发件人标题、内容关键字对短信进行过滤和分类。
https://apps.apple.com/us/app/id1568104730

Calcvier - 键盘计算器
¥12➱0
添加计算器键盘以在任何地方进行快速计算。锻炼你的大脑，为所有年龄段的人带来乐趣！
https://apps.apple.com/us/app/id954157490

ToPack：旅行打包清单
¥12➱0
你不想在旅途中忘记一些重要的事情，这个应用程序会帮助你。
https://apps.apple.com/us/app/id1215187022
