今日苹果iOS 限免软件

蜂软扫描 - 手机扫描仪 & 图片转文字
¥12➱0
一款小巧、简单、灵活、易于使用的扫描类应用程序。使用它你可以扫描文件、证书、银行卡、发票、收据、票据，并导出高质量图片和PDF文件。好像大多数时候都是免费的，也许是利用限免规则增加自己app的曝光度吧，既然免费就推荐它一次。
https://apps.apple.com/cn/app/%E8%9C%82%E8%BD%AF%E6%89%AB%E6%8F%8F-%E6%89%8B%E6%9C%BA%E6%89%AB%E6%8F%8F%E4%BB%AA-%E5%9B%BE%E7%89%87%E8%BD%AC%E6%96%87%E5%AD%97/id1580336040

AVR X PRO - Voice Recorder
¥12➱0
录音应用程序，具有精美的界面和完美的功能，直接录制 MP3、WAV、M4A 音频格式，高品质无限时长录音，支持后台录音，单声道/立体声录音，电池电量低时或存储空间不足时可安全停止，支持编辑修剪音频。
https://apps.apple.com/cn/app/avr-x-pro-voice-recorder/id1441926695

GPS Tracker, GPX Viewer 2D
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer-2d/id1536318799

BeeWallet - Account Tracker
¥12➱0
旨在随时随地管理你的所有财务需求。可以通过输入帐户名称，帐户类型和余额轻松建立帐户。借助预算功能控制你的资金并节省资金。以及富有洞察力的财务报表。
https://apps.apple.com/cn/app/id1490216990

Beyond Scan - PDF扫描仪 & OCR文字识别
¥12➱0
把你的手机变成一个强大的扫描仪。扫描任何东西，包括文件、纸质笔记、收据和书籍，把它们扫描成清晰的PDF文件和图像。
https://apps.apple.com/cn/app/id1638936275

gTasks Pro for Google Tasks
¥12➱0
功能强大、直观易用的任务管理器，支持 Google 任务与 Google 日历完美融合
https://apps.apple.com/cn/app/id672241079

Ads Blocker - GPU Accelerator
¥12➱0
一款 Safari 的广告拦截器。同时强制打开 GPU 硬件加速，然后将提高性能 5%-10%。
https://apps.apple.com/cn/app/id1615284831

图像橡皮擦 - 修复和修复
¥12➱0
您想从照片中删除不需要的内容吗？那么这个应用程序适合您
https://apps.apple.com/us/app/id1067575393

像说唱歌手一样
¥12➱0
玩转 50000 多个单词押韵和 100 多首经典说唱诗句。
https://apps.apple.com/us/app/id1554205816

超越扫描：OCR 和 PDF 扫描仪
¥12➱0
将任何文档、纸质笔记、照片、收据和书籍扫描成清晰的 PDF 和图片。
https://apps.apple.com/us/app/id1638936275

超棒的录音机 X PRO
¥12➱0
创建和自定义语音录音。
https://apps.apple.com/us/app/id1441926695

WMFViewer
¥12➱0
macOS打开.wmf格式的图片
https://apps.apple.com/cn/app/wmfviewer/id1487829745
