今日苹果iOS 限免软件

AirDisk Pro
¥12➱0
文件管理工具，可以通过 Wi-Fi 网络从任何 Mac 或 PC 连接到 AirDisk Pro，并通过直接从 Finder 或 Windows 资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/airdisk-pro/id505904421

安全笔记+ Pro
¥12➱0
较为安全的笔记应用，支持笔记、待办事项列表、提醒，通过密码保护你最私密或最敏感的笔记，当有人试图访问你的笔记时，应用程序将捕获入侵者的照片
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-pro/id460661291

移动鼠标和键盘
¥12➱0
用移动设备充当Mac的键盘，如果你将计算机连接到电视或投影仪，以便从沙发或床上进行控制，那就太好了。无需再寻找电池、尝试平衡膝上的键盘或寻找鼠标。
https://apps.apple.com/cn/app/%E7%A7%BB%E5%8A%A8%E9%BC%A0%E6%A0%87%E5%92%8C%E9%94%AE%E7%9B%98/id1515294700

Ads Blocker - GPU Accelerator
¥12➱0
一款 Safari 的广告拦截器。同时强制打开 GPU 硬件加速，然后将提高性能 5%-10%。
https://apps.apple.com/cn/app/id1615284831

SMS Filter - SMS Blocker
¥12➱0
垃圾短信过滤器，设置的关键字过滤垃圾短信，无需联网，支持正则表达式
https://apps.apple.com/cn/app/id1613146275

Bluetooth Finder - BLE Scanner
¥12➱0
帮你找到你附近的蓝牙设备
https://apps.apple.com/cn/app/id1612694036

Magic Photo Eraser
¥12➱0
消除照片中多余的人、物，有评论说连不上服务器，大家自行测试吧。
https://apps.apple.com/cn/app/id1503539731

The Wild Case
¥12➱0
准备前往森林深处的偏远村庄，那里的居民受到奇怪生物的恐吓。
https://apps.apple.com/us/app/id1553740403

FOSCAM HEDEN 的 CamOn
¥12➱0
此应用程序旨在控制和查看视频调查摄像机 Foscam VGA 和 HD H264。
https://apps.apple.com/us/app/id673143234

Wild Wolf Simulator Games 3d
¥12➱0
Wild Wolf Game 是一款激动人心的无尽狼游戏，专为移动设备量身打造。
https://apps.apple.com/us/app/id1618267634

Raven Crow Flight Simulator 3d
¥12➱0
享受真正的乌鸦的飞行。
https://apps.apple.com/us/app/id1597870053

AI 动漫滤镜
¥12➱0
动漫滤镜把自拍变成动漫脸，一个适合你的AI动漫相机。
https://apps.apple.com/us/app/id1670340980

WMFViewer
¥12➱0
macOS打开.wmf格式的图片
https://apps.apple.com/cn/app/wmfviewer/id1487829745
