<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	
	<title>Login</title>
	
	<link rel="stylesheet" th:href="@{css/bootstrap.min.css}"/>
	<link rel="stylesheet" th:href="@{css/customer/login.css}"/>
</head>

<body>
	<h3 align="center">这是一个带有登录框的主页</h3> 
	<div class="container">
		<form class="form-signin" th:action="@{/login}" th:object="${user}" method="post">
			<h2 class="form-signin-heading">请 登 录     <a th:href="@{/register}">注册</a></h2>
			<input type="text" class="form-control" placeholder="账号" th:field="*{username}"/>
			<input type="password" class="form-control" placeholder="密码" th:field="*{password}"/>
			<p th:if="${param.logout}" class="error-code">已成功注销</p>
			<p th:if="${param.error}" class="error-code">用户名或者密码错误</p>
			<button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
		</form>
	</div>
</body>
</html>