##mail sender settings
## for example: smtp.sina.cn
#mail.server=mail.billjc.com
##the sender mail
#mail.sender=xulin28709@billjc.com
##the sender nickname
#mail.nickname=\u79fb\u8054\u4f70\u6c47
##sender mail username
#mail.username=xulin28709
##sender mail password
#mail.password=xl123456

#mail sender settings
# for example: smtp.sina.cn
mail.server=smtp.126.com
mail.port=25
#the sender mail
mail.sender=acoder@126.com
#the sender nickname
mail.nickname=acoder
#sender mail username
mail.username=acoder
#sender mail password
mail.password=授权码
mail.mailto=xulin.wh@qq.com