#profile
#spring.profiles.active=productions
#spring.profiles.active=local

#\u6307\u5B9A\u5E94\u7528\u8BBF\u95EE\u7684\u4E0A\u4E0B\u6587\u4EE5\u53CA\u7AEF\u53E3
server.context-path=/middleware
server.port=8087

#logging\u65E5\u5FD7\u914D\u7F6E
logging.path=/srv/dubbo/middleware/logs
logging.file=middleware

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.coderdream.middleware = DEBUG

#json\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialize=false
spring.jmx.enabled=false

#\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/db_middleware?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379























