今日苹果iOS 限免软件

Photo Edítor
¥12➱0
图片编辑工具，快速制作类似拍立得风格的照片
https://apps.apple.com/cn/app/photo-ed%C3%ADtor/id650146634

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

天天计算器 - 备忘录计算器
¥12➱0
计算器和单位换算器，有真人语音
https://apps.apple.com/cn/app/%E5%A4%A9%E5%A4%A9%E8%AE%A1%E7%AE%97%E5%99%A8-%E5%A4%87%E5%BF%98%E5%BD%95%E8%AE%A1%E7%AE%97%E5%99%A8/id1195788077

7 Minute TV Workout
¥12➱0
专注 7 分钟锻炼，支持 Apple TV
https://apps.apple.com/cn/app/7-minute-tv-workout/id1052600695

Remote KeyPad and NumPad Pro
¥12➱0
把 iPhone 或 iPad 变成一个带有数字和导航垫的强大而优雅的键盘扩展
https://apps.apple.com/cn/app/id1135300319

Mpjex - MP3转换器 Pro
¥12➱0
一款mp3转换器，可以从视频中提取各种主流格式的音乐，或者直接进行音频格式的转换。
https://apps.apple.com/cn/app/id1660568866

Speak4Me Pro - 文字转语音 助手
¥12➱0
轻松地将任何文本转换为语音。在几十种自然的声音和语言中选择，朗读任何文本。
https://apps.apple.com/cn/app/id892467156

3D地球和月亮，太阳和星星
¥12➱0
酷炫的3D地球模型和光学效果
https://apps.apple.com/cn/app/id1435779669

宝宝钢琴师
¥12➱0
一个简单有趣的钢琴 app. 支持曲谱提示，切换乐器音色，适合音乐爱好者和钢琴初学者
https://apps.apple.com/cn/app/id1519974306

Milky Way by Olavo Bilac
¥12➱0
《银河系十四行诗十三》，又称《聆听星星》，是巴西诗人奥拉沃·比拉克最著名的作品之一，奥拉沃·比拉克是巴西帕纳森主义的代表人物，也是其演变的负责人。在《银河》中，读者可以通过文字、声音和微妙的诗歌互动，重申或发现诗歌作为一种文学体裁的品味，比如打开窗户，用呼吸移动星星，触摸和聆听星星，以及 在明亮的夜晚与他们一起漂浮。 群众演员讲述了奥拉沃·比拉克的一生，并对帕纳斯主义进行了总结。
https://apps.apple.com/cn/app/id803452764
