今日苹果iOS 限免软件

安全笔记+ Pro
¥12➱0
较为安全的笔记应用，支持笔记、待办事项列表、提醒，通过密码保护你最私密或最敏感的笔记，当有人试图访问你的笔记时，应用程序将捕获入侵者的照片
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-pro/id460661291

河马英文阅读器 (Hippo Reader)
¥12➱0
一个简约风格的英文电子书阅读软件，旨在提供纯粹的阅读体验，让读者可以无障碍的品味英文原著，领略文学之美
https://apps.apple.com/cn/app/%E6%B2%B3%E9%A9%AC%E8%8B%B1%E6%96%87%E9%98%85%E8%AF%BB%E5%99%A8-hippo-reader/id1579211407

Beyond Scan - PDF扫描仪 & OCR文字识别
¥12➱0
把你的手机变成一个强大的扫描仪。扫描任何东西，包括文件、纸质笔记、收据和书籍，把它们扫描成清晰的PDF文件和图像。
https://apps.apple.com/cn/app/id1638936275

Photo AI Eraser-Object Removal
¥12➱0
的图片处理类工具APP。它可以智能，精准，高效的删除图片里的一切碍眼之物！出门旅游拍照片，不小心把垃圾桶、电线杆、路人等拍进照片里，使旅游拍摄的照片有瑕疵，不完美！没关系照片智能橡皮擦可以轻松帮你解决这些问题！
https://apps.apple.com/app/id1555982108

神奇照片橡皮擦
¥12➱0
利用人工智能功能增强您的照片。
https://apps.apple.com/us/app/id1503539731

漏斗
¥12➱0
来自 BBC、NPR、WSJ、CBC、VOA、Fox 5 等媒体的每小时音频新闻摘要。
https://apps.apple.com/us/app/id964666344

混合照片
¥12➱0
使用混合照片为您的图像添加精美效果的创意。
https://apps.apple.com/us/app/id1556594831

Videdit - 便捷视频编辑器
¥12➱0
使用 Videdit，您可以通过多种方式编辑视频，使它们更加精彩、与众不同。
https://apps.apple.com/us/app/id1330314351

无限数学问题
¥12➱0
Unlimited Math Problems 是一款帮助您掌握数学技能的应用程序。
https://apps.apple.com/us/app/id1244547440

元数据
¥12➱0
Metadata 是一款适合移动创意专业人士的图像元数据查看器。
https://apps.apple.com/us/app/id1214626608
