今日苹果iOS 限免软件

Pexels Draw
¥12➱0
一款像素艺术图像编辑软件，支持图层功能，它专门从事像素艺术绘画，包括许多工具和效果，使其特别适合于像素艺术，游戏图形
https://apps.apple.com/cn/app/pexels-draw/id1320744895

Yuni - 阅后即焚的私密聊天
¥12➱0
为私密情侣设计的沟通交流工具，有了它，再也不怕发错微信或者qq消息给不相干的人了。APP图标可以隐藏更换，更好的保护隐私，所有的消息都加密保护，防止泄漏，随时一键销毁双方历史记录，匿名注册，不需要留下电话或者任何真实信息。内购限免，0元解锁终身VIP。
https://apps.apple.com/cn/app/yuni-%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%E7%9A%84%E7%A7%81%E5%AF%86%E8%81%8A%E5%A4%A9/id1487601455

hPlayer - 万能本地媒体播放器&文件浏览器
¥12➱0
一个功能强大界面简洁的本地媒体播放器，支持将电脑下载的视频、动漫、电影等任何格式的媒体文件通过WiFi传到hPlayer中进行播放
https://apps.apple.com/cn/app/hplayer-%E4%B8%87%E8%83%BD%E6%9C%AC%E5%9C%B0%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8-%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88%E5%99%A8/id1462751886

List工具箱
¥12➱0
一款包含多种实用高效的工具集合软件。根据艾宾浩斯遗忘曲线的计划表生成器、单词表模板生成器、英语在线词典、翻页时钟、手持弹幕
https://apps.apple.com/cn/app/id6444523552

新概念英语·4 - 流利英语
¥12➱0
手机离线经典英语课程,完美的阅读学习体验，配以核心单词、精心详解、课程辅助练习题目，让你在手机上轻轻松松完成经典英语教程的学习。
https://apps.apple.com/cn/app/id1071268804

别低头 - 用耳机监测低头行为
¥12➱0
连接你的AirPods Pro/ 3/ Max等设备，然后启动「别低头」，应用将会在你低头时对你进行提示，助你摆脱“低头族”称号。在闲暇玩手机时，时刻提醒你保持正确坐姿。
https://apps.apple.com/cn/app/id1661247924

myDream Universe - Build Solar
¥12➱0
myDream Universe 是一款沙盒太空模拟游戏。
https://apps.apple.com/us/app/id1447861806

picFind - 找到一些不同的
¥12➱0
picFind 是一款经典的找不同游戏。
https://apps.apple.com/us/app/id1363852124

瞳孔距离测量 X
¥12➱0
在 iPhone X+ 设备上自动、快速、准确地测量瞳孔距离。
https://apps.apple.com/us/app/id1501962819

BatteryFull +（闹钟）
¥12➱0
插入您的设备并打开 BatteryFul 应用程序。
https://apps.apple.com/us/app/id325915322

逼真的中国跳棋
¥12➱0
逼真的中国跳棋与令人难以置信的真实水晶球。
https://apps.apple.com/us/app/id458239036

卡通工艺
¥12➱0
这是一款即时战略游戏。
https://apps.apple.com/us/app/id1389133177

AI 动漫滤镜
¥12➱0
动漫滤镜，把自拍变成动漫脸，为你打造的AI动漫相机。
https://apps.apple.com/us/app/id1670340980

行星重力 - SimulateOrbit
¥12➱0
《引力星球》是一款物理基础游戏。
https://apps.apple.com/us/app/id1566504157
