
时间轴-全球历史
¥12➱0
跨越万年，从石器时代到21世纪，重大历史事件
https://apps.apple.com/cn/app/%E6%97%B6%E9%97%B4%E8%BD%B4-%E5%85%A8%E7%90%83%E5%8E%86%E5%8F%B2/id818394449

The Great Photo App
¥12➱0
通过交互式课程来学习摄影，初学者的摄影基础知识，专业人士的有用工具
https://apps.apple.com/cn/app/the-great-photo-app/id766214869

Calculator for Safari
¥12➱0
添加一个简单的计算器到你的浏览器！你可以在浏览任何网页时打开计算器。进行简单的操作，如加法、减法、乘法和除法。你还可以使用小数来执行操作。支持：键盘，数字键盘和鼠标。
https://apps.apple.com/cn/app/calculator-for-safari/id1567608922

BreatheIn: Calm Breathing
¥12➱0
练习呼吸来达到专注、平静等功效。如果我们深呼吸，缓慢而有规律地呼吸，我们的心就会变得平静。对呼吸的专注使我们感到自己还活着。你可以在呼吸练习的帮助下将思想和身体结合起来。
https://apps.apple.com/cn/app/breathein-calm-breathing/id1481100296

QR Creator Mini
¥12➱0
快速创建二维码工具
https://apps.apple.com/cn/app/qr-creator-mini/id1185353935

Stream Music Player
¥12➱0
提供一个无缝的听，管理和同步云音乐体验。它允许你创建与云存储Box这样，Dropbox，谷歌驱动器，OneDrive和Yandex.Disk个人流媒体服务，以节省空间
https://apps.apple.com/cn/app/stream-music-player/id1065802380

Navigate to Photo
¥12➱0
导航到照片所在位置，基于照片中保存的地理信息
https://apps.apple.com/cn/app/navigate-to-photo/id1004718471

Resize Picture
¥12➱0
批量压缩图片工具，支持修改图片尺寸
https://apps.apple.com/cn/app/id1610518849

Speak4Me Pro - 文字转语音 助手
¥12➱0
轻松地将任何文本转换为语音。在几十种自然的声音和语言中选择，朗读任何文本。
https://apps.apple.com/cn/app/id892467156

Snap Markup - Annotation Tool
图片快速标记工具，提供多种绘制形状，如自由绘制，矩形，三角形，线条，箭头，圆形，数字，模糊效果，焦点等
https://apps.apple.com/cn/app/id1012363691

Crystal Journey
¥12➱0
这是一款终极的 3D 益智游戏，挑战你在一个充满秘密和障碍的世界中导航。扮演勇敢的冒险家 Lum，他正在寻找紫水晶，一种稀有而强大的神器，它揭示了解锁无数奇迹的关键。
https://apps.apple.com/cn/app/id6451115833

Momentum To-Do
¥12➱0
一款精简的待办事项应用程序，旨在让你井井有条，专注于真正重要的事情。优雅简洁的界面和个人、工作和购物专用选项卡让整理生活变得轻而易举。
https://apps.apple.com/cn/app/id6448587792

系统监视器
¥12➱0
该应用程序监视系统进程和设备信息。
https://apps.apple.com/us/app/id386118145

DockX
¥12➱0
DockX 是一款神奇的 macOS “效率工具”，可以在 Dock 程序坞和菜单栏上显示任何内容，方便高效，无需打开。无论你想要了解实时网速（下载/上传），CPU/内存使用情况，还是看日期和时钟(含秒表)，甚至你还可以写简短的备忘录提醒，在红点气泡上高亮显示。此外，你还可以把各种有趣的 GIF 动画显示在图标上，魔性十足，快来发挥你的脑洞吧～
https://apps.apple.com/cn/app/id6452276577
