今日苹果iOS 限免软件

Sifter - 垃圾短信拦截过滤
¥12➱0
垃圾短信过滤器，支持设置白名单黑名单，同时支持正则表达式的设置方式，支持导入云端规则，可同步 iCloud
https://apps.apple.com/cn/app/sifter-%E5%9E%83%E5%9C%BE%E7%9F%AD%E4%BF%A1%E6%8B%A6%E6%88%AA%E8%BF%87%E6%BB%A4/id1265348258

览色
¥12➱0
取色、调色及色彩组管理工具，支持 RGB、HEX、HSB 色值转换
https://apps.apple.com/cn/app/%E8%A7%88%E8%89%B2/id1080129732

PoPoem - 最纯粹的诗文创作平台
¥12➱0
致力做最纯粹的诗文创作平台，为广大诗文爱好者提供一个创作及抒发自我的纯粹空间
https://apps.apple.com/cn/app/popoem-%E6%9C%80%E7%BA%AF%E7%B2%B9%E7%9A%84%E8%AF%97%E6%96%87%E5%88%9B%E4%BD%9C%E5%B9%B3%E5%8F%B0/id1363152302

每日名画
¥12➱0
一款介绍美术的应用，每天都会向你推送世界著名绘画作品，并且可以将伟大作品瞬间囊入手中，建立专属于你的美术馆。
https://apps.apple.com/cn/app/%E6%AF%8F%E6%97%A5%E5%90%8D%E7%94%BB/id559961491

百分比计算器 - i know percent
¥12➱0
百分比计算器，解决以下几种百分比的简单方法： 1. 从 X 到 Y 的百分比增加/减少 2. Y 的 X% 是多少 3. 将 X% 添加到 Y 4. 从 Y 中减去 X% 5. X 是 Y 的百分之几？
https://apps.apple.com/cn/app/id1370838641

照片清晰化 - AI 增强
¥12➱0
一款专注于照片增强的App。使用了先进的AI技术，让你的照片变得更加清晰、色彩更加鲜艳，可以处理老旧、污渍、损坏、低分辨率、模糊的照片，人像照片、风景照片、动漫照片效果更加出色。
https://apps.apple.com/cn/app/id1673390347

Dart Score
¥12➱0
一款板球比赛记分工具？
https://apps.apple.com/cn/app/id331867557

WebDebug - Web 调试工具
¥12➱0
本APP是一款网页调试面板，可以在iPhone、iPad等设备上运行
https://apps.apple.com/us/app/id1519592550

Videdit - 便捷视频编辑器
¥12➱0
使用 Videdit，您可以通过多种方式编辑视频，使它们更加精彩、与众不同。
https://apps.apple.com/us/app/id1330314351

无限数学问题
¥12➱0
Unlimited Math Problems 是一款帮助您掌握数学技能的应用程序。
https://apps.apple.com/us/app/id1244547440

iTranscreen-游戏翻译器
¥12➱0
iTranscreen 是一款领先的实时屏幕翻译应用程序，旨在提供出色的实时屏幕翻译。
https://apps.apple.com/us/app/id1663139919

Dart Score
¥12➱0
Dart Score 是适用于 iPhone 和 iPod Touch 的一流板球评分应用程序。
https://apps.apple.com/us/app/id331867557

漏斗
¥12➱0
来自 BBC、NPR、WSJ、CBC、VOA、Fox 5 等媒体的每小时音频新闻摘要。
https://apps.apple.com/us/app/id964666344
