今日苹果iOS 限免软件

试试双拼-高效打字法
¥12➱0
五笔太难 拼音太慢 试试双拼吧 学个新技能
https://apps.apple.com/cn/app/%E8%AF%95%E8%AF%95%E5%8F%8C%E6%8B%BC-%E9%AB%98%E6%95%88%E6%89%93%E5%AD%97%E6%B3%95/id1613019131

微剪辑-微视频编辑助手
¥12➱0
短视频制作工具，拥有30多项丰富的视频编辑功能：EXIF、剪切、裁剪、擦除（去水印）、色度键、拼接、打码、字幕、滤镜、截图、变声、配音、音效、速度、倒播、缩放、旋转、压缩、转GIF、画中画、加边框、贴纸、拼贴、绘画、BlingBling、粒子、放大镜、哈哈镜、倒影、混合……
https://apps.apple.com/cn/app/%E5%BE%AE%E5%89%AA%E8%BE%91-%E5%BE%AE%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91%E5%8A%A9%E6%89%8B/id1330314351

List工具箱
¥12➱0
一款包含多种实用高效的工具集合软件。根据艾宾浩斯遗忘曲线的计划表生成器、单词表模板生成器、英语在线词典、翻页时钟、手持弹幕
https://apps.apple.com/cn/app/id6444523552

Math Duel: Money Practice Tool
¥12➱0
数硬币、计算美元和找零变成了一场惊心动魄的冒险，自定义游戏以匹配任何技能水平，并创造一个公平的竞争环境，增强对金钱和数字的掌握，专为 6–8 岁儿童设计。
https://apps.apple.com/cn/app/id1318372105

iMotoSuspension
¥12➱0
允许你在赛道日或常规街头骑行期间跟踪并记录摩托车的悬架设置更改。记录前部和后部的预载、回弹、压缩、凹陷和轮胎压力。
https://apps.apple.com/cn/app/id460633609

百分比计算器 - i know percent
¥12➱0
百分比计算器，解决以下几种百分比的简单方法： 1. 从 X 到 Y 的百分比增加/减少 2. Y 的 X% 是多少 3. 将 X% 添加到 Y 4. 从 Y 中减去 X% 5. X 是 Y 的百分之几？
https://apps.apple.com/cn/app/id1370838641

图像调整器 - 照片压缩
¥12➱0
图像调整器 - 照片压缩应用程序可帮助您出于各种目的缩小照片尺寸。
https://apps.apple.com/us/app/id1573564366

7 分钟电视锻炼
¥12➱0
休息 7 分钟，保持健康。无需任何设备！
https://apps.apple.com/us/app/id1052600695

Block 与 Block II
¥12➱0
世界上最有吸引力的益智游戏！
https://apps.apple.com/us/app/id1140347886

通话录音和转录器
¥12➱0
“很棒的通话记录器”应用程序是记录常规电话通话的最佳方式之一。
https://apps.apple.com/us/app/id1622051987

Bimza 老虎机
¥12➱0
Bimza Slots 是每个老虎机玩家的梦想！
https://apps.apple.com/us/app/id968252470

日期和时间计算器
¥12➱0
计算任意时间之间的持续时间。
https://apps.apple.com/us/app/id1606610480

荷官：学习轮盘赌和 BJ
¥12➱0
Rateau Croupier 不仅仅是新荷官的练习应用程序，它还可以挑战最有经验的荷官到下一个
https://apps.apple.com/us/app/id1520530037

iMotoSuspension
¥12➱0
允许您在赛道日或常规街道骑行期间跟踪和记录摩托车的悬架设置变化。
https://apps.apple.com/us/app/id460633609

REC - 专业摄像机
¥12➱0
REC 提供了大量的视频和音频选项。
https://apps.apple.com/us/app/id1175490870
