今日苹果iOS 限免软件

几枝 - 愿君多采撷
¥12➱0
一句诗词，一个中国色。小众古风古诗词应用
https://apps.apple.com/cn/app/%E5%87%A0%E6%9E%9D-%E6%84%BF%E5%90%9B%E5%A4%9A%E9%87%87%E6%92%B7/id1552874203

短信狗-智能拦截垃圾短信
¥12➱0
简洁智能安全的垃圾短信过滤器，基于最新人工智能技术开发，由数十万条样本消息训练而来，并从用户持续提交的样本中不断学习更新， 可有效拦截各种广告推销、黄赌毒等垃圾信息。
https://apps.apple.com/cn/app/%E7%9F%AD%E4%BF%A1%E7%8B%97-%E6%99%BA%E8%83%BD%E6%8B%A6%E6%88%AA%E5%9E%83%E5%9C%BE%E7%9F%AD%E4%BF%A1/id1529737576

MediTube-白噪音、专注、放松、冥想助眠
¥12➱0
一款设计精美的工作、学习、冥想助眠应用，通过人工严选的高品质助眠音频、脑波和白噪音，让你更有氛围感和仪式感地专注或睡眠，从而提高专注度或改善睡眠质量。
https://apps.apple.com/cn/app/id6447052839

轻日记-树洞.备忘录.便签.待办
¥12➱0
它以从前的纸质记事本为灵感,关注个人方便、轻松、私密地记录文字。以日期为时间轴，可以随意写下当天的任何事情或想法，点点滴滴，一切随心所欲。日记内容仅保存在用户手机本地，用户可以自己选择同步至iCloud，此外不会上传至其他服务器。
https://apps.apple.com/cn/app/id1433579710

FABULUS Guitar Chord fretboard
¥12➱0
该应用程序使用交互式琴颈来识别和显示和弦位置及其反转，适用于任何 調弦法，包括个人 調弦法。没有广告，也不会收集任何数据。该应用程序生成所有类型的和弦及其反转的所有位置。它还包括测验来训练你的听力。
https://apps.apple.com/cn/app/id1559087405

App Secret
¥12➱0
轻松地使用密码来保护你最私密或最敏感的数据
https://apps.apple.com/cn/app/id572225713

Poker RNG
¥12➱0
这是一个简单的随机数生成器，触摸右上角的菜单图标可调整数字范围、时间间隔以及字体大小。此应用程序打开时，你的手机不会自动锁定，因此你永远不必触摸手机。
https://apps.apple.com/cn/app/id6443683522

口袋时钟 - 创意全屏精准表盘悬浮显示锁屏桌面小组件手表
¥12➱0
【内购限免】口袋时钟是一款充满创意的时钟产品，满足用户对时间的不同需求，适合用户工作、学习、生活中使用。提供精美的时间主题，顺滑的切换方式，以满足你对不同场景的需求： · 14套主题风格，任你选择，时间之美尽在指尖 · 3款倒计时工具，由少及多，陪你变得更加专注 · 创意精致设计，风格各异，减少你的审美疲劳
https://apps.apple.com/cn/app/id6446469093

休闲节食
¥12➱0
全新体重管理应用程序，带有来自日本的非常流行的可爱插图！
https://apps.apple.com/us/app/id976082763

Vostok — 故事和拼贴制作工具
¥12➱0
为您的企业、品牌或博客创造精彩的故事。
https://apps.apple.com/us/app/id1453318714

地理决斗
¥12➱0
Geography Duel 是一款分屏地理问答游戏，让两名玩家在同一设备上相互对抗！
https://apps.apple.com/us/app/id498875442

隐藏图片发现游戏
¥12➱0
游戏中添加了超过 120 张图片和声音！
https://apps.apple.com/us/app/id415130620

Alphabet - 教育字母泡泡活动游戏
¥12➱0
通过这款精彩的字母益智游戏建立 ABC 信心。用鲜艳的色彩和乐趣帮助孩子学习字母排序！
https://apps.apple.com/us/app/id484776617
