彩云天气Pro
¥12➱0
彩云天气是基于气象雷达图，利用人工智能算法进行分钟级降水预报的全球先驱者。
https://apps.apple.com/cn/app/id1067198688

GIF Mpjex
¥12➱0
一个GIF制作器. 当你想把视频的精彩内容变为GIF动画表情包时，你可以尝试使用这个APP。支持本地视频和Safari浏览器扩展。
https://apps.apple.com/cn/app/id6449168658

加一 - 精美实用计数器
¥12➱0
一款简单使用的计数器。随心创建你自己的记录项，持续追踪记录它们的变化。
https://apps.apple.com/cn/app/%E5%8A%A0%E4%B8%80-%E7%B2%BE%E7%BE%8E%E5%AE%9E%E7%94%A8%E8%AE%A1%E6%95%B0%E5%99%A8/id1477743089

影音图播放器 - 高效浏览照片，音频视频电影播放
¥12➱0
一款专业智能且功能强大的视频，音频，图片浏览及播放工具
https://apps.apple.com/cn/app/%E5%BD%B1%E9%9F%B3%E5%9B%BE%E6%92%AD%E6%94%BE%E5%99%A8-%E9%AB%98%E6%95%88%E6%B5%8F%E8%A7%88%E7%85%A7%E7%89%87-%E9%9F%B3%E9%A2%91%E8%A7%86%E9%A2%91%E7%94%B5%E5%BD%B1%E6%92%AD%E6%94%BE/id771344738

Phone Drive - 云储存管理和文件共享
¥12➱0
文件管理工具，可以通过WiFi网络从任何Mac或PC连接到手机驱动器，并通过直接从Finder或Windows资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/phone-drive-%E4%BA%91%E5%82%A8%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/id431033044

几枝 - 愿君多采撷
¥12➱0
一句诗词，一个中国色。小众古风古诗词应用
https://apps.apple.com/cn/app/%E5%87%A0%E6%9E%9D-%E6%84%BF%E5%90%9B%E5%A4%9A%E9%87%87%E6%92%B7/id1552874203

彩云天气Pro
¥12➱0
这是目前我体验感觉最好的一款天气应用之一，基于气象雷达图，利用人工智能算法进行分钟级降水预报的全球先驱者。更多专业数据需要订阅。
https://apps.apple.com/cn/app/%E5%BD%A9%E4%BA%91%E5%A4%A9%E6%B0%94pro/id1067198688

短信狗-智能拦截垃圾短信
¥12➱0
简洁智能安全的垃圾短信过滤器，基于最新人工智能技术开发，由数十万条样本消息训练而来，并从用户持续提交的样本中不断学习更新， 可有效拦截各种广告推销、黄赌毒等垃圾信息。
https://apps.apple.com/cn/app/%E7%9F%AD%E4%BF%A1%E7%8B%97-%E6%99%BA%E8%83%BD%E6%8B%A6%E6%88%AA%E5%9E%83%E5%9C%BE%E7%9F%AD%E4%BF%A1/id1529737576

Ads Blocker - GPU Accelerator
¥12➱0
一款 Safari 的广告拦截器。同时强制打开 GPU 硬件加速，然后将提高性能 5%-10%。
https://apps.apple.com/cn/app/id1615284831

Focus Video - 视频压缩和格式转换工厂
¥12➱0
一款非常方便、好用的视频压缩和格式转换工具，支持MP4、MOV、WMV、MKV、AVI、WEBM、MPG、3GP、FLV、TS、FLAC、APE、Mp3等常见的音视频格式。
https://apps.apple.com/cn/app/id1669034660

Lofi Ping Pong
¥12➱0
节奏游戏，具有lofi嘻哈类型的出色配乐，不同的游戏模式和酷炫的故事部分
https://apps.apple.com/cn/app/id1539408060

EverPlan - Planner Pro
¥12➱0
管理日常生活、任务、要办事项列表、提醒、约会、备忘录...通过响应式日历视图、灵活的任务清单列表帮助你更高效地管理生活中的各种事。通过强大的笔记功能：不仅仅支持文字形式的笔记，还支持录音和图片笔记，方便地记录、整理和捕捉你生活中产生的想法，并支持多个iOS设备之间通过iCloud同步数据。
https://apps.apple.com/cn/app/id1546838683

Lofi Ping Pong
¥12➱0
节奏游戏，具有洛菲嘻哈流派的精彩配乐、不同的游戏模式和很酷的故事部分。
https://apps.apple.com/us/app/id1539408060

会说话的魔法 8 号球
¥12➱0
无论是戴在手腕上还是放在口袋里，您都可以立即访问这款 Talking Magic 8-Ball 应用程序。
https://apps.apple.com/us/app/id1512596471

美甲师
¥12➱0
隆重推出美甲美甲师应用程序，您触手可及的所有美甲相关事宜的终极解决方案。
https://apps.apple.com/us/app/id1571991395

背诵：TOEIC 词汇
¥12➱0
基于人工智能的学习应用程序，用于学习和记忆托业单词。
https://apps.apple.com/us/app/id1555000560

着色 - 改善旧照片
¥12➱0
黑白着色应用程序会让您惊叹不已。
https://apps.apple.com/us/app/id1561456941

OCR 文本识别器
¥12➱0
OCR 文本识别器是一款用于识别图像中任何文本的应用程序。
https://apps.apple.com/us/app/id1523455944

焦点视频 - 视频压缩器
¥12➱0
Focus Video 是一款高效的应用程序，可帮助您减小视频文件大小并保持高质量。
https://apps.apple.com/us/app/id1669034660
