今日苹果iOS 限免软件

计数器-便捷计数快人一步
¥12➱0
无论你是在生活、工作或业余时间中需要进行计数，只需轻轻一键开始计数，即可轻松记录你的计数数据。
https://apps.apple.com/cn/app/%E8%AE%A1%E6%95%B0%E5%99%A8-%E4%BE%BF%E6%8D%B7%E8%AE%A1%E6%95%B0%E5%BF%AB%E4%BA%BA%E4%B8%80%E6%AD%A5/id6446799575

二维码 - 个性二维码生成美化扫码识别
¥12➱0
一款全新的二维码扫码和生产软件，内购较贵，部分功能低于 iOS15.0 版本系统不可用。
https://apps.apple.com/cn/app/%E4%BA%8C%E7%BB%B4%E7%A0%81-%E4%B8%AA%E6%80%A7%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%94%9F%E6%88%90%E7%BE%8E%E5%8C%96%E6%89%AB%E7%A0%81%E8%AF%86%E5%88%AB/id1620996505

洒脱 - 问答式自我对话的日记本
¥12➱0
一款问答式自我对话的反思日记本
https://apps.apple.com/cn/app/%E6%B4%92%E8%84%B1-%E9%97%AE%E7%AD%94%E5%BC%8F%E8%87%AA%E6%88%91%E5%AF%B9%E8%AF%9D%E7%9A%84%E6%97%A5%E8%AE%B0%E6%9C%AC/id1208169858

Card.Note - 多彩卡片笔记
¥12➱0
以卡片为主要设计理念的极简记事 App 。你可以用它来写诗、短文、随想；也可以用它来写日记、清单、规划、要事提醒；还可以直接用语音输入来记录每个瞬间的念头。
https://apps.apple.com/cn/app/card-note-%E5%A4%9A%E5%BD%A9%E5%8D%A1%E7%89%87%E7%AC%94%E8%AE%B0/id1400032769

Art Master
¥12➱0
一款图片查看工具，小巧简单，支持PSD， JPEG， JPG， PNG， GIF， TIFF， BMP
https://apps.apple.com/cn/app/art-master/id985358162

ArchiveList - 收藏夹、稍后阅读、书签管理
¥12➱0
收藏夹、稍后阅读、书签管理的工具，支持永久保存，使用 iCloud 备份和同步
https://apps.apple.com/cn/app/archivelist-%E6%94%B6%E8%97%8F%E5%A4%B9-%E7%A8%8D%E5%90%8E%E9%98%85%E8%AF%BB-%E4%B9%A6%E7%AD%BE%E7%AE%A1%E7%90%86/id6449965443

DanmuBox - 弹幕播放器
¥12➱0
是一款有意思的弹幕播放器，哔哩哔哩视频播放，输入bilibili解锁
https://apps.apple.com/cn/app/danmubox-%E5%BC%B9%E5%B9%95%E6%92%AD%E6%94%BE%E5%99%A8/id6458593076

色环
¥12➱0
一款设计师不可错过的工具，功能包括拾色器、色彩搭配推荐、色彩组合等，非常使用设计师日常常备使用
https://apps.apple.com/cn/app/%E8%89%B2%E7%8E%AF/id1449736609

Brain App
¥12➱0
一款大脑训练游戏，提供三种玩法。
https://apps.apple.com/cn/app/id354137078

Hexio
¥12➱0
Hexio 是一款轻松、令人费解的极简益智游戏
https://apps.apple.com/us/app/id1378053163

Pocket Chops
¥12➱0
超过 2,300 个适合各种背景和技能水平的鼓手的练习基础。
https://apps.apple.com/us/app/id1598472861

@picn2k 相机
¥12➱0
@picn2k 是最受旅行摄影师喜爱的相机之一。
https://apps.apple.com/us/app/id1376609012

掉落翻牌
¥12➱0
在这个屏幕敲击、落球的美好时光中测试你的手指反应能力！
https://apps.apple.com/us/app/id1086399201

Locker Pro - 密码管理器
¥12➱0
储物柜——最安全、最便捷的私人信息管理器。
https://apps.apple.com/us/app/id1378182799

日历小部件 - 日期小部件
¥12➱0
日历小部件是您使用漂亮的日历自定义主屏幕所需的应用程序。
https://apps.apple.com/us/app/id1550340128
