今日苹果iOS 限免软件

Farm Touch Sounds
¥12➱0
可让你通过触摸中心图片来听到动物的声音。让你的孩子在这个简单的照片界面中进行互动和导航，以播放所有 5 种动物的声音。此应用程序适用于5岁以下的儿童。
https://apps.apple.com/cn/app/farm-touch-sounds/id1061290485

Epica 2 Pro - 重口味怪兽相机
¥12➱0
趣味、搞怪滤镜相机，一秒变身变身魔法师、圣骑士、肌肉男、或是萌萌的小兔子，你想要的它都有！
https://apps.apple.com/cn/app/epica-2-pro-%E9%87%8D%E5%8F%A3%E5%91%B3%E6%80%AA%E5%85%BD%E7%9B%B8%E6%9C%BA/id922863739

水平仪 HD
¥12➱0
精准水平仪,包含水平管及水平泡两种测量方式
https://apps.apple.com/cn/app/%E6%B0%B4%E5%B9%B3%E4%BB%AA-hd/id510249014

高清计算器
¥12➱0
计算器，包含男声和女声两种真人语音，按使用频率设计的键位安排
https://apps.apple.com/cn/app/%E9%AB%98%E6%B8%85%E8%AE%A1%E7%AE%97%E5%99%A8/id448246366

GPS Tracker, GPX Viewer 2D
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer-2d/id1536318799

温湿度计
¥12➱0
将告诉你感知温度和外部空气温度，湿度，大气压力。温度，湿度，气压，不适指数检查一目了然！依赖于设备传感器，所以部分设备无法使用完整功能。
https://apps.apple.com/cn/app/%E6%B8%A9%E6%B9%BF%E5%BA%A6%E8%AE%A1/id495546638

iDary
¥12➱0
时间线日记工具。你在一天里每做一件事、诞生一个想法，就记录下来。每条记录都有一个时钟切片，你就能明显地看到你一天中在什么时候、做了什么事情 花了多久。
https://apps.apple.com/cn/app/id1659206381

HibiDo Pro：Todo 日历笔记
¥12➱0
HibiDo 是一款功能强大的待办事项、任务管理、日历和笔记管理应用程序。
https://apps.apple.com/us/app/id1579624598

Lanse - 捕捉并保存色彩
¥12➱0
记录下你喜欢的颜色。
https://apps.apple.com/us/app/id1080129732

Sifter - 垃圾短信过滤器
¥12➱0
基于消息过滤器扩展的 iOS 11 垃圾邮件过滤器。
https://apps.apple.com/us/app/id1265348258

iTranscreen-游戏翻译器
¥12➱0
iTranscreen 是一款领先的实时屏幕翻译应用程序，旨在提供出色的实时屏幕翻译。
https://apps.apple.com/us/app/id1663139919

Dart Score
¥12➱0
Dart Score 是适用于 iPhone 和 iPod Touch 的一流板球评分应用程序。
https://apps.apple.com/us/app/id331867557
