今日苹果iOS 限免软件

Magnifying Glass & Flashlight
¥12➱0
把设备变成放大镜
https://apps.apple.com/cn/app/magnifying-glass-flashlight/id508627598

Orderly - Simple to-do lists
¥12➱0
一个漂亮且易于使用的待办事项应用
https://apps.apple.com/cn/app/orderly-simple-to-do-lists/id506632088

安全笔记+ Pro
¥12➱0
较为安全的笔记应用，支持笔记、待办事项列表、提醒，通过密码保护你最私密或最敏感的笔记，当有人试图访问你的笔记时，应用程序将捕获入侵者的照片
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-pro/id460661291

Easy Spending Budget.
¥12➱0
简单而强大的资金管理应用程序，可以整齐地跟踪你可以预算的不同帐户之间的所有现金流。
https://apps.apple.com/cn/app/easy-spending-budget/id459019300

Easy Spending Budget
¥12➱0
记账、收支、预算工具
https://apps.apple.com/cn/app/easy-spending-budget/id437238261

System Activity Monitors
¥12➱0
监控设备硬件信息，如内存使用情况，电池寿命，已用空间和设备信息。
https://apps.apple.com/cn/app/system-activity-monitors/id386118145

数字幂的高级计算专业的
¥12➱0
指数定律和一个数字的幂的计算不再是一个问题。通过5种不同的模式，你可以计算出不同的公式组合。这些组合是最常见的幂计算的使用情况。
https://apps.apple.com/cn/app/%E6%95%B0%E5%AD%97%E5%B9%82%E7%9A%84%E9%AB%98%E7%BA%A7%E8%AE%A1%E7%AE%97%E4%B8%93%E4%B8%9A%E7%9A%84/id1628826081

任意三角形 专业的
¥12➱0
计算任意三角形的应用。你必须输入一些值，如两个角和一个长度。该算法搜索所缺数量的公式，显示它们并计算出结果。
https://apps.apple.com/cn/app/%E4%BB%BB%E6%84%8F%E4%B8%89%E8%A7%92%E5%BD%A2-%E4%B8%93%E4%B8%9A%E7%9A%84/id1617819308

直角三角形 专业的
¥12➱0
计算直角三角形的所有数量的最好的应用程序。你必须输入一些数量，如一个角度和一个长度。该算法搜索所缺数量的公式，显示它们并计算出结果。
https://apps.apple.com/cn/app/%E7%9B%B4%E8%A7%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E4%B8%93%E4%B8%9A%E7%9A%84/id1567415905

GPS Tracker, GPX Viewer 2D
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer-2d/id1536318799

英语日常用语-学习英语口语基本对话句型
¥12➱0
英语日常用语学习工具，包含多个学习主题，涉及到日常生活的方方面面
https://apps.apple.com/cn/app/id1146269500

单位圆 专业的
¥12➱0
通过计算步骤、图表和动画对单位圆进行了直观的解释。输入弧度或角度α来计算结果。支持负值、小数、分数和π。计算结果会一步步显示出来。所有的计算结果都保存在历史记录中。解决方案可以被分享。
https://apps.apple.com/cn/app/id1606376541

Do.List: To Do List Organizer
¥12➱0
将任务规划到“今天”、“明天”和“以后”列表中。使用生活列表来组织其他一切！
https://apps.apple.com/app/id1036135343

短信别烦我-垃圾短信拦截
¥12➱0
使用AI智能识别垃圾短信，为正常短信保驾护航。更有关键词拦截、黑名单拦截等自定义设置，杜绝漏网之鱼。支持轰炸拦截功能，一键开启拦截，还你清净生活。
https://apps.apple.com/cn/app/id1606683779

广告拦截
¥12➱0
适用于移动设备的多重过滤器广告拦截解决方案。
https://apps.apple.com/us/app/id1037619477

放大镜闪光灯
¥12➱0
只需拿起您的 iPhone，即可立即将其变成带有手电筒光的放大镜玻璃。
https://apps.apple.com/us/app/id508627598

Snap 标记 - 注释工具
¥12➱0
用各种形状标记或注释照片并将其发送到任何地方。
https://apps.apple.com/us/app/id1012363691

视频压缩
¥12➱0
视频压缩只是压缩您的视频，以节省设备上的更多存储空间，而不会降低质量。
https://apps.apple.com/us/app/id1628271142
