今日苹果iOS 限免软件

景深滤镜 After Focus - 图片背景模糊虚化,焦外成像,散焦
¥12➱0
一款能够带来专业镜头效果的图像聚焦软件，4种透视模式, 自由定义5个模糊级别, 精确控制模糊程度
https://apps.apple.com/cn/app/%E6%99%AF%E6%B7%B1%E6%BB%A4%E9%95%9C-after-focus-%E5%9B%BE%E7%89%87%E8%83%8C%E6%99%AF%E6%A8%A1%E7%B3%8A%E8%99%9A%E5%8C%96-%E7%84%A6%E5%A4%96%E6%88%90%E5%83%8F-%E6%95%A3%E7%84%A6/id1016794110

3D Anatomy
¥12➱0
3D效果的人体解刨学学习工具
https://apps.apple.com/cn/app/3d-anatomy/id695187101

音乐世界Cytus II
¥12➱0
爽爆的音乐节奏游戏
https://apps.apple.com/cn/app/%E9%9F%B3%E4%B9%90%E4%B8%96%E7%95%8Ccytus-ii/id1316883372

Calcvier - Keyboard Calculator
¥12➱0
在任何能输入文字的地方使用计算器
https://apps.apple.com/us/app/id954157490

Brushstroke
¥12➱0
只需轻点一下，即可将你的照片变为美丽的画作。编辑、签名，然后将作品分享到社交平台
https://apps.apple.com/us/app/id824421012

聋哑通讯助手
¥12➱0
此应用程序是专门为有听力和言语障碍的人设计的。支持 34 种语言识别文字，27 种语言的文本合成语音
https://apps.apple.com/cn/app/id1514091454

色彩专家: RGB/HEX/CMYK/HSB全格式转换器
¥12➱0
一款简洁快捷的色值转换工具app，帮助你转换HEX色值、RGB色值、HSB色值、CMYK色值
https://apps.apple.com/cn/app/id1099610513

BatteryFull +（闹钟）
¥12➱0
插入您的设备并打开 BatteryFul 应用程序。
https://apps.apple.com/us/app/id325915322

试纸扫描仪
¥12➱0
试纸扫描仪可以轻松读取市场上一些最流行的水试纸的结果。
https://apps.apple.com/us/app/id6453356600

我的城市：睡衣派对
¥12➱0
爆米花、电影、零食和音乐都准备好了，邀请你最好的朋友，关上灯，让睡衣派对开始吧！
https://apps.apple.com/us/app/id1449946094

DobbyxEscape：冒险故事
¥12➱0
跟随汤米踏上一生难忘的冒险之旅，在那里他遇到了传奇海盗黑胡子！
https://apps.apple.com/us/app/id1637217753

PropFun Pro - 神奇相机
¥12➱0
通过您在任何其他应用程序中从未见过的令人惊叹的拼贴画向世界展示您的魔力！
https://apps.apple.com/us/app/id1098474749

SPHAZE：科幻益智游戏
¥12➱0
寻找穿过迷宫的道路！
https://apps.apple.com/us/app/id1397180033

Obscura — 专业相机
¥12➱0
Obscura 4 是一款功能齐全的相机应用程序，可帮助您拍摄令人难以置信的照片。
https://apps.apple.com/us/app/id1579306989

音乐世界Cytus II
¥12➱0
一款牛逼的音乐游戏。
https://apps.apple.com/cn/app/id1316883372
