今日苹果iOS 限免软件

安全监控照片+视频Pro
¥12➱0
安全私人保险库，将最私密的图像和视频保密
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%9B%91%E6%8E%A7%E7%85%A7%E7%89%87-%E8%A7%86%E9%A2%91pro/id456637671

Tipard M2TS转换器
¥12➱0
将任何从高清摄像机（如佳能，松下HDC和索尼HDR等）录制的AVCHD M2TS文件转换为MP4，WMV，AVI，MKV，MOV，FLV，MPEG，3GP，HD MP4，高清MOV，高清WMV，高清MKV等视频格式具有超快的速度和高品质。
https://apps.apple.com/cn/app/tipard-m2ts%E8%BD%AC%E6%8D%A2%E5%99%A8/id590228210

QR Creator Mini
¥12➱0
快速创建二维码工具
https://apps.apple.com/cn/app/qr-creator-mini/id1185353935

闪念-记录你一闪而过的灵感 锁屏组件极速创建
¥12➱0
记录你一闪而过的灵感，一个轻量，极简，高效的灵感收集、语音备忘录、待办清单(Todo)、日程管理(GTD) 和事项提醒工具
https://apps.apple.com/cn/app/%E9%97%AA%E5%BF%B5-%E8%AE%B0%E5%BD%95%E4%BD%A0%E4%B8%80%E9%97%AA%E8%80%8C%E8%BF%87%E7%9A%84%E7%81%B5%E6%84%9F-%E9%94%81%E5%B1%8F%E7%BB%84%E4%BB%B6%E6%9E%81%E9%80%9F%E5%88%9B%E5%BB%BA/id1397149726

Mendeleev.me
¥12➱0
一款元素周期表应用，它提供了很酷的化学实验和所有化学元素的完整信息，还有一个虚拟实验室，让你进行不同元素之间的化学反应实验
https://apps.apple.com/cn/app/id1601845870

Locker Pro 最安全的密码 ，绘图，照片，录音管理家
¥12➱0
一款安全的密码管理工具，同时支持文字、语音和照片，加密保存在 iCloud 中
https://apps.apple.com/cn/app/id1378182799

@picn2k camera
¥12➱0
一款旅行摄影师所制作的相机应用，用旅行写真摄影师亲自设置的色彩滤镜预设来完成你自己的旅行写真吧！利用优秀摄影师独家秘诀制作的旅行scene : 完美再现摄影师在各个国家捕捉到的旅游地质感的滤镜，每个月都会有更新！
https://apps.apple.com/cn/app/id1376609012

Periodic Table PRO
¥12➱0
一款元素周期表应用，它提供了很酷的化学实验和所有化学元素的完整信息，还有一个虚拟实验室，让你进行不同元素之间的化学反应实验。
https://apps.apple.com/cn/app/periodic-table-pro/id1601545941
