今日苹果iOS 限免软件

Anchor Pointer: 步行路线
¥12➱0
无需联网的导航工具，使用指南针导航，可保存世界任何地方的地点，去徒步时绝对不会迷路。徒步期间可以保存任何地点，方便安全返回。
https://apps.apple.com/cn/app/anchor-pointer-%E6%AD%A5%E8%A1%8C%E8%B7%AF%E7%BA%BF/id791684332

蜂软扫描 - 手机扫描仪 & 图片转文字
¥12➱0
一款小巧、简单、灵活、易于使用的扫描类应用程序。使用它你可以扫描文件、证书、银行卡、发票、收据、票据，并导出高质量图片和PDF文件。
https://apps.apple.com/cn/app/%E8%9C%82%E8%BD%AF%E6%89%AB%E6%8F%8F-%E6%89%8B%E6%9C%BA%E6%89%AB%E6%8F%8F%E4%BB%AA-%E5%9B%BE%E7%89%87%E8%BD%AC%E6%96%87%E5%AD%97/id1580336040

ArchiveList - 收藏夹、稍后阅读、书签管理
¥12➱0
收藏夹、稍后阅读、书签管理的工具，支持永久保存，使用 iCloud 备份和同步
https://apps.apple.com/cn/app/archivelist-%E6%94%B6%E8%97%8F%E5%A4%B9-%E7%A8%8D%E5%90%8E%E9%98%85%E8%AF%BB-%E4%B9%A6%E7%AD%BE%E7%AE%A1%E7%90%86/id6449965443

List Ninja
¥12➱0
易于使用的列表助手，可创建常规的待办事项列表，以及喜欢的内容的列表等
https://apps.apple.com/cn/app/list-ninja/id1050297004

- (Dash) Transparent
¥12➱0
透明小组件工具，你可以从多种组件中进行选择，如日期、存储空间、电池、亮度和下一个日历事件。
https://apps.apple.com/cn/app/id1537880763

橙子跳绳 - 跳绳计数器 健康运动打卡
¥12➱0
佩戴手表即可实现无绳计数，让你的运动更加便捷和自由！次数训练、时间训练、自由训练等多种跳绳模式，满足不同训练需求。详细监测跳绳时心率、卡路里、等数据，科学指导运动心率管理，让你得到最佳的锻炼效果和健康状况跟踪。
https://apps.apple.com/cn/app/id6448837274

The Great Tea App
¥12➱0
学习如何使用中国、日本和欧洲的冲泡方法泡茶。在这里，你有一个现成的泡茶分步指南和一个方便的助手来制作你的日常茶。
https://apps.apple.com/app/id1478275612

Neo Monsters
¥12➱0
成为传奇！捕捉并进化超过 1000 个动画怪物！
https://apps.apple.com/us/app/id983143183

Calculator Pro - Note Calculator
¥12➱0
iPad 和 iPhone 上最好的计算器！
https://apps.apple.com/us/app/id654444242

通讯录备份和传输专业版
¥12➱0
通过社交网络、电子邮件传输联系人或在其他应用程序中打开它们。
https://apps.apple.com/us/app/id1589611375

龙之飞行模拟器游戏
¥12➱0
龙飞行模拟器游戏是一款为移动设备量身定制的激动人心的龙飞行模拟游戏。
https://apps.apple.com/us/app/id1541524880
