今日苹果iOS 限免软件

Phone Drive - 云储存管理和文件共享
¥12➱0
文件管理工具，可以通过WiFi网络从任何Mac或PC连接到手机驱动器，并通过直接从Finder或Windows资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/phone-drive-%E4%BA%91%E5%82%A8%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/id431033044

Goodak 复古胶片相机 - 拍立得旅行摄影，拍照水印滤镜
¥12➱0
极简复古胶片相机，世界太复杂，我们用简单的方式纪录它，每一张照片独一无二，充满韵味与感动
https://apps.apple.com/cn/app/goodak-%E5%A4%8D%E5%8F%A4%E8%83%B6%E7%89%87%E7%9B%B8%E6%9C%BA-%E6%8B%8D%E7%AB%8B%E5%BE%97%E6%97%85%E8%A1%8C%E6%91%84%E5%BD%B1-%E6%8B%8D%E7%85%A7%E6%B0%B4%E5%8D%B0%E6%BB%A4%E9%95%9C/id1309638846

日日新
¥12➱0
重要日子倒计时，特点是足够简单
https://apps.apple.com/cn/app/%E6%97%A5%E6%97%A5%E6%96%B0/id1125898114

Vostok — 创建美丽快拍页面
¥12➱0
提供 200+ 社交设计模板，为你的企业、品牌或博客创作精彩的故事
https://apps.apple.com/cn/app/vostok-%E5%88%9B%E5%BB%BA%E7%BE%8E%E4%B8%BD%E5%BF%AB%E6%8B%8D%E9%A1%B5%E9%9D%A2/id1453318714

Repulsive
¥12➱0
一款有趣的滑板游戏，制作精良
https://apps.apple.com/cn/app/id1466990204

3 WAY
¥12➱0
通过旋转瓶子来玩，通过选择卡片来碰碰运气，并享受与你的女朋友和最好的朋友的冒险。
https://apps.apple.com/cn/app/id1295533376

CalmusPlay
¥12➱0
使用人工智能创作原创和免版税音乐 - 电影，电视节目或游戏的音乐 - 以及你自己的音乐等。可以通过结合地理位置，星座，复杂性，兴趣，颜色和速度来创作数千个免版税音乐示例。
https://apps.apple.com/cn/app/id941247632

Vostok — 故事和拼贴制作工具
¥12➱0
为您的企业、品牌或博客创造精彩的故事。
https://apps.apple.com/us/app/id1453318714

地理决斗
¥12➱0
Geography Duel 是一款分屏地理问答游戏，让两名玩家在同一设备上相互对抗！
https://apps.apple.com/us/app/id498875442

隐藏图片发现游戏
¥12➱0
游戏中添加了超过 120 张图片和声音！
https://apps.apple.com/us/app/id415130620

Alphabet - 教育字母泡泡活动游戏
¥12➱0
通过这款精彩的字母益智游戏建立 ABC 信心。用鲜艳的色彩和乐趣帮助孩子学习字母排序！
https://apps.apple.com/us/app/id484776617

背诵：雅思词汇
¥12➱0
一款基于人工智能的学习和记忆雅思单词的学习应用程序。
https://apps.apple.com/us/app/id1555000873

GoGoAnime ™
¥12➱0
使用改进后的 GoGoAnime 应用程序踏上无与伦比的动漫之旅。
https://apps.apple.com/us/app/id1585364111

Zipym 文件管理器浏览器
¥12➱0
Zipym Lite 应用程序是一个快速压缩程序、网络浏览器、归档器、提取器、解归档器，甚至是文件管理器工具
https://apps.apple.com/us/app/id6447483394

休闲节食
¥12➱0
全新体重管理应用程序，带有来自日本的非常流行的可爱插图！
https://apps.apple.com/us/app/id976082763
