今日苹果iOS 限免软件

AudioTunes - FLAC, APE, WMA Converter
¥12➱0
一款音频转换器，它可以便捷地转化常用格式的音频至iTunes。帮助你在Mac上播放这些音频或者将音频下载到iOS设备中
https://apps.apple.com/cn/app/audiotunes-flac-ape-wma-converter/id797275229

My PaintBrush Pro: 画画和照片编辑
¥12➱0
百种画笔选择,可素描,自定义文字
https://apps.apple.com/cn/app/my-paintbrush-pro-%E7%94%BB%E7%94%BB%E5%92%8C%E7%85%A7%E7%89%87%E7%BC%96%E8%BE%91/id583822799

GPS Tracker, GPX Viewer 2D
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer-2d/id1536318799

NotifiNote: Notification Notes
¥12➱0
一款笔记记事本应用，它的主要作用是让你可以在通知中心看到记事本的内容
https://apps.apple.com/cn/app/notifinote-notification-notes/id1577062674

List Ninja
¥12➱0
易于使用的列表助手，可创建常规的待办事项列表，以及喜欢的内容的列表等
https://apps.apple.com/cn/app/list-ninja/id1050297004

Calculator Advanced
¥12➱0
输入数学公式，并保存后，即可重复使用这些公式轻松进行所需的计算。保存公式后，无需重写公式。只有输入变量就可以计算。
https://apps.apple.com/cn/app/id1561949054

冒险与征服-暗黑单机RPG角色扮演挂机游戏
¥12➱0
暗黑类超爽快的刷神装单机游戏。金币、钻石、神装、宝石、宝箱、属性……一切可刷！！
https://apps.apple.com/cn/app/id1448573670

Scalak
¥12➱0
一款需要空间思维的立体图形填充游戏，一共有 90 关
https://apps.apple.com/app/id1335784091

"OXXO"
¥12➱0
一款益智解谜游戏，你需要将类似的积木分组，它们彼此喜欢在一起。这个游戏没有引导，一切都要靠自己来摸索，你还可以利用旋转来进行操作，不要局限于平面
https://apps.apple.com/cn/app/id1454368167

Zenge
¥12➱0
奇特的益智游戏，讲述一个孤独的旅行者，他被困在世界和时间之间，不需要玩家有过多的技能，通过将碎片拼成完整的画面作为故事剧情，一步步地将故事进行推进。
https://apps.apple.com/app/id1068416637

照片清晰化 - AI 增强
¥12➱0
一款专注于照片增强的App。使用了先进的AI技术，让你的照片变得更加清晰、色彩更加鲜艳，可以处理老旧、污渍、损坏、低分辨率、模糊的照片，人像照片、风景照片、动漫照片效果更加出色。
https://apps.apple.com/cn/app/id1673390347

3D视频 转换器 - Aiseesoft
¥12➱0
如果你是3D视频爱好者，你不应该错过这个3D视频转换器。它可以将2D视频转换为3D效果，将3D视频转换为其他3D模式，将3D视频轻松快速地转换为普通的2D视频。
https://apps.apple.com/cn/app/3d%E8%A7%86%E9%A2%91-%E8%BD%AC%E6%8D%A2%E5%99%A8-aiseesoft/id665539940

Any HEIC Converter-HEIC to JPG
¥12➱0
帮助你查看HEIC（HEIF图像文件扩展名）图像，并以高质量和快速的速度将HEIC转换为JPEG，JPG和PNG格式。
https://apps.apple.com/cn/app/any-heic-converter-heic-to-jpg/id1366061129
