今日苹果iOS 限免软件

Big Clock : 現代時鐘
¥12➱0
全屏数字时钟应用，支持动态岛
https://apps.apple.com/cn/app/big-clock-%E7%8F%BE%E4%BB%A3%E6%99%82%E9%90%98/id1495547377

Art Master
¥12➱0
一款图片查看工具，小巧简单，支持PSD， JPEG， JPG， PNG， GIF， TIFF， BMP
https://apps.apple.com/cn/app/art-master/id985358162

The Great Coffee App
¥12➱0
专家级咖啡师提供的基于意式浓咖啡的流行饮品和替代冲泡方法
https://apps.apple.com/cn/app/the-great-coffee-app/id534220544

Block Ads Multi
¥12➱0
广告拦截工具，没有内购
https://apps.apple.com/cn/app/block-ads-multi/id1037619477

Snap Markup - Annotation Tool
¥12➱0
图片快速标记工具，提供多种绘制形状，如自由绘制，矩形，三角形，线条，箭头，圆形，数字，模糊效果，焦点等
https://apps.apple.com/cn/app/snap-markup-annotation-tool/id1012363691

ṖreSETS 水印相机 - 复古滤镜胶片照相机
¥12➱0
复古胶片滤镜修图工具，包含900多种出色的随机胶片与滤镜效果，以及许多不同的日期水印。广告需要内购去除。
https://apps.apple.com/cn/app/%E1%B9%97resets-%E6%B0%B4%E5%8D%B0%E7%9B%B8%E6%9C%BA-%E5%A4%8D%E5%8F%A4%E6%BB%A4%E9%95%9C%E8%83%B6%E7%89%87%E7%85%A7%E7%9B%B8%E6%9C%BA/id1008530433

沙盒星球
¥12➱0
一款模拟真实的太阳系的沙盒游戏，在游戏中你可以模拟宇宙起源，建立许多不同行星，太阳、中子星、黑洞等，高度自由任意建立你的专属星系
https://apps.apple.com/cn/app/%E6%B2%99%E7%9B%92%E6%98%9F%E7%90%83/id1527841661

记住圆周率 - 3.14π
¥12➱0
背诵圆周率的工具， 可通过背诵挑战增强记忆力
https://apps.apple.com/cn/app/%E8%AE%B0%E4%BD%8F%E5%9C%86%E5%91%A8%E7%8E%87-3-14%CF%80/id1264340985

Video Compress
¥12➱0
简单轻松的将视频进行无损压缩，方便存储在容量不足的设备中或发布在社交应用中
https://apps.apple.com/cn/app/id1628271142

List习惯
¥12➱0
一款轻量级，极简打卡，记录生活，培养好习惯的软件
https://apps.apple.com/cn/app/id1641084877

StashBot
¥12➱0
纱线和针织计算器！可以使用StashBot计算出该买多少纱线。
https://apps.apple.com/cn/app/id928131718

Neo Monsters
¥12➱0
成为传奇！捕捉并进化超过 1000 个动画怪物！
https://apps.apple.com/us/app/id983143183

Calculator Pro - Note Calculator
¥12➱0
iPad 和 iPhone 上最好的计算器！
https://apps.apple.com/us/app/id654444242
