今日苹果iOS 限免软件

PDF to Image Pro – JPG/PNG/GIF
¥12➱0
可以轻松将PDF转换为JPEG / PNG / GIF / BMP / PPM / TIFF，并保持原始高质量。
https://apps.apple.com/cn/app/pdf-to-image-pro-jpg-png-gif/id879388650

Amii NFC
¥12➱0
适用于所有 838+ amiibo，包括《动物森友会》、《塞尔达传说》、《口袋妖怪》、SSB 等。能够扫描amiibo 或从文件导入amiibo 备份。
https://apps.apple.com/cn/app/amii-nfc/id1592543252

化学 - 元素周期表 2023
¥12➱0
元素周期表应用，卡片式设计，简化信息，通过 AR 显示虚拟元素
https://apps.apple.com/cn/app/%E5%8C%96%E5%AD%A6-%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E8%A1%A8-2023/id1576004936

元素周期表 - 化学 2023 M
¥12➱0
化学元素周期表应用。展示名称、符号、原子序数、原子质量、电子配置、热力学特性、材料特性、电磁特性、反应性、原子特性和放射性特性。以 3D 形式探索所有元素，或使用 AR 显示虚拟元素。令人难以置信的详细渲染和逼真的材料。
https://apps.apple.com/cn/app/%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E8%A1%A8-%E5%8C%96%E5%AD%A6-2023-m/id1471849104

Date & Time Calculator +
¥12➱0
日期计算器工具，具有丰富的功能
https://apps.apple.com/cn/app/id1606610480

7 Minute TV Workout
¥12➱0
专注 7 分钟锻炼，支持 Apple TV
https://apps.apple.com/cn/app/id1052600695

Direction Compass With Maps
¥12➱0
一款地图应用，除了常规的查看地图、导航功能外，它还附带了一个指南针工具，你可以设置四个定点，你每个定位都可以显示举例这四个定点的举例。
https://apps.apple.com/cn/app/id536158103

Art Of Gravity
¥12➱0
一款基于物理的益智游戏
https://apps.apple.com/us/app/id1229489918

Zenge
¥12➱0
奇特的益智游戏，讲述一个孤独的旅行者，他被困在世界和时间之间，不需要玩家有过多的技能，通过将碎片拼成完整的画面作为故事剧情，一步步地将故事进行推进。
https://apps.apple.com/app/id1068416637
