今日苹果iOS 限免软件

Fashion Art
¥12➱0
基于模板创建时装设计
https://apps.apple.com/cn/app/fashion-art/id1295775756

AirDisk Pro
¥12➱0
文件管理工具，可以通过 Wi-Fi 网络从任何 Mac 或 PC 连接到 AirDisk Pro，并通过直接从 Finder 或 Windows 资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/airdisk-pro/id505904421

计数器-便捷计数快人一步
¥12➱0
无论你是在生活、工作或业余时间中需要进行计数，只需轻轻一键开始计数，即可轻松记录你的计数数据。
https://apps.apple.com/cn/app/%E8%AE%A1%E6%95%B0%E5%99%A8-%E4%BE%BF%E6%8D%B7%E8%AE%A1%E6%95%B0%E5%BF%AB%E4%BA%BA%E4%B8%80%E6%AD%A5/id6446799575

Anchor Pointer: 步行路线
¥12➱0
无需联网的导航工具，使用指南针导航，可保存世界任何地方的地点，去徒步时绝对不会迷路。徒步期间可以保存任何地点，方便安全返回。
https://apps.apple.com/cn/app/anchor-pointer-%E6%AD%A5%E8%A1%8C%E8%B7%AF%E7%BA%BF/id791684332

iPad 版 Emerald Observatory
¥12➱0
翡翠天文台以独特的格式在一个屏幕上显示丰富的天文信息。
https://apps.apple.com/us/app/id364904759

T-Mojix 贴纸
¥12➱0
T-Mojix 包括 135 个表情符号，包括笑脸、人物、职业、表情、手和文本。
https://apps.apple.com/us/app/id1488164917

翡翠时间戳
¥12➱0
Emerald Timestamp 捕获事件的精确时间，并让您将描述与每个事件相关联。
https://apps.apple.com/us/app/id371935298
