今日苹果iOS 限免软件

发条日签-好心情制造机
¥12➱0
一款缓解情绪压力的app，只需要长按屏幕，找到适合自己的播放速度，重复按下与松开，在不断循环且无须思考的节奏当中，放空大脑，转移注意力，使自己暂时从原有的情绪漩涡中跳脱出来。
https://apps.apple.com/cn/app/%E5%8F%91%E6%9D%A1%E6%97%A5%E7%AD%BE-%E5%A5%BD%E5%BF%83%E6%83%85%E5%88%B6%E9%80%A0%E6%9C%BA/id6443915320

天天计算器 Pro - 真人语音和单位换算器
¥12➱0
一个简单易用，设计精美的计算器和单位换算器，包含标准计算，科学计算和分数计算，多设备支持
https://apps.apple.com/cn/app/%E5%A4%A9%E5%A4%A9%E8%AE%A1%E7%AE%97%E5%99%A8-pro-%E7%9C%9F%E4%BA%BA%E8%AF%AD%E9%9F%B3%E5%92%8C%E5%8D%95%E4%BD%8D%E6%8D%A2%E7%AE%97%E5%99%A8/id654444242

雨雷達-實時天氣圖。 亞洲和中國。
¥12➱0
亚洲风暴追踪器，用可缩放的雨水雷达功能跟踪倾盆大雨，天气前沿和暴风雨的运动。可预测全球任何位置，并显示实时天气状况
https://apps.apple.com/cn/app/%E9%9B%A8%E9%9B%B7%E9%81%94-%E5%AF%A6%E6%99%82%E5%A4%A9%E6%B0%A3%E5%9C%96-%E4%BA%9E%E6%B4%B2%E5%92%8C%E4%B8%AD%E5%9C%8B/id488674899

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

LED弹幕 - 手持应援显示屏，跑马灯字幕
¥12➱0
简单好用的应援打call接人神器，跑马灯 & 变形字 两种动画，任你选择。
https://apps.apple.com/cn/app/led%E5%BC%B9%E5%B9%95-%E6%89%8B%E6%8C%81%E5%BA%94%E6%8F%B4%E6%98%BE%E7%A4%BA%E5%B1%8F-%E8%B7%91%E9%A9%AC%E7%81%AF%E5%AD%97%E5%B9%95/id1441522083

移动鼠标和键盘
¥12➱0
用移动设备充当Mac的键盘，如果你将计算机连接到电视或投影仪，以便从沙发或床上进行控制，那就太好了。无需再寻找电池、尝试平衡膝上的键盘或寻找鼠标。
https://apps.apple.com/cn/app/%E7%A7%BB%E5%8A%A8%E9%BC%A0%E6%A0%87%E5%92%8C%E9%94%AE%E7%9B%98/id1515294700

Outpost Defender
¥12➱0
一款简单而有趣的游戏，专门针对 Apple Watch 进行了优化！从手腕上享受街机风格的游戏。多个关卡、Boss 场景以及不断增加的难度。使用数字表冠来控制玩家的移动。类似雷霆战机
https://apps.apple.com/cn/app/id1155851456

别低头 - 用耳机监测低头行为
¥12➱0
连接你的AirPods Pro/ 3/ Max等设备，然后启动「别低头」，应用将会在你低头时对你进行提示，助你摆脱“低头族”称号。在闲暇玩手机时，时刻提醒你保持正确坐姿。
https://apps.apple.com/cn/app/id1661247924

Arcuate
¥12➱0
一款精美的极简游戏，使用数字王冠旋转玩家的中心弧线，外环生成得越来越快。将中心弧线与外环上突出显示的目标段对齐，以进入下一个级别。需要专注！
https://apps.apple.com/cn/app/id1162707538

DashTabs: Firebase, AdMob
¥12➱0
优化访问第三方开发控制台，如 Firebase, AdMob, RevenueCat 和 App Store Connect ，一款辅助工具
https://apps.apple.com/cn/app/id1586466815

Fruit Ninja Classic
¥12➱0
以前所未有的方式玩《水果忍者》！
https://apps.apple.com/us/app/id362949845

饼图制作工具
¥12➱0
PieChart Maker 应用程序允许您快速轻松地生成饼图。
https://apps.apple.com/us/app/id1575265935

疯狂奔跑
¥12➱0
尽可能多地穿过街区。如果你喜欢跑酷游戏，你应该尝试一下！
https://apps.apple.com/us/app/id472600909

飞机象棋 3D - 童年
¥12➱0
童年经典游戏，飞行棋/飞行棋/飞机棋一定是其中之一。
https://apps.apple.com/us/app/id1183221545

Bloquealos：广告拦截盾
¥12➱0
删除分析脚本和广告跟踪器。
https://apps.apple.com/us/app/id1554895615

谈话
¥12➱0
收听并收听 24 小时广播电台的脱口秀节目。通过电话进行现场互动。
https://apps.apple.com/us/app/id1567441654

Crystal Cove
¥12➱0
滑动即可在棋盘上移动三角形。
https://apps.apple.com/us/app/id1234332134

所有语言翻译器
¥12➱0
最好的领先免费翻译/翻译器和免费翻译应用程序之一。
https://apps.apple.com/us/app/id1459734728

玩学习 3D 人民币游戏
¥12➱0
这款 3D 游戏包含 90 多个形成性关卡和 400 多个不同物体。
https://apps.apple.com/us/app/id6444585586
