今日苹果iOS 限免软件

Stream Music Player
¥12➱0
提供一个无缝的听，管理和同步云音乐体验。它允许你创建与云存储Box这样，Dropbox，谷歌驱动器，OneDrive和Yandex.Disk个人流媒体服务，以节省空间
https://apps.apple.com/cn/app/stream-music-player/id1065802380

iDary
¥12➱0
时间线日记工具。你在一天里每做一件事、诞生一个想法，就记录下来。每条记录都有一个时钟切片，你就能明显地看到你一天中在什么时候、做了什么事情 花了多久。
https://apps.apple.com/cn/app/id1659206381

HDPix - Wallpapers for You
¥12➱0
也是一款不错的壁纸应用，看介绍说有数百张原创壁纸。
https://apps.apple.com/cn/app/id1315584984

Mini Watch Games - Retro Twist
¥12➱0
对一些古老和现代经典游戏的新诠释，包含20款经典小游戏，手表上也可以玩。
https://apps.apple.com/cn/app/id1519386476

Monopoly Sudoku
¥12➱0
一款结合了大富翁的数独游戏，重点是数独游戏，支持多人游戏模式，无广告，无内购。
https://apps.apple.com/cn/app/id1524781425

躲猫猫 - 隐藏应用保护隐私手机防沉迷管理
¥12➱0
【内购限免】一款保护手机隐私数据的应用，它可以帮助你： ◎ 完美隐藏不想被别人看到的App，掌控感带来安全感 ◎ 禁止删除App，防止误删意外数据丢失 ◎ 带娃模式和出借模式，不同场合一键轻松切换 ◎ 禁止下载App，避免小朋友玩手机无故扣费 ◎ 设置玩游戏、刷短视频时间上限，避免小朋友玩的太嗨了
https://apps.apple.com/cn/app/id1661287418

Cartoon Craft
¥12➱0
一款可爱的即时战略游戏。兽人和人类正面临着巨大的战斗。但是等等！一个奇怪的人来了。然后每个兽人和人类都会变成僵尸！发生了什么事情？快来这里拯救这一天吧！
https://apps.apple.com/us/app/id1389133177

大富翁数独
¥12➱0
与 MR 一起在几分钟内学会数独。垄断！
https://apps.apple.com/us/app/id1524781425

Retro Twist - 迷你手表游戏
¥12➱0
RETRO TWIST 是对一些古老和现代经典游戏的全新演绎。
https://apps.apple.com/us/app/id1519386476

疯狂奔跑
¥12➱0
尽可能多地穿过街区。如果你喜欢跑酷游戏，你应该尝试一下！
https://apps.apple.com/us/app/id472600909

HDPix - 适合您的壁纸
¥12➱0
您唯一需要的壁纸。
https://apps.apple.com/us/app/id1315584984

逼真的中国跳棋
¥12➱0
逼真的中国跳棋与令人难以置信的真实水晶球。
https://apps.apple.com/us/app/id458239036

混合照片
¥12➱0
使用混合照片为您的图像添加精美效果的创意。
https://apps.apple.com/us/app/id1556594831

Wavebox 音频编辑器
¥12➱0
简单而强大的音频编辑器，带有内置波形编辑器。
https://apps.apple.com/us/app/id1577078380

生日倒计时 - 提醒
¥12➱0
从现在开始，永远不要忘记任何生日。
https://apps.apple.com/us/app/id1594824793
