今日苹果iOS 限免软件

水平仪 HD
¥12➱0
精准水平仪,包含水平管及水平泡两种测量方式
https://apps.apple.com/cn/app/%E6%B0%B4%E5%B9%B3%E4%BB%AA-hd/id510249014

度量衡单位换算器
¥12➱0
30 种分类，超过 700 种单位的换算工具
https://apps.apple.com/cn/app/%E5%BA%A6%E9%87%8F%E8%A1%A1%E5%8D%95%E4%BD%8D%E6%8D%A2%E7%AE%97%E5%99%A8/id458584668

几枝 - 愿君多采撷
¥12➱0
一句诗词，一个中国色。小众古风古诗词应用
https://apps.apple.com/cn/app/%E5%87%A0%E6%9E%9D-%E6%84%BF%E5%90%9B%E5%A4%9A%E9%87%87%E6%92%B7/id1552874203

List Ninja
¥12➱0
易于使用的列表助手，可创建常规的待办事项列表，以及喜欢的内容的列表等
https://apps.apple.com/cn/app/list-ninja/id1050297004

Blink - 快速备忘 & To-Do List Memo
¥12➱0
不一样的记事方式
https://apps.apple.com/cn/app/blink-%E5%BF%AB%E9%80%9F%E5%A4%87%E5%BF%98-to-do-list-memo/id1182856129

照片加密管家-内置隐私浏览器
¥12➱0
专业隐藏和加密手机里私密照片和视频的工具。可以将照片和视频单独存放于APP内的相册，需要通过密码或者Touch ID才可以进入APP
https://apps.apple.com/us/app/id1526657092

德语发音教练 - 学习德国语言字母单词发音标准基础入门教程
¥12➱0
这是一款德语音标和字母发音学习与训练的专业工具，可以有效地纠正德语的发音问题。包含了30个德语字母和标准的德语音标；使用发音器官动画演示了每个音标发音的过程和技巧； 精选了400多个常用词汇辅助德语发音的学习，并提供女声和男声两种高质量的发音；
https://apps.apple.com/us/app/id1080563011

Ghost Vision SLS
¥12➱0
释放超自然现象调查的全部潜力，体验前所未见的世界。
https://apps.apple.com/us/app/id1595033309

Blink - 快速备忘录
¥12➱0
小备忘录，巨大变化，眨眼！
https://apps.apple.com/us/app/id1182856129

Lanota
¥12➱0
在这款充满活力、清爽的节奏游戏中，用音乐的力量拯救世界！
https://apps.apple.com/us/app/id1050535507
