今日苹果iOS 限免软件

Stream Music Player
¥12➱0
提供一个无缝的听，管理和同步云音乐体验。它允许你创建与云存储Box这样，Dropbox，谷歌驱动器，OneDrive和Yandex.Disk个人流媒体服务，以节省空间
https://apps.apple.com/cn/app/stream-music-player/id1065802380

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

记住圆周率 - 3.14π
¥12➱0
背诵圆周率的工具， 可通过背诵挑战增强记忆力
https://apps.apple.com/us/app/id1264340985

ScheduleMe
¥12➱0
一款多功能时间管理工具，它的操作非常简单，配置起来也十分的灵活，功能强大
https://apps.apple.com/cn/app/scheduleme/id1364583892

照片清晰化 - AI 增强
¥12➱0
一款专注于照片增强的App。使用了先进的AI技术，让你的照片变得更加清晰、色彩更加鲜艳，可以处理老旧、污渍、损坏、低分辨率、模糊的照片，人像照片、风景照片、动漫照片效果更加出色。
https://apps.apple.com/cn/app/id1673390347

iDary
¥12➱0
时间线日记工具。你在一天里每做一件事、诞生一个想法，就记录下来。每条记录都有一个时钟切片，你就能明显地看到你一天中在什么时候、做了什么事情 花了多久。
https://apps.apple.com/cn/app/id1659206381

Stream Music Player
¥12➱0
提供一个无缝的听，管理和同步云音乐体验。它允许你创建与云存储Box这样，Dropbox，谷歌驱动器，OneDrive和Yandex.Disk个人流媒体服务，以节省空间
https://apps.apple.com/cn/app/id1065802380

Beep - 以酷炫的方式审查视频
¥12➱0
Beep 是一款完美的应用程序，可以以很酷的方式做到这一点。只需点击您想要审查的位置即可。
https://apps.apple.com/us/app/id1103906352

FyDub - 视频配音
¥12➱0
FyDub 是第一个自动为任何视频配音的应用程序。
https://apps.apple.com/us/app/id1482176341

野狼模拟器游戏 3d
¥12➱0
野狼游戏是一款为移动设备量身定制的令人兴奋的无尽狼游戏。
https://apps.apple.com/us/app/id1618267634

Swing - 短视频相机
¥12➱0
Swing是短视频摄像机。
https://apps.apple.com/us/app/id1568021003

13 部
¥12➱0
一款有趣的数字匹配益智游戏，让您着迷数日！
https://apps.apple.com/us/app/id1469850816

Reel You：捕捉生活瞬间
¥12➱0
您与重要的人在一起的重要时刻值得被记住。
https://apps.apple.com/us/app/id1501256448

生日倒计时 - 提醒
¥12➱0
从现在开始，永远不要忘记任何生日。
https://apps.apple.com/us/app/id1594824793
