今日苹果iOS 限免软件

FocusDots: 番茄钟工作法,培养专注习惯
¥12➱0
使用番茄工作法的时间管理应用程序，设计较精美
https://apps.apple.com/cn/app/focusdots-%E7%95%AA%E8%8C%84%E9%92%9F%E5%B7%A5%E4%BD%9C%E6%B3%95-%E5%9F%B9%E5%85%BB%E4%B8%93%E6%B3%A8%E4%B9%A0%E6%83%AF/id703265535

AirDisk Pro
¥12➱0
文件管理工具，可以通过 Wi-Fi 网络从任何 Mac 或 PC 连接到 AirDisk Pro，并通过直接从 Finder 或 Windows 资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/airdisk-pro/id505904421

醒词-反查词典：近义词、成语、诗句、例句、歇后语、反义词
¥12➱0
你可曾有过这样的困扰？写文章用词单调、话到嘴边就是想不起来是什么？那么「醒词」也许能够帮到你。例如：输入“风景很美”，会有相关的一些结果比如：“美不胜收”、“美景”、“胜景”等
https://apps.apple.com/cn/app/id1600883318

FocusDots: 番茄钟工作法,培养专注习惯
¥12➱0
使用番茄工作法的时间管理应用程序，设计较精美
https://apps.apple.com/cn/app/id703265535

Stream Music Player
¥12➱0
提供一个无缝的听，管理和同步云音乐体验。它允许你创建与云存储Box这样，Dropbox，谷歌驱动器，OneDrive和Yandex.Disk个人流媒体服务，以节省空间
https://apps.apple.com/cn/app/id1065802380

File Manager Pro - Explorer
¥12➱0
一款文件管理应用程序！浏览，管理和编辑本地和iCloud存储上的文件，创建、删除、移动、重命名和共享文件和文件夹，按类别（文档，图像，音乐，视频等）组织文件，支持文件搜索功能，支持文件预览和播放（图像，文档，音乐，视频）
https://apps.apple.com/cn/app/id6448229089

Text4Me
¥12➱0
Text4Me 是一款转录器应用程序，能够从流行消息中识别文本。
https://apps.apple.com/us/app/id1530535446

FyDub - 视频配音
¥12➱0
FyDub 是第一个自动为任何视频配音的应用程序。
https://apps.apple.com/us/app/id1482176341

mySolar - 建造你的星球
¥12➱0
扮演上帝，建造你自己的太阳能。
https://apps.apple.com/us/app/id1237470522

Swing - 短视频相机
¥12➱0
Swing是短视频摄像机。
https://apps.apple.com/us/app/id1568021003

阻止所有追踪
¥12➱0
使用适用于 Safari 的私密且快速的内容拦截器来阻止网络跟踪。
https://apps.apple.com/us/app/id1545985193

知识学院
¥12➱0
新的社交媒体应用程序专注于古代知识。
https://apps.apple.com/us/app/id1644550459

bProgress - 管理日常任务
¥12➱0
一种将进度管理与日程规划相结合的生产力工具。
https://apps.apple.com/us/app/id1493379610

Reel You：捕捉生活瞬间
¥12➱0
您与重要的人在一起的重要时刻值得被记住。
https://apps.apple.com/us/app/id1501256448
