今日苹果iOS 限免软件

Unlimited Math Problems
¥12➱0
一款可以帮助你掌握数学技能的应用程序。此应用程序采用不同的方法，通过生成无限数量的数学问题而不是使用有限的问题集，因此你不会感到无聊。
https://apps.apple.com/cn/app/unlimited-math-problems/id1244547440

蜂软扫描 - 手机扫描仪 & 图片转文字
¥12➱0
一款小巧、简单、灵活、易于使用的扫描类应用程序。使用它你可以扫描文件、证书、银行卡、发票、收据、票据，并导出高质量图片和PDF文件。
https://apps.apple.com/cn/app/%E8%9C%82%E8%BD%AF%E6%89%AB%E6%8F%8F-%E6%89%8B%E6%9C%BA%E6%89%AB%E6%8F%8F%E4%BB%AA-%E5%9B%BE%E7%89%87%E8%BD%AC%E6%96%87%E5%AD%97/id1580336040

览色
¥12➱0
取色、调色及色彩组管理工具，支持 RGB、HEX、HSB 色值转换
https://apps.apple.com/cn/app/%E8%A7%88%E8%89%B2/id1080129732

Magic Photo Eraser
¥12➱0
消除照片中多余的人、物
https://apps.apple.com/cn/app/id1503539731

DroneClimate
¥12➱0
无人机产业业余爱好者和专业人士的宝贵助手，允许以最大安全性进行飞行。借助它，你将能够获得选定位置的天气条件的详细信息，包括未来7天每小时的预报。该应用程序允许你了解温度，湿度，云量，能见度，风速（包括不同高度），方向和最大阵风。
https://apps.apple.com/cn/app/id6450524831

Spring Forever
¥12➱0
踏上穿越永恒春天的浮岛的冒险之旅 - 一个没有那么可怕的生物，熔岩坑，蓬松的云层，许多尖刺等等的土地。畅玩 7 个美丽的手工世界。广告需内购去除。
https://apps.apple.com/app/id1485511535

ArtPics
¥12➱0
ArtPics 是一款照片编辑应用程序。
https://apps.apple.com/us/app/id1544707791

iDevices 新闻
¥12➱0
关于 iDevices 您需要了解的一切。
https://apps.apple.com/us/app/id944192633

Eschery - 放松休闲益智游戏
¥12➱0
Eschery 是一个关于不可能结构的巧妙谜题。
https://apps.apple.com/us/app/id1499258386

永远的春天
¥12➱0
踏上永恒之春漂浮岛屿的冒险之旅。
https://apps.apple.com/us/app/id1485511535
