今日苹果iOS 限免软件

Farm Touch Sounds
¥12➱0
可让你通过触摸中心图片来听到动物的声音。让你的孩子在这个简单的照片界面中进行互动和导航，以播放所有 5 种动物的声音。此应用程序适用于5岁以下的儿童。
https://apps.apple.com/cn/app/farm-touch-sounds/id1061290485

移动鼠标和键盘
¥12➱0
用移动设备充当Mac的键盘，如果你将计算机连接到电视或投影仪，以便从沙发或床上进行控制，那就太好了。无需再寻找电池、尝试平衡膝上的键盘或寻找鼠标。
https://apps.apple.com/cn/app/%E7%A7%BB%E5%8A%A8%E9%BC%A0%E6%A0%87%E5%92%8C%E9%94%AE%E7%9B%98/id1515294700

File Explorer & Player [Pro]
¥12➱0
一个文件传输工具，支持将视频和音乐从 Mac 流式传输到 iPhone/iPad/Apple TV
https://apps.apple.com/cn/app/file-explorer-player-pro/id1095142462

3D地球一世界地图集
¥12➱0
拥有强大交互性的智能3D地球仪，可以查看各种世界奇观，政区和物理地图，还有天气显示功能，有一个内购也免费
https://apps.apple.com/cn/app/3d%E5%9C%B0%E7%90%83%E4%B8%80%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E9%9B%86/id581911397

时钟历书-时区对照和日历对比
¥12➱0
帮助了解各地时区时间，世界历法，天文年鉴，全球节日和公共假期的APP
https://apps.apple.com/cn/app/%E6%97%B6%E9%92%9F%E5%8E%86%E4%B9%A6-%E6%97%B6%E5%8C%BA%E5%AF%B9%E7%85%A7%E5%92%8C%E6%97%A5%E5%8E%86%E5%AF%B9%E6%AF%94/id1281770398

Ainder - 和AI练雅思口语、虚拟谈恋爱
¥12➱0
一款利用人工智能来实现引人入胜的语音聊天对话的应用程序。通过语音对话来掌握英语，深入研究复杂的主题，或轻松提升你的技能。
https://apps.apple.com/cn/app/ainder-%E5%92%8Cai%E7%BB%83%E9%9B%85%E6%80%9D%E5%8F%A3%E8%AF%AD-%E8%99%9A%E6%8B%9F%E8%B0%88%E6%81%8B%E7%88%B1/id6450455171

照片清晰化 - AI 增强
¥12➱0
一款专注于照片增强的App。使用了先进的AI技术，让你的照片变得更加清晰、色彩更加鲜艳，可以处理老旧、污渍、损坏、低分辨率、模糊的照片，人像照片、风景照片、动漫照片效果更加出色。
https://apps.apple.com/cn/app/id1673390347

Lost Treasure 2
¥12➱0
在这款精美设计的经典解谜冒险游戏中，你将探索一个新发现的太平洋群岛，寻找海盗宝藏。通过解开谜题、发现线索和探索古代神庙，你将跟随亨利大叔的脚步，展开一场惊险刺激的寻宝之旅。拥有自定义的高清图形、令人惊叹的音效以及方便的功能如地图快速移动和文本提示，这款游戏将带给你无尽的乐趣和挑战。适用于手机和平板电脑，快来加入这个精彩的解谜世界吧！
https://apps.apple.com/app/id1625389521

现在的天气
¥12➱0
手中的魔法和口袋里的强大气象站。
https://apps.apple.com/us/app/id1422605014

照片清晰
¥12➱0
欢迎使用 Photo Of Clarity，这是一款致力于增强您的照片的应用程序。
https://apps.apple.com/us/app/id1673390347

地球 3D - 世界地图集
¥12➱0
这个交互式 3D 地球仪展示了世界奇观、政治和地理地图以及天气。
https://apps.apple.com/us/app/id581911397

失落的宝藏 2
¥12➱0
在这场令人心旷神怡的解谜冒险中满足您的寻宝渴望。
https://apps.apple.com/us/app/id1625389521

Word Search Daily PRO
¥12➱0
每天玩新的填字游戏，解决前几天的数百个单词搜索谜题。
https://apps.apple.com/us/app/id1425844306

Alloy
¥12➱0
厌倦了每天使用大量执行相同活动的应用程序？ “合金-启动器和自动化器”是简化生活的唯一解决方案-您可以轻按一个应用程序就可以完成几乎所有操作
https://apps.apple.com/us/app/alloy-launcher-and-automator/id958643467
