今日苹果iOS 限免软件

NotifiNote: Notification Notes
¥12➱0
一款笔记记事本应用，它的主要作用是让你可以在通知中心看到记事本的内容
https://apps.apple.com/cn/app/notifinote-notification-notes/id1577062674

List Ninja
¥12➱0
易于使用的列表助手，可创建常规的待办事项列表，以及喜欢的内容的列表等
https://apps.apple.com/cn/app/list-ninja/id1050297004

时间轴-全球历史
¥12➱0
跨越万年，从石器时代到21世纪，重大历史事件
https://apps.apple.com/cn/app/%E6%97%B6%E9%97%B4%E8%BD%B4-%E5%85%A8%E7%90%83%E5%8E%86%E5%8F%B2/id818394449

Luca - Photo Editor & Filters
¥12➱0
照片编辑工具，只需轻点几下即可将常规照片转换为专业级照片。
https://apps.apple.com/cn/app/luca-photo-editor-filters/id1611968438

FreeTime断网豆豆-专注学习计时器
¥12➱0
一个极简的番茄钟工具，专注状态不能开启网络
https://apps.apple.com/cn/app/freetime%E6%96%AD%E7%BD%91%E8%B1%86%E8%B1%86-%E4%B8%93%E6%B3%A8%E5%AD%A6%E4%B9%A0%E8%AE%A1%E6%97%B6%E5%99%A8/id1465851015

EverPlan - Planner Pro
¥12➱0
管理日常生活、任务、要办事项列表、提醒、约会、备忘录...通过响应式日历视图、灵活的任务清单列表帮助你更高效地管理生活中的各种事。通过强大的笔记功能：不仅仅支持文字形式的笔记，还支持录音和图片笔记，方便地记录、整理和捕捉你生活中产生的想法，并支持多个iOS设备之间通过iCloud同步数据。
https://apps.apple.com/cn/app/id1546838683

RAL 颜色 + Ncs 调色板。世界色彩标准
¥12➱0
RAL和Ncs是在所有行业都需要的国际色彩匹配系统。RAL 和Ncs 颜色的标准一直使用在建筑，设计，工业和商业。全球领先的公司在其生产中使用RAL 和Ncs 颜色。为真正的专业人士创建。
https://apps.apple.com/cn/app/id1118657164

计时器
简单方便的多功能计时器。
¥12➱0
https://apps.apple.com/cn/app/id1453356099

Exsto
¥12➱0
Exsto 是一款可帮助您探索创造力并发现您从未意识到自己曾经或可能成为的艺术家的应用程序。
https://apps.apple.com/us/app/id6444933770

Http Screen Mirror
¥12➱0
Http Screen Mirror 允许将 iPhone 上的屏幕共享到连接到同一本地网络的任何其他设备。
https://apps.apple.com/us/app/id1581565640

simpleVID IPTV 播放器
¥12➱0
simpleVID 允许观看来自各种在线源的 IPTV 和视频。
https://apps.apple.com/us/app/id1179089131

哈希计算器
¥12➱0
哈希计算器使用各种流行算法计算任何字符串的哈希值。
https://apps.apple.com/us/app/id655753093

Auto Colorize Pro
¥12➱0
Auto Colorize Pro 是一款独特的照片着色应用程序，可让您使用新的自动着色技术。
https://apps.apple.com/us/app/id626142953

Kay iSight Test Professional
¥12➱0
iSight Test Professional 应用程序可让您测量并保存近视和远视视力。
https://apps.apple.com/us/app/id1144082577

GoTV - M3U IPTV 播放器
¥12➱0
GoTV 允许您在 iPhone 或 iPad 上观看直播电视频道。
https://apps.apple.com/us/app/id1271283728

视频采集器
¥12➱0
视频抓取器应用程序可抓取从任何网站播放的视频的直接链接。
https://apps.apple.com/us/app/id1187322155

WorkOther - 自定义锻炼
¥12➱0
您是否曾经在手表上寻找合适的锻炼项目？
https://apps.apple.com/us/app/id1560528781

Liftr
¥12➱0
Liftr 是一款华丽且功能强大的力量训练追踪器，简单的健身房和锻炼追踪器
https://apps.apple.com/us/app/id1277240548
