今日苹果iOS 限免软件

快乐的狐狸
¥12➱0
包含24个色彩鲜艳，富有表现力的狐狸贴纸，为你的对话带来乐趣和快乐！仅适用于 iMessage 信息
https://apps.apple.com/cn/app/%E5%BF%AB%E4%B9%90%E7%9A%84%E7%8B%90%E7%8B%B8/id1164785428

FocusDots: 番茄钟工作法,培养专注习惯
¥12➱0
使用番茄工作法的时间管理应用程序，设计较精美
https://apps.apple.com/cn/app/focusdots-%E7%95%AA%E8%8C%84%E9%92%9F%E5%B7%A5%E4%BD%9C%E6%B3%95-%E5%9F%B9%E5%85%BB%E4%B8%93%E6%B3%A8%E4%B9%A0%E6%83%AF/id703265535

aTimeLogger - 时间记录工具
¥12➱0
时间记录工具，管理时间提高时间使用效率，支持自定义导出CSV数据。
https://apps.apple.com/cn/app/atimelogger-%E6%97%B6%E9%97%B4%E8%AE%B0%E5%BD%95%E5%B7%A5%E5%85%B7/id576718804

Super ToDo's
¥12➱0
支持苹果全平台的任务清单工具，使用 iCloud 进行任务清单同步
https://apps.apple.com/cn/app/super-todos/id1195333305

Anchor Pointer: 步行路线
¥12➱0
无需联网的导航工具，使用指南针导航，可保存世界任何地方的地点，去徒步时绝对不会迷路。徒步期间可以保存任何地点，方便安全返回。
https://apps.apple.com/cn/app/anchor-pointer-%E6%AD%A5%E8%A1%8C%E8%B7%AF%E7%BA%BF/id791684332

Hash Calculator
¥12➱0
哈希计算器使用各种流行的算法计算任何字符串的哈希值
https://apps.apple.com/cn/app/id655753093

Reeflex Pro Camera
¥12➱0
专为发烧友、创意人员和专业摄影师设计！该应用程序直接在你的iPhone上提供专业级数码单反相机功能，同时非常直观且易于使用。提供两种主要拍摄模式 - 经典静态摄影的主要模式和长时间曝光摄影模式，其中长曝光模式可通过内购获取。
https://apps.apple.com/cn/app/id1550960155

Convert Text - Format Text
¥12➱0
文本转换工具，支持计算单词，字母，文本长度和句子。转换为常见格式，如标题大小写，大写，小写，备用大小写，大写大小写，大写单词大小写和反写。转换为干净的格式，如修剪空白大小写，剥离空白大小写和剥离HTML大小写。编码和解码为 HTML 格式。将文本编码和解码为 URL 格式。对 Base64 编码之间的任何文本进行编码和解码。转换为开发人员格式
https://apps.apple.com/cn/app/id1517217701

历史快照
¥12➱0
以快照的形式让全球史展现在你面前
https://apps.apple.com/cn/app/id1495566749

着色 - 改善旧照片
¥12➱0
黑白着色应用程序会让您惊叹不已。
https://apps.apple.com/us/app/id1561456941

TiM 分数 1
¥12➱0
共有 11 个测验，每个测验都建立在之前测验中学到的技能之上。
https://apps.apple.com/us/app/id1567058726

OCR 文本识别器
¥12➱0
OCR 文本识别器是一款用于识别图像中任何文本的应用程序。
https://apps.apple.com/us/app/id1523455944

PropFun Pro - 神奇相机
¥12➱0
通过您在任何其他应用程序中从未见过的令人惊叹的拼贴画向世界展示您的魔力！
https://apps.apple.com/us/app/id1098474749

Easy Sum | 购物清单
¥12➱0
在普通计算器上对多个数字求和总是有问题的。
https://apps.apple.com/us/app/id1051410231

Reeflex Pro 相机
¥12➱0
Reeflex 是 App Store 上最好的摄影应用程序，专为爱好者、创意人士和专业摄影师而设计
https://apps.apple.com/us/app/id1550960155

平装本 - 稍后阅读
¥12➱0
平装本允许您快速轻松地保存内容以供离线阅读和分类。
https://apps.apple.com/us/app/id1453198910

垃圾箱 AUv3
¥12➱0
这个插件将彻底改变你的生活。
https://apps.apple.com/us/app/id1630785643

无限数学问题
¥12➱0
Unlimited Math Problems 是一款帮助您掌握数学技能的应用程序。
https://apps.apple.com/us/app/id1244547440

MetCount
¥12➱0
锻炼、心率数据和卡路里都会记录到您的 Apple Health 和 Activity 应用程序中。
https://apps.apple.com/us/app/id1493452735
