今日苹果iOS 限免软件

AALocker - 家长控制应用，锁定照片，隐藏应用
¥12➱0
一款屏幕时间控制应用程序，可以帮助父母控制孩子在设备上花费的时间。可授权特定应用程序在特定时间段内使用，避免意外使用和过度沉迷。总的来说给孩子用，给自己用都可以，我猜更多的是给自己用吧[坏笑]。注意下载后需要在内购处选择 0 元购买永久会员！！！
https://apps.apple.com/cn/app/aalocker-%E5%AE%B6%E9%95%BF%E6%8E%A7%E5%88%B6%E5%BA%94%E7%94%A8-%E9%94%81%E5%AE%9A%E7%85%A7%E7%89%87-%E9%9A%90%E8%97%8F%E5%BA%94%E7%94%A8/id1664034558

密码管家PRO-安全的密码管理工具
¥12➱0
一款密码管理工具，只保存在本地，无需联网，有内购
https://apps.apple.com/cn/app/%E5%AF%86%E7%A0%81%E7%AE%A1%E5%AE%B6pro-%E5%AE%89%E5%85%A8%E7%9A%84%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/id1600701725

3D视频 转换器 - Aiseesoft
¥12➱0
如果你是3D视频爱好者，你不应该错过这个3D视频转换器。它可以将2D视频转换为3D效果，将3D视频转换为其他3D模式，将3D视频轻松快速地转换为普通的2D视频。
https://apps.apple.com/cn/app/3d%E8%A7%86%E9%A2%91-%E8%BD%AC%E6%8D%A2%E5%99%A8-aiseesoft/id665539940

数字幂的高级计算专业的
¥12➱0
指数定律和一个数字的幂的计算不再是一个问题。通过5种不同的模式，你可以计算出不同的公式组合。这些组合是最常见的幂计算的使用情况。
https://apps.apple.com/cn/app/%E6%95%B0%E5%AD%97%E5%B9%82%E7%9A%84%E9%AB%98%E7%BA%A7%E8%AE%A1%E7%AE%97%E4%B8%93%E4%B8%9A%E7%9A%84/id1628826081

任意三角形 专业的
¥12➱0
计算任意三角形的应用。你必须输入一些值，如两个角和一个长度。该算法搜索所缺数量的公式，显示它们并计算出结果。
https://apps.apple.com/cn/app/%E4%BB%BB%E6%84%8F%E4%B8%89%E8%A7%92%E5%BD%A2-%E4%B8%93%E4%B8%9A%E7%9A%84/id1617819308

直角三角形 专业的
¥12➱0
计算直角三角形的所有数量的最好的应用程序。你必须输入一些数量，如一个角度和一个长度。该算法搜索所缺数量的公式，显示它们并计算出结果。
https://apps.apple.com/cn/app/%E7%9B%B4%E8%A7%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E4%B8%93%E4%B8%9A%E7%9A%84/id1567415905

幺儿-白噪声伴您入睡
¥12➱0
30首白噪声音频，减压助眠冥想哄睡好助手，无广告。
https://apps.apple.com/cn/app/id1577877276

let's led - led banner app
¥12➱0
你可以用led来: 1.酒吧里传递信息 2.演唱会led 3.表白 4.任何不适合声音传递的场合
https://apps.apple.com/cn/app/id1118318643

雜誌迷Pro
¥12➱0
杂志阅读，日本杂志。
https://apps.apple.com/cn/app/id1102135051

单位圆 专业的
¥12➱0
通过计算步骤、图表和动画对单位圆进行了直观的解释。输入弧度或角度α来计算结果。支持负值、小数、分数和π。计算结果会一步步显示出来。所有的计算结果都保存在历史记录中。解决方案可以被分享。
https://apps.apple.com/cn/app/id1606376541

FABULUS Guitar Chord fretboard
¥12➱0
该应用程序使用交互式琴颈来识别和显示和弦位置及其反转，适用于任何 調弦法，包括个人 調弦法。没有广告，也不会收集任何数据。该应用程序生成所有类型的和弦及其反转的所有位置。它还包括测验来训练你的听力。
https://apps.apple.com/cn/app/id1559087405

"OXXO"
¥12➱0
一款益智解谜游戏，你需要将类似的积木分组，它们彼此喜欢在一起。这个游戏没有引导，一切都要靠自己来摸索，你还可以利用旋转来进行操作，不要局限于平面
https://apps.apple.com/cn/app/id1454368167

Poker Pop！
¥12➱0
玩单人扑克游戏的新方式！
https://apps.apple.com/us/app/id1449110403

女性精英社会
¥12➱0
女性精英社会应用程序为忙碌或只想集中精力的女性提供许多女性活动。
https://apps.apple.com/us/app/id6444838798

牙齿美白剂 - 照片编辑器
¥12➱0
牙齿美白剂是终极照片编辑应用程序，可美白和提亮照片中的牙齿
https://apps.apple.com/us/app/id504156800

坦克大战 - 迷你战争
¥12➱0
是一款和《战城》一样非常经典的坦克大战游戏。几乎每个人都应该玩过这种类型的游戏。
https://apps.apple.com/us/app/id872966939
