今日苹果iOS 限免软件

Unlimited Math Problems
¥12➱0
一款可以帮助你掌握数学技能的应用程序。此应用程序采用不同的方法，通过生成无限数量的数学问题而不是使用有限的问题集，因此你不会感到无聊。
https://apps.apple.com/cn/app/unlimited-math-problems/id1244547440

沙盒星球
¥12➱0
一款模拟真实的太阳系的沙盒游戏，在游戏中你可以模拟宇宙起源，建立许多不同行星，太阳、中子星、黑洞等，高度自由任意建立你的专属星系
https://apps.apple.com/cn/app/%E6%B2%99%E7%9B%92%E6%98%9F%E7%90%83/id1527841661

kipkam
¥12➱0
每天1分钟，做一次“深呼吸运动”来放松身心吧。如果感到郁闷，就打开KipKam应用，做几次深呼吸吧。正确的深呼吸对释放压力效果奇佳。深呼吸可以激活‘副交感神经’，让身体得到彻底的放松。不仅如此，也有助于强化肺功能，改善血液循环，改善便秘。
https://apps.apple.com/cn/app/kipkam/id1408618623

黄鸭证件照-制作最美求职考试证照神器
¥12➱0
一款功能强大的证件照制作软件，可免费保存无水印电子证件照到手机相册
https://apps.apple.com/cn/app/%E9%BB%84%E9%B8%AD%E8%AF%81%E4%BB%B6%E7%85%A7-%E5%88%B6%E4%BD%9C%E6%9C%80%E7%BE%8E%E6%B1%82%E8%81%8C%E8%80%83%E8%AF%95%E8%AF%81%E7%85%A7%E7%A5%9E%E5%99%A8/id1596406400

韩语单词卡-学习韩国语每日常用基础词汇教程
¥12➱0
一款按日常分类学习韩语单词的工具。对单词进行分类• 提供图片辅助记忆• 提供标准发音• 可以从听、说、读、写全方面学习单词• 可自由调节语速• 提供语音声纹比较，辅助纠正发音
https://apps.apple.com/cn/app/id1123415312

戒指尺寸测量和转换 | 戒指尺寸测量
¥12➱0
直观的戒指测量器应用程序。轻松转换和测量你的戒指尺寸，以达到完美的效果。以毫米、英寸和不同地区的尺寸为最佳结果
https://apps.apple.com/cn/app/id1438243883

全民坦克大决战
¥12➱0
一个非常经典的小霸王坦克游戏，, 内置地图编辑器
https://apps.apple.com/cn/app/id962978069

月子餐
¥12➱0
所有辛苦怀胎10月的妈妈们，可以用 app 选择想吃的菜，发给老公让他们按食谱去做，130道月子餐按阶段排序。
https://apps.apple.com/cn/app/id1260990597

Mockup Screenshot
¥12➱0
一款 Mockup 工具，帮你快速生成带壳截图，例如在 App Store 上架时的截图。支持iPhone、iPad、Mac、Apple Watch。
https://apps.apple.com/cn/app/id6443696943

Ads Blocker - GPU Accelerator
¥12➱0
一款 Safari 的广告拦截器。同时强制打开 GPU 硬件加速，然后将提高性能 5%-10%。
https://apps.apple.com/cn/app/id1615284831

街头卡丁车 #1 卡丁车游戏
¥12➱0
原创且竞争激烈的真实赛车游戏！
https://apps.apple.com/us/app/id727544019

FreeTime - 高效计时器
¥12➱0
短暂的断网可以让你享受更纯粹的工作和学习。
https://apps.apple.com/us/app/id1465851015

转换文本 - 设置文本格式
¥12➱0
转换文本允许您将任何文本转换为最流行的格式。
https://apps.apple.com/us/app/id1517217701

俄罗斯方块大师
¥12➱0
所有益智游戏爱好者请注意！准备好与《俄罗斯方块大师》一起应对终极的方块堆叠挑战吧！
https://apps.apple.com/us/app/id6447600924

AutoSilent
¥12➱0
在会议期间、预定时间或在选定地点，自动静音功能会自动将您的 iDevice（iPhone、iPad）静音。
https://apps.apple.com/us/app/id474777148

Super ToDo's
¥12➱0
超级待办事项是一种强大且快速的方式来组织您生活中的所有列表和任务。
https://apps.apple.com/us/app/id1195333305

疯狂帽子
¥12➱0
为庆祝游戏Hi Seal之友公司上线，限时免费，尽情享受！
https://apps.apple.com/us/app/id477076878
