今日苹果iOS 限免软件

AirDisk Pro
¥12➱0
文件管理工具，可以通过 Wi-Fi 网络从任何 Mac 或 PC 连接到 AirDisk Pro，并通过直接从 Finder 或 Windows 资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/airdisk-pro/id505904421

古书古读
¥12➱0
古书古读，从左向右翻阅，再现线装古书风貌
https://apps.apple.com/cn/app/%E5%8F%A4%E4%B9%A6%E5%8F%A4%E8%AF%BB/id1453279380

闪念-记录你一闪而过的灵感 锁屏组件极速创建
¥12➱0
记录你一闪而过的灵感，一个轻量，极简，高效的灵感收集、语音备忘录、待办清单(Todo)、日程管理(GTD) 和事项提醒工具
https://apps.apple.com/cn/app/%E9%97%AA%E5%BF%B5-%E8%AE%B0%E5%BD%95%E4%BD%A0%E4%B8%80%E9%97%AA%E8%80%8C%E8%BF%87%E7%9A%84%E7%81%B5%E6%84%9F-%E9%94%81%E5%B1%8F%E7%BB%84%E4%BB%B6%E6%9E%81%E9%80%9F%E5%88%9B%E5%BB%BA/id1397149726

波波头像 - AI特效 3D 波普风 铅笔画 手绘风 漫画风
¥12➱0
照片动漫化的滤镜工具，3D、波普风、铅笔画、手绘风、漫画风
https://apps.apple.com/cn/app/id1601167694

Wavebox Audio Editor
¥12➱0
快速简单的音频编辑器。支持剪切，复制，粘贴，修剪，静音，标准化，淡入淡出，反向，通道混音器，单声道和立体声转换等。
https://apps.apple.com/cn/app/id1577078380

Train Layouts
¥12➱0
浏览并下载由模型铁路爱好者社区创建的模型火车布局。 不断增长的模型铁路布局集合是构建你自己的铁路帝国的重要灵感来源 - 或者你也可以简单地欣赏其他人构建的内容，并按模型规模、受欢迎程度、作者、上传日期或其他标准浏览布局。没看懂干啥的，我猜是个游戏相关的东西？
https://apps.apple.com/cn/app/id1388339618

天体重力 - 牛顿万有引力定律
¥12➱0
一个以物理为基础的游戏。我们模拟小行星飞越太空，并一步一步创建星系。游戏的目是要增加你对宇宙的兴趣并帮助你消磨时间。
https://apps.apple.com/cn/app/id1566504157

Samsara Timer
¥12➱0
瑜伽和冥想计时器，无论你练习哪种类型的瑜伽或冥想。它只给你在瑜伽和冥想课程中绝对必要的东西。它简单、专注且极简主义。
https://apps.apple.com/cn/app/id592333521

平装本卷。2
¥12➱0
平装本游戏回来了！
https://apps.apple.com/us/app/id1621816877

JIGAR：伊朗 | 波斯约会
¥12➱0
最好的波斯/伊朗约会应用程序。
https://apps.apple.com/us/app/id1553811857

Textify - 在文本中查找
¥12➱0
检测图像和照片中的文本并随时随地突出显示。
https://apps.apple.com/us/app/id6443910980

Samsara 计时器
¥12➱0
Samsara 是完美的瑜伽和冥想计时器，无论您练习哪种类型的瑜伽或冥想。
https://apps.apple.com/us/app/id592333521

卡通工艺
¥12➱0
这是一款即时战略游戏。
https://apps.apple.com/us/app/id1389133177

粘性小部件 ToDo Notes 应用程序
¥12➱0
使用 StickMe Notes 组织您的待办事项列表、任务列表和提醒 - 最棒的便签和任务管理器应用程序。
https://apps.apple.com/us/app/id6444080965

戒指尺寸计，精确测量尺寸
¥12➱0
戒指尺寸测量可帮助您找出戒指尺寸并测量手指宽度。
https://apps.apple.com/us/app/id1438243883
