今日苹果iOS 限免软件

PDF to Image Pro – JPG/PNG/GIF
¥12➱0
可以轻松将PDF转换为JPEG / PNG / GIF / BMP / PPM / TIFF，并保持原始高质量。
https://apps.apple.com/cn/app/pdf-to-image-pro-jpg-png-gif/id879388650

照片同步-导出备份相册照片视频
¥12➱0
同步你的iPhone、iPad中的照片、Live Photo、视频到Windows电脑中，不再需要数据线连接
https://apps.apple.com/cn/app/%E7%85%A7%E7%89%87%E5%90%8C%E6%AD%A5-%E5%AF%BC%E5%87%BA%E5%A4%87%E4%BB%BD%E7%9B%B8%E5%86%8C%E7%85%A7%E7%89%87%E8%A7%86%E9%A2%91/id1618180398

Lightsaber for Watch
¥12➱0
在手表上启动应用程序并像与光剑战斗一样摆动手臂，应用程序检测你的手（手表）的快速运动并播放光剑音效。
https://apps.apple.com/cn/app/lightsaber-for-watch/id1415790730

Vostok — 创建美丽快拍页面
¥12➱0
提供 200+ 社交设计模板，为你的企业、品牌或博客创作精彩的故事
https://apps.apple.com/cn/app/vostok-%E5%88%9B%E5%BB%BA%E7%BE%8E%E4%B8%BD%E5%BF%AB%E6%8B%8D%E9%A1%B5%E9%9D%A2/id1453318714

梁的挠度 Lite
¥12➱0
结构梁计算器
https://apps.apple.com/cn/app/%E6%A2%81%E7%9A%84%E6%8C%A0%E5%BA%A6-lite/id974474071

我的梦幻宇宙 - 重零开始模拟创造沙盒星系
¥12➱0
这是个可高度自由控制的沙盒太空模拟游戏。你可以自由建立自己的梦想星系。漫游沙盒寻找不同的星系，发展不断壮大你的星系
https://apps.apple.com/cn/app/id1447861806

我的城市：看牙医
¥12➱0
这座城市很兴奋，牙医和他的家人已经搬进来了！
https://apps.apple.com/us/app/id1440481224

Deflection LITE
¥12➱0
Deflection 是可用于结构梁分析的最具交互性、快速且精确的应用程序。
https://apps.apple.com/us/app/id974474071

Paintiles
¥12➱0
给瓷砖上漆以进行匹配并清理木板。
https://apps.apple.com/us/app/id1362980113

VideoSound — 将音乐添加到 Instagram 视频
¥12➱0
用您最喜欢的歌曲突出您的回忆，让您的朋友了解您是如何做到的！
https://apps.apple.com/us/app/id699671405

单位转换器 Pro HD
¥12➱0
市场上最强大的单位转换器。
https://apps.apple.com/us/app/id458584668

Circular Connect Four
¥12➱0
游戏是快速但令人兴奋的战术战斗！
https://apps.apple.com/us/app/id386563778

Blink - 快速备忘录
¥12➱0
小备忘录，巨大变化，眨眼！
https://apps.apple.com/us/app/id1182856129

Pocket Chops
¥12➱0
超过 2,300 个适合各种背景和技能水平的鼓手的练习基础。
https://apps.apple.com/us/app/id1598472861
