今日苹果iOS 限免软件

WorkOther - 自定义Watch健身项目
¥12➱0
将任何活动创建为Watch上的运动选项，如刷碗、扫地、100个深蹲、50个俯卧撑等。。
https://apps.apple.com/cn/app/workother-%E8%87%AA%E5%AE%9A%E4%B9%89watch%E5%81%A5%E8%BA%AB%E9%A1%B9%E7%9B%AE/id1560528781

乐拍 Pro - 史诗趣味相机，PropFun全特性版
¥12➱0
照片美化编辑器，并带有奇幻滤镜
https://apps.apple.com/cn/app/%E4%B9%90%E6%8B%8D-pro-%E5%8F%B2%E8%AF%97%E8%B6%A3%E5%91%B3%E7%9B%B8%E6%9C%BA-propfun%E5%85%A8%E7%89%B9%E6%80%A7%E7%89%88/id1098474749

Unlimited Math Problems
¥12➱0
一款可以帮助你掌握数学技能的应用程序。此应用程序采用不同的方法，通过生成无限数量的数学问题而不是使用有限的问题集，因此你不会感到无聊。
https://apps.apple.com/cn/app/unlimited-math-problems/id1244547440

古书古读
¥12➱0
古书古读，从左向右翻阅，再现线装古书风貌。
https://apps.apple.com/cn/app/%E5%8F%A4%E4%B9%A6%E5%8F%A4%E8%AF%BB/id1453279380

Remote Mouse and Keyboard Pro
¥12➱0
将iPhone或iPad变成一个好用且功能强大的电脑遥控器
https://apps.apple.com/cn/app/remote-mouse-and-keyboard-pro/id884153085

Paperback - Read it later
¥12➱0
可让你快速轻松地保存文章以供离线阅读和分类。驯服现代网络，并以一致的格式阅读所需的内容。在你的设备上解析并存储在你的iCloud帐户中。
https://apps.apple.com/cn/app/id1453198910

World Clock Pro Mobile
¥12➱0
一款简单而强大的世界时钟。有了它，你再也不用苦算不同时区的时间，也不用在深夜接打国际电话。
https://apps.apple.com/cn/app/id969635117

极简天气-清新纯净的天气应用
¥12➱0
天气预报工具，可能是最简洁的天气App，有广告，可内购去除。
https://apps.apple.com/cn/app/id1508729793

色彩专家: RGB/HEX/CMYK/HSB全格式转换器
¥12➱0
一款简洁快捷的色值转换工具app，帮助你转换HEX色值、RGB色值、HSB色值、CMYK色值
https://apps.apple.com/cn/app/id1099610513

Trace Table
¥12➱0
一款绘画辅助工具。通过摄像头 AR 的方式，将你面前的风景转换为素描的方式，让你能直接在设备上进行素描临摹辅助。
https://apps.apple.com/cn/app/id1217037946

轨迹表 - 灯箱
¥12➱0
一个简单、有效的灯箱，用于描画图纸和艺术品。
https://apps.apple.com/us/app/id1217037946

Click Planet - 宇宙飞船
¥12➱0
收集足够的资源然后建造设施。
https://apps.apple.com/us/app/id1619885469

查找：英语词典
¥12➱0
该应用程序非常适合想要建立英语词汇的英语学习者和单词爱好者。
https://apps.apple.com/us/app/id872564448

无限坦克大战
¥12➱0
自 8 位游戏机问世以来，《坦克大战》就是非常流行的电视游戏。
https://apps.apple.com/us/app/id1304822713

iSafeCharge
¥12➱0
非常适合在机场、办公室、图书馆或任何您将设备放在无人看管的地方使用。
https://apps.apple.com/us/app/id1088815397

World Clock Pro Mobile
¥12➱0
一款出色的世界时间应用程序，可通过时区进行规划和组织。
https://apps.apple.com/us/app/id969635117

Wordnet Watch
¥12➱0
离线同义词库词典可帮助您查找与特定单词或短语相关的单词。
https://apps.apple.com/us/app/id1459935272
