今日苹果iOS 限免软件

Mockup Screenshot
¥12➱0
一款 Mockup 工具，帮你快速生成带壳截图，例如在 App Store 上架时的截图。支持iPhone、iPad、Mac、Apple Watch。
https://apps.apple.com/cn/app/mockup-screenshot/id6443696943

NotifiNote: Notification Notes
¥12➱0
一款笔记记事本应用，它的主要作用是让你可以在通知中心看到记事本的内容
https://apps.apple.com/cn/app/notifinote-notification-notes/id1577062674

安全监控照片+视频Pro
¥12➱0
安全私人保险库，将最私密的图像和视频保密
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%9B%91%E6%8E%A7%E7%85%A7%E7%89%87-%E8%A7%86%E9%A2%91pro/id456637671

精灵扫描仪-OCR文字识别智能语音全能助手
¥12➱0
无广告的ocr工具，支持 tts 转语音，支持多种语言，多种发音，简便易上手，一分钟即会
https://apps.apple.com/cn/app/%E7%B2%BE%E7%81%B5%E6%89%AB%E6%8F%8F%E4%BB%AA-ocr%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB%E6%99%BA%E8%83%BD%E8%AF%AD%E9%9F%B3%E5%85%A8%E8%83%BD%E5%8A%A9%E6%89%8B/id1435857951

剪贴画素材图库：图标，插图，矢量图形，动态背景和圣诞元素集合
¥12➱0
含2000个高分辨率剪贴画素材
https://apps.apple.com/cn/app/%E5%89%AA%E8%B4%B4%E7%94%BB%E7%B4%A0%E6%9D%90%E5%9B%BE%E5%BA%93-%E5%9B%BE%E6%A0%87-%E6%8F%92%E5%9B%BE-%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%BD%A2-%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF%E5%92%8C%E5%9C%A3%E8%AF%9E%E5%85%83%E7%B4%A0%E9%9B%86%E5%90%88/id1187509812

Depello - 颜色飞溅照片
¥12➱0
制作颜色飞溅效果的照片
https://apps.apple.com/cn/app/depello-%E9%A2%9C%E8%89%B2%E9%A3%9E%E6%BA%85%E7%85%A7%E7%89%87/id1065823748

笔记锁 Pro -
用密码将私密的个人笔记保存在安全的地方
https://apps.apple.com/cn/app/%E7%AC%94%E8%AE%B0%E9%94%81-pro/id1052612947

Video Compress
¥12➱0
简单轻松的将视频进行无损压缩，方便存储在容量不足的设备中或发布在社交应用中
https://apps.apple.com/cn/app/id1628271142

Calculator Advanced
¥12➱0
输入数学公式，并保存后，即可重复使用这些公式轻松进行所需的计算。保存公式后，无需重写公式。只有输入变量就可以计算。
https://apps.apple.com/cn/app/id1561949054

List工具箱
¥12➱0
一款包含多种实用高效的工具集合软件。根据艾宾浩斯遗忘曲线的计划表生成器、单词表模板生成器、英语在线词典、翻页时钟、手持弹幕
https://apps.apple.com/cn/app/id6444523552

PaintJob Portable
¥12➱0
一个图像创建和编辑程序，包括两种类型的编辑器：PX（允许像素级编辑）和Ink（更专注于绘图）。能够编辑 png、jpeg、bmp 和 gif 文件。
https://apps.apple.com/cn/app/id1580713450

Depello - 给你的照片上色
¥12➱0
立即为图像上色！
https://apps.apple.com/us/app/id1065823748

Ludo 3D
¥12➱0
这是一款真正的3D中国飞行棋。
https://apps.apple.com/us/app/id741885934

Facula
¥12➱0
探索世界之美。
https://apps.apple.com/us/app/id1290096679

iPlayText：聆听任何文本
¥12➱0
iPlayText 向您朗读文本。它将维基百科文章变成播客。
https://apps.apple.com/us/app/id1575767310

PaintJob Portable
¥12➱0
该应用程序是一个图像创建和编辑程序，包括两种类型的编辑器。
https://apps.apple.com/us/app/id1580713450

Lock Notes Pro - 使用密码保护您的笔记
¥12➱0
让您最有价值、最私密、最秘密的笔记远离窥探。
https://apps.apple.com/us/app/id1052612947

RGB 键盘
¥12➱0
在您的设备上获得 RGB 键盘体验！
https://apps.apple.com/us/app/id1566128897
