今日苹果iOS 限免软件

App Secret
¥12➱0
轻松地使用密码来保护你最私密或最敏感的数据
https://apps.apple.com/cn/app/app-secret/id572225713

Phone Drive - 云储存管理和文件共享
¥12➱0
文件管理工具，可以通过WiFi网络从任何Mac或PC连接到手机驱动器，并通过直接从Finder或Windows资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/phone-drive-%E4%BA%91%E5%82%A8%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/id431033044

小时刻-时间线日记
¥12➱0
用时间线来记录管理你的事件，简单易使用,没有满屏的日历格子，所有的事情都展示在一条时间轴上
https://apps.apple.com/cn/app/%E5%B0%8F%E6%97%B6%E5%88%BB-%E6%97%B6%E9%97%B4%E7%BA%BF%E6%97%A5%E8%AE%B0/id1114389016

Boba Yeah stickers
¥12➱0
一款关于珍珠奶茶的贴纸
https://apps.apple.com/cn/app/id1475113723

革命3
¥12➱0
革命来了!
经典游戏的重启已经到来!
Revolution³是对过去经典手机游戏的致敬
https://apps.apple.com/us/app/revolution-3/id363462667?l=zh-Hans-CN

Facula
¥12➱0
来，一起探寻世界之美
所有图片来自于Unsplash网站，该网站遵循 CC0 协议，可供您免费下载使用
https://apps.apple.com/us/app/facula/id1290096679

照片透视编辑
¥12➱0
https://apps.apple.com/us/app/%E7%85%A7%E7%89%87%E9%80%8F%E8%A7%86%E7%BC%96%E8%BE%91-%E5%8F%98%E5%BD%A2%E5%9B%BE%E7%89%87%E6%81%A2%E5%A4%8D/id1498891257?l=zh

C++编程
¥12➱0
https://apps.apple.com/us/app/c-%E7%BC%96%E7%A8%8B/id1203780811?l=zh-Hans-CN

Ski Jump iX
¥12➱0
一个关于跳台滑雪的游戏。像世界上最好的跳跃者一样跳跃！在游戏中，您会发现职业模式，多人游戏，锦标赛，航班和附加组件，例如跳线和西装的编辑器。
https://apps.apple.com/us/app/ski-jump-ix/id1590841215?l=zh-Hans-CN

Daily Horoscope®
¥12➱0
你是否觉得最近很多事情都出了问题，却不知道是什么原因造成的?
你对今天将要发生的事情感到焦虑吗?如果一切顺利的话?
别担心!在这一刻，每日星象会给你答案。
有最准确的十二星座每日运势分析，告诉你需要注意什么和你的运势。无论是爱情、事业、友情还是金钱，《每日星象》都将陪伴你与一切未知作斗争。在浩瀚的宇宙中，让星座给我们指引方向。选择你的星座来了解你的日常运势，用星星
https://apps.apple.com/us/app/daily-horoscope/id1518531138?l=zh-Hans-CN

Magic Fireplace
¥12➱0
绝对最好的壁炉应用程序为您的苹果电视现在在4K。包括28个4K HDR壁炉和42个高清壁炉。所有专业捕捉和掌握到完美…如果你正在寻找最高质量的壁炉应用程序，你已经找到了。
https://apps.apple.com/us/app/magic-fireplace/id1043729482?l=zh-Hans-CN
