今日苹果iOS 限免软件

BreatheIn: Calm Breathing
¥12➱0
练习呼吸来达到专注、平静等功效。如果我们深呼吸，缓慢而有规律地呼吸，我们的心就会变得平静。对呼吸的专注使我们感到自己还活着。你可以在呼吸练习的帮助下将思想和身体结合起来。
https://apps.apple.com/cn/app/breathein-calm-breathing/id1481100296

微剪辑-微视频编辑助手
¥12➱0
短视频制作工具，拥有30多项丰富的视频编辑功能：EXIF、剪切、裁剪、擦除（去水印）、色度键、拼接、打码、字幕、滤镜、截图、变声、配音、音效、速度、倒播、缩放、旋转、压缩、转GIF、画中画、加边框、贴纸、拼贴、绘画、BlingBling、粒子、放大镜、哈哈镜、倒影、混合……，
https://apps.apple.com/cn/app/%E5%BE%AE%E5%89%AA%E8%BE%91-%E5%BE%AE%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91%E5%8A%A9%E6%89%8B/id1330314351

日日新
¥12➱0
重要日子倒计时，特点是足够简单
https://apps.apple.com/cn/app/%E6%97%A5%E6%97%A5%E6%96%B0/id1125898114

Beyond Scan - PDF扫描仪 & OCR文字识别
¥12➱0
把你的手机变成一个强大的扫描仪。扫描任何东西，包括文件、纸质笔记、收据和书籍，把它们扫描成清晰的PDF文件和图像。
https://apps.apple.com/cn/app/id1638936275

Big Clock : 現代時鐘
¥12➱0
全屏数字时钟应用，支持动态岛
https://apps.apple.com/cn/app/id1495547377

Audio Feedback Trainer
¥12➱0
一个看起来比较专业的音乐工具，真看不懂是干什么用的，有需要的自行下载吧。
https://apps.apple.com/cn/app/id1538864563

派对灯
¥12➱0
将你的智能手机变成具有动态图案和颜色的耀眼频闪灯，非常适合在聚会和活动中营造气氛。
https://apps.apple.com/cn/app/id6450882002

JumJac：Juming Jacks 计数器
¥12➱0
开合跳是一种高效的全身锻炼，几乎可以在任何地方进行。
https://apps.apple.com/us/app/id1619789265

中国跳棋大师
¥12➱0
这款游戏之所以命名为跳棋大师，是因为我们开发了一个强大且智能的AI棋手。
https://apps.apple.com/us/app/id1210557338

失落的公主 - 角色扮演游戏
¥12➱0
你能拯救公主吗？她被困在极其危险的外星人之地。
https://apps.apple.com/us/app/id1531067373

熟记：CSAT 词汇
¥12➱0
由专家挑选的 CSAT 词汇抽认卡。
https://apps.apple.com/us/app/id1555000678

音频反馈培训师
¥12➱0
反馈是现场音响的头号敌人。
https://apps.apple.com/us/app/id1538864563

复古徽标和海报制作工具
¥12➱0
创建专业独特的复古传单、邀请函、演示文稿、设计等。
https://apps.apple.com/us/app/id1190438362

Craft Mods - Mod Craft 版
¥12➱0
演练、教程、物品、地图、视频提示、击败朋友的策略等等。
https://apps.apple.com/us/app/id593292493

每个人都适合的 RPG
¥12➱0
以无尽的闲置 RPG 风格重温像素化 RPG 游戏的老派氛围。
https://apps.apple.com/us/app/id1353701442
