今日苹果iOS 限免软件

Wafari - 手表浏览器
¥12➱0
手表浏览器，使AppleWatch轻松浏览网页，让你的手表不再是一个美丽废物，支持搜索引擎自定义、书签创建和同步、iCloud自动同步
https://apps.apple.com/cn/app/wafari-%E6%89%8B%E8%A1%A8%E6%B5%8F%E8%A7%88%E5%99%A8/id6449930220

安全笔记+ Pro
¥12➱0
较为安全的笔记应用，支持笔记、待办事项列表、提醒，通过密码保护你最私密或最敏感的笔记，当有人试图访问你的笔记时，应用程序将捕获入侵者的照片
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-pro/id460661291

河马英文阅读器 (Hippo Reader)
¥12➱0
一个简约风格的英文电子书阅读软件，旨在提供纯粹的阅读体验，让读者可以无障碍的品味英文原著，领略文学之美
https://apps.apple.com/cn/app/%E6%B2%B3%E9%A9%AC%E8%8B%B1%E6%96%87%E9%98%85%E8%AF%BB%E5%99%A8-hippo-reader/id1579211407

LAYOUT 拍立得相机 - 极简时尚自拍，复古海报美图设计
¥12➱0
图片美化滤镜应用，文青风拍立得，支持添加标语、边框、文字
https://apps.apple.com/cn/app/layout-%E6%8B%8D%E7%AB%8B%E5%BE%97%E7%9B%B8%E6%9C%BA-%E6%9E%81%E7%AE%80%E6%97%B6%E5%B0%9A%E8%87%AA%E6%8B%8D-%E5%A4%8D%E5%8F%A4%E6%B5%B7%E6%8A%A5%E7%BE%8E%E5%9B%BE%E8%AE%BE%E8%AE%A1/id1370362850

黄鸭证件照-最美求职考试证照制作神器
¥12➱0
一款功能强大的证件照制作软件，可免费保存无水印电子证件照到手机相册
https://apps.apple.com/cn/app/%E9%BB%84%E9%B8%AD%E8%AF%81%E4%BB%B6%E7%85%A7-%E6%9C%80%E7%BE%8E%E6%B1%82%E8%81%8C%E8%80%83%E8%AF%95%E8%AF%81%E7%85%A7%E5%88%B6%E4%BD%9C%E7%A5%9E%E5%99%A8/id1596406400

通过Covve导出联系人
¥12➱0
一键导出你的iPhone联系人，保存为excel相兼容的格式。不需要注册，你的联系人直接在你的手机上进行处理，保证你的隐私。
https://apps.apple.com/cn/app/id1532203461

Lanse - 捕捉并保存色彩
¥12➱0
记录下你喜欢的颜色。
https://apps.apple.com/us/app/id1080129732

飓风追踪器
¥12➱0
飓风跟踪器是任何平台上最常用且最全面的跟踪应用程序。
https://apps.apple.com/us/app/id327193945

PillPal：用药提醒
¥12➱0
服药提醒是由医生设计的，旨在帮助提醒患者按时服药。
https://apps.apple.com/us/app/id1040111022

Scanner Pro - OCR 文本扫描仪
¥12➱0
Scanner Pro是一款小巧、简单、灵活、易于使用的应用程序，具有满足不同情况的多种功能。
https://apps.apple.com/us/app/id1580336040

PXL - 马赛克艺术
¥12➱0
您的照片将重生为美妙的艺术。
https://apps.apple.com/us/app/id1191180935

龙之飞行模拟器游戏
¥12➱0
龙飞行模拟器游戏是一款为移动设备量身定制的激动人心的龙飞行模拟游戏。
https://apps.apple.com/us/app/id1541524880

Wilderless Classic览色
¥12➱0
《荒野经典》带回了《荒野》的原始版本。
https://apps.apple.com/us/app/id6443943321

