今日苹果iOS 限免软件

GPS Tracker, GPX Viewer 2D
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer-2d/id1536318799

影音图播放器 - 高效浏览照片，音频视频电影播放
¥12➱0
一款专业智能且功能强大的视频，音频，图片浏览及播放工具
https://apps.apple.com/cn/app/%E5%BD%B1%E9%9F%B3%E5%9B%BE%E6%92%AD%E6%94%BE%E5%99%A8-%E9%AB%98%E6%95%88%E6%B5%8F%E8%A7%88%E7%85%A7%E7%89%87-%E9%9F%B3%E9%A2%91%E8%A7%86%E9%A2%91%E7%94%B5%E5%BD%B1%E6%92%AD%E6%94%BE/id771344738

Photo Edítor
¥12➱0
图片编辑工具，快速制作类似拍立得风格的照片
https://apps.apple.com/cn/app/photo-ed%C3%ADtor/id650146634

AppShot - App截图制作工具
¥12➱0
一款纯粹，易用的App Store应用截图制作工具
https://apps.apple.com/cn/app/appshot-app%E6%88%AA%E5%9B%BE%E5%88%B6%E4%BD%9C%E5%B7%A5%E5%85%B7/id1464669254

无法触碰的掌心
¥12➱0
体感型恋爱冒险手游。是一场看似阴谋博弈下的命运相逢，亦或是一场以谎言开场的恋情？双线剧情可供选择。不同的选择，能遇见不同的「他」，每一次，都是全新的心动体验。
https://apps.apple.com/cn/app/%E6%97%A0%E6%B3%95%E8%A7%A6%E7%A2%B0%E7%9A%84%E6%8E%8C%E5%BF%83/id1309483627

ṖreSETS 水印相机 - 复古滤镜胶片照相机
¥12➱0
复古胶片滤镜修图工具，包含900多种出色的随机胶片与滤镜效果，以及许多不同的日期水印。广告需要内购去除。
https://apps.apple.com/cn/app/%E1%B9%97resets-%E6%B0%B4%E5%8D%B0%E7%9B%B8%E6%9C%BA-%E5%A4%8D%E5%8F%A4%E6%BB%A4%E9%95%9C%E8%83%B6%E7%89%87%E7%85%A7%E7%9B%B8%E6%9C%BA/id1008530433

File Explorer & Player [Pro]
¥12➱0
一个文件传输工具，支持将视频和音乐从 Mac 流式传输到 iPhone/iPad/Apple TV
https://apps.apple.com/cn/app/file-explorer-player-pro/id1095142462

同步音律
¥12➱0
超人气音乐游戏，已收录256首乐曲,并不断追加中，细心雕琢音乐游戏的视觉体验
https://apps.apple.com/cn/app/%E5%90%8C%E6%AD%A5%E9%9F%B3%E5%BE%8B/id935528099

Remote KeyPad and NumPad Pro
¥12➱0
把 iPhone 或 iPad 变成一个带有数字和导航垫的强大而优雅的键盘扩展
https://apps.apple.com/cn/app/id1135300319

PhotoX Pro Top Live Wallpapers
¥12➱0
壁纸应用，含有动态壁纸，这些壁纸经过精心挑选，不过最后更新时间在19年年底，当然也不影响使用。
https://apps.apple.com/cn/app/id1266561892

Skywall Pro - HD+ Wallpapers
¥12➱0
质量非常高的壁纸应用，终于更新了，支持了 iOS 16，以及带来了小组件功能
https://apps.apple.com/cn/app/skywall-pro-hd-wallpapers/id1260154998

演讲时间表
¥12➱0
使用“口语乘法表”应用程序提高孩子的数学技能！
https://apps.apple.com/us/app/id917585923

Predator Clock
¥12➱0
仅限掠夺者粉丝！！！:) ******包含掠夺者笑声的定时炸弹！
https://apps.apple.com/us/app/id585530239

屏蔽所有广告
¥12➱0
使用适用于 Safari 的私密且快速的内容拦截器来拦截广告。
https://apps.apple.com/us/app/id1541540786

阻止所有 Cookie
¥12➱0
使用适用于 Safari 的私密且快速的内容拦截器来拦截 cookie 警报。
https://apps.apple.com/us/app/id1536572965
