今日苹果iOS 限免软件

安全监控照片+视频Pro
¥12➱0
安全私人保险库，将最私密的图像和视频保密
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%9B%91%E6%8E%A7%E7%85%A7%E7%89%87-%E8%A7%86%E9%A2%91pro/id456637671

高清计算器
¥12➱0
计算器，包含男声和女声两种真人语音，按使用频率设计的键位安排
https://apps.apple.com/cn/app/%E9%AB%98%E6%B8%85%E8%AE%A1%E7%AE%97%E5%99%A8/id448246366

WMFViewer
¥12➱0
macOS打开.wmf格式的图片
https://apps.apple.com/cn/app/wmfviewer/id1487829745

NewBorder - Square Edit Photo
¥12➱0
照片修剪及添加边框的工具，适合制作文艺小清新类型的照片，还挺好看。内购也限免。
https://apps.apple.com/cn/app/id1458958919

Stream Music Player
¥12➱0
提供一个无缝的听，管理和同步云音乐体验。它允许你创建与云存储Box这样，Dropbox，谷歌驱动器，OneDrive和Yandex.Disk个人流媒体服务，以节省空间
https://apps.apple.com/cn/app/id1065802380

Search Ace - Adblock Browser
¥12➱0
支持关联词汇搜索的浏览器应用，有广告拦截器
https://apps.apple.com/cn/app/id1510267499

寻隐-用文字找照片
¥12➱0
一个完全运行在本地的Core ML模型，它可以让你用句子描述来找到相册里的照片。你可以用任何你能想到的文字描述来寻找某张照片，它可以是一个场景、一种色彩，甚至是照片中传达的情感。 * 注意：Mac版目前只支持相册搜索，暂不支持针对磁盘全部图像的搜索。
https://apps.apple.com/cn/app/id1664361663

Fort Worth Parks
¥12➱0
列出了德克萨斯州沃斯堡市的每个城市和社区公园。 按公园名称过滤或搜索，然后单击地址以绘制沃斯堡市公园位置地图。 使用此应用程序参观你从未拥有的公园或发现德克萨斯州沃斯堡新的精彩公园！ 应用程序使用你的位置并显示离你最近的所有公园！
https://apps.apple.com/cn/app/id1071712743

二维码 - 个性二维码生成美化扫码识别
¥12➱0
一款全新的二维码扫码和生产软件，但是内购较贵，暂时不清楚是否是假限免，大家自行判断一下吧，部分功能低于 iOS15.0 版本系统不可用。
https://apps.apple.com/cn/app/id1620996505

小浆果之林故事
¥12➱0
一个缓慢、简单但温暖的情绪愈合游戏。一个美味的游戏，你可以感受到温暖。没有广告或应用内购买，应用内场景均是开发者手绘。
https://apps.apple.com/cn/app/id1344548665

轻日记-树洞.备忘录.便签.待办
¥12➱0
它以从前的纸质记事本为灵感,关注个人方便、轻松、私密地记录文字。以日期为时间轴，可以随意写下当天的任何事情或想法，点点滴滴，一切随心所欲。日记内容仅保存在用户手机本地，用户可以自己选择同步至iCloud，此外不会上传至其他服务器。
https://apps.apple.com/cn/app/id1433579710

Search Ace Pro
¥12➱0
Search Ace Pro 可帮助您查找与特定单词或短语相关的单词。
https://apps.apple.com/us/app/id1510267499

NewBorder - 相框
¥12➱0
让您的 Instagram 更加特别（轻松调整空白和位置，更改背景颜色）。
https://apps.apple.com/us/app/id1458958919

流媒体音乐播放器
¥12➱0
Stream 旨在为您提供无缝的聆听、管理和同步云音乐体验。
https://apps.apple.com/us/app/id1065802380
