server {
  listen 9876; # 监听的端口号
  server_name localhost; # 修改为docker服务宿主机的ip

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root html;
  }


  #   location /api {
  #     proxy_pass http://coderme.myds.me:9090/;
  #     proxy_connect_timeout 600s;
  #     proxy_send_timeout 600s;
  #     proxy_read_timeout 600s;
  #     proxy_buffer_size 16k;
  #     proxy_buffers 4 64k;
  #     proxy_busy_buffers_size 128k;
  #     proxy_temp_file_write_size 128k;
  #     proxy_max_temp_file_size 1024m;
  #     client_max_body_size 100m;
  #     proxy_redirect off;
  #     proxy_set_header Host $host:$server_port;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   }
  location /api {
    proxy_pass http://coderme.myds.me:38880/;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_max_temp_file_size 1024m;
    client_max_body_size 100m;
    proxy_redirect off;
    #     proxy_set_header Host $host:$server_port;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  #   location /prod-api {
  #     proxy_pass http://127.0.0.1:8080/; # 转发规则
  #     proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   }

  #   location /prod-api/ {
  #     proxy_pass http://127.0.0.1:8080/; # 转发规则
  #     proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   }
}
