最近有事，所以改为晚上一起发布，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般有效时间为当天有效，可以自行测试。	
今日苹果iOS	
限免软件	
ZebraFilm	
¥25➱0	
仅限黑白滤镜！	
专业单色相机应用程序	
"ZebraFilm是一款优秀，易于使用的黑白照片应用程序。"	
https://apps.apple.com/us/app/zebrafilm/id688409250?l=zh	
LightLeaker	
¥12➱0	
专业光泄漏效果照片应用程序	
“回到传统摄影的美好时光，光线泄漏标志着开发过程中的一个错误。	
在过滤器的今天，它是一种风格选择，Lightleaker提供30种不同类型的选择。	
https://apps.apple.com/us/app/lightleaker/id589047573?l=zh	
3DPro	
|	
AR	
Video	
Maker	
￥30➱0	
使用支持AR录制实时3D视频的独特体验	
无需处理时间！并准备好导出和共享您的VR视频	
https://apps.apple.com/us/app/3dpro-ar-video-maker/id1439913592	
OKDJ	
¥6➱0	
快速旋转Vinyl的话,可快速播放视频,慢慢旋转的话,可以做成慢镜头感觉的影像。	
还可以很容易的做出视频回放或区间重复的效果。	
https://apps.apple.com/us/app/okdj/id1419876808?l=zh	
Virtual	
Background	
¥6➱0	
虚拟背㬌图是很重要。如何在混乱的房间快速变成专业的会客室？一幅好的背景图就可以帮你。	
https://apps.apple.com/us/app/virtual-backgrounds/id1506825381	
Montessorium:	
Intro	
to	
Colors	
¥12➱0	
(探索缤纷的色彩世界~认识颜色)	
https://apps.apple.com/us/app/montessorium-intro-to-colors/id630682398	
Duotone	
¥12➱0	
一种照片编辑和编辑方法，它使用两种颜色来表达你的照片：底色和高光色。Duotone可以让你的照片有一种冲击力，让你的照片看起来更有冲击力，更有时尚感和流行感。	
https://apps.apple.com/us/app/duotone/id1124041623?l=zh	
HarrisCamera	
¥30➱0	
修复了小错误	
单眼,哈里斯,快门,玩具相机,摄影,效果,可爱,哈里斯相机,艺术,处理,艺术,哈里斯,快门,多次曝光,多次,曝光,多次,曝光,玩具相机,多重曝光,照片处理,应用程式	
https://apps.apple.com/us/app/harriscamera/id480099135?l=zh	
EarningShark-Earnings日历	
最佳的股票盈利工具。	
¥30➱0	
-强大的日历:让您了解所有股票的报告，为给定的一天组织的星期。	
https://apps.apple.com/us/app/earningshark-earnings-calendar/id912279976?l=zh	
Focusplan	
￥18→0	
一款思维导图应用。	
https://apps.apple.com/us/app/focusplan-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE-%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/id1490564017?l=zh	
SUPERTXT	
(慣用語貼圖包	
Only	
for	
iMessage)	
¥12➱0	
https://apps.apple.com/us/app/supertxt/id1390671411?l=zh	
Code	
Viewer	
-	
lightness	
code	
reader	
¥18➱0	
程序员必备代码阅读工具	
https://apps.apple.com/us/app/code-viewer-%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BF%85%E5%A4%87%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E5%B7%A5%E5%85%B7/id1208029899?l=zh	
Sofoto	
¥6➱0	
Sofoto	
for	
iPhone是一款相机应用，它可以创建一个	
iPhone上的	
"柔焦效果	
"照片。	
https://apps.apple.com/us/app/sofoto/id857873655?l=zh	
Blaeberry	
¥6➱0	
我们生活在一个在电脑和智能手机屏幕上阅读文本、看图片、看视频的时代，这会导致眼睛疲劳，并可能出现与年龄相关的眼部疾病。	
我们都知道通过定期锻炼和保持活跃来保持健康的重要性。你的眼睛也是如此，它们也需要定期锻炼，就像我们身体的其他部位一样。	
https://apps.apple.com/us/app/blaeberry/id1520981057?l=zh	
Star2Do	
Offline:	
To	
Do	
List	
¥30➱0	
任务清单提醒	
https://apps.apple.com/us/app/star2do-offline-to-do-list/id1572738094?l=zh	
End	
Of	
Days:	
Survival	
末日：生存	
¥6➱0	
一款卡牌策略游戏	
https://apps.apple.com/us/app/end-of-days-survival/id1478121968?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
计时原则	
¥12➱0	
https://play.google.com/store/apps/details?id=com.logisk.chronos	
速度相机雷达（PRO）	
¥18➱0	
https://play.google.com/store/apps/details?id=com.lelic.speedcam.paid	
Sagon	
圖標包：深色	
UI	
基於矢量圖形手動製作的Android自定義圖標包...	
$2.49	
➞0	
https://play.google.com/store/apps/details?id=com.bandot.sagon.dark.iconpack&hl=en	
拼写大师PRO	
¥12➱0	
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.premium.spellingmaster	
Nambula	
Earth	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.panotogomo.nbearth	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，点我直达(91飞机场老域名被污染，点击直达新域名)	
赞(42)	
