恢复中午发帖,晚上更新.	
今日苹果iOS	
限免软件	
国学	
-	
Chinese	
national	
culture	
¥3➱0	
https://apps.apple.com/us/app/%E5%9B%BD%E5%AD%A6-chinese-national-culture/id1587463088?l=zh	
梦见账本-极速智能记账	
￥6	
→	
￥0	
https://apps.apple.com/cn/app/id1498426607	
PastePal	
¥68➱0	
一个	
本机	
应用程序	
写入	
纯	
快速	
允许	
完全	
控制	
您的	
剪贴板	
历史记录。	
The	
app	
是	
通用	
和	
可用	
跨	
Mac,	
iPhone	
和	
iPad	
设备。	
https://apps.apple.com/us/app/pastepal-clipboard-manager/id1503446680	
PoPoem	
-	
最纯粹的诗文创作平台	
￥1	
→0	
https://apps.apple.com/cn/app/id1363152302	
Scantastic	
–	
PDF扫描仪和OCR	
$9.99➱0	
https://apps.apple.com/us/app/scantastic-pdf-%E6%89%AB%E6%8F%8F%E4%BB%AA%E5%92%8C-ocr-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/id1598288158?l=zh	
Search	
Ace	
Pro	
¥12➱0	
是带有关联词汇搜索，广告拦截功能的高速浏览器	
将喜欢的网页或应用显示成单手尺寸的画面，由于关联词汇搜索，会找到最合适的搜索词汇	
https://apps.apple.com/us/app/search-ace-pro/id1510267499	
铁路畅行	
¥25➱0	
一个模拟游戏，你有火车、乘客和铁路。你的目标是在轨道之间有策略地移动火车，搭载乘客并防止撞车事故。当你搭载了所有的乘客后你的任务就完成了。	
https://apps.apple.com/us/app/railways/id1492002834	
One	
Hit	
¥18➱0	
是一款非常容易上瘾的游戏。	
你的工作是击中旋转的目标。	
看起来很容易对吧？	
但你只有一枪！	
错过一个镜头，比赛就结束了。	
https://apps.apple.com/us/app/one-hit/id1450743822?l=zh	
鑽石繪畫日誌	
一個允許跟踪您的鑽石繪畫項目的應用程序。	
$0.99	
➞0	
https://apps.apple.com/us/app/id1440806990	
Garrys	
City	
¥30➱0	
一款适合所有模拟器游戏爱好者的真正动作惊险游戏。	
https://apps.apple.com/us/app/garrys-city/id1485874147?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Math	
PRO：乘法和除法	
¥6➱0	
https://play.google.com/store/apps/details?id=com.math.games.multiply.nas.pro	
WiW模拟磁盘3	
¥6➱0	
https://play.google.com/store/apps/details?id=com.watchfacestudio.wiwanalogdisk3	
铁路-火车模拟器	
¥12➱0	
https://play.google.com/store/apps/details?id=com.infinity.railways	
贝克尔猫的冒险	
¥6➱0	
https://play.google.com/store/apps/details?id=com.TFYEE.LasAventurasdelGatoBecker	
包装公司-货物模拟器	
¥12➱0	
https://play.google.com/store/apps/details?id=com.infinitygames.packageinc	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，点我直达(91飞机场老域名被污染，点击直达新域名)	
[	
此貼被梯子代理在2022-08-09	
22:22重新編輯	
]	
赞(29)	
