恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。	
今日苹果iOS	
限免软件	
播放器大师	
-	
支持任意视频格式万能播放器	
¥6➱0	
https://apps.apple.com/us/app/%E6%92%AD%E6%94%BE%E5%99%A8%E5%A4%A7%E5%B8%88-%E6%94%AF%E6%8C%81%E4%BB%BB%E6%84%8F%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F%E4%B8%87%E8%83%BD%E6%92%AD%E6%94%BE%E5%99%A8/id1142416848?l=zh	
Alti-meter	
¥12➱0	
有史以来最酷最简单的高度计!	
您可以切换米和英尺，并存储最大达到高度自动。	
也可用于苹果手表，无需在iPhone上打开应用程序!	
https://apps.apple.com/us/app/alti-meter/id1415403761?l=zh	
File	
Manager:	
Documents	
¥6➱0	
文件管理	
https://apps.apple.com/us/app/file-manager-documents/id1630811049?l=zh	
古典音乐大师作品精选合集	
¥3➱0	
https://apps.apple.com/us/app/classical-music-collections/id871569975	
會說話的魔術	
8	
球	
無論是戴在手腕上還是放在口袋裡，您都可以立即訪問...	
$1.99	
➞	
0	
https://apps.apple.com/us/app/id1512596471	
Tipio	
-	
Calculate	
the	
Tip	
¥6➱0	
小费计算器	
https://apps.apple.com/us/app/tipio-calculate-the-tip/id1476927056	
数学公式	
¥6➱0	
https://apps.apple.com/us/app/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E5%AE%9A%E7%90%86%E6%89%8B%E5%86%8C-%E6%95%99%E5%AD%A6%E7%BD%91%E7%AB%99%E5%85%B1%E5%90%8C%E6%8E%A8%E8%8D%90%E7%9A%84app/id669382652?l=zh	
Routine	
Randomizer	
¥12➱0	
随机选择你生活中的任何事情。限制可预测性，让生活更有趣。此外，这个工具在某些需要多样化或可能有益的领域是有用的，如锻炼、饮食、社交、学习、教学、爱好	
https://apps.apple.com/us/app/routine-randomizer/id1512596103?l=zh	
磁带测量	
¥6➱0	
https://apps.apple.com/us/app/tape-measurements/id1610194227?l=zh	
Dizliyorum	
¥12➱0	
你可以找到任何关于流行电影的电影，现在在这个应用程序中播放电影，动作，冒险，动画，喜剧，犯罪，纪录片，戏剧，家庭，幻想，历史，音乐，推理，爱情，科幻，电视电影，惊悚，战争和西部。这个应用程序有4节。在“类别”部分，你可以选择任何类别。在“现在播放”部分，你可以看到正在播放的电影。在“流行”区，你可以看到最近几年的流行电影。你可以把你最喜欢的电影添加到你的列表中	
https://apps.apple.com/us/app/dizliyorum/id1607336462?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Sagon	
Circle	
圖標包：深色	
UI	
將	
Sagon	
Circle	
中的圖標添加到您的屏幕設備中。	
$2.49	
➞	
0	
https://play.google.com/store/apps/details?id=com.bandot.sagon.circle.darkiconpack&hl=en	
2.29	
美元	
➞	
0	
隱字腦鍛煉PRO	
猜猜屏幕上隱藏的單詞來鍛煉你的大腦。	
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.premium.hiddenword&hl=en	
滑動拼圖蒙德	
滑動塊以解決難題。	
$0.99	
➞	
0	
https://play.google.com/store/apps/details?id=com.wind.slidingpuzzlemond&hl=en	
登山世界	
登上世界最高的山峰。	
$0.99	
➞0	
https://play.google.com/store/apps/details?id=com.whitewind.mountain&hl=en	
誰使用我的	
WiFi	
-	
網絡掃描儀（專業版）	
監控連接到您的	
WiFi	
網絡的用戶數量並獲得...	
$0.99	
➞0	
https://play.google.com/store/apps/details?id=com.phuongpn.whousemywifi.networkscanner.pro&hl=en	
神秘守护者PV：动作RPG	
¥18➱0	
https://play.google.com/store/apps/details?id=com.buffstudio.mysticguardian.paid	
MAC限免软件	
AnyMP4	
MOD格式转换播放器	
¥163➱0	
https://apps.apple.com/cn/app/anymp4-mod%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E6%92%AD%E6%94%BE%E5%99%A8/id621276557?mt=12&uo=4	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），保护用户隐私，有需要的聚聚，点我直达(91飞机场老域名被污染，点击直达新域名)	
[	
此貼被梯子代理在2022-08-14	
22:16重新編輯	
]	
赞(52)	
