恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。
今日苹果iOS
限免软件
Fran
Bow
Chapter
1
¥12➱0
Fran
Bow
是一款令人毛骨悚然的冒险游戏，讲述了一个年轻女孩
Fran
的故事，她与精神障碍和不公平的命运作斗争。
https://apps.apple.com/cn/app/fran-bow-chapter-1/id1085768995
中药词典
-
中医界的百科全书
￥3→0
https://apps.apple.com/us/app/%E4%B8%AD%E8%8D%AF%E8%AF%8D%E5%85%B8-%E4%B8%AD%E5%8C%BB%E7%95%8C%E7%9A%84%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6/id1612746709?l=zh
Carded.
¥6➱0
在几分钟内创建一张漂亮的数字贺卡。
只需选择一种样式，添加一条消息并通过电子邮件或文本发送您的卡片。
在应用程序中，您将能够查看您发送的所有卡片及其打开状态。
https://apps.apple.com/cn/app/carded/id1639116093
x台鐵時刻表
¥6➱0
https://apps.apple.com/us/app/x%E5%8F%B0%E9%90%B5%E6%99%82%E5%88%BB%E8%A1%A8/id1070484211?l=zh
好评迷宫解谜游戏《SPHAZE》
¥0➱0
SPHAZE：科幻益智游戏
4+生动的艺术科幻益智游戏
https://apps.apple.com/app/id1397180033
Swirly
-
Flush
Away!
¥12➱0
将任何人或任何事物打成漩涡状。
只需选择一张图片，看着它在你受到励志名言的启发时，它就会像漩涡一样倾泻而下。
https://apps.apple.com/cn/app/swirly-flush-away/id1633841441
Fonts
–
for
Instagram
Pro
¥30➱0
一款能让你打出特殊字型
(英文)
的应用程式，就像中文会有“㊣”、“㊕”、“”等特殊字型一样，你可以用它来打出逾百种的英文字型。不仅如此，它还有超过千种的颜文字表情符号，让你总是能打出最吸睛的字句。
https://apps.apple.com/us/app/fonts-for-instagram-pro/id905325609
Picnic
-
Manual
Cam
&
Filters
¥12➱
0
野餐是开创性的相机应用程序，它将帮助您解锁您的iPhone或iPad的相机的全部潜力，与高端的照片捕捉和编辑工具!
野餐基本上把iPhone变成了数码单反相机。它给你的控制可与先进的单反相机完全手动控制。手动设置曝光、对焦、ISO感光度和白平衡(色温和色调)等。
https://apps.apple.com/cn/app/picnic-manual-cam-filters/id551808478
Android
安卓手机限免软件（需要安装谷歌应用商店）
一枪
¥6➱0
https://play.google.com/store/apps/details?id=com.whitewind.oneshot
LeagueMon
VIP
-
离线联盟怪物防御
¥12➱0
https://play.google.com/store/apps/details?id=com.eastmoon.leaguemonlivevip
观看Game
Racer（Wear
OS）
¥12➱0
https://play.google.com/store/apps/details?id=com.apptrio.gamewatch.racer
大脑游戏-Find5x
4P
$1.49➱0
https://play.google.com/store/apps/details?id=com.games.boymate10.find5x4p
可爱的小猫咪虚拟宠物
¥12➱0
https://play.google.com/store/apps/details?id=com.OneManClan.Game005
MAC限免软件
Blur
n
Bokeh
￥6→0
一款突出焦点的图片处理工具。
https://apps.apple.com/cn/app/blur-n-bokeh/id1278760804?mt=12
Image
Enhance
Pro
¥6➱0
图像增强专业版是一个工具，用于生成具有扩展动态照明和细节范围的HDR图像。我们的高级HDR算法将把一张图片作为输入，通过增强颜色和细节来提供令人惊叹的HDR外观。除了HDR外观，您还可以使用其他过滤器获得所需的输出。
https://apps.apple.com/us/app/image-enhance-pro/id1295297633?mt=12
GIF
Brewery
3
by
Gfycat
¥30➱0
Gfycat
的
GIF
Brewery
让每个人都能从视频文件中创建令人惊叹的
GIF。它简单、强大、直观，现在是免费的。
https://apps.apple.com/us/app/gif-brewery-3-by-gfycat/id1081413713?l=zh&mt=12
Video
Effects
Pro
¥12➱0
Video
Effects
Pro带来了大量的创意
彩色视频效果(超过200种效果)
可立即获得惊人的效果。
大量吸引眼球的滤镜,例如黑白,卡
通,像素化,小插图,素描等,使您
的视频捕捉效果令人惊叹。
-200多种彩色滤镜。
-实时预览,同时捕获视频。
-保存各种尺寸的视频。
https://apps.apple.com/cn/app/video-effects-pro/id1561581740?mt=12
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），保护用户隐私，有需要的聚聚，点我直达
[
此貼被梯子代理在2022-08-27
22:45重新編輯
]
赞(36)
