恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。
今日苹果iOS
限免软件
Bitstat
-
Crypto
Tracker
¥6➱0
创建加密货币投资组合并跟踪汇率变化，以及投资组合的整体余额和盈利能力。
https://apps.apple.com/cn/app/bitstat-crypto-tracker/id1325221664
Detenelos
¥12➱0
这个
Safari
扩展阻止弹出窗口。
激活它并授予它访问所有网站的权限以获得最佳保护
https://apps.apple.com/cn/app/detenelos/id1592907593
Pindoo
RSS
¥6➱0
专注于中文阅读的订阅阅读器应用
https://apps.apple.com/us/app/%E5%93%81%E8%AF%BBrss/id1500275364?l=zh
视频转Pic
¥18➱0
视频到图片是从视频中提取全高清时刻的最佳方法。
https://apps.apple.com/us/app/video-to-pic/id1478306635
Boundary!
¥6➱0
一款休闲游戏
https://apps.apple.com/us/app/boundary/id1572994420?l=zh
FyTube
-没有广告的YouTube
FyTube
-
YouTube
Without
Ads
¥6➱0
https://apps.apple.com/us/app/fytube-%E6%B2%A1%E6%9C%89%E5%B9%BF%E5%91%8A%E7%9A%84-youtube/id1610668825?l=zh
时光进度
-
进度管理&待办计划
¥3➱0
https://apps.apple.com/us/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610
Studies
¥30➱0
掌握你的研究。在
macOS
和
iOS
上。
生活中的一些事情只需要记住。事实、公式、文字、图片、日期、程序，甚至姓名和面孔。您所做的一切都包含需要驻留在您脑海中的信息
https://apps.apple.com/cn/app/studies/id986066259
Witch
for
Twitch
¥12➱0
一个应用程序，使您可以直接从您的手表观看Twitch。
从现在开始，你将永远不会错过任何直播流，你将能够看到他们在你的手表!
使用女巫抽搐从你的手腕到:
https://apps.apple.com/us/app/witch-for-twitch/id1553670997
胶片
¥18➱0
那么你决定用胶片来拍摄吗？欢迎你！
*
胶片摄影原理百科全书*
缺陷中的完美、胶片正在复兴！
模拟设备的重量、胶片的沙沙声
https://apps.apple.com/us/app/%E8%83%B6%E7%89%87/id1178426648?l=zh
Escape
The
Jungle
!
¥12➱0
冒险，益智解密游戏
https://apps.apple.com/cn/app/escape-the-jungle/id1524474080
StartWatch
-
即时计时器
¥12➱0
https://apps.apple.com/us/app/startwatch-instant-timers/id1537732824?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
SkanApp免提PDF图书扫描仪
$19.99➱0
https://play.google.com/store/apps/details?id=com.go2get.skanapp
塊爆炸
-
匹配顏色和爆炸行
垂直匹配相同顏色的塊以清除線條。
$1.49
➞
0
https://play.google.com/store/apps/details?id=com.eggies.blockblast&hl=en
莉蓮圖標包
美麗的高品質雙色圖標。
$2.49
➞0
https://play.google.com/store/apps/details?id=com.lillian.iconpack&hl=en
立方暗模式
-
3D
圖標包
3D
圖標的自定義集合。
$1.99
➞0
https://play.google.com/store/apps/details?id=com.panotogomo.iconpack.cubicdark&hl=en
休息
-
圖標包
很簡單，但有自己的風格圖標包
$2.49
➞0
https://play.google.com/store/apps/details?id=erega74.sltheme.rest&hl=en
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），保护用户隐私，有需要的聚聚，点我直达
[
此貼被梯子代理在2022-08-22
22:28重新編輯
]
赞(43)
