恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。	
今日苹果iOS	
限免软件	
Vacculator	
￥6→0	
一款计算器。	
https://apps.apple.com/us/app/vcalculator/id1532661723?l=zh	
黄鸭证件照(原最美证件照鸭)-智能抠图制作各类证照神器	
¥3➱0	
https://apps.apple.com/us/app/%E9%BB%84%E9%B8%AD%E8%AF%81%E4%BB%B6%E7%85%A7-%E5%8E%9F%E6%9C%80%E7%BE%8E%E8%AF%81%E4%BB%B6%E7%85%A7%E9%B8%AD-%E6%99%BA%E8%83%BD%E6%8A%A0%E5%9B%BE%E5%88%B6%E4%BD%9C%E5%90%84%E7%B1%BB%E8%AF%81%E7%85%A7%E7%A5%9E%E5%99%A8/id1596406400?l=zh	
昼圈	
¥6➱0	
生日，周年纪念日，搬家，第一天...	
如何记住它们？	
DDay，简单地标记一天，用全彩庆祝每个日子	
https://apps.apple.com/us/app/daycircle/id1512838461	
Activity	
Tracker+	
¥18➱0	
健康数据追踪工具	
https://apps.apple.com/us/app/activity-tracker/id1427590589?l=zh	
Parfumo	
¥6➱0	
是一本伟大的香水百科全书。	
使用我们的应用程序，您可以快速访问香水数据库和评论。	
https://apps.apple.com/us/app/parfumo/id1220565521?l=zh	
Moto	
Race	
Pro	
¥12➱0	
摩托车达人增强版本	
https://apps.apple.com/us/app/%E6%91%A9%E6%89%98%E8%BE%BE%E4%BA%BA%E5%A2%9E%E5%BC%BA%E7%89%88/id550063467?l=zh	
Mars	
Info	
¥25→0
一款探索火星的应用，里面有火星相关详细信息。	
https://apps.apple.com/us/app/mars-info/id1088383309	
今日表盘	
¥12➱0	
https://apps.apple.com/us/app/%E4%BB%8A%E6%97%A5%E8%A1%A8%E7%9B%98-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%97%B6%E9%92%9F%E7%BB%84%E4%BB%B6-%E6%AF%8F%E5%A4%A9%E9%83%BD%E4%B8%8A%E6%96%B0%E5%9B%BE%E4%B8%93%E8%BE%91/id1596399189?l=zh	
最后一次理发	
¥12➱0	
Last	
Cut	
是美发师或家庭跟踪他们最后和最喜欢的发型的完美方式。	
-	
保留一个简单的数据库以快速找到最后一次造型	
-	
为每个客户添加有关头发处理的注释	
https://apps.apple.com/us/app/%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E7%90%86%E5%8F%91/id1640254376?l=zh	
College	
Footballer	
¥30➱0	
大多数人在比赛日无休止地寻找电视节目表、比分和名单。	
College	
Footballer	
为您提供您正在观看的比赛的时间、频道、名单和最新比分	
https://apps.apple.com/us/app/college-footballer/id1028810756?l=zh	
Adblocker	
For	
YouTube	
Videos	
¥12➱0	
油管去广告	
https://apps.apple.com/us/app/adblocker-for-youtube-videos/id1621531549?l=zh	
Live	
Cricket	
TV	
-	
Live	
Score	
¥12➱0	
直播板球电视提示	
-	
高清直播板球	
2022。	
巴基斯坦超级联赛	
PSL	
2022	
活动将于	
2022	
年	
1	
月	
27	
日开始。他们是伊斯兰堡联队、白沙瓦扎尔米队、奎达角斗士队、卡拉奇国王队	
https://apps.apple.com/us/app/live-cricket-tv-live-score/id1613335729?l=zh	
RUN	
-	
跑步锻炼小部件	
¥12➱0	
https://apps.apple.com/us/app/run-%E8%B7%91%E6%AD%A5%E9%94%BB%E7%82%BC%E5%B0%8F%E9%83%A8%E4%BB%B6/id1535400615?l=zh	
帧脚时间转换器	
¥6➱0	
https://apps.apple.com/us/app/frames-feet-time-converter/id1486738104	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
GPS速度专业版	
¥6➱	
0	
https://play.google.com/store/apps/details?id=luo.gpsspeed_pro	
小猪佩奇：假日冒险	
¥25➱0	
https://play.google.com/store/apps/details?id=com.peppapig.holiday	
PixelCraft	
太空射擊遊戲	
PixelCraft	
太空射擊遊戲是一款獨特的簡單遊戲，可在您的因果...	
$9.49	
➞0	
https://play.google.com/store/apps/details?id=com.eliteroyalegames.pixelcraft3d&hl=en	
WhamBam	
Warriors	
VIP	
-	
益智角色扮演遊戲	
基於派對的動作和益智角色扮演遊戲。	
$3.49	
➞0	
https://play.google.com/store/apps/details?id=com.drukhigh.ttmhigh.vip&hl=en	
PJ	
MasksTM：赛车英雄	
$4.99➱0	
https://play.google.com/store/apps/details?id=com.pjmasks.racingheroes	
纸海洋动态壁纸	
¥6➱	
0	
https://play.google.com/store/apps/details?id=island.paperworld.wallpaper	
MAC限免软件	
StatsWidget	
Plus	
￥40➱0	
Lite版本和Plus版本齐限免	
一个漂亮的Mac系统监视器。	
StatsWidget	
Plus是一种紧凑的方式，可以监视您的CPU、内存压力、磁盘使用情况和网络活动。只需滑出MacOS	
High	
Sierra的通知中心即可查...	
StatsWidget	
Plus	
版本	
https://apps.apple.com/us/app/statswidget-plus/id1022329158?mt=12	
StatsWidget	
Lite版本	
https://apps.apple.com/us/app/statswidget/id1016291121?mt=12	
StatsWidget	
¥12➱0	
https://apps.apple.com/cn/app/statswidget/id1016291121?mt=12&uo=4	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），保护用户隐私，有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-08-30	
23:45重新編輯	
]	
赞(27)	
