恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。	
今日苹果iOS	
限免软件	
LUCH	
Films	
¥6➱0	
一款现代应用程序，可以给图像带来电影摄影的效果。尝试独特的bokeh效果、漏光、噪音和灰尘效果以及原始滤镜。	
20	
手工制作的滤镜	
https://apps.apple.com/us/app/luch-photo-effects-filters/id1497120981	
FitBit健康同步	
¥6➱0	
Fitbit	
Sync	
for	
Fitbit从Fitbit.com下载你的Fitbit历史记录，并将其存储在你的iPhone上的苹果健康应用程序中。	
https://apps.apple.com/us/app/sync-for-fitbit-health/id845229667?l=zh	
Art+Steps	
(在畫廊中漫步~結合藝術的計步器)	
¥12➱0	
https://apps.apple.com/us/app/art-steps/id1557644803?l=zh	
Thyme:	
A	
kitchen	
timer	
for	
your	
culinary	
arts	
¥12➱0	
(百里香：烹飪藝術厨房定時器)	
https://apps.apple.com/us/app/thyme-a-modern-kitchen-timer/id771737226?l=zh	
远程输入法	
￥6	
→	
￥0	
https://apps.apple.com/cn/app/id1474458879	
Card.Note	
-	
文艺卡片笔记，极简待办清单	
¥6➱0	
https://apps.apple.com/us/app/card-note-%E6%96%87%E8%89%BA%E5%8D%A1%E7%89%87%E7%AC%94%E8%AE%B0-%E6%9E%81%E7%AE%80%E5%BE%85%E5%8A%9E%E6%B8%85%E5%8D%95/id1400032769	
大时钟——时钟时间小工具	
¥6➱0	
https://apps.apple.com/us/app/big-clock-pro-time-widgets/id1495547377	
音箱-自定义音箱	
¥6➱0	
https://apps.apple.com/us/app/soundbox-custom-soundboard/id1512618448	
SciFlyr	
¥6➱0	
为这个令人兴奋的、快节奏的、无穷无尽的、简约的飞行游戏做好准备。沿着天空中的未来高速公路鲁莽地操纵你的飞船，在避开障碍物的同时，与迎面而来的交通一起飞行。虚拟操纵杆控制	
https://apps.apple.com/us/app/sciflyr/id1510976443?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
猴子去快乐！¥6➱0	
https://play.google.com/store/apps/details?id=air.com.pencilkids.monkeygohappy	
火柴人勇士超级英雄	
¥6➱0	
https://play.google.com/store/apps/details?id=com.stickman.warriors.stickwarriors.superhero.fight	
Mingo	
Premium	
-	
圖標包	
一個多發射器圖標包。	
$1.99	
➞0	
https://play.google.com/store/apps/details?id=com.anticor.mingo&hl=en	
防御传奇4高清：科幻TD	
¥6➱0	
https://play.google.com/store/apps/details?id=com.Gcenter.Defenselegend4.HD.TowerDefense.TD	
Cuticon	
Hexa	
-	
圖標包	
Android	
的圖標包。	
$1.99	
➞	
0	
https://play.google.com/store/apps/details?id=com.panotogomo.cuticonh&hl=en	
Hexadark	
-	
Hexa	
圖標包	
一個六邊形圖標包，讓您的手機更具吸引力。	
$1.99	
➞0	
https://play.google.com/store/apps/details?id=com.panotogomo.iconpack.hexadark&hl=en	
MAC限免软件	
Magic	
Disk	
Cleaner	
¥12➱0	
桌面清理工具	
https://apps.apple.com/us/app/magic-disk-cleaner/id1484920597?l=zh&mt=12	
Ghost	
Buster	
Pro	
¥6➱0	
许多应用程序安装在电脑上，但它们通常只在你的电脑上停留很短的时间。	
每个应用程序都会创建文件，但删除应用程序并不会删除它们。	
随着时间的推移，会导致大量文件积累，占用宝贵的存储空间。	
幽灵终结者Pro搜索你的电脑准确地这样的文件，也可以直接删除他们，如果你想。	
鬼霸Pro提供以下功能:	
https://apps.apple.com/us/app/ghost-buster-pro/id1607749385?l=zh&mt=12	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，点我直达(91飞机场老域名被污染，点击直达新域名)	
[	
此貼被梯子代理在2022-08-11	
23:05重新編輯	
]	
赞(27)	
