恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。
今日苹果iOS
限免软件
Twilar
¥218➱0
与众不同的稍后阅读与个人知识库应用。
https://apps.apple.com/us/app/twilar/id1511758159?l=zh
iPlayText：聽任何文本
iPlayText
為您朗讀文本。它將維基百科文章變成播客。
$2.99➞0
https://apps.apple.com/us/app/id1575767310
Injectscript
-
油猴脚本插件管理器
¥6➱0
https://apps.apple.com/us/app/injectscript-%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8/id1627886356?l=zh
Easy
Do
-
Make
Progress
¥12➱0
任务清单
https://apps.apple.com/ph/app/easy-do-make-progress/id1635510786
Cycles
￥6→0
一款
Apple
Watch
使用的锻炼工具。
https://apps.apple.com/us/app/cycles/id1560807339?l=zh
Workout
at
Home
or
Anywhere
¥6➱0
在家里、健身房或任何地方优化你的成绩
该训练针对目标或运动。
可提供以下运动：棒球、篮球、拳击、足球、高尔夫、曲棍球、MMA、游泳、摔跤。
https://apps.apple.com/cn/app/workout-at-home-or-anywhere/id1526996611
The
Great
Tea
App
￥12→0
一款学习泡茶的应用。
https://apps.apple.com/us/app/the-great-tea-app/id1478275612
密码管家PRO
¥6➱0
https://apps.apple.com/us/app/%E5%AF%86%E7%A0%81%E7%AE%A1%E5%AE%B6pro/id1600701725?l=zh
Rayon
Remote
¥45→0
一款ssh登陆和操作服务器的应用，支持全平台Mac+iOS，可以执行脚本，支持xterm，开发者不妨收下试试。
https://apps.apple.com/us/app/rayon-ssh-server-toolbox/id1609781496?l=zh
Fuel
Monitor
Service
Reminder
¥18➱0
燃油监察服务提醒
https://apps.apple.com/us/app/fuel-monitor-service-reminder/id1568656727?l=zh
Weekly
Planning
一周计划表
¥30➱0
https://apps.apple.com/us/app/%E4%B8%80%E5%91%A8%E8%AE%A1%E5%88%92%E8%A1%A8/id1598731910?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
让法老自由
¥6➱0
https://play.google.com/store/apps/details?id=io.github.oranke.pharaoh
情人节高级版-图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.atanusanyal.valentinepremium
Kaorin
-
圖標包
訪問一系列具有柔和色彩和優雅的精美圖標...
$2.49
➞
0
https://play.google.com/store/apps/details?id=com.kaorin.theme.iconpack&hl=en
"OXXO"
-
放松的益智游戏
¥12➱0
https://play.google.com/store/apps/details?id=com.hamsteroncoke.oxxo
火柴人勇士龙超级
¥6➱0
https://play.google.com/store/apps/details?id=com.stickman.warriors.dragon
MAC限免软件
AnyMP4
HEIC到JPG格式转换器
¥6➱0
https://apps.apple.com/us/app/anymp4-heic%E5%88%B0jpg%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/id1374808445?l=zh&mt=12
超级音乐转换器
¥108➱0
https://apps.apple.com/us/app/%E8%B6%85%E7%BA%A7%E9%9F%B3%E4%B9%90%E8%BD%AC%E6%8D%A2%E5%99%A8/id594745648?l=zh&mt=12
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），保护用户隐私，有需要的聚聚，点我直达
[
此貼被梯子代理在2022-08-17
22:28重新編輯
]
赞(27)
