一般中午和晚上两个时间段收集发布更新，有聚聚反映有些软件怎么是收费的，因为是限免，是有时效性的，一般有效时间为当天有效，可以自行测试。
今日苹果iOS
限免软件
昼圈
¥6➱0
生日，周年纪念日，搬家，第一天...
如何记住它们？
DDay，简单地标记一天，用全彩庆祝每个日子
https://apps.apple.com/us/app/daycircle/id1512838461
WorkOther
-
自定义Watch健身项目
￥6.0→0
https://apps.apple.com/cn/app/workother-%E8%87%AA%E5%AE%9A%E4%B9%89watch%E5%81%A5%E8%BA%AB%E9%A1%B9%E7%9B%AE/id1560528781?uo=4
Lightroom
Presets
-
Intra
¥6➱0
Lightroom
预设
-
Intra
为
Lightroom
移动版或桌面版提供时尚预设。我们的专业摄影师团队不断创建新的预设，每周添加。
https://apps.apple.com/us/app/lightroom-presets-intra/id1619443737?l=zh
MZFileManager
(一站式文件管理軟體)
¥12➱0
https://apps.apple.com/us/app/mzfilemanager/id1436458918?l=zh
AtoZ
Pad
¥6➱0
一款字谜游戏
https://apps.apple.com/us/app/atoz-pad/id1602318401?l=zh
Fast
Chart-Design&Export图表
¥6➱0
https://apps.apple.com/us/app/%E5%BF%AB%E5%88%B6%E5%9B%BE%E8%A1%A8-%E5%9B%BE%E8%A1%A8%E5%88%B6%E4%BD%9C%E5%B9%B6%E5%AF%BC%E5%87%BA%E4%B8%BA%E5%9B%BE%E7%89%87/id1611358648?l=zh
著色-改善舊照片
黑白著色應用程序會讓您讚歎不已。
$4.99➞0
https://apps.apple.com/us/app/id1561456941
我的酷计算器
¥12➱0
一款自定义计算器应用，支持自定义按钮字体
https://apps.apple.com/us/app/%E6%88%91%E7%9A%84%E9%85%B7%E8%AE%A1%E7%AE%97%E5%99%A8/id1615977350
Oriole
Music
Player
Oriole
Music
Player
¥1➱0
一款高音质音乐播放器，给你超值的音乐音质和音乐享受。甚至可以修正耳机/音响的音质短板「夸张哦」
https://apps.apple.com/us/app/oriole-music-player/id1445986921
我的计算器（包括货币）
¥6➱0
https://apps.apple.com/us/app/my-calculator-incl-currency/id1059668188?l=zh
小树
¥18➱0
和你的孩子一起享受这次很棒的冒险，和诺拉和她爸爸Cosmo一起踏上一段激动人心的旅程！分享驾驶他们令人惊叹的宇宙飞船的难忘时刻。它将把你带到一个充满惊喜的奇妙星球
https://apps.apple.com/us/app/tiny-trees/id961981650
Android
安卓手机限免软件（需要安装谷歌应用商店）
Minka
Dark
Squircle
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.panotogomo.minkadsq
帝國衛士
TD：高級版
帶領你強大的英雄，保衛你的王國的邊界...
$0.99
➞
0
https://play.google.com/store/apps/details?id=com.empire.warriors2.premium.epic.tower.td.defender.rush&hl=en
LineBula
Orange
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.panotogomo.lborange
Darly自适应深色图标包
¥12➱0
https://play.google.com/store/apps/details?id=com.osheden.darly
Lanting图标包：丰富多彩
¥6➱0
https://play.google.com/store/apps/details?id=com.bandot.lanting.material.icons
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：
91飞机场
，或者点我直达
赞(36)
