恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。	
今日苹果iOS	
限免软件	
RGB拾音灯	
￥6→0	
一款拾音等灯。	
https://apps.apple.com/us/app/rgb%E6%8B%BE%E9%9F%B3%E7%81%AF/id1601611279?l=zh	
Grungetastic	
¥18➱0	
用不合适的纹理和色调晃动你的照片	
https://apps.apple.com/us/app/grungetastic/id418140198	
GM浏览器-全网新闻,尽入囊中	
¥6➱0	
https://apps.apple.com/us/app/gm%E6%B5%8F%E8%A7%88%E5%99%A8-%E5%85%A8%E7%BD%91%E6%96%B0%E9%97%BB-%E5%B0%BD%E5%85%A5%E5%9B%8A%E4%B8%AD/id1448335477?l=zh	
Pixelmator	
Photo	
¥30➱0元	
Pixelmator	
Photo	
是与众不同的照片编辑工具。	
它提供了一系列非破坏性的、桌面电脑级别的颜色调整功能。	
一套由模拟摄影启发的华丽预设。	
一个神奇的修复工具，用于移除不需要的对象。	
https://apps.apple.com/us/app/pixelmator-photo-pro-editor/id1444636541	
Steady:	
Zen	
Breathing	
App	
¥12➱0	
(呼吸式冥想工具)	
https://apps.apple.com/us/app/steady-the-breathing-app/id1510785436	
电影精灵	
-	
专业视频编辑和电影制作	
￥68→0	
https://apps.apple.com/cn/app/id1020541183	
iAnalyzer	
$19.99➱0	
一款基于FFT的专业软件，用于分析iPhone、iPod	
Touch和iPad的音频信号	
https://apps.apple.com/cn/app/id335449113
TimeShift
¥6➱0
世界时钟应用-	
450	
个城市，并且还在不断增加	
-	
明暗模式	
-	
将任意数量的时钟添加到您的列表中	
-	
快速指示器以查看哪个城市在	
09:00	
至	
17:00	
https://apps.apple.com/cn/app/timeshift/id1116487597	
Luna	for	Reddit	
¥6➱0	
第三方Reddit	
Luna	
for	
Reddit	
让您可以通过手腕浏览和查看来自不同	
Reddit	
社区的所有帖子！	
https://apps.apple.com/cn/app/luna-for-reddit/id1639632308	
AI	
Art	
Filters	
¥6➱0	
只需轻轻一按即可增强您的图像！	
简单的社交媒体分享（instagram、facebook、snapchat）。	
16	
个惊人的过滤器，还有更多！	
https://apps.apple.com/us/app/ai-art-filters/id1612941006?l=zh	
快乐的狐狸	
¥6➱0	
一款贴纸	
https://apps.apple.com/us/app/the-happy-fox-stickers/id1164785428	
Learn	
to	
read	
music	
notes	
¥12➱0	
一款音符学习应用	
https://apps.apple.com/cn/app/learn-to-read-music-notes/id310962073	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
提醒	
Pro	
¥18➱0	
https://play.google.com/store/apps/details?id=alarm.clock.calendar.reminder.pro	
Wave	
动态壁纸	
¥18➱0	
https://play.google.com/store/apps/details?id=wave.paperworld.wallpaper	
现场清单-现场审计	
¥30➱0	
https://play.google.com/store/apps/details?id=com.auditbricks.onsitechecklist	
Stickman	
Legends离线游戏	
¥6➱0	
https://play.google.com/store/apps/details?id=com.zitga.ninja.stickman.legends.shadow.wars	
霓虹谷[AMOLED]	
¥6➱0	
https://play.google.com/store/apps/details?id=com.QuanticBit.NeonValley	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），保护用户隐私，有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-08-19	
22:14重新編輯	
]	
赞(33)	
