恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。	
今日苹果iOS	
限免软件	
Monster	
Math	
Pro	
¥30➱0	
是深受喜爱的	
Monster	
Math（被	
PCAdvisorUK	
命名为“最佳数学应用程序”）的新改进版本，是	
1	
至	
5	
年级孩子最好的教育数学游戏之一。	
Monster	
Math	
帮助您的孩子在加法、减法、乘法	
https://apps.apple.com/cn/app/monster-math-pro/id1025450529	
Monster	
Math	
School:	
Fun	
Games	
¥68➱0	
数学学习游戏	
https://apps.apple.com/cn/app/monster-math-school-fun-games/id924441242	
AI名片生成器	
¥25➱0	
在几秒钟内创建自己的名片。无需图形设计技巧，易于使用。	
https://apps.apple.com/us/app/ai-business-card-generator/id1468005938	
文件扫描宝	
-	
手机上的全能扫描仪软件	
¥6➱0	
https://apps.apple.com/cn/app/%E6%96%87%E4%BB%B6%E6%89%AB%E6%8F%8F%E5%AE%9D-%E6%89%8B%E6%9C%BA%E4%B8%8A%E7%9A%84%E5%85%A8%E8%83%BD%E6%89%AB%E6%8F%8F%E4%BB%AA%E8%BD%AF%E4%BB%B6/id1329204203	
DarkCam	
Inconspicuous	
Camera	
¥6➱0	
DarkCam	
是一款不起眼的相机。	
这是一个简单的简约应用程序，可以在弱光环境下拍照。	
DarkCam	
的低光配置会根据您的喜好使屏幕变暗和衰减。	
https://apps.apple.com/cn/app/darkcam-inconspicuous-camera/id1000754146	
Video	
Compress·	
¥12➱0	
视频压缩	
https://apps.apple.com/us/app/video-compress/id1628271142?l=zh	
A	
Noble	
Circle	
¥6➱0	
一个贵族圈子在平面世界的旅程，一个二维的世界(尝试一个贵族圈子-序言，它是免费的)。	
https://apps.apple.com/cn/app/a-noble-circle/id977865620	
Graphic	
Organiser	
VPP	
$8.99➱0	
一款教育应用	
https://apps.apple.com/cn/app/graphic-organiser-vpp/id1316886192	
Crystalline	
Visual	
Novel	
￥12→0	
一款奇幻冒险视觉小说	
https://apps.apple.com/us/app/crystalline-visual-novel/id1460475403?l=zh	
Kaori	
After	
Story	
￥12→0	
一款视觉小说。	
https://apps.apple.com/us/app/kaori-after-story-visual-novel/id1454412797?l=zh	
Vintage	
Logo	
&	
Poster	
Maker	
¥12➱0	
Logo设计制作	
https://apps.apple.com/cn/app/%E8%80%81%E5%BC%8F%E7%9A%84%E6%A0%87%E5%BF%97%E5%92%8C%E6%B5%B7%E6%8A%A5%E9%80%A0%E7%89%A9%E4%B8%BB/id1190438362	
Millimeter	
Pro	
-	
屏幕上的标尺	
¥12➱0	
‎毫米波Pro是一个易于使用的和有用的测量工具为iPhone或iPad。它采用触摸屏作为尺子或卷尺做出快速测量，分裂物体进入等份，测量物体比（W	
/	
H），测量面积	
https://apps.apple.com/cn/app/millimeterpro-%E5%B1%8F%E5%B9%95%E4%B8%8A%E7%9A%84%E6%A0%87%E5%B0%BA/id631810777	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Kaori	
After	
Story	
¥30➱0	
https://play.google.com/store/apps/details?id=com.PixelFade.KaoriAfterStory	
Bolabo	
-	
圖標包	
集成您的	
Android	
設備的界面元素。	
$0.99	
➞	
0	
https://play.google.com/store/apps/details?id=com.rainystudio.bolaboiconpack&hl=en	
Orb	
-	
3D动态壁纸	
¥18➱0	
https://play.google.com/store/apps/details?id=com.paperworldcreation.orb	
生死：生存专业版	
¥6➱0	
https://play.google.com/store/apps/details?id=com.pgstudio.survivalpro	
空灵之谜	
$9.99➱0	
https://play.google.com/store/apps/details?id=com.PixelFade.EtherealEnigma	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），保护用户隐私，有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-08-23	
22:36重新編輯	
]	
赞(28)	
