恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。	
今日苹果iOS	
限免软件	
AI	
Art	
Filters	
¥6➱0	
只需轻轻一按即可增强您的图像！	
简单的社交媒体分享（instagram、facebook、snapchat）。	
16	
个惊人的过滤器，还有更多！	
https://apps.apple.com/us/app/ai-art-filters/id1612941006?l=zh	
微调相机	
_	
自然即是美	
¥6➱0	
https://apps.apple.com/us/app/camera-x-manual-adjustments/id824871664	
览色	
¥6➱0	
简洁有效的RGB滑杆调色	
-	
用摄像头捕捉身边你喜欢的色彩	
-	
随时随地将你调制或捕捉的颜色记录起来	
-	
RGB、HEX、HSB色值转换	
-	
轻点即可全屏展示你指定的色彩！	
https://apps.apple.com/us/app/%E8%A7%88%E8%89%B2/id1080129732?l=zh	
DeluxeFX	
¥18➱0	
借助	
DeluxeFX	
应用程序将平庸的视频和照片变成艺术品。	
无论您是专业摄影师还是业余摄影师，您都可以使用此应用程序	
https://apps.apple.com/us/app/deluxefx/id520664855?l=zh	
照片同步	
¥6➱0	
Easy	
To	
Easy	
一次与电脑配对，一键同步照片	
支持照片、视频和Live	
Photo同步	
支持全量同步和增量同步	
https://apps.apple.com/us/app/%E7%85%A7%E7%89%87%E5%90%8C%E6%AD%A5/id1618180398?l=zh	
My	
Kanban	
¥30➱0	
“我的看板”为您提供了一种轻松跟踪	
TODO	
列表、您现在正在处理的任务以及已经完成的事情的方法	
https://apps.apple.com/us/app/my-kanban/id1251498367?l=zh	
Kid	
Stories	
1	
-	
Read	
&	
Play	
¥12➱0	
儿童故事1	
-阅读和玩耍	
让西摩，一只友好可爱的猫，在睡觉前读一个小故事。或者当你跟着屏幕上的文字给你的孩子读故事的时候，让他在你旁边。	
你也可以和你的孩子们一起玩每个故事中的角色。不要有太多的互动，因为我们也想保留他们的想象力，不是吗?当然，他们会玩得很开心!	
在第一卷中，你会喜欢:	
——《快乐的罂粟花》	
-《真菌小矮人	
——蝴蝶	
https://apps.apple.com/us/app/kid-stories-1-read-play/id1048560464?l=zh	
Air	
浏览器	
¥6➱0	
https://apps.apple.com/us/app/air-%E6%B5%8F%E8%A7%88%E5%99%A8/id1487915758?l=zh	
Studies	
¥30➱0	
掌握你的研究。在	
macOS	
和	
iOS	
上。	
生活中的一些事情只需要记住。事实、公式、文字、图片、日期、程序，甚至姓名和面孔。您所做的一切都包含需要驻留在您脑海中的信息	
https://apps.apple.com/cn/app/studies/id986066259	
Floating	
Clock	
-	
Desktop	
time	
¥12➱0	
桌面时钟	
https://apps.apple.com/us/app/%E6%82%AC%E6%B5%AE%E6%97%B6%E9%92%9F-%E6%8A%A2%E8%B4%AD%E7%A7%92%E6%9D%80%E6%A1%8C%E9%9D%A2%E6%97%B6%E9%97%B4/id1609851584?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
特種精英部隊突擊隊罷工	
-	
行動任務贈品	
特種精英部隊突擊隊突擊	
-	
行動任務	
如果您喜歡槍支遊戲，那麼我們為您提供一款頂級	
3D	
槍支射擊遊戲...	
$7.99	
➞	
0	
https://play.google.com/store/apps/details?id=com.brightgames.shooter.commando&hl=en	
殭屍戰鬥機：FPS殭屍射擊3D	
$7.99	
➞	
0	
像風一樣奔跑，像瞪羚一樣跳躍，像	
Zombie	
Sniper	
mad	
max	
一樣射擊。	
https://play.google.com/store/apps/details?id=com.brightgames.zombie.fighters.games&hl=en	
Timus	
黑暗圖標包	
一組基於矢量圖形處理手工製作的圖標。	
$1.99	
➞	
0	
https://play.google.com/store/apps/details?id=com.bandot.timus.iconpack&hl=en	
A-2481	
¥6➱0	
https://play.google.com/store/apps/details?id=com.agaming.a2481	
Wave	
3D动态壁纸	
¥12➱0	
https://play.google.com/store/apps/details?id=com.paperworldcreation.wave2	
MAC限免软件	
Records	
¥40➱0	
是一款功能强大的个人数据库和管理器应用程序，适用于您的	
Mac。	
https://apps.apple.com/us/app/records/id946833065?l=zh&mt=12	
Any	
DVD刻录	
¥68➱0	
任何DVD	
Creator都是简单而快速的DVD刻录软件，用于任何影片制作DVD。	
https://apps.apple.com/us/app/any-dvd-creator-maker-burner/id669834982?mt=12	
Any	
DVD	
Ripper-将DVD转换为MP4	
¥148➱0	
https://apps.apple.com/cn/app/any-dvd-ripper-%E5%B0%86dvd%E8%BD%AC%E6%8D%A2%E4%B8%BAmp4/id741995576?mt=12&uo=4	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），保护用户隐私，有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-08-25	
22:34重新編輯	
]	
赞(22)	
