恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。
今日苹果iOS
限免软件
Activity
Tracker+
¥18➱0
健康数据追踪工具
https://apps.apple.com/us/app/activity-tracker/id1427590589?l=zh
数字笔记
¥6➱0
用苹果铅笔或手指在“数字笔记”上涂鸦、速写想法或写下手写笔记。用户数据存储在iCloud上
https://apps.apple.com/ph/app/digital-notes/id1480653765
Resize:
Image
Resizer
¥6➱0
您可以使用此应用：
-
一次快速调整和压缩多张照片以节省您的设备存储空间。
-
将多张照片打印到实际尺寸
https://apps.apple.com/us/app/resize-image-resizer/id1610518849?l=zh
Hello
Neighbor
Hide
&
Seek
(邻居系列解谜游戏~你好邻居：躲猫猫)
¥25➱0
Hello
Neighbor系列是由
Dynamic
Pixels
开发后由
tinyBuild
发行的恐怖生存解谜游戏
https://apps.apple.com/us/app/hello-neighbor-hide-seek/id1437247965
The
Westport
Independent
¥30
→
0
限免！一款黑白风格的模拟类角色扮演游戏
https://apps.apple.com/us/app/the-westport-independent/id1041987123
Package
Tracker-Delivery
Track
¥18➱0
https://apps.apple.com/us/app/package-tracker-delivery-track/id1532365419?l=zh
计划、组织和时间
¥6➱0
https://apps.apple.com/us/app/planning-organization-time/id1614044678?l=zh
Desk
Clock
-
Clock
Widgets
¥12➱0
桌面时钟
https://apps.apple.com/us/app/%E6%A1%8C%E9%9D%A2%E6%97%B6%E9%92%9F-%E6%97%B6%E9%92%9F%E5%B0%8F%E9%83%A8%E4%BB%B6/id1590658678?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
經典數獨
PRO（無廣告）
經典數獨是一個基於邏輯的組合數字放置難題......
$2.99
➞
0
https://play.google.com/store/apps/details?id=com.mallusofts.bestsudokuapp&hl=en
90年代音乐广播专业版
¥6➱0
https://play.google.com/store/apps/details?id=com.gkapps.radio.nineties.pro
Annabelle
UI
-
圖標包
一組獨特的
Android
圖標。
$2.49
➞0
https://play.google.com/store/apps/details?id=com.erega74.annabelleui.iconpack&hl=en
[VIP]地牢和杀手
$9.99➱0
https://play.google.com/store/apps/details?id=com.superclay.vipdungeonandslayer
MAC限免软件
AnyMP4
MOD格式转换播放器
¥163➱0
https://apps.apple.com/cn/app/anymp4-mod%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E6%92%AD%E6%94%BE%E5%99%A8/id621276557?mt=12&uo=4
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），保护用户隐私，有需要的聚聚，点我直达(91飞机场老域名被污染，点击直达新域名)
[
此貼被梯子代理在2022-08-13
22:32重新編輯
]
赞(40)
