恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。	
今日苹果iOS	
限免软件	
看门狗-短信过滤	
¥1➱0	
https://apps.apple.com/us/app/sms-filter-for-doge/id1568104730	
One	
Player	
￥6→0	
一款简洁的本地音乐播放器。	
https://apps.apple.com/us/app/one-player-%E7%AE%80%E6%B4%81%E7%9A%84%E6%9C%AC%E5%9C%B0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/id1614115295?l=zh	
Ghost	
Advance	
SLS	
¥30➱0	
Ghost	
Advance	
SLS	
在您的设备中使用先进的	
AR	
技术来检测人体图形。	
Ghost	
Advance	
SLS	
AR	
相机可以实时跟踪人体形状。	
该应用程序使用高级算法来显示虚拟形状。	
https://apps.apple.com/ph/app/ghost-advance-sls/id1632466802	
也许是婴儿™生育追踪器	
¥30➱0	
https://apps.apple.com/us/app/maybe-baby-fertility-tracker/id349630670?l=zh	
Easy	
Do	
-	
Make	
Progress	
¥12➱0	
任务清单	
https://apps.apple.com/ph/app/easy-do-make-progress/id1635510786	
NotifiNote:	
Notification	
Notes	
¥6➱0	
这个应用程序允许你存储你的笔记作为通知。所以你可以很容易地保存和查看你的笔记。	
https://apps.apple.com/us/app/notifinote-notification-notes/id1577062674?l=zh	
FREEZY	
-	
냉장고	
관리	
¥6➱0	
使用	
FREEZY	
管理您的冰箱！	
FREEZY，一款适用于所有烹饪者的冰箱管理应用程序！	
FREEZY	
提供以下功能：	
1.管理冰箱里的物品	
https://apps.apple.com/us/app/freezy-%EB%83%89%EC%9E%A5%EA%B3%A0-%EA%B4%80%EB%A6%AC/id1511458141?l=zh	
标志和设计的创造者	
¥12➱0	
无论您是创业公司还是创业公司，您都需要一个伟大的标志设计来吸引销售人员，让您的业务脱颖而出并推销您的产品和服务。借助Logo和Designs	
Creator，您可以立即浏览1000种创新和时尚的标志	
https://apps.apple.com/us/app/logo-card-design-creator/id734342543	
Leaf	
Identification	
¥18➱0	
树叶识别可以帮助你通过手机拍下照片来识别植物。我们的人工智能技术将很快识别出这是什么工厂，非常方便和快速。	
https://apps.apple.com/us/app/leaf-identification/id1590796628?l=zh	
Video	
Compressor	
-	
resize	
all	
¥30➱0	
视频压缩工具	
https://apps.apple.com/us/app/video-compress-resize-shrink/id1520371417?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
alfacast	
x屏幕镜	
¥30➱0	
https://play.google.com/store/apps/details?id=net.alfacast.x	
Bug	
Dolls	
-	
恐怖游戏	
¥30➱0	
https://play.google.com/store/apps/details?id=com.AKStudio.SovietProject	
科學大師	
-	
科學問答遊戲	
科學大師是一款終極科學問答遊戲，包含	
9500+...	
$3.99	
➞	
0	
https://play.google.com/store/apps/details?id=com.eggies.sciencemaster&hl=en	
費用跟踪器：我可以花多少錢？優質的	
該應用程序的目的是告訴您可以花多少錢...	
$2.99	
➞0	
https://play.google.com/store/apps/details?id=pravbeseda.spendcontrol.premium&hl=en	
专制主义3k	
¥18➱0	
https://play.google.com/store/apps/details?id=com.KonfaGames.Despotism3k	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），保护用户隐私，有需要的聚聚，点我直达(91飞机场老域名被污染，点击直达新域名)	
[	
此貼被梯子代理在2022-08-16	
22:18重新編輯	
]	
赞(29)	
