恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。
今日苹果iOS
限免软件
Clothes
Match
￥78→0
一款搭配衣服的应用。
https://apps.apple.com/cn/app/clothes-match/id1462257880
全能记
¥12➱0
随时随地，将你想记录的文字，图片，视频，语音以及定位都得以妥善保存
更有备忘提醒让繁忙的你无一错漏！
https://apps.apple.com/us/app/%E5%85%A8%E8%83%BD%E8%AE%B0/id1587301632?l=zh
Toonage
¥6➱0
将您的自拍照转换为动漫，就这么简单！
使用人工智能！
https://apps.apple.com/cn/app/toonage/id1546459719
Smart
Shopping
Lists
¥6➱0
一个清单应用程序，通过数字化购物清单帮助简化日常生活。
https://apps.apple.com/cn/app/smart-shopping-lists/id1607191040
Сoloring
pages
for
girls
¥6➠0
为
2
至
7
岁的女孩涂色。
最喜欢用铅笔或颜料着色的角色。
每个女孩都可以轻松挑选适合自己口味的颜色并自己涂色
https://apps.apple.com/cn/app/%D1%81oloring-pages-for-girls/id1640963813
Math
Bridges
School:
Fun
Games
¥68➱0
学习数学不仅具有教育意义，而且使用
Numbers
很有趣！孩子们可以玩有趣、快节奏的数学游戏，同时学习如何更好地理解数字和数数！
https://apps.apple.com/cn/app/math-bridges-school-fun-games/id1148590435
Last
Cut
¥12➱0
Last
Cut
是美发师或家庭跟踪他们最后和最喜欢的发型的完美方式。
https://apps.apple.com/cn/app/last-cut/id1640254376
Ad
Report
¥18➱0
一款专为Google
AdSense/AdMob
用户设计的一款查看博客或者软件广告收益的便捷工具
https://apps.apple.com/cn/app/ad-report-adsense-admob/id1550085598
DashTabs
¥18➱0
提供了对
Firebase、AdMob、RevenueCat
和
App
Store
Connect
等开发控制台的轻松访问。您可以监控您的分析，观察您的应用程序的获利表现，甚至直接从您的
iPhone
管理应用程
https://apps.apple.com/us/app/dashtabs-firebase-admob/id1586466815?l=zh
极简浏览器
¥12➱0
https://apps.apple.com/cn/app/%E6%9E%81%E7%AE%80%E6%B5%8F%E8%A7%88%E5%99%A8-%E8%BF%98%E5%8E%9F%E6%9C%AC%E8%B4%A8%E7%9A%84%E6%B5%8F%E8%A7%88%E4%BD%93%E9%AA%8C/id1271704039
Input:
Mouse
&
Keyboard
¥6➱0
方便的无线键盘和鼠标的Mac
/
Windows电脑。
你的Mac
/
Windows电脑需要方便的移动键盘?
为什么要在需要充电或更换电池的额外硬件上浪费钱呢?
累了把键盘放在腿上，或者站起来找鼠标?
使用这个伟大的应用程序，这是建立在成熟的技术，把你一直随身携带的iPhone/iPad设备变成你的电脑方便的移动键盘。
https://apps.apple.com/cn/app/wireless-keyboard-trackpad/id1515294700
建筑模拟游戏《ConstructionSimulatorPRO》
￥0→0
首度限时免费
港日台区限免
https://apps.apple.com/jp/app/construction-simulator-pro/id1156120307
Android
安卓手机限免软件（需要安装谷歌应用商店）
VVebo
￥1→0
一款第三方微博客户端。
https://apps.apple.com/cn/app/vvebo/id670910957
Odici
-
圖標包
包含與多個啟動器兼容的自定義
Android
圖標的包。
$0.99
➞0
https://play.google.com/store/apps/details?id=com.rainystudio.odiciiconpack&hl=en
Word
Swing
PRO
在我們豐富多彩的單詞搜索遊戲中挑戰自己和他人！
$1.99
➞0
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.premium.wordswing&hl=en
王牌學院
$9.99
➞0
ACE
Academy
是一部以喜劇為中心的生活片段，具有科幻和浪漫元素的視覺小說。
https://play.google.com/store/apps/details?id=com.pixelfade.aceacademy&hl=en
狙击手大师3D
-
突击队射击游戏的召唤
¥12➱0
https://play.google.com/store/apps/details?id=com.arsalgames.snipermaster
Wamo
-
圖標包
與不同類型的
Android
設備集成的自定義圖標。
$0.99
➞0
https://play.google.com/store/apps/details?id=com.rainystudio.wamoiconpack&hl=en
MAC限免软件
AnyMP4视频到GIF转换生成器
¥6➱0
https://apps.apple.com/cn/app/anymp4%E8%A7%86%E9%A2%91%E5%88%B0gif%E8%BD%AC%E6%8D%A2%E7%94%9F%E6%88%90%E5%99%A8/id1263368887?mt=12&uo=4
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），保护用户隐私，有需要的聚聚，点我直达
[
此貼被梯子代理在2022-08-24
23:31重新編輯
]
赞(35)
