恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。
今日苹果iOS
限免软件
DataSpace
-
相册加密
文件管理
¥6➱0
https://apps.apple.com/us/app/dataspace-%E7%9B%B8%E5%86%8C%E5%8A%A0%E5%AF%86-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/id1448666661?l=zh
Power
Password
Manager
¥40➱0
可帮助您轻松记住所有密码，并使用只有您知道的密码保护它们的安全。
https://apps.apple.com/us/app/power-password-manager/id1483377531?l=zh
计复利计算器
¥12➱0
https://apps.apple.com/us/app/%E8%AE%A1%E5%A4%8D%E5%88%A9%E8%AE%A1%E7%AE%97%E5%99%A8/id543747638?l=zh
Grim
Quest
-
Old
School
RPG
¥25➱0
一款角色扮演游戏
https://apps.apple.com/us/app/grim-quest-old-school-rpg/id1539930489
瓣读
￥6→0
读书笔记和阅读计划书评藏书工具
https://apps.apple.com/cn/app/id1255569882
Darker
￥12→0
一款
iOS
15
Safari
扩展工具：深色模式。
https://apps.apple.com/us/app/darker-%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8Fdark-mode/id1637413102?l=zh
Visme:
Design
Visual
Content
¥12→0
一款功能丰富、精美的视觉设计应用。无内购！
https://apps.apple.com/cn/app/visme-design-visual-content/id1550800427
探词-英语考试词汇学习记忆
¥12➱0
https://apps.apple.com/us/app/%E6%8E%A2%E8%AF%8D-%E8%8B%B1%E8%AF%AD%E8%80%83%E8%AF%95%E8%AF%8D%E6%B1%87%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BF%86/id1623549464?l=zh
SkyDict
¥18➱0
晴空词典
https://apps.apple.com/us/app/%E6%99%B4%E7%A9%BA%E8%AF%8D%E5%85%B8/id1561473775
Calcly:
Free
Universal
Calculator
for
iPa
¥6➱0
限时免费！立即下载
*厌倦了充满广告和付费功能的计算器
Calcly
是一款适用于
iPad
的通用计算器。使用
8
个存储单元，您可以执行三角函数、代数、对数、幂、阶乘和更多
https://apps.apple.com/us/app/calcly-free-universal-calculator-for-ipad/id1036343033?l=zh
Fertilizer
Calc
¥6➱0
控制每一个施肥元素。
施肥-设定施肥目标->施肥
你可以控制每个区域的N,
P,
K,
MG,
ca，
设定目标，看看你的作物需要多少公斤/公顷的每种元素。
https://apps.apple.com/cn/app/fertilizer-calc-app/id1450299266
Android
安卓手机限免软件（需要安装谷歌应用商店）
元標記分析器
網站管理員的
SEO
工具，有助於分析網站的元標記。
$4.49
➞
0
https://play.google.com/store/apps/details?id=com.webserveis.app.metatagtools&hl=en
Grim
Quest
¥25➱0
(老派回合制角色扮演遊戲)
https://play.google.com/store/apps/details?id=com.grimdev.grimquest&hl=zh_HK&gl=JP
猴子去快乐！¥6➱0
https://play.google.com/store/apps/details?id=air.com.pencilkids.monkeygohappy
Scalak：放松益智游戏
¥6➱0
https://play.google.com/store/apps/details?id=com.hamsteroncoke.scalak
史詩英雄戰爭：暗影領主火柴人
-
高級
Epic
Heroes
War是一款即時戰略遊戲，在線橫向捲軸防禦...
$0.99
➞0
https://play.google.com/store/apps/details?id=com.divmob.epicheroeswar.en.freemium&hl=en
MAC限免软件
AnyMP4
FLAC
变换器
¥30➱0
https://apps.apple.com/us/app/anymp4-flac-%E5%8F%98%E6%8D%A2%E5%99%A8/id640038556?l=zh&mt=12
Any
RecScreen
¥108➱0
是用于Mac的易于使用的屏幕录像机，使您可以全屏或自定义区域记录计算机屏幕。
您可以通过在录制区域添加网络摄像头来录制网络摄像头以创建画中画视频
https://apps.apple.com/us/app/any-recscreen/id1379953259?mt=12
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和到谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），保护用户隐私，有需要的聚聚，点我直达
[
此貼被梯子代理在2022-08-18
22:34重新編輯
]
赞(33)
