恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。
今日苹果iOS
限免软件
RUN
-
跑步锻炼小部件
¥12➱0
https://apps.apple.com/us/app/run-%E8%B7%91%E6%AD%A5%E9%94%BB%E7%82%BC%E5%B0%8F%E9%83%A8%E4%BB%B6/id1535400615?l=zh
Video
Journall
Video
Journal视频杂志
¥18➱0
视频笔记制作工具应用，内置夜间相机模式算法
https://apps.apple.com/cn/app/video-journal-%E8%A7%86%E9%A2%91%E6%9D%82%E5%BF%97/id1614485576
黑白短信
-
过滤短信拦截防骚扰
¥3➱0
目前国区限免
https://apps.apple.com/us/app/%E9%BB%91%E7%99%BD%E7%9F%AD%E4%BF%A1-%E8%BF%87%E6%BB%A4%E7%9F%AD%E4%BF%A1%E6%8B%A6%E6%88%AA%E9%98%B2%E9%AA%9A%E6%89%B0/id1444392450?l=zh
My
Water
Tracker+
Waterminder
¥12➱0
喝水记录
https://apps.apple.com/us/app/my-water-tracker-waterminder/id1627776383?l=zh
口袋扫描仪Pro
-
专业PDF编辑、文字识别
¥1➱0
https://apps.apple.com/us/app/%E5%8F%A3%E8%A2%8B%E6%89%AB%E6%8F%8F%E4%BB%AApro-%E4%B8%93%E4%B8%9Apdf%E7%BC%96%E8%BE%91-%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB/id1460078746?l=zh
Mars
Info
¥40➱0
使用简单的手势来旋转地球仪、倾斜、缩放和选择位置来探索火星。
https://apps.apple.com/us/app/mars-info/id1088383309?l=zh
File
Explorer
&
Player
[Pro]
¥30➱0
将您的
iPhone
或
iPad
变成
Mac
的无线闪存驱动器。完全访问您的
Mac
文件
-
使用您的
iOS
设备在家中的任何地方流式传输视频、查看照片和文档。
概览
https://apps.apple.com/us/app/file-explorer-player-pro/id1095142462?l=zh
梁的挠度
一款计算梁变形和工程图的应用
¥6➱0
https://apps.apple.com/us/app/%E6%A2%81%E7%9A%84%E6%8C%A0%E5%BA%A6-lite/id974474071?l=zh
Pacific
Block
¥12➱0
用Safari浏览器浏览网页，更少的干扰，更快的加载时间，更少的数据。适用于运行iOS、iPadOS和macOS的设备。
https://apps.apple.com/us/app/pacific-block/id1618355496?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
兒童數學藝術（無廣告）
-
測試
解決數學問題的互動遊戲。
$1.99
➞
0
https://play.google.com/store/apps/details?id=com.mathforkids5.paid&hl=en
Easy
Colors（無廣告）-
Stroop
效應測試等
遊戲通過挑戰鏈接來說明有趣的現象...
$1.99
➞0
https://play.google.com/store/apps/details?id=com.easycolours.paid&hl=en
计时英雄PV：复古格斗动作RPGl
$3.49➱0
https://play.google.com/store/apps/details?id=com.buffstudio.timingheropaid
查奇蛋
2017
HD
與勇敢的探險家哈利一起尋找和收集……
$2.49
➞
0
https://play.google.com/store/apps/details?id=com.downsideupgames.chuckieegg2017&hl=en
MAC限免软件
AnyMP4
FLAC
变换器
¥30➱0
https://apps.apple.com/cn/app/anymp4-flac-%E5%8F%98%E6%8D%A2%E5%99%A8/id640038556?mt=12&uo=4
Focus
(for
YouTube)
¥6➱0
使用户能够简化他们的视频浏览体验。无论你是在YouTube上工作，厌倦了这些干扰，还是你是一名教师，希望自己推荐的视频不被公开，你都可以在Focus应用程序中根据自己的喜好修改YouTube。由于Focus禁止加载许多缩略图，它也将加快你的浏览速度。
https://apps.apple.com/us/app/focus-for-youtube/id1514703160?l=zh&mt=12
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），保护用户隐私，有需要的聚聚，点我直达
[
此貼被梯子代理在2022-08-31
22:46重新編輯
]
赞(35)
