# 126
##????
#mail.transport.protocol=smtp
##??????
#mail.smtp.host=smtp.126.com
##?????? 465?587(??ssl)
#mail.smtp.port=465
##??????????? ???? ????? ?????? ???????????????
#mail.smtp.auth=true
##??????ssl???? ---?????
#mail.smtp.ssl.enable=true
##??????debug?? true ???????????
#mail.debug=true
##??????
#mail.smtp.timeout=20000
##????
#mail.smtp.defaultEncoding=utf-8
##??????
#mail.smtp.username=acoder@126.com
##?????(??????????)
#mail.smtp.password=

## QQ
#????
mail.transport.protocol=smtp
#??????
mail.smtp.host=smtp.qq.com
#?????? 465?587(??ssl)
mail.smtp.port=465
#??????????? ???? ????? ?????? ???????????????
mail.smtp.auth=true
#??????ssl???? ---?????
mail.smtp.ssl.enable=true
#??????debug?? true ???????????
mail.debug=true
#??????
mail.smtp.timeout=20000
#????
mail.smtp.defaultEncoding=utf-8
#??????
mail.smtp.username=xulin.wh@qq.com
#?????(??????????)
mail.smtp.password=oiuvryqvrwpfbggh


