#传输协议
mail.transport.protocol=smtp
#服务器主机名
mail.smtp.host=smtp.126.com
#服务器端口号 465或587(使用ssl)
mail.smtp.port=465
#是否进行用户名密码校验 配置了否 就不能配置 用户名和密码 否则会去获取用户名密码进行验证
mail.smtp.auth=true
#设置是否使用ssl安全连接 ---一般都使用
mail.smtp.ssl.enable=true
#设置是否显示debug信息 true 会在控制台显示相关信息
mail.debug=true
#设置超时时间
mail.smtp.timeout=20000
#编码格式
mail.smtp.defaultEncoding=utf-8
#你的邮箱地址
mail.smtp.username=acoder@126.com
#你的授权码(第三方使用时代替密码)
mail.smtp.password=


