<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" charset="utf-8" src="../editor_config.js"></script>
    <!--使用版-->
    <!--<script type="text/javascript" charset="utf-8" src="../editor_all.js"></script>-->

    <!--开发版-->
    <script type="text/javascript" charset="utf-8" src="editor_api.js">
    </script>
    <style type="text/css">
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <script  id="editor" type="text/plain" style="width:1076px;" >编辑器你的内容</script>
</body>
<script type="text/javascript">
    UE.getEditor('editor',{
        autoFloatEnabled:false,
        initialFrameHeight:480,
        toolbars:[
        ['fullscreen', 'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch','autotypeset', '|',
            'blockquote', '|',  'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist','selectall', 'cleardoc', '|', 'customstyle',
            'paragraph', '|','rowspacingtop', 'rowspacingbottom','lineheight', '|','fontfamily', 'fontsize', '|',
            'directionalityltr', 'directionalityrtl', '|', '', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|','touppercase','tolowercase','|',
            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright',
            'imagecenter', '|', 'emotion','scrawl', 'insertvideo','music','map', 'gmap', 'insertframe','highlightcode','webapp','pagebreak','template','background', '|',
            'horizontal', 'date', 'time', 'spechars','snapscreen', 'wordimage', '|',
            'inserttable', 'deletetable', 'insertparagraphbeforetable', 'insertrow', 'deleterow', 'insertcol', 'deletecol', 'mergecells', 'mergeright', 'mergedown', 'splittocells', 'splittorows', 'splittocols', '|',
            'print', 'preview', 'searchreplace','help']
    ]
    });
</script>
</html>