<script th:src="@{/scripts/user/new.js}"></script>
<form id="saveForm" action="./save" method="post">
    <table class="addNewInfList">
        <tr>
            <th>名称</th>
            <td width="240">
                <input class="inp-list w-200 clear-mr f-left" type="text" name="name" id="name" maxlength="32" />
                <span class="tipStar f-left">*</span>
            </td>
            <th>邮箱</th>
            <td width="240">
                <input class="inp-list w-200 clear-mr f-left" type="text" name="email" id="email" maxlength="32" />
                <span class="tipStar f-left">*</span>
            </td>
        </tr>

        <tr>
            <th>角色</th>
            <td width="240">
                <div >
                    <select name="rls" id="rls" multiple="multiple">
                        <option th:each="role:${roles}" th:value="${role.id}"
                                th:text="${#strings.length(role.name)>20?#strings.substring(role.name,0,20)+'...':role.name}"
                                ></option>
                    </select>
                </div>
            </td>
            <th>密码</th>
            <td width="240"><input class="inp-list w-200 clear-mr f-left" type="password" id="password" name="password" maxlength="16" /></td>
        </tr>
        <tr>
            <th>性别</th>
            <td>
                <div class="selectDownMode f-left w-206">
                    <input type="text"  value="请选择"/>
                    <select class="selectMode" name="sex">
                        <option value="">请选择</option>
                        <option value="0">男</option>
                        <option value="1">女</option>
                    </select>
                </div>
            </td>
        </tr>
    </table>
    <div class="bottomBtnBox">
        <a class="btn-93X38 saveBtn" href="javascript:void(0)">确定</a>
        <a class="btn-93X38 backBtn" href="javascript: closeDialog()">返回</a>
    </div>
</form>
