<script th:src="@{/scripts/sorts/edit.js}"></script>
<form id="saveForm" method="post">
    <input type="hidden" name="id" id="id" th:value="${sorts.id}"/>
<div class="addInfBtn" >
    <h3 class="itemTit"><span>类目信息</span></h3>
    <table class="addNewInfList">
        <tr>
            <th>名称</th>
            <td width="240">
                <input class="inp-list w-200 clear-mr f-left" type="text" th:value="${sorts.name}" id="name" name="name" maxlength="16" />
                <span class="tipStar f-left">*</span>
            </td>
            <th>操作者</th>
            <td>
                <input class="inp-list w-200 clear-mr f-left" type="text"  th:value="${sorts.operator}" id="operator" name="operator"  maxlength="120" />
                <span class="tipStar f-left">*</span>
            </td>
        </tr>
        <tr>
            <th>子类</th>
            <td width="240">
                <div >
                    <select name="subs" id="subs" multiple="multiple">
                        <option th:each="subsorts:${subsortses}" th:value="${subsorts.id}"
                                th:text="${#strings.length(subsorts.name)>20?#strings.substring(subsorts.name,0,20)+'...':subsorts.name}"
                                th:selected="${#lists.contains(subids, subsorts.id)}"
                                ></option>
                    </select>
                </div>
            </td>
            <th>日期</th>
            <td>
                <input  onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" type="text" class="inp-list w-200 clear-mr f-left" th:value="${sorts.created} ? ${#dates.format(sorts.created,'yyyy-MM-dd HH:mm:ss')} :''" id="created" name="created"/>
            </td>
        </tr>

    </table>
    <div class="bottomBtnBox">
        <a class="btn-93X38 saveBtn" href="javascript:void(0)">确定</a>
        <a class="btn-93X38 backBtn" href="javascript:closeDialog(0)">返回</a>
    </div>
</div>

</form>