<script th:src="@{/scripts/sorts/new.js}"></script>
<form id="saveForm" action="./save" method="post">
    <table class="addNewInfList">
        <tr>
            <th>名称</th>
            <td width="240">
                <input class="inp-list w-200 clear-mr f-left" type="text" name="name" id="name" maxlength="32" />
                <span class="tipStar f-left">*</span>
            </td>
            <th>子类</th>
            <td width="240">
                <div >
                    <select name="subsortses" id="subsortses" multiple="multiple">
                        <option th:each="sub:${subsortses}" th:value="${sub.id}"
                                th:text="${#strings.length(sub.name)>20?#strings.substring(sub.name,0,20)+'...':sub.name}"
                                ></option>
                    </select>
                </div>
            </td>
        </tr>
    </table>
    <div class="bottomBtnBox">
        <a class="btn-93X38 saveBtn" href="javascript:void(0)">确定</a>
        <a class="btn-93X38 backBtn" href="javascript: closeDialog()">返回</a>
    </div>
</form>
