<div class="addInfBtn">
    <h3 class="itemTit"><span>类目信息</span></h3>
    <table class="addNewInfList">
        <tr>
            <th>名称</th>
            <td width="240"><input class="inp-list w-200 clear-mr f-left" type="text" th:value="${sorts.name}" readonly="true"/></td>
            <th>操作者</th>
            <td><input class="inp-list w-200 clear-mr f-left" type="text" th:value="${sorts.operator}" readonly="true" /></td>
        </tr>

        <tr>
            <th>子类</th>
            <td>
                <select multiple="multiple" readonly="true">
                    <option th:each="subsorts:${sorts.subsortses}"
                            th:text="${#strings.length(subsorts.name)>20?#strings.substring(subsorts.name,0,20)+'...':subsorts.name}"
                            th:selected="true"
                            ></option>
                </select>
            </td>
            <th>日期</th>
            <td>
                <input  onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" type="text" class="inp-list w-200 clear-mr f-left" th:value="${sorts.created} ? ${#dates.format(sorts.created,'yyyy-MM-dd HH:mm:ss')} :''" readonly="true"/>
            </td>
        </tr>
    </table>
    <div class="bottomBtnBox">
        <a class="btn-93X38 backBtn" href="javascript:closeDialog(0)">返回</a>
    </div>
</div>