spring.application.name=spring-cloud-user-service

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

# 应用服务 WEB 访问端口
server.port=8088

# 配置指定服务的提供者的地址列表（服务提供者名称改为了order-service，这里前缀需要修改下）
order-service.ribbon.listOfServers=\
  localhost:8080,localhost:8082

spring-cloud-order-service.ribbon.NFLoadBalancerPingClassName=com.gupaoedu.springcloud.example.demo01.MyPing

spring-cloud-order-service.ribbon.NFLoadBalancerRuleClassName=com.gupaoedu.springcloud.example.demo01.GpDefineIpHashRule

#将httpclient通信切换为okhttp
#feign.okhttp.enabled=true
#feign.httpclient.enabled=false

logging.level.com.gupaoedu.example.clients.OrderServiceFeignClient=DEBUG




