#profile
#spring.profiles.active=productions
#spring.profiles.active=local

#\u6307\u5B9A\u5E94\u7528\u8BBF\u95EE\u7684\u4E0A\u4E0B\u6587\u4EE5\u53CA\u7AEF\u53E3
server.context-path=/middleware
server.port=8087

#logging\u65E5\u5FD7\u914D\u7F6E
logging.path=/srv/dubbo/middleware/logs
logging.file=middleware

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.middleware = DEBUG

#json\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialize=false
spring.jmx.enabled=false

#\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/db_middleware?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=linsen

#mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#rabbitmq\u914D\u7F6E
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mq.env=local

#\u57FA\u672C\u6D88\u606F\u6A21\u578B-\u57FA\u7840\u6D88\u606F
mq.basic.info.queue.name=${mq.env}.middleware.mq.basic.info.queue
mq.basic.info.exchange.name=${mq.env}.middleware.mq.basic.info.exchange
mq.basic.info.routing.key.name=${mq.env}.middleware.mq.basic.info.routing.key

#\u57FA\u672C\u6D88\u606F\u6A21\u578B-\u5BF9\u8C61\u6D88\u606F
mq.object.info.queue.name=${mq.env}.middleware.mq.object.info.queue
mq.object.info.exchange.name=${mq.env}.middleware.mq.object.info.exchange
mq.object.info.routing.key.name=${mq.env}.middleware.mq.object.info.routing.key

#\u6D88\u606F\u6A21\u578B-fanoutExchange
mq.fanout.queue.one.name=${mq.env}.middleware.mq.fanout.one.queue
mq.fanout.queue.two.name=${mq.env}.middleware.mq.fanout.two.queue
mq.fanout.exchange.name=${mq.env}.middleware.mq.fanout.exchange

#\u6D88\u606F\u6A21\u578B-directExchange
mq.direct.exchange.name=${mq.env}.middleware.mq.direct.exchange

mq.direct.routing.key.one.name=${mq.env}.middleware.mq.direct.routing.key.one
mq.direct.routing.key.two.name=${mq.env}.middleware.mq.direct.routing.key.two

mq.direct.queue.one.name=${mq.env}.middleware.mq.direct.one.queue
mq.direct.queue.two.name=${mq.env}.middleware.mq.direct.two.queue


#\u6D88\u606F\u6A21\u578B-topicExchange
mq.topic.exchange.name=${mq.env}.middleware.mq.topic.exchange

mq.topic.routing.key.one.name=${mq.env}.middleware.mq.topic.routing.*.key
mq.topic.routing.key.two.name=${mq.env}.middleware.mq.topic.routing.#.key

mq.topic.queue.one.name=${mq.env}.middleware.mq.topic.one.queue
mq.topic.queue.two.name=${mq.env}.middleware.mq.topic.two.queue

#\u786E\u8BA4\u6D88\u8D39\u6A21\u5F0F-\u81EA\u52A8\u786E\u8BA4
mq.auto.knowledge.queue.name=${mq.env}.middleware.auto.knowledge.queue
mq.auto.knowledge.exchange.name=${mq.env}.middleware.auto.knowledge.exchange
mq.auto.knowledge.routing.key.name=${mq.env}.middleware.auto.knowledge.routing.key

#\u5168\u5C40\u8BBE\u7F6E\u961F\u5217\u7684\u786E\u8BA4\u6D88\u8D39\u6A21\u5F0F\uFF1A\u5982\u679C\u961F\u5217\u5BF9\u5E94\u7684\u6D88\u8D39\u8005\u6CA1\u6709\u6307\u5B9A\u6D88\u8D39\u786E\u8BA4\u6A21\u5F0F-\u5219\u4E3Aauto\u6A21\u5F0F
#spring.rabbitmq.listener.simple.acknowledge-mode=auto


#\u786E\u8BA4\u6D88\u8D39\u6A21\u5F0F-\u624B\u52A8\u786E\u8BA4
mq.manual.knowledge.queue.name=${mq.env}.middleware.manual.knowledge.queue
mq.manual.knowledge.exchange.name=${mq.env}.middleware.manual.knowledge.exchange
mq.manual.knowledge.routing.key.name=${mq.env}.middleware.manual.knowledge.routing.key

#\u7528\u6237\u767B\u5F55\u6210\u529F\u5199\u65E5\u5FD7\u6D88\u606F\u6A21\u578B
mq.login.queue.name=${mq.env}.middleware.login.queue
mq.login.exchange.name=${mq.env}.login.exchange
mq.login.routing.key.name=${mq.env}.login.routing.key


#\u6B7B\u4FE1\u961F\u5217\u6D88\u606F\u6A21\u578B
mq.dead.queue.name=${mq.env}.middleware.dead.queue
mq.dead.exchange.name=${mq.env}.middleware.dead.exchange
mq.dead.routing.key.name=${mq.env}.middleware.dead.routing.key

mq.producer.basic.exchange.name=${mq.env}.middleware.producer.basic.exchange
mq.producer.basic.routing.key.name=${mq.env}.middleware.producer.basic.routing.key

mq.consumer.real.queue.name=${mq.env}.middleware.consumer.real.queue


#\u7528\u6237\u4E0B\u5355\u652F\u4ED8\u8D85\u65F6-\u6B7B\u4FE1\u961F\u5217\u6D88\u606F\u6A21\u578B
mq.order.dead.queue.name=${mq.env}.middleware.order.dead.queue
mq.order.dead.exchange.name=${mq.env}.middleware.order.dead.exchange
mq.order.dead.routing.key.name=${mq.env}.middleware.order.dead.routing.key

mq.producer.order.exchange.name=${mq.env}.middleware.order.basic.exchange
mq.producer.order.routing.key.name=${mq.env}.middleware.order.basic.routing.key

mq.consumer.order.real.queue.name=${mq.env}.middleware.consumer.order.real.queue

#zookeeper\u914D\u7F6E
zk.host=127.0.0.1:2181
zk.namespace=middleware_distributeLock


#redisson\u914D\u7F6E
redisson.host.config=redis://127.0.0.1:6379


#\u6B7B\u4FE1\u961F\u5217\u6D88\u606F\u6A21\u578B
mq.redisson.dead.queue.name=${mq.env}.middleware.redisson.dead.queue
mq.redisson.dead.exchange.name=${mq.env}.middleware.redisson.dead.exchange
mq.redisson.dead.routing.key.name=${mq.env}.middleware.redisson.dead.routing.key

mq.redisson.dead.basic.exchange.name=${mq.env}.middleware.redisson.dead.basic.exchange
mq.redisson.dead.basic.routing.key.name=${mq.env}.middleware.redisson.dead.basic.routing.key

mq.redisson.real.queue.name=${mq.env}.middleware.redisson.real.queue























