<div class="addInfBtn">
    <h3 class="itemTit"><span>角色信息</span></h3>
    <table class="addNewInfList">
        <tr>
            <th>名称</th>
            <td width="240"><input class="inp-list w-200 clear-mr f-left" type="text" th:value="${role.name}" readonly="true"/></td>
            <th>资源</th>
            <td>
                <select multiple="multiple" readonly="true">
                    <option th:each="resource:${role.resources}"
                            th:text="${#strings.length(resource.name)>20?#strings.substring(resource.name,0,20)+'...':resource.name}"
                            th:selected="true"
                            ></option>
                </select>
            </td>
        </tr>
        <tr>
            <th>日期</th>
            <td>
                <input  onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" type="text" class="inp-list w-200 clear-mr f-left" th:value="${role.created} ? ${#dates.format(role.created,'yyyy-MM-dd HH:mm:ss')} :''" readonly="true"/>
            </td>
        </tr>
    </table>
    <div class="bottomBtnBox">
        <a class="btn-93X38 backBtn" href="javascript:closeDialog(0)">返回</a>
    </div>
</div>