<div class="addInfBtn">
    <h3 class="itemTit"><span>子类信息</span></h3>
    <table class="addNewInfList">
        <tr>
            <th>名称</th>
            <td width="240"><input class="inp-list w-200 clear-mr f-left" type="text" th:value="${subsorts.name}" readonly="true"/></td>
            <th>操作者</th>
            <td><input class="inp-list w-200 clear-mr f-left" type="text" th:value="${subsorts.operator}" readonly="true" /></td>
        </tr>
        <tr>
            <th>日期</th>
            <td>
                <input  onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" type="text" class="inp-list w-200 clear-mr f-left" th:value="${subsorts.created} ? ${#dates.format(subsorts.created,'yyyy-MM-dd HH:mm:ss')} :''" readonly="true"/>
            </td>
        </tr>
    </table>
    <div class="bottomBtnBox">
        <a class="btn-93X38 backBtn" href="javascript:closeDialog(0)">返回</a>
    </div>
</div>