##### aliyun #####
feng.oss.aliyun=${feng.oss.aliyun}
feng.oss.aliyun.request=${feng.oss.aliyun.request}

# oss upload key
accessKeyId = 你的 accessKeyId
# oss upload secret
accessKeySecret = 你的 accessKeySecret
