国学
¥12➱0
国学(典藏版) 精选了先秦至晚清二千多年中国文化史上最有代表性的名著，按传统的经、史、子、集四部分类法编排，涉及文学、艺术、历史、地理、科技、蒙学等，既有《大学》、《中庸》等短篇名作，也有《史记》、《聊斋志异》等宏章巨制，是每个当代中国人都应该了解的国学最低限度书目。
https://apps.apple.com/cn/app/id1587463088

AirDisk Pro
¥12➱0
文件管理工具，可以通过 Wi-Fi 网络从任何 Mac 或 PC 连接到 AirDisk Pro，并通过直接从 Finder 或 Windows 资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/airdisk-pro/id505904421

LAYOUT 拍立得相机 - 极简时尚自拍，复古海报美图设计
¥12➱0
图片美化滤镜应用，文青风拍立得，支持添加标语、边框、文字
https://apps.apple.com/cn/app/layout-%E6%8B%8D%E7%AB%8B%E5%BE%97%E7%9B%B8%E6%9C%BA-%E6%9E%81%E7%AE%80%E6%97%B6%E5%B0%9A%E8%87%AA%E6%8B%8D-%E5%A4%8D%E5%8F%A4%E6%B5%B7%E6%8A%A5%E7%BE%8E%E5%9B%BE%E8%AE%BE%E8%AE%A1/id1370362850

西江诗词 - 遇见传统诗词之美
¥12➱0
每天自动推荐一首诗或词，安静地读一下，为繁杂的生活增添一丝宁静。无广告。好像付费转内购了，如果以前限免下载过，现在可以0元内购。
https://apps.apple.com/cn/app/id1084924739

DashTabs: Firebase, AdMob …
¥12➱0
优化访问第三方开发控制台，如 Firebase, AdMob, RevenueCat 和 App Store Connect ，一款辅助工具
https://apps.apple.com/cn/app/id1586466815

Lomak Ultimate Fighter 2D
¥12➱0
回合制 2D 格斗游戏。支持日语/中文/韩语
https://apps.apple.com/cn/app/id6446260025

正念木鱼-佛珠空灵鼓白噪音情绪减解压软件
¥12➱0
电子木鱼解压模拟器，可自定义敲击飘出的文字，诵经内容，支持多种音色，支持自定义背景，可自动敲击。有广告。
https://apps.apple.com/cn/app/id6444689318

漫画书！
¥12➱0
漫画书！2.0 是您的创意超级大国
https://apps.apple.com/us/app/id436114747

足球电视 - 现场比分
¥12➱0
今天有足球比赛！
https://apps.apple.com/us/app/id1575483085

MathxCreature: 数学益智游戏
¥12➱0
专为儿童设计的趣味数学益智游戏。
https://apps.apple.com/us/app/id777663369

贴纸花瓣
¥12➱0
FlorkOfCows 的官方贴纸包！
https://apps.apple.com/us/app/id1292785104

Desktop Ghost
¥12➱0
桌面图标隐藏
Mac应用：立即隐藏和显示凌乱桌面上的所有文件、文件夹和应用程序图标！你无需再移动桌面上的所有文件即可进行屏幕录制或屏幕截图！
https://apps.apple.com/cn/app/id875947985
