今日苹果iOS 限免软件

EverPlan - Planner Pro
¥12➱0
一款增强版的日程管理 app。除去基本的日程管理，这款 app 还囊括了备忘录、购物清单等同类的功能，减少了来回切 app 的烦恼。这款 app 在近期的更新当中还加入了桌面小组件的支持，软件的功能得到了进一步加强。
https://apps.apple.com/cn/app/id1546838683

生活图记
¥12➱0
一款免费的影视应用，伪装上架Apple Store。
变身方法：打开即影视应用，如变身失败关闭代理重启应用即可。
https://apps.apple.com/cn/app/id6444063802

有意义
¥12➱0
软件功能：
◉ 记录您的生活轨迹。
◉ 统计您每日在学习，工作，健康，社交等领域的成长。
◉ 生成图文并茂的日记。
◉ 集成Health app，关注每日行走步数，自动完成健康目标。
https://apps.apple.com/cn/app/id1223389084

天空晴朗
¥12➱0
一款免费的影视应用，伪装上架Apple Store。
变身方法：意见反馈输入“tk888“点击发送→重启应用即变身成功。
https://apps.apple.com/cn/app/id1672838161

照片同步
¥12➱0
同步你的iPhone、iPad中的照片、Live Photo、视频到Windows电脑中，不再需要数据线连接
https://apps.apple.com/cn/app/%E7%85%A7%E7%89%87%E5%90%8C%E6%AD%A5/id1618180398

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

Pexels Draw
¥12➱0
一款像素艺术图像编辑软件，支持图层功能，它专门从事像素艺术绘画，包括许多工具和效果，使其特别适合于像素艺术，游戏图形
https://apps.apple.com/cn/app/pexels-draw/id1320744895

PhotoTangler Collage Maker
¥12➱0
一款图片编辑工具，快速制作拼贴画。
https://apps.apple.com/cn/app/phototangler-collage-maker/id422301314

Ads Blocker - GPU Accelerator
¥12➱0
一款 Safari 的广告拦截器。同时强制打开 GPU 硬件加速，然后将提高性能 5%-10%。
https://apps.apple.com/cn/app/id1615284831

Pixelizator
¥12➱0
8-bit 风格的滤镜工具，支持自定义区域使用
https://apps.apple.com/cn/app/id1449045698

青蛙过河 : 一只很古老的游戏
¥12➱0
一个很简单的游戏
https://apps.apple.com/cn/app/id1058720663

埃及塞尼特
¥12➱0
开启你神秘的来世之旅，穿越奥西里斯的冥界
https://apps.apple.com/us/app/id598710611

萨瓦应用
¥12➱0
Sava 会在约会期间与您联系，以确保您感到安全。
不舒服或不安全的约会？
您是否曾在约会时感到不舒服或不安全，并且不确定该找什么借口离开？
假短信和电话要求退出日期！
Sava 会在约会期间与您联系，以确保您感到安全。如果您感到不舒服或不安全，只需轻按一下按钮，Sava 就会向您发送逼真的电话或短信，并说明您需要紧急离开的原因。Sava 存储真实的、预先录制的电话和短信，供您在需要时接收。
https://apps.apple.com/us/app/id1614101669