FoodyLife: The Food Diary App
¥25➱0
一款比较有趣的膳食管理 app。有别于其他的同类 app，FoodyLife 用你的手掌和拳头作为衡量尺度，最大程度减少用户的使用门槛。
https://apps.apple.com/cn/app/%E5%90%83%E8%B2%A8%E4%BA%BA%E7%94%9F-%E9%A3%B2%E9%A3%9F%E7%B4%80%E9%8C%84app/id1350599517

Art Master
¥25➱0
一款图片查看工具，小巧简单，支持PSD， JPEG， JPG， PNG， GIF， TIFF， BMP
https://apps.apple.com/cn/app/art-master/id985358162

Epica 2 Pro - 重口味怪兽相机
¥25➱0
趣味、搞怪滤镜相机，一秒变身变身魔法师、圣骑士、肌肉男、或是萌萌的小兔子，你想要的它都有！
https://apps.apple.com/cn/app/epica-2-pro-%E9%87%8D%E5%8F%A3%E5%91%B3%E6%80%AA%E5%85%BD%E7%9B%B8%E6%9C%BA/id922863739

发条日签-好心情制造机
¥25➱0
一款缓解情绪压力的app，只需要长按屏幕，找到适合自己的播放速度，重复按下与松开，在不断循环且无须思考的节奏当中，放空大脑，转移注意力，使自己暂时从原有的情绪漩涡中跳脱出来。
https://apps.apple.com/cn/app/%E5%8F%91%E6%9D%A1%E6%97%A5%E7%AD%BE-%E5%A5%BD%E5%BF%83%E6%83%85%E5%88%B6%E9%80%A0%E6%9C%BA/id6443915320

高清计算器
¥25➱0
计算器，包含男声和女声两种真人语音，按使用频率设计的键位安排
https://apps.apple.com/cn/app/%E9%AB%98%E6%B8%85%E8%AE%A1%E7%AE%97%E5%99%A8/id448246366

故宫语音导游-听见故宫里的繁华与落寞
¥25➱0
一款故宫智能语音导游APP，它结合历史知识和有趣的故事让你充分了解故宫各个景点的前世今生。
https://apps.apple.com/cn/app/%E6%95%85%E5%AE%AB%E8%AF%AD%E9%9F%B3%E5%AF%BC%E6%B8%B8-%E5%90%AC%E8%A7%81%E6%95%85%E5%AE%AB%E9%87%8C%E7%9A%84%E7%B9%81%E5%8D%8E%E4%B8%8E%E8%90%BD%E5%AF%9E/id1330159554


带撤消功能的 PopStar
¥25➱0
高度上瘾的游戏。一旦开始，就无法停止。
https://apps.apple.com/us/app/id598512361

闪电战足球 2023
¥25➱0
在 Blitz Football 2023 中成为世界级足球队的教练！
https://apps.apple.com/us/app/id1573378462

短信过滤器 - 短信拦截器
¥25➱0
专注于维护用户隐私的垃圾短信过滤器应用程序。
https://apps.apple.com/us/app/id1613146275

逼真的中国跳棋
¥25➱0
逼真的中国跳棋，带有令人难以置信的真实水晶球。
https://apps.apple.com/us/app/id458239036

触摸搜索——最高效的搜索方式
¥25➱0
无需在每个搜索引擎上重新输入相同的关键字。
https://apps.apple.com/us/app/id1031008723

Nitro PDF 专业版 - iPad 和 iPhone
¥25➱0
Nitro PDF Pro 是一款功能丰富的 PDF 编辑器、填写和签署表单生成器以及适用于 iPad + iPhone 的合并和组合工具。
https://apps.apple.com/us/app/id1608616539

神秘的奇迹 - 七大奇迹
¥25➱0
你喜欢古老的策略棋盘游戏吗？
https://apps.apple.com/us/app/id1061619030

未来飞行棋
¥25➱0
将您的母舰飞向太空并与不同的种族作战。
https://apps.apple.com/us/app/id448180752
