Big Clock : 现代时钟
¥12➱0
Big Clock 是一款数字时钟 app，可以把你的 iPhone 变成大时钟，放在桌面上让你的桌面更加赏心悦目。此外本 app 还支持桌面小组件，可以在桌面上添加不同种类的时间显示。
https://apps.apple.com/cn/app/id1495547377?from=mergeek.com

List Ninja
¥12➱0
一个易于使用的列表助手。无论你是计划去购物、旅行还是学习一门新语言，List Ninja 都将帮助你创建一个您想要获得或完成的事情的列表。通过跟踪你的进度来保持动力！支持跟踪多个列表的状态以及列表中项目的状态。
https://apps.apple.com/cn/app/id1050297004

RapidClick 鼠标自动点击
¥12➱0
定期自动单击鼠标。你可以使用 RapidClick 在游戏中快速单击，避免重复单击双手，并自动执行简单的任务。
https://apps.apple.com/cn/app/id419891002

水平仪 HD
¥12➱0
精准水平仪,包含水平管及水平泡两种测量方式。
https://apps.apple.com/cn/app/id510249014

二维码 - 个性二维码生成美化扫码识别
¥12➱0
一款全新的二维码扫码和生产软件，但是内购较贵，暂时不清楚是否是假限免，大家自行判断一下吧，部分功能低于 iOS15.0 版本系统不可用。
https://apps.apple.com/cn/app/%E4%BA%8C%E7%BB%B4%E7%A0%81-%E4%B8%AA%E6%80%A7%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%94%9F%E6%88%90%E7%BE%8E%E5%8C%96%E6%89%AB%E7%A0%81%E8%AF%86%E5%88%AB/id1620996505

全民坦克大决战
¥12➱0
一个非常经典的小霸王坦克游戏，, 内置地图编辑器
https://apps.apple.com/cn/app/id962978069

Lavo.ro - Resume Builder
¥12➱0
一款管理求职面试信息的工具
https://apps.apple.com/cn/app/id1415552086

Speckle - 背景虚化编辑器
¥12➱0
一款轻松实现背景虚化的图像处理软件，自动模糊虚化背景，自动形成不同的色斑，虚化照片轻松脱颖而出
https://apps.apple.com/cn/app/id1063127206

Home Run High
¥12➱0
一款模拟经营类游戏，你能带领你的高中棒球队取得最终的胜利吗？现在可能是一个小型的课后俱乐部，但通过正确的训练，即使是天空也不是这支球队的极限！
https://apps.apple.com/app/id1232097854

魔法书
¥12➱0
在这次与亨利叔叔的最新冒险中，他保守多年的秘密现在想与您分享
https://apps.apple.com/us/app/id1082594539

番茄钟专注计时器和计划器
¥12➱0
自组织是一项非常重要的技能，对结果有特殊的影响。
https://apps.apple.com/us/app/id1616390952

求解毕达哥拉斯 PRO
¥12➱0
直角三角形的计算不再是问题。
https://apps.apple.com/us/app/id1273601215

酒吧机器人人工智能
¥12➱0
借助 AI 的力量提升您的家庭酒吧体验！
https://apps.apple.com/us/app/id1669668242

单位圆计算器 PRO
¥12➱0
单位圆通过计算步骤、图表和动画进行可视化和解释。
https://apps.apple.com/us/app/id1606376541

Solu ToneStream 冥想
¥12➱0
找到平静、团结和更好睡眠的更简单方法。
https://apps.apple.com/us/app/id1596298585

彩色铅笔素描 Fx
¥12➱0
使您能够在照片上创建最专业、最漂亮的铅笔素描效果。
https://apps.apple.com/us/app/id1466898664
