EverPlan
¥12➱0
一款精心设计的、能更好得帮助您管理日常生活的app。您的任务、待办事项、提醒、事件、备忘录、购物清单……都集中在一个app里。并且您可以通过创建账户备份和同步数据，让您的生活和工作更轻松。
https://apps.apple.com/cn/app/id1546838683

Vostok — 创建美丽快拍页面
¥12➱0
提供 200+ 社交设计模板，为你的企业、品牌或博客创作精彩的故事
https://apps.apple.com/cn/app/vostok-%E5%88%9B%E5%BB%BA%E7%BE%8E%E4%B8%BD%E5%BF%AB%E6%8B%8D%E9%A1%B5%E9%9D%A2/id1453318714

照片标记 - 在照片上绘图
¥12➱0
易于使用且功能强大的照片标记工具。照片标记提供了多种注释功能，例如裁剪、添加文本、像素化图像、绘制箭头、矩形、圆形等。
https://apps.apple.com/cn/app/id1608663469

小猪佩奇: 主题乐园
¥12➱0
鼓励学龄前儿童透过丰富有趣的互动游戏，探索佩奇的奇妙世界
https://apps.apple.com/cn/app/id1060102144

武士战斗忍者影子
¥12➱0
美区限免。武士幸村是唯一剩下的人。现在他要为他的人民而战，打倒浪人。
https://apps.apple.com/us/app/id1587470520

iA标志性
¥12➱0
二十个黑暗级别的无情色醉图标怪物老板射击。
https://apps.apple.com/us/app/id1101257181

AI动漫滤镜
¥12➱0
动漫滤镜把自拍变成动漫脸，一个适合你的AI动漫相机。
https://apps.apple.com/us/app/id1670340980

联系人管理器-快速
¥12➱0
美区限免。一键导出手机通讯录中的名片，随时同步回手机。
https://apps.apple.com/us/app/id818968046

视频转换器 白金版
¥12➱0
一款视频格式转换器，可轻松将DVD转换为MP4 / MOV / WMV / AVI等，并将4K UHD和1080p高清视频转换为任何视频格式。
软件特点：
◉ 将DVD转换为MP4 / MOV / WMV / AVI和其他视频
◉ 将4K UHD和1080p高清视频转换为其他视频格式
◉ 在Mac上将视频转换为视频编辑软件支持的视频格式
◉ 将视频转换为MP3和其他音频格式
◉ 增强视频质量和旋转视频
◉ 编辑输出视频效果
◉ 将2D视频转换为3D
https://apps.apple.com/cn/app/id665538051
