Speed Internet Test app
¥12➱0
网速测试工具，支持显示你的 IP 地址。
https://apps.apple.com/cn/app/id1184734022

全屏浏览器
¥12➱0
全屏网页浏览器，自由设置页面大小。无广告。
https://apps.apple.com/cn/app/id948944368

飞韵（伪装名）
¥12➱0
一款苹果iOS的免费听书软件，真人阅读，非配音，上面收集很多喜马拉雅等等的有声读物，全部免费收听，不用登录可使用。
下载完软件打开后重启应用即变身成功。如变身失败关闭代理重试。
https://apps.apple.com/cn/app/id6443948828

Anchor Pointer: 步行路线
¥12➱0
无需联网的导航工具，使用指南针导航，可保存世界任何地方的地点，去徒步时绝对不会迷路。徒步期间可以保存任何地点，方便安全返回。
https://apps.apple.com/cn/app/anchor-pointer-%E6%AD%A5%E8%A1%8C%E8%B7%AF%E7%BA%BF/id791684332

时间轴-全球历史
¥12➱0
跨越万年，从石器时代到21世纪，重大历史事件
https://apps.apple.com/cn/app/%E6%97%B6%E9%97%B4%E8%BD%B4-%E5%85%A8%E7%90%83%E5%8E%86%E5%8F%B2/id818394449

Phone Drive - 云储存管理和文件共享
¥12➱0
文件管理工具，可以通过WiFi网络从任何Mac或PC连接到手机驱动器，并通过直接从Finder或Windows资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/phone-drive-%E4%BA%91%E5%82%A8%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/id431033044

FoodyLife: The Food Diary App
¥12➱0
颜值不错的饮食记录工具，无内购。直观地探索你的饮食习惯并改善您的饮食习惯。应用程序中没有卡路里，也没有数字显示！
https://apps.apple.com/cn/app/foodylife-the-food-diary-app/id1350599517

我的梦幻宇宙 - 重零开始模拟创造沙盒星系
¥12➱0
这是个可高度自由控制的沙盒太空模拟游戏。你可以自由建立自己的梦想星系。漫游沙盒寻找不同的星系，发展不断壮大你的星系
https://apps.apple.com/cn/app/id1447861806

悬浮时钟 - 秒杀工具
一款支持带毫秒显示的
¥12➱0数字时钟工具，针对TB/JD/PDD等抢购人士，来帮你计时，精确到毫秒级。
https://apps.apple.com/cn/app/id1557802008

Cut for Stories
¥12➱0
一款照片编辑工具，导入图像，并根据需要将其放置在故事模板中。通过创造力，可以创建许多流行的效果，例如宝丽来，旧相机等。
https://apps.apple.com/cn/app/id1190312896

东方市场谋杀案
¥12➱0
在这款屡获殊荣的增强现实游戏中调查一起令人毛骨悚然的真实犯罪。
https://apps.apple.com/us/app/id1564258068

有序 - 简单的待办事项列表
¥12➱0
Orderly 是一款出色且极其简单的待办事项列表应用程序，专为 iOS 7 设计。
https://apps.apple.com/us/app/id506632088

匹配攻击！
¥12➱0
当棋盘填满并上升到顶部时，快速进行匹配。
https://apps.apple.com/us/app/id1484914890

恩卡达高清
¥12➱0
阿尔达百科全书是作品不可或缺的参考指南.。
https://apps.apple.com/us/app/id420396627

艾利克斯
¥12➱0
elicks 是希望组织所有音乐片段和练习的音乐家的完美解决方案。
https://apps.apple.com/us/app/id1644578571

斯威夫特里程追踪器
¥12➱0
美区限免。组织里程跟踪和旅行费用。
https://apps.apple.com/us/app/id1131297736

XC 越野赛车
¥12➱0
美区限免。一款基于策略的赛车游戏，您必须管理自己的耐力。
https://apps.apple.com/us/app/id1667132306

准确的财务计算器
¥12➱0
这是一个金融计算器！
https://apps.apple.com/us/app/id418165048

背景颜色
¥12➱0
通过 40 种预设颜色和可自定义的颜色创建漂亮的壁纸...
https://apps.apple.com/us/app/id730918996

血压计专业版
¥12➱0
由医疗保健设计和测试的血压管理应用程序...
https://apps.apple.com/us/app/id1545186408
