每天不定时更新发帖。如发现软件需要收费了，就表示限免时间已经过了，等下一次。

今日苹果iOS 限免软件

图擦
¥12➱0

图擦是一款实用又好用的修图app，手指涂抹哪里即可擦除哪里，一键修复图片。
软件功能：
◉ 消除物体，一键删除照片中多余的人/物
◉ 去除照片脸部的瑕疵，如雀斑、痘印等
https://apps.apple.com/cn/app/id1587489843

广东菜谱
¥12➱0
一款强大、易用、专业的粤菜菜谱软件，目前已包含一千款粤菜，而且还在不断增加。
软件功能：
◉ 仅凭菜名或材料名即可搜索到菜谱
◉ 与其他菜谱相比，广东菜谱应用在材料、制作步骤上都极其完整、专业
◉ 帮你整理好半成品的做法
https://apps.apple.com/cn/app/id1671101988

音乐播放器 - 黑胶唱片
¥12➱0
一款复古黑胶唱片应用，可在手机桌面加入黑胶的经典样式组件。
软件功能：
◉ 三种主题风格，黑胶唱片、音乐律动、白胶唱片
◉ 多种桌面小组件样式，实现精美布局
◉ 桌面组件快捷按钮，可随时切换、暂停及收藏歌曲
◉ 支持Apple Music
◉ 可视化音乐专辑封面和音乐信息
https://apps.apple.com/cn/app/id1639260168

安全监控照片+视频Pro
¥12➱0
安全私人保险库，将最私密的图像和视频保密
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%9B%91%E6%8E%A7%E7%85%A7%E7%89%87-%E8%A7%86%E9%A2%91pro/id456637671

日日新
¥12➱0
重要日子倒计时，特点是足够简单
https://apps.apple.com/cn/app/%E6%97%A5%E6%97%A5%E6%96%B0/id1125898114

iShrug: Kaomoji and ASCII Art
¥12➱0
一款颜文字工具
https://apps.apple.com/cn/app/id1194298361

Scrollit 2X - Visual messenger
¥12➱0
将你的 iPhone 变成 L.E.D. 双消息显示板。应用将帮助你告诉你的朋友、同事或任何人一些事情 - 当他们听不到你的声音时：在俱乐部、音乐会、课堂、会议、讲座，甚至是餐厅。
https://apps.apple.com/cn/app/id771305871

Story Cutter for Instagram
¥12➱0
在 Instagram 故事中，你最多只能发布 15 秒的视频，该应用程序通过将长视频剪切到 15 秒剪辑来提供帮助，以便你可以按顺序上传它们。
https://apps.apple.com/cn/app/id1415781345

油谷 - 油价查询、国际原油、Widget
¥12➱0
当日国内油、国际原油价格、国内油价调整表
https://apps.apple.com/cn/app/id1617721995


Blur Photo·模糊照片
¥12➱0
自动模糊照片中的图像背景，点击自动模糊背景或使用手动模式用手指触摸以获得准确的模糊部分
https://apps.apple.com/us/app/id1624436697

Block 与 Block II
¥12➱0
世界上最吸引人的益智游戏！
https://apps.apple.com/us/app/id1140347886

电击钟街机
¥12➱0
美区限免。点击屏幕从一个时钟跳到另一个时钟。
https://apps.apple.com/us/app/id1384243420

光斑
¥12➱0
探索世界之美。
https://apps.apple.com/us/app/id1290096679

动物类
¥12➱0
美区限免。动物课包括引人入胜的动物知识、琐事和来自世界各地的精美摄影作品。
https://apps.apple.com/us/app/id1489554558
