今日苹果iOS 限免软件

LÒMÒGRAPH 复古胶片相机
¥12➱0
包含 1000 多种出色的随机胶片、漏光和滤镜效果，并能加入许多不同的日期水印，你的日常生活和旅行照片可以被转换成复古胶片的质感。
https://apps.apple.com/cn/app/id930743975

LEDot - 手持LED弹幕神器
¥12➱0
将你的 iPhone、iPad 变成超棒的数字银屏。 这是一款可以在嘈杂的酒吧，派对或演唱会上与你的朋友交流的理想应用。 同样适合用在不宜大声喧哗的地方，例如会议，教室或图书馆等
https://apps.apple.com/cn/app/ledot-%E6%89%8B%E6%8C%81led%E5%BC%B9%E5%B9%95%E7%A5%9E%E5%99%A8/id1467880680

Calcvier - Keyboard Calculator
¥12➱0
在任何能输入文字的地方使用计算器
https://apps.apple.com/cn/app/calcvier-keyboard-calculator/id954157490

Phone Drive - 云储存管理和文件共享
¥12➱0
文件管理工具，可以通过WiFi网络从任何Mac或PC连接到手机驱动器，并通过直接从Finder或Windows资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/phone-drive-%E4%BA%91%E5%82%A8%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/id431033044

中药词典 - 中医界的百科全书
¥12➱0
汇集了18790种中草药，60661种药方药剂，1201种医学著作。
https://apps.apple.com/cn/app/%E4%B8%AD%E8%8D%AF%E8%AF%8D%E5%85%B8-%E4%B8%AD%E5%8C%BB%E7%95%8C%E7%9A%84%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6/id1612746709

百分比计算器 - i know percent
¥12➱0
百分比计算器，解决以下几种百分比的简单方法： 1. 从 X 到 Y 的百分比增加/减少 2. Y 的 X% 是多少 3. 将 X% 添加到 Y 4. 从 Y 中减去 X% 5. X 是 Y 的百分之几？
https://apps.apple.com/cn/app/id1370838641

半月谈-公务员公考事业单位学习平台
¥12➱0
新华社半月谈出品的公考学习平台，新华社时评员讲申论，公考名师讲行测，集近十年国考、省考真题、视频课程、督学系统于一体。
https://apps.apple.com/cn/app/id1192174860

追漫大全
¥12➱0
追漫大全一个集中讨论有关二次元话题的社区，在这里你可以寻找志同道合的同好们畅聊二次元话题，交流二次元文化。
https://apps.apple.com/cn/app/id1660434396

AppStore图标
¥12➱0
一款iOS应用图标下载捷径。输入应用名称即可搜索出相关应用，点击即可下载图标。
https://www.icloud.com/shortcuts/6dca4e2521e0498982b2e239f1663e90

全能王
¥12➱0
一款AI驱动的智能扫描仪，可将您的手机变成多功能工具，快速捕获文档和图书、创建PDF和JPEG电子副本，并从扫描内容中提取文本进行进一步编辑和共享。
可白嫖一年高级版VIP内购
获取方法：
左上角三横→更多→长按关于→弹出激活框输入 FRHEISE22
https://apps.apple.com/cn/app/id534203582

水上教练
¥12➱0
Water Coach 帮助您掌控自己的健康。
https://apps.apple.com/us/app/id1406040332

BrainGO！- 益智游戏
¥12➱0
BrainGO 是一款私人大脑训练器，可帮助您使用 +27 大脑游戏锻炼和挑战您的关键能力。
https://apps.apple.com/us/app/id1521846241

涂料
¥12➱0
给瓷砖上色以匹配并清理棋盘。
https://apps.apple.com/us/app/id1362980113

MindX Sciences 的 Life x Mind
¥12➱0
一种临床级仪器，用于测量您的感受、想法、行为以及理解它们之间的相互作用。
https://apps.apple.com/us/app/id1513210383

金钱 - 轻松追踪
¥12➱0
Money 应用程序是一款简单的 iPhone 应用程序，可帮助您跟踪日常支出和/或收入。
https://apps.apple.com/us/app/id883179733

本地驾驶 DMV 笔试
¥12➱0
多语言、多级别预备驾驶考试应用程序，包含真实世界的问题和场景。
https://apps.apple.com/us/app/id1580408071

林大布
¥12➱0
Lindabu 允许您完成视频制作过程，而无需拍摄自己的真实视频。
https://apps.apple.com/us/app/id1370656858

野农
¥12➱0
主要作为一种会计工具来快速记录您的日常收入或支出。
https://apps.apple.com/us/app/id1120637689

应用秘密
¥12➱0
App Secret 为您提供了一种新的方式来保护您的数据并保持所有重要信息不受影响。使用一系列锁定选项来安全地保护您设备上的重要数据并防止未经授权的访问。
https://apps.apple.com/us/app/id572225713

生日倒计时 - 提醒
¥12➱0
从现在开始，永远不要忘记任何生日。
https://apps.apple.com/us/app/id1594824793

快讯！照片和视频滤镜
¥12➱0
将所有选项应用于视频！然后我们在视频保存后弹出共享菜单，这样您就可以将视频存储到您的手机或通过众多尚未完全审查（至少在哲学或心理学上）的沟通渠道与您的朋友分享 [airquote] 社交媒体 [airquote] .
https://apps.apple.com/us/app/id409907667