今日苹果iOS 限免软件

iJumper
¥12➱0
如果你下载了iJumper:
- 你可以添加任意应用或者网站到你的通知中心作为快捷启动
- 同时也可以添加到iJumper的3D Touch中
https://apps.apple.com/us/app/ijumper/id1298439690

Painteresque
¥12➱0
通过人工智能艺术家的眼睛来修改你的照片。
这种滤镜是基于眼睛模型开发的，可以让人工智能看到东西。我们让它向我们展示它所看到的，
https://apps.apple.com/us/app/painteresque/id492589613?l=zh

Gravilocity
¥12➱0
玩成千上万的飞星。当你拉、推和旋转星星时，观察它们对你手指的反应。观察它们在重力和加速度计的作用下下落和反弹
https://apps.apple.com/us/app/gravilocity/id380854648?l=zh

NeoAria2
¥12➱0
管理器是用于管理Aria2的工具，你需要在NAS上安装Aria2，并在NeoAria2中添加对应的RPC配置。
https://apps.apple.com/us/app/neoaria2/id1673323619?l=zh

CogniFit Babybright
¥12➱0
用BabyBright帮助你的宝宝更闪亮!我们的应用程序是确保您的婴儿的发展不会被忽视的完美方式。发现每周进度跟踪
https://apps.apple.com/us/app/cognifit-babybright/id1464513153?l=zh

Fozer : Ultimate Media Player
¥12➱0
Fozer:终极媒体播放器
Fozer:音频和视频媒体播放器排名第一
Fozer是一个强大的播放器，可以让你播放你最喜欢的音乐和视频。
https://apps.apple.com/us/app/fozer-ultimate-media-player/id6445867396?l=zh

AI绘画 梦境生成器
¥12➱0
人工智能艺术的未来就在这里！
将您的文字变成独特而美丽的数字艺术。运用人工智能技术的力量，人工智能艺术生成器让你在几秒钟内将你的想象变为现实
https://apps.apple.com/us/app/ai%E7%BB%98%E7%94%BB-%E6%A2%A6%E5%A2%83%E7%94%9F%E6%88%90%E5%99%A8/id1527512896?l=zh

可达漫画
¥12➱0
一款支持 NAS 的漫画阅读器。马上要开始收费了，速收！
软件特点：
◉ 支持 epub, mobi zip, rar, cbz, cbr, azw3 等格式
◉ 多种阅读方式，日漫港漫美漫，均可以以最佳方式阅读
◉ 支持文件夹和压缩包嵌套
◉ 可在多种服务器上直接阅读漫画
◉ 支持蓝牙键盘，按住 Command 键即可查看快捷键列表
https://apps.apple.com/cn/app/id1545372338

MyPasswords Password Manager
¥12➱0
一款不联网的密码管理工具，使用 AES-256 加密算法。这就意味着你需要记住用作加密密钥的主密码。
功能特点：
◉ 快速和方便的访问
◉ AES-256数据加密
◉ 备份和恢复你的数据
◉ 无需互联网许可
◉ 支持黑暗模式
◉ 内置密码生成器
◉ 无限数量的条目
https://apps.apple.com/cn/app/id573237152

RYZ Picture Editor
¥12➱0
软件简介：一款免费的影视应用，伪装上架Apple Store。变身方法：连续点击上方“Picture Editor”5次→重启应用即变身成功。
https://apps.apple.com/cn/app/id1670701325

Calcvier - Keyboard Calculator
¥12➱0
一款键盘计算器 app，不需要复制和粘贴，切换一下输入法，一个简单的计算小部件就出现，笔记、邮件、微信里突然需要的数学计算，再也难不倒你。
https://apps.apple.com/cn/app/calcvier-keyboard-calculator/id954157490

Unidream AI绘画 - AI梦境生成器
¥12➱0
使用 AI 艺术生成器，只需描述你天马行空的灵感，选择一种艺术风格，AI 即可将您的想法变为现实，并在几秒钟内生成伟大的艺术作品。
https://apps.apple.com/cn/app/unidream-ai%E7%BB%98%E7%94%BB-ai%E6%A2%A6%E5%A2%83%E7%94%9F%E6%88%90%E5%99%A8/id1633014886
