Itemido：管理家庭库存
¥18➱0
管理您的物品。创建一个包含每个项目详细信息的数据库。
https://apps.apple.com/us/app/id1552953842

我的珍贵钱币收藏
¥6➱0
跟踪您所有稀有和珍贵的硬币及其价值以及整个收藏的价值。
https://apps.apple.com/us/app/id1517906572

计算器简易高清
¥6➱0
市场上第一个也是唯一一个支持 Retina 显示屏的计算器。
https://apps.apple.com/us/app/id448246366


Awesome Note 2
¥6➱0
一款强大的笔记应用，支持做笔记，做待办事项，写日记，做小红书式的总结，功能很丰富。
https://apps.apple.com/cn/app/id320203391?from=iospocket.com&mt=8


ColorMax-提升色彩审美
¥18➱0
一款配色应用，可以帮助设计师更好地选择颜色。
https://apps.apple.com/cn/app/id1476875328?from=iospocket.com&mt=8

Resize: Image Resizer
¥6➱0
一款图片尺寸修改工具，手动裁剪尺寸。
https://apps.apple.com/cn/app/id1610518849?from=iospocket.com&mt=8

Goalie - One Daily Goal
¥12➱0
每天只制定一个目标，完成了就是大成功！
https://apps.apple.com/cn/app/id6443426852?from=iospocket.com&mt=8


迷你相机 - 超拟真拍立得和真实复古胶片
¥30➱0
真实的拍立得相机，要颗粒感有颗粒感，要低像素有低像素！
https://apps.apple.com/cn/app/id6443554288?from=iospocket.com&mt=8

魔方：思考与解决
¥6➱0
世界排名第一的益智，扰乱大脑并训练自己的立方体！
https://apps.apple.com/cn/app/id1562667246?platform=iphone
