有数鸟
¥18➱0
一款订阅管理工具，记录你按月订阅的项目。
软件特点：
1. 订阅管理：简单快速添加各种互联网会员
- 订阅会员：平台已记录2668种3819个会员
- 会员广场：如果允许可以看到相同爱好的人
- 数据统计：不算不知道原来一年花这么多钱
2. 到期通知：提前推送到期提醒，不忘续费或取消
- 会员到期前7天，将通过微信公众号通知你
- 如果喜欢，记得提前续费会员，快乐不断档
- 如果不喜欢，记得及时取消会员不被多扣费
3. 优惠福利：会员福利、会员优惠不错过
- 会员优惠：第一时间获取全网优惠折扣
- 会员福利：免费领取已购会员各种福利
https://apps.apple.com/cn/app/id1519145986

Gage
¥18➱0
Gage是为网络管理员和软件开发人员建立的，用于测试内容交付网络（CDN）、设备和互联网连接速度和带宽等性能。 Gage现在包括更好的位置支持以及完整的历史记录，让你可以看到你为某个特定服务器所做的所有测试，以及这些测试是从哪里运行的。
https://apps.apple.com/cn/app/id593011983

迷你相机
¥18➱0
无需后期编辑，轻轻一按即刻呈现最真实的胶片摄影。内置多种拍立得和胶片相机可以选择。可以根据自己要拍的场景进行选择，每款相机都自带滤镜效果。
https://apps.apple.com/cn/app/id6443554288

忍者数学家
¥18➱0
美区限免。每天完成一项任务，直到您获得黑带。
https://apps.apple.com/us/app/id1432667953

农场触摸声音
¥18➱0
通过触摸中心图片听到动物的叫声。
https://apps.apple.com/us/app/id1061290485

快乐卡车
¥18➱0
美区限免。您需要从一个地方到达另一个地方，而不要从卡车上掉落太多东西。
https://apps.apple.com/us/app/id481234589

雨滴捕手
¥18➱0
美区限免。度过了艰难的一天，为什么不给你的手指浇水来测试你的手指反射能力呢？
https://apps.apple.com/us/app/id1478670772

进化星球 - 140 亿
¥18➱0
您可以自由配置和自定义太阳系行为，更改行星轨道大小、形状和速度。
https://apps.apple.com/us/app/id1581068279
