Via 浏览器
¥12➱0
极简快速的浏览器。
软件特点：
◉ 不会向你推送新闻或广告信息
◉ 使用更少的内存，让你的设备保持最佳状态
◉ 遵循极简设计，并且保持轻量化
◉ 可以轻松定制，这是你专属的浏览器
◉ 尽最大可能让网页加载更快
https://apps.apple.com/cn/app/id1639085829

Remote Mouse and Keyboard Pro
¥12➱0
将iPhone或iPad变成一个好用且功能强大的电脑遥控器。
软件特点：
◉ 遥控鼠标和键盘
◉ 流行应用程序和网站的媒体控制
◉ 实时查看你的电脑屏幕
◉ 系统命令：关机、重启、睡眠，等等
◉ 启动和退出应用程序
◉ 使用Siri来控制你的电脑
◉ 控制声音输出/屏幕镜像
https://apps.apple.com/cn/app/id884153085

App Secret
¥12➱0
轻松地使用密码来保护你最私密或最敏感的数据。
https://apps.apple.com/cn/app/id572225713

Big Clock : 現代時鐘
¥12➱0
全屏数字时钟应用，支持动态岛
https://apps.apple.com/cn/app/id1495547377

数字幂的高级计算专业的
¥12➱0
指数定律和一个数字的幂的计算不再是一个问题。通过5种不同的模式，你可以计算出不同的公式组合。这些组合是最常见的幂计算的使用情况。
https://apps.apple.com/cn/app/id1628826081

任意三角形 专业的
¥12➱0
计算任意三角形的应用。你必须输入一些值，如两个角和一个长度。该算法搜索所缺数量的公式，显示它们并计算出结果。
https://apps.apple.com/cn/app/id1617819308

直角三角形 专业的
¥12➱0
计算直角三角形的所有数量的最好的应用程序。你必须输入一些数量，如一个角度和一个长度。该算法搜索所缺数量的公式，显示它们并计算出结果。
https://apps.apple.com/cn/app/id1567415905

三维地球
¥12➱0
动态壁纸和屏幕保护程序，把桌面变成一个宇宙飞船窗口，效果还是挺不错的
https://apps.apple.com/cn/app/id476566660

PoPoem - 最纯粹的诗文创作平台
¥12➱0
致力做最纯粹的诗文创作平台，为广大诗文爱好者提供一个创作及抒发自我的纯粹空间
https://apps.apple.com/cn/app/id1363152302

微调相机 _ 自然即是美
¥12➱0
具有182种实时滤镜和多功能图片编辑器，部分内购也限免，但去广告需要收费
https://apps.apple.com/cn/app/id824871664

WallPanda精选壁纸-Wallpapers 4K HD
¥12➱0
精选的壁纸应用，质量还是不错的，就是安装包有点大，不会是把壁纸都内置到应用里了吧。
https://apps.apple.com/cn/app/id6443585604

Color Pencil Sketch - 色的铅笔剪影
¥12➱0
一个铅笔素描效果滤镜工具，为你的照片创建铅笔草图效果。
https://apps.apple.com/cn/app/id1466898664

FoodyLife: The Food Diary App
¥12➱0
一款比较有趣的膳食管理 app。有别于其他的同类 app，FoodyLife 用你的手掌和拳头作为衡量尺度，最大程度减少用户的使用门槛。
https://apps.apple.com/cn/app/id1350599517

为故事剪裁
¥12➱0
让您的 Instagram 快拍独一无二！
https://apps.apple.com/us/app/id1190312896

现代飞行棋
¥12➱0
用你的子弹消灭所有敌人！
https://apps.apple.com/us/app/id441878713

本垒打高
¥12➱0
训练您的棒球运动员并创建一支获胜的球队！
https://apps.apple.com/us/app/id1232097854

锚指针
¥12➱0
Anchor Pointer 是一款 iPhone 应用程序，可让您存储 GPS 位置并使用指南针找回这些位置。
https://apps.apple.com/us/app/id791684332

WU：AUSampleDelay
¥12➱0
公开系统音频单元的用户界面并托管支持 AUv3 音频处理插件的应用程序。
https://apps.apple.com/us/app/id1530887051

复活节
¥12➱0
ReViiV 是一种新的应用程序，可以缓解许多长期症状，通常在 24 小时内开始。
https://apps.apple.com/us/app/id1557588292
