Card.Note 多彩卡片笔记
¥12➱0
软件简介：以卡片为主要设计理念的极简记事 App 。你可以用它来写诗、短文、随想；也可以用它来写日记、清单、规划、要事提醒；还可以直接用语音输入来记录每个瞬间的念头。
https://apps.apple.com/cn/app/id1400032769

小时刻-时间线日记
¥12➱0
软件简介：用时间线来记录管理你的事件，简单易使用,没有满屏的日历格子，所有的事情都展示在一条时间轴上。
https://apps.apple.com/cn/app/id1114389016

Color Accent
¥12➱0
快速制作图片飞溅效果的工具
https://apps.apple.com/cn/app/color-accent/id453170202

WorkOther - 自定义Watch健身项目
¥12➱0
将任何活动创建为Watch上的运动选项，如刷碗、扫地、100个深蹲、50个俯卧撑等。。。
https://apps.apple.com/cn/app/workother-%E8%87%AA%E5%AE%9A%E4%B9%89watch%E5%81%A5%E8%BA%AB%E9%A1%B9%E7%9B%AE/id1560528781

研色-专业取色与色卡制作工具
¥12➱0
一款专业的图片取色与制作色卡的工具应用，专为各位设计师、色彩/手帐/美学等达人博主而设计。
https://apps.apple.com/cn/app/id1624360340

正念木鱼-空气投篮白噪音情绪减解压软件
¥12➱0
电子木鱼解压模拟器，可自定义敲击飘出的文字，诵经内容，支持多种音色，支持自定义背景，可自动敲击。有广告。
https://apps.apple.com/cn/app/id6444689318

RUN - running widget
¥12➱0
跟踪你的跑步统计数据，支持以图片或视频的形式分享你的跑步
https://apps.apple.com/cn/app/id1535400615

ZAP短信-本地智能过滤垃圾短信轰炸
¥12➱0
智能识别拦截垃圾短信、短信轰炸。不会主动去请求或上传任何信息，不开启 iCloud 多设备同步，完全可以不开放网络权限使用。
https://apps.apple.com/cn/app/id1547579838

翻牌！
¥12➱0
在此屏幕上测试您的手指反应能力，点击，丢球的好时机！
https://apps.apple.com/us/app/id1086399201

cRate Pro - 货币转换器
¥12➱0
转换 160 多种货币的汇率。
https://apps.apple.com/us/app/id909956791

Great flix
¥12➱0
查找您和您的朋友都想看的电影，并更轻松地决定一起看什么。
https://apps.apple.com/us/app/id1503917639

世界网络观察
¥12➱0
离线同义词词典，可帮助您查找与特定单词或短语相关的单词。
https://apps.apple.com/us/app/id1459935272

日历小部件 - 日期小部件
¥12➱0
Calendar Widget 是您使用漂亮的日历自定义主屏幕所需的应用程序。
https://apps.apple.com/us/app/id1550340128

8 位控制台坦克
¥12➱0
这是80年代以来非常经典的游戏，几乎没有人没玩过。
https://apps.apple.com/us/app/id1201182563

空袭2
¥12➱0
屡获殊荣的下一代自上而下空战射击游戏的续集，具有令人惊叹的 3D 图形和令人惊叹的管弦乐配乐
https://apps.apple.com/us/app/id842617644


Epica Pro
¥12➱0
史诗般的相机和摄影亭，用于拍摄传奇和照片编辑器
https://apps.apple.com/us/app/id857717118
