今日苹果iOS 限免软件

日费用
¥6➱0
快速、安全和易于使用是我们的目标，iOS 通知中心小部件。
https://apps.apple.com/us/app/id931188326

TiM 分数 1
¥12➱0
共有 11 个测验，每个测验都建立在前一个测验中学到的技能之上。
特点：
1. 共有 11 个小测验，每个小测验都建立在前一个小测验所学技能的基础上。
2. 36 个教学视频，6 个用于测验 1，3 个用于测验 2-11。
3. 在使用的设备上记录最多 10 个学习者（仅限本地）的结果。
4. 错误答案的高质量反馈，与问题相匹配。
5. 在较难的测验 (4-11) 中提供帮助。
https://apps.apple.com/us/app/id1567058726

即时网格
¥12➱0
美区限免。InstantGrid 是一种用于社交媒体的快速而强大的图像编辑工具，只需轻点几下，您就可以更正图像并为图像添加效果。
https://apps.apple.com/us/app/id1188755504

Koochi工作室
¥18➱0
Koochi Studio 合成器和采样器应用程序，可让您演奏以下乐器：钢琴、吉他、电吉他、乌德琴、手鼓、手风琴、小提琴、奈伊琴、长笛、saz baglama、单簧管、萨克斯管、小提琴、Rabab、弦乐和 santur 等……
https://apps.apple.com/us/app/id1530578489

hPlayer - 万能本地媒体播放器&文件浏览器
¥18➱0
一个功能强大界面简洁的本地媒体播放器，支持将电脑下载的视频、动漫、电影等任何格式的媒体文件通过WiFi传到hPlayer中进行播放
https://apps.apple.com/cn/app/hplayer-%E4%B8%87%E8%83%BD%E6%9C%AC%E5%9C%B0%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8-%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88%E5%99%A8/id1462751886

景深滤镜 After Focus - 图片背景模糊虚化,焦外成像,散焦
¥120➱0
一款能够带来专业镜头效果的图像聚焦软件，4种透视模式, 自由定义5个模糊级别, 精确控制模糊程度
https://apps.apple.com/cn/app/%E6%99%AF%E6%B7%B1%E6%BB%A4%E9%95%9C-after-focus-%E5%9B%BE%E7%89%87%E8%83%8C%E6%99%AF%E6%A8%A1%E7%B3%8A%E8%99%9A%E5%8C%96-%E7%84%A6%E5%A4%96%E6%88%90%E5%83%8F-%E6%95%A3%E7%84%A6/id1016794110

密记 - 你的日记本
¥12➱0
专注于打造最简单，最简洁，最简明，最简便的生活小密记，帮你记列表，记事项，写密记，个人心情的日记，备忘录等。
https://apps.apple.com/cn/app/id925021570

电池百分比
¥6➱0
显示电池用量的百分比并监测系统状态
https://apps.apple.com/cn/app/id319724829?platform=iphone

PILA
¥6➱0
一款极简的谜题游戏，它结合了物理和时间来测试你的逻辑。
https://apps.apple.com/cn/app/id1193454912?platform=iphone