COCA词频单词
¥12➱0
COCA词频表，是从众多语料库（corpus）中提取，用大数据的方法从各种文体中提取单词，并按照单词出现次数高低进行排序的一个词频表。
      掌握前 500 单词，现实生活中能认识 70% 的单词；
      掌握前 6000单词，现实生活中能认识 94% 的单词；
      掌握前 9000单词，现实生活中能认识 97% 的单词；
      掌握前 17631 单词，现实生活中能认识 99% 的单词。
      按照这个词汇实用频率的顺序,从最高频率的开始学习,那对于英语的学习是非常高效的,我现在就在通过这个词频表进行复习和查漏.
https://apps.apple.com/cn/app/id1490871014


List Ninja
¥12➱0
易于使用的列表助手，可创建常规的待办事项列表，以及喜欢的内容的列表等
https://apps.apple.com/cn/app/list-ninja/id1050297004


任务简理
¥12➱0
一个任务管理助手，支持按日、按周、按月、按年进行管理
https://apps.apple.com/cn/app/%E4%BB%BB%E5%8A%A1%E7%AE%80%E7%90%86/id1604057632

账号秘宝
¥12➱0
一款离线密码管理工具，无广告，无内购，支持生成随机密码，长度可自定义，可进行分类，搜索查找更便捷。
https://apps.apple.com/cn/app/%E8%B4%A6%E5%8F%B7%E7%A7%98%E5%AE%9D/id1616317517

Art Master
¥12➱0
一款图片查看工具，小巧简单，支持PSD， JPEG， JPG， PNG， GIF， TIFF， BMP
https://apps.apple.com/cn/app/art-master/id985358162

Pexels Draw
¥12➱0
一款像素艺术图像编辑软件，支持图层功能，它专门从事像素艺术绘画，包括许多工具和效果，使其特别适合于像素艺术，游戏图形
https://apps.apple.com/cn/app/pexels-draw/id1320744895

乐拍 Pro - 史诗趣味相机，PropFun全特性版
¥12➱0
照片美化编辑器，并带有奇幻滤镜
https://apps.apple.com/cn/app/%E4%B9%90%E6%8B%8D-pro-%E5%8F%B2%E8%AF%97%E8%B6%A3%E5%91%B3%E7%9B%B8%E6%9C%BA-propfun%E5%85%A8%E7%89%B9%E6%80%A7%E7%89%88/id1098474749

Fisheye Plus Pro
¥12➱0
一个功能强大的鱼眼镜头相机，具有5个镜头，7个彩色环形闪光灯和22个电影胶片效果，无内购无广告，就是好久没有更新了~
https://apps.apple.com/cn/app/id949277360

Adblocker For YouTube Videos
¥12➱0
广告拦截器 Safari Web 扩展，但针对的是 YouTube
https://apps.apple.com/cn/app/id1621531549

Moodistory情绪追踪器+心情日志+日记
¥12➱0
一款操作简单的情绪追踪器和心情日志应用程序，设计独特且外观迷人。用户无需费力敲字，就能快速创建属于自己的心情日志。使用集成的心情日历（即以像素为单位的年份视图）轻松发现自己的情绪模式。了解个人情绪的高潮和低谷，分析情绪波动的原因。借助Moodistory，去寻找触发积极情绪的诱因，构建个人的心理健康意识。暂不能确定是否是付费转内购。
https://apps.apple.com/cn/app/id1335347860

GM浏览器-全网新闻,尽入囊中
¥12➱0
一款浏览器应用，内置了许多常用网站，支持m3u8视频流解析，有广告过滤功能
https://apps.apple.com/cn/app/id1448335477

Magic Launcher Pro Widgets
¥12➱0
一款应用快捷启动器，能够在“通知中心”下拉菜单中的“今天”窗口中启动十万个以上的应用和快捷操作，极大简化你 iPhone 和 iPad 的使用。
https://apps.apple.com/cn/app/id1121523480

iPixelCamera - Timestamp Cam
¥12➱0
这是一款功能强大的相机。它可以将你的 iPhone / ipod 转换为具有10个镜头，5个水晶场景，7色环形闪光灯和70胶片效果的特殊相机。你可以轻松地更换镜头，水晶场景，环形闪光和胶片。
https://apps.apple.com/cn/app/id949277404


乐拍 Pro - 史诗趣味相机，PropFun全特性版
¥12➱0
照片美化编辑器，并带有奇幻滤镜
https://apps.apple.com/cn/app/id1098474749


AI Weather Bot - Forecast live
¥12➱0
通过小组件的方式展示你需要的天气信息，非高级版有限制
https://apps.apple.com/cn/app/id1455725091

腕上txt小说阅读器
¥12➱0
一款在手表上阅读小说的应用，你需要先准备好txt文本文件，在手机上完成章节切割操作，然后发送到手表上进行阅读。可以进行多本小说同时缓存阅读，支持记录阅读位置。
https://apps.apple.com/cn/app/id1612615618


3D地球和月亮，太阳和星星
¥12➱0
酷炫的3D地球模型和光学效果
https://apps.apple.com/cn/app/id1435779669

Space Bunny！
¥12➱0
美区限免。与 Space Bunny 一起跳回外太空。
https://apps.apple.com/us/app/id1498404099

全球商店去
¥12➱0
轻松浏览全球各个国家和地区的应用商店。
免费且无广告，Widget 支持，快捷命令。
您可以在全球AppStore中方便地查看其他地区的App评分和评论、排名等。
https://apps.apple.com/us/app/id1669618444

毛刺像素
¥12➱0
Glich Pixels 使您能够使用大量故障选项创建精美的破损照片效果。
https://apps.apple.com/us/app/id1454152308

Magic Launcher Pro - 立即启动任何东西
¥12➱0
使用我们的 Magic Contact 启动器，只需轻扫一下即可与您的朋友通话、发短信等。
https://apps.apple.com/us/app/id1121523480

Moodistory - 情绪追踪器
¥12➱0
Moodistory 是一款省力的情绪追踪器，具有独特而美观的设计，高度尊重您的隐私。
https://apps.apple.com/us/app/id1335347860

随机音符生成器
¥12➱0
您是否厌倦了在练习期间想出新的音符？
https://apps.apple.com/us/app/id1620782562

死亡阴影：高级游戏
¥12➱0
美区限免。随时随地玩扣人心弦的袖珍奇幻角色扮演游戏！
https://apps.apple.com/us/app/id1450908177

iPixelCamera Pro - LOMO 相机
¥12➱0
这是一台功能强大的相机。
https://apps.apple.com/us/app/id949277404
