全能工具箱
¥12➱0
一款多功能实用工具集合软件，聚集了日常、设备、辅助、图片、视频等多方面的功能，体积轻巧但功能强大，解决日常使用中您需要下载超多应用的难题。
软件功能：
◉ 文本转图
◉ 长图拼接
◉ 翻页时钟
◉ 九宫格切图
◉ 随机数生成
◉ 视频解析
◉ 以图搜图
◉ gif动图生成器
◉ 二维码生成器
https://apps.apple.com/cn/app/id1531829397

Habits- 每日打卡列表,好习惯养成助手
¥12➱0
Habits 是一个帮助你改变生活习惯和实现目标计划的种树游戏。他通过把你的所有任务(习惯清单，日常任务清单和待办事项清单) 转变成你需要打卡签到照料的树苗来“游戏化”你的生活。你打卡签到做的越好，你树苗就生长的得越顺利。如果你生活中没有按照计划时间打卡签到照顾树苗，你的树苗在游戏中也会停止生长。
https://apps.apple.com/cn/app/id1449410447

AirDisk Pro
¥12➱0
文件管理工具，可以通过 Wi-Fi 网络从任何 Mac 或 PC 连接到 AirDisk Pro，并通过直接从 Finder 或 Windows 资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/airdisk-pro/id505904421

超级坦克大战 R - Type X
¥12➱0
红白机坦克游戏, 500张地图完全解锁, 一整年都玩不完
https://apps.apple.com/cn/app/%E8%B6%85%E7%BA%A7%E5%9D%A6%E5%85%8B%E5%A4%A7%E6%88%98-r-type-x/id1133486371

决战坠落方块 II
¥12➱0
俄罗斯方块，支持在同一个WiFi网络上对战
https://apps.apple.com/cn/app/id1140347886

Share-it - App for bloggers
¥12➱0
Share-it使博客和帖子共享变得更加容易，无需订阅第三方服务或订阅。随时分享你的帖子！
https://apps.apple.com/cn/app/id1460343379

Facula
¥12➱0
精选来自 Unsplash 网站的图片
https://apps.apple.com/cn/app/id1290096679

随风天气 - 全球天气预报
¥12➱0
随风天气提供全球任意坐标的高精度实时天气，精确到3-5公里范围，包括：温度、湿度、大气压、天气状况、风力、风向等。
https://apps.apple.com/cn/app/%E9%9A%8F%E9%A3%8E%E5%A4%A9%E6%B0%94-%E4%B8%AA%E6%80%A7%E5%8C%96%E5%9C%BA%E6%99%AF%E7%B2%BE%E5%87%86%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5/id1613005979?platform=iphone

爱路多
¥12➱0
美区限免。Eludo 是色彩、声音和触觉的爆炸。
https://apps.apple.com/us/app/id1570294776

习惯 - 每日清单
¥12➱0
《习惯》是一款帮助你改变生活方式的植树游戏。
https://apps.apple.com/us/app/id1449410447

Flex 扫描仪 - PDF 扫描仪
¥12➱0
使用移动相机随处扫描文档。
https://apps.apple.com/us/app/id1521904431
