今日苹果iOS 限免软件

白驹修图
¥12➱0
白驹修图是一款免费的老照片修复工具。可以上传手机中的老照片，或者用摄像头拍摄一张老照片，经过简单的编辑，就可以将老照片修复清晰。
https://apps.apple.com/cn/app/id1619739037

Goalie
¥12➱0
为每天设定一个最高级别的目标，并通过漂亮的主屏幕和锁屏小工具将其放在屏幕。
软件特点：
◉ 简单而直观的用户界面让你专注于你的目标。
◉ 使用 "明天 "选项卡，在前一天晚上设置一个目标。
◉ 主屏幕和锁屏小部件让你的目标保持在脑海中的首位。
◉ 查看你当前的目标完成情况。
◉ 将你的目标数据导出为CSV格式。
◉ 支持浅色和深色模式。
https://apps.apple.com/cn/app/id6443426852

Edem m3u8 m3u player
¥12➱0
一款m3u8播放列表播放器。可以从文件中添加.m3u8格式的播放列表。
https://apps.apple.com/cn/app/id1642581892

Ella
¥12➱0
Ella 是一款视唱练耳应用程序，通过大量有趣的练习帮助你培养听觉能力和音乐素养。
本程序需要麦克风来监测你演唱的音高，从而给出较准确的评估和反馈。调音器可以帮助你调整你的音准。
软件特点：
◉ 多种多样的练习题
◉ 为每个练习配备实时调音器
◉ 音准及音程评估
◉ 详细图解显示你的音高状态
◉ 练习模式可预听练习题
◉ 游戏模式测验你的水平
◉ 每题最高分数追踪
◉ 每类练习都有分数排行榜
https://apps.apple.com/cn/app/id1301456113

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

微剪辑-微视频编辑助手
¥12➱0
短视频制作工具，拥有30多项丰富的视频编辑功能，部分功能内购也限免
https://apps.apple.com/cn/app/%E5%BE%AE%E5%89%AA%E8%BE%91-%E5%BE%AE%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91%E5%8A%A9%E6%89%8B/id1330314351

List Ninja
¥12➱0
易于使用的列表助手，可创建常规的待办事项列表，以及喜欢的内容的列表等
https://apps.apple.com/cn/app/list-ninja/id1050297004

Big Clock : 现代时钟
¥12➱0
全屏数字时钟应用，支持动态岛
https://apps.apple.com/cn/app/big-clock-%E7%8F%BE%E4%BB%A3%E6%99%82%E9%90%98/id1495547377

PaperMe精选壁纸-Wallpaper HD
¥12➱0
精选的壁纸应用，质量还是不错的，就是安装包有点大，不会是把壁纸都内置到应用里了吧。
https://apps.apple.com/cn/app/id6443585604

正念木鱼-空气投篮白噪音情绪减解压软件
¥12➱0
电子木鱼解压模拟器，可自定义敲击飘出的文字，诵经内容，支持多种音色，支持自定义背景，可自动敲击。
https://apps.apple.com/cn/app/id6444689318

FlipClock翻页时钟-全屏桌面极简专注番茄时钟
¥12➱0
一款无广告的复古简洁翻页时钟、番茄时钟，可设置天气、ASMR冥想助眠白噪音，适应多语言、可更换皮肤
https://apps.apple.com/cn/app/id1583550659

色环
¥12➱0
一款设计师不可错过的工具，功能包括拾色器、色彩搭配推荐、色彩组合等，非常使用设计师日常常备使用
https://apps.apple.com/cn/app/id1449736609

代谢物计数
¥12➱0
锻炼、心率数据和卡路里记录到您的 Apple 健康和活动应用程序中。
https://apps.apple.com/us/app/id1493452735
