Snap Markup - Annotation Tool
¥12➱0
图片快速标记工具，提供多种绘制形状，如自由绘制，矩形，三角形，线条，箭头，圆形，数字，模糊效果，焦点等
https://apps.apple.com/cn/app/snap-markup-annotation-tool/id1012363691

安全笔记+ Pro
¥12➱0
较为安全的笔记应用，支持笔记、待办事项列表、提醒，通过密码保护你最私密或最敏感的笔记，当有人试图访问你的笔记时，应用程序将捕获入侵者的照片
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-pro/id460661291

Simple - Disposable Camera
¥12➱0
相机应用，模拟一次性相机，喜欢复古一些的滤镜朋友们不要错过
https://apps.apple.com/cn/app/simple-disposable-camera/id1328542233

Kiosk
¥12➱0
可以编辑所有网页的可编辑浏览器！你可以在任意数量的网站上添加，删除或编辑文本和图像！
https://apps.apple.com/cn/app/id1643161595

Leastimator - Mileage Tracker
¥12➱0
一个简单的应用程序，可帮助你跟踪租赁汽车的里程。该应用程序提供了一个优雅的折线图，可帮助您通过调整驾驶来避免超过里程限制。
https://apps.apple.com/cn/app/id1228501014

强力数据恢复-数据丢失恢复大师
¥12➱0
一款手机数据恢复、包含数据的误删、删除的数据找回、照片找回、文件恢复、聊天记录恢复、等数据恢复，安全快捷，为数据的误删、丢失及恢复提供解决方案和技术支持。是否安全可靠请自行判断。建议重要、私密资料请谨慎使用。
https://apps.apple.com/cn/app/id6445914407

罗宾汉：射手狙击手
¥12➱0
美区限免。加入史诗般的战斗，对抗罗宾汉中邪恶警长的力量 - 弓箭手狙击手。
https://apps.apple.com/us/app/id1352742584

艺术图片
ArtPics 是一款照片编辑应用程序。
¥12➱0
https://apps.apple.com/us/app/id1544707791

Videdit - 便捷的视频编辑器
¥12➱0
使用 Videdit，您可以以各种方式编辑您的视频，使它们更加精彩和与众不同。
https://apps.apple.com/us/app/id1330314351

守门员 - 一个每日目标
¥12➱0
守门员有助于跟踪对您来说最重要的事情。
https://apps.apple.com/us/app/id6443426852

Leastimator - 里程追踪器
¥12➱0
Leastimator 是一款简单的应用程序，可帮助您跟踪租赁汽车的里程数。
https://apps.apple.com/us/app/id1228501014

流行发财树
¥12➱0
美区限免。在这个游戏中，你需要在一个格子上选择一组颜色的星星，然后点击摧毁它们。
https://apps.apple.com/us/app/id6445966283
