XYZPhoto-玲珑图片
¥12➱0
照片管理应用，轻松整理相册。
软件特点：
◉ 创建新的顺序以整理无序的照片
◉ 查看带有 GPS 位置信息的图片的位置信息，回顾拍摄照片的地点
◉ 查看图片 Exif 文件，查看单反相机、数码相机和智能手机拍摄照片中的 Exif 文件
◉ .图片剪裁，追求心目中的黄金比例
◉ 图片滤镜，简单高效的滤镜处理
◉ 纯净浏览网页中的照片
◉ 多功能编辑，图片编辑的多功能工具，包括圈点标记、添加文字、表情、马赛克、滤镜和剪裁
◉ 图片拼接，横向和纵向拼接图片
◉ 图片剪贴板，为剪贴板中的照片准备的小夹子，设备剪贴板中的图片储存地，方便保存剪贴板中复制的图片，并与连续互通技术更好地配合保存其他设备中拷贝的图片
◉ AR 画廊，在 AR 中查看许多照片，打开 AR 大门，让许多回忆浮现在眼前，在 AR 时空中同时查看多个照片
https://apps.apple.com/cn/app/id1519408450

NewsFlash RSS
¥12➱0
轻量级 RSS 新闻阅读器，支持保存文章，稍后阅读，可以使用标签对文章进行分类。
https://apps.apple.com/cn/app/id1487449663

Web2Pics - Webpage Screenshots
¥12➱0
捕获选定的或完整的网页截图，标记它们并与任何人分享
https://apps.apple.com/cn/app/web2pics-webpage-screenshots/id845013732

照片同步-导出备份相册照片视频
¥12➱0
同步你的iPhone、iPad中的照片、Live Photo、视频到Windows电脑中，不再需要数据线连接
https://apps.apple.com/cn/app/%E7%85%A7%E7%89%87%E5%90%8C%E6%AD%A5-%E5%AF%BC%E5%87%BA%E5%A4%87%E4%BB%BD%E7%9B%B8%E5%86%8C%E7%85%A7%E7%89%87%E8%A7%86%E9%A2%91/id1618180398

Depello - 颜色飞溅照片
¥12➱0
制作颜色飞溅效果的照片
https://apps.apple.com/cn/app/depello-%E9%A2%9C%E8%89%B2%E9%A3%9E%E6%BA%85%E7%85%A7%E7%89%87/id1065823748

Pixelizator
¥12➱0
8-bit 风格的滤镜工具，支持自定义区域使用
https://apps.apple.com/cn/app/id1449045698

NotifiNote: Notification Notes
¥12➱0
一款笔记记事本应用，它的主要作用是让你可以在通知中心看到记事本的内容
https://apps.apple.com/cn/app/id1577062674

天天计算器 - 备忘录计算器
¥12➱0
计算器和单位换算器，有真人语音
https://apps.apple.com/cn/app/id1195788077

Plant with Care
¥12➱0
一款在花园中种植食材清单的游戏，每种蔬菜都有自己的种植规则，72个手工制作的关卡，有3个难度级别，无广告，无内购，无需联网。
https://apps.apple.com/cn/app/id1589410147

The Enchanted Worlds
¥12➱0
一款益智解谜游戏，在亨利叔叔最新的探险中，他有一个保存多年的秘密，现在他希望与你分享。他发现了三本魔法书，通过他们可以进入到书中的世界，因此你要根据线索找到第四本书。
https://apps.apple.com/app/id1082594539

记忆训练师
¥12➱0
Memory Trainer 是一款易于玩的游戏，旨在增强您的记忆技能。
https://apps.apple.com/us/app/id459700390

飞机国际象棋 3D - 童年
¥12➱0
童年经典游戏，Ludo/Flying/Airplane chess 一定是其中之一。
https://apps.apple.com/us/app/id1183221545

填满我 - 积木益智游戏！
¥12➱0
用提供的形状奇特的拼图块填充网格。
https://apps.apple.com/us/app/id1128189804

应用秘密
¥12➱0
App Secret 为您提供了一种新的方式来保护您的数据并保持所有重要信息不受影响。
https://apps.apple.com/us/app/id572225713

链接 - 生肖相会
¥12➱0
结交符合您的星盘偏好的新朋友。
https://apps.apple.com/us/app/id1610366516

番茄钟专注计时器和计划器
¥12➱0
自组织是一项非常重要的技能，对结果有特殊的影响
https://apps.apple.com/us/app/id1616390952

坦克超级战争 - NES 90 年代经典
¥12➱0
自 1990 年代以来最经典的坦克战 NES/FC 游戏之一。
https://apps.apple.com/us/app/id962978069
