记得
¥12➱0
唯一支持 Mac、iPhone、iPad 和 Apple Watch 的便签 App!
https://apps.apple.com/cn/app/id990610658

Magnifying Glass & Flashlight
¥12➱0
把设备变成放大镜
https://apps.apple.com/cn/app/magnifying-glass-flashlight/id508627598

Orderly - Simple to-do lists
¥12➱0
一个漂亮且易于使用的待办事项应用
https://apps.apple.com/cn/app/orderly-simple-to-do-lists/id506632088

Easy Spending Budget
¥12➱0
记账、收支、预算工具
https://apps.apple.com/cn/app/easy-spending-budget/id437238261

System Activity Monitors
¥12➱0
监控设备硬件信息，如内存使用情况，电池寿命，已用空间和设备信息。
https://apps.apple.com/cn/app/system-activity-monitors/id386118145

Picture Roulette
¥12➱0
随机照片滤镜工具，随机滤镜，效果，胶片，日期戳应用于你的照片。
https://apps.apple.com/cn/app/picture-roulette/id872529896

BG Color
¥12➱0
通过 40 种预设颜色和可自定义的指定颜色创建美丽的壁纸，并且支持在壁纸上添加最多 2 个月的日历
https://apps.apple.com/cn/app/bg-color/id730918996

笔记锁 Pro -
¥12➱0
用密码将私密的个人笔记保存在安全的地方
https://apps.apple.com/cn/app/%E7%AC%94%E8%AE%B0%E9%94%81-pro/id1052612947

hUGí
¥12➱0
胶片滤镜的相机应用，有广告需要额外内购去除 12 元。
https://apps.apple.com/cn/app/id689851832

拍立得边框-复古胶片复古滤镜相机拍立得相机拍力得
¥12➱0
为你的照片加一个拍立得相框和复古滤镜，让照片变得更美。
https://apps.apple.com/cn/app/id1660443092

Iron Marines: RTS offline game
¥12➱0
美区限免。一款实时策略游戏，沉浸式拟真游戏场景、过瘾的游戏玩法、以及超凡绝佳的艺术感和一丝诙谐幽默感带你进入激烈的战争世界。
https://apps.apple.com/app/id1056920931

宝丽来相框
¥12➱0
为您的照片添加宝丽来滤镜和相框，使其更加美丽。
https://apps.apple.com/us/app/id1660443092

难以置信的盒子 - 不可能的任务
¥12➱0
将盒子滚动到目标位置，仅此而已。
https://apps.apple.com/us/app/id997582467

高超的智商——我的智商是多少？
¥12➱0
你的智商是多少？
https://apps.apple.com/us/app/id1169754011

超级线路
¥12➱0
经典街机游戏！
https://apps.apple.com/us/app/id504481239

Lock Notes Pro - 使用密码保护您的笔记
¥12➱0
让您最有价值、最私密和最秘密的笔记远离窥探者。
https://apps.apple.com/us/app/id1052612947

新怪兽
¥12➱0
美区限免。成为传奇！捕捉并进化 1000 多个动画怪物！
https://apps.apple.com/us/app/id983143183

记住：学习西班牙语单词
¥12➱0
基于 AI 的学习应用程序，用于学习和记忆西班牙语词汇。
https://apps.apple.com/us/app/id1505765309
