今日苹果iOS 限免软件

精灵扫描仪-OCR文字识别智能语音全能助手
快速准确地将书页或图片上的大段文字转到手机上，可编辑，可用人工智能语音朗诵。
https://apps.apple.com/cn/app/%E7%B2%BE%E7%81%B5%E6%89%AB%E6%8F%8F%E4%BB%AAsmartscanner-%E6%89%AB%E6%8F%8F-%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB/id1435857951?ign-mpt=uo%3D4

App Secret
轻松地使用密码来保护你最私密或最敏感的数据
https://apps.apple.com/cn/app/app-secret/id572225713

洒脱 - 问答式自我对话的日记本
一款问答式自我对话的反思日记本
https://apps.apple.com/cn/app/%E6%B4%92%E8%84%B1-%E9%97%AE%E7%AD%94%E5%BC%8F%E8%87%AA%E6%88%91%E5%AF%B9%E8%AF%9D%E7%9A%84%E6%97%A5%E8%AE%B0%E6%9C%AC/id1208169858

ṖreSETS 水印相机 - 复古滤镜胶片照相机
复古胶片滤镜修图工具，包含900多种出色的随机胶片与滤镜效果，以及许多不同的日期水印。
https://apps.apple.com/cn/app/%E1%B9%97resets-%E6%B0%B4%E5%8D%B0%E7%9B%B8%E6%9C%BA-%E5%A4%8D%E5%8F%A4%E6%BB%A4%E9%95%9C%E8%83%B6%E7%89%87%E7%85%A7%E7%9B%B8%E6%9C%BA/id1008530433

LÒMÒGRAPH 复古胶片相机
包含1000多种出色的随机胶片、漏光和滤镜效果，并能加入许多不同的日期水印。
https://apps.apple.com/cn/app/l%C3%B2m%C3%B2graph-%E5%A4%8D%E5%8F%A4%E8%83%B6%E7%89%87%E7%9B%B8%E6%9C%BA/id930743975

正念木鱼-空气投篮白噪音情绪减解压软件
电子木鱼解压模拟器，可自定义敲击飘出的文字，诵经内容，支持多种音色，支持自定义背景，可自动敲击。
https://apps.apple.com/cn/app/id6444689318

Leaf Identification
只需用手机拍摄植物的照片即可快速识别植物
https://apps.apple.com/cn/app/id1590796628

快讯！照片和视频滤镜
将所有选项应用于视频！
https://apps.apple.com/us/app/id409907667

记忆：学习韩语单词
一款基于人工智能的学习应用程序，用于学习和记忆韩语和 TOPIK 词汇。
https://apps.apple.com/us/app/id1505764782

每日 iPhone 赠品 -记忆：CSAT 词汇
专家挑选的 CSAT 词汇抽认卡。
https://apps.apple.com/us/app/id1555000678
