莴苣姑娘
¥12➱0
动画有声故事书
软件简介：让宝宝们爱不释手的动画有声故事书。每页均带有交互动画的插画有声书籍，所有内容均为互动操作。
https://apps.apple.com/cn/app/id438024879

Incus Training
¥12➱0
耳朵训练软件简介：一个耳朵训练应用程序，旨在改善音乐家、音乐制作人和音响工程师的耳朵感知。
https://apps.apple.com/cn/app/id6446183620

灰姑娘 - 睡前动画故事书 - iBigToy
¥12➱0
精细设计的故事书和绝佳的声音图像体验。最适合你的孩子在玩耍中阅读。所有内容均为互动操作, 用手指轻轻划动窗户, 给灰姑娘传上水晶鞋,把鲜花装扮在灰姑娘的头上...
https://apps.apple.com/cn/app/%E7%81%B0%E5%A7%91%E5%A8%98-%E7%9D%A1%E5%89%8D%E5%8A%A8%E7%94%BB%E6%95%85%E4%BA%8B%E4%B9%A6-ibigtoy/id416056617

Pee & See: Water Reminder
¥12➱0
一个用有趣的方式提醒喝水的应用。它不需要知道你什么时候喝水或喝多少水。相反，每次去洗手间时只需点击一个按钮！（非常适合Apple Watch），当你 3 小时没有小便时，您会收到喝水的提醒（晚上除外）。有内购。
https://apps.apple.com/cn/app/id1090749982

PaperMe精选壁纸-Wallpaper HD
¥12➱0
精选的壁纸应用，质量还是不错的，就是安装包有点大，不会是把壁纸都内置到应用里了吧。
https://apps.apple.com/cn/app/id6443585604

Bug Frenzy
¥12➱0
一款简单的益智游戏，水晶球必须找到通往传送门的路。超过15个级别
https://apps.apple.com/cn/app/id6446034149

Lightning Control
¥12➱0
一款简单的益智游戏，控制闪电并到达冰门。
https://apps.apple.com/cn/app/id6446232758

检讨书·无广告秒开
¥12➱0
一款提供多种参考检讨书模板的app
https://apps.apple.com/cn/app/id6446072090

Calculator Advanced
¥12➱0
输入数学公式，并保存后，即可重复使用这些公式轻松进行所需的计算。保存公式后，无需重写公式。只有输入变量就可以计算。
https://apps.apple.com/cn/app/id1561949054

NotifiNote: Notification Notes
¥12➱0
一款笔记记事本应用，它的主要作用是让你可以在通知中心看到记事本的内容
https://apps.apple.com/cn/app/id1577062674

Animal KIDS：3、4、5 岁儿童拼图
在这里您的孩子可以学习如何比较不同的形状！
https://apps.apple.com/us/app/id1456368359

Secure Notepad Pro
使用此应用程序，您可以使用密码保护您的个人笔记，以防止它们被窥探。
https://apps.apple.com/us/app/id640831156

不断变化的风景
录制实时音频和视频，并使用应用程序的随机算法将它们混合在一起。
https://apps.apple.com/us/app/id1569125043

金属重量计算器。专业版
这个应用程序是专为您创建的 - 一个真正的专业人士和商人！
https://apps.apple.com/us/app/id1381240441

Textify - 不要听..阅读！
使用 Textify，将您收到的语音消息、视频消息和录音转换为文本。
https://apps.apple.com/us/app/id1207383840
