填补了我
¥12➱0
美区限免。用提供的形状奇特的拼图块填充网格。看起来很简单，一开始确实如此，但随着您逐步完成 50 个手工制作的关卡，难度会越来越大
https://apps.apple.com/us/app/id1128189804

yourSudoku - 超过 10k 数独
¥12➱0
美区限免。超过 10000 个数独游戏的集合。
https://apps.apple.com/us/app/id1351592326

按数字创作者绘画
¥12➱0
数字绘画是最好的艺术绘画游戏，可以根据数字绘制现代杰作。您只需按照数字即可免费为美丽的画作上色。填色从未如此简单，人人都可以成为杰出的艺术家。
https://apps.apple.com/us/app/id1533754947

不背歇后语
¥18➱0
可以让你不背歇后语，每天学习一些新的歇后语吧！
https://apps.apple.com/cn/app/id1673762702?from=iospocket.com&mt=8

Wa Kingyo - 金鱼池
¥8➱0
一款模拟养鱼应用，令人放松的水面。
https://apps.apple.com/cn/app/id328011357?from=iospocket.com&mt=8

DayCost Pro
¥18➱0
三秒记一笔！快速、安全、好用是我们的宗旨，更有 iOS 通知中心的Widget插件。
https://apps.apple.com/cn/app/id931188326?from=iospocket.com&mt=8

移动鼠标和键盘
¥18➱0
使用触手可及的无线鼠标和键盘控制您的 Mac 或 PC。
https://apps.apple.com/cn/app/id1515294700?from=iospocket.com&mt=8

iDary
¥12➱0
你在一天里每做一件事、诞生一个想法，就记录下来。
https://apps.apple.com/cn/app/id1659206381?from=iospocket.com&mt=8

黄鸭证件照-
¥3➱0
智能抠图制作各类证照神器
https://apps.apple.com/cn/app/id1596406400?from=iospocket.com&mt=8