beQUIET
¥12➱0
只要 beQUIET 正在运行，Mac 的内置扬声器就会静音。同时，你仍可以通过耳机插孔收听。在学校，图书馆和公共场所使用。
https://apps.apple.com/cn/app/bequiet/id449472645

黄鸭证件照-智能抠图制作各类证照神器
¥12➱0
一款功能强大的证件照制作软件，可免费保存无水印电子证件照到手机相册
https://apps.apple.com/cn/app/%E9%BB%84%E9%B8%AD%E8%AF%81%E4%BB%B6%E7%85%A7-%E6%99%BA%E8%83%BD%E6%8A%A0%E5%9B%BE%E5%88%B6%E4%BD%9C%E5%90%84%E7%B1%BB%E8%AF%81%E7%85%A7%E7%A5%9E%E5%99%A8/id1596406400

WallPanda精选壁纸-Wallpapers 4K HD
¥12➱0
精选的壁纸应用，质量还是不错的，就是安装包有点大，不会是把壁纸都内置到应用里了吧。
https://apps.apple.com/cn/app/id6443585604

地图测量仪
¥12➱0
地图测量仪，快速测量距离，面积及周长等数据。 快速定位当前位置，目前支持地名，经纬度查找；方便测量规划的轨迹数据，包括远足，登山，航海及飞行距离；
https://apps.apple.com/cn/app/id1469347201

Calculator Advanced
¥12➱0
输入数学公式，并保存后，即可重复使用这些公式轻松进行所需的计算。保存公式后，无需重写公式。只有输入变量就可以计算。
https://apps.apple.com/cn/app/id1561949054

Lindabu
¥12➱0
Lindabu 允许您完成视频制作过程，而无需拍摄自己的真实视频。
https://apps.apple.com/us/app/id1370656858

拼字之星
¥12➱0
Spelling Star 是练习拼写列表的完美应用程序。
https://apps.apple.com/us/app/id557070660

摩托车英雄
¥12➱0
无尽的自行车驾驶游戏。每次都不同，而且很容易玩。
https://apps.apple.com/us/app/id574246571

飞机国际象棋 3D - 童年
¥12➱0
童年经典游戏，Ludo/Flying/Airplane chess 一定是其中之一。
https://apps.apple.com/us/app/id1183221545

大卡车
¥12➱0
你只需要驾驶一辆卡车穿越崎岖的地形，并确保你的货物安全到达目的地。
https://apps.apple.com/us/app/id588286802
