蜂软扫描
¥12➱0
扫描OCR
软件简介：蜂软扫描是一款小巧、简单、灵活、易于使用的扫描类应用程序。使用它您可以扫描文件、证书、银行卡、发票、收据、票据，并导出高质量图片和PDF文件。此外，您只需轻轻一按即可通过文字识别功能从任何图片中提取文本。
https://apps.apple.com/cn/app/id1580336040

小黄养车（伪装名）
¥12➱0
一款免费的影视应用，伪装上架Apple Store。
变身方法：打开应用→点击右下角设置图标→点击联系我们→输入“小黄人178”→点击右下角提交图标，重启应用即变身成功
https://apps.apple.com/cn/app/id1672855667

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

Canvas SketchBook Pro
¥12➱0
提供简单而专业的绘画体验，有多款画笔工具，支持图层，可以导出png文件
https://apps.apple.com/cn/app/id1440424240

动物儿童：学习拼图
¥12➱0
。在这里，你的孩子可以学习如何比较不同形状的动物! 探索一个动物的集合，选择一个并开始收集碎片! 你的孩子可以将动物、内部物品、玩具、球、书本和其他物品的碎片搭配在一起，而不是枯燥的盒子! 有了刺激的音乐和声音，多汁的物体和动物，你的孩子可以不间断地学习和玩耍！学习益智游戏，专门为2-5岁的孩子制作。
https://apps.apple.com/cn/app/id1456368359

BrainCandyPop's HEAVY MEAL
¥12➱0
这个逻辑谜题玩起来很简单，但要拿到高分却不容易！这个游戏不是时间杀手，而是专门为以有趣的方式训练你的逻辑思维而设计的。游戏年龄： 5-95+
https://apps.apple.com/cn/app/id6446204254

My PaintBrush Pro: 画画和照片编辑
¥12➱0
百种画笔选择,可素描,自定义文字
https://apps.apple.com/cn/app/id583822799

EverPlan - Planner Pro
¥12➱0
一款增强版的日程管理 app。除去基本的日程管理，这款 app 还囊括了备忘录、购物清单等同类的功能，减少了来回切 app 的烦恼。这款 app 在近期的更新当中还加入了桌面小组件的支持，软件的功能得到了进一步加强。
https://apps.apple.com/cn/app/id1546838683#?platform=iphone

坦克大战 - 迷你战争
¥12➱0
和Battle City一样，是一款非常经典的坦克大战游戏。
https://apps.apple.com/us/app/id872966939

疯狂奔跑
¥12➱0
尽可能多地穿过障碍物。
https://apps.apple.com/us/app/id472600909

NotifiNote：通知备注
¥12➱0
此应用程序允许您将笔记存储为通知。
https://apps.apple.com/us/app/id1577062674

OA标签
¥12➱0
OA Tag 是分享您的社交媒体和联系信息的最快方式！
https://apps.apple.com/us/app/id1538500241

卡车去
¥12➱0
TruckGo - 用您的卡车将货物运送到市场。
https://apps.apple.com/us/app/id557829640

安全记事本专业版
¥12➱0
使用此应用程序，您可以使用密码保护您的个人笔记，以防止它们被窥探。
https://apps.apple.com/us/app/id640831156

BatteryFull +（警报）
¥12➱0
插入您的设备并打开 BatteryFul 应用程序。
https://apps.apple.com/us/app/id325915322
