Converter4U - 单位转换器
¥12➱0
Converter4U 是一款适用于 iOS 的简单轻量级单位换算器。这个无广告的单位转换器支持公制和英制单位的长度/距离、重量/质量、面积和温度类别中的最常见单位。
https://apps.apple.com/us/app/id620969788

现代飞行棋
¥12➱0
不同于传统的Ludo（飞机/飞行棋），Modern Ludo修改了游戏规则以使其适合移动设备并且更加刺激。并且它还提供了极致的图形效果，使Ludo游戏更加有趣。
https://apps.apple.com/us/app/id441878713

安全注意事项+
¥12➱0
您现在可以让您最私密的笔记远离未经授权的访问。介绍安全说明+。使用最先进的安全系统来保护您的笔记。然后，您可以直接在 iPhone 或 iPod Touch 上创建笔记、待办事项列表、提醒、共享和管理笔记。
https://apps.apple.com/us/app/id460661291

雨声：大自然的声音
¥12➱0
在大自然的声音中入睡！成为熟睡者。
我们开发 Rain Sounds 是因为我们身边有很多人在与失眠和睡眠质量不佳作斗争。有些人无法入睡，有些人无法入睡，没有人在开始新的一天时感到休息。
https://apps.apple.com/us/app/id1315296783

TiM 分数 2
¥12➱0
特点：
1. 共有 7 个小测验，每个小测验都建立在之前小测验所学技能的基础上。
2. 12个教学视频，每个qiuiz 1个或更多。
3. 在使用的设备上记录最多 10 名学习者（仅限本地）的测验结果。
4. 错误答案的高质量反馈，与每个问题相匹配。
5. 每个测验中每个问题的帮助屏幕。
https://apps.apple.com/us/app/id1599966346

匹配攻击！
¥12➱0
当棋盘填满并上升到顶部时快速匹配
游戏开始缓慢但随着炸弹、锚和锁被扔进混合中而很快加速！
https://apps.apple.com/us/app/id1484914890

变形 LED 横幅
¥12➱0
更改文本和颜色，调整间隔、持续时间和字体大小！
https://apps.apple.com/us/app/id1441522083

保留并寻找 | 保留并查找
¥12➱0
一个存放和查找所有重要物品的地方！
这是一款易于使用的应用程序，您可以在其中创建主题、按字母顺序保存并添加任何类型的信息！
用于商务、学校、旅行、家人、朋友、孩子的评论和图画、日记条目、引语、笔记、食谱、贺卡、信件、文章、照片等。可能性是无穷无尽的
https://apps.apple.com/us/app/id1508588700

picFind - 找到一些不同的
¥12➱0
picFind 是一款经典的找不同游戏。
现在有170张图片。
每对图片都有一些不同，您需要及时找到它们。
picFind 将继续更新并在以后添加更多图片。
让我们把他们找出来！
https://apps.apple.com/us/app/id1363852124

Savvy Brew - 比率计算器
¥12➱0
我们整理了这个简单的咖啡计算器来帮助您计算出正确的咖啡比例。
使用以下受支持的冲泡方法，您每次都可以冲泡出一杯完美的咖啡
https://apps.apple.com/us/app/id1631084726

手写字体生成器
¥12➱0
寻找灵感和新鲜的手写创意？这款手写字体生成器应用程序提供了无穷无尽的手写字体示例，包括精美的设计理念、励志名言、创意构图、漂亮的装饰/点缀和各种有趣的字体（毛笔字、书法、经典字体等）。最重要的是：您可以打开 AR 相机模式以快速开始绘图。
https://apps.apple.com/us/app/id1567948511

美元折纸
¥12➱0
纸币折纸将教会你如何使用纸币，折叠出美丽的形状。折叠纸币，创作一份具有纪念意义的现金礼物，给某人一份特殊的小费，或者娱乐你的小伙伴们。本来只有币面价值的钱币
https://apps.apple.com/us/app/%E7%BE%8E%E5%85%83%E6%8A%98%E7%BA%B8/id956086985?l=zh

Antigravity Golf Pro
¥12➱0
一款高尔夫小游戏
开发者旗下所有App限免
https://apps.apple.com/us/app/antigravity-golf-pro/id6445809066?l=zh

PaperMe精选壁纸-Wallpaper HD
¥25➱0
https://apps.apple.com/us/app/paperme%E7%B2%BE%E9%80%89%E5%A3%81%E7%BA%B8-wallpaper-hd/id6443585604?l=zh

Widget Calendar
¥6➱0
(好偷懶~好方便!!直接在通知中心裡查看行事曆)
https://apps.apple.com/us/app/widget-calendar/id922436277?l=zh

Web Toolbox Pro
¥18➱0
Web工具箱将帮助您密切关注您的网站和Web服务器。只需几个简单的步骤，您就可以设置自动检查您的网页的响应和内容。
https://apps.apple.com/us/app/web-toolbox-pro/id1660455107?l=zh