中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
Leaf
Identification
¥18➱0
树叶识别可以帮助你通过手机拍下照片来识别植物。我们的人工智能技术将很快识别出这是什么工厂，非常方便和快速。
https://apps.apple.com/us/app/leaf-identification/id1590796628?l=zh
Days
until
my
birthday
¥12➱0
离我生日还有几天
离我生日还有几天?年轻人可能会问这个问题，因为他们期待着有蛋糕和礼物的特别的一天。年长的人可能会问这个问题
https://apps.apple.com/us/app/days-until-my-birthday/id627831738?l=zh
ProCon
-
Decision
Maker
¥12➱0
ProCon
-决策者
这个简单的应用程序可以帮助你创建Pro和Contra
(Pro-
con)列表，使你的决定更容易。将赞成和反对的论点添加到列表中，将你的论点按优先顺序排列，然后让应用程序做出决定
https://apps.apple.com/us/app/procon-decision-maker/id1469512266?l=zh
Booby
Track
¥12➱0
一种简单而有趣的方法来记录你的母乳喂养情况。
可在iOS，苹果手表，主屏幕和锁屏小部件-它支持所有
https://apps.apple.com/us/app/booby-track/id1576108586?l=zh
FABULUS吉他和弦命名应用程序
¥18➱0
https://apps.apple.com/us/app/fabulus-guitar-chord-namer-app/id1559087405?l=zh
TalkJot
–
Voice-to-Email
Notes
¥12➱0
TalkJot是最简单、最私密的给自己发邮件的方式，它可以快速地将演讲稿、想法、提醒和笔记发送给自己。当你离开办公桌时，它是捕获和保存想法、提醒和笔记的最佳解决方案
https://apps.apple.com/us/app/talkjot-voice-to-email-notes/id1499580999
fews
-
Habit
Starter
￥6→0
一款帮助培养良好习惯的应用
https://apps.apple.com/us/app/fews/id1480926210?l=zh
Toybox
¥12➱0
“对灵巧性和左右脑协调性的极好测试”-
The
Guardian
“精心打造的奇幻飞行……Toybox
让您以全新的方式思考移动游戏”-
Gamezebo
https://apps.apple.com/us/app/toybox/id501210011?l=zh
Noisy
Book
￥0→0
内购限时免费
一款适合儿童创作工具，只需讲出你的故事，即可语音转文字，拥有600多种音效
https://apps.apple.com/us/app/noisy-book/id1474786858?l=zh
Oriole
Music
Player
Oriole
Music
Player
¥1➱0
一款高音质音乐播放器，给你超值的音乐音质和音乐享受。甚至可以修正耳机/音响的音质短板「夸张哦」
https://apps.apple.com/us/app/oriole-music-player/id1445986921
拒之
￥12→0
一款骚扰电话批量拦截应用。
https://apps.apple.com/us/app/id1522215205
字库:
安装英文字体
¥12→0
现在可以在iPhone
/
iPad上使用Google字体中的免费英文字体！字体非常易于安装，并且可以在整个系统中的其他应用程序中使用，例如Pages，Keynote，Word，PowerPoint等。
https://apps.apple.com/us/app/fonts-install-new-fonts/id1509011708
无非相册
￥1→0
一款照片储存工具。
https://apps.apple.com/us/app/%E6%97%A0%E9%9D%9E%E7%9B%B8%E5%86%8C-%E6%9E%81%E7%AE%80%E7%9A%84%E7%A7%81%E5%AF%86%E7%9B%B8%E5%86%8C/id1216566565?l=zh
数字墙
¥6➱0
https://apps.apple.com/us/app/%E6%95%B0%E5%AD%97%E5%A2%99/id1603202410?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
Cubik
-
圖標包
Cubik
-
Icon
Pack
是立方體
3D
形式的精美圖標包。
$1.49➞0
https://play.google.com/store/apps/details?id=com.olivera.cubik&hl=en
Smart
Tools
Pro
(小工具大集合~聰明方便的工具箱)
¥12➱0
https://play.google.com/store/apps/details?id=com.logic.smartoolboxpro
A-2481
¥6➱0
https://play.google.com/store/apps/details?id=com.agaming.a2481
精神病院：东方集团2
¥6➱0
https://play.google.com/store/apps/details?id=com.agaming.mentalhospitalblocii
痴呆症：死者之书
¥6➱0
https://play.google.com/store/apps/details?id=com.agaming.dementiabookofthedead
MAC限免软件
Movie
Effects
¥12➱0
电影的影响
圣诞节赠送的。
电影效果是一个专业的视频工具，把你的任何视频变成艺术作品与各种各样的视频效果。
https://apps.apple.com/us/app/movie-effects/id457836498?l=zh&mt=12
Art
Master
¥6➱0
元
艺术大师是最简单和最快的方式来查看您的图像。它是基于拖放的，因此您只需拖放图形而无需额外的单击和选择。
https://apps.apple.com/us/app/art-master/id985358162?mt=12
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-10-20
21:50重新編輯
]
赞(31)
