中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
最小计算器	
￥6→0	
https://apps.apple.com/us/app/%E6%9C%80%E5%B0%8F%E8%AE%A1%E7%AE%97%E5%99%A8/id1151178028?l=zh	
Web	
Capture	
Offline	
View	
¥30➱0	
Web	
Capture脱机捕获整个并存储起来，以供以后脱机查看和阅读。这是一个很棒的应用程序，可以帮助你捕捉重要的笔记/收据/交易等等。	
很容易捕获任何网站	
https://apps.apple.com/us/app/web-capture-offline-view/id1574131062?l=zh	
Magic	
Cube	
-	
3D	
Mind	
Game	
¥12➱0	
一款益智解密游戏	
https://apps.apple.com/us/app/magic-cube-3d-mind-game/id1312631441?l=zh	
Tape	
Measurements	
¥6➱0	
一款测量工具	
https://apps.apple.com/us/app/tape-measurements/id1610194227?l=zh	
Blox	
3D	
¥18➱0	
“酷小的应用程序，允许孩子们建立自己的3D块创建......”	
https://apps.apple.com/us/app/blox-3d/id839929590?l=zh	
绘制3D	
Junior	
¥12➱0	
一种有趣的方式来学习和创建3D几何。	
只需点击并拖动空间，以创建一个网格，从花，飞机和建筑物。	
https://apps.apple.com/us/app/%E7%BB%98%E5%88%B63d-junior/id1163502757?l=zh	
Blox	
3D	
Junior	
¥25➱0	
在iOS上有200万次下载	
由Apple评选为“创意十佳”	
根据普渡大学儿童工程指南	
“常识媒体”的4星评级	
Blox	
3D	
Junior让孩子们以简单直观的方式构建和打印3D模型。	
使用水龙头创建漂亮的对象，然后双击删除。	
使用增强现实和3D打印技术在现实世界中查看您的作品，以获得惊人的现实世界效果！	
https://apps.apple.com/us/app/blox-3d-junior/id876367051	
PiP	
-	
Picture	
in	
Picture	
¥6➱0	
PiP	
-	
画中画允许您从	
Youtube	
或	
Safari	
应用程序中播放视频画中画。	
https://apps.apple.com/cn/app/pip-picture-in-picture/id1635796246	
Jetz	
:	
Definitive	
Edition	
¥12➱0	
一款飞行射击游戏	
https://apps.apple.com/us/app/jetz-definitive-edition/id1632837695?l=zh	
White	
Nightmare	
¥30➱0	
一款休闲益智游戏	
https://apps.apple.com/us/app/white-nightmare/id1625222921?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
孤独的黑客	
¥12➱0	
https://apps.apple.com/us/app/the-lonely-hacker/id1633242696?l=zh	
Scalak：放松益智游戏	
¥6➱0	
https://play.google.com/store/apps/details?id=com.hamsteroncoke.scalak	
Souron	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.souroniconpack	
Zenge	
-	
美丽的益智游戏	
¥6➱0	
https://play.google.com/store/apps/details?id=com.hamsteroncoke.zenge	
示波器：声音可视化工具	
¥6➱0	
https://play.google.com/store/apps/details?id=spikything.oscilloscope	
MAC限免软件	
Total	
Video2Gif	
¥12➱0	
一个更强大的应用程序“全面视频转换器Pro”正在出售。它可以转换任何音频和视频到iPad,	
iPhone，苹果电视…也将视频刻录到DVD。	
https://apps.apple.com/us/app/total-video2gif/id486259694?l=zh&mt=12	
System	
Toolkit	
¥6➱0	
跟踪所有的系统负载。	
这包括CPU负载、内存使用、网络速度和-流量以及开放的网络连接。所有的信息都可以显示在菜单栏额外和覆盖窗口。使用Dashboard查看最重要的参数。	
https://apps.apple.com/us/app/system-toolkit/id1234854699?l=zh&mt=12	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-10-15	
21:28重新編輯	
]	
赞(34)	
