中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
NotifiNote:
Notification
Notes
¥6➱0
这个应用程序允许你存储你的笔记作为通知。所以你可以很容易地保存和查看你的笔记。
https://apps.apple.com/us/app/notifinote-notification-notes/id1577062674?l=zh
偶遇佳句
¥12➱0
https://apps.apple.com/us/app/%E5%81%B6%E9%81%87%E4%BD%B3%E5%8F%A5/id1055363141
Authority
for
iPhone
¥6➱0
使它快速和容易地在图像上绘制简单的部分，也使裁剪图像成为可能。您可以通过绘图编辑图像并安全地共享它。
快速导入图像到权威或简单地截屏继续。
https://apps.apple.com/us/app/authority-for-iphone/id1378097353?l=zh
Weather
1.0
¥6➱0
一款天气应用
https://apps.apple.com/us/app/weather-1-0/id1254990288?l=zh
Omni
Sub
¥6➱0
Omni子
声学仿真工具。低频源相互作用模拟。子数组，如Cardioid,
end
fired等。
https://apps.apple.com/us/app/omni-sub/id1524175030?l=zh
最簡分數
专业的
¥12➱0
有了这个程序，分数可以逐步减少。所有计算都保存在历史记录中。只需输入一个任意分数，它将尽可能地简化。
https://apps.apple.com/us/app/%E6%9C%80%E7%B0%A1%E5%88%86%E6%95%B8-%E4%B8%93%E4%B8%9A%E7%9A%84/id1273601209?l=zh
因式分解二次式
专业的
¥12➱0
https://apps.apple.com/us/app/%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3%E4%BA%8C%E6%AC%A1%E5%BC%8F-%E4%B8%93%E4%B8%9A%E7%9A%84/id1494505052?l=zh
解决一次方程
专业的
¥12➱0
这个程序逐步解决线性方程并绘制结果。所有执行的计算都存储在历史记录中。只需输入m，n或两个坐标点即可解方程。最终解决方案可以共享
https://apps.apple.com/us/app/%E8%A7%A3%E5%86%B3%E4%B8%80%E6%AC%A1%E6%96%B9%E7%A8%8B-%E4%B8%93%E4%B8%9A%E7%9A%84/id1273600793?l=zh
Smiley
￥6→0
一款笑脸拍照工具。
https://apps.apple.com/us/app/smiley/id1404728003
Palorama
¥6➱0
一个免费的全新的3D谜题和脑筋急用游戏!
https://apps.apple.com/us/app/palorama-fresh-puzzle-game/id1464149225
Build
Cubics
¥12➱0
一款益智解密游戏
https://apps.apple.com/us/app/build-cubics/id1463359882?l=zh
AR艾融融
¥12➱0
https://apps.apple.com/us/app/ar%E8%89%BE%E8%9E%8D%E8%9E%8D/id1625098730?l=zh
Star2Do
Offline:
To
Do
List
¥30➱0
任务清单提醒
https://apps.apple.com/us/app/star2do-offline-to-do-list/id1572738094?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
生存島：EVO
raft
pro
$0.99
➞0
一個管理和探索遊戲。
https://play.google.com/store/apps/details?id=com.pgstudio.survival.evo.pro&hl=en
Ascio
-
圖標包
適用於
Android
的圖形和圖像集合。
$0.49
➞0
https://play.google.com/store/apps/details?id=com.atanusanyal.ascio&hl=en
GFX工具专业版
¥6➱0
https://play.google.com/store/apps/details?id=gfx.pubgfxpro.gfxtool
MAC限免软件
AnyMP4
MXF转换器
¥128➱0
https://apps.apple.com/cn/app/anymp4-mxf%E8%BD%AC%E6%8D%A2%E5%99%A8/id585550150?t=12&uo=4
AnyMP4
FLAC
变换器
￥30→0
一款格式转换工具。
https://apps.apple.com/us/app/anymp4-flac-%E5%8F%98%E6%8D%A2%E5%99%A8/id640038556?l=zh&mt=12
Sketch
Fashion
￥68→0
一款设计工具。
https://apps.apple.com/us/app/sketch-fashion/id1532447539?l=zh&mt=12
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-10-11
21:14重新編輯
]
赞(24)
