中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
笔记锁	
Pro	
-	
¥30➱0	
https://apps.apple.com/us/app/%E7%AC%94%E8%AE%B0%E9%94%81-pro/id1052612947?l=zh	
看门狗-短信过滤	
¥1➱0	
https://apps.apple.com/us/app/sms-filter-for-doge/id1568104730	
Smart	
Resize	
2x	
¥12➱0	
该应用程序具有以下特点：	
1.	
完美的双重调整大小（Waifu	
2x）：	
此应用程序会将您的图像分辨率提高两倍。	
没有像素化、模糊	
https://apps.apple.com/us/app/smart-resize-2x/id1349530524?l=zh	
T-Pose	
-	
动画自己	
¥6➱0	
T-pose是一款具有增强现实功能的移动应用。在AR中创建自己，并在社交网络中与朋友分享视频。	
https://apps.apple.com/us/app/t-pose-%E5%8A%A8%E7%94%BB%E8%87%AA%E5%B7%B1/id1481896544?l=zh	
Noten:	
sticky	
colornote	
widget	
¥6➱0	
一款笔记应用	
https://apps.apple.com/us/app/noten-sticky-colornote-widget/id1546512363?l=zh	
Sunlitt	
¥6➱0	
发现太阳在任何时刻的位置:设定时间，看阳光从什么方向来。	
新利特解决的问题是:	
找房子的人:检查你未来的房子是否在一天的任何时候都有自然光。	
植物爱好者:确保你的植物得到适量的阳光。	
摄影师和内容创作者:找到合适的光线来计划拍摄。	
https://apps.apple.com/us/app/sunlitt/id1628751457?l=zh	
光启拼音	
￥12→0	
一款查拼音工具。	
https://apps.apple.com/us/app/%E5%85%89%E5%90%AF%E6%8B%BC%E9%9F%B3/id1588221151?l=zh	
Breatheln:	
Calm	
Breathing	
¥6➱0	
呼吸调节应用，有五种呼吸模式	
https://apps.apple.com/us/app/breathein-calm-breathing/id1481100296?l=zh	
CampNight	
-	
Sleep	
Sounds	
¥6➱0	
睡眠白噪音	
https://apps.apple.com/us/app/campnight-%E8%87%AA%E7%84%B6%E4%B9%8B%E5%A3%B0%E7%9D%A1%E7%9C%A0%E8%AE%A1%E6%97%B6%E5%99%A8/id1511933716?l=zh	
Animal	
Kingdom	
|	
Preschool	
¥12➱0	
益智解谜游戏	
https://apps.apple.com/us/app/animal-kingdom-preschool/id577779550?l=zh	
Weather	
-	
Lite	
-	
Pink	
¥6➱0	
一款天气应用	
https://apps.apple.com/us/app/weather-lite-pink/id1289049156?l=zh	
LernBar:	
Positives	
Denken	
¥12➱0	
以某种方式，我们都知道，真正影响我们生活满意度的是我们自己，并影响我们身体内部事务的。我们的思维方式是一个重要的因素，每天大约有7万人在思考，于是我们向着一个方向思考和健康。	
https://apps.apple.com/us/app/lernbar-positives-denken/id1054962719?l=zh	
Voice	
Reminders	
Max	
¥12➱0	
为什么我们经常依靠我们的记忆，而不是在日历上写下来?	
因为不方便!打印在手机上不方便，但在时钟上一点也不真实!	
这个应用程序消除了这种不便。不需要打印!	
用你的声音在手机、手表或平板电脑上写下提醒!	
点击几下，它就会记住你在特定时间或特定地点需要做什么!	
当然，它会让你想起	
https://apps.apple.com/us/app/voice-reminders-max/id1626435695?l=zh	
表情符号复制粘贴	
¥6➱0	
https://apps.apple.com/us/app/emoji-copy-and-paste/id1630468426?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
吸血鬼物語	
2019	
跳躍遊戲有新的轉折。	
$8.99	
➞0	
https://play.google.com/store/apps/details?id=com.brightmoon.halloweenstory&hl=en	
簡單導航欄	
-	
導航欄	
-	
簡單控制	
智能手機必備且功能強大的導航鍵只是其中一個...	
$0.99	
➞0	
https://play.google.com/store/apps/details?id=com.light.simplenavbar&hl=en	
Pholorize：给你的旧上色	
¥12➱0	
https://play.google.com/store/apps/details?id=com.rayinformatics.colorize	
我的乐谱	
¥18➱0	
https://play.google.com/store/apps/details?id=com.sheet.music	
[VIP]	
五门：怪物RPG	
¥6➱0	
https://play.google.com/store/apps/details?id=com.artifact.MergeMonster.vip	
MAC限免软件	
Sensus	
OrgChart	
App	
￥73→0	
一款个人定制组织图表的工具。	
https://apps.apple.com/us/app/sensus-orgchart-app/id1082694249?l=zh&mt=12	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-10-26	
21:19重新編輯	
]	
赞(33)	
