中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
LinkyBlinkyVideo	
¥12➱0	
2017年的新功能:将视频帧展开，变成信息像素，或者使用照片作为像素。	
超大尺寸3D	
iPad滚轮:led风格滚轮，时代广场就在拐角处	
https://apps.apple.com/us/app/linkyblinkyvideo/id389779614?l=zh	
FlapThatBat	
¥6➱0	
FlapThatBat	
如果iPhone游戏早在20世纪20年代就存在，情况会如何?	
让我们回到20世纪20年代原始漫画共存的另一个时代	
https://apps.apple.com/us/app/flapthatbat/id918891168?l=zh	
《FREEZY》	
¥12➱0	
是一個冰箱管理軟體，其實不只冰箱內的食材，《FREEZY》內的欄位除了冷藏、冷凍以外，還有外部的選項。也就是沒放在冰箱內的食材	
/	
物品也可以記錄進去。	
https://apps.apple.com/us/app/freezy-%EB%83%89%EC%9E%A5%EA%B3%A0-%EA%B4%80%EB%A6%AC/id1511458141?l=zh	
Wozi	
-	
Vocabulary	
Builder	
¥12➱0	
英文单词学习应用	
https://apps.apple.com/us/app/%E5%96%94%E7%9F%A5-wozi-%E5%AD%A6%E6%96%B0%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D/id1536585848?l=zh	
AR	
Psychic	
¥6➱0	
AR灵媒仅用于娱乐目的。	
AR通灵术让你可以用增强现实来假装读懂朋友的心思！使用现代AR技术，AR通灵提供了一个易于使用的系统来执行头脑清醒和愚弄魔术为您
https://apps.apple.com/us/app/ar-psychic/id1512520564	
Notelike	
-	
aesthetic	
Notes	
¥12➱0	
一款笔记应用	
开发这款应用的初衷是鼓励人们开始做电子笔记，从而不砍伐树木，为我们的环境做出贡献，并通过提供时尚的钢笔和工具，让非艺术笔记者的生活变得轻松!!希望你喜欢。	
https://apps.apple.com/us/app/notelike-aesthetic-notes/id1583066946?l=zh	
唐诗三百首	
￥6→0	
https://apps.apple.com/us/app/%E5%94%90%E8%A9%A9%E4%B8%89%E7%99%BE%E9%A6%96-%E5%82%B3%E7%B5%B1%E6%BC%A2%E5%AD%97/id1378099893	
小拼图	
¥6➱0	
描述	
一个为儿童设计的游戏，游戏和学习的结合。30个彩色棋盘和一个有趣的游戏，每个棋盘后面都有字母	
https://apps.apple.com/us/app/little-puzzles/id1478018342?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Spaxe	
|	
程序生存	
Sp	
¥6➱0	
https://play.google.com/store/apps/details?id=com.QuanticBit.Spaxe	
Fresy	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.fresyiconpack	
Upcakes	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.upcakesiconpack	
Rocsy	
Square	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.rocsysquareiconpack	
Pumre	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.pumreiconpack	
Mogon	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.mogoniconpack	
MAC限免软件	
EPSViewer	
Pro	
¥30➱0	
矢量文件转换器	
如果需要免费版本，请检查VectorView应用程序！	
EPSViewer	
Pro	
可用于打开	
PostScript、PDF、SVG、EPS	
和	
Adob	
e	
Illustrator	
(Ai)	
图形文件	
https://apps.apple.com/us/app/epsviewer-pro/id1172861988?l=zh&mt=12	
Fashion	
Art	
¥30➱0	
美丽，创意时尚设计软件，带有矢量绘图工具和现成的设计元素。	
包括现成的T恤，服装形式，样机，设计元素，形状集合。总共24个形状集合，超过520个元素。	
https://apps.apple.com/us/app/fashion-art/id1295775756?l=zh&mt=12	
Primitive	
¥68➱0	
(.透过将图片转化为各种形状，制作出有层次感的绘图风格图片	
https://apps.apple.com/cn/app/primitive/id1175103038?mt=12	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-10-13	
21:45重新編輯	
]	
赞(35)	
