中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
国学	
-	
Chinese	
national	
culture	
¥3➱0	
https://apps.apple.com/us/app/%E5%9B%BD%E5%AD%A6-chinese-national-culture/id1587463088?l=zh	
Coloresque	
¥12➱0	
coloreque是一个简单但功能强大的色彩应用程序，为设计师，艺术家和创意。它结合了发现、选择和组织颜色的有用工具。	
https://apps.apple.com/us/app/coloresque/id1134193540?l=zh	
鸣谷	
-	
多人协作记录便签	
¥3➱0	
https://apps.apple.com/us/app/%E9%B8%A3%E8%B0%B7-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C%E8%AE%B0%E5%BD%95%E4%BE%BF%E7%AD%BE/id1615672641?l=zh	
VFoto	
-	
视频截取高清图片	
¥1➱0	
https://apps.apple.com/us/app/vfoto-%E8%A7%86%E9%A2%91%E6%88%AA%E5%8F%96%E9%AB%98%E6%B8%85%E5%9B%BE%E7%89%87/id1530506012	
照片加密管家-内置隐私浏览器	
¥40➱0	
https://apps.apple.com/us/app/photo-vault-hide-secret-photos/id1526657092	
Sensus	
Process	
Modeller	
¥73➱0	
更专业的流程图.	
指尖轻触，既享专业级的流程管理。简单、快速的绘制您专属的流程图表，尽在为	
iPad	
量身定制的	
Process	
Modeller	
应用。	
https://apps.apple.com/us/app/sensus-process-modeller/id510454199?l=zh	
SlingPlayer	
for	
iPad	
¥12➱0	
简易播放器	
https://apps.apple.com/us/app/slingplayer-for-ipad/id405564910?l=zh	
Notelike	
-	
aesthetic	
Notes	
¥18➱0	
一款笔记应用	
https://apps.apple.com/us/app/notelike-aesthetic-notes/id1583066946?l=zh	
Card.Note	
-	
文艺卡片笔记，极简待办清单	
¥6➱0	
https://apps.apple.com/us/app/card-note-%E6%96%87%E8%89%BA%E5%8D%A1%E7%89%87%E7%AC%94%E8%AE%B0-%E6%9E%81%E7%AE%80%E5%BE%85%E5%8A%9E%E6%B8%85%E5%8D%95/id1400032769	
治愈系相机	
|	
东京	
￥12→0	
https://apps.apple.com/us/app/%E6%B2%BB%E6%84%88%E7%B3%BB%E7%9B%B8%E6%9C%BA-%E4%B8%9C%E4%BA%AC/id1497918245?l=zh	
FindaGym	
-	
Find	
Nearby	
Gyms	
¥18➱0	
FindaGym	
-找到附近的健身房	
https://apps.apple.com/us/app/findagym-find-nearby-gyms/id1477393906?l=zh	
Web	
Capture	
Offline	
View	
¥30➱0	
Web	
Capture脱机捕获整个并存储起来，以供以后脱机查看和阅读。这是一个很棒的应用程序，可以帮助你捕捉重要的笔记/收据/交易等等。	
很容易捕获任何网站	
https://apps.apple.com/us/app/web-capture-offline-view/id1574131062?l=zh	
SARCOPH	
¥12➱0	
一款恐怖动作冒险游戏	
https://apps.apple.com/us/app/sarcoph/id721911537?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
小猪佩奇：快乐的鸡夫人	
¥18➱0	
https://play.google.com/store/apps/details?id=com.peppapig.happymrschicken	
Mavon	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.mavoniconpack	
气泡电池指示器	
-	
Ch	
¥12➱0	
https://play.google.com/store/apps/details?id=com.light.bubbleepro	
旋转控制-浮动旋转	
¥6➱0	
https://play.google.com/store/apps/details?id=com.light.rotationcontrol	
MAC限免软件	
Tipard	
音乐转换器	
¥78➱0	
所有音乐转换器作为最好的音频转换应用程序，它可以转换任何音频文件，如MP3，M4A，WMA，WAV，AIFF，AAC，FLAC，OGG和苹果无损（ALAC）等	
https://apps.apple.com/us/app/tipard-all-music-converter/id586172415?mt=12	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-10-25	
21:04重新編輯	
]	
赞(36)	
