中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
Geekbench	
¥45➱0	
跑分软件。	
https://apps.apple.com/us/app/geekbench-5/id1435082259?l=zh	
Video	
Touch	
-	
动物	
¥6➱0	
https://apps.apple.com/us/app/video-touch-%E5%8A%A8%E7%89%A9/id463417930?l=zh	
Cool	
Car	
Wallpapers	
HD	
¥12➱0	
赛车壁纸	
https://apps.apple.com/us/app/cool-car-wallpapers-hd/id1202235453?l=zh	
口袋食譜	
¥6➱0	
https://apps.apple.com/us/app/%E5%8F%A3%E8%A2%8B%E9%A3%9F%E8%AD%9C/id1509022436?l=zh	
梦见账本-极速智能记账	
￥6	
→	
￥0	
https://apps.apple.com/cn/app/id1498426607	
Amazing	
Gun	
Wallpapers	
HD	
¥12➱0	
枪械壁纸	
https://apps.apple.com/us/app/amazing-gun-wallpapers-hd/id1202255481?l=zh	
Instacurves	
Pro	
-	
Body	
Shaper	
¥12➱0	
一款照片编辑应用程序，它可以让你通过触摸一个按钮来增强你的曲线或缩小英寸。	
https://apps.apple.com/us/app/instacurves-pro-body-shaper/id667826834?l=zh	
Watch	
The	
Birdie:	
Photo	
Editor	
¥12➱0	
我们为孩子们设计了这个照片应用程序。	
带有可爱图标的控件。第一张照片不需要阅读。	
简单的拍摄和方便的编辑小手指。24个彩色贴纸装饰你的照片。	
https://apps.apple.com/us/app/watch-the-birdie-photo-editor/id1515479020?l=zh	
RaceCalc	
-	
Run	
Pace	
Calculator	
¥12➱0	
快速确定马拉松、半程马拉松、10公里、5公里及以上的比赛配速。你也可以计算你的劈叉来帮助你实现你的比赛日目标。	
https://apps.apple.com/us/app/racecalc-run-pace-calculator/id1445065587?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
精神病院：东方集团	
¥6➱0	
https://play.google.com/store/apps/details?id=com.agaming.hospital	
Starfield	
TV	
Live	
壁纸	
¥12➱0	
https://play.google.com/store/apps/details?id=com.screensavers_store.starfieldtvlivewallpaper	
Star	
X	
3D	
动态壁纸	
¥6➱0	
https://play.google.com/store/apps/details?id=tmlmng.lwp.starpp	
数独终极离线拼图	
¥12➱0	
https://play.google.com/store/apps/details?id=techmasterplus.sudokupuzzlepro	
MAC限免软件	
音量调节器Audio	
Normalizer	
¥30➱0	
目前国区限免	
https://apps.apple.com/us/app/%E9%9F%B3%E9%87%8F%E8%B0%83%E8%8A%82%E5%99%A8audio-normalizer/id673906093?l=zh&mt=12	
AnyMP4	
HEIC到JPG格式转换器	
¥6➱0	
https://apps.apple.com/us/app/anymp4-heic%E5%88%B0jpg%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/id1374808445?l=zh&mt=12	
超级MP3格式转换器	
¥108➱0	
https://apps.apple.com/tr/app/super-mp3-converter/id594731639?mt=12	
VRPlayer	
¥30➱0	
VRPlayer	
是适用于	
macOS	
的	
3D	
180/360	
视频播放器。	
支持的模式	
https://apps.apple.com/us/app/vrplayer/id1320959571?l=zh&mt=12	
Push	
Express	
¥30➱0	
从你的钥匙扣上卸下来的	
设计良好的设备令牌管理，带有设备名称和使用这些名称的请求日志，因此您可以很好地了解哪些设备成功接收到通知，哪些设备没有。您还可以激活/禁用列表中的设备，这样您就不必在从测试中删除设备后重新输入任何以前的令牌	
https://apps.apple.com/us/app/push-express/id1565596370?l=zh&mt=12	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-10-21	
21:18重新編輯	
]	
赞(41)	
