中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
照片同步
¥6➱0
Easy
To
Easy
一次与电脑配对，一键同步照片
支持照片、视频和Live
Photo同步
支持全量同步和增量同步
https://apps.apple.com/us/app/%E7%85%A7%E7%89%87%E5%90%8C%E6%AD%A5/id1618180398?l=zh
PictureSafe–HiddenPhotos
￥6➱0
(多媒体档案隐藏工具)
帮助使用者轻松存储、保护和整理所有媒体档案。它能为相册建立一个受密码保护的存储区域，透过点击操作就可快速隐藏或显示你选择的图片。所有档案都可透过
iTunes文件共享进行USB传输、备份，让使用者能更好地组织图片和影片的文件夹。
https://apps.apple.com/tw/app/picture-safe-hidden-photos/id303740913
Boximize
¥68➱0
一款结构化的笔记应用程序
https://apps.apple.com/us/app/boximize/id828889086
日期备忘录
￥3➱0
纪念日纪录提醒工具。
https://apps.apple.com/us/app/date-memos/id1505321119
QR
Code
Reader
-
Scanner
App
¥18➱0
一款二维码生成器
https://apps.apple.com/us/app/%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8-%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%88%B6%E4%BD%9C%E5%B7%A5%E5%9D%8A/id1233678647?l=zh
识图作诗
-
AI诗歌生成器
¥6➱0
https://apps.apple.com/us/app/%E8%AF%86%E5%9B%BE%E4%BD%9C%E8%AF%97-ai%E8%AF%97%E6%AD%8C%E7%94%9F%E6%88%90%E5%99%A8/id1451301874?l=zh
Kode
QR
¥18➱0
https://apps.apple.com/us/app/kode-qr/id1035557188
Resize:
Image
Resizer
¥6➱0
您可以使用此应用：
-
一次快速调整和压缩多张照片以节省您的设备存储空间。
-
将多张照片打印到实际尺寸
https://apps.apple.com/us/app/resize-image-resizer/id1610518849?l=zh
Facula
¥1➱0
元
来，一起探寻世界之美
所有图片来自于Unsplash网站，该网站遵循
CC0
协议，可供您免费下载使用
https://apps.apple.com/us/app/facula/id1290096679
Fixum
2
(拼图旅行游戏
2)
¥25➱0
这款游戏以拼图的方式进行闯关，以获得机票搭机至世界各地旅行。游戏中随意点选两个图块就能交换位置，也可以旋转图块以获得相符的图案，若能在有限的步数内完成目标，还可获得满满三颗星的奖励。
https://apps.apple.com/us/app/fixum-2/id1239139686
日期和时间计算器+
¥6➱0
https://apps.apple.com/us/app/date-time-calculator/id1606610480?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
爆破鑽石
關於鑽石的三消遊戲。
$0.99
➞
0
https://play.google.com/store/apps/details?id=com.NalkesoINC.BLASTDIAMONDSPAID&hl=en
符文時鐘精簡版
符文日分為12個夜間符文和12個白天符文。
$124.99
➞0
https://play.google.com/store/apps/details?id=ru.rucobe.runeclocklite&hl=en
Awf
Binary
-
表盘
¥6➱0
https://play.google.com/store/apps/details?id=com.amoledwatchfaces.binary
MR
RACER：高级赛车游戏
¥30➱0
https://play.google.com/store/apps/details?id=com.chennaigames.mrracer.premium
FitOlympia
Pro
-
健身房锻炼
$29➱0
https://play.google.com/store/apps/details?id=com.techbull.fitolympia.paid
MAC限免软件
《Touch
Blu
r》
¥18➱0
一款圖像後製軟體，可通過軟體簡單的使用界面和邊緣保留算法來模糊圖像的選擇性區域，從而獲得使用者所需要的效果
https://apps.apple.com/us/app/touch-blur/id1298512553?l=zh&mt=12
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-10-17
22:13重新編輯
]
赞(38)
