中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
马克计划	
￥6→0	
一款项目管理工具。	
https://apps.apple.com/us/app/%E9%A9%AC%E5%85%8B%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E8%A7%84%E5%88%92%E5%8A%A9%E6%89%8B/id1484436749?l=zh	
记点——轻量高效记忆神器	
¥1➱0	
https://apps.apple.com/us/app/%E8%AE%B0%E7%82%B9-%E8%BD%BB%E9%87%8F%E9%AB%98%E6%95%88%E8%AE%B0%E5%BF%86%E7%A5%9E%E5%99%A8/id1620376768?l=zh	
Captcha	
:	
R	
U	
A	
robot	
?	
¥6➱0	
你是机器人吗?	
验证码是一个益智游戏，有一个真正的奖励赢得!	
成为第一个完成游戏并赢得一个真正的金条的人。	
https://apps.apple.com/us/app/captcha-r-u-a-robot/id1624060275?l=zh	
Cataclysm	
Bright	
Nights	
¥30➱0	
Cataclysm:	
Bright	
Nights	
是一款回合制生存游戏，背景设定在后世界末日的世界。	
在严酷、持久、程序生成的世界中努力生存	
https://apps.apple.com/us/app/cataclysm-bright-nights/id1589118692?l=zh	
Monster	
Truck	
Rush	
Driving	
Sim	
¥12➱0	
赛车游戏	
https://apps.apple.com/us/app/monster-truck-rush-driving-sim/id1341687325?l=zh	
Widgets	
PRO	
¥6➱0	
是	
照片,	
日期,	
时间	
Widgets	
帮助	
你	
创建	
独特	
风格	
主页	
屏幕。	
Adjust	
和	
自定义	
任意	
文本	
和	
信息	
制作	
it	
unique	
only	
在	
你的	
主页	
屏幕上。	
make	
你的	
最好的	
可能的	
小部件。	
https://apps.apple.com/us/app/widgets-pro-photo-time-color/id1533376225	
测量鞋码	
Pro	
￥60→0	
https://apps.apple.com/us/app/%E6%B5%8B%E9%87%8F%E9%9E%8B%E7%A0%81%E4%B8%B4-pro/id1552579217?l=zh	
聆雨	
-	
白噪音,助眠,专注,减压	
¥12➱0	
https://apps.apple.com/us/app/%E8%81%86%E9%9B%A8-%E7%99%BD%E5%99%AA%E9%9F%B3-%E5%8A%A9%E7%9C%A0-%E4%B8%93%E6%B3%A8-%E5%87%8F%E5%8E%8B/id1546541747?l=zh	
Lodgety	
-	
lock	
screen	
widgets	
¥6➱0	
https://apps.apple.com/us/app/lodgety-%E3%83%AD%E3%82%B8%E3%82%A7%E3%83%83%E3%83%86%E3%82%A3-%E3%83%AD%E3%83%83%E3%82%AF%E7%94%BB%E9%9D%A2%E3%81%AE%E3%82%A6%E3%82%A3%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88%E4%BD%9C%E6%88%90/id1640030946?l=zh	
Kard	
¥6➱0	
你准备好把会员卡留在家里了吗?	
有了Kard，你可以快速轻松地做到这一点!在不影响隐私!	
所有扫描卡将保持离线，不上传到任何服务器或不创建帐户。	
只需输入或扫描您的卡号保存它!	
https://apps.apple.com/us/app/kard/id1546599818?l=zh	
LifeOn	
￥6➱0	
日历和提醒的小组件工具。	
https://apps.apple.com/us/app/lifeon/id761997217	
封神之战:	
亚瑟王的黑暗崛起单机RPG	
¥6➱0	
https://apps.apple.com/us/app/%E5%B0%81%E7%A5%9E%E4%B9%8B%E6%88%98-%E4%BA%9A%E7%91%9F%E7%8E%8B%E7%9A%84%E9%BB%91%E6%9A%97%E5%B4%9B%E8%B5%B7%E5%8D%95%E6%9C%BArpg/id1606150764?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
The	
Wordies	
PRO	
輕鬆的高分遊戲和數以千計的英語單詞等你發現！	
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.premium.thewordies&hl=en	
時鐘微笑動態壁紙	
旋轉霓虹微笑和數字時鐘。	
$0.99	
➞0	
https://play.google.com/store/apps/details?id=tmlmng.lwp.rsmile&hl=en	
WordMix	
Pro	
-	
活的填字游戏	
¥12➱0	
https://play.google.com/store/apps/details?id=de.saschahlusiak.wordmixpro	
鸡肉锦标赛	
¥12➱0	
https://play.google.com/store/apps/details?id=de.saschahlusiak.ct	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-10-09	
21:29重新編輯	
]	
赞(28)	
