中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
时光进度	
-	
进度管理&待办计划	
¥3➱0	
https://apps.apple.com/us/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610	
收据	
扫描器	
¥30➱0	
https://apps.apple.com/us/app/%E6%94%B6%E6%8D%AE-%E6%89%AB%E6%8F%8F%E5%99%A8/id589432235?l=zh	
智能翻译	
HD..	
¥30➱0	
https://apps.apple.com/us/app/%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AF%91-hd/id547956696?l=zh	
Angle	
Meter	
PRO	
¥12➱0	
角度测量仪PRO让你测量角度或坡度。请注意，您将能够测量各种坡度形式。你可以选择用第二种方式直接测量表面	
https://apps.apple.com/us/app/angle-meter-pro/id386312253?l=zh	
我的照片水彩&水彩滤镜	
¥12➱0	
https://apps.apple.com/us/app/%E6%88%91%E7%9A%84%E7%85%A7%E7%89%87%E6%B0%B4%E5%BD%A9-%E6%B0%B4%E5%BD%A9%E6%BB%A4%E9%95%9C/id1506126129?l=zh	
小笔记-Easy	
Note	
¥12➱0	
https://apps.apple.com/us/app/%E5%B0%8F%E7%AC%94%E8%AE%B0-easy-note/id1603398424?l=zh	
Holiday	
Jams	
¥6➱0	
乐队回来正好赶上假期!加入你最喜欢的角色从获奖的旋律果酱在一个全新的歌曲充满了好消息和欢呼!节日果酱的特色12我们的粉丝最喜欢的音乐家在一个糖果拐杖充满仙境;它一定会受到全家人的欢迎!	
https://apps.apple.com/us/app/holiday-jams/id1170282497?l=zh	
Focus	
Trainer	
/	
Timer	
¥6➱0	
焦点训练器是一个定时器与自动调整焦点间隔。从你容易掌握的短时间集中注意力开始，然后逐渐增加集中注意力的时间。	
https://apps.apple.com/us/app/focus-trainer-timer/id1567822069?l=zh	
TCP	
UDP	
Ping	
Socket	
网络	
调试	
工具	
￥6.0	
→0	
https://apps.apple.com/cn/app/id1461652639	
Widget	
spacer!	
¥12➱0	
使用这些新的小部件间隔将您的新	
iOS	
16	
锁屏小部件移动到您想要的位置。	
有两种尺寸可供更好的自定义，以及用于缩短日期样式的内联选项。	
https://apps.apple.com/us/app/widget-spacer/id1644803926?l=zh	
Steaming	
Penguins	
¥6➱0	
一款策略游戏	
https://apps.apple.com/us/app/steaming-penguins/id1617785621?l=zh	
apole	
-	
Keyboard	
Calendar	
¥12➱0	
键盘日历	
https://apps.apple.com/us/app/apole-keyboard-calendar/id1500285877?l=zh	
Reversi	
Classico	
¥18➱0	
黑白棋游戏	
https://apps.apple.com/us/app/reversi-classico/id1215056315?l=zh	
Super	
Paris:	
Pixel	
Shooter	
¥12➱0	
一款角色扮演游戏	
https://apps.apple.com/us/app/super-paris-pixel-shooter/id1549488409?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Kaorin	
-	
圖標包	
訪問一系列具有柔和色彩和優雅的精美圖標...	
$2.49	
➞0	
https://play.google.com/store/apps/details?id=com.kaorin.theme.iconpack&hl=en	
通用翻譯專業版	
可以翻譯	
70	
多種語言！	
$3.49	
➞0	
https://play.google.com/store/apps/details?id=appinventor.ai_bhagattv.UniversalTranslatorPro&hl=en	
示波器：声音可视化工具	
¥6➱0	
https://play.google.com/store/apps/details?id=spikything.oscilloscope	
從圖像中掃描文本	
從提供的照片或圖像中提取文本。	
$1.49	
➞	
0	
https://play.google.com/store/apps/details?id=com.lightstar.scantextfromimage&hl=en	
Mogon	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.mogoniconpack	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-10-14	
21:38重新編輯	
]	
赞(37)	
