中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
今日表盘	
¥12➱0	
https://apps.apple.com/us/app/%E4%BB%8A%E6%97%A5%E8%A1%A8%E7%9B%98-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%97%B6%E9%92%9F%E7%BB%84%E4%BB%B6-%E6%AF%8F%E5%A4%A9%E9%83%BD%E4%B8%8A%E6%96%B0%E5%9B%BE%E4%B8%93%E8%BE%91/id1596399189?l=zh	
Macromom	
￥6→0	
一款卡路里记录管理应用	
https://apps.apple.com/us/app/macromon/id1447751739	
AIDA	
-	
Artificial	
Dating	
App	
¥30➱0	
角色扮演游戏	
https://apps.apple.com/us/app/aida-artificial-dating-app/id1520516528?l=zh	
WiFi	
Tools	
¥6➱0	
WiFi工具是一套网络实用工具，帮助世界各地的用户了解:谁连接到他们的WiFi，扫描家庭和公司的网络，检查他们的网络是否被黑客攻击，它是否安全?使用WiFi工具技术的全部功能，你可以检查是否有隐藏的摄像头，如果你的ISP提供了你支付的速度，检测你的dns服务器。WiFi工具查找，ping和识别所有连接到您的WiFi的设备，分析下载速度和连接延迟，在您的移动设备的屏幕上实时显示详细的网络信息。	
https://apps.apple.com/us/app/wifi-tools/id1631681393?l=zh	
Flashcards	
Note	
¥12➱0	
自己制作抽认卡!!	
它是一个记忆应用程序，可以让你像红页和小测验一样高效地学习。	
可用于小学、初中、高中常规考试、初中考试、高中考试、大学考试词汇、托业、托福等。	
你不仅可以记住英语，还可以记住数学、科学、社会和所有其他科目。	
https://apps.apple.com/us/app/flashcards-note/id1626109823?l=zh	
金属重量计算器	
¥12➱0	
https://apps.apple.com/us/app/%E9%87%91%E5%B1%9E%E9%87%8D%E9%87%8F%E8%AE%A1%E7%AE%97%E5%99%A8/id1381240441?l=zh	
时光进度	
-	
进度管理&待办计划	
¥3➱0	
https://apps.apple.com/us/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610	
Smokitten	
￥30→0	
一款戒烟主题游戏	
https://apps.apple.com/us/app/smokitten-quit-smoking/id1418597849	
Countdown	
◌	
¥6➱0	
Countdown	
是为您的	
iPhone、iPad	
和	
Apple	
TV	
设计的最小化应用程序。	
用它倒计时到您想要的任何日期。	
如果您选择了过去的日期，它将改为从该日期开始计数。	
https://apps.apple.com/us/app/countdown/id1123159300?l=zh	
Focusplan	
￥18→0	
一款思维导图应用。	
https://apps.apple.com/us/app/focusplan-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE-%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/id1490564017?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
SnagBricks	
-	
现场审计	
¥30➱0	
https://play.google.com/store/apps/details?id=com.snagbricks	
EVP电话精神盒	
¥18➱0	
https://play.google.com/store/apps/details?id=appinventor.ai_MAdelSelim.Evp_phone_spiritbox	
miniHABITs	
(小習慣也有驚人效果~小小習慣養成器)	
¥12➱0	
https://play.google.com/store/apps/details?id=co.jaystory.minihabits	
150X	
Duplicate	
Remover	
Pro	
¥6➱0	
https://play.google.com/store/apps/details?id=com.nutuvamapp.onefivexduplicatexapp	
防區	
2	
高清	
新的、引人入勝的關卡更加令人驚嘆和令人印象深刻。	
$2.99	
➞	
0	
https://play.google.com/store/apps/details?id=net.defensezone2&referrer=utm_source%3Dsony_whatsnew	
模拟基础4	
¥12➱0	
https://play.google.com/store/apps/details?id=com.watchfacestudio.ab4	
苹果ios软件可能需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-10-04	
20:58重新編輯	
]	
赞(35)	
