中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
Text	
Extractor	
(OCR)	
¥12➱0	
一款OCR工具	
https://apps.apple.com/us/app/text-extractor-ocr/id6443468023?l=zh	
Bluetooth	
Finder	
-	
BLE	
Scanner	
¥30➱0	
蓝牙查找器-	
BLE扫描仪	
https://apps.apple.com/us/app/bluetooth-finder-ble-scanner/id1612694036?l=zh	
Foxie.	
¥6➱0	
一款社交软件	
https://apps.apple.com/us/app/foxie/id1369279200?l=zh	
Lockne:	
Perfect	
Wallpapers	
¥6➱0	
你好，朋友	
这是Lockne应用程序，它将为您提供完美的锁定屏幕或主屏幕壁纸	
https://apps.apple.com/us/app/lockne-perfect-wallpapers/id1510678254	
GPS旅行日誌	
“GPS	
旅行日誌”記錄您旅行的地點，並在...	
$1.99	
➞0	
https://apps.apple.com/us/app/id1621181726	
標記您的停車位	
使用快速簡單。	
$1.99	
➞0	
https://apps.apple.com/us/app/id1596392275	
Saving	
D.A.D.	
¥12➱0	
一款益智解密冒险游戏	
https://apps.apple.com/us/app/saving-d-a-d/id1604479036?l=zh	
快乐的狐狸	
¥6➱0	
一款贴纸	
https://apps.apple.com/us/app/the-happy-fox-stickers/id1164785428	
Desk	
Clock	
-	
Clock	
Widgets	
¥12➱0	
桌面时钟	
https://apps.apple.com/us/app/%E6%A1%8C%E9%9D%A2%E6%97%B6%E9%92%9F-%E6%97%B6%E9%92%9F%E5%B0%8F%E9%83%A8%E4%BB%B6/id1590658678?l=zh	
境记词	
¥6➱0	
https://apps.apple.com/us/app/%E5%A2%83%E8%AE%B0%E8%AF%8D/id1629674188?l=zh	
磨耳喵	
¥6	
→	
0	
英语单词学习	
https://apps.apple.com/us/app/%E7%A3%A8%E8%80%B3%E5%96%B5-%E5%8D%95%E8%AF%8D%E5%B8%A6%E8%83%8C%E7%A3%A8%E8%80%B3%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%85%AD%E7%BA%A7%E4%B8%93%E5%85%AB%E8%80%83%E7%A0%94%E5%9B%BD%E8%80%83/id6443755336?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Mumber	
-	
圖標包	
Android	
的一組界面元素。	
$0.99	
➞0	
https://play.google.com/store/apps/details?id=com.rainystudio.mumbericonpack&hl=en	
磚塊崩潰	
你的目標是在板上打破磚塊，獲得盡可能多的分數......	
$0.99	
➞0	
https://play.google.com/store/apps/details?id=com.crazy_owl.BricksCrash&hl=en	
数字基本5B	
¥6➱0	
https://play.google.com/store/apps/details?id=com.watchfacestudio.digitalbasic524	
我可以花多少钱？费用跟踪器高级版	
¥18➱0	
https://play.google.com/store/apps/details?id=pravbeseda.spendcontrol.premium	
小塗鴉網格	
使用這個非常簡單的像素藝術繪圖應用程序製作繪圖或塗鴉。	
$1.99	
➞0	
https://play.google.com/store/apps/details?id=com.rfo.doodlegridjr&hl=en	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-10-31	
21:34重新編輯	
]	
赞(36)	
