中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
Trouble	
C!	
¥6➱0	
一款休闲游戏	
https://apps.apple.com/us/app/trouble-c/id1473732907?l=zh	
Playfully	
learn	
numbers	
¥6➱0	
一款数学教育游戏	
https://apps.apple.com/us/app/%E6%84%89%E5%BF%AB%E5%9C%B0%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%97/id1587953990?l=zh	
7	
Minute	
TV	
Workout	
¥12➱0	
简单直接，打开应用就立刻开始	
7	
分钟运动，让你更健康：	
◉	
12个经过科学验证的练习	
◉	
由模特执行的每次运动的高清视频说明	
◉	
每个训练步骤的语音指导	
◉	
计时器和倒数计时	
https://apps.apple.com/us/app/7-minute-tv-workout/id1052600695?l=zh	
Alice	
Beyond	
Wonderland	
¥18➱0	
发现并解决不可思议的仙境之外的神奇王国的非凡奥秘，找到邪恶的红女王驱逐你的朋友的地方，收集他们下落的线索，解决多重谜题，一劳永逸地解救他们，让他们回到仙境的家。	
https://apps.apple.com/cn/app/alice-beyond-wonderland/id1505435970	
e-lapse	
¥6➱0	
充分控制您的时间间隔，易于使用手动设置:	
分别设置对焦、快门速度、iso和间隔。	
-RAMP对焦，快门速度，iso，所有单独和在不同的持续时间。	
https://apps.apple.com/us/app/e-lapse/id1587706469?l=zh	
时钟历书-时区对照和日历对比	
Clock	
and	
Almanac	
¥30➱0	
https://apps.apple.com/us/app/%E6%97%B6%E9%92%9F%E5%8E%86%E4%B9%A6-%E6%97%B6%E5%8C%BA%E5%AF%B9%E7%85%A7%E5%92%8C%E6%97%A5%E5%8E%86%E5%AF%B9%E6%AF%94/id1281770398	
电影精灵	
-	
专业视频编辑和电影制作	
￥68	
→0	
https://apps.apple.com/cn/app/id1020541183	
DashTabs	
¥18➱0	
提供了对	
Firebase、AdMob、RevenueCat	
和	
App	
Store	
Connect	
等开发控制台的轻松访问。您可以监控您的分析，观察您的应用程序的获利表现，甚至直接从您的	
iPhone	
管理应用程	
https://apps.apple.com/us/app/dashtabs-firebase-admob/id1586466815?l=zh	
Charging	
Animation:	
Charger+	
¥12➱0	
你是否厌倦了无聊单调的手机充电动画?试着充电器+	
这款应用用时尚的动画和声音取代了标准的充电方式。例如，你可以赋予充电宇宙或抽象的效果。	
https://apps.apple.com/us/app/charging-animation-charger/id1592650809?l=zh	
Plain	
Text	
Editor	
By	
MCK	
¥12➱0	
纯文本编辑器	
https://apps.apple.com/us/app/plain-text-editor-by-mck/id1536423489?l=zh	
便携式计算器	
¥6➱0	
https://apps.apple.com/us/app/portable-calculator/id1451821197	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Pro	
Mp3播放器	
-	
Qamp	
¥12➱0	
https://play.google.com/store/apps/details?id=com.qamp.pro	
QR和条形码扫描仪PRO	
¥12➱0	
https://play.google.com/store/apps/details?id=com.qrcode.barcode.scanner.reader.generator.pro	
Awf	
Sporty	
Digital	
-	
表盘	
¥6➱0	
https://play.google.com/store/apps/details?id=com.watchfacestudio.awfsportydigital	
Booksonic	
-	
有声读物流媒体	
¥18➱0	
https://play.google.com/store/apps/details?id=github.popeen.dsub	
Pomo	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.pomoiconpack	
Retom	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.retomiconpack	
MAC限免软件	
Pexels	
Draw	
¥12➱0	
一款像素艺术图像编辑软件。它具有直观，创新的用户界面，支持图层，无限撤消，混合模式以及各种有用而强大的工具。	
https://apps.apple.com/cn/app/pexels-draw/id1320744895?mt=12&uo=4	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-10-12	
21:21重新編輯	
]	
赞(35)	
