中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
全能记	
¥12➱0	
随时随地，将你想记录的文字，图片，视频，语音以及定位都得以妥善保存	
更有备忘提醒让繁忙的你无一错漏！	
https://apps.apple.com/us/app/%E5%85%A8%E8%83%BD%E8%AE%B0/id1587301632?l=zh	
记得	
Remember（生活）	
￥6	
→	
0	
特为ios	
14设计的一款备忘录小组件！	
https://apps.apple.com/us/app/remember-widget/id990610658	
《DiscountApp》	
¥18➱0	
出国购物好帮手	
折扣税率计算机	
https://apps.apple.com/us/app/discountapp/id568513015	
Speed	
Dial	
Widget	
-	
Call&SMS	
in	
Notification	
Center	
¥12➱0	
https://apps.apple.com/us/app/%E6%80%A5%E9%80%9F%E6%8B%A8%E5%8F%B7-%E9%80%9A%E7%9F%A5%E4%B8%AD%E5%BF%83%E9%94%81%E5%B1%8F%E6%8B%A8%E5%8F%B7%E4%B8%8E%E7%9F%AD%E4%BF%A1/id943429408?l=zh	
Kurdish	
Weather	
کەش	
و	
ھەوا	
¥6➱0	
一款天气应用	
https://apps.apple.com/us/app/kurdish-weather-%DA%A9%DB%95%D8%B4-%D9%88-%DA%BE%DB%95%D9%88%D8%A7/id1177697192?l=zh	
Remembery	
￥6→0	
一款事件记录工具。	
https://apps.apple.com/us/app/remembery-memory-journal/id1515344115?l=zh	
KiOSK	
Photo	
Transfer	
¥12➱0	
为您带来全功能的照片编辑体验，以独特的方式将您拍摄或难忘的照片转换为独特的边框或海报样式，您可以在手机上创建精彩的照片，让您将美好时光转化为永恒的祝福	
https://apps.apple.com/us/app/kiosk-photo-transfer/id883068266	
Adblocker	
For	
YouTube	
Videos	
¥12➱0	
油管去广告	
https://apps.apple.com/us/app/adblocker-for-youtube-videos/id1621531549?l=zh	
来个电话	
-	
假来电让你脱身解围	
¥6➱0	
https://apps.apple.com/us/app/%E6%9D%A5%E4%B8%AA%E7%94%B5%E8%AF%9D-%E5%81%87%E6%9D%A5%E7%94%B5%E8%AE%A9%E4%BD%A0%E8%84%B1%E8%BA%AB%E8%A7%A3%E5%9B%B4/id985946832?l=zh	
WaterLog	
-	
Drink	
more	
water	
多喝水——多喝水	
¥18➱0	
https://apps.apple.com/us/app/waterlog-drink-more-water/id1601673732?l=zh	
The	
Sea	
of	
Death!	
¥6➱0	
一款益智解密冒险游戏	
https://apps.apple.com/us/app/the-sea-of-death/id1631781065?l=zh	
删除照片	
—	
图像清理	
¥12➱0	
https://apps.apple.com/us/app/delete-photos-image-cleanup/id1007668423?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Bolabo图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.bolaboiconpack	
WhatsArt	
-	
圖標包	
一組手繪圖標，模擬蠟筆劃和類似sketck的...	
$0.99	
➞0	
https://play.google.com/store/apps/details?id=com.olivera.whatsart&hl=en	
水反射照片效果	
將水反射效果應用於您的照片，並為您的照片帶來驚人的觸感...	
$1.49	
➞	
0	
https://play.google.com/store/apps/details?id=com.light.waterreflection&hl=en	
G'Luck!	
-	
2D平台游戏	
¥6➱0	
https://play.google.com/store/apps/details?id=com.WebbitGames.GLuck	
Bize	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.bizeiconpack	
Nixio	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.nixioiconpack	
MAC限免软件	
Template	
for	
MS	
PowerPoint	
$14.99➱0	
MS	
PowerPoint模板应用程序是155个预先设计的模板的集合，为您的PowerPoint演示文稿!	
MS	
PowerPoint的25个运动模板将允许您创建具有出色视频背景的专业质量的演示文稿，这将真正使您的观众感到惊讶。	
https://apps.apple.com/us/app/template-for-ms-powerpoint/id621383638?l=zh&mt=12	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-10-28	
21:14重新編輯	
]	
赞(44)	
