中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
分裂运动
-
视频明星！
¥30➱0
使用
Split
Motion
-
Video
Effects
提升您的视频编辑技能。
为您使用
Split
Motion
创建的引人注目的出色视频获得更多赞
-
视频效果！
https://apps.apple.com/us/app/%E5%88%86%E8%A3%82%E8%BF%90%E5%8A%A8-%E8%A7%86%E9%A2%91%E6%98%8E%E6%98%9F/id1610681006?l=zh
Sticker
Creator:
Share
Sticker
¥30➱0
贴纸创作者是一款可让您创建自己的贴纸包的应用程序。
您可以在
Telegram
和
iMessage
应用程序中使用它们。
https://apps.apple.com/us/app/sticker-creator-share-sticker/id1624390578?l=zh
Nowcast
-
commuter
weather
¥6➱0
UI
非常清新的天气应用，你可以设置两个时间点的天气，方便你快速了解上下班时的天气，以更好地做计划
https://apps.apple.com/us/app/nowcast-commuter-weather/id1501885597?l=zh
PixaMotion
Loop
Photo
Animator
(循环照片动画师)
¥12➱0
一个动画图像编辑器，可以轻松制作精彩的短片。使用这款软体可以制作动态照片、动态壁纸、动画背景和主题动画效果。使用静态图像循环播放影片，并在社交媒体上分享您的创意视觉故事。使用动画效果和过滤器，将静态图像转换为艺术作品。
https://apps.apple.com/us/app/pixamotion-loop-photo-animator/id1461756384
Extreme
PDF
-
Edit,
Create,
Annotate,
Sign,
Fill
documents
&
Templates
¥12➱0
极端PDF
-编辑，创建，注释，签名，填写文档和模板
https://apps.apple.com/us/app/%E8%87%B3%E5%B0%8Apdf-%E7%BC%96%E8%BE%91-%E5%88%9B%E5%BB%BA-%E6%A0%87%E6%B3%A8-%E7%99%BB%E5%BD%95-%E5%A1%AB%E5%86%99%E8%AF%81%E4%BB%B6%E5%92%8C%E6%A8%A1%E6%9D%BF/id962518306?l=zh
PicsExif
¥1➱0
一款极简的照片信息查看和编辑工具。
https://apps.apple.com/us/app/picsexif-the-secret-of-photo/id1516877829
Escape
from
Crimson
Manor
Ep.1
《Crimson
Manor大逃亡》第一集
$2.99➱0
逃离一个神秘的维多利亚庄园与黑暗的秘密，在这个叙事逃离房间/点&点击谜题游戏充满了精美的艺术，秘密通道和神秘的机械
https://apps.apple.com/us/app/escape-from-crimson-manor-ep-1/id1587501767?l=zh
KF
physique
1.0
¥12➱0
一款由运动/解剖学和运动康复指数组成的应用。App
包含锻炼、深入解剖和生理/运动康复指标，允许用户通过绝对准确的方式进行训练。#无内购
https://apps.apple.com/cn/app/id1529911436?mt=8&at=1l3vntR&ct=qm
HTML2ePub
¥12➱0
一个Safari扩展共享网页作为ePub文件。不到1兆的下载大小，但把你的手机变成一个移动抛光房!
https://apps.apple.com/us/app/html2epub/id1455077694?l=zh
Truck
Simulator
Highway
¥12➱0
欢迎来到最好的和卡车驾驶模拟游戏????!是时候在越野轨道上驾驶大型油罐车运输拖车了。并了解如何乘坐运输燃油罐车以最高速度行驶。
油罐车运输游戏是一款动作游戏，你的任务是通过驾驶油罐车运输燃料和石油到所需的位置。成为一名熟练的海上油罐车运输员，为石油货物运输任务的繁重任务做好准备。
https://apps.apple.com/us/app/truck-simulator-highway/id1483053189?l=zh
时计
-
tabata计时器
¥12➱0
https://apps.apple.com/us/app/%E6%97%B6%E8%AE%A1-tabata%E8%AE%A1%E6%97%B6%E5%99%A8/id1479416308?l=zh
ITIL
2011
用語辞典
¥6➱0
https://apps.apple.com/us/app/itil-2011-%E7%94%A8%E8%AA%9E%E8%BE%9E%E5%85%B8/id900899708?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
要求
¥6➱0
https://play.google.com/store/apps/details?id=com.SarangKoding.Requence
拼写游戏PRO
-
8合1
¥12➱0
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.premium.spellinggames6in1
POCKMED
-
个人医疗应用程序
¥18➱0
https://play.google.com/store/apps/details?id=com.rutheniumalpha.pockmed
偶数和奇数溢价
¥6➱0
https://play.google.com/store/apps/details?id=com.CygnuswanGames.evenandodd.paid
Rentrox
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.rentroxiconpack
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-10-23
21:08重新編輯
]
赞(35)
