中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
全能记	
¥12➱0	
随时随地，将你想记录的文字，图片，视频，语音以及定位都得以妥善保存	
更有备忘提醒让繁忙的你无一错漏！	
https://apps.apple.com/us/app/%E5%85%A8%E8%83%BD%E8%AE%B0/id1587301632?l=zh	
短信狗-智能拦截垃圾短信	
¥1➱0	
https://apps.apple.com/us/app/%E7%9F%AD%E4%BF%A1%E7%8B%97-%E6%99%BA%E8%83%BD%E6%8B%A6%E6%88%AA%E5%9E%83%E5%9C%BE%E7%9F%AD%E4%BF%A1/id1529737576?l=zh	
Monster	
Truck	
Rush	
Driving	
Sim	
¥6➱0	
一款赛车游戏	
https://apps.apple.com/us/app/monster-truck-rush-driving-sim/id1341687325?l=zh	
Split	
the	
Bill	
with	
Checkparty	
¥12➱0	
和支票方分摊账单	
Checkparty帮你分摊账单。只支付与你所点的商品相对应的那部分账单。Checkparty让这很容易做到。	
https://apps.apple.com/us/app/split-the-bill-with-checkparty/id905723797?l=zh	
查找我的蓝牙耳机	
-	
蓝牙设备查找器	
¥30➱0	
https://apps.apple.com/us/app/%E6%9F%A5%E6%89%BE%E6%88%91%E7%9A%84%E8%93%9D%E7%89%99%E8%80%B3%E6%9C%BA-%E8%93%9D%E7%89%99%E8%AE%BE%E5%A4%87%E6%9F%A5%E6%89%BE%E5%99%A8/id1484359947?l=zh	
Simple	
Zazen	
Timer	
¥18➱0	
(禅风冥想计时器)	
https://apps.apple.com/us/app/simple-zazen-timer/id796940852	
Piece	
For	
Piece	
¥6➱0	
一款益智解密游戏	
https://apps.apple.com/us/app/%E4%B8%80%E5%9D%97%E4%B8%80%E5%9D%97/id1473118670?l=zh	
iJumper	
¥6➱0	
元	
如果你下载了iJumper:	
-	
你可以添加任意应用或者网站到你的通知中心作为快捷启动	
-	
同时也可以添加到iJumper的3D	
Touch中	
https://apps.apple.com/us/app/ijumper/id1298439690	
大灾变Roguelike	
RPG	
0.E	
¥6➱0	
《大地的裂变：黑暗的日子》是一款基于回合制的生存游戏，背景是世界末日。	
努力在苛刻，持久，程序产生的世界中生存。	
https://apps.apple.com/us/app/%E5%A4%A7%E7%81%BE%E5%8F%98roguelike-rpg-0-e/id1547835881?l=zh	
大灾变Roguelike	
RPG	
0.F	
¥12➱0	
《大地的裂变：黑暗的日子》是一款基于回合制的生存游戏，背景是世界末日。	
努力在苛刻，持久，程序产生的世界中生存	
https://apps.apple.com/us/app/%E5%A4%A7%E7%81%BE%E5%8F%98roguelike-rpg-0-f/id1577366679?l=zh	
点击星球	
-	
Click	
Planet	
Spacecraft	
¥30➱0	
https://apps.apple.com/us/app/%E7%82%B9%E5%87%BB%E6%98%9F%E7%90%83-click-planet-spacecraft/id1619885469?l=zh	
Codemancer	
¥30➱0	
一款益智冒险游戏	
https://apps.apple.com/us/app/codemancer/id1385748933?l=zh	
农场游戏儿童拼图的动物游戏	
¥25➱0	
[url]https://apps.apple.com/us/app/farm-games-animal-games-for-kids-puzzles-for-kids/id1069879217	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-10-09	
13:21重新編輯	
]	
赞(21)	
