中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
LUCH	
Films	
¥6➱0	
一款现代应用程序，可以给图像带来电影摄影的效果。尝试独特的bokeh效果、漏光、噪音和灰尘效果以及原始滤镜。	
20	
手工制作的滤镜	
https://apps.apple.com/us/app/luch-photo-effects-filters/id1497120981	
中药词典	
-	
中医界的百科全书	
￥3→0	
https://apps.apple.com/us/app/%E4%B8%AD%E8%8D%AF%E8%AF%8D%E5%85%B8-%E4%B8%AD%E5%8C%BB%E7%95%8C%E7%9A%84%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6/id1612746709?l=zh	
Delete	
Photos	
—	
Image	
Cleanup	
¥30➱0	
照片清理工具	
https://apps.apple.com/us/app/delete-photos-image-cleanup/id1007668423?l=zh	
3D	
Earth	
&	
moon,	
sun	
and	
stars	
$9.99➱0	
3D地球和月亮，太阳和恒星	
https://apps.apple.com/us/app/3d%E5%9C%B0%E7%90%83%E5%92%8C%E6%9C%88%E7%90%83-%E5%A4%AA%E9%98%B3%E5%92%8C%E6%98%9F%E6%98%9F/id1435779669?l=zh	
Backpack	
Studio	
(播客和電台	
DJ	
的實用工具~背包工作室)	
¥12➱0	
https://apps.apple.com/us/app/backpack-studio/id1438882186?l=zh	
Speed	
Dial	
Widget	
-	
Call&SMS	
in	
Notification	
Center	
¥12➱0	
快速拨号小部件-呼叫和短信通知中心	
https://apps.apple.com/us/app/%E6%80%A5%E9%80%9F%E6%8B%A8%E5%8F%B7-%E9%80%9A%E7%9F%A5%E4%B8%AD%E5%BF%83%E9%94%81%E5%B1%8F%E6%8B%A8%E5%8F%B7%E4%B8%8E%E7%9F%AD%E4%BF%A1/id943429408?l=zh	
FocusDots:	
番茄钟工作法,培养专注习惯	
¥12➱0	
https://apps.apple.com/us/app/focusdots-%E7%95%AA%E8%8C%84%E9%92%9F%E5%B7%A5%E4%BD%9C%E6%B3%95-%E5%9F%B9%E5%85%BB%E4%B8%93%E6%B3%A8%E4%B9%A0%E6%83%AF/id703265535?l=zh	
Whether	
Weather	
App	
¥6➱0	
一款天气应用	
https://apps.apple.com/us/app/whether-weather-app/id1161226915?l=zh	
Furball	
Over	
The	
Front:	
1938	
¥12➱0	
一款动作射击游戏	
https://apps.apple.com/us/app/furball-over-the-front-1938/id6443628291?l=zh	
fews	
-	
Habit	
Starter	
￥6→0	
一款帮助培养良好习惯的应用	
https://apps.apple.com/us/app/fews/id1480926210?l=zh	
Robot	
Music	
Arena	
Game	
¥6➱0	
跟着音乐节拍玩	
挑战自己，通过轨道与其他机器人战斗。水平越高，机器人就越强壮，箭的速度也就越快。当它们完全匹配时，点击箭头。	
https://apps.apple.com/us/app/robot-music-arena-game/id1558468172?l=zh	
Kelime	
Dünyası	
¥12➱0	
一款问答字谜游戏	
https://apps.apple.com/us/app/kelime-d%C3%BCnyas%C4%B1/id1461121392?l=zh	
小壁纸Pro	
¥6➱0	
https://apps.apple.com/us/app/%E5%B0%8F%E5%A3%81%E7%BA%B8pro-%E6%B8%85%E7%88%BD%E5%8A%9F%E8%83%BD%E9%AB%98%E7%BA%A7%E7%89%88/id1611353837?l=zh	
ZENER	
¥6➱0	
欢迎来到ZENER，最早的ESP测试。	
这就是超感知觉测试，它最初是由知觉心理学家卡尔·齐纳在20世纪30年代早期发明和实施的。	
https://apps.apple.com/us/app/zener-the-original-esp-test/id999867194?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
我的乐谱	
¥18➱0	
https://play.google.com/store/apps/details?id=com.sheet.music	
气泡电池指示器	
-	
Ch	
¥12➱0	
https://play.google.com/store/apps/details?id=com.light.bubbleepro	
网站快捷方式制作器	
-	
URL	
S	
¥12➱0	
https://play.google.com/store/apps/details?id=com.light.webshortcutmaker	
OBSIDIAN	
2.1模拟表盘	
¥12➱0	
https://play.google.com/store/apps/details?id=com.watchfacestudio.obsidian_2	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-10-27	
22:05重新編輯	
]	
赞(26)	
