中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
短信过滤+
¥6➱0
https://apps.apple.com/us/app/%E7%9F%AD%E4%BF%A1%E8%BF%87%E6%BB%A4/id1314415052?l=zh
翻译
翻译软件
英语翻译
对话翻译
语音翻译
翻译器
多语言
¥12➱0
https://apps.apple.com/us/app/%E7%BF%BB%E8%AF%91-%E7%BF%BB%E8%AF%91%E8%BD%AF%E4%BB%B6-%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91-%E5%AF%B9%E8%AF%9D%E7%BF%BB%E8%AF%91-%E8%AF%AD%E9%9F%B3%E7%BF%BB%E8%AF%91-%E7%BF%BB%E8%AF%91%E5%99%A8-%E5%A4%9A%E8%AF%AD%E8%A8%80/id517409040?l=zh
Thought
Detox
¥12➱0
目前国区限免
写下你的消极想法，然后丢弃它们可以帮助你找到平静。
“思想排毒”是一个私人空间，让你理清自己的想法
https://apps.apple.com/us/app/thought-detox/id1534491093?l=zh
Sketch
Fashion
¥30➱
0
服装设计
https://apps.apple.com/us/app/sketch-fashion/id1532447539?l=zh&mt=12
Famous
Paintings
Widget:
Art
¥12➱0
油画小组件工具
https://apps.apple.com/us/app/famous-paintings-widget-%E8%89%BA%E6%9C%AF/id1535802084?l=zh
方便面
-
朋友圈图文排版好帮手
¥30➱0
目前国区已经限免
https://apps.apple.com/us/app/instant-noodles-original/id1255627901
Cut
for
Stories
¥12➱0
元
让你的Instagram故事与众不同！您只需下载、创建内容并共享您最喜爱的时刻
•导入图像并根据您的喜好将其放置在故事模板中
https://apps.apple.com/app/cut-for-stories/id1190312896
Flip
Flashcard
¥12➱0
翻转抽认卡
Flip有你想要的一切在一个抽认卡应用程序-和更多!该应用程序有一个用户友好但时尚的设计，所以你可以开始练习更快!!
下面是一些伟大的功能:
https://apps.apple.com/us/app/flip-flashcard/id1637560175?l=zh
Adblocker
For
YouTube
Videos
¥12➱0
油管去广告
https://apps.apple.com/us/app/adblocker-for-youtube-videos/id1621531549?l=zh
月亮之子:一个月亮数据应用程序
¥6➱0
https://apps.apple.com/cn/app/moon-child-a-moon-data-app/id1498382443
Compressor
Pro
¥30➱0
压缩和调整视频大小
https://apps.apple.com/us/app/compressor-pro/id1530364526?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
Infinity
Dungeon
2
VIP
-
召喚女孩和殭屍
$0.99
➞
0
獨特而可愛的設計和簡單的遊戲，流行的無限地牢的續集
https://play.google.com/store/apps/details?id=com.zabob.infinitydungeon2vip&hl=en
硬幣公主VIP贈品
硬幣公主VIP
遊戲是一種複古潮流，有戲劇性的故事和結局！
$0.99
➞
0
https://play.google.com/store/apps/details?id=com.norizabob.coinprincessvip&hl=en
高级相机
¥18➱0
https://play.google.com/store/apps/details?id=com.starfish.camera.premium
电池小部件
¥6➱0
https://play.google.com/store/apps/details?id=com.yuandroid.Battery.Widget
MAC限免软件
Backup
Contact
Pictures
¥18➱0
备份联系人图片
备份联系人图片可以导出和导入所有的联系人图片到和从一个文件夹。导出时，联系人的姓名和标识符用于图像文件的名称。
https://apps.apple.com/us/app/backup-contact-pictures/id1217451233?l=zh&mt=12
AnyMP4
MTS格式转换器
¥128➱0
https://apps.apple.com/us/app/anymp4-mts%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/id621254328?l=zh&mt=12
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-10-10
20:32重新編輯
]
赞(23)
