中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
NotifiNote:	
Notification	
Notes	
¥6➱0	
这个应用程序允许你存储你的笔记作为通知。所以你可以很容易地保存和查看你的笔记。	
https://apps.apple.com/us/app/notifinote-notification-notes/id1577062674?l=zh	
加密硬币检查	
¥6➱0	
实时比较加密价格并跟踪加密市场！	
https://apps.apple.com/us/app/%E5%8A%A0%E5%AF%86%E7%A1%AC%E5%B8%81%E6%A3%80%E6%9F%A5/id1367107864?l=zh	
Audiom	
-	
Story	
&	
Reel	
Maker	
¥68➱0	
Audiom	
-故事和Reel	
Maker	
用你的声音创建故事和卷轴，并在Instagram,	
Facebook或其他具有动画声波效果的社交媒体上与Audiom在任何地方分享它们	
https://apps.apple.com/us/app/audiom-story-reel-maker/id1587308997?l=zh	
Calculator	
Advanced	
¥6➱0	
高级计算器：Fx	
保存您的公式，然后您可以使用这些公式轻松地进行您想要的计算。	
保存公式后，您无需重新编写公式。	
只要输入变量就足够了。	
所以你可以一遍又一遍地使用你想要的公式。	
https://apps.apple.com/us/app/calculator-advanced/id1561949054?l=zh	
Rayon	
Remote	
¥45→0
一款ssh登陆和操作服务器的应用，支持全平台Mac+iOS，可以执行脚本，支持xterm，开发者不妨收下试试。	
https://apps.apple.com/us/app/rayon-ssh-server-toolbox/id1609781496?l=zh	
Monoleap	
(單聲道	
MIDI	
控制器)	
¥12➱0	
https://apps.apple.com/us/app/monoleap/id1033269302?l=zh	
Video	
Compress·	
¥12➱0	
视频压缩	
https://apps.apple.com/us/app/video-compress/id1628271142?l=zh	
昼圈	
¥6➱0	
生日，周年纪念日，搬家，第一天...	
如何记住它们？	
DDay，简单地标记一天，用全彩庆祝每个日子	
https://apps.apple.com/us/app/daycircle/id1512838461	
BragHumble	
¥68➱0	
一款健康数据应用	
A.I.	
powered	
fitness	
app	
that	
uses	
your	
camera	
to	
automatically	
counts	
your	
reps	
without	
wearables,	
journals	
it	
so	
you	
can	
track	
progress	
and	
drops	
knowledge	
about	
fitness.	
https://apps.apple.com/us/app/braghumble/id1644358864?l=zh	
EPub阅读器	
-	
小说文档电子书管理神器	
¥6➱0	
https://apps.apple.com/us/app/epub%E9%98%85%E8%AF%BB%E5%99%A8-%E5%B0%8F%E8%AF%B4%E6%96%87%E6%A1%A3%E7%94%B5%E5%AD%90%E4%B9%A6%E7%AE%A1%E7%90%86%E7%A5%9E%E5%99%A8/id1476139856?l=zh	
Square	
Fit	
HD	
Content	
Editor	
¥12➱0	
方形适合高清内容编辑器	
Post引人注目的设计与多个背景轻松的任何社交媒体与所有比例，如TikTok,	
Youtube,	
Snapchat,	
Instagram等!	
https://apps.apple.com/us/app/square-fit-hd-content-editor/id1638890248?l=zh	
Katsu	
Kat	
¥18➱0	
一款复古动作冒险游戏	
https://apps.apple.com/us/app/katsu-kat/id1484254610?l=zh	
Notenow	
¥18➱0	
一款笔记应用	
https://apps.apple.com/us/app/notenow/id306209404?l=zh	
Peppa	
Pig™：快樂的雞太太	
佩奇和喬治正在扮演快樂的小雞夫人，他們希望你加入...	
$2.99	
➞0	
https://apps.apple.com/us/app/id1218394369	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
长方形	
PRO	
¥12➱0	
https://play.google.com/store/apps/details?id=air.com.littlebigplay.premium.games.rectangles	
Xocolat	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.xocolaticonpack	
摩托自行車射擊	
-	
自行車賽車遊戲	
$7.99	
➞0	
準備好執行自行車特技並擊落歹徒。	
https://play.google.com/store/apps/details?id=com.brightgames.attack.raceer&hl=en	
現代狙擊手射擊	
3D：美國真正的突擊隊任務	
這款狙擊手	
3D	
免費射擊遊戲	
2021	
是一款具有多重挑戰性的遊戲。	
$164.99	
➞0	
https://play.google.com/store/apps/details?id=com.brightgames.shooter.master.games&hl=en	
MAC限免软件	
AudioTunes	
-	
FLAC,	
APE,	
WMA	
Converter	
¥28➱0	
限时促销。原价28元。只为手快的您准备。	
AudioTunes是一款强大的音频转换器，它可以便捷地转化常用格式的音频至iTunes。帮助您在Mac上播放这些音频或者将音频下载到iOS设备中	
https://apps.apple.com/us/app/audiotunes-flac-ape-wma-converter/id797275229?l=zh&mt=12	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
庆祝草榴节，特发10码共庆！	
#a8fbd8fb4a#ae#c	
e96d0de56131#3#a	
06#62327#454ff49	
de03d#3a6bdc#ff9	
40f64ecdc#43236#	
a73abef1#d#22bce	
d7#911214#e8a2c6	
2f1ee5696#8f#510	
d#e170#d2426bed5	
9c38#70851b980#2	
#为相同数字，得码者务必遵守版规，别用纯数字注册，别被禁言了，不然以后发不了码了。	
[	
此貼被梯子代理在2022-10-24	
21:59重新編輯	
]	
赞(39)	
