中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
览色
¥6➱0
简洁有效的RGB滑杆调色
-
用摄像头捕捉身边你喜欢的色彩
-
随时随地将你调制或捕捉的颜色记录起来
-
RGB、HEX、HSB色值转换
-
轻点即可全屏展示你指定的色彩！
https://apps.apple.com/us/app/%E8%A7%88%E8%89%B2/id1080129732?l=zh
Green
Screen:
绿色屏幕
¥18➱0
https://apps.apple.com/us/app/green-screen-%E7%BB%BF%E8%89%B2%E5%B1%8F%E5%B9%95/id1116485096?l=zh
Lock
Screen
One
(鎖定畫面提示工具)
¥12➱0
https://apps.apple.com/tw/app/any-text-lock-screen-widgets/id1643199620
治愈系相机｜曼谷
￥12→0
https://apps.apple.com/us/app/%E6%B2%BB%E6%84%88%E7%B3%BB%E7%9B%B8%E6%9C%BA-%E6%9B%BC%E8%B0%B7/id1500192910?l=zh
ZENER
¥6➱0
欢迎来到ZENER，最早的ESP测试。
这就是超感知觉测试，它最初是由知觉心理学家卡尔·齐纳在20世纪30年代早期发明和实施的。
https://apps.apple.com/us/app/zener-the-original-esp-test/id999867194?l=zh
Global
Warming
Science
&
Model
$14.99➱0
一款教育应用
https://apps.apple.com/us/app/global-warming-science-model/id1441249328?l=zh
Character
Counter
字符计数器
¥12➱0
https://apps.apple.com/us/app/character-counter/id1594717452?l=zh
Memorization
Made
Easy
¥12➱0
轻松记忆诗歌、演讲、歌词、圣经经文、剧本、名言或任何其他你想要记住的文本。
这款应用使用了经过时间考验的记忆技术，显示每个单词的第一个字符，并在你被卡住时查看文本。
这个应用程序的简单界面没有学习曲线，所以你可以立即开始。
https://apps.apple.com/us/app/memorization-made-easy/id1527928239?l=zh
Tuner
ONE
PRO
Guitar
&
Ukulele
¥12➱0
乐器调音器
https://apps.apple.com/us/app/guitar-tuner-one-pro-%E5%90%89%E4%BB%96%E8%AA%BF%E9%9F%B3%E5%99%A8/id1479411134?l=zh
Mired
Shift
¥12➱0
电影行业中使用的经过微调的移位计
算器,用于使不同灯具或环境光之间
的开尔文照明温度匹配。
色温计算器(Mired
Shift)通过计
算Mired偏移值并匹配凝胶CTO/
CTB滤镜制造商目录中的Mired值,
帮助选择用于温度校正的凝胶滤镜。
https://apps.apple.com/us/app/mired-shift/id1551084334?l=zh
触觉冲动
¥6➱0
感觉球从iPhone的墙壁弹起
倾斜并摇晃手机以打开所有级别的电源。
这款快节奏的游戏具有令人满意的触觉反馈
优雅地使用加速计芯片
https://apps.apple.com/us/app/%E8%A7%A6%E8%A7%89%E5%86%B2%E5%8A%A8/id1530287164?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
城市破壞者HD
2.49
美元➞
0
你的目標很簡單：拆除城市
https://play.google.com/store/apps/details?id=com.nodetrack.citydeshd&hl=en
Bize
-
圖標包
2.49
美元➞
0
https://play.google.com/store/apps/details?id=com.rainystudio.bizeiconpack&hl=en
Ray
Financial
Calculator
Pro
¥12➱0
https://play.google.com/store/apps/details?id=org.fkfinancialcalculator.arbitrage.fkfinancialcalculatorpro
模拟基本5
¥6➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.analogbasic5
MAC限免软件
Hazmat
Hijinks
(漢福德化工廠冒險遊戲
Mac
版)
¥18➱0
https://apps.apple.com/us/app/hazmat-hijinks-total-meltdown/id1366508880?l=zh&mt=12
Network
Security
Scanner
(網路安全掃描器)
¥18➱0
https://apps.apple.com/us/app/network-security-scanner-nss/id1033885992?l=zh&mt=12
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-10-30
21:36重新編輯
]
赞(31)
