中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
昼圈	
¥6➱0	
生日，周年纪念日，搬家，第一天...	
如何记住它们？	
DDay，简单地标记一天，用全彩庆祝每个日子	
https://apps.apple.com/us/app/daycircle/id1512838461	
List	
工具箱	
￥3→0	
https://apps.apple.com/us/app/list%E5%B7%A5%E5%85%B7%E7%AE%B1/id6444523552	
心脏区域锻炼	
¥12➱0	
锻炼应用程序的用户，想要跟踪他们的心率区域在训练。	
App有2种运行模式:跟踪模式、只读模式。	
https://apps.apple.com/us/app/heart-zones-workout/id1578321963?l=zh	
LEGOlist	
¥12➱0	
LEGOlist使用您的Brickset帐户浏览、搜索和管理您的LEGO套装。并与你的在线账户保持同步。	
https://apps.apple.com/us/app/legolist/id1489018124?l=zh	
Moment	
Camera	
(清爽簡潔的連拍相機)	
¥12➱0	
https://apps.apple.com/us/app/moment-%E7%85%A7%E7%9B%B8%E6%9C%BA/id595110416	
野生动物园的温暖阅读器模式	
¥18➱0	
https://apps.apple.com/us/app/warm-reader-mode-for-safari/id1588564317?l=zh	
三段论	
¥12➱0	
终极逻辑益智游戏。使用演绎推理和直觉来发现一组动作中彩色形状的隐藏代码。不仅仅是随机猜测。每次解决方案尝试都会获得线索，以帮助发现隐藏的线索。.	
https://apps.apple.com/us/app/syllogism/id573713983?l=zh	
coves-学习计时器，自律番茄时间管理器
¥12➱0	
学霸计时器，考试必备!!!	
所有内购限时免费	
https://apps.apple.com/us/app/coves-%E5%AD%A6%E4%B9%A0%E8%AE%A1%E6%97%B6%E5%99%A8-%E8%87%AA%E5%BE%8B%E7%95%AA%E8%8C%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E5%99%A8/id1400641344	
倒数重要日-日期倒计时天数提醒	
¥0➱0
内购限免	
https://apps.apple.com/cn/app/id1477486485
Android	
安卓手机限免软件	
我可以花多少钱？费用跟踪器高级版	
¥18➱0	
https://play.google.com/store/apps/details?id=pravbeseda.spendcontrol.premium	
Awf	
Mnml	
Glow	
-	
表盘	
¥12➱0	
https://play.google.com/store/apps/details?id=com.watchfacestudio.awfmnmlglow	
PasteLina	
-	
图标包	
¥12➱0	
https://play.google.com/store/apps/details?id=com.gmg.pastel.lina.iconpack	
VPN	
高速稳定，可任意注册，不验证邮箱，节点多达140+	
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj	
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc	
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(双旦活动开启)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达	
赞(30)	
