春节期间不定时更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
道德經-傳統漢字不使用簡化字	
¥18➱0	
https://apps.apple.com/us/app/%E9%81%93%E5%BE%B7%E7%B6%93-%E5%82%B3%E7%B5%B1%E6%BC%A2%E5%AD%97%E4%B8%8D%E4%BD%BF%E7%94%A8%E7%B0%A1%E5%8C%96%E5%AD%97/id1254963184?l=zh	
List	
工具箱	
￥3→0	
https://apps.apple.com/us/app/list%E5%B7%A5%E5%85%B7%E7%AE%B1/id6444523552	
开合计	
-	
用手表计开合跳次数	
¥6➱0	
https://apps.apple.com/us/app/%E5%BC%80%E5%90%88%E8%AE%A1-%E7%94%A8%E6%89%8B%E8%A1%A8%E8%AE%A1%E5%BC%80%E5%90%88%E8%B7%B3%E6%AC%A1%E6%95%B0/id1619789265?l=zh	
自动点击器Pro	
¥30➱0	
Auto	
Clicker	
Pro·”包括点击任何网站，任何位置，任何间隔你想要自定义持续时间(毫秒)	
https://apps.apple.com/us/app/auto-clicker-pro/id1661796702?l=zh	
My	
Private	
Folder	
Photo	
Keeper	
¥12➱0	
厌倦了人们偷看您的私人照片？	
保持照片免受好奇的眼睛的伤害。	
使用密码锁定您的私人照片。	
1）创建密码（仅一次）	
https://apps.apple.com/us/app/my-private-folder-photo-keeper/id1532670722?l=zh	
中国新年贴纸	
¥6➱0	
https://apps.apple.com/us/app/chinese-new-year-%E4%B8%AD%E5%9B%BD%E6%96%B0%E5%B9%B4/id1332919691?l=zh	
TopMusicSearch	
¥12➱0	
你想知道你的国家最流行的音乐类型吗?	
你想搜索一个艺术家或一首歌，并按相关性排序他/她的所有歌曲吗?	
或者你想知道一首特别歌曲的所有版本吗?	
那么这个免费的应用程序是必须的!	
找出不同类型或所有类型的热门内容	
TopMusicSearch应用程序包括:	
-按类型和相关性的歌曲列表	
-听预览所有可用的歌曲	
-能够搜索歌曲	
https://apps.apple.com/us/app/topmusicsearch/id1068857489?l=zh	
Fascroll	
¥12➱0	
-一个更快的方法来设置你的面部表情(又名，Fastures):设置他们从提示工具提示。	
-更可靠:修复了数千个错误，并清理了应用程序结构，为您提供更好的体验	
https://apps.apple.com/us/app/fascroll/id1443704703?l=zh	
Mpjex	
-	
MP3	
Converter	
¥18➱0	
mp3转换器	
https://apps.apple.com/us/app/mpjex-mp3%E8%BD%AC%E6%8D%A2%E5%99%A8/id1660568866?l=zh	
WorldData	
¥6➱0	
应用程序可以看到重大的全球性问题和重塑我们世界的强大变化。	
这个版本带有人口统计数据，但更多的数据，如健康、能源、环境等	
https://apps.apple.com/us/app/worlddata/id1506365990?l=zh	
Android	
安卓手机限免软件	
阅读专业版	
¥12➱0	
https://play.google.com/store/apps/details?id=io.legado.play.release	
温鲁姆	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.wenrumiconpack	
Awf	
Fit	
3：表盘	
¥12➱0	
https://play.google.com/store/apps/details?id=com.amoledwatchfaces.fit3	
VPN	
高速稳定，可任意注册，不验证邮箱，节点多达140+	
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj	
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc	
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(新春活动开启了)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达	
赞(52)	
