中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
笔记锁
Pro
-
¥30➱0
https://apps.apple.com/us/app/%E7%AC%94%E8%AE%B0%E9%94%81-pro/id1052612947?l=zh
俄语单词卡-学习俄罗斯语每日常用基础词汇教程
¥18➱0
https://apps.apple.com/us/app/%E4%BF%84%E8%AF%AD%E5%8D%95%E8%AF%8D%E5%8D%A1-%E5%AD%A6%E4%B9%A0%E4%BF%84%E7%BD%97%E6%96%AF%E8%AF%AD%E6%AF%8F%E6%97%A5%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E8%AF%8D%E6%B1%87%E6%95%99%E7%A8%8B/id1124483093?l=zh
账号秘宝
¥1➱0
https://apps.apple.com/us/app/%E8%B4%A6%E5%8F%B7%E7%A7%98%E5%AE%9D/id1616317517?l=zh
字库:
安装英文字体
¥12→0
现在可以在iPhone
/
iPad上使用Google字体中的免费英文字体！字体非常易于安装，并且可以在整个系统中的其他应用程序中使用，例如Pages，Keynote，Word，PowerPoint等。
https://apps.apple.com/us/app/fonts-install-new-fonts/id1509011708
Flowing
2
~
Sleep
Sounds
Relax
¥12➱0
睡眠白噪音
https://apps.apple.com/us/app/flowing-2-sleep-sounds-relax/id1304310941?l=zh
XYZPhoto-玲珑图片
¥18➱0
10大功能
1.相册图片序列整理-在无序中创造新的秩序
2.含有GPS位置信息的图片查看定位信息，回忆拍照地点
https://apps.apple.com/us/app/xyzphoto-%E7%8E%B2%E7%8F%91%E5%9B%BE%E7%89%87/id1519408450?l=zh
道德经老子
¥12➱0
-最小界面
-收藏你最喜欢的段落
—设置每日提醒
-夜间模式
https://apps.apple.com/us/app/tao-te-ching-lao-tzu/id1026211399?l=zh
茶馆。ai
-控制你的咖啡因
¥6➱0
下午的咖啡又让你睡不着了吗?
茶馆。Ai可以帮助你了解咖啡因的活性
https://apps.apple.com/us/app/caff-ai-manage-your-caffeine/id1611999311?l=zh
Pin
To
Wall:
Photo
Widget
¥6➱0
暂时保存/显示照片。钉图片到主屏幕和存储临时。此应用程序将只保留一张照片在其内存中，除非您删除它。如果您选择或拍摄新照片，它将删除旧照片。这样，不必要的照片就不会占用你设备上的空间，你也不必删除它们
https://apps.apple.com/us/app/pin-to-wall-photo-widget/id1658975934?l=zh
Android
安卓手机限免软件
Awf
Parts
-
表盘
¥12➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.awfparts
Fresy
-
图标包
A1设计
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.fresyiconpack
Blindy
-
最难的2D平台游戏
¥12➱0
https://play.google.com/store/apps/details?id=com.radoslawfelich.blindy2dplatformer
MTG跟踪器和生活计数器
¥18➱0
https://play.google.com/store/apps/details?id=net.shalafi.android.mtgpro
Word
Chess
PRO
(英文單詞搜尋遊戲)
¥6➱0
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.premium.wordchess
MAC限免软件
任务简理
¥1➱0
https://apps.apple.com/us/app/%E4%BB%BB%E5%8A%A1%E7%AE%80%E7%90%86/id1604057632?l=zh&mt=12
VPN
高速稳定，可任意注册，不验证邮箱，节点多达140+
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(新春活动开启了)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达
[
此貼被梯子代理在2023-01-16
21:01重新編輯
]
赞(62)
