中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
AI绘画
梦境生成器
¥30➱0
人工智能艺术的未来就在这里！
将您的文字变成独特而美丽的数字艺术。运用人工智能技术的力量，人工智能艺术生成器让你在几秒钟内将你的想象变为现实
https://apps.apple.com/us/app/ai%E7%BB%98%E7%94%BB-%E6%A2%A6%E5%A2%83%E7%94%9F%E6%88%90%E5%99%A8/id1527512896?l=zh
智能多翻译
|
同声传译语音识别工具大全
¥98➱0
https://apps.apple.com/us/app/%E6%99%BA%E8%83%BD%E5%A4%9A%E7%BF%BB%E8%AF%91-%E5%90%8C%E5%A3%B0%E4%BC%A0%E8%AF%91%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8/id768642496?l=zh
原价
￥18
Funnel
现价
0
元
使用简单的语音命令（如“播放我的新闻”或“播放NPR”）获取即时新闻摘要。
https://apps.apple.com/us/app/funnel/id964666344
4wheel
:
Offroad
Driving
¥12➱0
一款越野模拟器和与大自然的冒险。
Forewell
模拟在恶劣的地形环境中驾驶重型卡车。
您必须穿越泥坑，走过桥梁，并在狭窄的道路上行驶才能达到目标。
https://apps.apple.com/us/app/4wheel-offroad-driving/id1566289011
Note
-
Beautiful
Notes
App
¥6➱0
一款笔记应用
https://apps.apple.com/us/app/note-beautiful-notes-app/id1478542921?l=zh
像素类型
￥18➱
0
设计您的游戏艺术移动与像素艺术亲。
如果你是一个游戏艺术家或只是想创造一些很酷的动画与你的朋友分享-这是为你的应用程序。
有了以下功能，你可能会发现你甚至不想使用你的桌面艺术包创建你的游戏艺术-毕竟它是更容易绘制触摸屏比它与鼠标！画布：
-选择像素画布大小至256像素正方形-（尺寸不一定是正方形，例如，你可以有一个字符是96像素高，64像素宽）。
https://apps.apple.com/us/app/pixel-art-pro/id1159112548
Medieval
Katana
|
The
Legacy
¥18➱0
动作冒险游戏
https://apps.apple.com/us/app/%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%AD%A6%E5%A3%AB%E5%88%80-%E9%81%97%E4%BA%A7/id1553780728
照片压缩-调整图像大小
¥18➱0
https://apps.apple.com/us/app/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9-%E7%85%A7%E7%89%87%E5%B0%BA%E5%AF%B8%E4%BF%AE%E6%94%B9%E8%A3%81%E5%89%AA%E5%A4%84%E7%90%86%E7%A5%9E%E5%99%A8/id1541303492?l=zh
iDevices新闻
¥12➱0
一款Apple新闻发布APP
https://apps.apple.com/us/app/idevices-news/id944192633?l=zh
PDF
Converter
Office:
Reddy
¥18➱0
一款适用于PDF和Microsoft
Office文档的一体化PDF转换器。
https://apps.apple.com/us/app/pdf-converter-office-reddy/id6443492916?l=zh
Tracing
Board
￥6→0
iPad上一款帮助绘画的应用。
https://apps.apple.com/us/app/tracing-board/id1040566627?l=zh
Android
安卓手机限免软件
重量檢查器
PRO
減重/增重率檢查器
-
計算您的減重/增重率。
0.99
美元➞
0
https://play.google.com/store/apps/details?id=com.weightcheckerpro&hl=en
Japes
Ink
-
图标包
¥12➱0
https://play.google.com/store/apps/details?id=suitcase.icons.japesink
大脑游戏-Find5x
$1.49➱0
https://play.google.com/store/apps/details?id=com.games.bar10n.find5x
VPN
高速稳定，可任意注册，不验证邮箱，节点多达140+
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(双旦活动开启)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达
[
此貼被梯子代理在2023-01-10
21:12重新編輯
]
赞(37)
