中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
Pee	
&	
See:	
Water	
Reminder	
¥12➱0	
喝水提醒	
https://apps.apple.com/us/app/pee-see-water-reminder/id1090749982?l=zh	
Partyrs	
¥6➱0	
“作为一名超级益智游戏粉丝，我非常喜欢《Partyrs》。”4,5	
/	
5	
-应用程序建议	
“[…这是一款与众不同的可爱益智游戏。”4,5	
/	
5	
-应用程序	
https://apps.apple.com/us/app/partyrs/id908308532?l=zh	
可查询	
¥30➱0	
1.什么是可查询的?	
Queryable是一款iOS应用程序，可以让你完全离线地通过文本搜索相册。	
2.亮点是什么	
https://apps.apple.com/us/app/queryable/id1661598353?l=zh	
Deep	
Time	
Walk	
￥6→0	
一款星球音频教育工具。	
https://apps.apple.com/us/app/deep-time-walk-earth-history/id1163814608	
Play-my-note	
¥6➱0	
一款应用程序，可以直接根据音符在乐谱中的出现方式演奏音符。	
你想从书中学会一个曲调吗?	
https://apps.apple.com/us/app/play-my-note/id793344899		
MindX科学的生命与心灵	
LXM	
(Life	
x	
Mind)	
¥163➱0	
一种临床级仪器，用于测量你的感觉、思考、行为，并理解它们之间的相互作用。它也有生活成功，生活满意度和积极的衡量标准	
https://apps.apple.com/us/app/life-x-mind-by-mindx-sciences/id1513210383?l=zh	
Tiny	
Orchestra（音乐教学）	
￥18→0	
一款很有意思的音乐教学类	
App，它能够让你创建属于自己独特的管弦乐队，通过培训、听力培训、创造性三种不同的游戏模式，让你学会使用	
18	
种不同乐器来进行演奏	
https://apps.apple.com/us/app/tiny-orchestra/id1353515249	
Skyler	
¥6➱0	
动作冒险游戏	
https://apps.apple.com/us/app/skyler/id1635383253?l=zh	
Morse	
Code	
Letters	
¥12➱0	
益智解密字谜游戏	
https://apps.apple.com/us/app/morse-code-letters/id6443908307?l=zh	
时光进度	
-	
进度管理&待办计划	
¥3➱0	
https://apps.apple.com/us/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610	
Android	
安卓手机限免软件	
彩色纸-图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.colorpapericonpack	
线条方形-白色图标包	
$1.49➱0	
https://play.google.com/store/apps/details?id=com.panotogomo.iconpack.lines.white	
Богослужебные	
указания	
2023+	
特奥雷蒂克	
¥18➱0	
https://play.google.com/store/apps/details?id=ru.teoretik.ukazaniyaplus	
职业MP3播放器	
-	
Qamp	
¥12➱0	
https://play.google.com/store/apps/details?id=com.qamp.pro	
VPN	
高速稳定，可任意注册，不验证邮箱，节点多达140+	
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj	
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc	
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(双旦活动开启)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达	
[	
此貼被梯子代理在2023-01-04	
21:02重新編輯	
]	
赞(36)	
