春节期间不定时更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
Quiztones:	
均衡器的听觉训练	
¥30➱0	
https://apps.apple.com/us/app/quiztones-%E5%9D%87%E8%A1%A1%E5%99%A8%E7%9A%84%E5%90%AC%E8%A7%89%E8%AE%AD%E7%BB%83/id436707254?l=zh	
Video	
Deshake	
-	
视频稳定	
¥18➱0	
https://apps.apple.com/us/app/video-deshake-%E8%A7%86%E9%A2%91%E7%A8%B3%E5%AE%9A/id1513810892?l=zh	
重心像素	
¥18➱0	
~惊人的低多边形照片在一个抓拍!～	
质心像素把你的照片实时变成一个多边形网格。	
https://apps.apple.com/us/app/centroid-pixel/id913305804?l=zh	
backAR	
Green	
Screen	
¥30➱0	
从各种	
360°	
绿色屏幕中进行选择。	
你的环境将被	
3D	
场景所取代，只有人会出现。	
在	
3D	
中四处移动并从任何角度拍摄照片和视频。	
虚拟照明实时模仿真实世界的照明。	
https://apps.apple.com/us/app/backar-green-screen/id1660948574?l=zh	
轻松学习写	
App	
原价	
US	
$14.99	
《hyperPad	
Visual	
Coding》	
限时免费	
https://apps.apple.com/us/app/hyperpad-visual-coding-on-ipad/id886106438?l=zh	
Android	
安卓手机限免软件	
小猪佩奇：快乐的鸡太太	
¥25➱0	
https://play.google.com/store/apps/details?id=com.peppapig.happymrschicken	
Ciclo	
-	
图标包	
$1.49➱0	
https://play.google.com/store/apps/details?id=com.osheden.ciclo	
VPN	
高速稳定，可任意注册，不验证邮箱，节点多达140+	
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj	
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc	
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(新春活动开启了)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达	
[	
此貼被梯子代理在2023-01-25	
14:08重新編輯	
]	
赞(65)	
