中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
List
工具箱
￥3→0
https://apps.apple.com/us/app/list%E5%B7%A5%E5%85%B7%E7%AE%B1/id6444523552
Widget
Calendar
¥6➱0
(好偷懶~好方便!!直接在通知中心裡查看行事曆)
https://apps.apple.com/us/app/widget-calendar/id922436277?l=zh
Playground
AR:
Physics
Sandbox
(玩完不用收！擴增實境玩具基地)
¥12➱0
https://apps.apple.com/us/app/playground-ar-physics-sandbox/id1305282341
FyTube
-没有广告的YouTube
FyTube
-
YouTube
Without
Ads
¥6➱0
https://apps.apple.com/us/app/fytube-%E6%B2%A1%E6%9C%89%E5%B9%BF%E5%91%8A%E7%9A%84-youtube/id1610668825?l=zh
鼓励我
¥6➱0
创造微笑，创造阳光。
“鼓励我”是一款社交应用，用户可以匿名请求鼓励，也可以匿名发送鼓励。
https://apps.apple.com/us/app/encourage-me/id1068284473
Vive
le
Roi
3
￥12→0
外区限免。一款益智游戏。
https://apps.apple.com/us/app/vive-le-roi-3/id1479238764?l=zh
Magic
Cube:
Think
&
Solve
¥12➱0
一款魔方游戏
https://apps.apple.com/us/app/magic-cube-think-solve/id1562667246
《
The
Lost
Fountain
》
¥12➱0
一款点击式冒险解谜限免游戏，玩家将前往一座秘密的岛屿探险，解开隐藏在背后的谜题，探索消失的古老文明。
https://apps.apple.com/us/app/the-lost-fountain/id960170004
Voice
Reminders
Max
¥12➱0
语音提醒
https://apps.apple.com/us/app/voice-reminders-max/id1626435695?l=zh
Android
安卓手机限免软件
Rehtona
–
Super
Jump
Pixel
Puzzle
Game
(幻境雙生
–
在雙重世界中解謎)
¥25➱0
https://play.google.com/store/apps/details?id=rehtona.puzzle.platformer.hardcore.sokoban.pixel.android
浅绿色-图标包
¥12➱0
https://play.google.com/store/apps/details?id=com.panotogomo.green
速度相机雷达（PRO）
¥18➱0
https://play.google.com/store/apps/details?id=com.lelic.speedcam.paid
失落之地恐龙猎人
¥6➱0
https://play.google.com/store/apps/details?id=com.agaming.thelostlands
痴呆症：死者之书
¥6➱0
https://play.google.com/store/apps/details?id=com.agaming.dementiabookofthedead
VPN
高速稳定，可任意注册，不验证邮箱，节点多达140+
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(双旦活动开启)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达
[
此貼被梯子代理在2023-01-06
21:08重新編輯
]
赞(26)
