今日苹果iOS 限免软件

宋詞三百首-傳統漢字
¥6➱0
https://apps.apple.com/us/app/%E5%AE%8B%E8%A9%9E%E4%B8%89%E7%99%BE%E9%A6%96-%E5%82%B3%E7%B5%B1%E6%BC%A2%E5%AD%97/id1372552440?l=zh

素典  
¥328➱0
一款方便古書閱讀的工具，內置諸多輔助功能。
https://apps.apple.com/us/app/%E7%B4%A0%E5%85%B8/id942226249?l=zh

Tasty Tasty Grapefruit
¥18➱0
我们不要互相欺骗。这个软件解决不了你所有的问题。
我不认为任何应用程序能做到这一点。如果你认为一个应用程序就能找到答案
https://apps.apple.com/us/app/grapefruit-journal/id1453330205?l=zh

FABULUS Guitar Chord Name App
¥25➱0
如果您曾思考过 “这是什么和弦？”，或者你只是想发现新的和弦，Fabulus就是为您量身定做的！
您只需在交互指板上选择两个或两个以上的音符，就可以获取和弦的名称，知道每个音的功能。
https://apps.apple.com/us/app/fabulus-guitar-chord-name-app/id1559087405?l=zh

赛车企鹅+飞·跑·滑
¥6➱0
赛车企鹅是一个惊人的企鹅跑和跳跃的冒险游戏在一个迷人的世界。
在这个冒险游戏中，小企鹅会跑和收集硬币，
https://apps.apple.com/us/app/racing-penguin-fly-run-slide/id1665392309

Le Parker Extraordinaire
¥6➱0
“ ... App Store上最好的复古平台游戏之一” -Touch Arcade
“ 2016年最有趣的游戏之一。” -Mac迷
CNET颁发的2016年最佳手机游戏
Le Parker：Sous Chef Extraordinaire是一款坚韧如钉的平台游戏，具有紧密的触摸控制，秉承了我们小时候喜欢的经典精神
https://apps.apple.com/us/app/le-parker-extraordinaire/id956251102