春节期间不定时更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
黄鸭证件照(原最美证件照鸭)-智能抠图制作各类证照神器
¥3➱0
https://apps.apple.com/us/app/%E9%BB%84%E9%B8%AD%E8%AF%81%E4%BB%B6%E7%85%A7-%E5%8E%9F%E6%9C%80%E7%BE%8E%E8%AF%81%E4%BB%B6%E7%85%A7%E9%B8%AD-%E6%99%BA%E8%83%BD%E6%8A%A0%E5%9B%BE%E5%88%B6%E4%BD%9C%E5%90%84%E7%B1%BB%E8%AF%81%E7%85%A7%E7%A5%9E%E5%99%A8/id1596406400?l=zh
Bit
Timer
-间隔定时器
¥12➱0
///////////
评论
“比特计时器有望成为‘世界上最简单的间隔计时器’。它是。”-快速公司设计。
“一些最好的应用程序就是做到这一点的
https://apps.apple.com/us/app/bit-timer-interval-timer/id505848680?l=zh
Python
3
¥6➱0
https://apps.apple.com/us/app/python-3/id1262850648?l=zh
家音频
¥6➱0
你们有专卖6区全家庭音响系统吗?你想在iOS设备上控制它吗?如果是的话，这就是你的遥控器!
https://apps.apple.com/us/app/home-audio/id1056245809?l=zh
ArtistHistories
¥18➱0
Apple
Music联动的简单
音乐播放器。你可以在Apple
Music中根据歌手搜索的发行顺序排列专辑。
你需要一个单独的Apple
Music订阅协议。
https://apps.apple.com/us/app/artisthistories/id1607656470?l=zh
End
Of
Days:
Survival
末日：生存
¥6➱0
一款卡牌策略游戏
https://apps.apple.com/us/app/end-of-days-survival/id1478121968?l=zh
Android
安卓手机限免软件
Alpha
Dark
数码表盘
¥12➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.alpha_dark
生存：失落的土地
¥6➱0
https://play.google.com/store/apps/details?id=com.agaming.survive.tll
AppLock
PRO
¥6➱0
https://play.google.com/store/apps/details?id=com.app.protector.locker.pro
机场VPN
高速稳定，可任意注册，不验证邮箱，节点多达140+
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(新春活动开启了)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达
赞(50)
