春节期间不定时更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
同步音律
¥1➱0
获得苹果推荐的音乐节奏游戏，画风美好，旋律动人。特色是旋律节奏完全是由玩家控制，玩的越好，音乐就越动人。
https://apps.apple.com/us/app/%E5%90%8C%E6%AD%A5%E9%9F%B3%E5%BE%8B/id935528099
Luca
-
Photo
Editor
&
Filters
¥6➱0
Luca
是一款完美的照片编辑应用。编辑照片从未如此简单！只需轻点几下，您就可以将普通照片变成专业级照片
https://apps.apple.com/us/app/luca-photo-editor-filters/id1611968438?l=zh
正念木鱼-空气投篮白噪音情绪减解压软件
¥6➱0
https://apps.apple.com/us/app/%E6%AD%A3%E5%BF%B5%E6%9C%A8%E9%B1%BC-%E7%A9%BA%E6%B0%94%E6%8A%95%E7%AF%AE%E7%99%BD%E5%99%AA%E9%9F%B3%E6%83%85%E7%BB%AA%E5%87%8F%E8%A7%A3%E5%8E%8B%E8%BD%AF%E4%BB%B6/id6444689318?l=zh
Morfic
¥18➱0
更改所有壁纸元素!将锁屏和主屏提升到一个新的水平!
https://apps.apple.com/us/app/morfic/id1663728720
Android
安卓手机限免软件
恐怖之谜-逃生室&
¥12➱0
https://play.google.com/store/apps/details?id=com.hsgame.HorrorMystery
VPN
高速稳定，可任意注册，不验证邮箱，节点多达140+
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(新春活动开启了)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达
赞(53)
