中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
LUCH
Films
¥6➱0
一款现代应用程序，可以给图像带来电影摄影的效果。尝试独特的bokeh效果、漏光、噪音和灰尘效果以及原始滤镜。
手工制作的滤镜
https://apps.apple.com/us/app/luch-photo-effects-filters/id1497120981
NotifiNote:
Notification
Notes
¥6➱0
这个应用程序允许你存储你的笔记作为通知。所以你可以很容易地保存和查看你的笔记。
https://apps.apple.com/us/app/notifinote-notification-notes/id1577062674?l=zh
波波头像
-
个性头像
动漫化照片
AI换脸
¥6➱0
https://apps.apple.com/us/app/%E6%B3%A2%E6%B3%A2%E5%A4%B4%E5%83%8F-%E4%B8%AA%E6%80%A7%E5%A4%B4%E5%83%8F-%E5%8A%A8%E6%BC%AB%E5%8C%96%E7%85%A7%E7%89%87-ai%E6%8D%A2%E8%84%B8/id1601167694?l=zh
FRAX
¥6➱0
Frax是一个把“自然方程式”带到你掌中的艺术程序。Frax由分形几何驱动，和我们自然界中众多“自相似”形态原理相同。从星系旋臂到飓风，从树木的枝杈到错综的血管网，宇宙中有无数变幻多端令人惊叹的美丽事物。Frax将这自然的几何密码呈现了出来，让你能探索巨幅的数字动画或是创作出属于你自己的杰作。
https://apps.apple.com/us/app/fra/id568827824
Mockup
Screenshot
¥12➱0
这个应用程序可以让你为应用商店制作图像
特点:
你可以在mac和ios设备上运行这个应用程序
-包括iPhone,
iPad,
Mac,
Apple
Watch的边框。
重要:仅为应用商店应用使用此应用程序!
https://apps.apple.com/us/app/mockup-screenshot/id6443696943?l=zh
Resize:
Image
Resizer
¥6➱0
您可以使用此应用：
-
一次快速调整和压缩多张照片以节省您的设备存储空间。
-
将多张照片打印到实际尺寸
https://apps.apple.com/us/app/resize-image-resizer/id1610518849?l=zh
专注小狐狸-番茄钟学习计时器
¥6➱0
https://apps.apple.com/us/app/%E4%B8%93%E6%B3%A8%E5%B0%8F%E7%8B%90%E7%8B%B8-%E7%95%AA%E8%8C%84%E9%92%9F%E5%AD%A6%E4%B9%A0%E8%AE%A1%E6%97%B6%E5%99%A8/id1659206166
CoinWeather
-加密预测
¥6➱0
•CoinWeather是什么?
CoinWeather让每个人都能轻松理解各种加密预测。通过CoinWeather的简单设计，我们可以看到天气预报
https://apps.apple.com/us/app/coinweather-crypto-forecasts/id1582187154?l=zh
Kelime
Dünyası
¥12➱0
一款问答字谜游戏
https://apps.apple.com/us/app/kelime-d%C3%BCnyas%C4%B1/id1461121392?l=zh
App
icon
Generator:
icon
Maker
¥6➱0
应用程序图标生成器是一款为移动应用程序生成多个大小图标的应用程序。
https://apps.apple.com/us/app/app-icon-generator-icon-maker/id1628134574?l=zh
习惯养成
¥12➱0
全部内购限时免费解锁
一款培养习惯的工具
https://apps.apple.com/us/app/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90-%E6%87%92%E4%BA%BA%E8%87%AA%E5%BE%8B%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1%E5%8A%A9%E6%89%8B/id1449410447?l=zh
Android
安卓手机限免软件
新射手！
瞄准你的弓並在目標板上釋放右箭頭。
0.99
美元➞
0
https://play.google.com/store/apps/details?id=com.dlgame.newarcher&hl=en
Awf
Modern
Analog
-
表盘
¥18➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.awflmoderna
Lineblack
-
蓝色图标包
¥18➱0
https://play.google.com/store/apps/details?id=com.panotogomo.lbkblue
Linios
Blue
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.panotogomo.lnoblue
Pie
9
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.pie9iconpack
VPN
高速稳定，可任意注册，不验证邮箱，节点多达140+
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(双旦活动开启)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达
[
此貼被梯子代理在2023-01-03
20:47重新編輯
]
赞(37)
