中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
kipkam	
¥6➱0	
每天1分钟，做一次‘深呼吸运动’来放松身心吧。	
当代社会随时随地都会遭遇各种压力。	
如果感到郁闷，就打开KipKam应用，做几次深呼吸吧。	
https://apps.apple.com/us/app/kipkam/id1408618623?l=zh	
发条日签-好心情制造机	
¥6➱0	
https://apps.apple.com/us/app/%E5%8F%91%E6%9D%A1%E6%97%A5%E7%AD%BE-%E5%A5%BD%E5%BF%83%E6%83%85%E5%88%B6%E9%80%A0%E6%9C%BA/id6443915320	
别低头	
-	
用耳机监测低头行为	
¥6➱0	
低头玩手机是造成颈椎疾病的罪魁祸首。但尽管如此，很大一部分人依然掉以轻心。有研究发现，头低下的角度为15度时脖子的负担为15kg，每增加15度，脖子的负担就会增加一倍。	
https://apps.apple.com/us/app/%E5%88%AB%E4%BD%8E%E5%A4%B4-%E7%94%A8%E8%80%B3%E6%9C%BA%E7%9B%91%E6%B5%8B%E4%BD%8E%E5%A4%B4%E8%A1%8C%E4%B8%BA/id1661247924?l=zh	
Mazie	
¥6➱0	
玛姬	
一只孤独的鲨鱼想要逃离洞穴，潜入大海。所有的怪物都想抓住并杀死鲨鱼。你能多快逃离洞穴，让它不再担心	
https://apps.apple.com/us/app/mazie/id1661692470?l=zh	
Note	
To	
Self:	
quick	
self-email	
(以電子郵件追蹤重要事項)	
¥12➱0	
https://apps.apple.com/us/app/note-to-self-quick-self-email/id733097004?l=zh	
Widget	
spacer!	
(鎖定畫面小工具組合配件)	
¥12➱0	
https://apps.apple.com/us/app/widget-spacer-empty-clear/id1644803926?l=zh	
Android	
安卓手机限免软件	
防御区2高清	
¥18➱0	
https://play.google.com/store/apps/details?id=net.defensezone2	
Pixel	
Net	
-	
霓虹灯图标包	
¥12➱0	
https://play.google.com/store/apps/details?id=com.panotogomo.iconpack.net	
VPN	
高速稳定，可任意注册，不验证邮箱，节点多达140+	
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj	
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc	
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(双旦活动开启)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达	
赞(32)	
