中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
小情侣-热恋情侣羞羞游戏互动星球	
¥12➱0	
https://apps.apple.com/us/app/%E5%B0%8F%E6%83%85%E4%BE%A3-%E7%83%AD%E6%81%8B%E6%83%85%E4%BE%A3%E7%BE%9E%E7%BE%9E%E6%B8%B8%E6%88%8F%E4%BA%92%E5%8A%A8%E6%98%9F%E7%90%83/id1550446196	
Fireplace	
3D	
¥12➱0	
3D壁纸	
https://apps.apple.com/us/app/fireplace-3d/id451684583	
这里正念	
¥12➱0	
以证据为基础的正念计划，这样就不会有孩子、家庭和支持他们的提供者在心理健康方面感到孤独。教育工作者行为健康提供者	
https://apps.apple.com/us/app/here-mindfulness/id1513589657	
LetterMarch	
¥12➱	
0	
一款字谜游戏	
https://apps.apple.com/us/app/lettermarch/id1198261937?l=zh	
SignCueQuest	
¥40➱0	
这个冒险游戏挑战玩家寻找新的土地，同时练习美国手语，手指拼写和/或提示语音。	
游戏提供了20个小任务!	
https://apps.apple.com/us/app/signcuequest/id1429268434	
I	
love	
you.	
¥6➱0	
一款贴纸	
https://apps.apple.com/us/app/i-love-you/id1160707002?l=zh	
Tiny	
Swipers	
￥25→0	
一款创建传奇角色的应用。	
https://apps.apple.com/us/app/tiny-swipers/id1151157246?l=zh	
Android	
安卓手机限免软件	
地下城公主2：RPG	
¥6➱0	
https://play.google.com/store/apps/details?id=com.ssicosm.dungeon_princess_2	
地牢公主：RPG	
¥6➱0	
https://play.google.com/store/apps/details?id=com.ssicosm.dungeon_princess	
PRADO	
X148	
-	
混合表盘	
¥12➱0	
https://play.google.com/store/apps/details?id=com.watchfacestudio.pradox148	
游戏涡轮增压器：Pro	
¥6➱0	
https://play.google.com/store/apps/details?id=me.gmrsc.gameturbo	
MAC限免软件	
Hep	
-	
Html	
Editor	
Pro	
￥118→0	
一款软件开发工具。	
https://apps.apple.com/us/app/hep-html-editor-pro/id1448408743?l=zh&mt=12	
Markdown	
Editor	
Pro	
$8.99➱0	
Markdown	
Editor	
Pro是一个响应迅速，易于使用的Mac	
Markdown编辑器。	
https://apps.apple.com/us/app/markdown-editor-pro/id1453295546?l=zh&mt=12	
VPN	
高速稳定，可任意注册，不验证邮箱，节点多达140+	
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj	
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc	
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(双旦活动开启)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达	
[	
此貼被梯子代理在2023-01-12	
21:00重新編輯	
]	
赞(51)	
