中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
Lock
Screen
16
¥12➱0
自定义锁屏
https://apps.apple.com/us/app/lock-screen-16/id1641143233?l=zh
iNotification
¥6➱0
创建任务，让你的iPhone提醒你，再也不会错过任何妥协。
一个简单，强大和高效的任务调度程序，最简单的方法来跟踪你的约会。
https://apps.apple.com/us/app/inotification/id1502455581?l=zh
File
Manager
&
Music
player
¥6➱0
文件管理器和音乐播放器
https://apps.apple.com/us/app/file-manager-music-player/id1125600868?l=zh
Palettist
¥6➱0
每天都有新的调色板!你为什么不试着每天用建议的调色板画一些东西呢?生成的调色板可以保存或共享为PNG图像。
特点:*
一个新的自动生成的调色板每天。
https://apps.apple.com/us/app/palettist/id1366574054?l=zh
百分比计算器
¥6➱0
https://apps.apple.com/us/app/i-know-percent/id1370838641
发条日签-好心情制造机
¥6➱0
https://apps.apple.com/us/app/%E5%8F%91%E6%9D%A1%E6%97%A5%E7%AD%BE-%E5%A5%BD%E5%BF%83%E6%83%85%E5%88%B6%E9%80%A0%E6%9C%BA/id6443915320
RECO
is
Video
camcoder
¥30➱0
that
结合了
数码
相机
和
胶片
感光度。
-
实时
4K
视频
滤镜
https://apps.apple.com/us/app/reco-4k-video-film-filter/id1552598222
提示它-间隔计时器
¥18➱0
https://apps.apple.com/us/app/cue-it-interval-timer/id1554593287
Custom
Notes
¥6➱0
设计笔记本并定义你想要如何记笔记。
https://apps.apple.com/ph/app/custom-notes/id734258875
Julbot
￥6→0
一款适合儿童的捉迷藏游戏。
https://apps.apple.com/us/app/julbot/id1489113541?l=zh
Color
Tap
-
数字填色游戏
￥12➱0
应用官方介绍
借助Color
Tap
Pixels，您可以为从食物，车辆，角色到著名地点以及充满异国情调（而非那么稀奇古怪）的动物着色。专为孩子而设计–安全的空间，无任何跟踪或广告。
https://apps.apple.com/us/app/color-tap-coloring-game/id1516150031
Android
安卓手机限免软件
Starfield
TV
动态壁纸
¥12➱0
https://play.google.com/store/apps/details?id=com.screensavers_store.starfieldtvlivewallpaper
WhatsArt
-
圖標包
一組手繪圖標，模擬蠟筆劃和sketck-like...
0.99
美元➞0
https://play.google.com/store/apps/details?id=com.olivera.whatsart&hl=en
Upcakes
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.upcakesiconpack
Merge
Mon
VIP
-
休閒益智角色扮演遊戲
0.99
美元➞0
用簡單的謎題合併你的怪物，創造更強大的怪物。
https://play.google.com/store/apps/details?id=com.eastmoon.mergemonvip&hl=en
Goody图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.osheden.goody
Benfo
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.benfoiconpack
VPN
高速稳定，可任意注册，不验证邮箱，节点多达140+
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(双旦活动开启)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达
[
此貼被梯子代理在2023-01-07
22:39重新編輯
]
赞(37)
