春节期间不定时更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
字库:
安装英文字体
¥12
→
0
现在可以在iPhone
/
iPad上使用Google字体中的免费英文字体！字体非常易于安装，并且可以在整个系统中的其他应用程序中使用，例如Pages，Keynote，Word，PowerPoint等。
https://apps.apple.com/us/app/fonts-install-new-fonts/id1509011708
Leaf
Identification
¥18➱0
树叶识别可以帮助你通过手机拍下照片来识别植物。我们的人工智能技术将很快识别出这是什么工厂，非常方便和快速。
https://apps.apple.com/us/app/leaf-identification/id1590796628?l=zh
传单和邀请信创造者
¥12➱0
https://apps.apple.com/us/app/%E4%BC%A0%E5%8D%95%E5%92%8C%E9%82%80%E8%AF%B7%E4%BF%A1%E5%88%9B%E9%80%A0%E8%80%85/id799182514?l=zh
MTG
Mate
-
Magic
Life
Counter
¥6➱0
通过这个全面的应用程序，释放你的《魔法：集会》的全部潜力，让你轻松地跟踪你的游戏，寻找和保存你的卡牌收藏。MTG
Mate拥有光滑的用户友好界面和强大的功能，如数字生命、指挥官伤害
https://apps.apple.com/us/app/mtg-mate-magic-life-counter/id1530259213?l=zh
Monsterz
Minigames
Deluxe
¥18➱0
战胜五花八门的迷你游戏!无广告。
无应用内购买。所有迷你游戏均已解锁!在这个荒谬、快节奏的动作游戏中考验自己的技能,完成疯狂的挑战。随着你克服不断增加的难度,探索秘密并解锁隐藏内容。吊鲸鱼!
捣碎蛆!迷你游戏在等你!唯一的问题是:你能赢所有游戏吗?
https://apps.apple.com/us/app/%E6%80%AA%E7%89%A9%E8%BF%B7%E4%BD%A0%E6%B8%B8%E6%88%8F%E8%B1%AA%E5%8D%8E%E7%89%88/id1299784324?l=zh
OutRacer
¥12➱0
休闲竞速游戏
https://apps.apple.com/us/app/outracer/id6443682366?l=zh
cleanup
fast
storage
cleaner
¥18➱0
清洁快速存储清洁剂
https://apps.apple.com/us/app/cleanup-fast-storage-cleaner/id6444587377?l=zh
Hidden
Photos
2048
¥12➱0
你好!我为自己制作了这个应用程
序,并希望与您分享。这是游戏
2048的克隆,但还有一件事。您可
以在此处存储隐藏的照片。没有人会
问你“为什么需要秘密金库?”或“您
安装了什么应用程序?”。每个人都
知道2048,它只是一个游戏。
-它没有广告,因为我不喜欢广告。
https://apps.apple.com/us/app/%E9%9A%90%E8%97%8F%E7%9A%84%E7%85%A7%E7%89%87-2048/id1563436064?l=zh
Android
安卓手机限免软件
Awf
二进制文件：表盘
¥6➱0
https://play.google.com/store/apps/details?id=com.amoledwatchfaces.binary
Awf
Sport
B：表盘
¥12➱0
https://play.google.com/store/apps/details?id=com.amoledwatchfaces.sportb
机场VPN
高速稳定，可任意注册，不验证邮箱，节点多达140+
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(新春活动开启了)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达
赞(64)
