中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
Dark
Night
-
mode
for
Safari
¥18➱0
Safari
扩展，给你所有浏览的网页都自动加上暗黑模式，在黑夜中保护你的眼睛，支持
Mac
/
iPhone
/
iPad
https://apps.apple.com/us/app/dark-night-mode-for-safari/id1592844577?l=zh
一个念头
-
闪念灵感和想法的记录者
¥1➱0
https://apps.apple.com/us/app/%E4%B8%80%E4%B8%AA%E5%BF%B5%E5%A4%B4-%E9%97%AA%E5%BF%B5%E7%81%B5%E6%84%9F%E5%92%8C%E6%83%B3%E6%B3%95%E7%9A%84%E8%AE%B0%E5%BD%95%E8%80%85/id1578843767?l=zh
Wozi
-
Vocabulary
Builder
¥12➱0
英文单词学习应用
https://apps.apple.com/us/app/%E5%96%94%E7%9F%A5-wozi-%E5%AD%A6%E6%96%B0%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D/id1536585848?l=zh
纸和笔
¥18➱0
纸笔非常适合在iPad或iPhone上手写笔记。您甚至可以导入和写入pdf文件。
https://apps.apple.com/us/app/pen-and-paper/id425893570?l=zh
Java面试指南-经典面试题库
¥6➱0
https://apps.apple.com/us/app/java%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8D%97-%E7%BB%8F%E5%85%B8%E9%9D%A2%E8%AF%95%E9%A2%98%E5%BA%93/id1510078277?l=zh
California
Summer
Stickers
加州夏季的热情夏日沙滩
iMessage
表情包
¥25➱0
https://apps.apple.com/us/app/california-summer-stickers/id1255192598
埃及赛尼特棋
（古埃及游戏）-
神秘的来世之旅
￥12➱0
https://apps.apple.com/us/app/%E5%9F%83%E5%8F%8A%E8%B5%9B%E5%B0%BC%E7%89%B9%E6%A3%8B-%E5%8F%A4%E5%9F%83%E5%8F%8A%E6%B8%B8%E6%88%8F-%E7%A5%9E%E7%A7%98%E7%9A%84%E6%9D%A5%E4%B8%96%E4%B9%8B%E6%97%85/id598710611
AM3U
Pro
¥18➱0
可以让您在手机上看电视直
播。
此APP是一个播放器，并没有任何默
认的电视频道。
https://apps.apple.com/us/app/am3u-pro/id6443737201?l=zh
Hue
Hunter
￥6→0
一款取色应用。
https://apps.apple.com/us/app/hue-hunter/id6444596028?l=zh
OneUI黑色-圆形图标包
¥12➱0
https://play.google.com/store/apps/details?id=com.eatos.sxpx.black.colors
Android
安卓手机限免软件
一槍
通過射擊球清理舞台。
0.99
美元➞0
https://play.google.com/store/apps/details?id=com.whitewind.oneshot&hl=en
Pixel
Ring
Drop
-
圖標包
Pixel
Ring
Drop
圖標包支持許多流行的發射器。
1.99
美元➞0
https://play.google.com/store/apps/details?id=com.panotogomo.pdrop&hl=en
SH023表盘，WearOS手表
¥12➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.sh023_sport
VPN
高速稳定，可任意注册，不验证邮箱，节点多达140+
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(双旦活动开启)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达
[
此貼被梯子代理在2023-01-01
21:38重新編輯
]
赞(30)
