中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
问生活	
¥30➱0	
专为现场音乐环境，如教堂，音乐场所，和其他表演环境，Q	
live是音乐家的终极表演节拍器	
https://apps.apple.com/us/app/q-live/id1477725542?l=zh	
波波头像	
-	
个性头像	
动漫化照片	
AI换脸	
¥6➱0	
https://apps.apple.com/us/app/%E6%B3%A2%E6%B3%A2%E5%A4%B4%E5%83%8F-%E4%B8%AA%E6%80%A7%E5%A4%B4%E5%83%8F-%E5%8A%A8%E6%BC%AB%E5%8C%96%E7%85%A7%E7%89%87-ai%E6%8D%A2%E8%84%B8/id1601167694?l=zh	
《土地与城堡》
¥6➱0
适合你。建立你的王国，定居，收集资源，探索，升级城堡，与骑士和维京人战斗，占领城堡并征服敌人	
https://apps.apple.com/us/app/land-and-castles/id1493287599	
Custom	
Notes	
¥6➱0	
设计笔记本并定义你想要如何记笔记。	
https://apps.apple.com/ph/app/custom-notes/id734258875	
The	
Legend	
of	
Kami	
¥6➱0	
对于一些文化来说，在我们的世界之上隐藏着一个世界:一个万物、自然和人类的灵魂居住的地方。当人类似乎迷失了方向，愤怒和沮丧的灵魂永远关闭了通往他们王国的大门。但随着时间的流逝，灵魂的世界正在慢慢退化，即将消亡。	
远古人类部落的成员组队打开通往远古世界的大门，拯救垂死的灵魂和他们神圣的世界。	
RTS	
&	
SRG	
SSR联合制作，Cineforom和Pro	
Helvetia的支持下，《卡米传奇》使用了一套用于互动创作的工具Zoe。	
https://apps.apple.com/us/app/the-legend-of-kami/id1546919192?l=zh	
Input:	
Mouse	
&	
Keyboard	
¥6➱0	
方便的无线键盘和鼠标的Mac	
/	
Windows电脑。	
你的Mac	
/	
Windows电脑需要方便的移动键盘?	
为什么要在需要充电或更换电池的额外硬件上浪费钱呢?	
累了把键盘放在腿上，或者站起来找鼠标?	
使用这个伟大的应用程序，这是建立在成熟的技术，把你一直随身携带的iPhone/iPad设备变成你的电脑方便的移动键盘。	
https://apps.apple.com/cn/app/wireless-keyboard-trackpad/id1515294700	
中药词典	
-	
中医界的百科全书	
￥3→0	
https://apps.apple.com/us/app/%E4%B8%AD%E8%8D%AF%E8%AF%8D%E5%85%B8-%E4%B8%AD%E5%8C%BB%E7%95%8C%E7%9A%84%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6/id1612746709?l=zh	
Counselora	
¥18➱0	
加入超过1000学校辅导员谁已经使用辅导员…	
管理他们的咨询计划并受到启发	
管理他们的咨询任务	
>>>探索由其他辅导员共享的200+学校咨询资源	
访问一个不断发展的专业发展材料和培训视频库	
从其他咨询师、新闻媒体和服务提供者那里获取有关学校咨询专业的最新信息	
>>>玩得开心!	
有了advisora，你可以增强自己的影响力，同时减少倦怠。	
https://apps.apple.com/us/app/counselora/id1525951395?l=zh	
Calculator	
Pro	
¥6➱0	
一款计算器工具	
https://apps.apple.com/us/app/calculator-pro/id1512224467	
Kawaii	
Fruits	
And	
Vegetables	
¥6➱0	
一款表情贴纸	
https://apps.apple.com/us/app/kawaii-fruits-and-vegetables/id1512170145?l=zh	
Home	
Video	
Server	
¥12➱0	
在电脑或电视上的网络浏览器中观看您的视频!	
该应用程序将你的iOS设备变成视频流服务器，只需在你的iOS设备上选择一个视频，在你的电视或任何电脑上启动网络浏览器，然后导航到应用程序中显示的页面。	
https://apps.apple.com/us/app/home-video-server/id1533670066?l=zh	
Widget	
and	
Watch	
Altimeter	
Pro	
¥6➱0	
小部件和手表高度计专业	
https://apps.apple.com/us/app/widget-and-watch-altimeter-pro/id1306145803?l=zh	
Strongify	
Easy	
Workout	
Tracker
¥60➱0	
内购限时免费	
一款专为重量训练记录所设计的应用程式，只要几个按键，你就能够快速地记录你每次的训练。	
https://apps.apple.com/us/app/strongify-easy-workout-tracker/id1436592070	
Android	
安卓手机限免软件	
BUMGINEER点击RPG	
¥6➱0	
https://play.google.com/store/apps/details?id=com.supdudes.bumgineer	
手动相机：DSLR	
Camera	
Pro	
¥30➱0	
https://play.google.com/store/apps/details?id=com.lensesdev.manual.camera.pro	
Snipback	
-	
Lifehacker	
smart	
vo	
¥18➱0	
https://play.google.com/store/apps/details?id=com.smart.recording	
浅黄色	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.panotogomo.yellow	
VPN	
高速稳定，可任意注册，不验证邮箱，节点多达140+	
安卓:https://wwzj.lanzoul.com/iFEAz0j2h3wj	
windows:https://wwzj.lanzoul.com/iwuLe0j2h3fc	
mac:https://wwzj.lanzoul.com/i7RaE0j2h31i	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子(双旦活动开启)，注册无需真实邮箱验证，保护用户信息，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞/迪士尼帐号/麻豆视频，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名，点我直达	
[	
此貼被梯子代理在2023-01-11	
21:21重新編輯	
]	
赞(39)	
