一般中午和晚上两个时间段收集发布更新	
今日苹果iOS	
限免软件	
搜韵	
¥6➱0	
—专业的诗词深度学习网站	
全球超过1000万诗词爱好者使用过的诗词深度学习网站。	
https://apps.apple.com/us/app/%E6%90%9C%E9%9F%B5/id1443533088?l=zh	
Geography	
of	
Europe	
¥6➱0	
这个应用程序是欧洲地理的交互式地图。	
可以研究大陆的不同特征。	
还有一个测验模式来测试你的知识	
https://apps.apple.com/us/app/geography-of-europe/id1569779089?l=zh	
Pick3	
and	
Pick4	
¥6➱0	
您只需添加一到四次最后的抽签，然后让设备完成这项工作。	
-	
无需	
Internet	
连接。	
包括	
pick3	
pick4	
的四个处理系统	
https://apps.apple.com/us/app/pick3-and-pick4/id1598895053?l=zh	
Fireworks	
Tap	
2	
¥12➱0	
想举办自己的烟花表演吗？	
点按屏幕，观看烟花爆炸！	
https://apps.apple.com/us/app/fireworks-tap-2/id950326851?l=zh	
Fireworks	
Tap	
AR	
¥12➱0	
无论您身在何处，都可以添加虚拟烟花！	
点按屏幕即可燃放烟花或让烟花自动爆炸。	
https://apps.apple.com/us/app/fireworks-tap-ar/id1469715414?l=zh	
Game	
Score	
Counter	
¥6➱0	
Score	
Counter	
是一款简化的计分应用程序，可让您跟踪任何	
2	
人游戏的得分。	
它的使用非常简单，访问速度非常快，并且没有任何配置会妨碍您。	
享受吧！	
https://apps.apple.com/us/app/game-score-counter/id1396261289?l=zh	
小涂鸦	
AR	
¥6➱0	
小涂鸦能让小孩在空中画出许多美丽有趣的图案！	
完成之后你可以把照片存起来，或者寄给你的朋友！	
如果你要把储存的	
3D	
绘画带入电脑，可以使用	
iTunes	
的文件共享功能！	
https://apps.apple.com/us/app/%E5%B0%8F%E6%B6%82%E9%B8%A6-ar/id1400670692?l=zh	
AtoMaze	
-	
Atom	
in	
Maze	
¥6➱0	
益智解密游戏	
https://apps.apple.com/us/app/atomaze-atom-in-maze/id1601103437?l=zh	
Everyday!!	
¥30➱0	
“我们是自己行为的总和，因此我们的习惯让彼此大不相同。“——亚里士多德	
如果我们想要过上更加幸福充实的生活，我们就需要培养好的习惯，克服坏的习惯	
https://apps.apple.com/us/app/everyday/id1173818156?l=zh	
古典音乐大师作品精选合集	
¥3➱0	
https://apps.apple.com/us/app/classical-music-collections/id871569975	
Resize:	
Image	
Resizer	
¥6➱0	
您可以使用此应用：	
-	
一次快速调整和压缩多张照片以节省您的设备存储空间。	
-	
将多张照片打印到实际尺寸	
https://apps.apple.com/us/app/resize-image-resizer/id1610518849?l=zh	
Continual	
对于	
Instagram	
¥50➱0	
Continual	
让你将任意长度的影片上传到	
Instagram	
限时动态	
、	
Facebook	
限时动态、或	
WhatsApp限时动态。现在，你不必将你的故事只录到15秒。	
https://apps.apple.com/us/app/continual-%E5%AF%B9%E4%BA%8E-instagram/id1162149611?l=zh	
Dayli	
—	
Everyday	
Photo	
Journal	
¥18➱0	
一天的变化很大。	
Dayli	
帮助您确保不会错过任何事情。	
Dayli	
可让您每天拍照，并将它们变成精彩的延时视频。	
https://apps.apple.com/us/app/dayli-everyday-photo-journal/id717858939?l=zh	
数学公式定理手册：教学网站共同推荐的App	
¥6➱0	
https://apps.apple.com/us/app/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E5%AE%9A%E7%90%86%E6%89%8B%E5%86%8C-%E6%95%99%E5%AD%A6%E7%BD%91%E7%AB%99%E5%85%B1%E5%90%8C%E6%8E%A8%E8%8D%90%E7%9A%84app/id669382652?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Galaxy	
Attack（高级）	
¥6➱0	
https://play.google.com/store/apps/details?id=com.alien.shooter.galaxy.attack.premium	
Souron	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.souroniconpack	
奥利奥KWGT	
¥12➱0	
https://play.google.com/store/apps/details?id=com.fidroid.oreokwgt.kustom.pack	
Odici	
-	
图标包	
A1设计	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.odiciiconpack	
Xetrox	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.xetroxiconpack	
防御传奇4高清：科幻TD	
¥6➱0	
https://play.google.com/store/apps/details?id=com.Gcenter.Defenselegend4.HD.TowerDefense.TD	
有些软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号）和查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购小火箭Shadowrocket），并且有自己的一键客户端（苹果Mac端/PC端/安卓端），注册免邮箱验证，保护用户隐私，有需要的聚聚，可bing.com或者谷歌自行搜：	
91飞机场	
，或者点我直达	
[	
此貼被梯子代理在2022-06-29	
23:42重新編輯	
]	
赞(30)	
