一般中午和晚上两个时间段收集发布更新	
今日苹果iOS	
限免软件	
Touch	
Search+	
￥12➱0	
一款搜索工具。	
https://apps.apple.com/us/app/id1031008723

Coloring	
Book	
-	
Paint	
¥6➱0	
图画书是消除压力的最佳方式！	
享受创作艺术品的乐趣。放松和快乐的着色！	
着色书特点：	
https://apps.apple.com/us/app/coloring-book-paint/id1622372210?l=zh

Simon	
Fights	
¥6➱0	
西蒙打架是一款有趣的动作西蒙说游戏。	
挑战自己并击败所有三个级别！	
https://apps.apple.com/us/app/simon-fights/id1627609688?l=zh	
Continual	
对于	
Instagram	
¥50➱0	
Continual	
让你将任意长度的影片上传到	
Instagram	
限时动态	
、	
Facebook	
限时动态、或	
WhatsApp限时动态。	
现在，你不必将你的故事只录到15秒。	
https://apps.apple.com/us/app/continual-%E5%AF%B9%E4%BA%8E-instagram/id1162149611?l=zh	
PopWeight	
(體重記錄追蹤軟體)	
¥12➱0	
https://apps.apple.com/us/app/popweight-%E8%AE%A9%E4%BD%A0%E8%BD%BB%E6%9D%BE%E7%AE%A1%E7%90%86%E4%BD%93%E9%87%8D%E7%9A%84%E5%87%8F%E9%87%8D%E7%98%A6%E8%BA%AB%E5%BA%94%E7%94%A8-app/id539959188?l=zh	
Video	
Meme	
Maker	
(有句話很重要!?	
Meme	
Videos	
迷因文字編輯器)	
¥12➱0	
https://apps.apple.com/us/app/video-meme-maker-generator-mem/id1317068852?l=zh	
Alti-meter	
¥12➱0	
有史以来最酷最简单的高度计!	
您可以切换米和英尺，并存储最大达到高度自动。	
也可用于苹果手表，无需在iPhone上打开应用程序!	
https://apps.apple.com/us/app/alti-meter/id1415403761?l=zh	
标签账本	
Pro	
￥25→0	
一款主打标签的账本工具	
https://apps.apple.com/us/app/%E6%A0%87%E7%AD%BE%E8%B4%A6%E6%9C%ACpro/id1624646468?l=zh	
Speedo	
meter	
￥12→0	
一款车速表工具。	
https://apps.apple.com/us/app/speedo-kilo-meter/id1228840413?l=zh	
Practice	
Clock	
-	
Speak	
Time!	
￥6➱0	
应用官方介绍	
简单的交互式动画练习时钟，学习如何计时	
https://apps.apple.com/us/app/practice-clock-speak-time/id1294317438	
最美证件照	
￥3→0	
https://apps.apple.com/us/app/%E6%9C%80%E7%BE%8E%E8%AF%81%E4%BB%B6%E7%85%A7%E9%B8%AD-%E6%99%BA%E8%83%BD%E6%8A%A0%E5%9B%BE%E5%88%B6%E4%BD%9C%E5%90%84%E7%B1%BB%E8%AF%81%E7%85%A7%E7%A5%9E%E5%99%A8/id1596406400?l=zh	
My	
PassWordBook	
￥12→0	
一款密码管理器应用。	
https://apps.apple.com/us/app/my-password-book/id1561608628?l=zh	
H.265：H.264相互转换	
¥18➱0	
您是否喜欢iOS	
11的新H.265视频格式（又名HEVC），但想要更多地控制如何在新的H.265格式和旧的H.264格式之间进行交叉转换？	
https://apps.apple.com/us/app/h-265-h-264%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/id1378608939?l=zh	
AtoMaze	
-	
Atom	
in	
Maze	
¥6➱0	
益智解密游戏	
https://apps.apple.com/us/app/atomaze-atom-in-maze/id1601103437?l=zh	
Fhotoroom	
X	
(圖像編輯器)	
¥68➱0	
https://apps.apple.com/us/app/fhotoroom-x/id909212772?l=zh&mt=12	
