中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
密码管家PRO-安全的密码管理工具
¥12➱0
https://apps.apple.com/us/app/%E5%AF%86%E7%A0%81%E7%AE%A1%E5%AE%B6pro-%E5%AE%89%E5%85%A8%E7%9A%84%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/id1600701725?l=zh
年计划&目标：2023年计划管理
¥1➱0
https://apps.apple.com/us/app/%E5%B9%B4%E8%AE%A1%E5%88%92-%E7%9B%AE%E6%A0%87-2023%E5%B9%B4%E8%AE%A1%E5%88%92%E7%AE%A1%E7%90%86/id1543228017?l=zh
Remote
Control
for
Mac/PC
¥50➱0
让
iPhone
或
iPad
摇身变为
Mac
的终极遥控。完全掌控您的
Mac
–
将您的
iOS
设备用作触控屏和键盘，或者从家中任何地方启动任何应用。以后就可以懒洋洋地躺在沙发上控制你的电脑了~
https://apps.apple.com/us/app/remote-mouse-keyboard-pro/id884153085
Picallo
-随意射击他们
¥6➱0
Picallo是一个华丽的，高度上瘾的游戏与现代复杂的图像和简单的玩法。
https://apps.apple.com/us/app/picallo-casual-shootem-up/id1177692151?l=zh
FyTube
-没有广告的YouTube
FyTube
-
YouTube
Without
Ads
¥6➱0
https://apps.apple.com/us/app/fytube-%E6%B2%A1%E6%9C%89%E5%B9%BF%E5%91%8A%E7%9A%84-youtube/id1610668825?l=zh
Color
Book
-
Color
By
Number
¥12➱0
彩色书-彩色数字是一个伟大的像素艺术涂色书，只是彩色数字，一个伟大的时间杀手，释放压力，放松大脑，放纵自己!
https://apps.apple.com/us/app/color-book-color-by-number/id1599199265?l=zh
BMI,
BMR,
TDEE
Calculator
¥6→0
一款测量和记录体重指数（BMI）的应用
https://apps.apple.com/us/app/bmi-bmr-tdee-calculator/id1383247662
脊柱側彎儀
脊柱側凸儀是一種有用且高度創新的醫療工具...
$7.99➞0
https://apps.apple.com/us/app/id649380964
DrawRun
￥6→0
一款足迹记录工具。
https://apps.apple.com/us/app/drawrun-%E6%98%A0%E5%B0%84%E6%82%A8%E7%9A%84%E8%B7%91%E6%AD%A5/id1442873786?l=zh
Penny
Stocks
Pro
-
screener
¥68➱0
一款财务工具
https://apps.apple.com/us/app/penny-stocks-pro-screener/id1516440483?l=zh
Counter
Terrorist
Pro
¥25➱0
动作射击游戏
https://apps.apple.com/us/app/counter-terrorist-pro/id1461737312?l=zh
Blue
Golden
Hour
¥12➱0
一款天气应用
https://apps.apple.com/us/app/blue-golden-hour/id1438579589?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
X
mas
-
圖標包
一組以聖誕節為主題的
Android
圖標。
0.99
美元➞0
https://play.google.com/store/apps/details?id=com.rainystudio.xmasiconpack&hl=en
Erimo
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.erimoiconpack
Marix
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.marixiconpack
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子（双十一活动已开启），有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-11-23
21:24重新編輯
]
赞(34)
