中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
Stitch
Photos
¥12➱0
一款长图拼接应用
简介：
自动缝合多个截图到一个长图像。
Stitch
Photos允许您创建一个完整的对话截图，滚动应用程序截图或完整的网页截图。
https://apps.apple.com/us/app/stitch-photos/id1620846637
抠图乐
-
抠图p图利器
¥6➱0
https://apps.apple.com/us/app/%E6%8A%A0%E5%9B%BE%E4%B9%90-%E6%8A%A0%E5%9B%BEp%E5%9B%BE%E5%88%A9%E5%99%A8/id1452586505?l=zh
可萌小组件
-
时钟小组件&日历小组件
¥18➱0
https://apps.apple.com/us/app/%E5%8F%AF%E8%90%8C%E5%B0%8F%E7%BB%84%E4%BB%B6-%E6%97%B6%E9%92%9F%E5%B0%8F%E7%BB%84%E4%BB%B6-%E6%97%A5%E5%8E%86%E5%B0%8F%E7%BB%84%E4%BB%B6/id1616306408?l=zh
Mockup
Screenshot
¥12➱0
这个应用程序可以让你为应用商店制作图像
特点:
你可以在mac和ios设备上运行这个应用程序
-包括iPhone,
iPad,
Mac,
Apple
Watch的边框。
重要:仅为应用商店应用使用此应用程序!
https://apps.apple.com/us/app/mockup-screenshot/id6443696943?l=zh
Don
Megahertz
¥6➱0
一款动作冒险游戏
https://apps.apple.com/us/app/don-megahertz/id1581670105?l=zh
Nimian
Legends
￥30→0
Apple
TV
专用。一款开放世界冒险游戏。iPhone
也可以收。
https://apps.apple.com/us/app/nimian-legends-brightridge/id1308477033?l=zh
Blink
-
快速备忘
&
To-Do
List
Memo
¥6➱0
https://apps.apple.com/us/app/blink-quick-memo-widget/id1182856129
PXL
-
mosaic
art
¥12➱0
将你的照片回忆转变为新的马赛克艺术，所有拼贴照片都可以高清晰度1620px保存。
https://apps.apple.com/us/app/pxl-mosaic-art/id1191180935?l=zh
播放器大师
-
支持任意视频格式万能播放器
¥6➱0
https://apps.apple.com/us/app/%E6%92%AD%E6%94%BE%E5%99%A8%E5%A4%A7%E5%B8%88-%E6%94%AF%E6%8C%81%E4%BB%BB%E6%84%8F%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F%E4%B8%87%E8%83%BD%E6%92%AD%E6%94%BE%E5%99%A8/id1142416848?l=zh
Wordy
Part
Two
¥6➱0
一款贴纸
https://apps.apple.com/us/app/wordy-part-two/id1504555815?l=zh
新概念全四册-新概念英语听力和单词
¥6➱0
https://apps.apple.com/us/app/%E6%96%B0%E6%A6%82%E5%BF%B5%E5%85%A8%E5%9B%9B%E5%86%8C-%E6%96%B0%E6%A6%82%E5%BF%B5%E8%8B%B1%E8%AF%AD%E5%90%AC%E5%8A%9B%E5%92%8C%E5%8D%95%E8%AF%8D/id1586122485?l=zh
BarChart
Maker
￥6→0
一款条形图制作工具
https://apps.apple.com/us/app/barchart-maker/id1582051883?l=zh
餅圖製作器
PieChart
Maker
應用程序允許您快速生成餅圖...
$0.99
➞
0
https://apps.apple.com/us/app/id1575265935
Semitone
-
Music
Education
¥12➱0
音乐教育应用
https://apps.apple.com/us/app/semitone-music-education/id1458609501?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
潜水员风格2改造
¥6➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.Diverstyleclassic2
Batrix
动态壁纸
¥6➱0
https://play.google.com/store/apps/details?id=com.else_engine.live_wallpaper.batrix
iR
XBOX
ONE
-
X
&
S
Remote
¥18➱0
https://play.google.com/store/apps/details?id=com.newdroid75.xboxoneirremote
Nomo
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.nomoiconpack
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子（双十一活动已开启），有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-11-17
21:37重新編輯
]
赞(34)
