中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
艺术小工具
¥6➱0
把100多幅有史以来最好的画作带到你的主屏幕上
⊙倒计时小部件:永远不要错过你即将到来的事件了
https://apps.apple.com/us/app/widget-of-art/id1535455603?l=zh
Pitch
Cards
¥6➱0
卡牌游戏
https://apps.apple.com/us/app/pitch-cards/id446935706?l=zh
QUOX
-
每日励志名言
¥40➱0
https://apps.apple.com/us/app/quox-%E6%AF%8F%E6%97%A5%E5%8A%B1%E5%BF%97%E5%90%8D%E8%A8%80/id1589278157?l=zh
Boximize
¥68➱0
一款结构化的笔记应用程序
https://apps.apple.com/us/app/boximize/id828889086
Days
to
Christmas
Widget
¥6➱0
圣诞节小组件
https://apps.apple.com/us/app/days-to-christmas-widget/id1533555913?l=zh
LOVE
:
with
all
my
hearts
¥6➱0
一款表情贴纸
https://apps.apple.com/us/app/love-with-all-my-hearts/id1507627142?l=zh
Inhale
-
Guided
Breathing
¥12➱0
一个引导呼吸的应用程序与最小的设计。
吸入
持有
呼气
减少压力，提高注意力，或者睡得更快就是这么简单。
https://apps.apple.com/us/app/inhale-guided-breathing/id1536517682?l=zh
ToDue：账单和费用经理
¥12➱0
https://apps.apple.com/us/app/todue-bills-expense-manager/id1581121934?l=zh
Star2Do离线：待办事项列表
¥12➱0
https://apps.apple.com/us/app/star2do-offline-to-do-list/id1572738094?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
Bundo：系統工具集
多功能工具集！
0.99
美元➞0
https://play.google.com/store/apps/details?id=com.madness.collision&hl=en
Merge
Mon
VIP
-
休閒益智角色扮演遊戲
0.99
美元➞0
用簡單的謎題合併你的怪物，創造更強大的怪物。
https://play.google.com/store/apps/details?id=com.eastmoon.mergemonvip&hl=en
Awf
Clean
Digital
-
表盘
¥6➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.awfcleandigital
失落之地恐龙猎人
¥6➱0
https://play.google.com/store/apps/details?id=com.agaming.thelostlands
职业MP3播放器
-
Qamp
¥6➱0
https://play.google.com/store/apps/details?id=com.qamp.pro
MAC限免软件
《Touch
Blu
r》
¥18➱0
一款圖像後製軟體，可通過軟體簡單的使用界面和邊緣保留算法來模糊圖像的選擇性區域，從而獲得使用者所需要的效果
https://apps.apple.com/us/app/touch-blur/id1298512553?l=zh&mt=12
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名（老域名被墙），点我直达
[
此貼被梯子代理在2022-12-02
13:22重新編輯
]
赞(36)
