中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
WorkOther
-
自定义Watch健身项目
￥6.0
→
￥0
https://apps.apple.com/cn/app/workother-%E8%87%AA%E5%AE%9A%E4%B9%89watch%E5%81%A5%E8%BA%AB%E9%A1%B9%E7%9B%AE/id1560528781?uo=4
kipkam
¥6➱0
每天1分钟，做一次‘深呼吸运动’来放松身心吧。
当代社会随时随地都会遭遇各种压力。
如果感到郁闷，就打开KipKam应用，做几次深呼吸吧。
https://apps.apple.com/us/app/kipkam/id1408618623?l=zh
M
Vault:隐藏照片和密码
¥18➱0
还在iCloud上留下你的敏感照片，让黑客可以获取你的个人数据?
M保险库:一个加密的照片和密码保险库，帮助您安全地创建
https://apps.apple.com/us/app/m-vault-hide-photo-password/id1592784615?l=zh
Flex
Scanner
-
PDF
Scanner
¥12➱0
https://apps.apple.com/us/app/flex-scanner-pdf-scanner/id1521904431?l=zh
Calmus
Remote
¥25➱0
根据人类输入和人工智能的使用创作原创和免版税音乐-电影、电视节目或游戏的音乐......以及个人使用
https://apps.apple.com/us/app/calmus-remote/id1357955372?l=zh
《FREEZY》
¥12➱0
是一個冰箱管理軟體，其實不只冰箱內的食材，《FREEZY》內的欄位除了冷藏、冷凍以外，還有外部的選項。也就是沒放在冰箱內的食材
/
物品也可以記錄進去。
https://apps.apple.com/us/app/freezy-%EB%83%89%EC%9E%A5%EA%B3%A0-%EA%B4%80%EB%A6%AC/id1511458141?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
齒輪輸送機動態壁紙
酷炫的金屬輪子在屏幕上旋轉並向前移動。
0.99
美元➞0
https://play.google.com/store/apps/details?id=tmlmng.lwp.grsmvst&hl=en
叢林崩塌2
PRO
Jungle
Collapse
2
是一款新的簡單易玩的休閒方塊折疊拼圖......
2.49
美元➞0
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.premium.junglecollapse2&hl=en
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子（双十一活动已开启），有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
赞(39)
