中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
精灵扫描仪-手机拍文件图片转文字转语音全能帮手	
¥1➱0	
https://apps.apple.com/us/app/%E7%B2%BE%E7%81%B5%E6%89%AB%E6%8F%8F%E4%BB%AA-%E6%89%8B%E6%9C%BA%E6%8B%8D%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E8%BD%AC%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E9%9F%B3%E5%85%A8%E8%83%BD%E5%B8%AE%E6%89%8B/id1435857951?l=zh	
NewsFlash	
¥6➱0	
一款面向iOS的轻量级RSS新闻阅读器。在一个应用程序中添加和管理你的提要，并以你习惯的方式阅读它们:你的浏览器	
https://apps.apple.com/us/app/newsflash-rss/id1487449663?l=zh	
Virtual	
Headshot	
¥6➱0	
只需几秒钟，您就可以创建专业的您和您的头像版本的惊人个人资料图片。您可以从	
100	
种专业照片的背景选项中进行选择，然后自定义您的数字化身的各个方面，并创造出完全不同且令人惊叹的东西	
https://apps.apple.com/us/app/virtual-headshot/id1617259501?l=zh	
Chord	
¥6.0→0
一款音乐理论应用程序，可帮助您拼写和弦、音阶和识别音程。	
https://apps.apple.com/us/app/chord/id1500126852?l=zh	
ScriptWidget	
¥12➱0	
让您专注于您的小部件结构。	
内部的引擎可以将	
JSX	
标签样式（如	
ReactJS）代码转换为	
JavaScript，使构建小部件变得容易。	
https://apps.apple.com/us/app/scriptwidget/id1555600758?l=zh	
Exif	
Data	
Viewer	
¥6➱0	
使用EXIF	
Data	
Viewer来：	
-查看&；共享照片库中的EXIF和TIFF数据	
-查看地图上的GPS位置	
https://apps.apple.com/us/app/exif-data-viewer/id1121970516?l=zh	
Crossroads:	
Roguelike	
RPG	
¥30➱0	
一款角色扮演冒险游戏	
https://apps.apple.com/us/app/crossroads-roguelike-rpg/id1407016101?l=zh	
Gemwars	
PRO	
¥12➱0	
一块策略冒险游戏	
https://apps.apple.com/us/app/gemwars-pro/id1475731275?l=zh	
ZAP短信-本地智能识别垃圾短信轰炸	
¥3➱0	
https://apps.apple.com/us/app/zap%E7%9F%AD%E4%BF%A1-%E6%9C%AC%E5%9C%B0%E6%99%BA%E8%83%BD%E8%AF%86%E5%88%AB%E5%9E%83%E5%9C%BE%E7%9F%AD%E4%BF%A1%E8%BD%B0%E7%82%B8/id1547579838?l=zh	
Vostok	
—	
Story	
&	
Collage	
Maker	
¥25➱0	
创建美丽快拍页面	
https://apps.apple.com/cn/app/vostok-%E5%88%9B%E5%BB%BA%E7%BE%8E%E4%B8%BD%E5%BF%AB%E6%8B%8D%E9%A1%B5%E9%9D%A2/id1453318714	
亡命之徒射手	
¥6➱0	
快速轻松的乐趣！	
跑来跑去射杀邪恶的牛仔，暂时忘记所有的严肃性。	
随时随地轻松上手，每个级别只需几分钟即可玩。	
https://apps.apple.com/us/app/%E4%BA%A1%E5%91%BD%E4%B9%8B%E5%BE%92%E5%B0%84%E6%89%8B/id1549684917?l=zh	
Video	
in	
Video	
:	
Video	
Maker	
¥12➱0	
@视频中的视频:视频制作者	
创建惊人的视频每天使用先进的技术带来的能力捕捉和结合同时从两个不同的摄像头视频	
https://apps.apple.com/us/app/video-in-video-video-maker/id1624446862?l=zh	
Luna	
for	
Reddit	
¥6➱0	
第三方Reddit	
Luna	
for	
Reddit	
让您可以通过手腕浏览和查看来自不同	
Reddit	
社区的所有帖子！	
https://apps.apple.com/cn/app/luna-for-reddit/id1639632308	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
82	
種動物點對點兒童遊戲	
繼續冒險，與	
Aquatic、Farm、Savannah	
和	
Jungle	
一起玩耍……	
$3.99	
➞	
0	
https://play.google.com/store/apps/details?id=com.iabuzz.apk.ConnectTheDotsAll&hl=en	
Spirits	
Wave	
EVP扫描仪	
¥12➱0	
https://play.google.com/store/apps/details?id=appinventor.ai_MAdelSelim.Spirits_Wave_EVPScanner	
课堂讲稿	
¥18➱0	
https://play.google.com/store/apps/details?id=com.lecture.notes	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子（双十一活动已开启），有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-11-04	
21:39重新編輯	
]	
赞(33)	
