中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
失去了一些
¥12➱0
《Lost
Bits》是一款带有子弹地狱元素的抽象益智平台游戏。你的目标是收集所有的小方块(丢失的比特)并避开不同的障碍
https://apps.apple.com/us/app/lost-bits/id1629689973?l=zh
Video
Touch
-
动物
¥6➱0
https://apps.apple.com/us/app/video-touch-%E5%8A%A8%E7%89%A9/id463417930?l=zh
Air
Strike
حرب
الطائرات
¥12➱0
动作射击游戏
https://apps.apple.com/us/app/air-strike-%D8%AD%D8%B1%D8%A8-%D8%A7%D9%84%D8%B7%D8%A7%D8%A6%D8%B1%D8%A7%D8%AA/id1036032553?l=zh
Calma
¥12➱0
一款益智解密游戏
https://apps.apple.com/us/app/calma/id1550911124?l=zh
DestroyPix
¥12→0
一款故障风的图片处理应用
https://apps.apple.com/us/app/destroypix/id1454410349
Toddler
Sketch
Pad
-
Draw
&
Color
¥12➱0
一款绘画工具
https://apps.apple.com/us/app/toddler-sketch-pad-draw-color/id1078326960?l=zh
Terra
Sol
-
Sunrise
&
Sunset
¥12➱0
一款天气应用
https://apps.apple.com/us/app/terra-sol-sunrise-sunset/id1207470190?l=zh
AI
Art
Filters
¥6➱0
只需轻轻一按即可增强您的图像！
简单的社交媒体分享（instagram、facebook、snapchat）。
16
个惊人的过滤器，还有更多！
https://apps.apple.com/us/app/ai-art-filters/id1612941006?l=zh
PTZControl职业
¥18➱0
介绍PTZ
Control
Pro，一个应用程序，允许您控制您的PTZOptics相机，并通过互联网协议与您的iOS设备查看RTSP饲料。使用PTZ
Control
Pro
App
https://apps.apple.com/us/app/ptzcontrol-pro/id1586535297?l=zh
Bullet
Journal
Daily
¥12➱0
旅行日记本
https://apps.apple.com/us/app/bullet-journal-daily/id1615638906?l=zh
Mozhe
¥12➱0
我们每天都在使用Instagram上的故事，我们每个人都喜欢一些故事过滤器。Mozhe是第一个允许你在一个地方添加你最喜欢的Instagram故事滤镜的应用程序。有了moche，你可以添加所有你喜欢的过滤器，在它们之间搜索，并在不到一分钟内找到正确的一个!
https://apps.apple.com/us/app/mozhe/id1579321848?l=zh
PDF
Templates
￥12→0
iPad
专用。一款
PDF
模板工具。
https://apps.apple.com/us/app/pdf-templates/id1499517120?l=zh
灵动岛网速
内购限时免费解锁
¥12
→
0
https://apps.apple.com/us/app/%E7%81%B5%E5%8A%A8%E5%B2%9B%E7%BD%91%E9%80%9F-%E7%BD%91%E9%80%9F%E5%AE%9E%E6%97%B6%E6%98%BE%E7%A4%BA%E5%9C%A8%E7%81%B5%E5%8A%A8%E5%B2%9B%E4%B8%8A/id6444196816?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
靈魂之石HD
你必須找出邪惡的來源以及靈魂之石是否......
$0.99
➞
0
https://play.google.com/store/apps/details?id=com.egproject.stoneofsoulshd&hl=en
靈魂之石
2：石頭零件
阻止所有從死者世界召喚惡靈的瘋子！
$0.99
➞0
https://play.google.com/store/apps/details?id=com.EGProject.StoneOfSouls2&hl=en
房子
一款關於鬼屋的恐怖冒險遊戲。
$0.99
➞0
https://play.google.com/store/apps/details?id=com.egproject.thehouse&hl=en
Hexanet
-
霓虹燈圖標包
Hexanet
Neon
是
nova、evie
等的圖標包/圖標轉換器。
$1.99
➞0
https://play.google.com/store/apps/details?id=com.panotogomo.hexanet&hl=en
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子（双十一活动已开启），有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-11-09
21:04重新編輯
]
赞(26)
