中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
磁盘Diag	
¥18➱0	
一个惊人的一体化磁盘清洁器，帮助您轻松清理您的硬盘驱动器。	
“我第一次哑口无言，我的丈夫很惊讶。”	
https://apps.apple.com/us/app/disk-diag/id672206759?l=zh&mt=12	
Magic	
Photo	
Eraser	
¥6➱0	
增强	
你的	
照片	
使用	
AI	
能力:	
•	
删除	
不需要的	
客人	
•	
删除	
标题	
和	
贴纸	
•	
清除	
和	
清理	
你的	
图像	
https://apps.apple.com/us/app/magic-photo-eraser/id1503539731	
前面的毛球(2021年)	
¥6➱0	
在这款第一次世界大战模拟射击游戏中，在西线上空飞行。在1915-1918年间，在6架不同的飞机上扮演盟军或德国飞行员。气球爆破，地面攻击和斗狗任务	
https://apps.apple.com/us/app/furball-over-the-front-2021/id1582707537?l=zh	
我的城市：首頁	
$2.99➞0	
探索您的新家並拜訪您友好的鄰居。	
https://apps.apple.com/us/app/id1423546743	
‎巫师物语	
¥12➱0
巫师物语
https://apps.apple.com/us/app/%E5%B7%AB%E5%B8%88%E7%89%A9%E8%AF%AD/id1020990223?l=zh	
《Sonas	Journal》
¥6➱0	
写下想法和感受，用照片捕捉的瞬间记住、反思和回忆。简单的方法帮助你记住欢乐或不开心的时刻，随时保留你的记忆。	
https://apps.apple.com/us/app/sonas-journal/id1506245083	
聲音觸摸	
Sound	
Touch	
是用於娛樂和吸引幼兒的第一款應用程序——...	
$4.99	
➞0	
https://apps.apple.com/us/app/id348094440	
復古+	
這是一款舊照片相機，您可以選擇包括舊的、復古的...	
$0.99	
➞0	
https://apps.apple.com/us/app/id660172776	
Toppl.	
¥12➱0	
一款益智解密游戏	
https://apps.apple.com/us/app/toppl/id1389036828?l=zh	
无休止的射箭：寒冷和射击	
¥12➱0	
https://apps.apple.com/us/app/endless-archery-chill-shoot/id1390437916?l=zh	
Altimeter	
&	
Precision	
-	
Simple	
¥12➱0	
高度计和精密-简单	
https://apps.apple.com/us/app/altimeter-precision-simple/id956232336?l=zh	
Adopt	
Me	
$7.99➱0	
一款角色扮演冒险游戏	
https://apps.apple.com/us/app/adopt-me/id1546074058?l=zh	
网速实时	
¥6➱0	
https://apps.apple.com/us/app/%E7%BD%91%E9%80%9F%E5%AE%9E%E6%97%B6/id6443715328?l=zh	
Wanderer	
￥25➱0	
探险式角色扮演游戏	
https://apps.apple.com/us/app/wanderer-of-lifetimes/id1455732382	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
睡眠音樂，冥想專業版：高品質的聲音	
129.99	
➞	
0	
我們生活中聽到的白色聲音包括雨聲、瀑布聲、海浪聲……	
https://play.google.com/store/apps/details?id=com.crispysoft.whitenoisepro&hl=en	
觸摸小睡	
TouchNap	
使用您作為輸入來準確知道何時喚醒您。	
$0.99	
➞	
0	
https://play.google.com/store/apps/details?id=com.kwarkbit.touchnap&hl=en	
魔法世界	
¥25➱0	
https://play.google.com/store/apps/details?id=com.lonewolfgames.enchantedbooks	
死地堡4：启示录	
¥6➱0	
https://play.google.com/store/apps/details?id=com.egproject.deadbunker4apocalypse	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子（双十一活动已开启），有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-11-08	
21:18重新編輯	
]	
赞(33)	
