中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
昼圈
¥6➱0
生日，周年纪念日，搬家，第一天...
如何记住它们？
DDay，简单地标记一天，用全彩庆祝每个日子
https://apps.apple.com/us/app/daycircle/id1512838461
Quick
Shot
Camera
¥12➱0
QuickShotCamera
使您能够尽快拍摄照片，而不会因摸索快门按钮或恢复正确设置而造成延迟。
QuickShotCamera
将在启动或返回活动状态后立即使用后置摄像头快速连续拍摄两张
Live
Photo
https://apps.apple.com/us/app/quick-shot-camera/id1629369662?l=zh
End
Of
Days:
Survival
末日：生存
¥6➱0
一款卡牌策略游戏
https://apps.apple.com/us/app/end-of-days-survival/id1478121968?l=zh
InstantGrid
¥12➱0
一款快速而强大的社交媒体图像编辑工具，允许您只需轻点几下即可更正图像并添加效果
https://apps.apple.com/us/app/instantgrid/id1188755504?l=zh
顶级自行车-最佳摩托车特技
¥12➱0
https://apps.apple.com/us/app/%E6%9E%81%E9%99%90%E9%A3%9E%E8%BD%A6-%E8%87%AA%E8%A1%8C%E8%BD%A6-%E6%91%A9%E6%89%98%E8%BD%A6%E7%89%B9%E6%8A%80%E7%AB%9E%E9%80%9F%E8%B5%9B%E8%BD%A6%E6%B8%B8%E6%88%8F/id639361042?l=zh
Windy
White
Noise
Sleep
Sounds
¥12➱0
白噪音应用
https://apps.apple.com/us/app/windy-white-noise-sleep-sounds/id841377297?l=zh
原价
￥6
Snippit
现价
0
元
使用snippit，您可以
在objective-c、swift、python等中创建和编辑代码片段
https://apps.apple.com/us/app/snippit/id1465481124
Facula
¥1➱0
元
来，一起探寻世界之美
所有图片来自于Unsplash网站，该网站遵循
CC0
协议，可供您免费下载使用
https://apps.apple.com/us/app/facula/id1290096679
Dwarf
Journey
¥18➱0
Dwarf
Journey
是一款具有随机生成等级的动作流氓平台游戏。击败敌人，升级，组装符文并收集矿物质，以在史诗般的旅程中打造更好的装备，以寻求永生。
https://apps.apple.com/us/app/dwarf-journey/id1546992812?l=zh
Flex
Scanner
-
PDF
Scanner
¥12➱0
https://apps.apple.com/us/app/flex-scanner-pdf-scanner/id1521904431?l=zh
ToDue：账单和费用经理
¥12➱0
https://apps.apple.com/us/app/todue-bills-expense-manager/id1581121934?l=zh
Space
&
Time
Lab
$6.99➱0
探索和学习地球的天文学，从太空和表面。
https://apps.apple.com/us/app/space-time-lab/id1582801439?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
Starfield
TV
动态壁纸
¥12➱0
https://play.google.com/store/apps/details?id=com.screensavers_store.starfieldtvlivewallpaper
QR/条形码扫描仪PRO
¥18➱0
https://play.google.com/store/apps/details?id=com.barcode.qrcode.scanner.reader.pro
痴呆症：死者之书
¥6➱0
https://play.google.com/store/apps/details?id=com.agaming.dementiabookofthedead
A-2481
¥6➱0
https://play.google.com/store/apps/details?id=com.agaming.a2481
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-12-02
08:41重新編輯
]
赞(44)
