中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
IQ	
Test	
Pro	
Edition	
¥18➱0	
https://apps.apple.com/us/app/iq-test-pro-edition/id688983474?l=zh	
动物园火车站	
(Zoo	
Train)	
¥6➱0	
https://apps.apple.com/us/app/%E5%8A%A8%E7%89%A9%E5%9B%AD%E7%81%AB%E8%BD%A6%E7%AB%99-zoo-train/id407870968?l=zh	
Better	
Player	
for	
Youtube	
¥18➱	
0	
油管播放器	
https://apps.apple.com/us/app/better-player-for-youtube/id1592876082?l=zh	
Shutter	
-	
Speed	
-	
Angle	
¥12➱0	
简单的快门速度即可快门角度并转换计算器。	
如果需要以相同或不同的帧频在主照相相机和电影摄影机之间设置匹配的曝光长度，则可能会有所帮助。	
https://apps.apple.com/us/app/shutter-speed-angle/id1553718420?l=zh	
快速命理学	
¥6➱0	
快速命理學69-驚人地準確地描述任何人的生日。	
所有計算和圖表均由Natalia	
Sidorova的獨特（而非畢達哥拉斯）作者的方法得出。	
https://apps.apple.com/us/app/%E5%BF%AB%E9%80%9F%E5%91%BD%E7%90%86%E5%AD%A6/id1125828981?l=zh	
魔方：思考与解决	
¥18➱0	
https://apps.apple.com/us/app/%E9%AD%94%E6%96%B9-%E6%80%9D%E8%80%83%E4%B8%8E%E8%A7%A3%E5%86%B3/id1562667246?l=zh	
Alloy	
¥68➱0	
厌倦了每天使用大量执行相同活动的应用程序？	
“合金-启动器和自动化器”是简化生活的唯一解决方案-您可以轻按一个应用程序就可以完成几乎所有操作	
https://apps.apple.com/us/app/alloy-launcher-and-automator/id958643467	
Vídeo	
Maker	
¥18➱0	
视频编辑制作工具	
https://apps.apple.com/us/app/v%C3%ADdeo-maker/id1121909268?l=zh	
心愿便利贴	
￥6→0	
https://apps.apple.com/us/app/%E5%BF%83%E6%84%BF%E4%BE%BF%E5%88%A9%E8%B4%B4-100%E4%BB%B6%E5%80%BC%E5%BE%97%E5%8E%BB%E5%81%9A%E7%9A%84%E4%BA%8B/id1492603811?l=zh	
LUCH	
Films	
¥6➱0	
一款现代应用程序，可以给图像带来电影摄影的效果。尝试独特的bokeh效果、漏光、噪音和灰尘效果以及原始滤镜。	
20	
手工制作的滤镜	
https://apps.apple.com/us/app/luch-photo-effects-filters/id1497120981	
Doppi	
¥6➱0	
音乐播放器	
https://apps.apple.com/us/app/doppi/id1002899671	
Small	
Town	
Stickers	
¥12➱0	
一款城镇贴纸	
https://apps.apple.com/us/app/small-town-stickers/id1167727254?l=zh	
Even	
Monsters	
Get	
Sick	
¥30➱0	
2-8岁的孩子们会喜欢和哈利一起玩，和他互动，因为他试图找出他的新宠物怪物有什么问题。多个游戏与有趣和温暖的故事交织在一起，让玩家推动着行动向前发展。导航海盗船，把鸡汤扔进生病的怪物的嘴，让哈利和祖布回家通过怪物迷宫和更多-另外，每个屏幕都有隐藏的活动和惊喜!这款应用有一个原创音乐配乐，由一个真正的童星扮演哈利。	
https://apps.apple.com/us/app/even-monsters-get-sick/id535303119?l=zh	
FotoTrans	
Premium	
￥25→0	
一款照片翻译器和二维码扫描器。	
https://apps.apple.com/us/app/fototrans-premium/id1504268557?l=zh	
Alti-meter	
¥12➱0	
有史以来最酷最简单的高度计!	
您可以切换米和英尺，并存储最大达到高度自动。	
也可用于苹果手表，无需在iPhone上打开应用程序!	
https://apps.apple.com/us/app/alti-meter/id1415403761?l=zh	
Speedo	
meter	
￥12→0	
一款车速表工具。	
https://apps.apple.com/us/app/speedo-kilo-meter/id1228840413?l=zh	
Quick	
Reader	
￥6→0	
一款简单的通用文件阅读器。	
https://apps.apple.com/us/app/quick-reader/id1581743364?l=zh	
Manage:Tasks	
￥25→0	
一款项目管理应用。	
https://apps.apple.com/us/app/manage-tasks-docs-events/id1557080976?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
浅黄色	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.panotogomo.yellow	
通知历史记录	
PRO	
¥12➱0	
https://play.google.com/store/apps/details?id=com.bildirim.gecmisi.detectivestudio	
彩色線條	
-	
圖標包	
適用於	
Android	
的不同樣式的界面元素。	
$0.99	
➞0	
https://play.google.com/store/apps/details?id=com.olivera.lines&hl=en	
提醒专业版	
¥12➱0	
https://play.google.com/store/apps/details?id=alarm.clock.calendar.reminder.pro	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子（双十一活动已开启），有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-11-01	
21:49重新編輯	
]	
赞(35)	
