中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
《Pixelizator》	
¥6➱0	
再次限免，速收	
一款相当有趣且实用的照片编辑	
App，他能够自动为照片的选取区域提供自订的点阵效果。你只需要轻滑	
App	
内上方的控制条就可以决定点阵的方块大小，借以提供偏向真实或是几乎无法辨识的结果。	
https://apps.apple.com/us/app/pixelizator/id1449045698	
Tabata	
Pro	
-	
Tabata定时器	
¥28➱0	
Tabata	
Pro是一个必须有Tabata定时器最大化锻炼。这款健身计时器是为高强度间歇训练(HIIT)设计的tabata计时器是为了最大化锻炼。	
https://apps.apple.com/us/app/tabata-pro-tabata-timer/id346432063?l=zh	
Neo	
Noir	
-Dark	
Mode	
for	
Safari	
¥6➱0	
这个	
Safari	
扩展提供了黑暗模式	
在	
Safari	
中浏览。	
Neo	
Noir	
夜间模式添加	
您访问的每个页面都有一个美丽的主题。	
https://apps.apple.com/us/app/neo-noir-dark-mode-for-safari/id1592844577?l=zh	
CodePick	
for	
Apple	
Watch	
¥18➱0	
一款apple	
watch上益智解密游戏	
https://apps.apple.com/us/app/codepick-for-apple-watch/id1489980774?l=zh	
Train	
Layouts	
¥12➱0	
浏览和下载由铁路模型爱好者社区创建的火车模型布局。	
https://apps.apple.com/us/app/train-layouts/id1388339618?l=zh	
AI绘画	
梦境生成器	
¥30➱0	
人工智能艺术的未来就在这里！	
将您的文字变成独特而美丽的数字艺术。运用人工智能技术的力量，人工智能艺术生成器让你在几秒钟内将你的想象变为现实	
https://apps.apple.com/us/app/ai%E7%BB%98%E7%94%BB-%E6%A2%A6%E5%A2%83%E7%94%9F%E6%88%90%E5%99%A8/id1527512896?l=zh	
logol	
-	
图片水印一键生成编辑软件	
￥25→0	
图片水印一键生成编辑软件
https://apps.apple.com/cn/app/id1548431648	
简明新闻!图片/视频滤镜	
¥6➱0	
新功能:CMYK青色洋红黄黑模式，墨锅哟哟哟你们所有排版无赖!	
应用所有选项的视频!	
https://apps.apple.com/us/app/newsflash-photo-video-filter/id409907667?l=zh	
Background	Eraser	
¥0➱0	
100% 免费,没有广告！只需选择您的照片,我们的人工智能驱动的背景清除器就会自动从您的图片中擦除背景！
https://apps.apple.com/us/app/%E8%83%8C%E6%99%AF%E6%93%A6%E9%99%A4%E5%99%A8-background-eraser/id6444050042?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
150倍复制去除剂Pro	
¥18➱0	
https://play.google.com/store/apps/details?id=com.nutuvamapp.onefivexduplicatexapp	
文件夹服务器	
¥12➱0	
https://play.google.com/store/apps/details?id=com.hardcodedjoy.folderserver	
第14天晚上	
¥6➱0	
https://play.google.com/store/apps/details?id=com.watchfacestudio.night14	
撕裂的图标包	
¥18➱0	
https://play.google.com/store/apps/details?id=com.boostermbkking.material.iconpack.ripped	

