中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
Calculator
Advanced
¥6➱0
高级计算器：Fx
保存您的公式，然后您可以使用这些公式轻松地进行您想要的计算。
保存公式后，您无需重新编写公式。
只要输入变量就足够了。
所以你可以一遍又一遍地使用你想要的公式。
https://apps.apple.com/us/app/calculator-advanced/id1561949054?l=zh
Haptic
Tempo
¥6➱0
一款音乐相关工具
https://apps.apple.com/us/app/haptic-tempo/id1631882172?l=zh
BSSID
SCAN
¥6➱0
可以记住打开
[设置
+
Wi-Fi]
时您周围的
BSSID。当您需要复制
BSSID
以进行某些方面的使用时，它非常有用。
https://apps.apple.com/us/app/bssid-scan/id1442586100
Snoop
Cover
-
Mask
Content
¥12➱0
"Snoop
Cover"是您的个人隐私保护代理,全天候为您服务。快乐的掩蔽!
1.用点击来遮住任何图像中的文本。
2.是的!它脱机工作。不需要Internet。
3.只需轻轻点击即可共享蒙面图像。
4.使用第三方存储应用的图像,如
iCloud,
Google
Drive,
One
Drive
Zoho
WorkDrive等。
5.将蒙版图像直接保存到这些第三方存储应用。
6。高度安全,因为所有处理都发生在您的设备存储上。你的隐私绝不妥协!
https://apps.apple.com/us/app/snoop-cover-%E8%92%99%E7%89%88%E5%86%85%E5%AE%B9/id1487317524?l=zh
GoGo
Video
-
Instant
Recorder
¥12➱0
GoGo视频-即时记录器
不要错过另一个“不要错过”的时刻。
如果你曾经因为忙着打开相机应用而来不及捕捉到你真正想要的视频
https://apps.apple.com/us/app/gogo-video-instant-recorder/id1445040853?l=zh
我的好餓的毛毛蟲
AR
版
¥18➱0
https://apps.apple.com/us/app/%E6%88%91%E7%9A%84%E5%A5%BD%E9%A5%BF%E7%9A%84%E6%AF%9B%E6%AF%9B%E8%99%AB-ar-%E7%89%88/id1277085142?l=zh
Plain
Text
Editor
By
MCK
¥12➱0
纯文本编辑器
https://apps.apple.com/us/app/plain-text-editor-by-mck/id1536423489?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
Crumple
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.crumpleiconpack
Net
Signal
Pro
¥6➱0
https://play.google.com/store/apps/details?id=com.phuongpn.wifisignalstrengthmeterpro
MAC限免软件
AnyMP4
AVCHD视频转换播放器
¥114➱0
https://apps.apple.com/us/app/anymp4-avchd%E8%A7%86%E9%A2%91%E8%BD%AC%E6%8D%A2%E6%92%AD%E6%94%BE%E5%99%A8/id640034674?l=zh&mt=12
WebFont（字体处理）
￥6
➱
0
一款字体处理应用，它可以把字体文件中的指定字形导出为
SVG、PDF
和
PNG
格式的文件，你可以在偏好设置中指定任意的颜色和尺寸。
https://apps.apple.com/cn/app/id1181350496
VRPlayer
¥25➱0
一款适用于macOS的2D、3D、180°、360°VR视频播放器。
https://apps.apple.com/cn/app/vrplayer/id1320959571?mt=12&uo=4
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子（双十一活动已开启），有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-11-05
21:54重新編輯
]
赞(39)
