中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
Vostok
—
Story
&
Collage
Maker
¥25➱0
创建美丽快拍页面
https://apps.apple.com/cn/app/vostok-%E5%88%9B%E5%BB%BA%E7%BE%8E%E4%B8%BD%E5%BF%AB%E6%8B%8D%E9%A1%B5%E9%9D%A2/id1453318714
Interactive
Thesaurus
¥12➱0
交互式词库是探索词义和关系的一种新的智能方式。此应用程序是一个英语词库，可帮助您找到单词的含义并显示相关单词之间的关系。您可以快速找到合适的单词，扩展词汇量并提高语法。
https://apps.apple.com/us/app/interactive-thesaurus/id1448580560?l=zh
SameGame
¥12➱0
消消乐游戏
https://apps.apple.com/us/app/samegame/id286133546?l=zh
盘旋的火球
¥18➱0
盘旋的火球
是一种现代的地宫探索类电子游戏，在对人类的一次最致命的进攻中，你将在电脑上与入侵的克瑞普托瑞人部落对抗
https://apps.apple.com/us/app/%E7%9B%98%E6%97%8B%E7%9A%84%E7%81%AB%E7%90%83/id1331367687?l=zh
Sketch
n
Cartoonize
(圖像轉化素描風格後製軟體)
¥68➱0
https://apps.apple.com/us/app/sketch-n-cartoonize/id1295265391?l=zh&mt=12
Jungle
Jam
-
Child
Friendly
¥12➱0
一款音乐互动游戏
https://apps.apple.com/us/app/%E4%B8%9B%E6%9E%97%E6%9E%9C%E9%85%B1-%E5%84%BF%E7%AB%A5%E5%8F%8B%E5%A5%BD/id480933872?l=zh
GoTV
-
M3U
IPTV
Player
¥12➱0
https://apps.apple.com/us/app/gotv-m3u-iptv-player/id1271283728?l=zh
Citadel
Ruins
¥12➱0
一款动作冒险游戏
https://apps.apple.com/us/app/citadel-ruins/id1592551639?l=zh
汉字记忆卡
¥30➱0
强大的字卡管理工具，帮孩子牢牢记住生字
https://apps.apple.com/us/app/%E6%B1%89%E5%AD%97%E8%AE%B0%E5%BF%86%E5%8D%A1-zika-flash-cards/id1621892037?l=zh
移动鼠标和键盘
¥18➱0
https://apps.apple.com/us/app/%E7%A7%BB%E5%8A%A8%E9%BC%A0%E6%A0%87%E5%92%8C%E9%94%AE%E7%9B%98/id1515294700?l=zh
办公室折纸
¥1➱0
https://apps.apple.com/us/app/office-origami/id1294588923
圆计算
球体的计算
专业的
¥18➱0
同作者旗下大量app限免
https://apps.apple.com/us/app/%E5%9C%86%E8%AE%A1%E7%AE%97-%E7%90%83%E4%BD%93%E7%9A%84%E8%AE%A1%E7%AE%97-%E4%B8%93%E4%B8%9A%E7%9A%84/id1564077280?l=zh
FyTube
-没有广告的YouTube
FyTube
-
YouTube
Without
Ads
¥6➱0
https://apps.apple.com/us/app/fytube-%E6%B2%A1%E6%9C%89%E5%B9%BF%E5%91%8A%E7%9A%84-youtube/id1610668825?l=zh
Body
Photo
Editor
App
Selfie
Pic
Effects
-
Curvify
¥12➱0
身体照片编辑器应用程序自拍图片效果-曲线
https://apps.apple.com/us/app/body-photo-editor-app-selfie-pic-effects-curvify/id1165998308?l=zh
Adventure
of
Moses
for
iPad
￥50→0
摩西历险记，一款适合儿童的精美的互动书籍
https://apps.apple.com/us/app/adventure-of-moses/id562614170?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
DEEMO-重生
DEEMO
-Reborn-
首購優惠！
1.99
美元➞0
https://play.google.com/store/apps/details?id=com.rayark.deemoreborn&hl=en
精英音樂臨
1.99
美元➞0
Elite
Music
Pro
為您帶來全新的音樂體驗。
https://play.google.com/store/apps/details?id=power.amp.musicplayer.pi.audioplayer&hl=en
Linios
Pink
-
图标包
¥12➱0
https://play.google.com/store/apps/details?id=com.panotogomo.lnopink
Bond
3.0
-
数字表盘
¥12➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.bond_3
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子（双十一活动已开启），有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-11-16
21:30重新編輯
]
赞(39)
