中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
精灵扫描仪-手机拍文件图片转文字转语音全能帮手	
¥1➱0	
https://apps.apple.com/us/app/%E7%B2%BE%E7%81%B5%E6%89%AB%E6%8F%8F%E4%BB%AA-%E6%89%8B%E6%9C%BA%E6%8B%8D%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E8%BD%AC%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E9%9F%B3%E5%85%A8%E8%83%BD%E5%B8%AE%E6%89%8B/id1435857951?l=zh	
梦见账本-极速智能记账	
￥6	
→	
￥0	
https://apps.apple.com/cn/app/id1498426607	
Thinkrolls	
¥30➱0	
让您的孩子思维活跃。Thinkrolls	
是本款教育应用中的	
26	
个搞笑角色，它既是滚球游戏，又是物理益智游戏，对于	
3-8	
岁的孩子具有不可阻挡的吸引力。	
https://apps.apple.com/us/app/thinkrolls/id917176209?l=zh	
来个电话	
-	
假来电让你脱身解围	
¥6➱0	
https://apps.apple.com/us/app/%E6%9D%A5%E4%B8%AA%E7%94%B5%E8%AF%9D-%E5%81%87%E6%9D%A5%E7%94%B5%E8%AE%A9%E4%BD%A0%E8%84%B1%E8%BA%AB%E8%A7%A3%E5%9B%B4/id985946832?l=zh	
Budget	
Bytes	
(小預算也能做出美味料理)	
¥12➱0	
https://apps.apple.com/us/app/budget-bytes/id1240079167?l=zh	
alltune	
-	
tuner	
for	
all	
¥30➱0	
一款音乐节拍器	
https://apps.apple.com/us/app/alltune-%E4%B8%93%E4%B8%9A%E8%B0%83%E9%9F%B3%E5%99%A8%E5%92%8C%E8%8A%82%E6%8B%8D%E5%99%A8/id586598220?l=zh	
metronome	
pro	
-	
beats	
master	
¥12➱0	
音乐节拍器	
https://apps.apple.com/us/app/%E8%8A%82%E6%8B%8D%E5%99%A8-%E4%B8%93%E4%B8%9A%E9%9F%B3%E4%B9%90%E8%8A%82%E5%A5%8F%E8%8A%82%E6%8B%8D%E7%BB%83%E4%B9%A0%E8%BD%AF%E4%BB%B6/id1323936319?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Mellow	
Dark	
-	
圖標包	
一組帶有無形深色自由式視覺效果的圖標。	
2.99	
美元➞	
0	
https://play.google.com/store/apps/details?id=com.anticor.mellowdark&hl=en	
X	
Back	
-	
圖標包	
將	
X	
Back	
圖標包應用到啟動器。	
0.99	
美元➞0	
https://play.google.com/store/apps/details?id=com.rainystudio.xbackiconpack&hl=en	
Rugos	
Premium	
-	
圖標包	
多個獨特樣式的界面元素。	
2.99	
美元➞0	
https://play.google.com/store/apps/details?id=com.anticor.rugospaid&hl=en	
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子（双十一活动已开启），有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚请到新域名（老域名被墙），点我直达	
[	
此貼被梯子代理在2022-12-02	
13:22重新編輯	
]	
赞(52)	
