中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
什么日历
-
农历节假日中华万年历小组件
¥6➱0
https://apps.apple.com/us/app/%E4%BB%80%E4%B9%88%E6%97%A5%E5%8E%86-%E5%86%9C%E5%8E%86%E8%8A%82%E5%81%87%E6%97%A5%E4%B8%AD%E5%8D%8E%E4%B8%87%E5%B9%B4%E5%8E%86%E5%B0%8F%E7%BB%84%E4%BB%B6/id1572415524?l=zh
Passwords
&
Records
¥30➱0
https://apps.apple.com/us/app/passwords-records/id1636226929?l=zh
Animal
Pre-K
Early
Math
Games
for
Kids
with
Skills
(動物幼兒園
:
數學遊戲)
¥18➱0
https://apps.apple.com/us/app/%E5%8A%A8%E7%89%A9%E6%95%B0%E5%AD%A6%E5%B9%BC%E5%84%BF%E5%9B%AD%E6%95%B0%E5%AD%A6%E6%B8%B8%E6%88%8F%E4%B8%BA%E5%AD%A9%E5%AD%90%E7%9A%84%E6%95%B0%E5%AD%A6%E5%BA%94%E7%94%A8/id882334452?l=zh
Granny
vs
Zombies
HD
(阿公阿婆大戰殭屍
iPad
版)
¥25➱0
https://apps.apple.com/us/app/granny-vs-zombies-hd/id427769037?l=zh
HDR
Pro
¥6➱0
HDR
Pro带来的美丽的图像与一个滑块。该工具由人工智能提供动力，将大大改善你的任何照片。
HDR
Pro是一种工具，用于生成具有扩展动态照明和细节范围的HDR图像。我们先进的HDR算法将采取单一的图片作为输入，并通过增强颜色和细节提供它惊人的HDR外观。除了HDR外观，您还可以使用其他过滤器来获得所需的输出。
https://apps.apple.com/us/app/hdr-pro/id1409427404?l=zh&mt=12
倒计时提醒
¥0➱0
-
提醒你珍惜每个重要的日子
高级内购限时免费
https://apps.apple.com/us/app/%E5%80%92%E8%AE%A1%E6%97%B6%E6%8F%90%E9%86%92-%E6%8F%90%E9%86%92%E4%BD%A0%E7%8F%8D%E6%83%9C%E6%AF%8F%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%AD%90/id1507910475?l=zh
Red
Man
1
¥6➱0
红人1
一个被剥夺任何思想自由的小城市在独裁者的统治下，播撒抵抗的种子，让人们从压迫中解放出来!
https://apps.apple.com/us/app/red-man-1/id1536418993?l=zh
WordWhile
￥25➱0
应用官方介绍
童谣，绕口令，谚语，伟大的散文和诗歌。这些永恒的文本缺少了词语。利用作者的话，让自己感觉聪明。不知道吗?别担心!我们的“错误答案”通常都很有趣。现在你甚至可以添加你自己的!
近5000个永恒的单词在50个可玩的文本，超过1500个缺失的单词和15000个手工制作的小说选择……或避免。
https://apps.apple.com/us/app/wordwhile/id1250527022
Battle
Boats
Game
¥12➱0
一款策略游戏
https://apps.apple.com/us/app/battle-boats-game/id1622887563
Android
安卓手机限免软件（需要安装谷歌应用商店）
Ninbo
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.ninboiconpack
可愛的圖標包
與啟動器兼容的圖標包。
0.99
美元➞
0
https://play.google.com/store/apps/details?id=com.rainystudio.cuteiconpack&hl=en
名稱
-
圖標包
獲得卡通風格的外觀。
0.99
美元➞
0
https://play.google.com/store/apps/details?id=com.rainystudio.nomoiconpack&hl=en
Aolix图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.aolixiconpack
Morent
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.morenticonpack
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子（双十一活动已开启），有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-11-18
21:15重新編輯
]
赞(48)
