中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
Flowing
2
~
Sleep
Sounds
Relax
¥12➱0
睡眠白噪音
https://apps.apple.com/us/app/flowing-2-sleep-sounds-relax/id1304310941?l=zh
微调相机
_
自然即是美
¥6➱0
https://apps.apple.com/us/app/camera-x-manual-adjustments/id824871664
Ski-PT
¥130➱0
滑雪PT是一款预习应用程序，其锻炼程序旨在增强用户的身体力量，平衡，调节和灵活性，以更好地滑雪和预防受伤。
https://apps.apple.com/us/app/ski-pt/id1643259981?l=zh
Hovertimer
¥12➱0
只需将它与你最喜欢的笔记或思维导图应用程序结合起来。
它可以用作秒表、倒计时或时钟。
https://apps.apple.com/us/app/hovertimer/id1521161098?l=zh
AR
Stencil
¥12➱0
AR模板-一种快速标记比例的工具。
https://apps.apple.com/us/app/ar-%E6%A8%A1%E7%89%88/id1644172881?l=zh
Battle
for
Wesnoth
Legacy
¥25➱0
支持停止通知
韦诺之战iOS端1.10版本正式走到了一生的尽头。没有继续更新的计划，多人游戏支持将在6月30日起不再可用。
https://apps.apple.com/cn/app/battle-for-wesnoth-legacy/id575239775
StarRecorder
¥6➱0
一款音频录制工具
https://apps.apple.com/us/app/star%E5%BD%95%E9%9F%B3-%E9%9F%B3%E9%A2%91%E5%BD%95%E5%88%B6%E5%B7%A5%E5%85%B7/id1637817758?l=zh
FunctionCalc
¥6➱0
一款计算器
https://apps.apple.com/us/app/functioncalc/id1455028714?l=zh
CodePick
for
Apple
Watch
¥18➱0
一款apple
watch上益智解密游戏
https://apps.apple.com/us/app/codepick-for-apple-watch/id1489980774?l=zh
Sweet
Life
-
Stickers
¥12➱0
一款女孩贴纸
https://apps.apple.com/us/app/sweet-life-stickers/id1168299489?l=zh
Stars
Wheel
¥12➱0
《Stars
Wheel》是一款受恒星、极光和星系启发的环境益智游戏。放松你的头脑，解决这个简单但极具挑战性的难题。请佩戴耳机，享受最佳体验。要了解更多关于星轮的信息，请访问www.squrce.com/starswheel
https://apps.apple.com/us/app/stars-wheel/id998253368
Android
安卓手机限免软件（需要安装谷歌应用商店）
Pro
Scanner：PDF文檔掃描儀
便攜式文檔掃描儀。
4.99
美元➞0
https://play.google.com/store/apps/details?id=com.lineapps.proscanner&hl=en
1945年世界征服者
¥6➱0
https://play.google.com/store/apps/details?id=com.easytech.wc1
放松睡眠声音PRO
¥6➱0
https://play.google.com/store/apps/details?id=com.turtleapps.relaxingsleepsoundspro
SLOC
-
2D
Rubik立方体拼图
¥12➱0
https://play.google.com/store/apps/details?id=com.CEGame.SLOCA2DRubicCube
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子（双十一活动已开启），有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
赞(20)
