中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
视觉钢琴
$2.99➱0
一款钢琴工学习具
目前专业版内购限时免费解锁
https://apps.apple.com/us/app/%E8%A7%86%E8%A7%89%E9%92%A2%E7%90%B4/id1472927846?l=zh
Foreground
壁纸
for
Unsplash
¥6➱0
https://apps.apple.com/us/app/foreground-%E5%A3%81%E7%BA%B8-for-unsplash/id1618459971?l=zh
照片同步
¥6➱0
Easy
To
Easy
一次与电脑配对，一键同步照片
支持照片、视频和Live
Photo同步
支持全量同步和增量同步
https://apps.apple.com/us/app/%E7%85%A7%E7%89%87%E5%90%8C%E6%AD%A5/id1618180398?l=zh
酒+
¥18➱0
Wine+是种植者和酿酒师的完美口袋工具。
https://apps.apple.com/us/app/wine/id1552662609?l=zh
Jotify
¥6➱0
一款笔记本应用。App
安全、简单、快速，Jotify
是你书写和提醒的理想伴侣。在手机上做笔记没有简单或快速的解决方案，因此你可以重读重要内容
https://apps.apple.com/us/app/jotify/id1469983730
PixelMaze
¥12➱0
一款益智解密游戏
https://apps.apple.com/us/app/pixelmaze/id1252617787
Video
Compress·
¥12➱0
视频压缩
https://apps.apple.com/us/app/video-compress/id1628271142?l=zh
白平衡
-
KEV
¥18➱0
KEV是排名第一的最佳白平衡APP。
KEV
APP可以把你的iPhone和iPad变成专业易用的光度计。KEV
APP使用简单，只需利用内置的相机，无需额外配置传感器。
https://apps.apple.com/us/app/%E7%99%BD%E5%B9%B3%E8%A1%A1-kev/id1494197457?l=zh
The
Message
-
Sermons
of
William
Branham
¥6➱0
威廉·布兰罕的布道
https://apps.apple.com/us/app/the-message-sermons-of-william-branham/id1059155561?l=zh
壽司衝浪
-
無盡的奔跑樂趣
衝浪、釣魚和製作壽司！
$0.99➞0
https://apps.apple.com/us/app/id1543382015
Android
安卓手机限免软件（需要安装谷歌应用商店）
兒童拼圖
-
學習
82
種動物
你準備好加入我們的
82
只有趣的動物，參加一個令人驚嘆的教育......
2.99
美元➞0
https://play.google.com/store/apps/details?id=com.ibuzz.apk.puzzle4kids82&hl=en
Erimo
-
圖標包
容量輕，使用方便。
0.99
美元➞
0
https://play.google.com/store/apps/details?id=com.rainystudio.erimoiconpack&hl=en
Addieren
bis
10
¥18➱0
https://play.google.com/store/apps/details?id=air.de2.appsfuerkids.vorschule.addierenbis10
划分分数
¥18➱0
https://play.google.com/store/apps/details?id=air.de.appsfuerkids.project005.full
MAC限免软件
NotchCam
-
Quick
Camera
Access
¥6➱0
NotchCam
-快速相机访问
https://apps.apple.com/us/app/notchcam-quick-camera-access/id1593584739?l=zh&mt=12
Write
-
Best
Note
Taking
App
$9.99➱0
一款笔记应用
https://apps.apple.com/us/app/write-%E6%9C%80%E4%BD%B3%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/id848311469?l=zh&mt=12
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子（双十一活动已开启），有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-11-24
21:53重新編輯
]
赞(33)
