中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
Adblocker
For
YouTube
Videos
¥12➱0
油管去广告
https://apps.apple.com/us/app/adblocker-for-youtube-videos/id1621531549?l=zh
Impulse
–
Metronome
Rhythm
¥12➱0
(脉冲~节奏节拍器)
https://apps.apple.com/us/app/impulse-metronome-rhythm/id1444796949
ORM:
Strength
Progress
Tracker
(重訓進度追蹤器)
¥12➱0
https://apps.apple.com/us/app/orm-strength-progress-tracker/id1514484358?l=zh
Snuggly
Apps
兒童學院
正在為您的學齡前兒童尋找有趣而獨特的學習體驗？
$2.99➞0
https://apps.apple.com/us/app/id1451462210
愛麗絲夢遊仙境
$0.99➞0
解開非凡仙境中的驚人秘密，探索這個令人難以置信的震撼世界。
https://apps.apple.com/us/app/id673612506
知时
￥1→0
一款显示节气的工具。
https://apps.apple.com/us/app/%E7%9F%A5%E6%97%B6/id1108463535?l=zh
Fisheye
Camera
Dazz
Lens
Video
¥12➱0
鱼眼相机Dazz镜头视频
https://apps.apple.com/us/app/%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA-fisheye-dazz-%E7%9B%B8%E6%9C%BA-%E6%BC%AB%E7%94%BB%E7%9B%B8%E6%9C%BA-%E8%83%B6%E7%89%87%E7%9B%B8%E6%9C%BA/id1590469317?l=zh
Atomic
–
the
Atomic
clock
of
metronomes!
Atomic
¥12➱0
一款音乐相关工具
https://apps.apple.com/us/app/atomic-precision-metronome/id1553943163
推特小鸟
¥30➱0
https://apps.apple.com/us/app/birdie-for-twitter/id1438965061
Android
安卓手机限免软件（需要安装谷歌应用商店）
20以內加減法
推出由...提供支持的新一代數學學習應用程序
$2.99美元➞0
https://play.google.com/store/apps/details?id=air.de.appsfuerkids.addandsubtractwithin20&hl=en
加法技能建設者
直觀的界面由手寫輸入和有趣且引人入勝的...
2.99
美元➞0
https://play.google.com/store/apps/details?id=air.de.appsfuerkids.math030g&hl=en
乘法表
推出由...提供支持的新一代數學學習應用程序
2.99
美元➞0
https://play.google.com/store/apps/details?id=air.de.appsfuerkids.timestables&hl=en
100以內的數學
推出由...提供支持的新一代數學學習應用程序
2.99
美元➞0
https://play.google.com/store/apps/details?id=air.de.appsfuerkids.rechnenbis100&hl=en
重力數學
Gravity
Math
由最自然的手寫輸入提供支持，並具有...
2.99
美元➞
0
https://play.google.com/store/apps/details?id=air.de.appsfuerkids.math044g&hl=en
特技射擊數學
有了這款高級學習應用程序，您可以在玩有趣的遊戲的同時練習數學...
2.99
美元➞0
https://play.google.com/store/apps/details?id=air.de.appsfuerkids.math045g&hl=en
苹果ios软件需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子（双十一活动已开启），有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-11-25
22:05重新編輯
]
赞(47)
