今日苹果iOS 限免软件

3D Anatomy
¥12➱0
是一款3D效果的人体解刨学学习工具，通过三维界面的形式来提供交互，可以让你更好地去了解人体的结构，不论是专业的人士还是爱好者，都可以通过这款应用来了解到人体结构。
https://apps.apple.com/us/app/id695187101

Weather Motion HD
¥12➱0
Weather Motion HD是一款具有惊人高清图形和音效的移动天气应用程序。它通过高品质的视频展示当前天气状况，并提供实时的天气信息、6天的天气预报以及城市的温度、风向风速和湿度等数据。该应用程序支持多种语言，并添加了与天气条件相匹配的自然环境声音，让用户能够更真实地感受到天气。
https://apps.apple.com/cn/app/weather-motion-hd/id417299036

Smart Closet 掌上衣橱 - 我的时尚风格
¥12➱0
智能易用的衣橱管理工具
https://apps.apple.com/cn/app/smart-closet-%E6%8E%8C%E4%B8%8A%E8%A1%A3%E6%A9%B1-%E6%88%91%E7%9A%84%E6%97%B6%E5%B0%9A%E9%A3%8E%E6%A0%BC/id1198057728

时间轴-全球历史
¥12➱0
跨越万年，从石器时代到21世纪，重大历史事件
https://apps.apple.com/cn/app/%E6%97%B6%E9%97%B4%E8%BD%B4-%E5%85%A8%E7%90%83%E5%8E%86%E5%8F%B2/id818394449

计时器
¥12➱0
简单方便的多功能计时器。
https://apps.apple.com/cn/app/id1453356099

Cut for Stories
¥12➱0
一款照片编辑工具，导入图像，并根据需要将其放置在故事模板中。通过创造力，可以创建许多流行的效果，例如宝丽来，旧相机等。
https://apps.apple.com/cn/app/id1190312896

HeadsTails
¥12➱0
在iPhone或iPad上同时翻转多个硬币，以帮助你轻松做出决策。
https://apps.apple.com/cn/app/id6463268237

别低头 - 用耳机监测低头行为
¥12➱0
连接你的AirPods Pro/ 3/ Max等设备，然后启动「别低头」，应用将会在你低头时对你进行提示，助你摆脱“低头族”称号。在闲暇玩手机时，时刻提醒你保持正确坐姿。
https://apps.apple.com/cn/app/id1661247924

Endless Nights RPG
¥12➱0
《无尽之夜》是一款回合制角色扮演游戏，采用基于技能的系统，玩家可以自由选择使用剑、魔法等方式进行游戏。游戏包含随机生成的任务和地下城，每次游玩都不同。战斗策略性强，注重防御和突破对手防御。配置文件系统保持连续性，包括金币和宝石传递给新角色。游戏具有100多种不同的能力，包括制作系统和魔法护符。
https://apps.apple.com/cn/app/id779713007

Bobas - 滑动射击游戏
¥12➱0
面对与你一起进化的强悍波巴，射击并升级！
https://apps.apple.com/us/app/id1554763602

野狼模拟器游戏 3d
¥12➱0
野狼游戏是一款为移动设备量身定制的令人兴奋的无尽狼游戏。
https://apps.apple.com/us/app/id1618267634

Pip - RPG 骰子
¥12➱0
Pip 3 为角色扮演游戏提供极快、真正随机的骰子掷骰。
https://apps.apple.com/us/app/id298751953
