今日苹果iOS 限免软件

时间轴-全球历史
¥12➱0
跨越万年，从石器时代到21世纪，重大历史事件
https://apps.apple.com/cn/app/%E6%97%B6%E9%97%B4%E8%BD%B4-%E5%85%A8%E7%90%83%E5%8E%86%E5%8F%B2/id818394449

发条日签-好心情制造机
¥12➱0
一款缓解情绪压力的app，只需要长按屏幕，找到适合自己的播放速度，重复按下与松开，在不断循环且无须思考的节奏当中，放空大脑，转移注意力，使自己暂时从原有的情绪漩涡中跳脱出来。
https://apps.apple.com/cn/app/%E5%8F%91%E6%9D%A1%E6%97%A5%E7%AD%BE-%E5%A5%BD%E5%BF%83%E6%83%85%E5%88%B6%E9%80%A0%E6%9C%BA/id6443915320

Thunderspace ~ 雨和雷暴放松和睡眠更好
¥12➱0
提供逼真雷雨声音的白噪音软件
https://apps.apple.com/cn/app/thunderspace-%E9%9B%A8%E5%92%8C%E9%9B%B7%E6%9A%B4%E6%94%BE%E6%9D%BE%E5%92%8C%E7%9D%A1%E7%9C%A0%E6%9B%B4%E5%A5%BD/id636485814

夜星 (Night Stars)
¥12➱0
一个很容易上瘾的游戏，点击两个或两个以上相同的颜色的方块，达到目标分数开启下一个关卡
https://apps.apple.com/cn/app/%E5%A4%9C%E6%98%9F-night-stars/id533055404

充电动画壁纸
¥12➱0
提供了许多精美的动画支持，在手机充电时播放动画。所有充电动画效果都是免费的。无内置广告。无订阅。无需账户注册。
https://apps.apple.com/cn/app/%E5%85%85%E7%94%B5%E5%8A%A8%E7%94%BB%E5%A3%81%E7%BA%B8/id1563666789

Street Kart #1 Go Kart Game
¥12➱0
一款卡丁车竞速移动模拟游戏，以每小时 80 英里（125 公里）的速度紧贴赛道比赛，每周四个不同级别的锦标赛，运用你的操作和技巧赢下每个第一。
https://apps.apple.com/us/app/id727544019

Calmus Remote
¥12➱0
Calmus Remote 根据人类输入和人工智能的使用创作原创且免版税的音乐。
https://apps.apple.com/us/app/id1357955372

Super ToDo's
¥12➱0
超级待办事项是一种强大且快速的方式来组织您生活中的所有列表和任务。
https://apps.apple.com/us/app/id1195333305

Glazba – 音乐播放器
¥12➱0
从您最喜爱的云存储服务聆听音乐，下载曲目以供离线访问。
https://apps.apple.com/us/app/id954979887

PDF 文件：简单快速的编辑器
¥12➱0
PDF Files 是一款智能、功能强大但易于使用的 PDF 阅读器、编辑器和文件管理器。
https://apps.apple.com/us/app/id980990291

Omagine
¥12➱0
Omagine 是一款适用于 iOS 设备的壁纸应用，利用先进的 AI 技术生成独特且精美的壁纸。
https://apps.apple.com/us/app/id1642694799

Stream Music Player
¥12➱0
提供一个无缝的听，管理和同步云音乐体验。它允许你创建与云存储Box这样，Dropbox，谷歌驱动器，OneDrive和Yandex.Disk个人流媒体服务，以节省空间
https://apps.apple.com/cn/app/id1065802380

