今日苹果iOS 限免软件

我的画笔专业版 MyBrushes Pro
¥12➱0
画画工具，支持回放整个绘画过程
https://apps.apple.com/cn/app/%E6%88%91%E7%9A%84%E7%94%BB%E7%AC%94%E4%B8%93%E4%B8%9A%E7%89%88-mybrushes-pro/id557477822

AirDisk Pro
¥12➱0
文件管理工具，可以通过 Wi-Fi 网络从任何 Mac 或 PC 连接到 AirDisk Pro，并通过直接从 Finder 或 Windows 资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/airdisk-pro/id505904421

Luca - Photo Editor & Filters
¥12➱0
照片编辑工具，只需轻点几下即可将常规照片转换为专业级照片。
https://apps.apple.com/cn/app/luca-photo-editor-filters/id1611968438

精灵扫描仪-OCR文字识别智能语音全能助手
¥12➱0
无广告的ocr工具，支持 tts 转语音，支持多种语言，多种发音，简便易上手，一分钟即会
https://apps.apple.com/cn/app/%E7%B2%BE%E7%81%B5%E6%89%AB%E6%8F%8F%E4%BB%AA-ocr%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB%E6%99%BA%E8%83%BD%E8%AF%AD%E9%9F%B3%E5%85%A8%E8%83%BD%E5%8A%A9%E6%89%8B/id1435857951

喝水提醒 - Water Clock
¥12➱0
一个功能简单实用的日志应用。它可以记录和分析每日的水分摄入情况，并提供喝水提醒功能。通过自定义饮品和杯子，用户可以方便地记录不同类别的饮品摄入量。每日分析功能可以反映水分摄入的总量、时间段和饮品比例，同时还支持更长时间跨度的分析。应用根据个人档案和作息习惯自动设置喝水提醒，并允许用户自定义提醒时间和内容。
https://apps.apple.com/cn/app/id616005787

可爱猫咪
¥12➱0
贴纸，50多只有趣又非常可爱的猫。
https://apps.apple.com/cn/app/id1500609979

字描 - 文字路径动画视频制作
¥12➱0
一键快速生成文字路径描边动画视频
https://apps.apple.com/cn/app/id1446234630

Trace+: Watch. Listen. Learn
¥12➱0
TRACE+是一个流媒体平台，提供正宗的Afro-Urban音乐、艺术家和激励成功故事。用户可以收看TRACE TV频道、点播内容、数字和FM电台和热门新闻，并享有免费学习和工作机会。TRACE+提供来自全球的Afro-Urban电视频道、在线点播内容、主题播放列表和FM电台。而且，该平台还提供Trace for Artists服务，可帮助艺术家推广音乐。TRACE+也为内容创作者提供了上传自己的影片、电影、系列等节目并将其推向全球观众的机会。TRACE+网络设计良好，功能齐全，支持多个屏幕同时观看和选择不同的视频质量以节省数据。
https://apps.apple.com/cn/app/id6445990418

Art Authority for iPad
¥12➱0
通过动作或名字选择一位艺术家，然后立即沉浸在专门为该艺术家举办的展览中。
https://apps.apple.com/us/app/id364048834

Tesla T4U
一款方便您使用 Tesla 的多设备应用程序。
¥12➱0
https://apps.apple.com/us/app/id1352733142

Trip Tracker GPS Professional
¥12➱0
最简单、最方便的一体化 GPS 跟踪器应用程序之一。
https://apps.apple.com/us/app/id1069865483

HibiDo Pro：Todo 日历笔记
¥12➱0
HibiDo 是一款功能强大的待办事项、任务管理、日历和笔记管理应用程序。
https://apps.apple.com/us/app/id1579624598

King of Defense Premium
¥12➱0
防御之王高级版：离线塔防是防御之王：战斗前沿的高级版本。
https://apps.apple.com/us/app/id1530497871

Cytus II
¥12➱0
一款时尚的音乐节奏游戏。
https://apps.apple.com/us/app/id1290687550
