今日苹果iOS 限免软件

Stream Music Player
¥12➱0
提供一个无缝的听，管理和同步云音乐体验。它允许你创建与云存储Box这样，Dropbox，谷歌驱动器，OneDrive和Yandex.Disk个人流媒体服务，以节省空间
https://apps.apple.com/cn/app/stream-music-player/id1065802380

Anchor Pointer: 步行路线
¥12➱0
无需联网的导航工具，使用指南针导航，可保存世界任何地方的地点，去徒步时绝对不会迷路。徒步期间可以保存任何地点，方便安全返回。
https://apps.apple.com/cn/app/anchor-pointer-%E6%AD%A5%E8%A1%8C%E8%B7%AF%E7%BA%BF/id791684332

Wilderless Classic
¥12➱0
《荒野经典》带回了《荒野》的原始版本。
https://apps.apple.com/us/app/id6443943321

T-Mojix 贴纸
¥12➱0
T-Mojix 包括 135 个表情符号，包括笑脸、人物、职业、表情、手和文本。
https://iphone.giveawayoftheday.com/t-mojix-stickers/

Mirror Journal
¥12➱0
Mirror Journal 是一款简单的数字日记应用程序，围绕保密和自我反思而设计。
https://apps.apple.com/us/app/id1524166698

Superdo：共享待办事项列表
¥12➱0
Superdo 是一个简单的共享待办事项列表，可帮助您与朋友一起提高工作效率。
https://apps.apple.com/us/app/id1538250733

Vidiom - 视频翻译
¥12➱0
Vidiom 将帮助您自动将任何 YouTube 视频的语音（音轨）翻译成您的母语。
https://apps.apple.com/us/app/id1661197934

WMFViewer
¥12➱0
macOS打开.wmf格式的图片
https://apps.apple.com/cn/app/wmfviewer/id1487829745
