今日苹果iOS 限免软件

023
¥12➱0
元素周期表应用，卡片式设计，简化信息，通过 AR 显示虚拟元素
https://apps.apple.com/cn/app/%E5%8C%96%E5%AD%A6-%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E8%A1%A8-2023/id1576004936

元素周期表 - 化学 2023 M
¥12➱0
化学元素周期表应用。展示名称、符号、原子序数、原子质量、电子配置、热力学特性、材料特性、电磁特性、反应性、原子特性和放射性特性。以 3D 形式探索所有元素，或使用 AR 显示虚拟元素。令人难以置信的详细渲染和逼真的材料。
https://apps.apple.com/cn/app/%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E8%A1%A8-%E5%8C%96%E5%AD%A6-2023-m/id1471849104

波比计-用手表自动计波比跳
¥12➱0
自动记录你的波比跳次数，用最直接的方式简化你的运动过程，同时手机端app為你提供了各式数据图表，供你训后分析。
https://apps.apple.com/cn/app/id6450203747

我的梦幻宇宙 - 重零开始模拟创造沙盒星系
¥12➱0
这是个可高度自由控制的沙盒太空模拟游戏。你可以自由建立自己的梦想星系。漫游沙盒寻找不同的星系，发展不断壮大你的星系
https://apps.apple.com/cn/app/id1447861806

Typing
¥12➱0
Typing提供了各种名言、英语表达、正确的拼写和圣经等内容。会不断更新那些对你有力量的宝贵文字。不过好像没有中文。自测一下吧。
https://apps.apple.com/cn/app/id1536870113

一次性相机 EE35 Cam Film Filter
¥12➱0
选择一台一次性相机，让你的瞬间像拥有旧回忆的模拟电影一样珍贵。 只需单击一下，即可呈现最逼真的模拟电影摄影。
https://apps.apple.com/cn/app/id1508716537

hUGí
¥12➱0
胶片滤镜的相机应用
https://apps.apple.com/cn/app/id689851832

FileGet - 浏览器和文档
¥12➱0
应用程序可帮助您浏览和下载文档文件。
https://apps.apple.com/us/app/id1577327261

HistoryInFilm
¥12➱0
这个教育工具允许您通过旧电影和视频片段的镜头查看某个地点的历史。
https://apps.apple.com/us/app/id1193015052

照片清晰
¥12➱0
欢迎使用 Photo Of Clarity，这是一款致力于增强您的照片的应用程序。
https://apps.apple.com/us/app/id1673390347

放大镜闪光灯
¥12➱0
只需拿起您的 iPhone，即可立即将其变成带有手电筒光的放大镜玻璃。
https://apps.apple.com/us/app/id508627598

Deflection LITE
¥12➱0
Deflection 是可用于结构梁分析的最具交互性、快速且精确的应用程序。
https://apps.apple.com/us/app/id974474071
