今日苹果iOS 限免软件

Big Clock : 現代時鐘
¥12➱0
全屏数字时钟应用，支持动态岛
https://apps.apple.com/cn/app/big-clock-%E7%8F%BE%E4%BB%A3%E6%99%82%E9%90%98/id1495547377

Lucky-多功能视频播放器
¥12➱0
一个纯粹的视频播放器。支持rmvb, mp4, 3gp, avi, mkv, flv, wmv, asf, asx, rm, dat, vob, mov, m4v 等多种视频格式。支持对视频进行裁剪、拼接、变速、替换背景音。
https://apps.apple.com/cn/app/id1274508940

XYZPhoto-玲珑图片
¥12➱0
照片管理应用，轻松整理相册，查看GPS位置信息，回顾拍照地点，查看Exif文件，剪裁，滤镜，纯净浏览，多功能编辑，图片拼接，剪贴板，AR画廊。一款应用满足所有需求。
https://apps.apple.com/cn/app/id1519408450

x2y
¥12➱0
一款精美简单的宽高比计算器，专为需要在代码中调整图像和视频大小的设计师和 Web 开发人员而构建，可自动为你计算尺寸和百分比。只需选择原始长宽比或尺寸，输入新的所需尺寸或百分比之一，就会立即计算缺失的尺寸。
https://apps.apple.com/cn/app/id568723132

Wixboard
¥12➱0
一款输入法，无广告，无内购，无打字记录。宣称符合人体工程学。
https://apps.apple.com/cn/app/id6454191865

EPub阅读器 - 小说文档电子书管理神器
¥12➱0
一款支持多语言的电子书阅读软件，同时支持iPhone/iPad/Mac多系统，无广告，支持txt/epub/pdf/mobi/azw/azw3格式
https://apps.apple.com/cn/app/id1476139856

电子狗-电子眼拍照摄像头
¥12➱0
无需输入起点终点，在驾车过程中可以准确检测电子眼、特殊道路设施信息，给驾驶者提示。同时，还可结合实时路况，提供丰富的播报，提升驾车体验。
https://apps.apple.com/cn/app/id1027426206

Rookie Math Pro
¥12➱0
探索令人兴奋的新3D世界，与朋友一起玩和学习数学是一体的。将6-11岁孩子喜欢的电子游戏与数学课程相结合，帮助他们在学校取得优异成绩。
https://apps.apple.com/cn/app/id1075737584

Gospel of Mark
¥12➱0
一款革命性的圣经教育工具，旨在以一种引人入胜、交互式的方式吸引孩子们学习福音的教导。随着电子和互动设备的普及，这个应用程序旨在提供一种新鲜的方法来吸引孩子们对传统圣经教学的兴趣。
https://apps.apple.com/cn/app/id1093253810

拖动 出租车 临
¥12➱0
一个简单的出租车游戏，无内购，无广告，不联网。
https://apps.apple.com/cn/app/id1123472054

Fluntro 出品的 EXIF 查看器 - 查看、删除 GPS 元数据
¥12➱0
Exif Viewer 是一款精美且精心制作的应用程序，适合认真对待工作的专业摄影师。
https://apps.apple.com/us/app/id944118456

Textify - 别听.. 读！
¥12➱0
使用 Textify 将您收到的语音消息、视频消息和录音转换为文本。
https://apps.apple.com/us/app/id1207383840

logol - 添加水印和徽标
¥12➱0
为照片添加水印！
https://apps.apple.com/us/app/id1548431648

时间笔记 - 记录时间
¥12➱0
利用时间来管理您的事件和活动。
https://apps.apple.com/us/app/id1114389016

PhotoQR
¥12➱0
一款二维码工具。
解锁方法：
点击右下角按钮进入设置页面→点击“Upgrade to Pro”→点击“Pro Lifetime ￥0.00”→确认0元后购买。
https://apps.apple.com/cn/app/id1631623358
