今日苹果iOS 限免软件

计数器-便捷计数快人一步
¥12➱0
无论你是在生活、工作或业余时间中需要进行计数，只需轻轻一键开始计数，即可轻松记录你的计数数据。
https://apps.apple.com/cn/app/%E8%AE%A1%E6%95%B0%E5%99%A8-%E4%BE%BF%E6%8D%B7%E8%AE%A1%E6%95%B0%E5%BF%AB%E4%BA%BA%E4%B8%80%E6%AD%A5/id6446799575

二维码 - 个性二维码生成美化扫码识别
¥12➱0
一款全新的二维码扫码和生产软件，内购较贵，部分功能低于 iOS15.0 版本系统不可用。
https://apps.apple.com/cn/app/%E4%BA%8C%E7%BB%B4%E7%A0%81-%E4%B8%AA%E6%80%A7%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%94%9F%E6%88%90%E7%BE%8E%E5%8C%96%E6%89%AB%E7%A0%81%E8%AF%86%E5%88%AB/id1620996505

PDF to Image Pro – JPG/PNG/GIF
¥12➱0
可以轻松将PDF转换为JPEG / PNG / GIF / BMP / PPM / TIFF，并保持原始高质量。
https://apps.apple.com/cn/app/pdf-to-image-pro-jpg-png-gif/id879388650

安全笔记+ Pro
¥12➱0
较为安全的笔记应用，支持笔记、待办事项列表、提醒，通过密码保护你最私密或最敏感的笔记，当有人试图访问你的笔记时，应用程序将捕获入侵者的照片
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-pro/id460661291

GPS Tracker, GPX Viewer 2D
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer-2d/id1536318799

Unlimited Math Problems
¥12➱0
一款可以帮助你掌握数学技能的应用程序。此应用程序采用不同的方法，通过生成无限数量的数学问题而不是使用有限的问题集，因此你不会感到无聊。
https://apps.apple.com/cn/app/unlimited-math-problems/id1244547440

CAOCAP
¥12➱0
一款功能强大的工具，可帮助你使用 MindMaps 构建简单而美观的 Web 应用程序。借助 CAOCAP，你可以直观地组织 HTML 元素结构，并立即创建响应灵敏且具有专业外观的网页。
https://apps.apple.com/cn/app/id1447742145

流媒体音乐播放器
¥12➱0
Stream 旨在为您提供无缝的聆听、管理和同步云音乐体验。
https://apps.apple.com/us/app/id1065802380

iDesign
¥12➱0
在 iPad 和 iPhone 上进行精确 2D 矢量绘图和设计。
https://apps.apple.com/us/app/id342790226

中国跳棋大师
¥12➱0
这款游戏之所以命名为跳棋大师，是因为我们开发了一个强大且智能的AI棋手。
https://apps.apple.com/us/app/id1210557338

Chuckie Egg 2017
¥12➱0
当你引导哈利从一层到另一层时，你的手指会敲击。
https://apps.apple.com/us/app/id1178248963

Giftive
¥12➱0
这是一个完全免费的 GIF/Live Photo 转换工具。
https://apps.apple.com/us/app/id1448679508

CAOCAP
¥12➱0
CAOCAP 是一款功能强大的工具，可帮助您使用 MindMaps 构建简单而美观的 Web 应用程序。
https://apps.apple.com/us/app/id1447742145

健身
¥12➱0
随时随地训练！拉下屏幕即可进行新的锻炼。
https://apps.apple.com/us/app/id1097500008
