今日苹果iOS 限免软件

几枝 - 愿君多采撷
¥12➱0
一句诗词，一个中国色。小众古风古诗词应用
https://apps.apple.com/cn/app/%E5%87%A0%E6%9E%9D-%E6%84%BF%E5%90%9B%E5%A4%9A%E9%87%87%E6%92%B7/id1552874203

Pexels Draw
¥12➱0
一款像素艺术图像编辑软件，支持图层功能，它专门从事像素艺术绘画，包括许多工具和效果，使其特别适合于像素艺术，游戏图形
https://apps.apple.com/cn/app/pexels-draw/id1320744895

乐拍 Pro - 史诗趣味相机，PropFun全特性版
¥12➱0
照片美化编辑器，并带有奇幻滤镜
https://apps.apple.com/cn/app/%E4%B9%90%E6%8B%8D-pro-%E5%8F%B2%E8%AF%97%E8%B6%A3%E5%91%B3%E7%9B%B8%E6%9C%BA-propfun%E5%85%A8%E7%89%B9%E6%80%A7%E7%89%88/id1098474749

超级坦克大战 R - Type X
¥12➱0
红白机坦克游戏, 500张地图完全解锁, 一整年都玩不完
https://apps.apple.com/cn/app/%E8%B6%85%E7%BA%A7%E5%9D%A6%E5%85%8B%E5%A4%A7%E6%88%98-r-type-x/id1133486371

SPHAZE: Sci-fi puzzle game
¥12➱0
一款科幻解谜游戏，你需要帮助你的小机器人来进入到充满了机械感和科幻感的世界中来破解各种谜题，操作简单。现实生活中的环境与幻想和科幻的想法混合在一起。每个区域都是一个独特的手工制作的世界，可供探索。建议佩戴耳机体验。
https://apps.apple.com/app/id1397180033

Word Watch - Wrist Browser
¥12➱0
Apple Watch 的网络浏览器，你可以在 Apple Watch 上一次在多个搜索引擎中搜索一个关键字。同时支持离线搜索同义词词典，包含 150,000 个单词。
https://apps.apple.com/cn/app/id1459935272

转发：人工智能、视频、故事、照片
¥12➱0
Repost 应用程序可以轻松地在个人资料和社交媒体平台上分享照片和视频。
https://apps.apple.com/us/app/id1456765672

Facula
¥12➱0
探索世界之美。
https://apps.apple.com/us/app/id1290096679

SPHAZE：科幻益智游戏
¥12➱0
寻找穿过迷宫的道路！
https://apps.apple.com/us/app/id1397180033

Man at Arms TD
¥12➱0
Man at Arms 是 TD 战略游戏的最新热门！
https://apps.apple.com/us/app/id659607539

你好！英语 - 学习英语
¥12➱0
你需要更多练习你的英语吗？
https://apps.apple.com/us/app/id1498176259
