中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
长时间曝光
¥3➱0
https://apps.apple.com/us/app/%E9%95%BF%E6%97%B6%E9%97%B4%E6%9B%9D%E5%85%89/id1369253556?l=zh
一个念头
-
闪念灵感和想法的记录者
¥1➱0
https://apps.apple.com/us/app/%E4%B8%80%E4%B8%AA%E5%BF%B5%E5%A4%B4-%E9%97%AA%E5%BF%B5%E7%81%B5%E6%84%9F%E5%92%8C%E6%83%B3%E6%B3%95%E7%9A%84%E8%AE%B0%E5%BD%95%E8%80%85/id1578843767?l=zh
上一次时间
-
任务时间记录管理和提醒
¥1➱0
https://apps.apple.com/us/app/%E4%B8%8A%E4%B8%80%E6%AC%A1%E6%97%B6%E9%97%B4-%E4%BB%BB%E5%8A%A1%E6%97%B6%E9%97%B4%E8%AE%B0%E5%BD%95%E7%AE%A1%E7%90%86%E5%92%8C%E6%8F%90%E9%86%92/id1578843558?l=zh
Goodak
Edit
-
Photo
Editor
Cam
¥18➱0
元
goodak
edit为您提供快速、直接的编辑，独特的方式添加艺术作品、美丽的信息、您日常生活和旅行的照片可以描绘为最难忘的时刻，通过摄影成为这一令人敬畏的设计表达的一部分。
https://apps.apple.com/cn/app/goodak-edit-photo-editor-cam/id540662922?uo=4&at=1001lsTF&ct=iOS_detail_share_540662922
今天过得好吗
-
记录每一天的生活感受
¥6➱0
https://apps.apple.com/us/app/%E4%BB%8A%E5%A4%A9%E8%BF%87%E5%BE%97%E5%A5%BD%E5%90%97-%E8%AE%B0%E5%BD%95%E6%AF%8F%E4%B8%80%E5%A4%A9%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%9F%E5%8F%97/id1578160564?l=zh
Cut
for
Stories
¥12➱0
元
让你的Instagram故事与众不同！您只需下载、创建内容并共享您最喜爱的时刻
•导入图像并根据您的喜好将其放置在故事模板中
https://apps.apple.com/app/cut-for-stories/id1190312896
NFC
Business
Card
-
Read
Write
¥12➱0
正在寻找将您的联系方式写入
NFC
名片的应用程序？
https://apps.apple.com/us/app/nfc-business-card-read-write/id1551539091?l=zh
Neumorphism
Metronome
¥12➱0
一个非常简单的节拍器的Neumorphism实现的例子。有人说，这将是2020年用户界面设计的一个新的最大趋势。
曾经有一段时间，拟物化是一个大趋势，在iOS
7之前的iPhone
Ul也是如此，而它又以一种名为Neumorphism的新方法卷土重来
https://apps.apple.com/us/app/neumorphism-metronome/id1500198099?l=zh
The
Ideas
Machine
¥6➱0
一款教育应用
https://apps.apple.com/us/app/the-ideas-machine/id1406133925?l=zh
Momoko
IO
¥12➱0
一款动作冒险游戏
https://apps.apple.com/us/app/momoko-io/id1371665660?l=zh
SULAK:
My
Water
Drink
Tracker
¥12➱0
饮水跟踪
https://apps.apple.com/us/app/sulak-my-water-drink-tracker/id1552397439?l=zh
【だれ？まる】
¥6➱0
一款可爱贴纸
https://apps.apple.com/us/app/%E3%81%A0%E3%82%8C-%E3%81%BE%E3%82%8B/id1618931440?l=zh
论文助手
_学术查重和文献期刊翻译
PPT模版和降重工具
¥18➱0
https://apps.apple.com/us/app/%E8%AE%BA%E6%96%87%E5%8A%A9%E6%89%8B-%E5%AD%A6%E6%9C%AF%E6%9F%A5%E9%87%8D%E5%92%8C%E6%96%87%E7%8C%AE%E6%9C%9F%E5%88%8A%E7%BF%BB%E8%AF%91/id1090706407?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
痴呆症：死者之书
¥6➱0
https://play.google.com/store/apps/details?id=com.agaming.dementiabookofthedead
我的城市：保姆
$4.49➱0
https://play.google.com/store/apps/details?id=mycity.babysitter
苔藓森林动态壁纸
¥18➱0
https://play.google.com/store/apps/details?id=com.MossyForest.MossyForest
电话助推器Pro
-
强制停止
$10.99➱0
https://play.google.com/store/apps/details?id=com.optimase.revivaler
苹果ios软件可能需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），这几天有中秋活动，有需要的聚聚，点我直达
[
此貼被梯子代理在2022-09-11
22:03重新編輯
]
赞(37)
