恢复中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。	
今日苹果iOS	
限免软件	
儿童视觉计时器	
(Timer	
for	
Kids)	
¥12➱0	
https://apps.apple.com/us/app/%E5%84%BF%E7%AB%A5%E8%A7%86%E8%A7%89%E8%AE%A1%E6%97%B6%E5%99%A8-timer-for-kids/id1537955071?l=zh	
聋哑通讯助手	
¥30➱0	
此应用程序是专门为有听力和言语障碍的人设计的。使用我们的应用程序，您将永远不会遇到通讯问题！	
使用语音识别并转换为文本或从键入的文本中合成对话性语音的方式，可以为有听力和言语障碍的人进行交流。	
https://apps.apple.com/us/app/deaf-mute-communication-helper/id1514091454	
Vostok	
—	
Story	
&	
Collage	
Maker	
¥25➱0	
创建美丽快拍页面	
https://apps.apple.com/cn/app/vostok-%E5%88%9B%E5%BB%BA%E7%BE%8E%E4%B8%BD%E5%BF%AB%E6%8B%8D%E9%A1%B5%E9%9D%A2/id1453318714	
Touch	
&	
Translate	
¥6➱0	
网页翻译工具	
https://apps.apple.com/us/app/touch-translate/id1287943105?l=zh	
Sasaya	
¥18➱0	
一款动作冒险游戏	
https://apps.apple.com/us/app/sasaya/id1525756806?l=zh	
DTNet浏览器-电脑版网页看高清图片和视频	
¥12➱0	
https://apps.apple.com/us/app/dtnet%E6%B5%8F%E8%A7%88%E5%99%A8-%E7%94%B5%E8%84%91%E7%89%88%E7%BD%91%E9%A1%B5%E7%9C%8B%E9%AB%98%E6%B8%85%E5%9B%BE%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91/id1622378712?l=zh	
精灵扫描仪-手机拍文件图片转文字转语音全能帮手	
¥1➱0	
https://apps.apple.com/us/app/%E7%B2%BE%E7%81%B5%E6%89%AB%E6%8F%8F%E4%BB%AA-%E6%89%8B%E6%9C%BA%E6%8B%8D%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E8%BD%AC%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E9%9F%B3%E5%85%A8%E8%83%BD%E5%B8%AE%E6%89%8B/id1435857951?l=zh	
GM浏览器-全网新闻,尽入囊中	
¥6➱0	
https://apps.apple.com/us/app/gm%E6%B5%8F%E8%A7%88%E5%99%A8-%E5%85%A8%E7%BD%91%E6%96%B0%E9%97%BB-%E5%B0%BD%E5%85%A5%E5%9B%8A%E4%B8%AD/id1448335477?l=zh	
Magic	
Photo	
Eraser	
¥6➱0	
增强	
你的	
照片	
使用	
AI	
能力:	
•	
删除	
不需要的	
客人	
•	
删除	
标题	
和	
贴纸	
•	
清除	
和	
清理	
你的	
图像	
https://apps.apple.com/us/app/magic-photo-eraser/id1503539731	
Twilar	
¥218➱0	
与众不同的稍后阅读与个人知识库应用。	
https://apps.apple.com/us/app/twilar/id1511758159?l=zh	
Trig	
Ratios	
-	
Sin,	
Cos,	
Tan	
¥12➱0	
https://apps.apple.com/us/app/trig-ratios-sin-cos-tan/id1271852009?l=zh	
Rayon	
Remote	
¥45→0
一款ssh登陆和操作服务器的应用，支持全平台Mac+iOS，可以执行脚本，支持xterm，开发者不妨收下试试。	
https://apps.apple.com/us/app/rayon-ssh-server-toolbox/id1609781496?l=zh	
Code	
Viewer	
-	
lightness	
code	
reader	
¥18➱0	
程序员必备代码阅读工具	
https://apps.apple.com/us/app/code-viewer-%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BF%85%E5%A4%87%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E5%B7%A5%E5%85%B7/id1208029899?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
逃生球：高级游戏	
¥6➱0	
https://play.google.com/store/apps/details?id=com.HyperAppsVP.EscapePro	
數學連接專業版	
以具有挑戰性和娛樂性的方式測試和訓練您的計數技巧！	
$1.99➞0	
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.mathconnectpro&hl=en	
QR	
和條碼掃描儀	
PRO	
掃描任何二維碼或條形碼以獲取相關數據。	
$2.49	
➞0	
https://play.google.com/store/apps/details?id=com.qrcode.barcode.scanner.reader.generator.pro&hl=en	
周圍的單詞PRO	
您會在我們的新單詞搜索遊戲	
Words	
All	
Around	
中找到多少個單詞？	
$1.49	
➞	
0	
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.premium.wordsallaround&hl=en	
GS-911蓝牙	
$9.99➱0	
https://play.google.com/store/apps/details?id=com.hexcode.gs911mobile	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），保护用户隐私，有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-09-01	
22:40重新編輯	
]	
赞(36)	
