中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。
今日苹果iOS
限免软件
TODOT
-
极简的待办任务清单和任务管理时间提醒
¥1➱0
https://apps.apple.com/us/app/todot-%E6%9E%81%E7%AE%80%E7%9A%84%E5%BE%85%E5%8A%9E%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95%E5%92%8C%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%97%B6%E9%97%B4%E6%8F%90%E9%86%92/id1439149349?l=zh
账号本子
-
随身账号管家
¥1➱0
https://apps.apple.com/us/app/%E8%B4%A6%E5%8F%B7%E6%9C%AC%E5%AD%90-%E9%9A%8F%E8%BA%AB%E8%B4%A6%E5%8F%B7%E7%AE%A1%E5%AE%B6/id1633197438?l=zh
Ticked
2
¥6➱0
我喜欢清单。
简单明了的清单。
而且我找不到一个漂亮、精美的应用程序，它的功能和我想要的一样少：
https://apps.apple.com/us/app/ticked-2/id1411719870?l=zh
TUEN:
Ringtone
Maker
(手機來電鈴聲製作)
¥12➱0
https://apps.apple.com/us/app/tuen-ringtone-maker/id1282304532
速览
这是一个简单的应用程序，可让您练习快速绘图。
$0.99➞0
https://apps.apple.com/us/app/id1535203892
Simple
Repeat
Timer
¥6➱0
最简单的计时器。设计精美，一遍又一遍地支持多次重复，帮助您每天提高工作效率。无论是早上出门的时间，早咖啡酿造，你的塔巴塔锻炼，烤牛排，甚至只是提醒自己每30分钟站起来活动一下。
https://apps.apple.com/us/app/simple-repeat-timer/id1004244782
Android
安卓手机限免软件（需要安装谷歌应用商店）
WiFi
Mouse
Pro
$
3.99➞0
https://play.google.com/store/apps/details?id=com.necta.wifimouse
PRADO
X96
-
数码表盘
¥12➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.pradox96
终端表盘
¥6➱0
https://play.google.com/store/apps/details?id=com.radefffactory.terminalwatchface
苹果ios软件可能需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），这几天有中秋活动，有需要的聚聚，点我直达
赞(29)
