中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
PDF
Max
Pro
¥30➱0
PDF阅读标注笔记应用
https://apps.apple.com/us/app/pdf-max-pro/id552664144?l=zh
Baksi
¥12➱0
!!!
如果更新后出现不显示满文或闪退现象，请删除并重新
https://apps.apple.com/us/app/baksi/id1151705441?l=zh
Doppi
¥6➱0
音乐播放器
https://apps.apple.com/us/app/doppi/id1002899671
Terradel
¥12➱0
一款动作冒险游戏
https://apps.apple.com/us/app/terradel/id691312355?l=zh
Widget
Studio
-
Custom
Widgets
¥12➱0
小部件工作室让您添加时尚的小部件直接到您的主屏幕!从预先制作的小部件模板中进行选择，或者更好的是，定制自己的小部件模板。小部件工作室是完美的定制和样式您的主屏幕伟大的小部件。
数以百计的小部件
https://apps.apple.com/us/app/widget-studio-custom-widgets/id1533497934?l=zh
Monsterz
Minigames
Deluxe
¥18➱0
战胜五花八门的迷你游戏!无广告。
无应用内购买。所有迷你游戏均已解锁!在这个荒谬、快节奏的动作游戏中考验自己的技能,完成疯狂的挑战。随着你克服不断增加的难度,探索秘密并解锁隐藏内容。吊鲸鱼!
捣碎蛆!迷你游戏在等你!唯一的问题是:你能赢所有游戏吗?
https://apps.apple.com/us/app/%E6%80%AA%E7%89%A9%E8%BF%B7%E4%BD%A0%E6%B8%B8%E6%88%8F%E8%B1%AA%E5%8D%8E%E7%89%88/id1299784324?l=zh
Terradel
¥12➱0
一款动作冒险游戏
https://apps.apple.com/us/app/terradel/id691312355?l=zh
Matching
games
for
kids
Ploppy
¥30➱0
数学教育游戏
https://apps.apple.com/us/app/matching-games-for-kids-ploppy/id1597674393?l=zh
Wildwood:
Graveyard
Defense
(懷爾伍德：墓地防禦遊戲)
¥25➱0
https://apps.apple.com/us/app/wildwood-graveyard-defense/id1482578488?l=zh
Taxi
Tangle
¥6➱0
一款益智解密游戏
https://apps.apple.com/us/app/taxi-tangle/id1516396357?l=zh
3
Things
-
Do
more
¥6➱0
任务清单，待办事项
https://apps.apple.com/us/app/3-things-do-more/id1553693943?l=zh
Scantastic
–
PDF扫描仪和OCR
$9.99➱0
https://apps.apple.com/us/app/scantastic-pdf-%E6%89%AB%E6%8F%8F%E4%BB%AA%E5%92%8C-ocr-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/id1598288158?l=zh
OLO-Fusion
¥30➱0
记忆模拟时钟的不同部分，即2个指针，小时和分钟的数字，所有基于直观的颜色编码
学习在模拟时钟和数字时钟上读取时间，有3个难度级别:初级，中级和高级
在模拟时钟和数字时间之间转换信息
https://apps.apple.com/us/app/olofusion/id1578512417?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
遗传助手
¥6➱0
https://play.google.com/store/apps/details?id=com.dalton.genetichelper
让法老自由
¥6➱0
https://play.google.com/store/apps/details?id=io.github.oranke.pharaoh
WiW模拟磁盘3
¥6➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.wiwanalogdisk3
二维码/条形码扫描仪PRO
¥12➱0
https://play.google.com/store/apps/details?id=com.barcode.qrcode.scanner.reader.pro
MAC限免软件
Super
Eraser
Pro:Photo
Inpaint
¥12➱0
超级橡皮擦Eraser
Pro:
修图,智能缩放图像
https://apps.apple.com/us/app/%E8%B6%85%E7%BA%A7%E6%A9%A1%E7%9A%AE%E6%93%A6eraser-pro-%E4%BF%AE%E5%9B%BE-%E6%99%BA%E8%83%BD%E7%BC%A9%E6%94%BE%E5%9B%BE%E5%83%8F/id1192683670?l=zh&mt=12
苹果ios软件可能需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-09-25
21:32重新編輯
]
赞(33)
