中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
Web2Pics
-
Webpage
Screenshots
¥12➱0
捕获选定的或完整的网页截图，标记它们并与任何人分享。
很酷的功能：
-
拍摄网页的可见区域截图。
https://apps.apple.com/us/app/web2pics-webpage-screenshots/id845013732?l=zh
Quick
Checklist
-
Simple,
Fast
¥78➱0
想快速编辑清单？
想快速检查清单？
这个应用可以满足你的需求！
https://apps.apple.com/us/app/quick-checklist-simple-fast/id1465458392?l=zh
Lock
Screen
One
(锁定画面提示工具)
¥12➱0
https://apps.apple.com/us/app/lock-screen-one/id1643199620?l=zh
《土地与城堡》
¥6➱0
适合你。建立你的王国，定居，收集资源，探索，升级城堡，与骑士和维京人战斗，占领城堡并征服敌人
https://apps.apple.com/us/app/land-and-castles/id1493287599
Wonder
Days.Countdown
Reminder
¥12➱0
倒计时提醒
https://apps.apple.com/us/app/wonder-days-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E5%92%8C%E4%BA%8B%E9%A1%B9%E6%8F%90%E9%86%92/id1628519711?l=zh
Dual
Web
Browser
X2
双屏浏览器
$11.99➱0
https://apps.apple.com/us/app/dual-web-browser-x2/id1092949651?l=zh
AR
Decorator:
Room
Design
¥30➱0
AR家装设计
https://apps.apple.com/us/app/%E5%AE%B6%E5%B1%85%E5%92%8C%E5%AE%A4%E5%86%85%E8%AE%BE%E8%AE%A1-ar%E5%AE%B6%E8%A3%85-3d%E5%AE%B6%E5%85%B7/id1464001273?l=zh
黑暗天空計
Dark
Sky
Meter
應用程序測量天空亮度並與...
$1.99
➞0
https://apps.apple.com/us/app/id602989060
Scan
Note
Write
¥12➱0
笔记扫描
https://apps.apple.com/us/app/%E6%89%AB%E6%8F%8F%E6%96%87%E5%86%99/id1349933161?l=zh
Shimu图标包
¥12➱0
https://play.google.com/store/apps/details?id=com.erega74.shimu.iconpack
Forewell
$6.99➱0
一个越野模拟器
https://apps.apple.com/us/app/4wheel-offroad-driving/id1566289011?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
要求
¥6➱0
https://play.google.com/store/apps/details?id=com.SarangKoding.Requence
FitOlympia
Pro
-
健身房锻炼
$29➱0
https://play.google.com/store/apps/details?id=com.techbull.fitolympia.paid
Awf
Polar
Event
-
表盘
¥12➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.awfpolarevent
准天顶卫星库迪。
$11.99➱0
https://play.google.com/store/apps/details?id=com.richhantek.QuasiZenith
加速器VPN
https://wwt.lanzoul.com/iV6xg0aohsfa
Awf
Lean
Digital
-
表盘
¥12➱0
https://play.google.com/store/apps/details?id=com.amoledwatchfaces.leandigital
苹果ios软件可能需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-09-14
21:07重新編輯
]
赞(46)
