中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。	
今日苹果iOS	
限免软件	
Carded.	
¥6➱0	
目前国区限免	
在几分钟内创建一张漂亮的数字贺卡。	
只需选择一种样式，添加一条消息并通过电子邮件或文本发送您的卡片。	
在应用程序中，您将能够查看您发送的所有卡片及其打开状态。	
https://apps.apple.com/us/app/carded/id1639116093?l=zh	
Space	
&	
Time	
$9.99➱0	
目前国区限免	
时间、日历、天体的运动、地点、方位是密切相关的。	
这个应用程序具有与时间和地点相关的功能，如月相、地球自转和公转、经纬度、指南针	
https://apps.apple.com/us/app/space-time/id404558956?l=zh	
ColdWord	
¥25➱0	
这是一款猜词游戏，看似简单，但非常容易上瘾。	
新增	
Apple	
Watch	
支持！	
规则	
https://apps.apple.com/us/app/coldword/id1609147260?l=zh	
Dual	
Web	
Browser	
X2	
双屏浏览器	
$11.99➱0	
https://apps.apple.com/us/app/dual-web-browser-x2/id1092949651?l=zh	
Pocket	
Heart	
-	
交互式心脏病学	
¥6➱0	
https://apps.apple.com/us/app/pocket-heart-%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%BF%83%E8%84%8F%E7%97%85%E5%AD%A6/id384060873?l=zh	
NoteMemoNotes	
-	
Voice	
Recorder	
￥78→0	
一款录音备忘录。	
https://apps.apple.com/us/app/notememonotes-voice-recorder/id1074348728?l=zh	
DestroyPix	
¥12→0	
一款故障风的图片处理应用	
https://apps.apple.com/us/app/destroypix/id1454410349	
X阅读器-小说文档电子书管理神器	
¥6➱0	
https://apps.apple.com/us/app/x%E9%98%85%E8%AF%BB%E5%99%A8-%E5%B0%8F%E8%AF%B4%E6%96%87%E6%A1%A3%E7%94%B5%E5%AD%90%E4%B9%A6%E7%AE%A1%E7%90%86%E7%A5%9E%E5%99%A8/id1476139856?l=zh	
Image	
Resizer-Photo	
Compress	
¥6➱0	
图片尺寸调整应用	
支持一次调整多个图片大小	
https://apps.apple.com/us/app/image-resizer-photo-compress/id1573564366?l=zh	
5	
Educational	
Games	
For	
Kids	
¥6➱0	
一款儿童教育游戏	
https://apps.apple.com/us/app/5-educational-games-for-kids/id1506462778?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
時鐘微笑動態壁紙	
旋轉霓虹微笑和數字時鐘。	
$0.99	
➞0	
https://play.google.com/store/apps/details?id=tmlmng.lwp.rsmile&hl=en	
BlackCam	
Pro	
-	
黑白相機	
BlackCam	
可幫助您實時拍攝令人驚嘆的黑白照片...	
$1.49	
➞0	
https://play.google.com/store/apps/details?id=com.xnview.xnblackcampro&hl=en	
素描我！臨	
一鍵將您的照片變成繪畫、卡通或素描圖像...	
$1.89	
➞	
0	
https://play.google.com/store/apps/details?id=com.xnview.XnSketchPro&hl=en	
螢火蟲叢林動態桌布	
¥18➱0	
https://play.google.com/store/apps/details?id=com.WildJungle.WildJungle	
給我！相機專業版	
給我！是在動畫	
GIF	
中創建和分享短視頻的最佳方式。	
$1.89	
➞0	
https://play.google.com/store/apps/details?id=com.xnview.XnGifPro&hl=en	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），保护用户隐私，有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-09-04	
23:24重新編輯	
]	
赞(34)	
