中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
FyTube
-没有广告的YouTube
FyTube
-
YouTube
Without
Ads
¥6➱0
https://apps.apple.com/us/app/fytube-%E6%B2%A1%E6%9C%89%E5%B9%BF%E5%91%8A%E7%9A%84-youtube/id1610668825?l=zh
国学
-
Chinese
national
culture
¥3➱0
https://apps.apple.com/us/app/%E5%9B%BD%E5%AD%A6-chinese-national-culture/id1587463088?l=zh
河马英文阅读器
(Hippo
Reader)
¥12➱0
https://apps.apple.com/us/app/%E6%B2%B3%E9%A9%AC%E8%8B%B1%E6%96%87%E9%98%85%E8%AF%BB%E5%99%A8-hippo-reader/id1579211407?l=zh
My
City
:
London
¥25➱0
角色扮演游戏
https://apps.apple.com/us/app/my-city-%E4%BC%A6%E6%95%A6/id1539373988?l=zh
Splits
-
Triathlon
Calculator
¥12➱0
快速预测你的铁人三项比赛时间或试验你的节奏策略。
包括从冲刺到铁人的预设距离。您还可以保存结果以供以后查看。
https://apps.apple.com/us/app/splits-triathlon-calculator/id1508251771?l=zh
Darker
￥12→0
Darker
-
Dark
Mode
for
Safari
一款
iOS
15
Safari
扩展工具：深色模式。
https://apps.apple.com/us/app/darker-%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8Fdark-mode/id1637413102?l=zh
锁屏启动
¥0➱0
本体加内购同步限免
一款在锁屏界面快速启动的小组件，你可以添加任何应用的快速启动动作。
它完美支持各种
Apps、网页、快捷指令，也支持自定义
URL
Scheme。快来试试在锁屏界面启动应用的魔法吧！
https://apps.apple.com/cn/app/lock-launcher/id1636719674
Astrophoto
¥6➱0
专业拍摄软件,软件内置日落、星星、天空、闪电、极光5款优化方案
https://apps.apple.com/us/app/astrophoto/id1485112570
ScriptWidget
¥12➱0
让您专注于您的小部件结构。
内部的引擎可以将
JSX
标签样式（如
ReactJS）代码转换为
JavaScript，使构建小部件变得容易。
https://apps.apple.com/us/app/scriptwidget/id1555600758?l=zh
Balance
It
-
Task
Cards
¥12➱0
平衡是体育教师的任务卡资源。
一种简单而强大的方式，为学生提供旨在帮助他们发展体操技能的视觉提示和提示。
拥有
60
多种手绘平衡
https://apps.apple.com/us/app/balance-it-task-cards/id630956844?l=zh
唐诗三百首
￥6→0
https://apps.apple.com/us/app/%E5%94%90%E8%A9%A9%E4%B8%89%E7%99%BE%E9%A6%96-%E5%82%B3%E7%B5%B1%E6%BC%A2%E5%AD%97/id1378099893
Android
安卓手机限免软件（需要安装谷歌应用商店）
我的城市：伦敦
$4.49➱0
https://play.google.com/store/apps/details?id=mycity.london
Starfield
TV
动态壁纸
¥12➱0
https://play.google.com/store/apps/details?id=com.screensavers_store.starfieldtvlivewallpaper
手动相机：数码单反相机Pro
¥30➱0
https://play.google.com/store/apps/details?id=com.lensesdev.manual.camera.pro
殖民地PRO
¥12➱0
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.premium.colonies
苹果ios软件可能需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），这几天有中秋活动，有需要的聚聚，点我直达
[
此貼被梯子代理在2022-09-13
23:40重新編輯
]
赞(34)
