中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
Anchor	
Pointer:	
步行路线	
¥25➱0	
https://apps.apple.com/us/app/anchor-pointer-%E6%AD%A5%E8%A1%8C%E8%B7%AF%E7%BA%BF/id791684332?l=zh	
Tapme	
-	
friends	
Decisions	
¥30➱0	
“Tapme	
-	
朋友的决定”让您可以与朋友快速轻松地做出决定！	
只需轻按一下，您就可以开始了！	
非常适合做决定或只从一组人中选择一个人来做某事。	
https://apps.apple.com/us/app/tapme-friends-decisions/id1492610999?l=zh	
SpringNotes	
¥30➱0	
编写风格化的	
Markdown	
笔记，在	
iPad、iPhone	
和	
Mac	
之间同步，添加待办事项和标签，导出为各种格式，并从各种丰富多彩的主题中选择您喜欢的风格	
https://apps.apple.com/us/app/springnotes/id1540018274?l=zh	
照片同步	
¥6➱0	
Easy	
To	
Easy	
一次与电脑配对，一键同步照片	
支持照片、视频和Live	
Photo同步	
支持全量同步和增量同步	
https://apps.apple.com/us/app/%E7%85%A7%E7%89%87%E5%90%8C%E6%AD%A5/id1618180398?l=zh	
todo	
mate	
¥12➱0	
购物，锻炼，给宠物洗澡。。。你还在记事本上粗略地写吗？	
使用简单易用且漂亮的todo	
mate应用程序，让您的一天变得完美。	
https://apps.apple.com/us/app/todo-mate-widget-reminder/id1505220130	
Guitar	
Tuner	
ONE	
PRO:吉他调音器	
¥12➱0	
https://apps.apple.com/us/app/guitar-tuner-one-pro-%E5%90%89%E4%BB%96%E8%AA%BF%E9%9F%B3%E5%99%A8/id1479411134?l=zh	
Chloe	
Puzzle	
Game	
¥12➱0	
“这款迷人的像素艺术益智游戏在	
72	
个谜题中具有可爱的视觉效果，每个谜题都拥有自己独特的逻辑，将考验玩家的智慧。每个谜题都采用全新设计，玩家必须让	
Chloe	
和	
Bunny	
安全到达目标	
https://apps.apple.com/cn/app/chloe-puzzle-game/id1621277681	
My	
Luv	
-	
夫妇应用	
¥12➱0	
My	
Luv	
的是情侣必不可少的应用程序。	
漂亮的设计，易于安装和跟踪纪念日和活动。	
特征	
*	
天数计数器	
https://apps.apple.com/us/app/my-luv-%E5%A4%AB%E5%A6%87%E5%BA%94%E7%94%A8/id1064894258?l=zh	
封神之战:	
亚瑟王的黑暗崛起单机RPG	
¥6➱0	
https://apps.apple.com/us/app/%E5%B0%81%E7%A5%9E%E4%B9%8B%E6%88%98-%E4%BA%9A%E7%91%9F%E7%8E%8B%E7%9A%84%E9%BB%91%E6%9A%97%E5%B4%9B%E8%B5%B7%E5%8D%95%E6%9C%BArpg/id1606150764?l=zh	
Calculator	
Advanced	
¥6➱0	
高级计算器：Fx	
保存您的公式，然后您可以使用这些公式轻松地进行您想要的计算。	
保存公式后，您无需重新编写公式。	
只要输入变量就足够了。	
所以你可以一遍又一遍地使用你想要的公式。	
https://apps.apple.com/us/app/calculator-advanced/id1561949054?l=zh	
Leaf	
Identification	
¥18➱0	
树叶识别可以帮助你通过手机拍下照片来识别植物。我们的人工智能技术将很快识别出这是什么工厂，非常方便和快速。	
https://apps.apple.com/us/app/leaf-identification/id1590796628?l=zh	
Clumsy	
Bomb	
¥18➱0	
一款冒险游戏	
https://apps.apple.com/us/app/clumsy-bomb/id1621319922?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Awf	
Lean	
Digital	
-	
表盘	
¥12➱0	
https://play.google.com/store/apps/details?id=com.amoledwatchfaces.leandigital	
Esini	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.esiniiconpack	
Rentrox	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.rentroxiconpack	
出国外网加速VPN	
https://wwt.lanzoul.com/iV6xg0aohsfa	
幕后	
¥6➱0	
https://play.google.com/store/apps/details?id=com.sarangkoding.backrooms	
QR和条形码扫描仪	
¥6➱0	
https://play.google.com/store/apps/details?id=cm.qrcode.barcode.scanner.pro	
MAC限免软件	
Network	
Security	
Scanner	
(網路安全掃描器)	
¥18➱0	
https://apps.apple.com/us/app/network-security-scanner-nss/id1033885992?l=zh&mt=12	
苹果ios软件可能需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-09-15	
22:28重新編輯	
]	
赞(24)	
