中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
创建传单和标志
-
图形制作者的标志
¥30➱0
https://apps.apple.com/us/app/%E5%88%9B%E5%BB%BA%E4%BC%A0%E5%8D%95%E5%92%8C%E6%A0%87%E5%BF%97-%E5%9B%BE%E5%BD%A2%E5%88%B6%E4%BD%9C%E8%80%85%E7%9A%84%E6%A0%87%E5%BF%97/id941410597?l=zh
Widget
Calendar
¥12➱0
小部件日历在小部件中显示完整的日历。
https://apps.apple.com/us/app/widget-calendar/id922436277?l=zh
IP4K:
Phone作为IP摄像头
¥25➱0
https://apps.apple.com/us/app/ip4k-phone%E4%BD%9C%E4%B8%BAip%E6%91%84%E5%83%8F%E5%A4%B4/id1448959807?l=zh
《
PhotoPhix
》
¥12➱0
一款功能齊全的修圖工具，它同時內置拼貼、文字標籤、各式濾鏡及特效、邊框等多款常用工具
https://apps.apple.com/us/app/id595068791
Escape
The
Jungle
!
¥12➱0
冒险，益智解密游戏
https://apps.apple.com/cn/app/escape-the-jungle/id1524474080
Input:
Mouse
&
Keyboard
¥6➱0
方便的无线键盘和鼠标的Mac
/
Windows电脑。
你的Mac
/
Windows电脑需要方便的移动键盘?
为什么要在需要充电或更换电池的额外硬件上浪费钱呢?
累了把键盘放在腿上，或者站起来找鼠标?
使用这个伟大的应用程序，这是建立在成熟的技术，把你一直随身携带的iPhone/iPad设备变成你的电脑方便的移动键盘。
系统需求
https://apps.apple.com/cn/app/wireless-keyboard-trackpad/id1515294700
冒险与征服-暗黑单机RPG角色扮演挂机游戏
¥1➱0
https://apps.apple.com/us/app/%E5%86%92%E9%99%A9%E4%B8%8E%E5%BE%81%E6%9C%8D-%E6%9A%97%E9%BB%91%E5%8D%95%E6%9C%BArpg%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%8C%82%E6%9C%BA%E6%B8%B8%E6%88%8F/id1448573670?l=zh
Nature:听起来像世界各地
¥18➱0
https://apps.apple.com/us/app/nature-%E5%90%AC%E8%B5%B7%E6%9D%A5%E5%83%8F%E4%B8%96%E7%95%8C%E5%90%84%E5%9C%B0/id1445596186?l=zh
慢慢背定式
¥6➱0
帮你轻松记住围棋定式，让棋力突飞猛进。
https://apps.apple.com/us/app/%E6%85%A2%E6%85%A2%E8%83%8C%E5%AE%9A%E5%BC%8F/id1643299055?l=zh
Minimal
Folio
¥18➱0
在iPad或iPhone上展示图片、视频和PDF文件的最简单方法。这个应用程序没有品牌，所以你的对开版可以说话。
https://apps.apple.com/us/app/minimal-folio/id385429744?l=zh
Toybox
¥12➱0
“对灵巧性和左右脑协调性的极好测试”-
The
Guardian
“精心打造的奇幻飞行……Toybox
让您以全新的方式思考移动游戏”-
Gamezebo
https://apps.apple.com/us/app/toybox/id501210011?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
Infinite
Square动态壁纸
¥18➱0
https://play.google.com/store/apps/details?id=com.infinite.squares
磚塊崩潰
你的目標是在板上打破磚塊，獲得盡可能多的分數......
$0.99
➞
0
https://play.google.com/store/apps/details?id=com.crazy_owl.BricksCrash&hl=en
Net
Signal
Pro
¥6➱0
https://play.google.com/store/apps/details?id=com.phuongpn.wifisignalstrengthmeterpro
画廊
¥18➱0
https://play.google.com/store/apps/details?id=gallery.photo.galeria
NT转换器-单位转换器
¥18➱0
https://play.google.com/store/apps/details?id=com.thanhletranngoc.unitconverter
苹果ios软件可能需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-09-18
21:38重新編輯
]
赞(25)
