中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。	
今日苹果iOS	
限免软件	
Countdown	
◌	
¥6➱0	
Countdown	
是为您的	
iPhone、iPad	
和	
Apple	
TV	
设计的最小化应用程序。	
用它倒计时到您想要的任何日期。	
如果您选择了过去的日期，它将改为从该日期开始计数。	
https://apps.apple.com/us/app/countdown/id1123159300?l=zh	
Detenelos	
¥12➱0	
这个	
Safari	
扩展阻止弹出窗口。	
激活它并授予它访问所有网站的权限以获得最佳保护	
https://apps.apple.com/us/app/detenelos/id1592907593?l=zh	
Injectscript	
-	
油猴脚本插件管理器	
¥6➱0	
https://apps.apple.com/us/app/injectscript-%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8/id1627886356?l=zh	
Bird	
Alone	
¥18➱0	
◆同全世界最孤独的鸟儿成为最知心的朋友◆	
一段与挚友一起成长与失落的旅程。	
探讨生活，创作音乐，画画，写诗。	
https://apps.apple.com/us/app/bird-alone/id1435827876?l=zh	
The	
Reading	
Realm	
¥12➱0	
这是一款有趣、迷人的应用程序，供孩子们培养阅读乐趣，提高他们的语法、词汇和拼写技能，其中有100多篇文章和摘录，摘自大量儿童作家和诗人的作品，并得到出版商的善意许可。	
https://apps.apple.com/us/app/the-reading-realm/id1460512212?l=zh	
时钟历书-时区对照和日历对比	
Clock	
and	
Almanac	
¥30➱0	
https://apps.apple.com/us/app/%E6%97%B6%E9%92%9F%E5%8E%86%E4%B9%A6-%E6%97%B6%E5%8C%BA%E5%AF%B9%E7%85%A7%E5%92%8C%E6%97%A5%E5%8E%86%E5%AF%B9%E6%AF%94/id1281770398	
CoCreate	
¥6➱0	
随时随地与朋友同步你的画作	
https://apps.apple.com/us/app/cocreate%E5%8F%AF%E7%94%BB/id1548911886?l=zh	
Digger	
Kids-Play	
&Discover	
¥6➱0	
专为儿童设计的街机游戏。	
https://apps.apple.com/us/app/digger-kids-play-discover/id1534275159?l=zh	
Blur	
Photo	
Backgrund	
￥12→0	
一款背景模糊工具。	
https://apps.apple.com/us/app/blur-photo-background/id1624436697	
心晴度假村	
¥6➱0	
这是一款针对孕期前后女性群体，通过娱乐化、休闲化模式，进行“基于行为和认知的心理训练”与“进行情绪调节”。	
https://apps.apple.com/us/app/%E5%BF%83%E6%99%B4%E5%BA%A6%E5%81%87%E6%9D%91/id1631304658?l=zh	
Up	
Spell	
by	
Up	
Games	
¥12➱0	
一款快节奏的文字游戏。	
https://apps.apple.com/us/app/up-spell-by-up-games/id1531758067?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
视觉单词	
¥6➱0	
https://play.google.com/store/apps/details?id=com.november31.sight_wordsFull	
Glidey	
-	
最小益智游戏	
¥12➱0	
https://play.google.com/store/apps/details?id=com.booboo.glidey	
巫师的任务	
¥18➱0	
https://play.google.com/store/apps/details?id=com.AlexeySuslin.QuestofWizard	
Xocolat	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.xocolaticonpack	
CarBux	
¥12➱0	
https://play.google.com/store/apps/details?id=com.wabots.<	
wind_code_42	
>	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），保护用户隐私，有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-09-06	
22:30重新編輯	
]	
赞(27)	
