中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
ReViiV	
¥12➱0	
*	
限时介绍价格	
*	
介绍	
ReViiV，一种专为病毒后缓解和治疗而设计的引导式呼吸疗法恢复。	
ReViiV	
可以带来许多好处，包括减少疲劳、改善味觉/嗅觉等等	
https://apps.apple.com/us/app/reviiv/id1557588292?l=zh	
Farm	
-	
baby	
games	
¥25➱0	
农夫你好！欢迎来到我们的游戏。今天我们很高兴为您呈现儿童农场游戏。你必须在这里工作一点。我们的家畜欢迎您。	
https://apps.apple.com/us/app/farm-baby-games/id1597742272?l=zh	
时间轴-全球历史	
¥25➱0	
https://apps.apple.com/us/app/%E6%97%B6%E9%97%B4%E8%BD%B4-%E5%85%A8%E7%90%83%E5%8E%86%E5%8F%B2/id818394449?l=zh	
Crossroads:	
Roguelike	
RPG	
¥30➱0	
一款角色扮演冒险游戏	
https://apps.apple.com/us/app/crossroads-roguelike-rpg/id1407016101?l=zh	
Polyglotte	
¥6➱0	
Polyglotte®键盘（通用特殊字符键盘。	
对所有人来说都是简单而愉快的特殊字符输入。	
https://apps.apple.com/us/app/polyglotte/id1501301014?l=zh	
教你的怪物阅读：语音和阅读游戏	
$5.99➱0	
https://apps.apple.com/us/app/teach-your-monster-to-read/id828392046?l=zh	
生或死：康威生命游戏	
¥6➱0	
一款具有一定科普性质的游戏，本身游戏当中的内容就是从科学规律当中总结出来的。它包括一个二维矩形世界，这个世界中的每个方格居住着一个活着的或死了的细胞。#无内购	
https://apps.apple.com/us/app/alive-or-dead-game-of-life/id1498862402	
LED显示屏	
-	
LED手持弹幕	
¥12➱0	
https://apps.apple.com/us/app/led%E6%98%BE%E7%A4%BA%E5%B1%8F-led%E6%89%8B%E6%8C%81%E5%BC%B9%E5%B9%95/id1370331455?l=zh	
Wakeout	
Kids	
¥30➱0	
作为父母，我们设计了	
Wakeout	
Kids，让锻炼成为我们孩子日常基本活动的有趣组成部分。	
缺乏身体运动会使孩子失去平衡……而失去平衡的孩子可能会变得模糊不清	
https://apps.apple.com/us/app/wakeout-kids/id1604442623?l=zh	
Vizzle	
-	
Animated	
Video	
Puzzle	
¥12➱0	
益智解密游戏	
https://apps.apple.com/us/app/vizzle-animated-video-puzzle/id1104363318?l=zh	
fews	
-	
Habit	
Starter	
￥6→0	
一款帮助培养良好习惯的应用	
https://apps.apple.com/us/app/fews/id1480926210?l=zh	
Tododay:	
Reminders,Tasks,List	
¥12➱0	
任务清单提醒工具	
https://apps.apple.com/us/app/%E8%A1%8C%E5%8A%A8%E6%97%A5-%E6%8F%90%E9%86%92%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9-%E7%AE%A1%E7%90%86%E6%97%B6%E9%97%B4%E6%97%A5%E7%A8%8B/id1409990634?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
地下城公主：离线邓	
¥6➱0	
https://play.google.com/store/apps/details?id=com.ssicosm.dungeon_princess	
埃洛特	
¥6➱0	
https://play.google.com/store/apps/details?id=com.TFYEE.ElotePreparado	
砖块破碎机专业版	
¥25➱0	
https://play.google.com/store/apps/details?id=com.tryoniarts.brickbreakerplus.noads	
Tape-a-Talk	
Pro录音机	
¥25➱0	
https://play.google.com/store/apps/details?id=name.markus.droesser.tapeatalkpro	
火柴人勇士超級英雄	
火柴人	
PvP	
在線高級版	
-	
龍影勇士之戰	
$0.49	
➞0	
https://play.google.com/store/apps/details?id=com.stickman.warriors.stickwarriors.superhero.fight&hl=en	
Castle	
Defender	
Premium：英雄空閒防禦	
TD	
1.99➞0	
成為入侵怪物的領導者和空閒防御者。	
https://play.google.com/store/apps/details?id=com.unimob.castle.defender.heroes.premium&hl=en	
ACM限免软件	
超级MP4	
MOV转换器	
¥68➱0	
超级MOV转换器让您转换任何	
HD	
视频和普通视频到QuickTime,	
苹果电视,	
iPhone	
7/SE/6/6	
plus/5s/5c/5/4S,	
iPad	
的空气	
2/空气/迷你	
3/迷你	
2/迷你/4,	
iPod	
以绝对完美无缺的性能	
https://apps.apple.com/us/app/any-mp4-mov-converter/id635195204?mt=12	
苹果ios软件可能需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-09-20	
20:59重新編輯	
]	
赞(21)	
