中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。
今日苹果iOS
限免软件
晓记
￥6→0
一款日记应用
https://apps.apple.com/us/app/%E6%99%93%E8%AE%B0-%E4%B8%80%E6%97%A5%E4%B8%80%E8%AE%B0/id1610960136?l=zh
KinoGlitch
￥18➱0
您可以使用此应用程序创建包含3D对象和图像和视频故障的视频。
该应用程序包括200个可以应用于对象的网格预设。
https://apps.apple.com/us/app/kinoglitch/id1323710341
Skipper
-
Marine
Logbook
¥6➱0
什么是
SKIPPER？
Skipper
是一款现代
iOS
应用程序，可让您自动化航海日志，永久记录您的航行或划船活动，并与您的朋友和家人分享您的沿海航行
https://apps.apple.com/us/app/skipper-marine-logbook/id671764434?l=zh
Beer
Lab
¥6➱0
啤酒实验室帮助您在家制作精酿啤酒
•
使用模板设计啤酒，然后将它们保存在您的图书馆中
https://apps.apple.com/us/app/beer-lab/id1359830802?l=zh
PhotoViewer
-
dual
perspective
￥78→0
一款方便面对面查看照片的应用
https://apps.apple.com/us/app/photoviewer-dual-perspective/id1123897701?l=zh
图片压缩专家
￥45→0
https://apps.apple.com/us/app/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E4%B8%93%E5%AE%B6-%E6%89%B9%E9%87%8F%E8%B0%83%E6%95%B4%E7%85%A7%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%92%8C%E5%B0%BA%E5%AF%B8/id1633618170?l=zh
Calcvier
¥6➱0
元
这个应用其实是一个披着键盘外壳的计算器！比如你正在跟朋友聊天涉及到计算了，或者正在记事本上记账，你只要切换一下输入法，就可以开始计算，并自动发送计算结果到编辑区域了~...
https://apps.apple.com/us/app/calcvier-keyboard-calculator/id954157490
Silly
Sausage
Run
¥6➱0
没有广告
没有应用内购买
离线工作
几个关卡和不同的音乐曲目
https://apps.apple.com/us/app/silly-sausage-run/id1579256582?l=zh
Battle
Beats
Drum
Loops
¥6➱0
在你进入密码之前完善你的风格。
用
24
个免版税的节拍为战斗做准备。
单击循环可立即将您的设备变成具有更高级别的录音和混音的节拍器。
对初学者来说足够简单，对专业人士来说足够强大。
Beat
Machine
VS
Drum
Machine
有了这个应用程序，您只需按一个按钮，它就会播放一个打击乐循环。
在鼓机中，您必须对每个声音进行编程。
这个应用程序适用于想要一键说唱的说唱歌手。
我制作这些应用程序是为了玩、练习和表演。
我是一名独立应用程序制作人。
我没有数百万美元的营销活动。
我有更好的东西——你。
不要告诉人们这个应用程序，让他们听到。
打破节拍然后录制和分享。
https://apps.apple.com/us/app/battle-beats-drum-loops/id437728569?l=zh
脊柱测量仪
¥6➱0
https://apps.apple.com/us/app/%E8%84%8A%E6%9F%B1%E6%B5%8B%E9%87%8F%E4%BB%AA/id649380964?l=zh
Hurricane
Tracker
For
iPad
¥30➱0
iOS
设备追踪风暴
13
年！
2009
年
8
月首次亮相！
适用于
iPad
的飓风追踪器是最常用的
&任何平台上可用的最全面的跟踪
iPad
应用程序。
https://apps.apple.com/us/app/hurricane-tracker-for-ipad/id369266386?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
兒童宇宙天文學
$5.99➱
0
https://play.google.com/store/apps/details?id=com.kookoonut.planetarium&hl=en
英雄的第二记忆：离线射击RPG
¥6➱0
https://play.google.com/store/apps/details?id=com.eastmoon.hero2ndmemory
恶魔猎人：高级
¥6➱
0
https://play.google.com/store/apps/details?id=com.eapublishing.dhsw.paid
兒童希臘神話
希臘神話
-
學習希臘神話
$5.99
➞
0
https://play.google.com/store/apps/details?id=com.kookoonut.greekgods&hl=en
Fresy
-
圖標包
Android
的自定義界面組件的集合。
$1.49
➞
0
https://play.google.com/store/apps/details?id=com.rainystudio.fresyiconpack&hl=en
兒童科學
兒童科學
$5.99
➞0
https://play.google.com/store/apps/details?id=com.kookoonut.scientists&hl=en
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的专线梯子，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），保护用户隐私，有需要的聚聚，点我直达
[
此貼被梯子代理在2022-09-03
22:46重新編輯
]
赞(30)
