本帖被
valen
執行加亮操作(2022-09-30)
中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。
今日苹果iOS
限免软件
BGH-熊的好习惯
¥6➱0
https://apps.apple.com/us/app/bgh-bears-good-habits/id1472298590
览色
¥6➱0
简洁有效的RGB滑杆调色
-
用摄像头捕捉身边你喜欢的色彩
-
随时随地将你调制或捕捉的颜色记录起来
-
RGB、HEX、HSB色值转换
-
轻点即可全屏展示你指定的色彩！
https://apps.apple.com/us/app/%E8%A7%88%E8%89%B2/id1080129732?l=zh
Reports
Pro+
¥12➱0
我们在下面列出了我们的
Instagram
记者应用程序的亮点。我们可以自豪地说，我们最大的特点是我们不断快速的改进:)
https://apps.apple.com/us/app/reports-pro/id1597645402?l=zh
Easy
Interval
Calculator
¥6➱0
简单间隔计算器
在你的训练和/或比赛中使用间歇跑/走已经被证明是有效和有益的。然而，使用间隔的一个令人生畏的障碍是理解如何划分你的跑步
https://apps.apple.com/us/app/easy-interval-calculator/id1028043486?l=zh
D3
¥30➱0
欢迎使用D3：Dot
Lock
Notes
3
Security应用程序！现在保护您的重要物品。
D3：点锁定Notes
3安全性
https://apps.apple.com/us/app/d3-dot-lock-notes-3-security/id987075593
《Anybuffer》
¥18➱0
是適用於iOS
的簡單但功能強大的剪貼板管理器，你可以讓剪貼的內容跨設備同步，並在您需要的時候使用。
https://apps.apple.com/us/app/anybuffer/id1330815414?l=zh
Face
Toon
¥6➱0
轻松将您无聊的照片变成令人惊叹的
AI
生成卡通肖像！
https://apps.apple.com/us/app/face-toon/id1562965463?l=zh
Famous
Paintings
Widget:
Art
¥12➱0
油画小组件工具
https://apps.apple.com/us/app/famous-paintings-widget-%E8%89%BA%E6%9C%AF/id1535802084?l=zh
短信过滤+
¥6➱0
https://apps.apple.com/us/app/%E7%9F%AD%E4%BF%A1%E8%BF%87%E6%BB%A4/id1314415052?l=zh
Scan
documents,
recognize
text
¥18➱0
文件扫描工具
https://apps.apple.com/us/app/scan-documents-recognize-text/id1509634112?l=zh
Saving
D.A.D.
¥12➱0
用你的智慧在这个谜题冒险创造了我，纽约时报畅销书作者大卫尹，作为对我已故的父亲的致敬。
你是IM2，星际飞船“深度天文发现号”(D.A.D.)上最后一个幸存的克隆人，这艘飞船被邪恶的外星肿瘤占领了。你能把船从毁灭中拯救出来吗
https://apps.apple.com/us/app/saving-d-a-d/id1604479036?l=zh
树莓健康
-
热量记录、减脂食谱、卡路里计算
$15.99➱0
https://apps.apple.com/us/app/%E6%A0%91%E8%8E%93%E5%81%A5%E5%BA%B7-%E7%83%AD%E9%87%8F%E8%AE%B0%E5%BD%95-%E5%87%8F%E8%84%82%E9%A3%9F%E8%B0%B1-%E5%8D%A1%E8%B7%AF%E9%87%8C%E8%AE%A1%E7%AE%97/id1598273591?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
圣诞游戏PRO
-
5合1
¥12➱0
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.premium.christmasgames2in1
专制3k
¥18➱0
https://play.google.com/store/apps/details?id=com.KonfaGames.Despotism3k
Sword
Knights+
:
Ghost
Hunter
(idle
rpg)
$1.49
➞0
冒險角色扮演遊戲的完整版。
https://play.google.com/store/apps/details?id=com.honeydew1853.stealerg&hl=en
10X
Fire
GFX灵敏度工具
¥6➱0
https://play.google.com/store/apps/details?id=com.vesperchip.ffhead
Morent
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.morenticonpack
苹果ios软件可能需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达
[
此貼被梯子代理在2022-09-30
21:12重新編輯
]
赞(27)
