中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
Ruler	
-	
统治者	
¥12➱0	
https://apps.apple.com/us/app/ruler-%E7%BB%9F%E6%B2%BB%E8%80%85/id1082255420?l=zh	
Baby	
Rattle	
Toy	
¥12➱0	
适合	
0	
至	
2	
岁儿童的理想应用程序！	
Baby	
Rattle	
Toy	
由父母为父母创建，是一款互动式应用程序，可以安抚和娱乐您的宝宝。	
https://apps.apple.com/us/app/baby-rattle-toy/id384036344?l=zh	
好天气：极简实时精确权威的天气预报	
¥12➱0	
https://apps.apple.com/us/app/%E5%A5%BD%E5%A4%A9%E6%B0%94-%E6%9E%81%E7%AE%80%E5%AE%9E%E6%97%B6%E7%B2%BE%E7%A1%AE%E6%9D%83%E5%A8%81%E7%9A%84%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5/id1434491961?l=zh	
Waterfall	
•	
Clock	
¥6➱0	
程序	
在	
设备	
屏幕,	
上显示	
当前	
时间	
模拟	
效果	
瀑布	
数字。	
https://apps.apple.com/cn/app/waterfall-clock/id1140157562	
un:safe	
¥12➱0	
你是開鎖高手嗎？破解保險箱解謎遊戲
https://apps.apple.com/us/app/un-safe-crack-the-safe/id1582291621?l=zh	
字體鍵盤	
$0.99➱0	
字體聊天	
是時候為您的社交聊天添加一點風格，讓您的朋友驚嘆不已了。	
https://apps.apple.com/us/app/id1540257400	
Flutter	
Icons	
Explorer	
¥12➱0	
图标设计工具	
https://apps.apple.com/us/app/flutter-icons-explorer/id1643423204?l=zh	
即刻相册	
￥1→0	
https://apps.apple.com/us/app/%E5%8D%B3%E5%88%BB%E7%9B%B8%E5%86%8C-%E7%85%A7%E7%89%87%E7%AE%A1%E7%90%86-%E7%9B%B8%E5%86%8C%E6%95%B4%E7%90%86/id1484299345?l=zh	
Steve	
Roach	
Immersion	
I	
￥12→0	
一款交互式声音沉浸工具。	
https://apps.apple.com/us/app/steve-roach-immersion-i/id396383172?l=zh	
Фот	
о	
￥6→0	
一款图片处理工具。	
https://apps.apple.com/us/app/%D1%84%D0%BE%D1%82%D0%BE/id1538992156?l=zh	
DownCount	
Countdown	
Timer	
¥12➱0	
一款倒计时工具	
https://apps.apple.com/us/app/downcount-countdown-timer/id645771979?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Rados	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.radosiconpack	
貨幣轉換器輕鬆+贈品	
貨幣轉換器輕鬆+	
用所有常見的貨幣轉換貨幣。	
$1.39➞0	
https://play.google.com/store/apps/details?id=com.converter.phonegap&hl=en	
Sorun	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.soruniconpack	
重新征税	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.retaxiconpack	
Word	
Connect	
PRO	
¥12➱0	
https://play.google.com/store/apps/details?id=air.com.littlebigplay.games.premium.wordconnect	
MAC限免软件	
Yuki	
￥12→0	
一款油管去广告工具。	
https://apps.apple.com/us/app/yuki-cleaner-for-youtube/id1485789820?l=zh&mt=12	
苹果ios软件可能需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-09-21	
21:24重新編輯	
]	
赞(37)	
