中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
gTasks	
¥40➱0	
是一款功能强大、直观易用的任务管理器。	
https://apps.apple.com/us/app/gtasks-pro-for-google-tasks/id672241079	
ScheduleMe	
¥18➱0	
ScheduleMe	
操作简单，配置灵活，功能强大。有了它，待办事项，习惯养成，任务安排，多人协作，都能轻松胜任，工作生活，有条不紊。	
https://apps.apple.com/us/app/scheduleme/id1364583892?l=zh	
LifeOn	
￥6➱0	
日历和提醒的小组件工具。	
https://apps.apple.com/us/app/lifeon/id761997217	
Hidden	
Patterns	
¥6➱0	
隐藏的模式	
免责声明:这款游戏真的很难。	
你能看出隐藏在符号中的图案吗?	
在已故迪特尔·冯·杜尼克教授的家中，发现了一本写有奇怪符号的笔记本。	
https://apps.apple.com/us/app/hidden-patterns/id1458397378?l=zh	
GoFTP	
Server	
¥12➱0	
GoFTP	
服务器允许在您的移动设备和其他设备之间共享文件。	
FTP	
是一种标准网络协议，几乎在任何具有网络连接的设备上都可以使用各种应用程序。	
使用	
GoFTP	
服务器	
https://apps.apple.com/us/app/goftp-server/id1610864726?l=zh	
Video	
in	
Video	
:	
Video	
Maker	
¥12➱0	
每天使用先进技术创建令人惊叹的视频，该技术可以同时捕获和组合来自两个不同摄像机的视频、音频并创建单个视频。	
https://apps.apple.com/us/app/video-in-video-video-maker/id1624446862?l=zh	
PrestoBingo	
Shapes	
(透过美丽的插画学习识别形状)	
¥12➱0	
想要教幼儿学习形状，透过儿童书	
SHAPE	
SHIFT	
的作者兼插画家	
Joyce	
Hesselberth	
的插图，教你的孩子圆圈、菱形、椭圆形、矩形、半圆形、正方形、梯形和三角形，在看到同形时同时解释和识别每种类型的形状。每一符插图里有隐藏了很多种图形，看看孩子们在每个拼图中可以找到多少形状	
https://apps.apple.com/us/app/prestobingo-shapes/id494347130	
文字壁纸-渐变色图片加文字制作高清墙纸小工具	
¥6➱0	
https://apps.apple.com/us/app/%E6%96%87%E5%AD%97%E5%A3%81%E7%BA%B8-%E6%B8%90%E5%8F%98%E8%89%B2%E5%9B%BE%E7%89%87%E5%8A%A0%E6%96%87%E5%AD%97%E5%88%B6%E4%BD%9C%E9%AB%98%E6%B8%85%E5%A2%99%E7%BA%B8%E5%B0%8F%E5%B7%A5%E5%85%B7/id1642478863?l=zh	
Wild	Cats Sounds	
¥6➱0	
这个	
应用程序	
让你	
通过触摸	
图片	
听到	
动物	
声音。	
Press	
打开	
动物	
照片	
听到	
动物	
声音	
和	
显示	
拼写	
动物	
字母。	
https://apps.apple.com/us/app/wild-cats-sounds/id1061289155?l=zh	
泡泡	
(Bubbles)	
¥6➱0	
气泡很容易。	
这款游戏旨在为宝宝带来乐趣。	
这个游戏没有任何广告或设置。	
这款游戏非常适合宝宝，因为不需要成人监督。	
https://apps.apple.com/us/app/%E6%B3%A1%E6%B3%A1-bubbles/id1000386035?l=zh	
气球	
(Balloons)	
¥6➱0	
气球很容易。	
这款游戏旨在为宝宝带来乐趣。	
这个游戏没有任何广告或设置。	
这款游戏非常适合宝宝，因为不需要成人监督。	
https://apps.apple.com/us/app/%E6%B0%94%E7%90%83-balloons/id1000758469?l=zh	
戏剧性的	
(Playmatic)	
¥25➱0	
这个应用程序有四个游戏，旨在为婴儿乐趣和容易。游戏没有任何广告或设置。婴儿可以在没有任何成人帮助的情况下玩耍。当宝宝点击屏幕时，所有的游戏都会玩得很开心。	
https://apps.apple.com/us/app/%E6%88%8F%E5%89%A7%E6%80%A7%E7%9A%84-playmatic/id440754678?l=zh	
Any	
Tasks	
-	
Start	
New	
Everyday	
¥12➱0	
待办事项	
https://apps.apple.com/us/app/any-tasks-start-new-everyday/id1551532510	
Calmus	
Remote	
¥25➱0	
根据人类输入和人工智能的使用创作原创和免版税音乐-电影、电视节目或游戏的音乐......以及个人使用	
https://apps.apple.com/us/app/calmus-remote/id1357955372?l=zh	
Voice	
Reminders	
Max	
¥12➱0	
提醒应用，可以用自己录制的声音，按时间或地点提醒	
https://apps.apple.com/us/app/voice-reminders-max/id1626435695?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Math	
PRO：乘法和除法	
¥6➱0	
https://play.google.com/store/apps/details?id=com.math.games.multiply.nas.pro	
Roui	
-	
圖標包	
一個現代而壯觀的圖標包，將使您的手機看起來非常...	
$1.49	
➞0	
https://play.google.com/store/apps/details?id=com.olivera.roui&hl=en	
旋鈕	
Knobsters	
是一款設計獨特、令人上癮的益智遊戲。	
$0.99	
➞0	
[url]https://play.google.com/store/apps/details?id=com.eggies.knobsters&hl=en	
睡眠更快，冥想专业版	
¥12➱0	
https://play.google.com/store/apps/details?id=com.crispysoft.whitenoisepro	
智能贷款计算器Pro	
¥48➱0	
https://play.google.com/store/apps/details?id=com.crispysoft.loancalcpro	
苹果ios软件可能需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看国际版抖音/迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-09-29	
21:50重新編輯	
]	
赞(23)	
