中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。
今日苹果iOS
限免软件
LUCH
Films
¥6➱0
一款现代应用程序，可以给图像带来电影摄影的效果。尝试独特的bokeh效果、漏光、噪音和灰尘效果以及原始滤镜。
手工制作的滤镜
https://apps.apple.com/us/app/luch-photo-effects-filters/id1497120981
笔记锁
Pro
¥30➱0
https://apps.apple.com/us/app/%E7%AC%94%E8%AE%B0%E9%94%81-pro/id1052612947?l=zh
梦见账本-极速智能记账
￥6
→
￥0
https://apps.apple.com/cn/app/id1498426607
Spelling
Star
¥12➱0
是练习拼写列表的完美应用。通过输入单词并录制音频来创建列表。练习正确拼写每个单词
3
次，成为拼写之星！
https://apps.apple.com/us/app/spelling-star/id557070660?l=zh
空间站
¥12➱0
跑过一个即将坍塌的空间站，一边跑一边收集宇航员的食物!
使用你的重力带来进行巨大的跳跃和在太空中旅行!
https://apps.apple.com/us/app/space-station-run/id1425634808
Grocery
Day
¥18➱0
一款财务工具
https://apps.apple.com/us/app/grocery-day/id1542048555?l=zh
3D
Earth
&
moon,
sun
and
stars
$9.99➱0
3D地球和月亮，太阳和恒星
https://apps.apple.com/us/app/3d%E5%9C%B0%E7%90%83%E5%92%8C%E6%9C%88%E7%90%83-%E5%A4%AA%E9%98%B3%E5%92%8C%E6%98%9F%E6%98%9F/id1435779669?l=zh
时光进度
-
进度管理&待办计划
¥3➱0
https://apps.apple.com/us/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610
Spelling
Star
¥12➱0
是练习拼写列表的完美应用。通过输入单词并录制音频来创建列表。练习正确拼写每个单词
3
次，成为拼写之星！
https://apps.apple.com/us/app/spelling-star/id557070660?l=zh
Capsule
Wardrobe
Builder
¥25➱0
Capsule
Wardrobe
Builder
是一款帮助您打造胶囊（极简）衣柜的工具。根据您衣橱中的物品查找和创建服装，无需上传我们自己的照片。
https://apps.apple.com/us/app/capsule-wardrobe-builder/id1633936834?l=zh
The
Poetry
Realm
¥25➱0
到一个世界的旅程，诗来生活!
我们全新的诗歌应用程序有超过230首诗，其中很多是专门为阅读领域写的。除了这些，还有:
关于古埃及人、神话和传说、罗马人、感情、自然甚至昆虫的诗歌!
https://apps.apple.com/us/app/the-poetry-realm/id1518473518?l=zh
Lunar
Tide
¥6➱0
月相潮汐是一款手表应用程序,通
过结合月潮间隔计算太阳和月亮的引
潮力来估算潮汐。月潮间隔定义为月
中天与下一个高潮或低潮之间的时间
间隔。
https://apps.apple.com/us/app/%E6%9C%88%E7%9B%B8%E6%BD%AE%E6%B1%90/id1493697933?l=zh
Android
安卓手机限免软件（需要安装谷歌应用商店）
Doodle
Pixel
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.doodlepixeliconpack
Awf
Mnml
Glow
-
表盘
¥12➱0
https://play.google.com/store/apps/details?id=com.watchfacestudio.awfmnmlglow
Meegis
-
图标包
¥12➱0
https://play.google.com/store/apps/details?id=com.rainystudio.meegisiconpack
赛图斯二世
¥18➱0
https://play.google.com/store/apps/details?id=com.rayark.cytus2
Vova
-
图标包
¥6➱0
https://play.google.com/store/apps/details?id=com.rainystudio.vovaiconpack
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可使用的客户端，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），保护用户隐私，有需要的聚聚，点我直达
[
此貼被梯子代理在2022-09-07
22:15重新編輯
]
赞(33)
