中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
Speaky	
-	
Article	
Voice	
Reader	
¥28➱0	
忙于阅读您喜欢的网站上的文章？坐下来，放松一下，听听来自任何网站的新闻以可调节的速度和多种口音神奇地回读给您。	
https://apps.apple.com/us/app/speaky-article-voice-reader/id754061898?l=zh	
日日新	
￥6→0	
一款重要事件提醒工具。	
https://apps.apple.com/us/app/slogan-day-event-reminders/id1125898114	
MealSnap:	
Photo	
Food	
Diary	
¥0➱0	
用照片記錄你的每日飲食
https://apps.apple.com/us/app/mealsnap-photo-food-diary/id1431522193?l=zh	
Isomatric	
¥0➱0
本体+内购限免	
一款创建几何艺术的工具。	
路径：	
点击任意一个图案，点右上角分享。	
点击底部Plus，可以看到免费字样	
https://apps.apple.com/us/app/isometric/id651972431	
Project	
ICHR	
¥30➱0	
一款动作策略游戏	
https://apps.apple.com/us/app/project-ichr/id1445387613?l=zh	
Cora	
-Color	
Code	
Your	
¥6➱0	
方格颜色壁纸制作应用。	
https://apps.apple.com/us/app/cora-color-code-your-apps/id1437303398?l=zh	
Breatheln:	
Calm	
Breathing	
¥6➱0	
呼吸调节应用，有五种呼吸模式	
https://apps.apple.com/us/app/breathein-calm-breathing/id1481100296?l=zh	
Filters	
for	
Píctures	
复古相机	
¥6➱0	
https://apps.apple.com/us/app/filters-for-p%C3%ADctures-%E5%A4%8D%E5%8F%A4%E7%9B%B8%E6%9C%BA/id660172776?l=zh	
PhotoCompress	
-	
Resize	
Images	
PhotoCompress	
-调整图片大小	
¥68➱0	
https://apps.apple.com/us/app/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E4%B8%93%E5%AE%B6-%E6%89%B9%E9%87%8F%E8%B0%83%E6%95%B4%E7%85%A7%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%92%8C%E5%B0%BA%E5%AF%B8/id1633618170?l=zh	
Little	
Kitten	
Stickers	
¥6➱0	
一款贴纸	
https://apps.apple.com/us/app/little-kitten-stickers/id1186234756?l=zh	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
摩托自行車射擊	
-	
自行車賽車遊戲	
7.99美元➱0	
準備好執行自行車特技並擊落歹徒。	
https://play.google.com/store/apps/details?id=com.brightgames.attack.raceer&hl=en	
最昂贵的2048游戏	
$379.99➱0	
https://play.google.com/store/apps/details?id=com.ww2048primium_14391700	
Erimo	
-	
图标包	
¥6➱0	
https://play.google.com/store/apps/details?id=com.rainystudio.erimoiconpack	
Star	
X	
3D动态壁纸	
¥6➱0	
https://play.google.com/store/apps/details?id=tmlmng.lwp.starpp	
高速加速VPN	
https://wwt.lanzoul.com/iV6xg0aohsfa	
苹果ios软件可能需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-09-16	
21:56重新編輯	
]	
赞(25)	
