中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次了。	
今日苹果iOS	
限免软件	
自由人生模拟:人生之路	
¥30➱0	
https://apps.apple.com/us/app/%E8%87%AA%E7%94%B1%E4%BA%BA%E7%94%9F%E6%A8%A1%E6%8B%9F-%E4%BA%BA%E7%94%9F%E4%B9%8B%E8%B7%AF/id1526041439?l=zh	
Trixibrix	
(復古敲磚塊遊戲)	
¥12➱0	
https://apps.apple.com/us/app/trixibrix/id588223530?l=zh	
Sol	
ー	
Weather,	
Pocket	
Sky	
¥25➱0	
Sol将黎明和黄昏的光彩带入您的口袋。它在夜晚闪烁着星星的光芒，在日出之前发光。索尔从您的手掌舒适地将天空引入室外。跟踪一周中太阳，月亮的位置及其相位	
https://apps.apple.com/us/app/sol-%E3%83%BC-weather-pocket-sky/id1515013305	
Math	
Mountains:	
Add	
&	
Subtract	
¥6➱0	
一款益智解密游戏	
https://apps.apple.com/us/app/math-mountains-add-subtract/id1168485242?l=zh	
Widgets	
PRO	
¥6➱0	
是	
照片,	
日期,	
时间	
Widgets	
帮助	
你	
创建	
独特	
风格	
主页	
屏幕。	
Adjust	
和	
自定义	
任意	
文本	
和	
信息	
制作	
it	
unique	
only	
在	
你的	
主页	
屏幕上。	
make	
你的	
最好的	
可能的	
小部件。	
https://apps.apple.com/us/app/widgets-pro-photo-time-color/id1533376225	
忍者格鬥遊戲	
3d	
2021	
殺死暴君所有的怪物，將山谷從暴君手中解放出來。	
$19.99	
➞0	
https://apps.apple.com/us/app/id1542167748	
iPiP-视频画中画&16倍速播放	
¥18➱0	
https://apps.apple.com/us/app/ipip-%E8%A7%86%E9%A2%91%E7%94%BB%E4%B8%AD%E7%94%BB-16%E5%80%8D%E9%80%9F%E6%92%AD%E6%94%BE/id1592960291?l=zh	
The	
Blue	
Lobster	
¥6➱0	
来自制作屡获殊荣的	
ASL/英语双语故事书应用程序	
The	
Baobab	
的同一团队，我们为您带来了	
Blue	
Lobster！好奇小女孩的冒险还在继续！在这本专为年轻和新兴读者设计的故事书中	
https://apps.apple.com/us/app/the-blue-lobster/id920137853?l=zh	
Ancient	
Games	
by	
BubbaJoe	
¥12➱0	
一款桌面策略游戏	
https://apps.apple.com/us/app/ancient-games-by-bubbajoe/id917719167?l=zh	
跳.不停	
-	
无限地狱	
Endless	
Jump	
-	
Infinity	
Loop	
¥12➱0	
https://apps.apple.com/cn/app/%E8%B7%B3-%E4%B8%8D%E5%81%9C-%E6%97%A0%E9%99%90%E5%9C%B0%E7%8B%B1/id1640865910	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
点。	
¥12➱0	
点是一个最小的抽象放松谜题的目标是预测位置的敌人使用箭头	
https://play.google.com/store/apps/details?id=com.Qookie.Point	
Dash	
Analog	
-	
表盘	
¥18➱0	
https://play.google.com/store/apps/details?id=com.watchfacestudio.awfdashanalog	
Asabura图标包	
¥12➱0	
https://play.google.com/store/apps/details?id=com.asabura.theme.iconpack	
MAC限免软件	
Pexels	
Draw	
¥12➱0	
一款像素艺术图像编辑软件。它具有直观，创新的用户界面，支持图层，无限撤消，混合模式以及各种有用而强大的工具。	
https://apps.apple.com/cn/app/pexels-draw/id1320744895?mt=12&uo=4	
苹果ios软件可能需要美区苹果ID和挂梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可使用的客户端，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），保护用户隐私，有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-09-08	
21:24重新編輯	
]	
赞(46)	
