中午发帖,晚上更新。如发现软件需要收费了，就表示限免时间已经过了，等下一次。	
今日苹果iOS	
限免软件	
微调相机	
_	
自然即是美	
¥6➱0	
https://apps.apple.com/us/app/camera-x-manual-adjustments/id824871664	
精灵扫描仪-手机拍文件图片转文字转语音全能帮手	
¥1➱0	
https://apps.apple.com/us/app/%E7%B2%BE%E7%81%B5%E6%89%AB%E6%8F%8F%E4%BB%AA-%E6%89%8B%E6%9C%BA%E6%8B%8D%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E8%BD%AC%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E9%9F%B3%E5%85%A8%E8%83%BD%E5%B8%AE%E6%89%8B/id1435857951?l=zh	
Match	
Colours	
(圖像顏色轉換工具)	
¥12➱0	
https://apps.apple.com/us/app/matchcolors-photos-videos/id1452475491?l=zh	
Towar.io	
–	
Online	
Battles	
¥18➱0	
(堡垒争夺战~即时线上战略游戏)	
https://apps.apple.com/us/app/towar-io-online-battles/id1188653918	
Military	
Retire	
Pay	
¥12➱0	
一款财务工具	
https://apps.apple.com/us/app/military-retire-pay/id1515083854	
Simple	
Days	
Counter	
¥6➱0	
倒数日	
https://apps.apple.com/us/app/simple-days-counter/id1601977650?l=zh	
DunDun	
-	
深蹲自动计数	
¥6➱0	
https://apps.apple.com/us/app/dundun-%E6%B7%B1%E8%B9%B2%E8%87%AA%E5%8A%A8%E8%AE%A1%E6%95%B0/id1348285355?l=zh	
4season	
¥6➱0	
使照片充满季节感的相机app。	
无论何时何地都能轻松营造出季节感，	
根据摄影位置和天气等信息自动匹配智能滤镜使照片充满季节感。	
试试用充满季节感的4season来拍一张生活照吧～	
https://apps.apple.com/us/app/4season-for-u/id1198460350	
Smol	
Dungeon	
¥12➱0	
使用你的智慧、陷阱和传送装置在	
Smol	
Dungeon	
的深处导航。你寻找最高贵的宝藏，圣杯。但要小心！在这个黑暗的地方有危险的怪物。也请注意血，我们只有这么多肥皂...	
https://apps.apple.com/us/app/smol-dungeon/id1601911735?l=zh	
colorow	
-	
自然。	
¥6➱0	
Colorow是一款在您的照片里增加彩虹和阳光，让照片拥有自然气息的照相APP。	
https://apps.apple.com/us/app/colorow-%E8%87%AA%E7%84%B6/id1169787242?l=zh	
Blinky	
Effect	
-	
Frame	
app	
¥12➱0	
Blinky不仅仅是一个照片编辑器。这是一个创造性的工具，可以让你把普通的照片变成杰作。编辑对iPhone的选择	
应用程序本身非常轻，界面简单。	
选择一个画框，用美人鱼和魔鬼之类的神奇生物或浪漫的鲜花和天使为自己作画。你可以找到适合男人和女人的框架。	
https://apps.apple.com/us/app/blinky-effect-frame-app/id1500616932	
King	
Soulja	
Run	
-	
For	
Soulja	
Boy	
¥12➱0	
一款简单且极具挑战性的无尽奔跑类游戏。	
https://apps.apple.com/us/app/king-soulja-run-for-soulja-boy/id1161087023	
Android	
安卓手机限免软件（需要安装谷歌应用商店）	
Futorum	
H17	
Hybrid表盘	
¥12➱0	
https://play.google.com/store/apps/details?id=com.futorum.h17	
SnagID	
-	
抢夺和检查	
¥30➱0	
https://play.google.com/store/apps/details?id=com.appculus.android.apps.snag.snaglist.snagid	
銀河攻擊：外星人射手（高級）	
地球的最後希望掌握在你手中，控制這艘孤零零的宇宙飛船，然後...	
$0.99	
➞	
0	
https://play.google.com/store/apps/details?id=com.alien.shooter.galaxy.attack.premium&hl=en	
保存PDF查看器专业版-阅读PDF	
¥12➱0	
https://play.google.com/store/apps/details?id=com.saverio.pdfviewer	
MAC限免软件	
Image	
Enhance	
Pro	
¥6➱0	
图像增强专业版是一个工具，用于生成具有扩展动态照明和细节范围的HDR图像。我们的高级HDR算法将把一张图片作为输入，通过增强颜色和细节来提供令人惊叹的HDR外观。除了HDR外观，您还可以使用其他过滤器获得所需的输出。	
https://apps.apple.com/us/app/image-enhance-pro/id1295297633?mt=12	
ContactsMate	
￥258→0	
一款联系人管理工具。	
https://apps.apple.com/us/app/contactsmate/id1236603338?l=zh&mt=12	
苹果ios软件可能需要美区苹果ID和搭梯子翻墙才能下载安装，给大家推荐一个高速翻墙的梯子，有一键登陆即可出国的客户端，可用于观看迪士尼/奈飞非自制剧（会员可送奈飞和迪士尼帐号，最近新增十多个冷门地区节点：土耳其/阿根廷/泰国/巴西/南非等，原生IP解锁奈飞）和上谷歌查阅各种学习资料，还能为套餐会员提供美区苹果ios	
ID帐号（帐号已购苹果翻墙客户端小火箭Shadowrocket），有需要的聚聚，点我直达	
[	
此貼被梯子代理在2022-09-22	
21:35重新編輯	
]	
赞(33)	
