WorkOther - 自定义锻炼
¥12➱0
您是否曾经费心在手表上寻找合适的锻炼方式？
https://apps.apple.com/us/app/id1560528781

Paperclip 的 GIF 工具
¥12➱0
优雅而强大的 GIF 工具。
https://apps.apple.com/us/app/id1560048250

行车记录仪 - 记录旅行
¥12➱0
支持多摄广角、超广角、长焦模式。
https://apps.apple.com/us/app/id1581565878

摩托车英雄
¥12➱0
无尽的自行车驾驶游戏。每次都不同，而且很容易玩。
https://apps.apple.com/us/app/id574246571

Lanse - 捕捉并保存颜色
¥12➱0
记录你喜欢的颜色。
https://apps.apple.com/us/app/id1080129732

iGrazia
¥12➱0
每周在 Grazia 上都会看到最新的时尚趋势、美容独家新闻和有影响力的意见。
https://apps.apple.com/us/app/id382384538

托卡茶会
¥12➱0
邀请您的朋友围着您的 iPad 参加茶话会！
https://apps.apple.com/us/app/id424174500

INTERNI
¥12➱0
INTERNI 是一本精选和展示意大利和国际设计最重要作品的杂志。
https://apps.apple.com/us/app/id508163749

语音转文字：语音转文字
¥12➱0
您只需说话，您的语音就会立即转换为文本。
https://apps.apple.com/us/app/id1160943124

美式麻将防御
¥12➱0
他们在玩什么牌？你的朋友已经露出了一些牌，现在猜猜他们玩的是哪手牌。
https://apps.apple.com/us/app/id1575634397

ae 发音
¥12➱0
这个应用程序帮助学生学习区分美式英语的各种发音。
https://apps.apple.com/us/app/id1049726030

浮动时钟-STW & 倒计时
¥12➱0
一款支持秒表和倒计时的数字时钟工具，可以悬浮在任何APP和手机桌面上！
https://apps.apple.com/us/app/id1548400822

元素周期表化学 4
¥12➱0
美丽的元素周期表。
https://apps.apple.com/us/app/id1471848710
