安全监控照片+视频Pro
¥12➱0
安全私人保险库，将最私密的图像和视频保密
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%9B%91%E6%8E%A7%E7%85%A7%E7%89%87-%E8%A7%86%E9%A2%91pro/id456637671

天天计算器 - 备忘录计算器
¥12➱0
计算器和单位换算器，有真人语音
https://apps.apple.com/cn/app/%E5%A4%A9%E5%A4%A9%E8%AE%A1%E7%AE%97%E5%99%A8-%E5%A4%87%E5%BF%98%E5%BD%95%E8%AE%A1%E7%AE%97%E5%99%A8/id1195788077

乐拍 Pro - 史诗趣味相机，PropFun全特性版
¥12➱0
照片美化编辑器，并带有奇幻滤镜
https://apps.apple.com/cn/app/%E4%B9%90%E6%8B%8D-pro-%E5%8F%B2%E8%AF%97%E8%B6%A3%E5%91%B3%E7%9B%B8%E6%9C%BA-propfun%E5%85%A8%E7%89%B9%E6%80%A7%E7%89%88/id1098474749

沙盒星球
¥12➱0
一款模拟真实的太阳系的沙盒游戏，在游戏中你可以模拟宇宙起源，建立许多不同行星，太阳、中子星、黑洞等，高度自由任意建立你的专属星系
https://apps.apple.com/cn/app/%E6%B2%99%E7%9B%92%E6%98%9F%E7%90%83/id1527841661

多个译者 : -与DeepL
¥12➱0
利用多种翻译服务为你提供最准确的翻译，你可以将文本从任何语言翻译成任何语言，包括来自谷歌、Deepl和Papago的翻译。
https://apps.apple.com/cn/app/id1672159079

Maldives Weather, Sights & Sounds for Relaxation
¥12➱0
享受马尔代夫的景点和声音。将雨水落在沙滩上的声音与背景中舒缓的海浪声混合在一起。如果你曾经去过马尔代夫，这肯定会让您想起这个国家所提供的美丽，同时让您想回来品尝天堂的另一种味道。
https://apps.apple.com/cn/app/id1207189462

账号本子 - 随身账号密码管家
¥12➱0
不联网，无广告，简单管理账号密码
https://apps.apple.com/cn/app/id1633197438

老虎和山羊
¥12➱0
用这款来自印度的古老棋盘游戏测试您的战略思维。
https://apps.apple.com/us/app/id1599385271

新怪兽
¥12➱0
成为传奇！捕捉并进化 1000 多个动画怪物！
https://apps.apple.com/us/app/id983143183

GymKing - 锻炼追踪记录
¥12➱0
记录您的锻炼、体重和重复次数，没有臃肿的功能，并且具有超级简单和直观的用户界面。
https://apps.apple.com/us/app/id1278744103

AirDisk Pro
¥12➱0
AirDisk Pro 允许您在 iPhone、iPad 或 iPod touch 上存储、查看和管理文件。
https://apps.apple.com/us/app/id505904421

picFind - 找到一些不同的
picFind 是一款经典的找不同游戏。
https://apps.apple.com/us/app/id1363852124

Findit 200 图片
¥12➱0
经典Find it游戏，百玩不厌。每张图片有 3 个不同，找到正确的不同加 15 秒。
https://apps.apple.com/us/app/id477163107

中世纪的疯狂贴纸
¥12➱0
对于我们这些能够欣赏怪异有趣图画的人来说，这些贴纸一定会让您着迷。
https://apps.apple.com/us/app/id1563631066

星河4
¥12➱0
GALAXIA - 太空侵略者与 Galaxian 相遇的地方！
https://apps.apple.com/us/app/id1153954222

面对自己
¥12➱0
你的脸隐藏着你个性的两个独特和秘密的方面。
https://apps.apple.com/us/app/id570561874
