移动鼠标和键盘
¥12➱0
用移动设备充当Mac的键盘，如果你将计算机连接到电视或投影仪，以便从沙发或床上进行控制，那就太好了。无需再寻找电池、尝试平衡膝上的键盘或寻找鼠标。
https://apps.apple.com/cn/app/id1515294700

Railmap for Open Railway Map
¥12➱0
以全新的视野探索世界：火车轨道的世界
https://apps.apple.com/cn/app/railmap-for-open-railway-map/id1374554550

剪贴画素材图库：图标，插图，矢量图形，动态背景和圣诞元素集合
¥12➱0
含2000个高分辨率剪贴画素材
https://apps.apple.com/cn/app/%E5%89%AA%E8%B4%B4%E7%94%BB%E7%B4%A0%E6%9D%90%E5%9B%BE%E5%BA%93-%E5%9B%BE%E6%A0%87-%E6%8F%92%E5%9B%BE-%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%BD%A2-%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF%E5%92%8C%E5%9C%A3%E8%AF%9E%E5%85%83%E7%B4%A0%E9%9B%86%E5%90%88/id1187509812

gTasks Pro for Google Tasks
¥12➱0
功能强大、直观易用的任务管理器，支持 Google 任务与 Google 日历完美融合
https://apps.apple.com/us/app/id672241079

LUCH: Photo Effects & Filters
¥12➱0
照片滤镜工具，模拟的是电影中漏光效果
https://apps.apple.com/cn/app/luch-photo-effects-filters/id1497120981

微调相机 _ 自然即是美
¥12➱0
具有182种实时滤镜和多功能图片编辑器，部分内购也限免，但去广告需要收费
https://apps.apple.com/cn/app/id824871664

Magic Photo Eraser
¥12➱0
消除照片中多余的人、物，有评论说连不上服务器，大家自行测试吧。
https://apps.apple.com/cn/app/id1503539731

日历小部件 - 日期小部件
¥12➱0
Calendar Widget 是您使用漂亮的日历自定义主屏幕所需的应用程序。
https://apps.apple.com/us/app/id1550340128

蓝牙查找器 - BLE 扫描仪
¥12➱0
Bluetooth Finder 可以扫描所有使用低功耗蓝牙的设备。
https://apps.apple.com/us/app/id1612694036

相机 X _ 手动调整
¥12➱0
这是一款相机应用程序，具有大量出色的编辑功能。
https://apps.apple.com/us/app/id824871664

录音机 - PRO
¥12➱0
录音机应用程序 - 满足您所有录音需求的完美解决方案。
https://apps.apple.com/us/app/id1554948444

let's led - led banner 应用程序
¥12➱0
Let's Led 将您的 iphone/ipad 变成一个行情显示。
https://apps.apple.com/us/app/id1118318643

Bubbu School - 儿童学习
¥12➱0
与 Bubbu 和他的朋友们一起进入有史以来最有趣的动物学校！
https://apps.apple.com/us/app/id1433879715

图片大小
¥12➱0
一次快速调整和压缩多张照片以节省您的设备存储空间。
https://apps.apple.com/us/app/id1610518849

水印 - 添加版权
¥12➱0
水印可以应用数字签名来创建您的品牌。您也可以裁剪任何图像。
您可以使用您的姓名、签名、徽标、版权甚至商标在照片上创建水印。
https://apps.apple.com/us/app/id1576763907

神奇：为 MTG 计分
¥12➱0
Magic: The Gathering 的全新配套应用程序。
https://apps.apple.com/us/app/id1556520033

扬声器修理工
¥12➱0
Speaker Fixer 应用程序使用频率的正弦波声音来去除扬声器上的水和灰尘。
https://apps.apple.com/us/app/id1546078208

WideProtect 垃圾邮件拦截器
¥12➱0
允许您使用电话号码前缀阻止垃圾邮件发送者。
https://apps.apple.com/us/app/id1171024059
