Vidiom
¥12➱0
YouTube 翻译器，可以自动将 YouTube 视频的音轨转换为你的语言！
https://apps.apple.com/cn/app/id1661197934

闪念-记录你一闪而过的灵感 锁屏组件极速创建
¥12➱0
记录你一闪而过的灵感，一个轻量，极简，高效的灵感收集、语音备忘录、待办清单(Todo)、日程管理(GTD) 和事项提醒工具
https://apps.apple.com/cn/app/%E9%97%AA%E5%BF%B5-%E8%AE%B0%E5%BD%95%E4%BD%A0%E4%B8%80%E9%97%AA%E8%80%8C%E8%BF%87%E7%9A%84%E7%81%B5%E6%84%9F-%E9%94%81%E5%B1%8F%E7%BB%84%E4%BB%B6%E6%9E%81%E9%80%9F%E5%88%9B%E5%BB%BA/id1397149726

DayCost Pro - Personal Finance
¥12➱0
简单强大的快速记账软件
https://apps.apple.com/cn/app/daycost-pro-personal-finance/id931188326

度量衡单位换算器
¥12➱0
30 种分类，超过 700 种单位的换算工具
https://apps.apple.com/cn/app/%E5%BA%A6%E9%87%8F%E8%A1%A1%E5%8D%95%E4%BD%8D%E6%8D%A2%E7%AE%97%E5%99%A8/id458584668

高清计算器
¥12➱0
计算器，包含男声和女声两种真人语音，按使用频率设计的键位安排
https://apps.apple.com/cn/app/%E9%AB%98%E6%B8%85%E8%AE%A1%E7%AE%97%E5%99%A8/id448246366


时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610


我的梦幻宇宙 - 重零开始模拟创造沙盒星系
¥12➱0
这是个可高度自由控制的沙盒太空模拟游戏。你可以自由建立自己的梦想星系。漫游沙盒寻找不同的星系，发展不断壮大你的星系
https://apps.apple.com/cn/app/id1447861806


GPS Tracker, Offline Maps
¥12➱0
用于在没有网络的情况下进行旅行、导航和跟踪。以 gpx 格式与应用程序和朋友分享，使用航点创建、导入、导出轨迹。支持离线地图，无时间限制，无广告，无内购。
https://apps.apple.com/cn/app/id1550438866

视频压缩
¥12➱0
Video Compress 只是压缩您的视频以在您的设备上节省更多存储空间而不会降低质量。
https://apps.apple.com/us/app/id1628271142

波斯语
¥12➱0
正在寻找完整高效的波斯语多语言词典？
https://apps.apple.com/us/app/id574184476

电击钟街机
¥12➱0
点击屏幕从一个时钟跳到另一个时钟。
https://apps.apple.com/us/app/id1384243420

原子 - 精密节拍器
¥12➱0
介绍 Atomic——节拍器的原子钟！
https://apps.apple.com/us/app/id1553943163

不朽矿山
¥12➱0
一款非常依赖为...创建的规则的互动小说游戏
https://apps.apple.com/us/app/id1451544753

背景色
¥12➱0
通过 40 种预设颜色和可自定义的指定颜色创建漂亮的壁纸。
https://apps.apple.com/us/app/id730918996
