Easy天气
¥12➱0
永久无广告的超级精简天气APP。
https://apps.apple.com/cn/app/id1490684479

Smarty
¥12➱0
一款人工智能驱动的键盘应用，可以帮助将任何文章、网站或YouTube视频（只要它有CC）总结成你自己的语言，使其易于理解并与他人分享。
Smarty也是一个强大的翻译工具，可以将任何信息翻译成你喜欢的语言。
https://apps.apple.com/cn/app/id6446252415

GPS Tracker, GPX Viewer
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer/id1536318799

Easy Spending Budget.
¥12➱0
简单而强大的资金管理应用程序，可以整齐地跟踪您可以预算的不同帐户之间的所有现金流。
https://apps.apple.com/cn/app/easy-spending-budget/id459019300

LUCH: Photo Effects & Filters
¥12➱0
照片滤镜工具，模拟的是电影中漏光效果
https://apps.apple.com/cn/app/luch-photo-effects-filters/id1497120981

QR Creator Mini
¥12➱0
快速创建二维码工具
https://apps.apple.com/cn/app/qr-creator-mini/id1185353935

Earplug
¥12➱0
一款白噪音工具，一个极简主义的放松应用程序。
https://apps.apple.com/cn/app/earplug/id962141384

Phawuo
¥12➱0
单声道虚拟模拟合成器，有两个特殊的振荡器，每个都有两种模式。
https://apps.apple.com/cn/app/phawuo/id729549189

Phone Drive - 云储存管理和文件共享
¥12➱0
文件管理工具，可以通过WiFi网络从任何Mac或PC连接到手机驱动器，并通过直接从Finder或Windows资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/phone-drive-%E4%BA%91%E5%82%A8%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/id431033044

LEDot
¥12➱0
将你的 iPhone、iPad 变成超棒的数字银屏。 这是一款可以在嘈杂的酒吧，派对或演唱会上与你的朋友交流的理想应用。 同样适合用在不宜大声喧哗的地方，例如会议，教室或图书馆等
https://apps.apple.com/cn/app/ledot/id1467880680

剪贴画素材图库：图标，插图，矢量图形，动态背景和圣诞元素集合
¥12➱0
含2000个高分辨率剪贴画素材
https://apps.apple.com/cn/app/%E5%89%AA%E8%B4%B4%E7%94%BB%E7%B4%A0%E6%9D%90%E5%9B%BE%E5%BA%93-%E5%9B%BE%E6%A0%87-%E6%8F%92%E5%9B%BE-%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%BD%A2-%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF%E5%92%8C%E5%9C%A3%E8%AF%9E%E5%85%83%E7%B4%A0%E9%9B%86%E5%90%88/id1187509812

Cut for Stories
¥12➱0
一款照片编辑工具，导入图像，并根据需要将其放置在故事模板中。通过创造力，可以创建许多流行的效果，例如宝丽来，旧相机等。
https://apps.apple.com/cn/app/id1190312896


Robot escape Mars
¥12➱0
探索一个新世界，在那里你负责火星上最后一个幸存的机器人。完成任务并收集资源，同时使用侦察无人机定位目标及其方向。必须找到最后一艘完好无损的飞船，以便将异常研究的结果送回地球。
https://apps.apple.com/cn/app/id6444375712


DrinkDay
¥12➱0
一款简单而又有趣的跟踪你饮水情况并帮助你达成饮水目标的工具。告别脱水，迎接更健康的你。
https://apps.apple.com/cn/app/id6446102738

Sounds Of Eden
¥12➱0
一种冥想的音频体验。旨在激发听众内心的和平与平静感。穿过一个无尽的花园，那里唯一生长的东西是幸福的声音。每次你进入你的花园，你会发现一系列独特的植物，随着你的探索，它们在你周围生长。这是纯音频体验，没有视觉效果。
https://apps.apple.com/cn/app/id1525196057

Jamm Pro：找到你的最佳状态
¥12➱0
Jamm Pro 是 Ninja Jamm 的预期演变，Ninja Jamm 是最初的触摸控制节拍应用程序。
https://apps.apple.com/us/app/id1148499320

13 岁
¥12➱0
一个有趣的数字配对益智游戏，会让您大呼过瘾！
https://apps.apple.com/us/app/id1469850816

CrewNerd
¥12➱0
CrewNerd 是一种强大的“水上”训练工具，适用于赛艇运动员、桨手和教练。
https://apps.apple.com/us/app/id307935199

Clades Solo
¥12➱0
Clades Solo 挑战您根据动物的进化关系匹配动物卡片。
https://apps.apple.com/us/app/id1450055203

VidUnSpool
¥12➱0
展开视频帧并将它们转换为消息像素，或使用照片作为像素。
https://apps.apple.com/us/app/id389779614

PhotoGenik 滤镜 Pro 编辑器
¥12➱0
此应用程序可让您应用不同的卡通和艺术滤镜捕捉令人惊叹的照片。
https://apps.apple.com/us/app/id1231440547
