AI Art Filters
¥12➱0
AI艺术滤镜工具，有16个风格可供选择
https://apps.apple.com/cn/app/ai-art-filters/id1612941006

Pixelizator
¥12➱0
8-bit 风格的滤镜工具，支持自定义区域使用
https://apps.apple.com/cn/app/pixelizator/id1449045698


BG Color
¥12➱0
通过 40 种预设颜色和可自定义的指定颜色创建美丽的壁纸，并且支持在壁纸上添加最多 2 个月的日历
https://apps.apple.com/cn/app/bg-color/id730918996

AirDisk Pro
¥12➱0
文件管理工具，可以通过 Wi-Fi 网络从任何 Mac 或 PC 连接到 AirDisk Pro，并通过直接从 Finder 或 Windows 资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/airdisk-pro/id505904421


MoviePro : Video Camera
¥12➱0
功能强大的视频录制软件，无订阅和内购。支持提词器功能
https://apps.apple.com/cn/app/id1577334852

Dreamfora: Daily Goal Setting
¥12➱0
多合一的每日计划工具，安排你的日常并提高工作效率。
https://apps.apple.com/cn/app/id1561306096

Mazeskalation
¥12➱0
无限迷宫游戏，游戏每轮都会生成不同的迷宫，使每个关卡都独一无二且具有挑战性。随着游戏的进行，它变得越来越难，玩家必须在有限的时间内解决迷宫，使其更加激烈。
https://apps.apple.com/cn/app/id6446231329

不朽矿山
¥12➱0
一种互动小说游戏，很大程度上依赖于为桌面角色扮演游戏 Dungeon World 创建的规则。
https://apps.apple.com/us/app/id1451544753

即时保存+照片视频
¥12➱0
Instant Save+ 是最快、最简单的免费应用程序，可帮助您处理照片、多张照片、视频、卷轴和电视视频。
https://apps.apple.com/us/app/id1493335613

脸谱
¥12➱0
Facemakr 是一个用于制作面孔和头像的巧妙工具包。
https://apps.apple.com/us/app/id365878157

太空大战高清
¥12➱0
Space War HD 是适用于 iOS 和 Apple Watch 的太空街机游戏！
https://apps.apple.com/us/app/id363486833

Block 与 Block II
¥12➱0
世界上最吸引人的益智游戏！
https://apps.apple.com/us/app/id1140347886

电影日志
¥12➱0
搜索和管理电影和电影票。
https://apps.apple.com/us/app/id635642879

Findit 200 图片
¥12➱0
经典Find it游戏，百玩不厌。每张图片有 3 个不同，找到正确的不同加 15 秒。
https://apps.apple.com/us/app/id477163107

中世纪兔子贴纸
¥12➱0
专门设计用于发送给您的朋友并贴在您的所有短信上。
https://apps.apple.com/us/app/id1160269069

PE 游戏
¥12➱0
PE Games 是应用商店中面向 PE 教师的首选应用，包含 200 多种不同类别的游戏。
https://apps.apple.com/us/app/id512979775
