Calculator Advanced
¥12➱0
输入数学公式，并保存后，即可重复使用这些公式轻松进行所需的计算。保存公式后，无需重写公式。只有输入变量就可以计算。
https://apps.apple.com/cn/app/id1561949054


全能浏览器
¥12➱0
一款轻量，安全的极速浏览器。
软件特点：
◉ 悬浮窗口播放视频
◉ 嗅探式下载资源
◉ 支持 m3u8 格式自动转码合并
◉ 支持后台播放视频
◉ 支持画中画
https://apps.apple.com/cn/app/id6444007349

时间轴-全球历史
¥12➱0
跨越万年，从石器时代到21世纪，重大历史事件
https://apps.apple.com/cn/app/%E6%97%B6%E9%97%B4%E8%BD%B4-%E5%85%A8%E7%90%83%E5%8E%86%E5%8F%B2/id818394449

hPlayer - 万能本地媒体播放器&文件浏览器
¥12➱0
一个功能强大界面简洁的本地媒体播放器，支持将电脑下载的视频、动漫、电影等任何格式的媒体文件通过WiFi传到hPlayer中进行播放
https://apps.apple.com/cn/app/hplayer-%E4%B8%87%E8%83%BD%E6%9C%AC%E5%9C%B0%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8-%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88%E5%99%A8/id1462751886

NotifiNote: Notification Notes
¥12➱0
一款笔记记事本应用，它的主要作用是让你可以在通知中心看到记事本的内容
https://apps.apple.com/cn/app/id1577062674


PhotoGenik filter Pro editor
¥12➱0
一款图片编辑软件，160 +不同的艺术、卡通照片效果可用。它可以帮助你将图片编辑成艺术品。
https://apps.apple.com/cn/app/id1231440547

App icon Generator: icon Maker
¥12➱0
为移动应用程序生成多种大小图标的应用程序。
https://apps.apple.com/cn/app/id1628134574

Fisheye Plus Pro
¥12➱0
一个功能强大的鱼眼镜头相机，具有5个镜头，7个彩色环形闪光灯和22个电影胶片效果，无内购无广告，就是好久没有更新了~
https://apps.apple.com/cn/app/id949277360

胶囊衣橱建造者
¥12➱0
Capsule Wardrobe Builder 是一款帮助您打造胶囊（极简）衣橱的工具。
https://apps.apple.com/us/app/id1633936834

VidUnSpool
¥12➱0
展开视频帧并将它们转换为消息像素，或使用照片作为像素。
https://apps.apple.com/us/app/id389779614

Coinim 加密筛选器和警报
¥12➱0
一个提供加密货币监控、趋势和技术分析、新闻推送的轻量级应用程序。
https://apps.apple.com/us/app/id1420232573

上帝呼唤
¥12➱0
366 互动灵修的全文。
https://apps.apple.com/us/app/id633426820

Fitness+ 锻炼日历
¥12➱0
花更多时间挑战自己，减少选择每项锻炼的时间！
https://apps.apple.com/us/app/id1626768124
