LÒMÒGRAPH 复古胶片相机
¥12➱0
包含1000多种出色的随机胶片、漏光和滤镜效果，并能加入许多不同的日期水印。
https://apps.apple.com/cn/app/l%C3%B2m%C3%B2graph-%E5%A4%8D%E5%8F%A4%E8%83%B6%E7%89%87%E7%9B%B8%E6%9C%BA/id930743975

灰姑娘 - 睡前动画故事书 - iBigToy
¥12➱0
精细设计的故事书和绝佳的声音图像体验。最适合你的孩子在玩耍中阅读。所有内容均为互动操作, 用手指轻轻划动窗户, 给灰姑娘传上水晶鞋,把鲜花装扮在灰姑娘的头上...
https://apps.apple.com/cn/app/%E7%81%B0%E5%A7%91%E5%A8%98-%E7%9D%A1%E5%89%8D%E5%8A%A8%E7%94%BB%E6%95%85%E4%BA%8B%E4%B9%A6-ibigtoy/id416056617

小时刻-时间线日记
¥12➱0
用时间线来记录管理你的事件，简单易使用,没有满屏的日历格子，所有的事情都展示在一条时间轴上
https://apps.apple.com/cn/app/%E5%B0%8F%E6%97%B6%E5%88%BB-%E6%97%B6%E9%97%B4%E7%BA%BF%E6%97%A5%E8%AE%B0/id1114389016

Snap Markup - Annotation Tool
¥12➱0
图片快速标记工具，提供多种绘制形状，如自由绘制，矩形，三角形，线条，箭头，圆形，数字，模糊效果，焦点等
https://apps.apple.com/cn/app/snap-markup-annotation-tool/id1012363691

WallPanda精选壁纸-Wallpapers 4K HD
¥12➱0
精选的壁纸应用，质量还是不错的，就是安装包有点大，不会是把壁纸都内置到应用里了吧。限免频率还挺高，过一段时间再推送这个应用。
https://apps.apple.com/cn/app/id6443585604

GBN词频单词
¥12➱0
Google Books Ngrams是一个大型语料库，由Google计划开发并由Harvard University Library进行托管。该数据集由将Google Books中的数百万本书籍数字化转换成文本格式，再对其进行处理得到的一个结果。本APP 根据单词在 20120701 和 20220217 Google Books Ngrams 数据集中出现的次数,并且在 20220217 数据集中按频率降序排列,整理出前50000个最常用单词。
https://apps.apple.com/cn/app/id6447939231

ScanPrice
¥12➱0
货币转换器工具，创新的相机扫描功能，只需将相机对准你要转换的货币文本，就可以实时计算汇率。说白了就是简单 OCR + 汇率转换。
https://apps.apple.com/cn/app/id6444050175

色彩专家: RGB/HEX/CMYK/HSB全格式转换器
¥6➱0
一款简洁快捷的色值转换工具app，帮助你转换HEX色值、RGB色值、HSB色值、CMYK色值
https://apps.apple.com/cn/app/id1099610513

Bug Avoid Frog
¥12➱0
拖动、连线虫子，避免他们碰到青蛙？？？思路清奇的游戏
https://apps.apple.com/cn/app/id6447525305

记忆训练师
¥12➱0
Memory Trainer 是一款易于玩的游戏，旨在增强您的记忆技能。
https://apps.apple.com/us/app/id459700390

点击迷宫 BoxUp
¥12➱0
您的目标听起来很简单，只需将红色小框推入蓝色大框内即可。
https://apps.apple.com/us/app/id512061618

Gr Anekdota
¥12➱0
第一个希腊语 Anekdota iPhone 应用程序。
https://apps.apple.com/us/app/id307849621

拉力赛副驾驶：经典拉力赛
¥12➱0
隆重推出 Rally Co-Pilot：您的终极老爷车拉力赛伙伴！
https://apps.apple.com/us/app/id911024623

Depello - 颜色飞溅你的照片
¥12➱0
立即为飞溅图像上色！
https://apps.apple.com/us/app/id1065823748

斑马拼图
¥12➱0
上个世纪最著名的逻辑难题。
https://apps.apple.com/us/app/id509996067
