Picture Edítor
¥12➱0
图片修图、制作海报的工具
https://apps.apple.com/cn/app/picture-ed%C3%ADtor/id880073593

AirDisk Pro
¥12➱0
文件管理工具，可以通过 Wi-Fi 网络从任何 Mac 或 PC 连接到 AirDisk Pro，并通过直接从 Finder 或 Windows 资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/airdisk-pro/id505904421

Speckle - 背景虚化编辑器
¥12➱0
一款轻松实现背景虚化的图像处理软件，自动模糊虚化背景，自动形成不同的色斑，虚化照片轻松脱颖而出
https://apps.apple.com/cn/app/speckle-%E8%83%8C%E6%99%AF%E8%99%9A%E5%8C%96%E7%BC%96%E8%BE%91%E5%99%A8/id1063127206

Lebenslauf - Resume Builder
¥12➱0
一款管理求职面试信息的工具
https://apps.apple.com/cn/app/id1415552086

安全注意事项+专业版
¥12➱0
您现在可以让您最私密的笔记远离未经授权的访问。
https://apps.apple.com/us/app/id460661291

面对自己
¥12➱0
你的脸隐藏着你个性的两个独特和秘密的方面。面对自己立即向您展示！
https://apps.apple.com/us/app/id570561874

NotifiNote：通知备注
¥12➱0
此应用程序允许您将笔记存储为通知。
https://apps.apple.com/us/app/id1577062674

锻炼骰子
¥12➱0
让您的身体为日常生活中的随机挑战做好准备。
https://apps.apple.com/us/app/id1478197406

教怪物数字技能
¥12➱0
Teach Your Monster Number Skills 是一款儿童学习游戏。
https://apps.apple.com/us/app/id1507984567

笼中鸟
¥12➱0
Cage & Aviary Birds 是世界上唯一一份面向鸟类饲养员的周报。
https://apps.apple.com/us/app/id534498582

分屏：多任务 Web
¥12➱0
一种创新的网络浏览器，支持真正的多任务处理和并发多个网页。
https://apps.apple.com/us/app/id1410078765
