爱韩剧
¥12➱0
专门为韩剧迷打造的APP，为您提供最新全面的韩剧资讯内容。
https://apps.apple.com/cn/app/id6447023668

myMail
¥12➱0
一款邮箱APP，支持登录 Gmail、Hotmail、Live、Outlook、Yahoo、MSN、iCloud 等邮箱，甚至连俄罗斯的rambler邮箱也支持。
https://apps.apple.com/cn/app/id722120997

LAYOUT 拍立得相机 - 极简时尚自拍，复古海报美图设计
¥12➱0
图片美化滤镜应用，文青风拍立得，支持添加标语、边框、文字
https://apps.apple.com/cn/app/layout-%E6%8B%8D%E7%AB%8B%E5%BE%97%E7%9B%B8%E6%9C%BA-%E6%9E%81%E7%AE%80%E6%97%B6%E5%B0%9A%E8%87%AA%E6%8B%8D-%E5%A4%8D%E5%8F%A4%E6%B5%B7%E6%8A%A5%E7%BE%8E%E5%9B%BE%E8%AE%BE%E8%AE%A1/id1370362850

Art Master
¥12➱0
一款图片查看工具，小巧简单，支持PSD， JPEG， JPG， PNG， GIF， TIFF， BMP
https://apps.apple.com/cn/app/art-master/id985358162

生存几何 - 明日商店
¥12➱0
焦土之上，僵尸肆意破坏着曾经繁华的城市，为了阻止僵尸的侵袭，人类不得不投下了核弹。 那一天，我们称之为“救赎日”。然而，这并未能阻挡僵尸入侵的脚步...作为避难所新到的店长，为了生存，是时候卷起袖子，大展拳手了！颇具杀伤力的武器，性价比极高的装备，品种齐全的配件，足以让你的商店在城市中名声大噪。你特有的经营方式定将吸引形形色色的顾客......甚至是你早有耳闻的英雄！
https://apps.apple.com/cn/app/id1626975093

A Dark Place
¥12➱0
简约设计的恐怖故事的集合。大多数故事都是Reddit，Twitter等流行网站的聚合。
https://apps.apple.com/cn/app/id1615602506

Deep Green Chess
¥12➱0
一个美丽而优雅的国际象棋应用程序，适合休闲玩家。
https://apps.apple.com/cn/app/id299471086

极简天气-清新纯净的天气应用
¥12➱0
天气预报工具，可能是最简洁的天气App，有广告，可内购去除。
https://apps.apple.com/cn/app/id1508729793

债务滚雪球 - 收益计划
¥12➱0
使用许多金融专家推荐的 Snowball/Avalanche 支付策略更快地还清债务。
https://apps.apple.com/us/app/id1478622759

三角 - 策略游戏
¥12➱0
它是 John Milnor 在 1950 年代发明的抽象策略棋盘游戏。
https://apps.apple.com/us/app/id1339374094

中国与老外
¥12➱0
数千个中文单词等待发现！
https://apps.apple.com/us/app/id1549549251

Clickmazes BoxUp
¥12➱0
您的目标听起来很简单，只需将红色小框推入蓝色大框内即可。
https://apps.apple.com/us/app/id512061618

必须弹跳
¥12➱0
是否曾经希望有人会打电话给您，以便您有借口离开不舒服的情况？
https://apps.apple.com/us/app/id6446806481
