照片同步-导出备份相册照片视频
¥12➱0
同步你的iPhone、iPad中的照片、Live Photo、视频到Windows电脑中，不再需要数据线连接
https://apps.apple.com/cn/app/%E7%85%A7%E7%89%87%E5%90%8C%E6%AD%A5-%E5%AF%BC%E5%87%BA%E5%A4%87%E4%BB%BD%E7%9B%B8%E5%86%8C%E7%85%A7%E7%89%87%E8%A7%86%E9%A2%91/id1618180398

FoodyLife: The Food Diary App
¥12➱0
颜值不错的饮食记录工具，无内购。直观地探索你的饮食习惯并改善您的饮食习惯。应用程序中没有卡路里，也没有数字显示！
https://apps.apple.com/cn/app/foodylife-the-food-diary-app/id1350599517

Big Clock : 现代时钟
¥12➱0
全屏数字时钟应用，支持动态岛
https://apps.apple.com/cn/app/big-clock-%E7%8F%BE%E4%BB%A3%E6%99%82%E9%90%98/id1495547377

开合计 - 用手表计开合跳次数
¥12➱0
用Apple Watch记录开合跳次数
https://apps.apple.com/cn/app/id1619789265


Luca - Photo Editor & Filters
¥12➱0
照片编辑工具，只需轻点几下即可将常规照片转换为专业级照片。
https://apps.apple.com/us/app/id1611968438

NewsFlash RSS
¥12➱0
轻量级 RSS 新闻阅读器，支持保存文章，稍后阅读，可以使用标签对文章进行分类
https://apps.apple.com/cn/app/id1487449663


Night Mode Selfie Camera
¥12➱0
使用前置摄像头拍摄明亮的照片，用这个夜间模式应用程序点亮你的自拍照，具有复杂的光放大算法。
https://apps.apple.com/cn/app/id1514172006


景程 2 Pro
¥12➱0
适用于 iPhone 的全功能有趣相机。
https://apps.apple.com/us/app/id922863739

路线优化
¥12➱0
建立路线并按距离优化。查看分路段指示和预计行程时间。获取位置详细信息，包括可用的街景。与他人分享您的路线。
https://apps.apple.com/us/app/id1573304062

SPHAZE：科幻益智游戏
¥12➱0
找到穿过迷宫的路径！
https://apps.apple.com/us/app/id1397180033

雨滴捕手
¥12➱0
度过了艰难的一天，为什么不给你的手指浇水来测试你的手指反射能力呢？
https://apps.apple.com/us/app/id1478670772

金继
¥12➱0
Kintsugi Mindful Wellness 是一款智能的语音日记应用程序。
https://apps.apple.com/us/app/id1418031227


开放铁路地图的铁路地图
¥12➱0
Railmap 让您以全新的视角探索世界：火车轨道的世界。
https://apps.apple.com/us/app/id1374554550

流氓之心
¥12➱0
对类似流氓的地牢爬行者的现代重新诠释。
https://apps.apple.com/us/app/id1212726570

Tubecasts - 纯音频播放器
使用 Tubecasts 应用程序，您可以在仅音频节能模式下播放您最喜爱的 YouTube 播放列表。
https://apps.apple.com/us/app/id1470774095

适用于 Mac 的远程键盘垫 - NumPad 和 KeyPad
¥12➱0
将您的 iPhone 或 iPad 用作 Mac 的无线号码和键盘。
https://apps.apple.com/us/app/id1135300319

PDF to Image Pro – JPG/PNG/GIF
¥12➱0
可以轻松将PDF转换为JPEG / PNG / GIF / BMP / PPM / TIFF，并保持原始高质量。
https://apps.apple.com/cn/app/pdf-to-image-pro-jpg-png-gif/id879388650
