hPlayer - 万能本地媒体播放器&文件浏览器
¥12➱0
一个功能强大界面简洁的本地媒体播放器，支持将电脑下载的视频、动漫、电影等任何格式的媒体文件通过WiFi传到hPlayer中进行播放
https://apps.apple.com/cn/app/hplayer-%E4%B8%87%E8%83%BD%E6%9C%AC%E5%9C%B0%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8-%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88%E5%99%A8/id1462751886

Depello - 颜色飞溅照片
¥12➱0
制作颜色飞溅效果的照片
https://apps.apple.com/cn/app/depello-%E9%A2%9C%E8%89%B2%E9%A3%9E%E6%BA%85%E7%85%A7%E7%89%87/id1065823748

Card.Note - 多彩卡片笔记
¥12➱0
以卡片为主要设计理念的极简记事 App 。你可以用它来写诗、短文、随想；也可以用它来写日记、清单、规划、要事提醒；还可以直接用语音输入来记录每个瞬间的念头。
https://apps.apple.com/cn/app/card-note-%E5%A4%9A%E5%BD%A9%E5%8D%A1%E7%89%87%E7%AC%94%E8%AE%B0/id1400032769

PoPoem - 最纯粹的诗文创作平台
¥12➱0
致力做最纯粹的诗文创作平台，为广大诗文爱好者提供一个创作及抒发自我的纯粹空间
https://apps.apple.com/cn/app/popoem-%E6%9C%80%E7%BA%AF%E7%B2%B9%E7%9A%84%E8%AF%97%E6%96%87%E5%88%9B%E4%BD%9C%E5%B9%B3%E5%8F%B0/id1363152302

Line-3
¥12➱0
一款赛博风的传统棋盘游戏，目标是连续获得三个，就像井字游戏一样，但提供了更多的多样性和战术深度。
https://apps.apple.com/cn/app/id1460371880

Clear Your Mind, Mindfulness
¥12➱0
一款冥想工具，让你从一天中休息一下，放松一下，用自我催眠和引导冥想的力量让你的头脑恢复活力。
https://apps.apple.com/cn/app/id474437372

Bigfoot Quest
¥12➱0
探索太平洋西北部的森林，寻找出名的难以捉摸的大脚怪。
https://apps.apple.com/us/app/id1351433834

MovieSpirit - 专业电影制作人、视频编辑器
¥12➱0
使用 MovieSpirit，您可以将视频、照片、音乐、文本和语音等所有媒体元素与您的想法结合起
https://apps.apple.com/us/app/id1020541183

cRate Pro - 货币转换器
¥12➱0
转换 160 多种货币的汇率。
https://apps.apple.com/us/app/id909956791

健康与健身冥想
¥12➱0
保持健康，强身健体，并对催眠充满信心。
https://apps.apple.com/us/app/id1017767489

Epica Pro
¥12➱0
Epica Pro - 史诗般的相机和摄影亭，用于拍摄传奇和创意照片！
https://apps.apple.com/us/app/id857717118

晨间动力
早安醒来将帮助您发现自己的力量、重构并创造新的思维模式和习惯。
https://apps.apple.com/us/app/id953896402

VoyTally：语音计数计数器
¥12➱0
Voytally 提供了一个带有语音通知的计数计数器，它在锁定屏幕上也能神奇地工作。
https://apps.apple.com/us/app/id1582361125

Pranayama 呼吸瑜伽计时器
¥12➱0
对于现代人来说，压力早已成为日常生活的现实。
https://apps.apple.com/us/app/id1268297941

YouTube 视频广告拦截器
¥12➱0
youtube 的 Adblocker 是广告拦截器 Safari Web 扩展。
https://apps.apple.com/us/app/id1621531549

呼吸暂停表训练器
¥12➱0
用于训练静态空气中的屏气（静态呼吸暂停）的应用程序...
https://apps.apple.com/us/app/id1116159086

呼吸：平静的呼吸
¥12➱0
在 BreatheIn 中，我们选择了所有的呼吸练习，并亲自测试了所有练习。
https://apps.apple.com/us/app/id1481100296

Luca - 照片编辑器和滤镜
¥12➱0
Luca 是一款完美的照片编辑应用程序。
https://apps.apple.com/us/app/id1611968438

三维地球一世界地图集
¥12➱0
拥有强大交互性的3D地球
https://apps.apple.com/cn/app/%E4%B8%89%E7%BB%B4%E5%9C%B0%E7%90%83%E4%B8%80%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E9%9B%86/id609649363
