Anchor Pointer
¥12➱0
无需联网的导航工具，使用指南针导航，可保存世界任何地方的地点，去徒步时绝对不会迷路。徒步期间可以保存任何地点，方便安全返回。
https://apps.apple.com/cn/app/id791684332

Cloak it
¥12➱0
一款可以隐藏手机应用的工具。也可设置时间限制访问某些应用。适用于将手机或平板给孩子用防止乱搞，也可防叔叔查手机。
https://apps.apple.com/cn/app/id1663621798

Calcvier - Keyboard Calculator
¥12➱0
在任何能输入文字的地方使用计算器
https://apps.apple.com/cn/app/calcvier-keyboard-calculator/id954157490

File Explorer & Player [Pro]
¥12➱0
一个文件传输工具，支持将视频和音乐从 Mac 流式传输到 iPhone/iPad/Apple TV
https://apps.apple.com/cn/app/file-explorer-player-pro/id1095142462

给未来写封信
¥12➱0
一款书信服务工具，可以给自己或他人写信，支持纸质信件、微信信件、电子信件、传声信件，不同的方式收费不同。
https://apps.apple.com/cn/app/id1330852849

Cut for Stories
¥12➱0
一款照片编辑工具，导入图像，并根据需要将其放置在故事模板中。通过创造力，可以创建许多流行的效果，例如宝丽来，旧相机等。
https://apps.apple.com/cn/app/id1190312896

Remote KeyPad and NumPad Pro
¥12➱0
把 iPhone 或 iPad 变成一个带有数字和导航垫的强大而优雅的键盘扩展
https://apps.apple.com/cn/app/id1135300319

XYZPhoto-玲珑图片
¥12➱0
照片管理应用，轻松整理相册，查看GPS位置信息，回顾拍照地点，查看Exif文件，剪裁，滤镜，纯净浏览，多功能编辑，图片拼接，剪贴板，AR画廊。一款应用满足所有需求。
https://apps.apple.com/cn/app/id1519408450

Blur Photo
¥12➱0
自动模糊照片中的图像背景，点击自动模糊背景或使用手动模式用手指触摸以获得准确的模糊部分
https://apps.apple.com/cn/app/id1624436697

HIX：Puzzle Islands
¥12➱0
这款屡获殊荣的游戏是拼图、滑动拼图和连线的完美结合！
https://apps.apple.com/us/app/id1561322745

宇宙机械师
¥12➱0
Cosmic Mechanic 是一款令人兴奋的游戏，内容涉及建造炫酷的小玩意和装置。
https://apps.apple.com/us/app/id606118389

月之传说 2：射击
¥12➱0
找到拯救地球的钥匙。
https://apps.apple.com/us/app/id1660578913

僵尸生存射击游戏
¥12➱0
保持防御，将手指放在扳机上并在 Unkilled dead target zombie 中射击僵尸。
https://apps.apple.com/us/app/id1559849415

增强Al
¥12➱0
enhanceAI 将极大地改善不太理想的图像，并通过我们可选的超级分辨率添加令人难以置信的细节。
https://apps.apple.com/us/app/id1524570112

高度计和精度 - 简单
¥12➱0
7 年来，成千上万的用户信任我们的高度计。
https://apps.apple.com/us/app/id956232336

AbaCruX - Peg 纸牌
¥12➱0
AbaCruX 是 PEG 纸牌的豪华实现。
https://apps.apple.com/us/app/id289381404

茶先生的《学读书》
¥12➱0
学习阅读。
https://apps.apple.com/us/app/id1567238633
