System Activity Monitors
¥12➱0
监控设备硬件信息，如内存使用情况，电池寿命，已用空间和设备信息。
https://apps.apple.com/cn/app/system-activity-monitors/id386118145

微剪辑-微视频编辑助手
¥12➱0
短视频制作工具，拥有30多项丰富的视频编辑功能，部分功能内购也限免
https://apps.apple.com/cn/app/%E5%BE%AE%E5%89%AA%E8%BE%91-%E5%BE%AE%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91%E5%8A%A9%E6%89%8B/id1330314351

PXL - mosaic art
¥12➱0
轻松将图片创建为马赛克艺术画
https://apps.apple.com/cn/app/pxl-mosaic-art/id1191180935

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

Slide AR
¥12➱0
通过增强现实将您的创作提升到一个新的水平，以全新的维度展示你的分层艺术品。
https://apps.apple.com/cn/app/id1439367917

Light the Way-10th Anniversary
¥12➱0
经典记忆型游戏，图块将在游戏网格上亮起。你的目标是记住哪些图块点亮以及它们点亮的顺序，然后重新创建所述序列。
https://apps.apple.com/cn/app/id1622509921

Moto Race Pro
¥12➱0
收集硬币，不要崩溃，尽快完成关卡以获得最高分。
https://apps.apple.com/us/app/id550063467

小跑者
¥12➱0
无尽的跑步游戏。
https://apps.apple.com/us/app/id860492374

油漆笔记
¥12➱0
PaintNote 是简单的、自由编写的笔记本。
https://apps.apple.com/us/app/id1106747531

幻灯片增强现实
¥12➱0
Slide 可让您通过增强现实将您的创作提升到一个新的水平。
https://apps.apple.com/us/app/id1439367917

适用于 Mac 的 Remote Drive Pro
¥12➱0
将您的 iPhone 或 iPad 变成 Mac 的无线闪存驱动器。
https://apps.apple.com/us/app/id1095142462

My PaintBrush Pro: 画画和照片编辑
¥12➱0
百种画笔选择,可素描,自定义文字
https://apps.apple.com/cn/app/my-paintbrush-pro-%E7%94%BB%E7%94%BB%E5%92%8C%E7%85%A7%E7%89%87%E7%BC%96%E8%BE%91/id583822799
