新闻
¥12➱0
一款为iOS用户量身打造的全新，创新性的资讯类软件。用户可以通过订阅喜欢的报纸，杂志，论坛以及RSS链接，享受实时，快速以及免费的全新体验。
新闻软件网罗全世界各大城市的主要资讯刊物，其中包括CNN，BBC，CNBC，NYTimes，USAToday等等。
https://apps.apple.com/cn/app/id472900253

小美人鱼 - 互动故事书 iBigToy
¥12➱0
革命性多媒体形式的经典儿童读物:精细设计的故事书和绝佳的声音图像体验。最适合您的孩子在玩耍中阅读。所有内容均为互动操作，用手指轻轻划动窗户，里面的景象会随手指移动;用手触摸海底的螃蟹，美人鱼以及可怕会变脸的女巫..
https://apps.apple.com/cn/app/%E5%B0%8F%E7%BE%8E%E4%BA%BA%E9%B1%BC-%E4%BA%92%E5%8A%A8%E6%95%85%E4%BA%8B%E4%B9%A6-ibigtoy/id412619168

QR Creator Mini
¥12➱0
快速创建二维码工具
https://apps.apple.com/cn/app/qr-creator-mini/id1185353935

夜星 (Night Stars)
¥12➱0
一个很容易上瘾的游戏，点击两个或两个以上相同的颜色的方块，达到目标分数开启下一个关卡
https://apps.apple.com/cn/app/%E5%A4%9C%E6%98%9F-night-stars/id533055404

照片清晰化
¥12➱0
一款专注于照片增强的App。使用了先进的AI技术，让你的照片变得更加清晰、色彩更加鲜艳，可以处理老旧、污渍、损坏、低分辨率、模糊的照片，人像照片、风景照片、动漫照片效果更加出色。
https://apps.apple.com/cn/app/id1673390347

BabyBook album
¥12➱0
正在寻找捕捉和分享宝宝里程碑和记忆的完美方式？看看这款应用，新手父母的终极时间线应用程序！
https://apps.apple.com/cn/app/id6446816102

Colyrscopes
¥12➱0
提供了一种方法可以同时实时、准确地描述多达 16 种不同的颜色。近 2000 种不同的颜色名称。
https://apps.apple.com/cn/app/id6447474507

计算器简易高清
¥12➱0
市场上第一个也是唯一一个支持 Retina 显示屏的计算器。
https://apps.apple.com/us/app/id448246366

足球电视 - 现场比分
¥12➱0
今天有足球比赛！
https://apps.apple.com/us/app/id1575483085

DayCost Pro - 个人理财
¥12➱0
快速、安全和易于使用是我们的目标，iOS 通知中心小部件。
https://apps.apple.com/us/app/id931188326

点击星球 - 宇宙飞船
¥12➱0
收集足够的资源，然后建造设施。
https://apps.apple.com/us/app/id1619885469

单位转换器 Pro HD
¥12➱0
市场上最强大的单位转换器。
https://apps.apple.com/us/app/id458584668

原子 - 精密节拍器
¥12➱0
介绍 Atomic——节拍器的原子钟！
https://apps.apple.com/us/app/id1553943163

通话记录器和转录器
¥12➱0
“Awesome Call Recorder”应用程序是记录常规通话的最佳方式之一...
https://apps.apple.com/us/app/id1622051987
