File Explorer & Player [Pro]
¥12➱0
一个文件传输工具，支持将视频和音乐从 Mac 流式传输到 iPhone/iPad/Apple TV
https://apps.apple.com/cn/app/file-explorer-player-pro/id1095142462

One Click Photo Enhancer
¥12➱0
通过 AI 提高照片的清晰度
https://apps.apple.com/cn/app/id1526995966

Tubecasts - 音频播放器
¥12➱0
可以在纯音频模式下播放您最喜爱的 YouTube 播放列表和视频。 此功能可显着延长设备屏幕和电池的使用寿命。
https://apps.apple.com/cn/app/id1470774095

决战坠落方块 (Block vs Block)
¥12➱0
与电脑对战的俄罗斯方块游戏，如果不习惯，还有经典模式可供选择，广告需额外去除
https://apps.apple.com/cn/app/id500909640

Cube Challenge Game
¥12➱0
3d魔方游戏
https://apps.apple.com/cn/app/id6447073786

SPHAZE: Sci-fi puzzle game
¥12➱0
美区限免。一款科幻解谜游戏，你需要帮助你的小机器人来进入到充满了机械感和科幻感的世界中来破解各种谜题，操作简单。现实生活中的环境与幻想和科幻的想法混合在一起。每个区域都是一个独特的手工制作的世界，可供探索。建议佩戴耳机体验。
https://apps.apple.com/app/id1397180033

Pixelizator
¥12➱0
8-bit 风格的滤镜工具，支持自定义区域使用
https://apps.apple.com/cn/app/id1449045698

条形码复制
¥12➱0
快速扫描条形码并将其粘贴到应用程序内的网络浏览器中。
https://apps.apple.com/us/app/id1604002709

火车布局
¥12➱0
浏览和下载由模型铁路爱好者社区创建的模型火车布局。
https://apps.apple.com/us/app/id1388339618

油漆笔记
¥12➱0
PaintNote 是简单的、自由编写的笔记本。
https://apps.apple.com/us/app/id1106747531

EZ 多米诺乐谱垫
¥12➱0
使用多米诺骨牌记分板，您可以快速轻松地跟踪多米诺骨牌游戏的分数。
https://apps.apple.com/us/app/id1032947053

Wallet Pro - 信用钱包
¥12➱0
钱包提供了灵活性，可以包括名片、保险卡、灵活卡、俱乐部卡、名片等。
https://apps.apple.com/us/app/id1638275520

自助服务台
¥12➱0
您有机会像站在别人的立场上一样与自己对话。
https://apps.apple.com/us/app/id1551052586

雨滴捕手
¥12➱0
度过了艰难的一天，为什么不给你的手指浇水来测试你的手指反射能力呢？
https://apps.apple.com/us/app/id1478670772
