Magic Photo Eraser
¥12➱0
一款橡皮擦工具，通过AI技术去除图像中的人、物。
https://apps.apple.com/cn/app/id1503539731

TubeMax
¥12➱0
美区限免。YouTube第三方客户端。拥有广告拦截、画中画、后台播放、4K UHD视频等功能。
https://apps.apple.com/us/app/id1634335563

时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610


ṖreSETS 水印相机 - 复古滤镜胶片照相机
¥12➱0
复古胶片滤镜修图工具，包含900多种出色的随机胶片与滤镜效果，以及许多不同的日期水印。
https://apps.apple.com/cn/app/%E1%B9%97resets-%E6%B0%B4%E5%8D%B0%E7%9B%B8%E6%9C%BA-%E5%A4%8D%E5%8F%A4%E6%BB%A4%E9%95%9C%E8%83%B6%E7%89%87%E7%85%A7%E7%9B%B8%E6%9C%BA/id1008530433


Snap Markup - Annotation Tool
¥12➱0
图片快速标记工具，提供多种绘制形状，如自由绘制，矩形，三角形，线条，箭头，圆形，数字，模糊效果，焦点等
https://apps.apple.com/cn/app/snap-markup-annotation-tool/id1012363691


Canvas SketchBook Pro
¥12➱0
提供简单而专业的绘画体验，有多款画笔工具，支持图层，可以导出png文件
https://apps.apple.com/cn/app/id1440424240

Stranger Danger Game
¥12➱0
一款社交纸牌游戏，找一群朋友（2-10名玩家），生成提示，让混乱开始！
https://apps.apple.com/cn/app/id1571534215

BTS Canyon Run
¥12➱0
一个一到四人单人或合作无尽的跑步游戏。大坝决堤了。水流湍急地穿过峡谷。你能跑多远？你能收集多少宝藏？你能救谁？
https://apps.apple.com/cn/app/id6446605583

暗噪声
¥12➱0
Dark Noise 是一种简单而强大的播放环境噪音的方法，可帮助您入睡、集中注意力或放松身心。
https://apps.apple.com/us/app/id1465439395

PhotoGenik 滤镜 Pro 编辑器
¥12➱0
此应用程序可让您应用不同的卡通和艺术滤镜捕捉令人惊叹的照片。
https://apps.apple.com/us/app/id1231440547

Jamm Pro：找到你的最佳状态
¥12➱0
Jamm Pro 是 Ninja Jamm 的预期演变，Ninja Jamm 是最初的触摸控制节拍应用程序。
https://apps.apple.com/us/app/id1148499320

胶囊衣橱建造者
¥12➱0
Capsule Wardrobe Builder 是一款帮助您打造胶囊（极简）衣橱的工具。
https://apps.apple.com/us/app/id1633936834

做一个小梦
¥12➱0
像睡猫一样漂浮在棉花糖色的云层中。
https://apps.apple.com/us/app/id1529753206

Fitness+ 锻炼日历
¥12➱0
花更多时间挑战自己，减少选择每项锻炼的时间！
https://apps.apple.com/us/app/id1626768124
