漫士多
¥12➱0
一个专注于激发创作的二次元漫画士多店，包含了AI图片生成、动漫、高质量次元画展等多个有趣内容版块。
https://apps.apple.com/cn/app/id6444905383

化学 - 元素周期表 2023
¥12➱0
元素周期表应用，卡片式设计，简化信息，通过 AR 显示虚拟元素
https://apps.apple.com/cn/app/%E5%8C%96%E5%AD%A6-%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E8%A1%A8-2023/id1576004936

Epica 2 Pro - 重口味怪兽相机
¥12➱0
趣味、搞怪滤镜相机，一秒变身变身魔法师、圣骑士、肌肉男、或是萌萌的小兔子，你想要的它都有！
https://apps.apple.com/cn/app/epica-2-pro-%E9%87%8D%E5%8F%A3%E5%91%B3%E6%80%AA%E5%85%BD%E7%9B%B8%E6%9C%BA/id922863739

Railmap for Open Railway Map
¥12➱0
以全新的视野探索世界：火车轨道的世界
https://apps.apple.com/cn/app/railmap-for-open-railway-map/id1374554550

AI Art Filters
AI艺术滤镜工具，有16个风格可供选择
¥12➱0
https://apps.apple.com/cn/app/ai-art-filters/id1612941006

Remote KeyPad and NumPad Pro
¥12➱0
把 iPhone 或 iPad 变成一个带有数字和导航垫的强大而优雅的键盘扩展
https://apps.apple.com/cn/app/id1135300319

我的待办-规划如此简单
¥12➱0
一款简洁高效的待办清单(Todo)、日程管理(GTD)应用。简单纯粹的效率工具。
https://apps.apple.com/cn/app/id1294530516

iDary
¥12➱0
时间线日记工具。你在一天里每做一件事、诞生一个想法，就记录下来。每条记录都有一个时钟切片，你就能明显地看到你一天中在什么时候、做了什么事情 花了多久。
https://apps.apple.com/cn/app/id1659206381

AbleLink 寻路器
¥12➱0
AbleLink WayFinder 是一个可访问的旅行指南系统，适用于有认知支持需求的个人。
https://apps.apple.com/us/app/id1177027938

美国 GEO
¥12➱0
State Trivia 是一个有趣的互动工具，用于学习国家公园、美国各州首府、地理和国旗。
https://apps.apple.com/us/app/id1457464641

今天的电话单
¥12➱0
每次需要查看电话单时，都无需再翻阅电子邮件收件箱。
https://apps.apple.com/us/app/id1344488448

Word Search Daily 专业版
¥12➱0
每天玩新的填字游戏，解决前几天的数百个单词搜索难题。
https://apps.apple.com/us/app/id1425844306

搞笑闹钟
¥12➱0
阻止您的任何朋友或父母进入他们的轨道！
https://apps.apple.com/us/app/id586041479

PiP Enabler
¥12➱0
PiP Enabler 是一个 Safari 扩展，可让您在画中画模式下使用每个 HTML5 视频。
https://apps.apple.com/us/app/id1160309830
​
影音图播放器
¥12➱0
一款专业智能且功能强大的视频，音频，图片浏览及播放工具。 无需解压，即可轻松浏览压缩包及本地文件夹里的图片，播放视频，音频文件，而且支持众多的文件格式。
https://apps.apple.com/cn/app/id771344738
