List工具箱
¥12➱0
一款包含多种实用高效的工具集合软件。根据艾宾浩斯遗忘曲线的计划表生成器、单词表模板生成器、英语在线词典、翻页时钟、手持弹幕。
https://apps.apple.com/cn/app/id6444523552

星文阅读
¥12➱0
一款小说阅读器，不含任何书源，需导入书源才能使用。
https://apps.apple.com/cn/app/id1662197753

hPlayer - 万能本地媒体播放器&文件浏览器
¥12➱0
一个功能强大界面简洁的本地媒体播放器，支持将电脑下载的视频、动漫、电影等任何格式的媒体文件通过WiFi传到hPlayer中进行播放
https://apps.apple.com/cn/app/hplayer-%E4%B8%87%E8%83%BD%E6%9C%AC%E5%9C%B0%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8-%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88%E5%99%A8/id1462751886

Resize Image: Resizer
¥12➱0
批量压缩图片工具，支持修改图片尺寸
https://apps.apple.com/cn/app/id1610518849

Watermark - Add Copyright
¥12➱0
你可以使用你的姓名，签名，徽标，版权甚至商标在照片上创建水印。
https://apps.apple.com/cn/app/id1576763907

Bluetooth Finder - BLE Scanner
¥12➱0
帮你找到你附近的蓝牙设备
https://apps.apple.com/cn/app/id1612694036

GradíENT
¥12➱0
一款用于拍摄和制作复古胶片相机日期戳的应用程序
https://apps.apple.com/cn/app/id654637175

MetaWeather
¥12➱0
一款天气预报应用，没有广告，基本的功能都有，与全新的Apple天气服务 WeatherKit 集成。
https://apps.apple.com/cn/app/id1592571318

Canvas SketchBook Pro
¥12➱0
提供简单而专业的绘画体验，有多款画笔工具，支持图层，可以导出png文件，有高级版内购。
https://apps.apple.com/cn/app/id1440424240

手抄本
¥12➱0
使用 Handstract 释放您的创造力，这是一款独特的绘图应用程序，可充分利用您的触摸屏。
https://apps.apple.com/us/app/id886776643

阻止所有色情内容
¥12➱0
使用完全可定制的 Safari 内容拦截器拦截色情网站和色情网络搜索
https://apps.apple.com/us/app/id1589849412

光斑
¥12➱0
探索世界之美。
https://apps.apple.com/us/app/id1290096679

神奇：为 MTG 计分
¥12➱0
Magic: The Gathering 的全新配套应用程序。
https://apps.apple.com/us/app/id1556520033

背诵：托福词汇
¥12➱0
一款基于人工智能的学习应用程序，用于学习和记忆托福单词。
https://apps.apple.com/us/app/id1555000870

WideProtect 垃圾邮件拦截器
¥12➱0
允许您使用电话号码前缀阻止垃圾邮件发送者。
https://apps.apple.com/us/app/id1171024059

记忆：学习中文单词
¥12➱0
专家挑选的中文词汇抽认卡。
https://apps.apple.com/us/app/id1505763980

HappyTruck
¥12➱0
您需要从一个地方到达另一个地方，而不要从卡车上掉落太多东西。
https://apps.apple.com/us/app/id481234589

夜星
¥12➱0
高度上瘾的游戏。一旦开始，就无法停止。
https://apps.apple.com/us/app/id533055404

密码管理器 - Panoptes
¥12➱0
Panoptes 是最好的密码管理器应用程序，您永远无法取代它！
https://apps.apple.com/us/app/id1239049947
