Doppi
¥12➱0
一款简单易用、专为本地音乐文件而构建的应用，支持从苹果音乐同步，也支持从“文件”、“隔空投送”等方式接收音乐文件
https://apps.apple.com/cn/app/doppi/id1002899671

影音图播放器 - 高效浏览照片，音频视频电影播放
¥12➱0
一款专业智能且功能强大的视频，音频，图片浏览及播放工具
https://apps.apple.com/cn/app/%E5%BD%B1%E9%9F%B3%E5%9B%BE%E6%92%AD%E6%94%BE%E5%99%A8-%E9%AB%98%E6%95%88%E6%B5%8F%E8%A7%88%E7%85%A7%E7%89%87-%E9%9F%B3%E9%A2%91%E8%A7%86%E9%A2%91%E7%94%B5%E5%BD%B1%E6%92%AD%E6%94%BE/id771344738

App Secret
¥12➱0
轻松地使用密码来保护你最私密或最敏感的数据
https://apps.apple.com/cn/app/app-secret/id572225713

Phone Drive - 云储存管理和文件共享
¥12➱0
文件管理工具，可以通过WiFi网络从任何Mac或PC连接到手机驱动器，并通过直接从Finder或Windows资源管理器拖放文件来传输文件
https://apps.apple.com/cn/app/phone-drive-%E4%BA%91%E5%82%A8%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/id431033044

Lebenslauf - Resume Builder
¥12➱0
一款管理求职面试信息的工具
https://apps.apple.com/cn/app/id1415552086

天气预报-精准15日天气预报 | Weather Now
¥12➱0
一款天气软件，特点是3D地球的展示效果，颜值很高。详细的当前天气，全世界的每小时和每天的详细天气预报。划重点啦，不要错过！
https://apps.apple.com/cn/app/id1422605014

WaniKame - WaniKani Client
¥12➱0
提供在 iOS 上从 WaniKani 学习日语汉字的最佳体验。
https://apps.apple.com/cn/app/id6447258800

锚指针
¥12➱0
Anchor Pointer 是一款 iPhone 应用程序，可让您存储 GPS 位置并使用指南针找回这些位置。
https://apps.apple.com/us/app/id791684332

行星重力 - SimulateOrbit
¥12➱0
《星球引力》是一款物理基础游戏。
https://apps.apple.com/us/app/id1566504157

8 位控制台坦克
¥12➱0
这是80年代以来非常经典的游戏，几乎没有人没玩过。
https://apps.apple.com/us/app/id1201182563

EveryFont：安装任何字体
¥12➱0
使用[自定义字体]，您可以在几秒钟内安装您喜欢的字体。
https://apps.apple.com/us/app/id1433679081

中世纪动物贴纸
¥12➱0
对于我们这些能够欣赏怪异有趣图画的人来说，这些贴纸一定会让您着迷。
https://apps.apple.com/us/app/id1563622600

果酱大师精简版
¥12➱0
Jam Maestro 是一款功能强大的音乐创作工具，适用于对制作以吉他为中心的音乐感兴趣的音乐家。
https://apps.apple.com/us/app/id620354621

塔巴塔歌
¥12➱0
TABATA 所需的唯一工具。
https://apps.apple.com/us/app/id1331843150

常用联系人：Launcher
¥12➱0
只需单击一下即可直接从小部件中呼叫和发短信给您最喜爱的联系人！
https://apps.apple.com/us/app/id1186862392

即时网格
¥12➱0
InstantGrid 是一种快速而强大的社交媒体图像编辑工具。
https://apps.apple.com/us/app/id1188755504

无聊
¥12➱0
只是，现在。使用适用于 iPhone、iPad、Apple Watch 和 Apple TV 的 Being Boring 来放松和冥想片刻。
https://apps.apple.com/us/app/id711503134

撞击彗星
¥12➱0
基本上你需要控制彗星，让它在轨道上飞行。
https://apps.apple.com/us/app/id1022762114

Calcvier - 键盘计算器
¥12➱0
添加计算器键盘以在任何地方进行快速计算。
https://apps.apple.com/us/app/id954157490

修图神器: 去水印,除瑕疵,修复照片
¥12➱0
傻瓜式抠图去水印工具
https://apps.apple.com/cn/app/%E4%BF%AE%E5%9B%BE%E7%A5%9E%E5%99%A8-%E5%8E%BB%E6%B0%B4%E5%8D%B0-%E9%99%A4%E7%91%95%E7%96%B5-%E4%BF%AE%E5%A4%8D%E7%85%A7%E7%89%87/id986260950
