水平仪 HD
¥12➱0
精准水平仪,包含水平管及水平泡两种测量方式
https://apps.apple.com/cn/app/%E6%B0%B4%E5%B9%B3%E4%BB%AA-hd/id510249014

BreatheIn: Calm Breathing
¥12➱0
练习呼吸来达到专注、平静等功效。如果我们深呼吸，缓慢而有规律地呼吸，我们的心就会变得平静。对呼吸的专注使我们感到自己还活着。你可以在呼吸练习的帮助下将思想和身体结合起来。
https://apps.apple.com/cn/app/breathein-calm-breathing/id1481100296

日日新
¥12➱0
重要日子倒计时，特点是足够简单
https://apps.apple.com/cn/app/%E6%97%A5%E6%97%A5%E6%96%B0/id1125898114

电影精灵 - 专业视频编辑和电影制作
¥12➱0
专业视频编辑和电影制作，绿幕或蓝幕视频可一键去除背景，多达50多种特效，无内购
https://apps.apple.com/cn/app/%E7%94%B5%E5%BD%B1%E7%B2%BE%E7%81%B5-%E4%B8%93%E4%B8%9A%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91%E5%92%8C%E7%94%B5%E5%BD%B1%E5%88%B6%E4%BD%9C/id1020541183

Epica Pro - 史诗魔法相机
¥12➱0
相片美化工具，并自带多彩滤镜，45度角的自拍已经不再流行，自黑才是王道
https://apps.apple.com/cn/app/epica-pro-%E5%8F%B2%E8%AF%97%E9%AD%94%E6%B3%95%E7%9B%B8%E6%9C%BA/id857717118

Big Clock : 现代时钟
¥12➱0
全屏数字时钟应用，支持动态岛
https://apps.apple.com/cn/app/big-clock-%E7%8F%BE%E4%BB%A3%E6%99%82%E9%90%98/id1495547377


List工具箱
¥12➱0
一款包含多种实用高效的工具集合软件。根据艾宾浩斯遗忘曲线的计划表生成器、单词表模板生成器、英语在线词典、翻页时钟、手持弹幕
https://apps.apple.com/cn/app/id6444523552

爱扫码
¥12➱0
一个扫码工具
https://apps.apple.com/cn/app/id6447332694

Bug Drop！
¥12➱0
帮助 Lil' Bug 驾驭 48 级跳伞和收集戒指的乐趣！
https://apps.apple.com/us/app/id1596857055

手机驱动器：文件存储同步
¥12➱0
Phone Drive 允许您在 iPhone 或 iPad 上存储、查看和管理文件。
https://apps.apple.com/us/app/id431033044

现代妈妈俱乐部应用程序
¥12➱0
将工具和技巧融入您的日常生活，减少倦怠、压力和焦虑。
https://apps.apple.com/us/app/id1667564339

运动板
¥12➱0
准备好参加大型比赛了吗？！
https://apps.apple.com/us/app/id1534599327

digiID MAX 卡片和文件
¥12➱0
借助 digiID MAX，用户现在可以将卡片和文档分组保存，以便更好地组织。
https://apps.apple.com/us/app/id1598637314

会说话的打字机
¥12➱0
使用这款有趣易用的自动发声应用程序帮助学生在打字方面取得进步！
https://apps.apple.com/us/app/id992103463

电池传输/接收器
¥12➱0
这是一款用于从一台或多台设备传输和接收电池的应用程序。
https://apps.apple.com/us/app/id1601601038

完美影音工厂: 格式转换,电影剪辑和录屏
¥12➱0
强大的全能视频和音频处理工具
https://apps.apple.com/cn/app/%E5%AE%8C%E7%BE%8E%E5%BD%B1%E9%9F%B3%E5%B7%A5%E5%8E%82-%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2-%E7%94%B5%E5%BD%B1%E5%89%AA%E8%BE%91%E5%92%8C%E5%BD%95%E5%B1%8F/id1153967019
