List Ninja
¥12➱0
易于使用的列表助手，可创建常规的待办事项列表，以及喜欢的内容的列表等
https://apps.apple.com/cn/app/list-ninja/id1050297004

ṖreSETS 水印相机 - 复古滤镜胶片照相机
¥12➱0
复古胶片滤镜修图工具，包含900多种出色的随机胶片与滤镜效果，以及许多不同的日期水印。去广告内购也限免。
https://apps.apple.com/cn/app/%E1%B9%97resets-%E6%B0%B4%E5%8D%B0%E7%9B%B8%E6%9C%BA-%E5%A4%8D%E5%8F%A4%E6%BB%A4%E9%95%9C%E8%83%B6%E7%89%87%E7%85%A7%E7%9B%B8%E6%9C%BA/id1008530433

GPS Tracker, GPX Viewer
¥12➱0
适用于旅游、导航和追踪的离线GPS 应用程序。创建，导入和导出带有航点的航迹。支持离线地图，无时间限制，无广告，无应用内购买。
https://apps.apple.com/cn/app/gps-tracker-gpx-viewer/id1536318799

修真江湖-修仙路漫漫(四周年)
¥12➱0
一款玄幻修仙题材的挂机放置类游戏。超高自由度，高度PVE玩法，拟合修真设定，让你身临其境！圆你修仙梦！成为小说主角！
https://apps.apple.com/cn/app/%E4%BF%AE%E7%9C%9F%E6%B1%9F%E6%B9%96-%E4%BF%AE%E4%BB%99%E8%B7%AF%E6%BC%AB%E6%BC%AB-%E5%9B%9B%E5%91%A8%E5%B9%B4/id1466039862


Leaf Identification
¥12➱0
只需用手机拍摄植物的照片即可快速识别植物
https://apps.apple.com/cn/app/id1590796628

我的梦幻宇宙 - 重零开始模拟创造沙盒星系
¥12➱0
这是个可高度自由控制的沙盒太空模拟游戏。你可以自由建立自己的梦想星系。漫游沙盒寻找不同的星系，发展不断壮大你的星系
https://apps.apple.com/cn/app/id1447861806

街头卡丁车 #1 卡丁车游戏
¥12➱0
原创且极具竞争力的真实赛车游戏！
https://apps.apple.com/us/app/id727544019

Fish Hotel AR
¥12➱0
Fish Hotel 是一种针对移动设备和交互式多媒体投影的增强现实体验。
https://apps.apple.com/us/app/id1666395988
