Picture Roulette
¥12➱0
随机照片滤镜工具，随机滤镜，效果，胶片，日期戳应用于你的照片。
https://apps.apple.com/cn/app/picture-roulette/id872529896

AI Art Filters
¥12➱0
AI艺术滤镜工具，有16个风格可供选择
https://apps.apple.com/cn/app/ai-art-filters/id1612941006

Pixelizator
¥12➱0
8-bit 风格的滤镜工具，支持自定义区域使用
https://apps.apple.com/cn/app/pixelizator/id1449045698

Simple - Disposable Camera
¥12➱0
相机应用，模拟一次性相机，喜欢复古一些的滤镜朋友们不要错过
https://apps.apple.com/cn/app/simple-disposable-camera/id1328542233

hUGí
¥12➱0
胶片滤镜的相机应用
https://apps.apple.com/cn/app/id689851832

蜂软扫描 - 手机扫描仪 & 图片转文字
¥12➱0
一款小巧、简单、灵活、易于使用的扫描类应用程序。使用它您可以扫描文件、证书、银行卡、发票、收据、票据，并导出高质量图片和PDF文件。好像大多数时候都是免费的，也许是利用限免规则增加自己app的曝光度吧，既然免费就推荐它一次。
https://apps.apple.com/cn/app/id1580336040

全民坦克大决战
¥12➱0
一个非常经典的小霸王坦克游戏，, 内置地图编辑器
https://apps.apple.com/cn/app/id962978069

GooGooGoggles - 婴儿视觉增强现实
¥12➱0
以婴儿的视角看这个世界，了解宝宝的看到的世界是如何随着他/她的成长而变化的。
https://apps.apple.com/cn/app/id1637678871

HIX：拼块岛屿
¥12➱0
交换拼块、连通道路、修复岛屿！独特的益智游戏中，修复世界各地所有美丽的岛屿！180 个不同难度的关卡。
https://apps.apple.com/cn/app/id1561322745

剪贴画素材图库：图标，插图，矢量图形，动态背景和圣诞元素集合
¥12➱0
含2000个高分辨率剪贴画素材
https://apps.apple.com/cn/app/id1187509812

Legend of the Moon2:Shooting
¥12➱0
复古经典的街机全 3D 射击游戏。无广告。跟雷霆战机差不多，看着还是挺不错的。
https://apps.apple.com/app/id1660578913

移动鼠标和键盘
¥12➱0
将您的 iPhone/iPad 设备变成方便的计算机移动键盘。
https://apps.apple.com/us/app/id1515294700

坦克超级战争 - NES 90 年代经典
¥12➱0
自 1990 年代以来最经典的坦克战 NES/FC 游戏之一。
https://apps.apple.com/us/app/id962978069

相机 X _ 手动调整
¥12➱0
这是一款相机应用程序，具有大量出色的编辑功能。
https://apps.apple.com/us/app/id824871664

月之传说2:射击
¥12➱0
找到拯救地球的钥匙。
https://apps.apple.com/us/app/id1660578913
