河马英文阅读器
¥12➱0
个简约风格的英文电子书阅读软件，旨在提供纯粹的阅读体验，让读者可以无障碍的品味英文原著，领略文学之美。
软件功能：
◉ 单击直接显示词汇含义，也可词汇扩展，查看有道，例句，英英等释义
◉ 双击翻译单词，长句，段落，方便好用
◉ 随意阅读英文网页，一键取词
◉ 会根据学习的不同等级，高亮词汇，在阅读中记忆
◉ 文章内容精读，笔记划线功能
https://apps.apple.com/cn/app/id1579211407


安全监控照片+视频Pro
¥12➱0
安全私人保险库，将最私密的图像和视频保密
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%9B%91%E6%8E%A7%E7%85%A7%E7%89%87-%E8%A7%86%E9%A2%91pro/id456637671

Battery Max - Tips for battery
¥12➱0
电池健康应用程序，电池充满电时通知你，显示电池提示，以帮助节省使用iPhone时的电池寿命
https://apps.apple.com/cn/app/battery-max-tips-for-battery/id411266835

精灵扫描仪-OCR文字识别智能语音全能助手
¥12➱0
无广告的ocr工具，支持 tts 转语音，支持多种语言，多种发音，简便易上手，一分钟即会
https://apps.apple.com/cn/app/%E7%B2%BE%E7%81%B5%E6%89%AB%E6%8F%8F%E4%BB%AA-ocr%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB%E6%99%BA%E8%83%BD%E8%AF%AD%E9%9F%B3%E5%85%A8%E8%83%BD%E5%8A%A9%E6%89%8B/id1435857951

Ads Blocker - GPU Accelerator
¥12➱0
一款 Safari 的广告拦截器。同时强制打开 GPU 硬件加速，然后将提高性能 5%-10%。
https://apps.apple.com/cn/app/id1615284831

蜂软扫描 - 手机扫描仪 & 图片转文字
¥12➱0
一款小巧、简单、灵活、易于使用的扫描类应用程序。使用它您可以扫描文件、证书、银行卡、发票、收据、票据，并导出高质量图片和PDF文件。好像大多数时候都是免费的，也许是利用限免规则增加自己app的曝光度吧，既然免费就推荐它一次。
https://apps.apple.com/cn/app/id1580336040


Leaf Identification
¥12➱0
只需用手机拍摄植物的照片即可快速识别植物
https://apps.apple.com/cn/app/id1590796628

Magic Photo Eraser
¥12➱0
消除照片中多余的人、物。
https://apps.apple.com/cn/app/id1503539731

GotBotsss 烹饪温度指南
¥12➱0
一款旨在快速为您提供常见食物烹饪温度的应用程序。
https://apps.apple.com/us/app/id1630562124

PXL——马赛克艺术
¥12➱0
您的照片将重生为一门美妙的艺术。
https://apps.apple.com/us/app/id1191180935

Hompath 萤火虫 - 顺势疗法
¥12➱0
Hompath 的 Homeopathy Repertory 软件，包含来自 Kent、Boericke、Boenninghausen 等的 10 个曲目。
https://apps.apple.com/us/app/id1064419763

Videdit - 便捷的视频编辑器
¥12➱0
使用 Videdit，您可以以各种方式编辑您的视频，使它们更加精彩和与众不同。
https://apps.apple.com/us/app/id1330314351

短信过滤器 - 短信拦截器
¥12➱0
专注于维护用户隐私的垃圾短信过滤器应用程序。
https://apps.apple.com/us/app/id1613146275
