Easy Spending Budget.
¥12➱0
简单而强大的资金管理应用程序，可以整齐地跟踪您可以预算的不同帐户之间的所有现金流。
https://apps.apple.com/cn/app/easy-spending-budget/id459019300

Easy Spending Budget
¥12➱0
记账、收支、预算工具
https://apps.apple.com/cn/app/easy-spending-budget/id437238261

安全笔记+ Pro
¥12➱0
较为安全的笔记应用，支持笔记、待办事项列表、提醒，通过密码保护你最私密或最敏感的笔记，当有人试图访问你的笔记时，应用程序将捕获入侵者的照片
https://apps.apple.com/cn/app/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-pro/id460661291


时光进度 - 进度管理&待办计划
¥12➱0
一款将进度管理、日程规划相结合的生产力工具，用轻便的记录形式带给用户舒适的体验
https://apps.apple.com/cn/app/%E6%97%B6%E5%85%89%E8%BF%9B%E5%BA%A6-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%BE%85%E5%8A%9E%E8%AE%A1%E5%88%92/id1493379610

Remote Mouse and Keyboard Pro
¥12➱0
将iPhone或iPad变成一个好用且功能强大的电脑遥控器
https://apps.apple.com/cn/app/remote-mouse-and-keyboard-pro/id884153085


弹出拦截 - 网站座浏览器模拟器2k16
¥12➱0
原创游戏，阻止快速弹出的窗口。
https://apps.apple.com/cn/app/id1163611920

XYZPhoto-玲珑图片
¥12➱0
照片管理应用，轻松整理相册，查看GPS位置信息，回顾拍照地点，查看Exif文件，剪裁，滤镜，纯净浏览，多功能编辑，图片拼接，剪贴板，AR画廊。一款应用满足所有需求。
https://apps.apple.com/cn/app/id1519408450

语音梦想读者
¥12➱0
Voice Dream Reader 让您可以使用文本到语音来收听 PDF、网页和书籍。
https://apps.apple.com/us/app/id496177674

我们很关心
¥12➱0
We Are Caring 是领先的平台，允许家庭以快速方便的方式寻找、会见和雇用帮手
https://apps.apple.com/us/app/id1616517831

眨眼
¥12➱0
被选为“App Store 2015 年最佳应用”之一 “Whink 漂亮的界面和直观的设计让记笔记变得非常有趣。
https://apps.apple.com/us/app/id1008546049

LunaTuna - 吉他调音器
¥12➱0
一款易于使用的精确半音阶吉他调音器！
https://apps.apple.com/us/app/id1546894160

树叶鉴定
¥12➱0
叶子识别可帮助您仅通过用手机拍摄植物照片来识别植物。
https://apps.apple.com/us/app/id1590796628

匹配攻击！
¥12➱0
当棋盘填满并上升到顶部时，快速进行匹配。
https://apps.apple.com/us/app/id1484914890

超级坦克大战 - MobileArmy
¥12➱0
经典坦克大战游戏。旧风格加新元素。保卫你的基地，摧毁所有敌方坦克。
https://apps.apple.com/us/app/id507828762

经典合上盒子
¥12➱0
获得最好的 Shut The Box 应用程序，其中包含所有世界风格的关盒游戏和新的“专为儿童设计”的游戏选项！
https://apps.apple.com/us/app/id344291486

Fish Hotel AR
¥12➱0
Fish Hotel 是一种针对移动设备和交互式多媒体投影的增强现实体验。
https://apps.apple.com/us/app/id1666395988

街头卡丁车 #1 卡丁车游戏
¥12➱0
原创且极具竞争力的真实赛车游戏！
https://apps.apple.com/us/app/id727544019
